> _:=MolInvRngBG(3,2,9);
Group degree and order: 6 12
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 6 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 1, 0, 0, 1, 0, 0, 0 ]
[ 0, 1, 4, 5, 5, 5, 6, 6, 6, 6 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 5, 11, 14, 26, 32, 53, 65 ]
[ 1, 2, 6, 11, 22, 36, 62, 94, 147, 212 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 2, 3, 1, 1, 2, 1, 1 ]
[ 1, 1, 1, 3, 6, 7, 8, 10, 11, 12 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 7, 16, 26, 50, 76, 126, 185 ]
[ 1, 2, 6, 13, 29, 55, 105, 181, 307, 492 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
 pv(0) = SYM d(i0,j0)^3
 pv(1) = SYM d(i0,j0)^2*d(i1,j0)
 v(1:2) = pv(0:1)
Time: 0.000
Time: 0.000
Time: 0.020
 pv(2) = SYM d(i0,j0)^4
 pv(3) = SYM d(i0,j0)^3*d(i1,j0)
 pv(4) = SYM d(i0,j0)^3*d(i0,j1)
 v(3:5) = pv(2:4)
Time: 0.000
Time: 0.010
Time: 0.050
 pv(5) = SYM d(i0,j0)^5
 v(6:6) = pv(5:5)
Time: 0.200
 v(7) = pv(1)*pv(1)
Time: 0.020
Time: 0.180
Time: 0.680
 v(8) = pv(1)*pv(3)
 v(9) = pv(1)*pv(4)
Time: 0.020
Time: 1.050
Time: 2.300
 v(10) = pv(0)*pv(5)
Time: 0.030
Time: 6.480
Time: 5.760
 v(11) = pv(3)*pv(5)
Time: 0.060
Time: 37.920
