> Attach("Magma/pack.m");
> _:=MolInvRngBG(4,4,8);
Group degree and order: 16 576
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 6, 12 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 5, 5, 0, 1, 0, 0, 0 ]
[ 0, 1, 4, 9, 14, 14, 15, 15, 15, 15 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 9, 20, 35, 76, 131, 239, 404 ]
[ 1, 2, 6, 15, 35, 70, 146, 277, 516, 920 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 12, 27, 64, 118, 272, 532 ]
[ 1, 1, 1, 2, 14, 41, 105, 223, 495, 1027 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 10, 33, 78, 224, 549, 1403, 3292 ]
[ 1, 2, 6, 16, 49, 127, 351, 900, 2303, 5595 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.040
Time: 0.040
 pv(0) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 v(1:1) = pv(0:0)
Time: 0.000
Time: 0.190
Time: 0.360
 pv(1) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(2) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(3) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(4) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(5) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(6) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(7) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(8) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(9) = SYM d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(10) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(11) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(12) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,j2)
 v(2:13) = pv(1:12)
Time: 0.000
Time: 0.800
Time: 3.640
 pv(13) = SYM d(i0,j0)^5
 pv(14) = SYM d(i0,j0)^4*d(i1,j0)
 pv(15) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(16) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(17) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(18) = SYM d(i0,j0)^4*d(i0,j1)
 pv(19) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(20) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(21) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(22) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(23) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(24) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(25) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(26) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(27) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(28) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(29) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(30) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(31) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(32) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(33) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(34) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(35) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(36) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(37) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(38) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(39) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 v(14:40) = pv(13:39)
Time: 55.640
 v(41) = pv(0)*pv(0)
Time: 3.260
Time: 32.240
 pv(40) = SYM d(i0,j0)^5*d(i1,j0)
 pv(41) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(42) = SYM d(i0,j0)^3*d(i1,j0)^3
 pv(43) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(44) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)
 pv(45) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2
 pv(46) = SYM d(i0,j0)^5*d(i0,j1)
 pv(47) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(48) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(49) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(50) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)
 pv(51) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(52) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(53) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(54) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(55) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(56) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(57) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(58) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2
 pv(59) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(60) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(61) = SYM d(i0,j0)^3*d(i0,j1)^3
 pv(62) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3
 pv(63) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3
 pv(64) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(65) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4
 pv(66) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(67) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(68) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(69) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(70) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(71) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(72) = SYM d(i0,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(73) = SYM d(i0,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(74) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(75) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(76) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(77) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(78) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(79) = SYM d(i0,j0)^4*d(i0,j1)*d(i0,j2)
 pv(80) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(81) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(82) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(83) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(84) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(85) = SYM d(i0,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(86) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(87) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(88) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(89) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(90) = SYM d(i0,j0)^3*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(91) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(92) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(93) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(94) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(95) = SYM d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(96) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(97) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(98) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(99) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(100) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,j2)^2
 pv(101) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)^2
 pv(102) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 v(42:104) = pv(40:102)
Time: 1153.210
 v(105) = pv(0)*pv(1)
 v(106) = pv(0)*pv(2)
 v(107) = pv(0)*pv(3)
 v(108) = pv(0)*pv(4)
 v(109) = pv(0)*pv(5)
 v(110) = pv(0)*pv(6)
 v(111) = pv(0)*pv(7)
 v(112) = pv(0)*pv(8)
 v(113) = pv(0)*pv(9)
 v(114) = pv(0)*pv(10)
 v(115) = pv(0)*pv(11)
 v(116) = pv(0)*pv(12)
Time: 11.910
Time: 274.600
 pv(103) = SYM d(i0,j0)^7
 pv(104) = SYM d(i0,j0)^6*d(i1,j0)
 pv(105) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(106) = SYM d(i0,j0)^4*d(i1,j0)^3
 pv(107) = SYM d(i0,j0)^5*d(i1,j0)*d(i2,j0)
 pv(108) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i2,j0)
 pv(109) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i2,j0)
 pv(110) = SYM d(i0,j0)^6*d(i0,j1)
 pv(111) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)
 pv(112) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(113) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 pv(114) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i0,j1)
 pv(115) = SYM d(i0,j0)*d(i1,j0)^5*d(i0,j1)
 pv(116) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(117) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(118) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(119) = SYM d(i0,j0)*d(i1,j0)^4*d(i2,j0)*d(i0,j1)
 pv(120) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(121) = SYM d(i0,j0)^5*d(i0,j1)^2
 pv(122) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2
 pv(123) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2
 pv(124) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^2
 pv(125) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^2
 pv(126) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(127) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(128) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2
 pv(129) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2
 pv(130) = SYM d(i0,j0)^4*d(i0,j1)^3
 pv(131) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^3
 pv(132) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^3
 pv(133) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^3
 pv(134) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(135) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3
 pv(136) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^4
 pv(137) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^4
 pv(138) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^4
 pv(139) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^5
 pv(140) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(141) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(142) = SYM d(i0,j0)^4*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(143) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(144) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(145) = SYM d(i0,j0)^3*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(146) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(147) = SYM d(i0,j0)^2*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(148) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(149) = SYM d(i0,j0)*d(i2,j0)^4*d(i0,j1)*d(i1,j1)
 pv(150) = SYM d(i0,j0)^3*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(151) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(152) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(153) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(154) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(155) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(156) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(157) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(158) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(159) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(160) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(161) = SYM d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(162) = SYM d(i0,j0)^5*d(i0,j1)*d(i0,j2)
 pv(163) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(164) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(165) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(166) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)*d(i0,j2)
 pv(167) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(168) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(169) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(170) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i0,j2)
 pv(171) = SYM d(i0,j0)^4*d(i0,j1)^2*d(i0,j2)
 pv(172) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(173) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(174) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(175) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(176) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(177) = SYM d(i0,j0)^3*d(i0,j1)^3*d(i0,j2)
 pv(178) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(179) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3*d(i0,j2)
 pv(180) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i0,j2)
 pv(181) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4*d(i0,j2)
 pv(182) = SYM d(i0,j0)^4*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(183) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(184) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(185) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(186) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(187) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(188) = SYM d(i1,j0)^4*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(189) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(190) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(191) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(192) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(193) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(194) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(195) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(196) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(197) = SYM d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(198) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(199) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(200) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(201) = SYM d(i0,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(202) = SYM d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(203) = SYM d(i1,j0)^2*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(204) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(205) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)^2*d(i0,j2)
 pv(206) = SYM d(i0,j0)*d(i1,j0)^3*d(i1,j1)^2*d(i0,j2)
 pv(207) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)^2*d(i0,j2)
 pv(208) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 v(117:222) = pv(103:208)
Time: 67268.430
 v(223) = pv(1)*pv(2)
 v(224) = pv(2)*pv(2)
 v(225) = pv(2)*pv(3)
 v(226) = pv(1)*pv(4)
 v(227) = pv(2)*pv(4)
 v(228) = pv(4)*pv(4)
 v(229) = pv(1)*pv(5)
 v(230) = pv(2)*pv(5)
 v(231) = pv(3)*pv(5)
 v(232) = pv(4)*pv(5)
 v(233) = pv(5)*pv(5)
 v(234) = pv(1)*pv(6)
 v(235) = pv(2)*pv(6)
 v(236) = pv(4)*pv(6)
 v(237) = pv(5)*pv(6)
 v(238) = pv(1)*pv(7)
 v(239) = pv(2)*pv(7)
 v(240) = pv(3)*pv(7)
 v(241) = pv(4)*pv(7)
 v(242) = pv(5)*pv(7)
 v(243) = pv(6)*pv(7)
 v(244) = pv(7)*pv(7)
 v(245) = pv(1)*pv(8)
 v(246) = pv(2)*pv(8)
 v(247) = pv(3)*pv(8)
 v(248) = pv(4)*pv(8)
 v(249) = pv(5)*pv(8)
 v(250) = pv(6)*pv(8)
 v(251) = pv(7)*pv(8)
 v(252) = pv(8)*pv(8)
 v(253) = pv(1)*pv(9)
 v(254) = pv(2)*pv(9)
 v(255) = pv(3)*pv(9)
 v(256) = pv(4)*pv(9)
 v(257) = pv(5)*pv(9)
 v(258) = pv(6)*pv(9)
 v(259) = pv(7)*pv(9)
 v(260) = pv(8)*pv(9)
 v(261) = pv(9)*pv(9)
 v(262) = pv(1)*pv(10)
 v(263) = pv(2)*pv(10)
 v(264) = pv(3)*pv(10)
 v(265) = pv(4)*pv(10)
 v(266) = pv(5)*pv(10)
 v(267) = pv(6)*pv(10)
 v(268) = pv(7)*pv(10)
 v(269) = pv(8)*pv(10)
 v(270) = pv(9)*pv(10)
 v(271) = pv(10)*pv(10)
 v(272) = pv(1)*pv(11)
 v(273) = pv(2)*pv(11)
 v(274) = pv(3)*pv(11)
 v(275) = pv(4)*pv(11)
 v(276) = pv(5)*pv(11)
 v(277) = pv(6)*pv(11)
 v(278) = pv(7)*pv(11)
 v(279) = pv(8)*pv(11)
 v(280) = pv(9)*pv(11)
 v(281) = pv(10)*pv(11)
 v(282) = pv(11)*pv(11)
 v(283) = pv(1)*pv(12)
 v(284) = pv(2)*pv(12)
 v(285) = pv(3)*pv(12)
 v(286) = pv(4)*pv(12)
 v(287) = pv(5)*pv(12)
 v(288) = pv(6)*pv(12)
 v(289) = pv(7)*pv(12)
 v(290) = pv(8)*pv(12)
 v(291) = pv(9)*pv(12)
 v(292) = pv(10)*pv(12)
 v(293) = pv(11)*pv(12)
 v(294) = pv(12)*pv(12)
 v(295) = pv(0)*pv(13)
 v(296) = pv(0)*pv(14)
 v(297) = pv(0)*pv(15)
 v(298) = pv(0)*pv(16)
 v(299) = pv(0)*pv(17)
 v(300) = pv(0)*pv(18)
 v(301) = pv(0)*pv(19)
 v(302) = pv(0)*pv(20)
 v(303) = pv(0)*pv(21)
 v(304) = pv(0)*pv(22)
 v(305) = pv(0)*pv(23)
 v(306) = pv(0)*pv(24)
 v(307) = pv(0)*pv(25)
 v(308) = pv(0)*pv(26)
 v(309) = pv(0)*pv(27)
 v(310) = pv(0)*pv(28)
 v(311) = pv(0)*pv(29)
 v(312) = pv(0)*pv(30)
 v(313) = pv(0)*pv(31)
 v(314) = pv(0)*pv(32)
 v(315) = pv(0)*pv(33)
 v(316) = pv(0)*pv(34)
 v(317) = pv(0)*pv(35)
 v(318) = pv(0)*pv(36)
 v(319) = pv(0)*pv(37)
 v(320) = pv(0)*pv(38)
 v(321) = pv(0)*pv(39)
Time: 44.670
 pv(209) = SYM d(i0,j0)^8
 pv(210) = SYM d(i0,j0)^7*d(i1,j0)
 pv(211) = SYM d(i0,j0)^6*d(i1,j0)^2
 pv(212) = SYM d(i0,j0)^5*d(i1,j0)^3
 pv(213) = SYM d(i0,j0)^4*d(i1,j0)^4
 pv(214) = SYM d(i0,j0)^6*d(i1,j0)*d(i2,j0)
 pv(215) = SYM d(i0,j0)^5*d(i1,j0)^2*d(i2,j0)
 pv(216) = SYM d(i0,j0)^4*d(i1,j0)^3*d(i2,j0)
 pv(217) = SYM d(i0,j0)^7*d(i0,j1)
 pv(218) = SYM d(i0,j0)^6*d(i1,j0)*d(i0,j1)
 pv(219) = SYM d(i0,j0)^5*d(i1,j0)^2*d(i0,j1)
 pv(220) = SYM d(i0,j0)^4*d(i1,j0)^3*d(i0,j1)
 pv(221) = SYM d(i0,j0)^3*d(i1,j0)^4*d(i0,j1)
 pv(222) = SYM d(i0,j0)^2*d(i1,j0)^5*d(i0,j1)
 pv(223) = SYM d(i0,j0)*d(i1,j0)^6*d(i0,j1)
 pv(224) = SYM d(i0,j0)^5*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(225) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(226) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(227) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i2,j0)*d(i0,j1)
 pv(228) = SYM d(i0,j0)*d(i1,j0)^5*d(i2,j0)*d(i0,j1)
 pv(229) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(230) = SYM d(i0,j0)^6*d(i0,j1)^2
 pv(231) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)^2
 pv(232) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)^2
 pv(233) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)^2
 pv(234) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i0,j1)^2
 pv(235) = SYM d(i0,j0)*d(i1,j0)^5*d(i0,j1)^2
 pv(236) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(237) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(238) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2
 pv(239) = SYM d(i0,j0)*d(i1,j0)^4*d(i2,j0)*d(i0,j1)^2
 pv(240) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2
 pv(241) = SYM d(i0,j0)^5*d(i0,j1)^3
 pv(242) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^3
 pv(243) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^3
 pv(244) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^3
 pv(245) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^3
 pv(246) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(247) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3
 pv(248) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^3
 pv(249) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^3
 pv(250) = SYM d(i0,j0)^4*d(i0,j1)^4
 pv(251) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^4
 pv(252) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^4
 pv(253) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^4
 pv(254) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^4
 pv(255) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^4
 pv(256) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^5
 pv(257) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^5
 pv(258) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^5
 pv(259) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^6
 pv(260) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(261) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(262) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)*d(i1,j1)
 pv(263) = SYM d(i0,j0)^5*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(264) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(265) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(266) = SYM d(i0,j0)^4*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(267) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(268) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(269) = SYM d(i0,j0)^3*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(270) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(271) = SYM d(i0,j0)^2*d(i2,j0)^4*d(i0,j1)*d(i1,j1)
 pv(272) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^4*d(i0,j1)*d(i1,j1)
 pv(273) = SYM d(i0,j0)*d(i2,j0)^5*d(i0,j1)*d(i1,j1)
 pv(274) = SYM d(i0,j0)^4*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(275) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(276) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(277) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(278) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(279) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^2*d(i1,j1)
 pv(280) = SYM d(i0,j0)^4*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(281) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(282) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(283) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(284) = SYM d(i1,j0)^4*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(285) = SYM d(i0,j0)^3*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(286) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(287) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(288) = SYM d(i1,j0)^3*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(289) = SYM d(i0,j0)^2*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(290) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(291) = SYM d(i1,j0)^2*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(292) = SYM d(i0,j0)*d(i2,j0)^4*d(i0,j1)^2*d(i1,j1)
 pv(293) = SYM d(i1,j0)*d(i2,j0)^4*d(i0,j1)^2*d(i1,j1)
 pv(294) = SYM d(i0,j0)^3*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(295) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(296) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(297) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^3*d(i1,j1)
 pv(298) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^3*d(i1,j1)
 pv(299) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^3*d(i1,j1)
 pv(300) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(301) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(302) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(303) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(304) = SYM d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^3*d(i1,j1)
 pv(305) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)^2
 pv(306) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i2,j1)
 pv(307) = SYM d(i0,j0)^6*d(i0,j1)*d(i0,j2)
 pv(308) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(309) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(310) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(311) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i0,j1)*d(i0,j2)
 pv(312) = SYM d(i0,j0)*d(i1,j0)^5*d(i0,j1)*d(i0,j2)
 pv(313) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(314) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(315) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(316) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i0,j2)
 pv(317) = SYM d(i0,j0)^5*d(i0,j1)^2*d(i0,j2)
 pv(318) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(319) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(320) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(321) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^2*d(i0,j2)
 pv(322) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(323) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(324) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(325) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(326) = SYM d(i0,j0)^4*d(i0,j1)^3*d(i0,j2)
 pv(327) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(328) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^3*d(i0,j2)
 pv(329) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^3*d(i0,j2)
 pv(330) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i0,j2)
 pv(331) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3*d(i0,j2)
 pv(332) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^4*d(i0,j2)
 pv(333) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^4*d(i0,j2)
 pv(334) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^5*d(i0,j2)
 pv(335) = SYM d(i0,j0)^5*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(336) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(337) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i1,j1)*d(i0,j2)
 pv(338) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(339) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(340) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(341) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(342) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(343) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(344) = SYM d(i1,j0)^5*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(345) = SYM d(i0,j0)^4*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(346) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(347) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(348) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(349) = SYM d(i1,j0)^4*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(350) = SYM d(i0,j0)^3*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(351) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(352) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(353) = SYM d(i1,j0)^3*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(354) = SYM d(i0,j0)^2*d(i2,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(355) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(356) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(357) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(358) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(359) = SYM d(i1,j0)^4*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(360) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(361) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(362) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(363) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(364) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(365) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(366) = SYM d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(367) = SYM d(i0,j0)*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(368) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(369) = SYM d(i1,j0)^3*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(370) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(371) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(372) = SYM d(i1,j0)*d(i2,j0)^2*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(373) = SYM d(i1,j0)^2*d(i0,j1)^4*d(i1,j1)*d(i0,j2)
 pv(374) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^4*d(i1,j1)*d(i0,j2)
 pv(375) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i1,j1)^2*d(i0,j2)
 pv(376) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i1,j1)^2*d(i0,j2)
 pv(377) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i1,j1)^2*d(i0,j2)
 pv(378) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(379) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(380) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(381) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 v(322:494) = pv(209:381)

[Degree 8 took about 20 hours; 10+ GB.]
