> _:=MolInvRngBG(5,2,9);
Group degree and order: 10 240
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 4, 4, 5, 6, 10 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 1, 2, 1, 1, 0, 0, 0 ]
[ 0, 1, 4, 5, 7, 8, 9, 9, 9, 9 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 5, 13, 17, 35, 46, 83, 109 ]
[ 1, 2, 6, 11, 24, 41, 76, 122, 205, 314 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 2, 4, 6, 9, 11, 17, 21 ]
[ 1, 1, 1, 3, 7, 13, 22, 33, 50, 71 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 7, 19, 35, 76, 136, 263, 452 ]
[ 1, 2, 6, 13, 32, 67, 143, 279, 542, 994 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.010
 pv(0) = SYM d(i0,j0)^3
 pv(1) = SYM d(i0,j0)^2*d(i1,j0)
 v(1:2) = pv(0:1)
Time: 0.000
Time: 0.020
Time: 0.070
 pv(2) = SYM d(i0,j0)^3*d(i1,j0)
 pv(3) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(4) = SYM d(i0,j0)^3*d(i0,j1)
 pv(5) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 v(3:6) = pv(2:5)
Time: 0.000
Time: 0.060
Time: 0.400
 pv(6) = SYM d(i0,j0)^5
 pv(7) = SYM d(i0,j0)^4*d(i1,j0)
 pv(8) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(9) = SYM d(i0,j0)^4*d(i0,j1)
 pv(10) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(11) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 v(7:12) = pv(6:11)
Time: 2.490
 v(13) = pv(0)*pv(1)
 v(14) = pv(1)*pv(1)
Time: 0.170
Time: 1.980
 pv(12) = SYM d(i0,j0)^5*d(i1,j0)
 pv(13) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(14) = SYM d(i0,j0)^5*d(i0,j1)
 pv(15) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(16) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(17) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(18) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 v(15:21) = pv(12:18)
Time: 17.040
 v(22) = pv(1)*pv(2)
 v(23) = pv(0)*pv(3)
 v(24) = pv(1)*pv(3)
 v(25) = pv(1)*pv(4)
 v(26) = pv(0)*pv(5)
 v(27) = pv(1)*pv(5)
Time: 0.400
Time: 9.620
 pv(19) = SYM d(i0,j0)^7
 pv(20) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(21) = SYM d(i0,j0)^6*d(i0,j1)
 pv(22) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(23) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 v(28:32) = pv(19:23)
Time: 191.890
 v(33) = pv(3)*pv(3)
 v(34) = pv(3)*pv(5)
 v(35) = pv(5)*pv(5)
 v(36) = pv(1)*pv(6)
 v(37) = pv(0)*pv(7)
 v(38) = pv(1)*pv(7)
 v(39) = pv(0)*pv(8)
 v(40) = pv(1)*pv(8)
 v(41) = pv(1)*pv(9)
 v(42) = pv(0)*pv(10)
 v(43) = pv(1)*pv(10)
 v(44) = pv(0)*pv(11)
 v(45) = pv(1)*pv(11)
Time: 0.950
Time: 45.120
 pv(24) = SYM d(i0,j0)^8
 pv(25) = SYM d(i0,j0)^5*d(i1,j0)^3
 pv(26) = SYM d(i0,j0)^7*d(i0,j1)
 pv(27) = SYM d(i0,j0)^3*d(i1,j0)^4*d(i0,j1)
 v(46:49) = pv(24:27)
Time: 1259.570
 v(50) = pv(1)*pv(1)*pv(1)
 v(51) = pv(5)*pv(8)
 v(52) = pv(3)*pv(10)
 v(53) = pv(4)*pv(10)
 v(54) = pv(5)*pv(10)
 v(55) = pv(2)*pv(11)
 v(56) = pv(3)*pv(11)
 v(57) = pv(4)*pv(11)
 v(58) = pv(5)*pv(11)
 v(59) = pv(1)*pv(12)
 v(60) = pv(0)*pv(13)
 v(61) = pv(1)*pv(13)
 v(62) = pv(1)*pv(14)
 v(63) = pv(0)*pv(15)
 v(64) = pv(1)*pv(15)
 v(65) = pv(0)*pv(16)
 v(66) = pv(1)*pv(16)
 v(67) = pv(1)*pv(17)
 v(68) = pv(0)*pv(18)
 v(69) = pv(1)*pv(18)
Time: 2.190
Time: 196.860
 pv(28) = SYM d(i0,j0)^9
 v(70:70) = pv(28:28)
