> Attach("Magma/pack.m");
> _:=MolInvRngBG(5,4,7);
Group degree and order: 20 2880
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 6, 10, 12, 15, 20 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 5, 5, 1, 1, 0, 0, 0 ]
[ 0, 1, 4, 9, 14, 15, 16, 16, 16, 16 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 9, 20, 36, 77, 135, 248, 424 ]
[ 1, 2, 6, 15, 35, 71, 148, 283, 531, 955 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 12, 32, 83, 185, 480, 1121 ]
[ 1, 1, 1, 2, 14, 46, 129, 314, 794, 1915 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 10, 33, 84, 249, 659, 1809, 4661 ]
[ 1, 2, 6, 16, 49, 133, 382, 1041, 2850, 7511 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.020
Time: 0.000
Time: 0.000
Time: 0.090
Time: 0.070
 pv(0) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 v(1:1) = pv(0:0)
Time: 0.000
Time: 0.520
Time: 0.960
 pv(1) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(2) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(3) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(4) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(5) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(6) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(7) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(8) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(9) = SYM d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(10) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(11) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(12) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,j2)
 v(2:13) = pv(1:12)
Time: 0.010
Time: 2.660
Time: 12.020
 pv(13) = SYM d(i0,j0)^5
 pv(14) = SYM d(i0,j0)^4*d(i1,j0)
 pv(15) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(16) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(17) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(18) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)
 pv(19) = SYM d(i0,j0)^4*d(i0,j1)
 pv(20) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(21) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(22) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(23) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(24) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(25) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(26) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(27) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(28) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(29) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(30) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(31) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(32) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(33) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(34) = SYM d(i0,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(35) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(36) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(37) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(38) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(39) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(40) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(41) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(42) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(43) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(44) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 v(14:45) = pv(13:44)
Time: 176.840
 v(46) = pv(0)*pv(0)
Time: 12.730
Time: 125.830
 pv(45) = SYM d(i0,j0)^5*d(i1,j0)
 pv(46) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(47) = SYM d(i0,j0)^3*d(i1,j0)^3
 pv(48) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(49) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)
 pv(50) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2
 pv(51) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i3,j0)
 pv(52) = SYM d(i0,j0)^5*d(i0,j1)
 pv(53) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(54) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(55) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(56) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)
 pv(57) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(58) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(59) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(60) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(61) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(62) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(63) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(64) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(65) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2
 pv(66) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(67) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(68) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2
 pv(69) = SYM d(i0,j0)^3*d(i0,j1)^3
 pv(70) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3
 pv(71) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3
 pv(72) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(73) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4
 pv(74) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(75) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(76) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(77) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(78) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(79) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(80) = SYM d(i0,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(81) = SYM d(i0,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(82) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(83) = SYM d(i0,j0)*d(i2,j0)^2*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(84) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(85) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(86) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(87) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(88) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(89) = SYM d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(90) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i2,j1)
 pv(91) = SYM d(i0,j0)^4*d(i0,j1)*d(i0,j2)
 pv(92) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(93) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(94) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(95) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(96) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(97) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i0,j2)
 pv(98) = SYM d(i0,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(99) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(100) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(101) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(102) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(103) = SYM d(i0,j0)^3*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(104) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(105) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(106) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i1,j1)*d(i0,j2)
 pv(107) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(108) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(109) = SYM d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(110) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(111) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(112) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(113) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(114) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(115) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)^2*d(i0,j2)
 pv(116) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)^2*d(i0,j2)
 pv(117) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(118) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,j2)^2
 pv(119) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)^2
 pv(120) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(121) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(122) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(123) = SYM d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(124) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(125) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(126) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,j3)
 v(47:128) = pv(45:126)
Time: 3925.830
 v(129) = pv(0)*pv(1)
 v(130) = pv(0)*pv(2)
 v(131) = pv(0)*pv(3)
 v(132) = pv(0)*pv(4)
 v(133) = pv(0)*pv(5)
 v(134) = pv(0)*pv(6)
 v(135) = pv(0)*pv(7)
 v(136) = pv(0)*pv(8)
 v(137) = pv(0)*pv(9)
 v(138) = pv(0)*pv(10)
 v(139) = pv(0)*pv(11)
 v(140) = pv(0)*pv(12)
Time: 56.350
Time: 1585.670
 pv(127) = SYM d(i0,j0)^7
 pv(128) = SYM d(i0,j0)^6*d(i1,j0)
 pv(129) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(130) = SYM d(i0,j0)^4*d(i1,j0)^3
 pv(131) = SYM d(i0,j0)^5*d(i1,j0)*d(i2,j0)
 pv(132) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i2,j0)
 pv(133) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i2,j0)
 pv(134) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)^2
 pv(135) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i3,j0)
 pv(136) = SYM d(i0,j0)^6*d(i0,j1)
 pv(137) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)
 pv(138) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(139) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 pv(140) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i0,j1)
 pv(141) = SYM d(i0,j0)*d(i1,j0)^5*d(i0,j1)
 pv(142) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(143) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(144) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(145) = SYM d(i0,j0)*d(i1,j0)^4*d(i2,j0)*d(i0,j1)
 pv(146) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(147) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)^2*d(i0,j1)
 pv(148) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(149) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(150) = SYM d(i0,j0)^5*d(i0,j1)^2
 pv(151) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2
 pv(152) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2
 pv(153) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^2
 pv(154) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^2
 pv(155) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(156) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(157) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2
 pv(158) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2
 pv(159) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2
 pv(160) = SYM d(i0,j0)^4*d(i0,j1)^3
 pv(161) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^3
 pv(162) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^3
 pv(163) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^3
 pv(164) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(165) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3
 pv(166) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^3
 pv(167) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^4
 pv(168) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^4
 pv(169) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^4
 pv(170) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^5
 pv(171) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(172) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(173) = SYM d(i0,j0)^4*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(174) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(175) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(176) = SYM d(i0,j0)^3*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(177) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(178) = SYM d(i0,j0)^2*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(179) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(180) = SYM d(i0,j0)*d(i2,j0)^4*d(i0,j1)*d(i1,j1)
 pv(181) = SYM d(i0,j0)^3*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(182) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(183) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(184) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(185) = SYM d(i0,j0)*d(i2,j0)^3*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(186) = SYM d(i0,j0)*d(i2,j0)^2*d(i3,j0)^2*d(i0,j1)*d(i1,j1)
 pv(187) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(188) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(189) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(190) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(191) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(192) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(193) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(194) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(195) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(196) = SYM d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(197) = SYM d(i0,j0)*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(198) = SYM d(i1,j0)*d(i2,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(199) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(200) = SYM d(i1,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(201) = SYM d(i0,j0)*d(i2,j0)^2*d(i3,j0)*d(i0,j1)^2*d(i1,j1)
 pv(202) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(203) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)^2
 pv(204) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i2,j1)
 pv(205) = SYM d(i0,j0)^5*d(i0,j1)*d(i0,j2)
 pv(206) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(207) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(208) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(209) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)*d(i0,j2)
 pv(210) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(211) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(212) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(213) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i0,j2)
 pv(214) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i0,j2)
 pv(215) = SYM d(i0,j0)^4*d(i0,j1)^2*d(i0,j2)
 pv(216) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(217) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(218) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(219) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(220) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(221) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i0,j2)
 pv(222) = SYM d(i0,j0)^3*d(i0,j1)^3*d(i0,j2)
 pv(223) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(224) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3*d(i0,j2)
 pv(225) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i0,j2)
 pv(226) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4*d(i0,j2)
 pv(227) = SYM d(i0,j0)^4*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(228) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(229) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(230) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(231) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i1,j1)*d(i0,j2)
 pv(232) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i1,j1)*d(i0,j2)
 pv(233) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(234) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(235) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(236) = SYM d(i1,j0)^4*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(237) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(238) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(239) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(240) = SYM d(i1,j0)^3*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(241) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(242) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(243) = SYM d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(244) = SYM d(i0,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(245) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(246) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(247) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(248) = SYM d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(249) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(250) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(251) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(252) = SYM d(i0,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(253) = SYM d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(254) = SYM d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(255) = SYM d(i1,j0)^2*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(256) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(257) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)^2*d(i0,j2)
 pv(258) = SYM d(i0,j0)*d(i1,j0)^3*d(i1,j1)^2*d(i0,j2)
 pv(259) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)^2*d(i0,j2)
 pv(260) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i1,j1)^2*d(i0,j2)
 pv(261) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i1,j1)^2*d(i0,j2)
 pv(262) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(263) = SYM d(i1,j0)^3*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(264) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(265) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(266) = SYM d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(267) = SYM d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)^2*d(i0,j2)
 pv(268) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)^2*d(i0,j2)
 pv(269) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)^3*d(i0,j2)
 pv(270) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)^3*d(i0,j2)
 pv(271) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i2,j1)*d(i0,j2)
 pv(272) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i1,j1)*d(i2,j1)*d(i0,j2)
 pv(273) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i2,j1)*d(i0,j2)
 pv(274) = SYM d(i0,j0)^3*d(i0,j1)^2*d(i0,j2)^2
 pv(275) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)^2
 pv(276) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)^2
 pv(277) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)^2
 pv(278) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3*d(i0,j2)^2
 pv(279) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(280) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(281) = SYM d(i1,j0)^3*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(282) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(283) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^2
 pv(284) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)^2
 pv(285) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)^2*d(i0,j2)^2
 pv(286) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)^3
 pv(287) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(288) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(289) = SYM d(i0,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(290) = SYM d(i0,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)*d(i1,j2)
 pv(291) = SYM d(i0,j0)^4*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(292) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(293) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(294) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)*d(i0,j3)
 pv(295) = SYM d(i0,j0)^3*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,j3)
 pv(296) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)*d(i0,j2)*d(i0,j3)
 pv(297) = SYM d(i0,j0)*d(i1,j0)^3*d(i1,j1)*d(i0,j2)*d(i0,j3)
 pv(298) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)*d(i0,j3)
 pv(299) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)*d(i0,j3)
 v(141:313) = pv(127:299)
