> Attach("pack.m");
> _:=MolInvRngBG(6,2,9);
Group degree and order: 12 1440
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 3, 4, 4, 5, 6, 6, 10 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 2, 2, 1, 2, 0, 0, 0 ]
[ 0, 1, 4, 6, 8, 9, 11, 11, 11, 11 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 6, 14, 21, 42, 61, 108, 156 ]
[ 1, 2, 6, 12, 26, 47, 89, 150, 258, 414 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 4, 6, 10, 12, 18, 25 ]
[ 1, 1, 1, 2, 6, 12, 22, 34, 52, 77 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 7, 19, 35, 80, 145, 291, 517 ]
[ 1, 2, 6, 13, 32, 67, 147, 292, 583, 1100 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.010
Time: 0.020
 pv(0) = SYM d(i0,j0)^2*d(i1,j0)
 v(1:1) = pv(0:0)
Time: 0.000
Time: 0.050
Time: 0.130
 pv(1) = SYM d(i0,j0)^3*d(i1,j0)
 pv(2) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(3) = SYM d(i0,j0)^3*d(i0,j1)
 pv(4) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 v(2:5) = pv(1:4)
Time: 0.000
Time: 0.140
Time: 1.140
 pv(5) = SYM d(i0,j0)^5
 pv(6) = SYM d(i0,j0)^4*d(i1,j0)
 pv(7) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(8) = SYM d(i0,j0)^4*d(i0,j1)
 pv(9) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(10) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 v(6:11) = pv(5:10)
Time: 6.430
Time: 0.440
Time: 5.630
 pv(11) = SYM d(i0,j0)^5*d(i1,j0)
 pv(12) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(13) = SYM d(i0,j0)^3*d(i1,j0)^3
 pv(14) = SYM d(i0,j0)^5*d(i0,j1)
 pv(15) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(16) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(17) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(18) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(19) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(20) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 v(12:21) = pv(11:20)
Time: 44.500
 v(22) = pv(0)*pv(2)
 v(23) = pv(0)*pv(4)
Time: 1.310
Time: 28.600
 pv(21) = SYM d(i0,j0)^7
 pv(22) = SYM d(i0,j0)^6*d(i1,j0)
 pv(23) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(24) = SYM d(i0,j0)^6*d(i0,j1)
 pv(25) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)
 pv(26) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(27) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 pv(28) = SYM d(i0,j0)^5*d(i0,j1)^2
 pv(29) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2
 pv(30) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2
 v(24:33) = pv(21:30)
Time: 381.130
 v(34) = pv(2)*pv(2)
 v(35) = pv(1)*pv(4)
 v(36) = pv(2)*pv(4)
 v(37) = pv(3)*pv(4)
 v(38) = pv(4)*pv(4)
 v(39) = pv(0)*pv(6)
 v(40) = pv(0)*pv(7)
 v(41) = pv(0)*pv(9)
 v(42) = pv(0)*pv(10)
Time: 3.490
Time: 147.900
 pv(31) = SYM d(i0,j0)^8
 pv(32) = SYM d(i0,j0)^6*d(i1,j0)^2
 pv(33) = SYM d(i0,j0)^5*d(i1,j0)^3
 pv(34) = SYM d(i0,j0)^7*d(i0,j1)
 pv(35) = SYM d(i0,j0)^5*d(i1,j0)^2*d(i0,j1)
 pv(36) = SYM d(i0,j0)^4*d(i1,j0)^3*d(i0,j1)
 pv(37) = SYM d(i0,j0)^3*d(i1,j0)^4*d(i0,j1)
 pv(38) = SYM d(i0,j0)^6*d(i0,j1)^2
 pv(39) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)^2
 v(43:51) = pv(31:39)
Time: 2857.690
 v(52) = pv(2)*pv(6)
 v(53) = pv(4)*pv(6)
 v(54) = pv(2)*pv(7)
 v(55) = pv(3)*pv(7)
 v(56) = pv(4)*pv(7)
 v(57) = pv(4)*pv(8)
 v(58) = pv(2)*pv(9)
 v(59) = pv(4)*pv(9)
 v(60) = pv(1)*pv(10)
 v(61) = pv(2)*pv(10)
 v(62) = pv(3)*pv(10)
 v(63) = pv(4)*pv(10)
 v(64) = pv(0)*pv(12)
 v(65) = pv(0)*pv(13)
 v(66) = pv(0)*pv(15)
 v(67) = pv(0)*pv(16)
 v(68) = pv(0)*pv(17)
 v(69) = pv(0)*pv(19)
 v(70) = pv(0)*pv(20)
Time: 8.960
Time: 822.130
 pv(40) = SYM d(i0,j0)^9
 pv(41) = SYM d(i0,j0)^6*d(i1,j0)^3
 pv(42) = SYM d(i0,j0)^8*d(i0,j1)
 pv(43) = SYM d(i0,j0)^5*d(i1,j0)^3*d(i0,j1)
 pv(44) = SYM d(i0,j0)^4*d(i1,j0)^4*d(i0,j1)
 pv(45) = SYM d(i0,j0)^3*d(i1,j0)^5*d(i0,j1)
 v(71:76) = pv(40:45)
