> Attach("Magma/pack.m");
> _:=MolInvRngBG(6,3,8);
Group degree and order: 18 4320
Degrees of Primaries:
[ 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 10, 12, 15 ]
Number of primaries at each degree, and sums:
[ 0, 1, 3, 3, 4, 2, 2, 0, 0, 0 ]
[ 0, 1, 4, 7, 11, 13, 15, 15, 15, 15 ]
Dimensions of the Primaries Ring:
[ 1, 1, 4, 7, 17, 28, 58, 94, 173, 275 ]
[ 1, 2, 6, 13, 30, 58, 116, 210, 383, 658 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 3, 8, 20, 53, 101, 220, 455 ]
[ 1, 1, 1, 4, 12, 32, 85, 186, 406, 861 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 4, 10, 28, 68, 184, 435, 1066, 2463 ]
[ 1, 2, 6, 16, 44, 112, 296, 731, 1797, 4260 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.010
Time: 0.000
Time: 0.060
Time: 0.070
 pv(0) = SYM d(i0,j0)^2*d(i1,j0)
 pv(1) = SYM d(i0,j0)^2*d(i0,j1)
 pv(2) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 v(1:3) = pv(0:2)
Time: 0.000
Time: 0.330
Time: 0.650
 pv(3) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(4) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(5) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(6) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(7) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(8) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(9) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(10) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 v(4:11) = pv(3:10)
Time: 0.010
Time: 1.510
Time: 7.710
 pv(11) = SYM d(i0,j0)^4*d(i1,j0)
 pv(12) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(13) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(14) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(15) = SYM d(i0,j0)^4*d(i0,j1)
 pv(16) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(17) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(18) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(19) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(20) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(21) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(22) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(23) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(24) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(25) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(26) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(27) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(28) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(29) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(30) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 v(12:31) = pv(11:30)
Time: 81.580
 v(32) = pv(0)*pv(0)
 v(33) = pv(0)*pv(1)
 v(34) = pv(1)*pv(1)
 v(35) = pv(0)*pv(2)
 v(36) = pv(1)*pv(2)
 v(37) = pv(2)*pv(2)
Time: 6.460
Time: 69.340
 pv(31) = SYM d(i0,j0)^5*d(i1,j0)
 pv(32) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(33) = SYM d(i0,j0)^3*d(i1,j0)^3
 pv(34) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(35) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)
 pv(36) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2
 pv(37) = SYM d(i0,j0)^5*d(i0,j1)
 pv(38) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(39) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(40) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(41) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)
 pv(42) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(43) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(44) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(45) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(46) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(47) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(48) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(49) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2
 pv(50) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(51) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(52) = SYM d(i0,j0)^3*d(i0,j1)^3
 pv(53) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3
 pv(54) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3
 pv(55) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(56) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4
 pv(57) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(58) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(59) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(60) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(61) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(62) = SYM d(i0,j0)^2*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(63) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(64) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(65) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(66) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i2,j1)
 pv(67) = SYM d(i0,j0)^4*d(i0,j1)*d(i0,j2)
 pv(68) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(69) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(70) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(71) = SYM d(i0,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(72) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(73) = SYM d(i0,j0)^3*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(74) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(75) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(76) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(77) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 v(38:84) = pv(31:77)
Time: 1332.080
 v(85) = pv(2)*pv(3)
 v(86) = pv(0)*pv(4)
 v(87) = pv(1)*pv(4)
 v(88) = pv(2)*pv(4)
 v(89) = pv(0)*pv(5)
 v(90) = pv(2)*pv(5)
 v(91) = pv(0)*pv(6)
 v(92) = pv(1)*pv(6)
 v(93) = pv(2)*pv(6)
 v(94) = pv(0)*pv(7)
 v(95) = pv(1)*pv(7)
 v(96) = pv(2)*pv(7)
 v(97) = pv(0)*pv(8)
 v(98) = pv(1)*pv(8)
 v(99) = pv(2)*pv(8)
 v(100) = pv(0)*pv(9)
 v(101) = pv(1)*pv(9)
 v(102) = pv(2)*pv(9)
 v(103) = pv(0)*pv(10)
 v(104) = pv(1)*pv(10)
 v(105) = pv(2)*pv(10)
Time: 25.940
Time: 638.320
 pv(78) = SYM d(i0,j0)^7
 pv(79) = SYM d(i0,j0)^6*d(i1,j0)
 pv(80) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(81) = SYM d(i0,j0)^4*d(i1,j0)^3
 pv(82) = SYM d(i0,j0)^5*d(i1,j0)*d(i2,j0)
 pv(83) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i2,j0)
 pv(84) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i2,j0)
 pv(85) = SYM d(i0,j0)^6*d(i0,j1)
 pv(86) = SYM d(i0,j0)^5*d(i1,j0)*d(i0,j1)
 pv(87) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(88) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 pv(89) = SYM d(i0,j0)^2*d(i1,j0)^4*d(i0,j1)
 pv(90) = SYM d(i0,j0)*d(i1,j0)^5*d(i0,j1)
 pv(91) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(92) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(93) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(94) = SYM d(i0,j0)*d(i1,j0)^4*d(i2,j0)*d(i0,j1)
 pv(95) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(96) = SYM d(i0,j0)^5*d(i0,j1)^2
 pv(97) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)^2
 pv(98) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)^2
 pv(99) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)^2
 pv(100) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)^2
 pv(101) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(102) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(103) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)^2
 pv(104) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)^2
 pv(105) = SYM d(i0,j0)^4*d(i0,j1)^3
 pv(106) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^3
 pv(107) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^3
 pv(108) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^3
 pv(109) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(110) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^3
 pv(111) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^4
 pv(112) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^4
 pv(113) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^4
 pv(114) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^5
 pv(115) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(116) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(117) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(118) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(119) = SYM d(i0,j0)^3*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(120) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(121) = SYM d(i0,j0)^2*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(122) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^3*d(i0,j1)*d(i1,j1)
 pv(123) = SYM d(i0,j0)^3*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(124) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)*d(i1,j1)
 pv(125) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(126) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(127) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)
 pv(128) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(129) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(130) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(131) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3*d(i1,j1)
 pv(132) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)^2
 pv(133) = SYM d(i0,j0)^5*d(i0,j1)*d(i0,j2)
 pv(134) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(135) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(136) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(137) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(138) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(139) = SYM d(i0,j0)^4*d(i0,j1)^2*d(i0,j2)
 pv(140) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(141) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(142) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(143) = SYM d(i0,j0)^3*d(i0,j1)^3*d(i0,j2)
 pv(144) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(145) = SYM d(i0,j0)^4*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(146) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(147) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(148) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(149) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(150) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(151) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(152) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(153) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(154) = SYM d(i1,j0)^3*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(155) = SYM d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2*d(i1,j1)*d(i0,j2)
 pv(156) = SYM d(i1,j0)^2*d(i0,j1)^3*d(i1,j1)*d(i0,j2)
 pv(157) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)^2*d(i0,j2)
 v(106:185) = pv(78:157)


Magma: Internal error
Please mail this entire run [**WITH THE FOLLOWING LINES**]
    to magma-bugs@maths.usyd.edu.au
Version: 2.12-21
Link date: Thu Apr 20 23:55:04 EST 2006
Machine type: sparc64-sun-solaris2
Initial seed: 1050998217
Time to this point: 6041.06
Memory usage: 12838.09MB
Segmentation fault


[BJB: I don't have an explanation of the error.  Maybe more memory was
requested, exceeding the available 16GB.  The result to degree 7 shows
that we have good primaries for expansion to degree 7; don't know
about degree 8.]
