if (2.le.mxd) then
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(i0,l0)
 pv(2) = SYM d(i0,k0)*d(i0,l0)
 pv(3) = SYM d(i0,j0)*d(i0,m0)
 pv(4) = SYM d(i0,k0)*d(i0,m0)
 pv(5) = SYM d(i0,l0)*d(i0,m0)
 pv(6) = SYM d(i0,j0)*d(i0,n0)
 pv(7) = SYM d(i0,k0)*d(i0,n0)
 pv(8) = SYM d(i0,l0)*d(i0,n0)
 pv(9) = SYM d(i0,m0)*d(i0,n0)
 pv(10) = SYM d(i0,j0)*d(i0,o0)
 pv(11) = SYM d(i0,k0)*d(i0,o0)
 pv(12) = SYM d(i0,l0)*d(i0,o0)
 pv(13) = SYM d(i0,m0)*d(i0,o0)
 pv(14) = SYM d(i0,n0)*d(i0,o0)
 pv(15) = SYM d(i0,j0)*d(i0,p0)
 pv(16) = SYM d(i0,k0)*d(i0,p0)
 pv(17) = SYM d(i0,l0)*d(i0,p0)
 pv(18) = SYM d(i0,m0)*d(i0,p0)
 pv(19) = SYM d(i0,n0)*d(i0,p0)
 pv(20) = SYM d(i0,o0)*d(i0,p0)
 pv(21) = SYM d(i0,j0)*d(i0,q0)
 pv(22) = SYM d(i0,k0)*d(i0,q0)
 pv(23) = SYM d(i0,l0)*d(i0,q0)
 pv(24) = SYM d(i0,m0)*d(i0,q0)
 pv(25) = SYM d(i0,n0)*d(i0,q0)
 pv(26) = SYM d(i0,o0)*d(i0,q0)
 pv(27) = SYM d(i0,p0)*d(i0,q0)
endif
