if (2.le.mxd) then
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 pv(2) = SYM d(i0,i1)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,k0)
 pv(4) = SYM d(i0,j0)*d(j0,k0)
 pv(5) = SYM d(j0,j1)*d(j0,k0)
 pv(6) = SYM d(i0,i1)*d(i0,l0)
 pv(7) = SYM d(i0,j0)*d(i0,l0)
 pv(8) = SYM d(i0,k0)*d(i0,l0)
 pv(9) = SYM d(i0,j0)*d(j0,l0)
 pv(10) = SYM d(j0,j1)*d(j0,l0)
 pv(11) = SYM d(j0,k0)*d(j0,l0)
endif
if (3.le.mxd) then
 pv(12) = SYM d(i0,i1)^2*d(i0,i2)
 pv(13) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)
 pv(14) = SYM d(i0,i1)^2*d(i0,j0)
 pv(15) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(16) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(17) = SYM d(i0,i1)*d(i0,j0)^2
 pv(18) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(19) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(20) = SYM d(i0,j0)^2*d(i1,j0)
 pv(21) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(22) = SYM d(i0,j0)^2*d(i0,j1)
 pv(23) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(24) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(25) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(26) = SYM d(i0,j0)^2*d(j0,j1)
 pv(27) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(28) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(29) = SYM d(i0,j0)*d(j0,j1)^2
 pv(30) = SYM d(i0,i1)^2*d(i0,k0)
 pv(31) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(32) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(33) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(34) = SYM d(i0,j0)^2*d(i0,k0)
 pv(35) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(36) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(37) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(38) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(39) = SYM d(i0,i1)*d(i0,k0)^2
 pv(40) = SYM d(i0,j0)*d(i0,k0)^2
 pv(41) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(42) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(43) = SYM d(i0,j0)^2*d(j0,k0)
 pv(44) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(45) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(46) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(47) = SYM d(j0,j1)^2*d(j0,k0)
 pv(48) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(49) = SYM d(i0,j0)*d(j0,k0)^2
 pv(50) = SYM d(j0,j1)*d(j0,k0)^2
 pv(51) = SYM d(i0,i1)^2*d(i0,l0)
 pv(52) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(53) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)
 pv(54) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(55) = SYM d(i0,j0)^2*d(i0,l0)
 pv(56) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(57) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(58) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(59) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(60) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(61) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(62) = SYM d(i0,k0)^2*d(i0,l0)
 pv(63) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(64) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(65) = SYM d(i0,i1)*d(i0,l0)^2
 pv(66) = SYM d(i0,j0)*d(i0,l0)^2
 pv(67) = SYM d(i0,k0)*d(i0,l0)^2
 pv(68) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
 pv(69) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)
 pv(70) = SYM d(i0,j0)^2*d(j0,l0)
 pv(71) = SYM d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(72) = SYM d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(73) = SYM d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(74) = SYM d(j0,j1)^2*d(j0,l0)
 pv(75) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(76) = SYM d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(77) = SYM d(j0,j1)*d(j0,k0)*d(j0,l0)
 pv(78) = SYM d(j0,k0)^2*d(j0,l0)
 pv(79) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(80) = SYM d(i0,j0)*d(j0,l0)^2
 pv(81) = SYM d(j0,j1)*d(j0,l0)^2
 pv(82) = SYM d(j0,k0)*d(j0,l0)^2
endif
if (4.le.mxd) then
 pv(83) = SYM d(i0,i1)^3*d(i0,i2)
 pv(84) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(85) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(86) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(87) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(88) = SYM d(i0,i1)^3*d(i0,j0)
 pv(89) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(90) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(91) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(92) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(93) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(94) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(95) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(96) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(97) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(98) = SYM d(i0,i1)*d(i0,j0)^3
 pv(99) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(100) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(101) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(102) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(103) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(104) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(105) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(106) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(107) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(108) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(109) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(110) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(111) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(112) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(113) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(114) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(115) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(116) = SYM d(i0,j0)^3*d(i0,j1)
 pv(117) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(118) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(119) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(120) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(121) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(122) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(123) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(124) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(125) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(126) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(127) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(128) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(129) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(130) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(131) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(132) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(133) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(134) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(135) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(136) = SYM d(i0,j0)^3*d(j0,j1)
 pv(137) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(138) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(139) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(140) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(141) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(142) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(143) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(144) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(145) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(146) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(147) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(148) = SYM d(i0,i1)^3*d(i0,k0)
 pv(149) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(150) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(151) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(152) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(153) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(154) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(155) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(156) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(157) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(158) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(159) = SYM d(i0,j0)^3*d(i0,k0)
 pv(160) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(161) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(162) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(163) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(164) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(165) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(166) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(167) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(168) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(169) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(170) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(171) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(172) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(173) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(174) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(175) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(176) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(177) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(178) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(179) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(180) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(181) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(182) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(183) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(184) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(185) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(186) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(187) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(188) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(189) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(190) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(191) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(192) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(193) = SYM d(i0,i1)*d(i0,k0)^3
 pv(194) = SYM d(i0,j0)*d(i0,k0)^3
 pv(195) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(196) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(197) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(198) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(199) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(200) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(201) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(202) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(203) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(204) = SYM d(i0,j0)^3*d(j0,k0)
 pv(205) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(206) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(207) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(208) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(209) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(210) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(211) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(212) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(213) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(214) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(215) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(216) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(217) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(218) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(219) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(220) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(221) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(222) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(223) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2
 pv(224) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(225) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(226) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(227) = SYM d(i0,i1)^3*d(i0,l0)
 pv(228) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(229) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(230) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(231) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)
 pv(232) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(233) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(234) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(235) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(236) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(237) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(238) = SYM d(i0,j0)^3*d(i0,l0)
 pv(239) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(240) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(241) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(242) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(243) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(244) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(245) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(246) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)
 pv(247) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(248) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(249) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(250) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(251) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,l0)
 pv(252) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(253) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(254) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(255) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(256) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,l0)
 pv(257) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(258) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)
 pv(259) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(260) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(261) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(262) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,l0)
 pv(263) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(264) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(265) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(266) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(267) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(268) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(269) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(270) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)
 pv(271) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(272) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(273) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(274) = SYM d(i0,k0)^3*d(i0,l0)
 pv(275) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(276) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(277) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(278) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(279) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(280) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(281) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(282) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)
 pv(283) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(284) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(285) = SYM d(i0,i1)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(286) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(287) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(288) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(289) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(290) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(291) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(292) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(293) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2
 pv(294) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(295) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(296) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(297) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(298) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)^2
 pv(299) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)^2
 pv(300) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(301) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(302) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(303) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(304) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(305) = SYM d(i0,i1)*d(i0,l0)^3
 pv(306) = SYM d(i0,j0)*d(i0,l0)^3
 pv(307) = SYM d(i0,k0)*d(i0,l0)^3
 pv(308) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(309) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(310) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(311) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(312) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(313) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)
 pv(314) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)
 pv(315) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,l0)
 pv(316) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,l0)
 pv(317) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)
 pv(318) = SYM d(i0,j0)^3*d(j0,l0)
 pv(319) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(320) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(321) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(322) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(323) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(324) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(325) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(326) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,l0)
 pv(327) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(328) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,l0)
 pv(329) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(330) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(331) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(332) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(333) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(334) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(335) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(336) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(337) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(338) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,l0)
 pv(339) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(340) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(341) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(342) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(343) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(344) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(345) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(346) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(347) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(348) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(349) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(350) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)^2
 pv(351) = SYM d(i0,j0)^2*d(j0,l0)^2
 pv(352) = SYM d(i0,j0)*d(i0,j1)*d(j0,l0)^2
 pv(353) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(354) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)^2
endif
if (5.le.mxd) then
 pv(355) = SYM d(i0,i1)^4*d(i0,i2)
 pv(356) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(357) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(358) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(359) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(360) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(361) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(362) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(363) = SYM d(i0,i1)^4*d(i0,j0)
 pv(364) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(365) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(366) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(367) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(368) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(369) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(370) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(371) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(372) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(373) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(374) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(375) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(376) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(377) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(378) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(379) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(380) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(381) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(382) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(383) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(384) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(385) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(386) = SYM d(i0,i1)*d(i0,j0)^4
 pv(387) = SYM d(i0,j0)^5
 pv(388) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(389) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(390) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(391) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(392) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(393) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(394) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(395) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(396) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(397) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(398) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(399) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(400) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(401) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(402) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(403) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(404) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(405) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(406) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(407) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(408) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(409) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(410) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(411) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(412) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(413) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(414) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(415) = SYM d(i0,j0)^4*d(i1,j0)
 pv(416) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(417) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(418) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(419) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(420) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(421) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(422) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(423) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(424) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(425) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(426) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(427) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(428) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(429) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(430) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(431) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(432) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(433) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(434) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(435) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(436) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(437) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(438) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(439) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(440) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(441) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(442) = SYM d(i0,j0)^4*d(i0,j1)
 pv(443) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(444) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(445) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(446) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(447) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(448) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(449) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(450) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(451) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(452) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(453) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(454) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(455) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(456) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(457) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(458) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(459) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(460) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(461) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(462) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(463) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(464) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(465) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(466) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(467) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(468) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(469) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(470) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(471) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(472) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(473) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(474) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(475) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(476) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(477) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(478) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(479) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(480) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(481) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(482) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(483) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(484) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(485) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(486) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(487) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(488) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(489) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(490) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(491) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(492) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(493) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(494) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(495) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(496) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(497) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(498) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(499) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(500) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(501) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(502) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(503) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(504) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(505) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(506) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(507) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(508) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(509) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(510) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(511) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)
 pv(512) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(513) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(514) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(515) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(516) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(517) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(518) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(519) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(520) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(521) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(522) = SYM d(i0,j0)^4*d(j0,j1)
 pv(523) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(524) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(525) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(526) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(527) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(528) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(529) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(530) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(531) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(532) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(533) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(534) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(535) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(536) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(537) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(538) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(539) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(540) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(541) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(542) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(543) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(544) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(545) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(546) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(547) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(548) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(549) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(550) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(551) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(552) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(553) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(554) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(555) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(556) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(557) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(558) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(559) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(560) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(561) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(562) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(563) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(564) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(565) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(566) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(567) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(568) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(569) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(570) = SYM d(i0,i1)^4*d(i0,k0)
 pv(571) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(572) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(573) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(574) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(575) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(576) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(577) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(578) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(579) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(580) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(581) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(582) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(583) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(584) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(585) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(586) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(587) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(588) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(589) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(590) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(591) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(592) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(593) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(594) = SYM d(i0,j0)^4*d(i0,k0)
 pv(595) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(596) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(597) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(598) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(599) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(600) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(601) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(602) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(603) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(604) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(605) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(606) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(607) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(608) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(609) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(610) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(611) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(612) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(613) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(614) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(615) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(616) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(617) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(618) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(619) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(620) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(621) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(622) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(623) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(624) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(625) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(626) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(627) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(628) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(629) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(630) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(631) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(632) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(633) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(634) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(635) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(636) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(637) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(638) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(639) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(640) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(641) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(642) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(643) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(644) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(645) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(646) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(647) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(648) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(649) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(650) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(651) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(652) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(653) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(654) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,k0)
 pv(655) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(656) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(657) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(658) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(659) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(660) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(661) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(662) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(663) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(664) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(665) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(666) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(667) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(668) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(669) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(670) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(671) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(672) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(673) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(674) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(675) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,k0)
 pv(676) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(677) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(678) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(679) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(680) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,k0)
 pv(681) = SYM d(i0,i1)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(682) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(683) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(684) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(685) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(686) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(687) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(688) = SYM d(i0,i1)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(689) = SYM d(i0,j0)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(690) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(j0,j1)*d(i0,k0)
 pv(691) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(692) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(693) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(694) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(695) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(696) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(697) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(698) = SYM d(i0,i1)*d(i1,j0)*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(699) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(700) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,k0)
 pv(701) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)^2*d(i0,k0)
 pv(702) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,k0)
 pv(703) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(704) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(705) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(706) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(707) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(708) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(709) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(710) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(711) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(712) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(713) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(714) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(715) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(716) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(717) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(718) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(719) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(720) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(721) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(722) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(723) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(724) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(725) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(726) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(727) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(728) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(729) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(730) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(731) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(732) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)^2
 pv(733) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(734) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)^2
 pv(735) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(736) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(737) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)^2
 pv(738) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)^2
 pv(739) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(740) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(741) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(742) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(743) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(744) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(745) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(746) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3
 pv(747) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^3
 pv(748) = SYM d(i0,i1)*d(i0,k0)^4
 pv(749) = SYM d(i0,j0)*d(i0,k0)^4
 pv(750) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(751) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(752) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(753) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(754) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(755) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(756) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(757) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(758) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(759) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(760) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(761) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(762) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(763) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(764) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(765) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(766) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(767) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(768) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(769) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(770) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(771) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(772) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)
 pv(773) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(774) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(775) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(776) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,k0)
 pv(777) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(778) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(779) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(780) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(781) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,k0)
 pv(782) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(783) = SYM d(i0,j0)^4*d(j0,k0)
 pv(784) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(785) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(786) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(787) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(788) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(789) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(790) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(791) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(792) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(793) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,k0)
 pv(794) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,k0)
 pv(795) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,k0)
 pv(796) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(797) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(798) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(799) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(800) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(801) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(802) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(803) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(804) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(805) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(806) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(807) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(808) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(809) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(810) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,k0)
 pv(811) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(812) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,k0)
 pv(813) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(814) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(815) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,k0)
 pv(816) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(817) = SYM d(i0,j0)^2*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(818) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(819) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(820) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(821) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(822) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(823) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(824) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(825) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,k0)
 pv(826) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(j0,k0)
 pv(827) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(828) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(829) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(830) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,k0)
 pv(831) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,k0)
 pv(832) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(833) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(834) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(835) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(836) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(837) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(838) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(839) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(840) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(841) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(842) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(843) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(844) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(845) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(846) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(847) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(848) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(849) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(850) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(851) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(852) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(853) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(854) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(855) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(856) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(857) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(858) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(859) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(860) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(861) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(862) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(863) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(864) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(865) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(866) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(867) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(868) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)^2
 pv(869) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)^2
 pv(870) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)^2
 pv(871) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)^2
 pv(872) = SYM d(i0,j0)^3*d(j0,k0)^2
 pv(873) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(874) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(875) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(876) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(877) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)^2
 pv(878) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(879) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(880) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(881) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(882) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(883) = SYM d(i0,i1)^4*d(i0,l0)
 pv(884) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,l0)
 pv(885) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,l0)
 pv(886) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,l0)
 pv(887) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(888) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,l0)
 pv(889) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,l0)
 pv(890) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,l0)
 pv(891) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(892) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(893) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(894) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,l0)
 pv(895) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,l0)
 pv(896) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,l0)
 pv(897) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(898) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(899) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(900) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,l0)
 pv(901) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(902) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(903) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,l0)
 pv(904) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,l0)
 pv(905) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,l0)
 pv(906) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,l0)
 pv(907) = SYM d(i0,j0)^4*d(i0,l0)
 pv(908) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,l0)
 pv(909) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(910) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,l0)
 pv(911) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(912) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(913) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(914) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(915) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(916) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(917) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(918) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(919) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(920) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(921) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(922) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(923) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(924) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(925) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(926) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(927) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(928) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(929) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,l0)
 pv(930) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,l0)
 pv(931) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,l0)
 pv(932) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(933) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(934) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(935) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(936) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,l0)
 pv(937) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,l0)
 pv(938) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,l0)
 pv(939) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(940) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(941) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(942) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(943) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(944) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(945) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(946) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(947) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(948) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,l0)
 pv(949) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,l0)
 pv(950) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,l0)
 pv(951) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(952) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(953) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(954) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,l0)
 pv(955) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,l0)
 pv(956) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(957) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(958) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(959) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(960) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(961) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(962) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(963) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,l0)
 pv(964) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,l0)
 pv(965) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,l0)
 pv(966) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,l0)
 pv(967) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,l0)
 pv(968) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,l0)
 pv(969) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,l0)
 pv(970) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(971) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(972) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(973) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(974) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(975) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,l0)
 pv(976) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,l0)
 pv(977) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,l0)
 pv(978) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,l0)
 pv(979) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,l0)
 pv(980) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,l0)
 pv(981) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,l0)
 pv(982) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,l0)
 pv(983) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,l0)
 pv(984) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,l0)
 pv(985) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,l0)
 pv(986) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(i0,l0)
 pv(987) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,l0)
 pv(988) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,l0)
 pv(989) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(990) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(991) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(992) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,l0)
 pv(993) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,l0)
 pv(994) = SYM d(i0,i1)^2*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(995) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(996) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(997) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(998) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(999) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(1000) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(1001) = SYM d(i0,i1)*d(i1,j0)^2*d(j0,j1)*d(i0,l0)
 pv(1002) = SYM d(i0,j0)*d(i1,j0)^2*d(j0,j1)*d(i0,l0)
 pv(1003) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(j0,j1)*d(i0,l0)
 pv(1004) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(1005) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(1006) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(1007) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(1008) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,l0)
 pv(1009) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,l0)
 pv(1010) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(i0,l0)
 pv(1011) = SYM d(i0,i1)*d(i1,j0)*d(i0,j2)*d(j0,j1)*d(i0,l0)
 pv(1012) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,l0)
 pv(1013) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,l0)
 pv(1014) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)^2*d(i0,l0)
 pv(1015) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,l0)
 pv(1016) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,l0)
 pv(1017) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(1018) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(1019) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(1020) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)*d(i0,l0)
 pv(1021) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(1022) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(1023) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(1024) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(1025) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(1026) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(1027) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,l0)
 pv(1028) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1029) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1030) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1031) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1032) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1033) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1034) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(1035) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(1036) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(1037) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i0,l0)
 pv(1038) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i0,l0)
 pv(1039) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)
 pv(1040) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i0,l0)
 pv(1041) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)
 pv(1042) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)
 pv(1043) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(i0,l0)
 pv(1044) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(i0,l0)
 pv(1045) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)*d(i0,l0)
 pv(1046) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(1047) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(1048) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(1049) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(1050) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(1051) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(i0,l0)
 pv(1052) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,l0)
 pv(1053) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i0,l0)
 pv(1054) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i0,l0)
 pv(1055) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(1056) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,l0)
 pv(1057) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(1058) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(1059) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(i0,l0)
 pv(1060) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(i0,l0)
 pv(1061) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,l0)
 pv(1062) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,l0)
 pv(1063) = SYM d(i0,k0)^4*d(i0,l0)
 pv(1064) = SYM d(i0,i1)^3*d(i1,k0)*d(i0,l0)
 pv(1065) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(1066) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,k0)*d(i0,l0)
 pv(1067) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(1068) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(1069) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(1070) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(1071) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(1072) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(1073) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(1074) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(1075) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,l0)
 pv(1076) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1077) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1078) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1079) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1080) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1081) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(1082) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,l0)
 pv(1083) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,k0)*d(i0,l0)
 pv(1084) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1085) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1086) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1087) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1088) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1089) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(1090) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,k0)*d(i0,l0)
 pv(1091) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i1,k0)*d(i0,l0)
 pv(1092) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,k0)*d(i0,l0)
 pv(1093) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i1,k0)*d(i0,l0)
 pv(1094) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i1,k0)*d(i0,l0)
 pv(1095) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i1,k0)*d(i0,l0)
 pv(1096) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i1,k0)*d(i0,l0)
 pv(1097) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1098) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1099) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1100) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1101) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1102) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(1103) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,l0)
 pv(1104) = SYM d(i0,i1)^2*d(i1,k0)^2*d(i0,l0)
 pv(1105) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)^2*d(i0,l0)
 pv(1106) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,l0)
 pv(1107) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)^2*d(i0,l0)
 pv(1108) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,l0)
 pv(1109) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i2,k0)*d(i0,l0)
 pv(1110) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(1111) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(1112) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(1113) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(1114) = SYM d(i0,j0)^3*d(j0,k0)*d(i0,l0)
 pv(1115) = SYM d(i0,i1)^2*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1116) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1117) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1118) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1119) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1120) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1121) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(1122) = SYM d(i0,i1)*d(i1,j0)^2*d(j0,k0)*d(i0,l0)
 pv(1123) = SYM d(i0,j0)*d(i1,j0)^2*d(j0,k0)*d(i0,l0)
 pv(1124) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(j0,k0)*d(i0,l0)
 pv(1125) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(1126) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(1127) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(1128) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(1129) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)*d(i0,l0)
 pv(1130) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(j0,k0)*d(i0,l0)
 pv(1131) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(j0,k0)*d(i0,l0)
 pv(1132) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(j0,k0)*d(i0,l0)
 pv(1133) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(1134) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(1135) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(1136) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(1137) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1138) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1139) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1140) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1141) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1142) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(1143) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(i0,l0)
 pv(1144) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(1145) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(1146) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(1147) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(1148) = SYM d(i0,j0)^2*d(j0,k0)^2*d(i0,l0)
 pv(1149) = SYM d(i0,i1)*d(i1,j0)*d(j0,k0)^2*d(i0,l0)
 pv(1150) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2*d(i0,l0)
 pv(1151) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(1152) = SYM d(i0,i1)^3*d(i0,l0)^2
 pv(1153) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)^2
 pv(1154) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)^2
 pv(1155) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)^2
 pv(1156) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)^2
 pv(1157) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)^2
 pv(1158) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)^2
 pv(1159) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)^2
 pv(1160) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)^2
 pv(1161) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)^2
 pv(1162) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)^2
 pv(1163) = SYM d(i0,j0)^3*d(i0,l0)^2
 pv(1164) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)^2
 pv(1165) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)^2
 pv(1166) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(1167) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(1168) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(1169) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(1170) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)^2
 pv(1171) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)^2
 pv(1172) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,l0)^2
 pv(1173) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,l0)^2
 pv(1174) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)^2
 pv(1175) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,l0)^2
 pv(1176) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,l0)^2
 pv(1177) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,l0)^2
 pv(1178) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)^2
 pv(1179) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,l0)^2
 pv(1180) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)^2
 pv(1181) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,l0)^2
 pv(1182) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)^2
 pv(1183) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)^2
 pv(1184) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,l0)^2
 pv(1185) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)^2
 pv(1186) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)^2
 pv(1187) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,l0)^2
 pv(1188) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)^2
 pv(1189) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)^2
 pv(1190) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)^2
 pv(1191) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(1192) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)^2
 pv(1193) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)^2
 pv(1194) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)^2
 pv(1195) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)^2
 pv(1196) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)^2
 pv(1197) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)^2
 pv(1198) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)^2
 pv(1199) = SYM d(i0,k0)^3*d(i0,l0)^2
 pv(1200) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)^2
 pv(1201) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)^2
 pv(1202) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(1203) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)^2
 pv(1204) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)^2
 pv(1205) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)^2
 pv(1206) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)^2
 pv(1207) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)^2
 pv(1208) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(1209) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)^2
 pv(1210) = SYM d(i0,i1)*d(i1,j0)*d(j0,k0)*d(i0,l0)^2
 pv(1211) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)^2
 pv(1212) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)^2
 pv(1213) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)^2
 pv(1214) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(1215) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)^2
 pv(1216) = SYM d(i0,i1)^2*d(i0,l0)^3
 pv(1217) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^3
 pv(1218) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^3
 pv(1219) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^3
 pv(1220) = SYM d(i0,j0)^2*d(i0,l0)^3
 pv(1221) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^3
 pv(1222) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^3
 pv(1223) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)^3
 pv(1224) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)^3
 pv(1225) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^3
 pv(1226) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^3
 pv(1227) = SYM d(i0,k0)^2*d(i0,l0)^3
 pv(1228) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^3
 pv(1229) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^3
 pv(1230) = SYM d(i0,i1)*d(i0,l0)^4
 pv(1231) = SYM d(i0,j0)*d(i0,l0)^4
 pv(1232) = SYM d(i0,k0)*d(i0,l0)^4
 pv(1233) = SYM d(i0,i1)^3*d(i0,l0)*d(i1,l0)
 pv(1234) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(1235) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,l0)*d(i1,l0)
 pv(1236) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(1237) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(1238) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(1239) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(i1,l0)
 pv(1240) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(1241) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(1242) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(1243) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(1244) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(1245) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(1246) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,l0)*d(i1,l0)
 pv(1247) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)*d(i1,l0)
 pv(1248) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)*d(i1,l0)
 pv(1249) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)*d(i1,l0)
 pv(1250) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(1251) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(1252) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(1253) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(1254) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)*d(i1,l0)
 pv(1255) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i0,l0)*d(i1,l0)
 pv(1256) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)*d(i1,l0)
 pv(1257) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)*d(i1,l0)
 pv(1258) = SYM d(i0,i1)^2*d(i0,l0)^2*d(i1,l0)
 pv(1259) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2*d(i1,l0)
 pv(1260) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(i1,l0)
 pv(1261) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2*d(i1,l0)
 pv(1262) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2*d(i1,l0)
 pv(1263) = SYM d(i0,i1)*d(i0,l0)^3*d(i1,l0)
 pv(1264) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,l0)
 pv(1265) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,l0)
 pv(1266) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,l0)
 pv(1267) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,l0)
 pv(1268) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,l0)
 pv(1269) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,l0)
 pv(1270) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,l0)
 pv(1271) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,l0)
 pv(1272) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,l0)
 pv(1273) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,l0)
 pv(1274) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,l0)
 pv(1275) = SYM d(i0,j0)^4*d(j0,l0)
 pv(1276) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1277) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1278) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1279) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1280) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1281) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(1282) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(1283) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(1284) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(1285) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,l0)
 pv(1286) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,l0)
 pv(1287) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,l0)
 pv(1288) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(1289) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(1290) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(1291) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(1292) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,l0)
 pv(1293) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1294) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1295) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1296) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1297) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1298) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1299) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(1300) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,l0)
 pv(1301) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,l0)
 pv(1302) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,l0)
 pv(1303) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)^2*d(j0,l0)
 pv(1304) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,l0)
 pv(1305) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(j0,l0)
 pv(1306) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,l0)
 pv(1307) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,l0)
 pv(1308) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,j1)*d(j0,l0)
 pv(1309) = SYM d(i0,j0)^2*d(i0,j1)*d(i1,j1)*d(j0,l0)
 pv(1310) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,l0)
 pv(1311) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,l0)
 pv(1312) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,l0)
 pv(1313) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(1314) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(1315) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(1316) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,l0)
 pv(1317) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,l0)
 pv(1318) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(j0,l0)
 pv(1319) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(1320) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(1321) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(1322) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,l0)
 pv(1323) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,l0)
 pv(1324) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(1325) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(1326) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(1327) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(1328) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,l0)
 pv(1329) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1330) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1331) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1332) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1333) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1334) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1335) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(1336) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,l0)
 pv(1337) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,l0)
 pv(1338) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,l0)
 pv(1339) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(1340) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(1341) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(1342) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(1343) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,l0)
 pv(1344) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,l0)
 pv(1345) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,l0)
 pv(1346) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,l0)
 pv(1347) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(1348) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(1349) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(1350) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(1351) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(1352) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,l0)
 pv(1353) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,l0)
 pv(1354) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,l0)
 pv(1355) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,l0)
 pv(1356) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,l0)
 pv(1357) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,l0)
 pv(1358) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(1359) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(1360) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(1361) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(1362) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(1363) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(j0,l0)
 pv(1364) = SYM d(i0,j0)^3*d(j0,k0)*d(j0,l0)
 pv(1365) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(j0,l0)
 pv(1366) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(1367) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(1368) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(1369) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)*d(j0,l0)
 pv(1370) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(1371) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(1372) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(1373) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(1374) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(1375) = SYM d(i0,j0)^2*d(i0,j1)*d(j1,k0)*d(j0,l0)
 pv(1376) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(1377) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(1378) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(1379) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(1380) = SYM d(i0,j0)^3*d(i0,l0)*d(j0,l0)
 pv(1381) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1382) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1383) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1384) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1385) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1386) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1387) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(1388) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)*d(j0,l0)
 pv(1389) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,l0)*d(j0,l0)
 pv(1390) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,l0)*d(j0,l0)
 pv(1391) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(1392) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(1393) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(1394) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(1395) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,l0)*d(j0,l0)
 pv(1396) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,l0)*d(j0,l0)
 pv(1397) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,l0)*d(j0,l0)
 pv(1398) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,l0)*d(j0,l0)
 pv(1399) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(1400) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(1401) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(1402) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(1403) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1404) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1405) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1406) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1407) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1408) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(1409) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(1410) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)*d(j0,l0)
 pv(1411) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)*d(j0,l0)
 pv(1412) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)*d(j0,l0)
 pv(1413) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(1414) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(1415) = SYM d(i0,i1)*d(i1,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(1416) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(1417) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(1418) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(1419) = SYM d(i0,j0)^2*d(i0,l0)^2*d(j0,l0)
 pv(1420) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2*d(j0,l0)
 pv(1421) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2*d(j0,l0)
 pv(1422) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)^2*d(j0,l0)
 pv(1423) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)^2*d(j0,l0)
 pv(1424) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(1425) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(1426) = SYM d(i0,j0)*d(i0,l0)^3*d(j0,l0)
 pv(1427) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)*d(j0,l0)
 pv(1428) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)*d(j0,l0)
 pv(1429) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)^2
 pv(1430) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,l0)^2
 pv(1431) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,l0)^2
 pv(1432) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)^2
 pv(1433) = SYM d(i0,j0)^3*d(j0,l0)^2
 pv(1434) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,l0)^2
 pv(1435) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,l0)^2
 pv(1436) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)^2
 pv(1437) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,l0)^2
 pv(1438) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,l0)^2
 pv(1439) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(1440) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)^2
 pv(1441) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,l0)^2
 pv(1442) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)^2
 pv(1443) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)^2
 pv(1444) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)^2
 pv(1445) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)^2
 pv(1446) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(j0,l0)^2
 pv(1447) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)^2
 pv(1448) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(1449) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)^2
endif
