if (2.le.mxd) then
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,l0)
 pv(3) = SYM d(i0,k0)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(j0,l0)
 pv(5) = SYM d(j0,k0)*d(j0,l0)
 pv(6) = SYM d(i0,j0)*d(i0,m0)
 pv(7) = SYM d(i0,k0)*d(i0,m0)
 pv(8) = SYM d(i0,l0)*d(i0,m0)
 pv(9) = SYM d(i0,j0)*d(j0,m0)
 pv(10) = SYM d(j0,k0)*d(j0,m0)
 pv(11) = SYM d(j0,l0)*d(j0,m0)
 pv(12) = SYM d(i0,j0)*d(i0,n0)
 pv(13) = SYM d(i0,k0)*d(i0,n0)
 pv(14) = SYM d(i0,l0)*d(i0,n0)
 pv(15) = SYM d(i0,m0)*d(i0,n0)
 pv(16) = SYM d(i0,j0)*d(j0,n0)
 pv(17) = SYM d(j0,k0)*d(j0,n0)
 pv(18) = SYM d(j0,l0)*d(j0,n0)
 pv(19) = SYM d(j0,m0)*d(j0,n0)
 pv(20) = SYM d(i0,j0)*d(i0,o0)
 pv(21) = SYM d(i0,k0)*d(i0,o0)
 pv(22) = SYM d(i0,l0)*d(i0,o0)
 pv(23) = SYM d(i0,m0)*d(i0,o0)
 pv(24) = SYM d(i0,n0)*d(i0,o0)
 pv(25) = SYM d(i0,j0)*d(j0,o0)
 pv(26) = SYM d(j0,k0)*d(j0,o0)
 pv(27) = SYM d(j0,l0)*d(j0,o0)
 pv(28) = SYM d(j0,m0)*d(j0,o0)
 pv(29) = SYM d(j0,n0)*d(j0,o0)
 pv(30) = SYM d(i0,j0)*d(i0,p0)
 pv(31) = SYM d(i0,k0)*d(i0,p0)
 pv(32) = SYM d(i0,l0)*d(i0,p0)
 pv(33) = SYM d(i0,m0)*d(i0,p0)
 pv(34) = SYM d(i0,n0)*d(i0,p0)
 pv(35) = SYM d(i0,o0)*d(i0,p0)
 pv(36) = SYM d(i0,j0)*d(j0,p0)
 pv(37) = SYM d(j0,k0)*d(j0,p0)
 pv(38) = SYM d(j0,l0)*d(j0,p0)
 pv(39) = SYM d(j0,m0)*d(j0,p0)
 pv(40) = SYM d(j0,n0)*d(j0,p0)
 pv(41) = SYM d(j0,o0)*d(j0,p0)
endif
if (3.le.mxd) then
 pv(42) = SYM d(i0,j0)^3
 pv(43) = SYM d(i0,j0)^2*d(i0,k0)
 pv(44) = SYM d(i0,j0)^2*d(j0,k0)
 pv(45) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(46) = SYM d(i0,j0)^2*d(i0,l0)
 pv(47) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(48) = SYM d(i0,j0)^2*d(j0,l0)
 pv(49) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(50) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(51) = SYM d(i0,j0)^2*d(i0,m0)
 pv(52) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(53) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(54) = SYM d(i0,j0)^2*d(j0,m0)
 pv(55) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(56) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(57) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(58) = SYM d(i0,j0)^2*d(i0,n0)
 pv(59) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(60) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(61) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(62) = SYM d(i0,j0)^2*d(j0,n0)
 pv(63) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(64) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(65) = SYM d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(66) = SYM d(i0,j0)*d(i0,n0)*d(j0,n0)
 pv(67) = SYM d(i0,j0)^2*d(i0,o0)
 pv(68) = SYM d(i0,j0)*d(j0,k0)*d(i0,o0)
 pv(69) = SYM d(i0,j0)*d(j0,l0)*d(i0,o0)
 pv(70) = SYM d(i0,j0)*d(j0,m0)*d(i0,o0)
 pv(71) = SYM d(i0,j0)*d(j0,n0)*d(i0,o0)
 pv(72) = SYM d(i0,j0)^2*d(j0,o0)
 pv(73) = SYM d(i0,j0)*d(i0,k0)*d(j0,o0)
 pv(74) = SYM d(i0,j0)*d(i0,l0)*d(j0,o0)
 pv(75) = SYM d(i0,j0)*d(i0,m0)*d(j0,o0)
 pv(76) = SYM d(i0,j0)*d(i0,n0)*d(j0,o0)
 pv(77) = SYM d(i0,j0)*d(i0,o0)*d(j0,o0)
 pv(78) = SYM d(i0,j0)^2*d(i0,p0)
 pv(79) = SYM d(i0,j0)*d(j0,k0)*d(i0,p0)
 pv(80) = SYM d(i0,j0)*d(j0,l0)*d(i0,p0)
 pv(81) = SYM d(i0,j0)*d(j0,m0)*d(i0,p0)
 pv(82) = SYM d(i0,j0)*d(j0,n0)*d(i0,p0)
 pv(83) = SYM d(i0,j0)*d(j0,o0)*d(i0,p0)
 pv(84) = SYM d(i0,j0)^2*d(j0,p0)
 pv(85) = SYM d(i0,j0)*d(i0,k0)*d(j0,p0)
 pv(86) = SYM d(i0,j0)*d(i0,l0)*d(j0,p0)
 pv(87) = SYM d(i0,j0)*d(i0,m0)*d(j0,p0)
 pv(88) = SYM d(i0,j0)*d(i0,n0)*d(j0,p0)
 pv(89) = SYM d(i0,j0)*d(i0,o0)*d(j0,p0)
 pv(90) = SYM d(i0,j0)*d(i0,p0)*d(j0,p0)
endif
