if (2.le.mxd) then
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
endif
if (3.le.mxd) then
 pv(6) = SYM d(i0,i1)^2*d(i0,j0)
 pv(7) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(8) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(9) = SYM d(i0,i1)*d(i0,j0)^2
 pv(10) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(11) = SYM d(i0,i1)^2*d(i0,k0)
 pv(12) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(13) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(14) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(15) = SYM d(i0,j0)^2*d(i0,k0)
 pv(16) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(17) = SYM d(i0,i1)*d(i0,k0)^2
 pv(18) = SYM d(i0,j0)*d(i0,k0)^2
 pv(19) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(20) = SYM d(i0,i1)^2*d(i0,l0)
 pv(21) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(22) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)
 pv(23) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(24) = SYM d(i0,j0)^2*d(i0,l0)
 pv(25) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(26) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(27) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(28) = SYM d(i0,k0)^2*d(i0,l0)
 pv(29) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(30) = SYM d(i0,i1)*d(i0,l0)^2
 pv(31) = SYM d(i0,j0)*d(i0,l0)^2
 pv(32) = SYM d(i0,k0)*d(i0,l0)^2
 pv(33) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
endif
if (4.le.mxd) then
 pv(34) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(35) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(36) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(37) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(38) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(39) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(40) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(41) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(42) = SYM d(i0,i1)^3*d(i0,j0)
 pv(43) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(44) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(45) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(46) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(47) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(48) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(49) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(50) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(51) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(52) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(53) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(54) = SYM d(i0,i1)*d(i0,j0)^3
 pv(55) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(56) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(57) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(58) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(59) = SYM d(i0,i1)^3*d(i0,k0)
 pv(60) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(61) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(62) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(63) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(64) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(65) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(66) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(67) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(68) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(69) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(70) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(71) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(72) = SYM d(i0,j0)^3*d(i0,k0)
 pv(73) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(74) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(75) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(76) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(77) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(78) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(79) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(80) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(81) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(82) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(83) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(84) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(85) = SYM d(i0,i1)*d(i0,k0)^3
 pv(86) = SYM d(i0,j0)*d(i0,k0)^3
 pv(87) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(88) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(89) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(90) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(91) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(92) = SYM d(i0,i1)^3*d(i0,l0)
 pv(93) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(94) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(95) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(96) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)
 pv(97) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(98) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(99) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(100) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(101) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(103) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(104) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(105) = SYM d(i0,j0)^3*d(i0,l0)
 pv(106) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(107) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(108) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(109) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(110) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(111) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)
 pv(112) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(113) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(114) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(115) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(116) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(117) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(118) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(119) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(120) = SYM d(i0,k0)^3*d(i0,l0)
 pv(121) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(122) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(123) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(124) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(125) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(126) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(127) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(128) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)
 pv(129) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(130) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(131) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2
 pv(132) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(133) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(134) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(135) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(136) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(137) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(138) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(139) = SYM d(i0,i1)*d(i0,l0)^3
 pv(140) = SYM d(i0,j0)*d(i0,l0)^3
 pv(141) = SYM d(i0,k0)*d(i0,l0)^3
 pv(142) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(143) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(144) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(145) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(146) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(147) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)
endif
if (5.le.mxd) then
 pv(148) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(149) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(150) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(151) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(152) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(153) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(154) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(155) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(156) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(157) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(158) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(159) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(160) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(161) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(162) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(163) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(164) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(165) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(166) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(167) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(168) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(169) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(170) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(171) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(172) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(173) = SYM d(i0,i1)^4*d(i0,j0)
 pv(174) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(175) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(176) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(177) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(178) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(179) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(180) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(181) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(182) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(183) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(184) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(185) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(186) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(187) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(188) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(189) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(190) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(191) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(192) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(193) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(194) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(195) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(196) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(197) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(198) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(199) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(200) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(201) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(202) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(203) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(204) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(205) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(206) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(207) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(208) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(209) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(210) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(211) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(212) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(213) = SYM d(i0,i1)*d(i0,j0)^4
 pv(214) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(215) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(216) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(217) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(218) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(219) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(220) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(221) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(222) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(223) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(224) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(225) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(226) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(227) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(228) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(229) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(230) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(231) = SYM d(i0,i1)^4*d(i0,k0)
 pv(232) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(233) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(234) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(235) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(236) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(237) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(238) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(239) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(240) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(241) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(242) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(243) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(244) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(245) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(246) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(247) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(248) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(249) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(250) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(251) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,k0)
 pv(252) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(253) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(254) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,k0)
 pv(255) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,k0)
 pv(256) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(257) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(258) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,k0)
 pv(259) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(260) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(261) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(262) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(263) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(264) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(265) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(266) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(267) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(268) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(269) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(270) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(271) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(272) = SYM d(i0,j0)^4*d(i0,k0)
 pv(273) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(274) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(275) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(276) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(277) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(278) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(279) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(280) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(281) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(282) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(283) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(284) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(285) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(286) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(287) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(288) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(289) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(290) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(291) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(292) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(293) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(294) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(295) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(296) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(297) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(298) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(299) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(300) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(301) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(302) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(303) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(304) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(305) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(306) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(307) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(308) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(309) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(310) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(311) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(312) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(313) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(314) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(315) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(316) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(317) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(318) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(319) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(320) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(321) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(322) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(323) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(324) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(325) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(326) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(327) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(328) = SYM d(i0,i1)*d(i0,k0)^4
 pv(329) = SYM d(i0,j0)*d(i0,k0)^4
 pv(330) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(331) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(332) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(333) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(334) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(335) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(336) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(337) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(338) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(339) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(340) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(341) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(342) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(343) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(344) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(345) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(346) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(347) = SYM d(i0,i2)*d(i1,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(348) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(349) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(350) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(351) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(352) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(353) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(354) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(355) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(356) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i2,k0)
 pv(357) = SYM d(i0,i1)^4*d(i0,l0)
 pv(358) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,l0)
 pv(359) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,l0)
 pv(360) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,l0)
 pv(361) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(362) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,l0)
 pv(363) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,l0)
 pv(364) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,l0)
 pv(365) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(366) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(367) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(368) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,l0)
 pv(369) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,l0)
 pv(370) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(371) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(372) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(373) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(374) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(375) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,l0)
 pv(376) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,l0)
 pv(377) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,l0)
 pv(378) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(379) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(380) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,l0)
 pv(381) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,l0)
 pv(382) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,l0)
 pv(383) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,l0)
 pv(384) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,l0)
 pv(385) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,l0)
 pv(386) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(387) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(388) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(389) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,l0)
 pv(390) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(391) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(392) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,l0)
 pv(393) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,l0)
 pv(394) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,l0)
 pv(395) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,l0)
 pv(396) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,l0)
 pv(397) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,l0)
 pv(398) = SYM d(i0,j0)^4*d(i0,l0)
 pv(399) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,l0)
 pv(400) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(401) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,l0)
 pv(402) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(403) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(404) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(405) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(406) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(407) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(408) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(409) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(410) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(411) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(412) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(413) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(414) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(415) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(416) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(417) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(418) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(419) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(420) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,l0)
 pv(421) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,l0)
 pv(422) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(423) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(424) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(425) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,l0)
 pv(426) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(427) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(428) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,l0)
 pv(429) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(430) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(431) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(432) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)*d(i0,l0)
 pv(433) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(434) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(435) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)*d(i0,l0)
 pv(436) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)*d(i0,l0)
 pv(437) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(438) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(439) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(440) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(441) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,l0)
 pv(442) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(443) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(444) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(445) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(446) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(447) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(448) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,l0)
 pv(449) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i0,l0)
 pv(450) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i0,l0)
 pv(451) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(452) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,l0)
 pv(453) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(454) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,l0)
 pv(455) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,l0)
 pv(456) = SYM d(i0,k0)^4*d(i0,l0)
 pv(457) = SYM d(i0,i1)^3*d(i1,k0)*d(i0,l0)
 pv(458) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(459) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,k0)*d(i0,l0)
 pv(460) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(461) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(462) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(463) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(464) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(465) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(466) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(467) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(468) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(469) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(470) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(471) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(472) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(473) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(474) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(475) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(476) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(477) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,l0)
 pv(478) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(479) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(480) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(481) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(482) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(483) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,l0)
 pv(484) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(485) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(486) = SYM d(i0,i2)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(487) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(488) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(489) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(490) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(491) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(492) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(493) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,l0)
 pv(494) = SYM d(i0,i1)^2*d(i1,k0)^2*d(i0,l0)
 pv(495) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)^2*d(i0,l0)
 pv(496) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(497) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(498) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,l0)
 pv(499) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)^2*d(i0,l0)
 pv(500) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,l0)
 pv(501) = SYM d(i0,i1)*d(i1,k0)^3*d(i0,l0)
 pv(502) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i2,k0)*d(i0,l0)
 pv(503) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i2,k0)*d(i0,l0)
 pv(504) = SYM d(i0,i1)^3*d(i0,l0)^2
 pv(505) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)^2
 pv(506) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)^2
 pv(507) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)^2
 pv(508) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)^2
 pv(509) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)^2
 pv(510) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)^2
 pv(511) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)^2
 pv(512) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,l0)^2
 pv(513) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)^2
 pv(514) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)^2
 pv(515) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)^2
 pv(516) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)^2
 pv(517) = SYM d(i0,j0)^3*d(i0,l0)^2
 pv(518) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)^2
 pv(519) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)^2
 pv(520) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(521) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(522) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(523) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)^2
 pv(524) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)^2
 pv(525) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)^2
 pv(526) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)^2
 pv(527) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(528) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)^2
 pv(529) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)^2
 pv(530) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)^2
 pv(531) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)^2
 pv(532) = SYM d(i0,k0)^3*d(i0,l0)^2
 pv(533) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)^2
 pv(534) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)^2
 pv(535) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(536) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(537) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)^2
 pv(538) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)^2
 pv(539) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)^2
 pv(540) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)^2
 pv(541) = SYM d(i0,i1)^2*d(i0,l0)^3
 pv(542) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^3
 pv(543) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^3
 pv(544) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^3
 pv(545) = SYM d(i0,j0)^2*d(i0,l0)^3
 pv(546) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^3
 pv(547) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^3
 pv(548) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^3
 pv(549) = SYM d(i0,k0)^2*d(i0,l0)^3
 pv(550) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^3
 pv(551) = SYM d(i0,i1)*d(i0,l0)^4
 pv(552) = SYM d(i0,j0)*d(i0,l0)^4
 pv(553) = SYM d(i0,k0)*d(i0,l0)^4
 pv(554) = SYM d(i0,i1)^3*d(i0,l0)*d(i1,l0)
 pv(555) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(556) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,l0)*d(i1,l0)
 pv(557) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(558) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(559) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(560) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(561) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(562) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,l0)*d(i1,l0)
 pv(563) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,l0)*d(i1,l0)
 pv(564) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(565) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(566) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(567) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(568) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(i1,l0)
 pv(569) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(570) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(571) = SYM d(i0,i2)*d(i1,i2)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(572) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(573) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(574) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(575) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(576) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(577) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(578) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)*d(i1,l0)
 pv(579) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)*d(i1,l0)
 pv(580) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i0,l0)*d(i1,l0)
 pv(581) = SYM d(i0,i2)*d(i1,i2)*d(i2,k0)*d(i0,l0)*d(i1,l0)
 pv(582) = SYM d(i0,i1)^2*d(i0,l0)^2*d(i1,l0)
 pv(583) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2*d(i1,l0)
 pv(584) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(585) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(586) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(i1,l0)
 pv(587) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2*d(i1,l0)
 pv(588) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2*d(i1,l0)
 pv(589) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2*d(i1,l0)
 pv(590) = SYM d(i0,i1)*d(i0,l0)^3*d(i1,l0)
 pv(591) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)^2
 pv(592) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)*d(i2,l0)
endif
