> Attach("Magma/pack.m");
> _:=MolInvRngGen([1,1,1,1,1,1,1,1,1,1],3);
Group degree and order: 45 1
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
Number of primaries at each degree, and sums:
[ 0, 45, 0, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 45, 45, 45, 45, 45, 45, 45, 45, 45 ]
Dimensions of the Primaries Ring:
[ 1, 45, 1035, 16215, 194580, 1906884, 15890700, 115775100, 752538150, 
4431613550 ]
[ 1, 46, 1081, 17296, 211876, 2118760, 18009460, 133784560, 886322710, 
5317936260 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 45, 1035, 16215, 194580, 1906884, 15890700, 115775100, 752538150, 
4431613550 ]
[ 1, 46, 1081, 17296, 211876, 2118760, 18009460, 133784560, 886322710, 
5317936260 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.390
Time: 0.000
Time: 2.170
Time: 149.070
> quit;

Total time: 152.710 seconds, Total memory usage: 4093.59MB
