> Attach("Magma/pack.m");
> _:=MolInvRngGen([2,2,2,1,1,1,1],3);
Group degree and order: 45 8
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 24, 21, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 24, 45, 45, 45, 45, 45, 45, 45, 45 ]
Dimensions of the Primaries Ring:
[ 1, 24, 321, 3104, 24081, 158424, 914641, 4742784, 22460121, 98362904 ]
[ 1, 25, 346, 3450, 27531, 185955, 1100596, 5843380, 28303501, 126666405 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 45, 109, 828, 2385, 7068, 14556, 24726, 37596 ]
[ 1, 1, 46, 155, 983, 3368, 10436, 24992, 49718, 87314 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 24, 366, 4293, 41970, 355350, 2666718, 18016578, 110872188, 627334878 ]
[ 1, 25, 391, 4684, 46654, 402004, 3068722, 21085300, 131957488, 759292366 ]
 v(0) = 1
Time: 0.000
Time: 0.020
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.040
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,k0)*d(j0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,l0)
 pv(4) = SYM d(i0,k0)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(j0,l0)
 pv(6) = SYM d(j0,k0)*d(j0,l0)
 pv(7) = SYM d(i0,k0)*d(k0,l0)
 pv(8) = SYM d(j0,k0)*d(k0,l0)
 pv(9) = SYM d(i0,j0)*d(i0,m0)
 pv(10) = SYM d(i0,k0)*d(i0,m0)
 pv(11) = SYM d(i0,l0)*d(i0,m0)
 pv(12) = SYM d(i0,j0)*d(j0,m0)
 pv(13) = SYM d(j0,k0)*d(j0,m0)
 pv(14) = SYM d(j0,l0)*d(j0,m0)
 pv(15) = SYM d(i0,k0)*d(k0,m0)
 pv(16) = SYM d(j0,k0)*d(k0,m0)
 pv(17) = SYM d(k0,l0)*d(k0,m0)
 pv(18) = SYM d(i0,j0)*d(i0,n0)
 pv(19) = SYM d(i0,k0)*d(i0,n0)
 pv(20) = SYM d(i0,l0)*d(i0,n0)
 pv(21) = SYM d(i0,m0)*d(i0,n0)
 pv(22) = SYM d(i0,j0)*d(j0,n0)
 pv(23) = SYM d(j0,k0)*d(j0,n0)
 pv(24) = SYM d(j0,l0)*d(j0,n0)
 pv(25) = SYM d(j0,m0)*d(j0,n0)
 pv(26) = SYM d(i0,k0)*d(k0,n0)
 pv(27) = SYM d(j0,k0)*d(k0,n0)
 pv(28) = SYM d(k0,l0)*d(k0,n0)
 pv(29) = SYM d(k0,m0)*d(k0,n0)
 pv(30) = SYM d(i0,j0)*d(i0,o0)
 pv(31) = SYM d(i0,k0)*d(i0,o0)
 pv(32) = SYM d(i0,l0)*d(i0,o0)
 pv(33) = SYM d(i0,m0)*d(i0,o0)
 pv(34) = SYM d(i0,n0)*d(i0,o0)
 pv(35) = SYM d(i0,j0)*d(j0,o0)
 pv(36) = SYM d(j0,k0)*d(j0,o0)
 pv(37) = SYM d(j0,l0)*d(j0,o0)
 pv(38) = SYM d(j0,m0)*d(j0,o0)
 pv(39) = SYM d(j0,n0)*d(j0,o0)
 pv(40) = SYM d(i0,k0)*d(k0,o0)
 pv(41) = SYM d(j0,k0)*d(k0,o0)
 pv(42) = SYM d(k0,l0)*d(k0,o0)
 pv(43) = SYM d(k0,m0)*d(k0,o0)
 pv(44) = SYM d(k0,n0)*d(k0,o0)
 v(1:45) = pv(0:44)
Time: 0.010
Time: 0.940
Time: 6.490
 pv(45) = SYM d(i0,j0)^3
 pv(46) = SYM d(i0,j0)^2*d(i0,k0)
 pv(47) = SYM d(i0,j0)*d(i0,k0)^2
 pv(48) = SYM d(i0,k0)^3
 pv(49) = SYM d(i0,j0)^2*d(j0,k0)
 pv(50) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(51) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(52) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(53) = SYM d(i0,k0)^2*d(j0,k0)
 pv(54) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(55) = SYM d(i0,j0)*d(j0,k0)^2
 pv(56) = SYM d(i0,k0)*d(j0,k0)^2
 pv(57) = SYM d(j0,k0)^3
 pv(58) = SYM d(i0,j0)^2*d(i0,l0)
 pv(59) = SYM d(i0,k0)^2*d(i0,l0)
 pv(60) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(61) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(62) = SYM d(i0,j0)^2*d(j0,l0)
 pv(63) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(64) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(65) = SYM d(j0,k0)^2*d(j0,l0)
 pv(66) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(67) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(68) = SYM d(i0,k0)^2*d(k0,l0)
 pv(69) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(70) = SYM d(j0,k0)^2*d(k0,l0)
 pv(71) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(72) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(73) = SYM d(i0,j0)^2*d(i0,m0)
 pv(74) = SYM d(i0,k0)^2*d(i0,m0)
 pv(75) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(76) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(77) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(78) = SYM d(i0,k0)*d(k0,l0)*d(i0,m0)
 pv(79) = SYM d(i0,j0)^2*d(j0,m0)
 pv(80) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(81) = SYM d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(82) = SYM d(j0,k0)^2*d(j0,m0)
 pv(83) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(84) = SYM d(j0,k0)*d(k0,l0)*d(j0,m0)
 pv(85) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(86) = SYM d(i0,j0)*d(i0,k0)*d(k0,m0)
 pv(87) = SYM d(i0,k0)^2*d(k0,m0)
 pv(88) = SYM d(i0,j0)*d(j0,k0)*d(k0,m0)
 pv(89) = SYM d(j0,k0)^2*d(k0,m0)
 pv(90) = SYM d(i0,k0)*d(i0,l0)*d(k0,m0)
 pv(91) = SYM d(j0,k0)*d(j0,l0)*d(k0,m0)
 pv(92) = SYM d(i0,k0)*d(i0,m0)*d(k0,m0)
 pv(93) = SYM d(j0,k0)*d(j0,m0)*d(k0,m0)
 pv(94) = SYM d(i0,j0)^2*d(i0,n0)
 pv(95) = SYM d(i0,k0)^2*d(i0,n0)
 pv(96) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(97) = SYM d(i0,k0)*d(j0,k0)*d(i0,n0)
 pv(98) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(99) = SYM d(i0,k0)*d(k0,l0)*d(i0,n0)
 pv(100) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(101) = SYM d(i0,k0)*d(k0,m0)*d(i0,n0)
 pv(102) = SYM d(i0,j0)^2*d(j0,n0)
 pv(103) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(104) = SYM d(i0,k0)*d(j0,k0)*d(j0,n0)
 pv(105) = SYM d(j0,k0)^2*d(j0,n0)
 pv(106) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(107) = SYM d(j0,k0)*d(k0,l0)*d(j0,n0)
 pv(108) = SYM d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(109) = SYM d(j0,k0)*d(k0,m0)*d(j0,n0)
 pv(110) = SYM d(i0,j0)*d(i0,n0)*d(j0,n0)
 pv(111) = SYM d(i0,j0)*d(i0,k0)*d(k0,n0)
 pv(112) = SYM d(i0,k0)^2*d(k0,n0)
 pv(113) = SYM d(i0,j0)*d(j0,k0)*d(k0,n0)
 pv(114) = SYM d(j0,k0)^2*d(k0,n0)
 pv(115) = SYM d(i0,k0)*d(i0,l0)*d(k0,n0)
 pv(116) = SYM d(j0,k0)*d(j0,l0)*d(k0,n0)
 pv(117) = SYM d(i0,k0)*d(i0,m0)*d(k0,n0)
 pv(118) = SYM d(j0,k0)*d(j0,m0)*d(k0,n0)
 pv(119) = SYM d(i0,k0)*d(i0,n0)*d(k0,n0)
 pv(120) = SYM d(j0,k0)*d(j0,n0)*d(k0,n0)
 pv(121) = SYM d(i0,j0)^2*d(i0,o0)
 pv(122) = SYM d(i0,k0)^2*d(i0,o0)
 pv(123) = SYM d(i0,j0)*d(j0,k0)*d(i0,o0)
 pv(124) = SYM d(i0,k0)*d(j0,k0)*d(i0,o0)
 pv(125) = SYM d(i0,j0)*d(j0,l0)*d(i0,o0)
 pv(126) = SYM d(i0,k0)*d(k0,l0)*d(i0,o0)
 pv(127) = SYM d(i0,j0)*d(j0,m0)*d(i0,o0)
 pv(128) = SYM d(i0,k0)*d(k0,m0)*d(i0,o0)
 pv(129) = SYM d(i0,j0)*d(j0,n0)*d(i0,o0)
 pv(130) = SYM d(i0,k0)*d(k0,n0)*d(i0,o0)
 pv(131) = SYM d(i0,j0)^2*d(j0,o0)
 pv(132) = SYM d(i0,j0)*d(i0,k0)*d(j0,o0)
 pv(133) = SYM d(i0,k0)*d(j0,k0)*d(j0,o0)
 pv(134) = SYM d(j0,k0)^2*d(j0,o0)
 pv(135) = SYM d(i0,j0)*d(i0,l0)*d(j0,o0)
 pv(136) = SYM d(j0,k0)*d(k0,l0)*d(j0,o0)
 pv(137) = SYM d(i0,j0)*d(i0,m0)*d(j0,o0)
 pv(138) = SYM d(j0,k0)*d(k0,m0)*d(j0,o0)
 pv(139) = SYM d(i0,j0)*d(i0,n0)*d(j0,o0)
 pv(140) = SYM d(j0,k0)*d(k0,n0)*d(j0,o0)
 pv(141) = SYM d(i0,j0)*d(i0,o0)*d(j0,o0)
 pv(142) = SYM d(i0,j0)*d(i0,k0)*d(k0,o0)
 pv(143) = SYM d(i0,k0)^2*d(k0,o0)
 pv(144) = SYM d(i0,j0)*d(j0,k0)*d(k0,o0)
 pv(145) = SYM d(j0,k0)^2*d(k0,o0)
 pv(146) = SYM d(i0,k0)*d(i0,l0)*d(k0,o0)
 pv(147) = SYM d(j0,k0)*d(j0,l0)*d(k0,o0)
 pv(148) = SYM d(i0,k0)*d(i0,m0)*d(k0,o0)
 pv(149) = SYM d(j0,k0)*d(j0,m0)*d(k0,o0)
 pv(150) = SYM d(i0,k0)*d(i0,n0)*d(k0,o0)
 pv(151) = SYM d(j0,k0)*d(j0,n0)*d(k0,o0)
 pv(152) = SYM d(i0,k0)*d(i0,o0)*d(k0,o0)
 pv(153) = SYM d(j0,k0)*d(j0,o0)*d(k0,o0)
 v(46:154) = pv(45:153)
> quit;

Total time: 8.419 seconds, Total memory usage: 296.50MB
