Group degree and order: 21 8
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 9, 12, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 9, 21, 21, 21, 21, 21, 21, 21, 21 ]
Dimensions of the Primaries Ring:
[ 1, 9, 57, 273, 1113, 3969, 12817, 38025, 105261, 274261 ]
[ 1, 10, 67, 340, 1453, 5422, 18239, 56264, 161525, 435786 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 9, 28, 54, 108, 126, 84, 57, 36 ]
[ 1, 1, 10, 38, 92, 200, 326, 410, 467, 503 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 9, 66, 382, 1932, 8616, 34654, 127026, 429327, 1349627 ]
[ 1, 10, 76, 458, 2390, 11006, 45660, 172686, 602013, 1951640 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.020
Time: 0.010
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,k0)*d(j0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,l0)
 pv(4) = SYM d(i0,k0)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(j0,l0)
 pv(6) = SYM d(j0,k0)*d(j0,l0)
 pv(7) = SYM d(i0,k0)*d(k0,l0)
 pv(8) = SYM d(j0,k0)*d(k0,l0)
 v(1:9) = pv(0:8)
Time: 0.000
Time: 0.110
Time: 0.190
 pv(9) = SYM d(i0,j0)^3
 pv(10) = SYM d(i0,j0)^2*d(i0,k0)
 pv(11) = SYM d(i0,j0)*d(i0,k0)^2
 pv(12) = SYM d(i0,k0)^3
 pv(13) = SYM d(i0,j0)^2*d(j0,k0)
 pv(14) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(15) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(16) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(17) = SYM d(i0,k0)^2*d(j0,k0)
 pv(18) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(19) = SYM d(i0,j0)*d(j0,k0)^2
 pv(20) = SYM d(i0,k0)*d(j0,k0)^2
 pv(21) = SYM d(j0,k0)^3
 pv(22) = SYM d(i0,j0)^2*d(i0,l0)
 pv(23) = SYM d(i0,k0)^2*d(i0,l0)
 pv(24) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(25) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(26) = SYM d(i0,j0)^2*d(j0,l0)
 pv(27) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(28) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(29) = SYM d(j0,k0)^2*d(j0,l0)
 pv(30) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(31) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(32) = SYM d(i0,k0)^2*d(k0,l0)
 pv(33) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(34) = SYM d(j0,k0)^2*d(k0,l0)
 pv(35) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(36) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 v(10:37) = pv(9:36)
Time: 0.550
 v(38) = pv(0)*pv(1)
 v(39) = pv(0)*pv(2)
 v(40) = pv(1)*pv(2)
 v(41) = pv(1)*pv(3)
 v(42) = pv(2)*pv(3)
 v(43) = pv(1)*pv(4)
 v(44) = pv(2)*pv(4)
 v(45) = pv(0)*pv(5)
 v(46) = pv(2)*pv(5)
 v(47) = pv(3)*pv(5)
 v(48) = pv(4)*pv(5)
 v(49) = pv(0)*pv(6)
 v(50) = pv(2)*pv(6)
 v(51) = pv(3)*pv(6)
 v(52) = pv(4)*pv(6)
 v(53) = pv(0)*pv(7)
 v(54) = pv(1)*pv(7)
 v(55) = pv(3)*pv(7)
 v(56) = pv(4)*pv(7)
 v(57) = pv(5)*pv(7)
 v(58) = pv(6)*pv(7)
 v(59) = pv(0)*pv(8)
 v(60) = pv(1)*pv(8)
 v(61) = pv(3)*pv(8)
 v(62) = pv(4)*pv(8)
 v(63) = pv(5)*pv(8)
 v(64) = pv(6)*pv(8)
Time: 1.010
Time: 5.410
 pv(37) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(38) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(39) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(40) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(41) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(42) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(43) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(44) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(45) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(46) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(47) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(48) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(49) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(50) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(51) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(52) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(53) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(54) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(55) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(56) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(57) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(58) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(59) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(60) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(61) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(62) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(63) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 v(65:91) = pv(37:63)
Time: 6.220
 v(92) = pv(2)*pv(9)
 v(93) = pv(7)*pv(9)
 v(94) = pv(8)*pv(9)
 v(95) = pv(2)*pv(10)
 v(96) = pv(7)*pv(10)
 v(97) = pv(8)*pv(10)
 v(98) = pv(1)*pv(11)
 v(99) = pv(5)*pv(11)
 v(100) = pv(6)*pv(11)
 v(101) = pv(1)*pv(12)
 v(102) = pv(5)*pv(12)
 v(103) = pv(6)*pv(12)
 v(104) = pv(2)*pv(13)
 v(105) = pv(7)*pv(13)
 v(106) = pv(8)*pv(13)
 v(107) = pv(0)*pv(15)
 v(108) = pv(3)*pv(15)
 v(109) = pv(4)*pv(15)
 v(110) = pv(1)*pv(16)
 v(111) = pv(2)*pv(16)
 v(112) = pv(5)*pv(16)
 v(113) = pv(6)*pv(16)
 v(114) = pv(7)*pv(16)
 v(115) = pv(8)*pv(16)
 v(116) = pv(1)*pv(17)
 v(117) = pv(5)*pv(17)
 v(118) = pv(6)*pv(17)
 v(119) = pv(0)*pv(18)
 v(120) = pv(1)*pv(18)
 v(121) = pv(2)*pv(18)
 v(122) = pv(3)*pv(18)
 v(123) = pv(4)*pv(18)
 v(124) = pv(5)*pv(18)
 v(125) = pv(6)*pv(18)
 v(126) = pv(7)*pv(18)
 v(127) = pv(8)*pv(18)
 v(128) = pv(0)*pv(19)
 v(129) = pv(3)*pv(19)
 v(130) = pv(4)*pv(19)
 v(131) = pv(0)*pv(20)
 v(132) = pv(3)*pv(20)
 v(133) = pv(4)*pv(20)
 v(134) = pv(0)*pv(21)
 v(135) = pv(3)*pv(21)
 v(136) = pv(4)*pv(21)
 v(137) = pv(0)*pv(22)
 v(138) = pv(2)*pv(22)
 v(139) = pv(7)*pv(22)
 v(140) = pv(8)*pv(22)
 v(141) = pv(0)*pv(23)
 v(142) = pv(1)*pv(23)
 v(143) = pv(5)*pv(23)
 v(144) = pv(6)*pv(23)
 v(145) = pv(0)*pv(24)
 v(146) = pv(2)*pv(24)
 v(147) = pv(7)*pv(24)
 v(148) = pv(8)*pv(24)
 v(149) = pv(0)*pv(25)
 v(150) = pv(1)*pv(25)
 v(151) = pv(5)*pv(25)
 v(152) = pv(6)*pv(25)
 v(153) = pv(1)*pv(26)
 v(154) = pv(2)*pv(26)
 v(155) = pv(7)*pv(26)
 v(156) = pv(8)*pv(26)
 v(157) = pv(1)*pv(27)
 v(158) = pv(2)*pv(27)
 v(159) = pv(7)*pv(27)
 v(160) = pv(8)*pv(27)
 v(161) = pv(0)*pv(28)
 v(162) = pv(1)*pv(28)
 v(163) = pv(3)*pv(28)
 v(164) = pv(4)*pv(28)
 v(165) = pv(0)*pv(29)
 v(166) = pv(1)*pv(29)
 v(167) = pv(3)*pv(29)
 v(168) = pv(4)*pv(29)
 v(169) = pv(0)*pv(30)
 v(170) = pv(1)*pv(30)
 v(171) = pv(2)*pv(30)
 v(172) = pv(7)*pv(30)
 v(173) = pv(8)*pv(30)
 v(174) = pv(1)*pv(31)
 v(175) = pv(2)*pv(31)
 v(176) = pv(5)*pv(31)
 v(177) = pv(6)*pv(31)
 v(178) = pv(1)*pv(32)
 v(179) = pv(2)*pv(32)
 v(180) = pv(5)*pv(32)
 v(181) = pv(6)*pv(32)
 v(182) = pv(0)*pv(33)
 v(183) = pv(2)*pv(33)
 v(184) = pv(3)*pv(33)
 v(185) = pv(4)*pv(33)
 v(186) = pv(0)*pv(34)
 v(187) = pv(2)*pv(34)
 v(188) = pv(3)*pv(34)
 v(189) = pv(4)*pv(34)
 v(190) = pv(0)*pv(35)
 v(191) = pv(1)*pv(35)
 v(192) = pv(2)*pv(35)
 v(193) = pv(5)*pv(35)
 v(194) = pv(6)*pv(35)
 v(195) = pv(0)*pv(36)
 v(196) = pv(1)*pv(36)
 v(197) = pv(2)*pv(36)
 v(198) = pv(3)*pv(36)
 v(199) = pv(4)*pv(36)
Time: 13.840
Time: 139.070
Time: 80.020
 v(200) = pv(3)*pv(6)*pv(7)
 v(201) = pv(4)*pv(5)*pv(8)
 v(202) = pv(10)*pv(20)
 v(203) = pv(13)*pv(25)
 v(204) = pv(16)*pv(25)
 v(205) = pv(10)*pv(28)
 v(206) = pv(11)*pv(29)
 v(207) = pv(23)*pv(29)
 v(208) = pv(17)*pv(30)
 v(209) = pv(18)*pv(30)
 v(210) = pv(20)*pv(30)
 v(211) = pv(26)*pv(32)
 v(212) = pv(11)*pv(33)
 v(213) = pv(10)*pv(34)
 v(214) = pv(22)*pv(34)
 v(215) = pv(13)*pv(35)
 v(216) = pv(16)*pv(35)
 v(217) = pv(19)*pv(35)
 v(218) = pv(26)*pv(35)
 v(219) = pv(27)*pv(35)
 v(220) = pv(10)*pv(36)
 v(221) = pv(11)*pv(36)
 v(222) = pv(15)*pv(36)
 v(223) = pv(22)*pv(36)
 v(224) = pv(23)*pv(36)
 v(225) = pv(24)*pv(36)
 v(226) = pv(25)*pv(36)
 v(227) = pv(0)*pv(37)
 v(228) = pv(3)*pv(37)
 v(229) = pv(4)*pv(37)
 v(230) = pv(2)*pv(38)
 v(231) = pv(7)*pv(38)
 v(232) = pv(8)*pv(38)
 v(233) = pv(1)*pv(39)
 v(234) = pv(5)*pv(39)
 v(235) = pv(6)*pv(39)
 v(236) = pv(0)*pv(40)
 v(237) = pv(3)*pv(40)
 v(238) = pv(4)*pv(40)
 v(239) = pv(1)*pv(42)
 v(240) = pv(2)*pv(42)
 v(241) = pv(5)*pv(42)
 v(242) = pv(6)*pv(42)
 v(243) = pv(7)*pv(42)
 v(244) = pv(8)*pv(42)
 v(245) = pv(0)*pv(43)
 v(246) = pv(3)*pv(43)
 v(247) = pv(4)*pv(43)
 v(248) = pv(1)*pv(44)
 v(249) = pv(5)*pv(44)
 v(250) = pv(6)*pv(44)
 v(251) = pv(2)*pv(47)
 v(252) = pv(7)*pv(47)
 v(253) = pv(8)*pv(47)
 v(254) = pv(0)*pv(48)
 v(255) = pv(1)*pv(48)
 v(256) = pv(2)*pv(48)
 v(257) = pv(3)*pv(48)
 v(258) = pv(4)*pv(48)
 v(259) = pv(5)*pv(48)
 v(260) = pv(6)*pv(48)
 v(261) = pv(7)*pv(48)
 v(262) = pv(8)*pv(48)
 v(263) = pv(0)*pv(49)
 v(264) = pv(0)*pv(50)
 v(265) = pv(1)*pv(50)
 v(266) = pv(2)*pv(50)
 v(267) = pv(5)*pv(50)
 v(268) = pv(6)*pv(50)
 v(269) = pv(7)*pv(50)
 v(270) = pv(8)*pv(50)
 v(271) = pv(0)*pv(51)
 v(272) = pv(1)*pv(51)
 v(273) = pv(5)*pv(51)
 v(274) = pv(6)*pv(51)
 v(275) = pv(0)*pv(52)
 v(276) = pv(2)*pv(52)
 v(277) = pv(7)*pv(52)
 v(278) = pv(8)*pv(52)
 v(279) = pv(0)*pv(53)
 v(280) = pv(1)*pv(53)
 v(281) = pv(3)*pv(53)
 v(282) = pv(4)*pv(53)
 v(283) = pv(1)*pv(54)
 v(284) = pv(0)*pv(55)
 v(285) = pv(1)*pv(55)
 v(286) = pv(2)*pv(55)
 v(287) = pv(3)*pv(55)
 v(288) = pv(4)*pv(55)
 v(289) = pv(7)*pv(55)
 v(290) = pv(8)*pv(55)
 v(291) = pv(1)*pv(56)
 v(292) = pv(2)*pv(56)
 v(293) = pv(7)*pv(56)
 v(294) = pv(8)*pv(56)
 v(295) = pv(0)*pv(57)
 v(296) = pv(1)*pv(57)
 v(297) = pv(2)*pv(57)
 v(298) = pv(7)*pv(57)
 v(299) = pv(8)*pv(57)
 v(300) = pv(0)*pv(58)
 v(301) = pv(2)*pv(58)
 v(302) = pv(3)*pv(58)
 v(303) = pv(4)*pv(58)
 v(304) = pv(1)*pv(59)
 v(305) = pv(2)*pv(59)
 v(306) = pv(5)*pv(59)
 v(307) = pv(6)*pv(59)
 v(308) = pv(2)*pv(60)
 v(309) = pv(0)*pv(61)
 v(310) = pv(1)*pv(61)
 v(311) = pv(2)*pv(61)
 v(312) = pv(3)*pv(61)
 v(313) = pv(4)*pv(61)
 v(314) = pv(5)*pv(61)
 v(315) = pv(6)*pv(61)
 v(316) = pv(0)*pv(62)
 v(317) = pv(1)*pv(62)
 v(318) = pv(2)*pv(62)
 v(319) = pv(5)*pv(62)
 v(320) = pv(6)*pv(62)
 v(321) = pv(0)*pv(63)
 v(322) = pv(1)*pv(63)
 v(323) = pv(2)*pv(63)
 v(324) = pv(3)*pv(63)
 v(325) = pv(4)*pv(63)
Time: 211.010
[Interrupt twice in half a second; exiting]
Total time: 2615.190 seconds, Total memory usage: 11176.38MB
