Group degree and order: 28 8
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 13, 15, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 13, 28, 28, 28, 28, 28, 28, 28, 28 ]
Dimensions of the Primaries Ring:
[ 1, 13, 106, 650, 3305, 14573, 57464, 206648, 687770, 2141490 ]
[ 1, 14, 120, 770, 4075, 18648, 76112, 282760, 970530, 3112020 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 18, 49, 159, 402, 636, 783, 783, 636 ]
[ 1, 1, 19, 68, 227, 629, 1265, 2048, 2831, 3467 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 13, 124, 933, 6009, 33936, 171520, 785920, 3301372, 12829820 ]
[ 1, 14, 138, 1071, 7080, 41016, 212536, 998456, 4299828, 17129648 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.020
Time: 0.030
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,k0)*d(j0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,l0)
 pv(4) = SYM d(i0,k0)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(j0,l0)
 pv(6) = SYM d(j0,k0)*d(j0,l0)
 pv(7) = SYM d(i0,k0)*d(k0,l0)
 pv(8) = SYM d(j0,k0)*d(k0,l0)
 pv(9) = SYM d(i0,j0)*d(i0,m0)
 pv(10) = SYM d(i0,k0)*d(i0,m0)
 pv(11) = SYM d(i0,l0)*d(i0,m0)
 pv(12) = SYM d(i0,j0)*d(j0,m0)
 pv(13) = SYM d(j0,k0)*d(j0,m0)
 pv(14) = SYM d(j0,l0)*d(j0,m0)
 pv(15) = SYM d(i0,k0)*d(k0,m0)
 pv(16) = SYM d(j0,k0)*d(k0,m0)
 pv(17) = SYM d(k0,l0)*d(k0,m0)
 v(1:18) = pv(0:17)
Time: 0.010
Time: 0.330
Time: 0.940
 pv(18) = SYM d(i0,j0)^3
 pv(19) = SYM d(i0,j0)^2*d(i0,k0)
 pv(20) = SYM d(i0,j0)*d(i0,k0)^2
 pv(21) = SYM d(i0,k0)^3
 pv(22) = SYM d(i0,j0)^2*d(j0,k0)
 pv(23) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(24) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(25) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(26) = SYM d(i0,k0)^2*d(j0,k0)
 pv(27) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(28) = SYM d(i0,j0)*d(j0,k0)^2
 pv(29) = SYM d(i0,k0)*d(j0,k0)^2
 pv(30) = SYM d(j0,k0)^3
 pv(31) = SYM d(i0,j0)^2*d(i0,l0)
 pv(32) = SYM d(i0,k0)^2*d(i0,l0)
 pv(33) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(34) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(35) = SYM d(i0,j0)^2*d(j0,l0)
 pv(36) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(37) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(38) = SYM d(j0,k0)^2*d(j0,l0)
 pv(39) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(40) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(41) = SYM d(i0,k0)^2*d(k0,l0)
 pv(42) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(43) = SYM d(j0,k0)^2*d(k0,l0)
 pv(44) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(45) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(46) = SYM d(i0,j0)^2*d(i0,m0)
 pv(47) = SYM d(i0,k0)^2*d(i0,m0)
 pv(48) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(49) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(50) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(51) = SYM d(i0,k0)*d(k0,l0)*d(i0,m0)
 pv(52) = SYM d(i0,j0)^2*d(j0,m0)
 pv(53) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(54) = SYM d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(55) = SYM d(j0,k0)^2*d(j0,m0)
 pv(56) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(57) = SYM d(j0,k0)*d(k0,l0)*d(j0,m0)
 pv(58) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(59) = SYM d(i0,j0)*d(i0,k0)*d(k0,m0)
 pv(60) = SYM d(i0,k0)^2*d(k0,m0)
 pv(61) = SYM d(i0,j0)*d(j0,k0)*d(k0,m0)
 pv(62) = SYM d(j0,k0)^2*d(k0,m0)
 pv(63) = SYM d(i0,k0)*d(i0,l0)*d(k0,m0)
 pv(64) = SYM d(j0,k0)*d(j0,l0)*d(k0,m0)
 pv(65) = SYM d(i0,k0)*d(i0,m0)*d(k0,m0)
 pv(66) = SYM d(j0,k0)*d(j0,m0)*d(k0,m0)
 v(19:67) = pv(18:66)
Time: 1.880
 v(68) = pv(0)*pv(1)
 v(69) = pv(0)*pv(2)
 v(70) = pv(1)*pv(2)
 v(71) = pv(1)*pv(3)
 v(72) = pv(2)*pv(3)
 v(73) = pv(1)*pv(4)
 v(74) = pv(2)*pv(4)
 v(75) = pv(0)*pv(5)
 v(76) = pv(2)*pv(5)
 v(77) = pv(3)*pv(5)
 v(78) = pv(4)*pv(5)
 v(79) = pv(0)*pv(6)
 v(80) = pv(2)*pv(6)
 v(81) = pv(3)*pv(6)
 v(82) = pv(4)*pv(6)
 v(83) = pv(0)*pv(7)
 v(84) = pv(1)*pv(7)
 v(85) = pv(3)*pv(7)
 v(86) = pv(4)*pv(7)
 v(87) = pv(5)*pv(7)
 v(88) = pv(6)*pv(7)
 v(89) = pv(0)*pv(8)
 v(90) = pv(1)*pv(8)
 v(91) = pv(3)*pv(8)
 v(92) = pv(4)*pv(8)
 v(93) = pv(5)*pv(8)
 v(94) = pv(6)*pv(8)
 v(95) = pv(1)*pv(9)
 v(96) = pv(2)*pv(9)
 v(97) = pv(5)*pv(9)
 v(98) = pv(6)*pv(9)
 v(99) = pv(7)*pv(9)
 v(100) = pv(8)*pv(9)
 v(101) = pv(1)*pv(10)
 v(102) = pv(2)*pv(10)
 v(103) = pv(5)*pv(10)
 v(104) = pv(6)*pv(10)
 v(105) = pv(7)*pv(10)
 v(106) = pv(8)*pv(10)
 v(107) = pv(0)*pv(11)
 v(108) = pv(1)*pv(11)
 v(109) = pv(2)*pv(11)
 v(110) = pv(5)*pv(11)
 v(111) = pv(6)*pv(11)
 v(112) = pv(7)*pv(11)
 v(113) = pv(8)*pv(11)
 v(114) = pv(0)*pv(12)
 v(115) = pv(2)*pv(12)
 v(116) = pv(3)*pv(12)
 v(117) = pv(4)*pv(12)
 v(118) = pv(7)*pv(12)
 v(119) = pv(8)*pv(12)
 v(120) = pv(9)*pv(12)
 v(121) = pv(10)*pv(12)
 v(122) = pv(11)*pv(12)
 v(123) = pv(0)*pv(13)
 v(124) = pv(2)*pv(13)
 v(125) = pv(3)*pv(13)
 v(126) = pv(4)*pv(13)
 v(127) = pv(7)*pv(13)
 v(128) = pv(8)*pv(13)
 v(129) = pv(9)*pv(13)
 v(130) = pv(10)*pv(13)
 v(131) = pv(11)*pv(13)
 v(132) = pv(0)*pv(14)
 v(133) = pv(1)*pv(14)
 v(134) = pv(2)*pv(14)
 v(135) = pv(3)*pv(14)
 v(136) = pv(4)*pv(14)
 v(137) = pv(7)*pv(14)
 v(138) = pv(8)*pv(14)
 v(139) = pv(9)*pv(14)
 v(140) = pv(10)*pv(14)
 v(141) = pv(11)*pv(14)
 v(142) = pv(0)*pv(15)
 v(143) = pv(1)*pv(15)
 v(144) = pv(3)*pv(15)
 v(145) = pv(4)*pv(15)
 v(146) = pv(5)*pv(15)
 v(147) = pv(6)*pv(15)
 v(148) = pv(9)*pv(15)
 v(149) = pv(10)*pv(15)
 v(150) = pv(11)*pv(15)
 v(151) = pv(12)*pv(15)
 v(152) = pv(13)*pv(15)
 v(153) = pv(14)*pv(15)
 v(154) = pv(0)*pv(16)
 v(155) = pv(1)*pv(16)
 v(156) = pv(3)*pv(16)
 v(157) = pv(4)*pv(16)
 v(158) = pv(5)*pv(16)
 v(159) = pv(6)*pv(16)
 v(160) = pv(9)*pv(16)
 v(161) = pv(10)*pv(16)
 v(162) = pv(11)*pv(16)
 v(163) = pv(12)*pv(16)
 v(164) = pv(13)*pv(16)
 v(165) = pv(14)*pv(16)
 v(166) = pv(0)*pv(17)
 v(167) = pv(1)*pv(17)
 v(168) = pv(2)*pv(17)
 v(169) = pv(3)*pv(17)
 v(170) = pv(4)*pv(17)
 v(171) = pv(5)*pv(17)
 v(172) = pv(6)*pv(17)
 v(173) = pv(9)*pv(17)
 v(174) = pv(10)*pv(17)
 v(175) = pv(11)*pv(17)
 v(176) = pv(12)*pv(17)
 v(177) = pv(13)*pv(17)
 v(178) = pv(14)*pv(17)
Time: 6.660
Time: 45.980
 pv(67) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(68) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(69) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(70) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(71) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(72) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(73) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(74) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(75) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(76) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(77) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(78) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(79) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(80) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(81) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(82) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(83) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(84) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(85) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(86) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(87) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(88) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(89) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(90) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(91) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(92) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(93) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(94) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(95) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(96) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,m0)
 pv(97) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,m0)
 pv(98) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(i0,m0)
 pv(99) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)*d(i0,m0)
 pv(100) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,m0)
 pv(101) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(102) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(103) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,m0)
 pv(104) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,m0)
 pv(105) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)*d(j0,m0)
 pv(106) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)*d(j0,m0)
 pv(107) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,m0)
 pv(108) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,m0)
 pv(109) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,m0)
 pv(110) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,m0)
 pv(111) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,m0)
 pv(112) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,m0)
 pv(113) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)*d(k0,m0)
 pv(114) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)*d(k0,m0)
 v(179:226) = pv(67:114)
Time: 40.060
 v(227) = pv(2)*pv(18)
 v(228) = pv(7)*pv(18)
 v(229) = pv(8)*pv(18)
 v(230) = pv(15)*pv(18)
 v(231) = pv(16)*pv(18)
 v(232) = pv(17)*pv(18)
 v(233) = pv(2)*pv(19)
 v(234) = pv(7)*pv(19)
 v(235) = pv(8)*pv(19)
 v(236) = pv(15)*pv(19)
 v(237) = pv(16)*pv(19)
 v(238) = pv(17)*pv(19)
 v(239) = pv(1)*pv(20)
 v(240) = pv(5)*pv(20)
 v(241) = pv(6)*pv(20)
 v(242) = pv(12)*pv(20)
 v(243) = pv(13)*pv(20)
 v(244) = pv(14)*pv(20)
 v(245) = pv(1)*pv(21)
 v(246) = pv(5)*pv(21)
 v(247) = pv(6)*pv(21)
 v(248) = pv(12)*pv(21)
 v(249) = pv(13)*pv(21)
 v(250) = pv(14)*pv(21)
 v(251) = pv(2)*pv(22)
 v(252) = pv(7)*pv(22)
 v(253) = pv(8)*pv(22)
 v(254) = pv(15)*pv(22)
 v(255) = pv(16)*pv(22)
 v(256) = pv(17)*pv(22)
 v(257) = pv(0)*pv(24)
 v(258) = pv(3)*pv(24)
 v(259) = pv(4)*pv(24)
 v(260) = pv(9)*pv(24)
 v(261) = pv(10)*pv(24)
 v(262) = pv(11)*pv(24)
 v(263) = pv(1)*pv(25)
 v(264) = pv(2)*pv(25)
 v(265) = pv(5)*pv(25)
 v(266) = pv(6)*pv(25)
 v(267) = pv(7)*pv(25)
 v(268) = pv(8)*pv(25)
 v(269) = pv(12)*pv(25)
 v(270) = pv(13)*pv(25)
 v(271) = pv(14)*pv(25)
 v(272) = pv(15)*pv(25)
 v(273) = pv(16)*pv(25)
 v(274) = pv(17)*pv(25)
 v(275) = pv(1)*pv(26)
 v(276) = pv(5)*pv(26)
 v(277) = pv(6)*pv(26)
 v(278) = pv(12)*pv(26)
 v(279) = pv(13)*pv(26)
 v(280) = pv(14)*pv(26)
 v(281) = pv(0)*pv(27)
 v(282) = pv(1)*pv(27)
 v(283) = pv(2)*pv(27)
 v(284) = pv(3)*pv(27)
 v(285) = pv(4)*pv(27)
 v(286) = pv(5)*pv(27)
 v(287) = pv(6)*pv(27)
 v(288) = pv(7)*pv(27)
 v(289) = pv(8)*pv(27)
 v(290) = pv(9)*pv(27)
 v(291) = pv(10)*pv(27)
 v(292) = pv(11)*pv(27)
 v(293) = pv(12)*pv(27)
 v(294) = pv(13)*pv(27)
 v(295) = pv(14)*pv(27)
 v(296) = pv(15)*pv(27)
 v(297) = pv(16)*pv(27)
 v(298) = pv(17)*pv(27)
 v(299) = pv(0)*pv(28)
 v(300) = pv(3)*pv(28)
 v(301) = pv(4)*pv(28)
 v(302) = pv(9)*pv(28)
 v(303) = pv(10)*pv(28)
 v(304) = pv(11)*pv(28)
 v(305) = pv(0)*pv(29)
 v(306) = pv(3)*pv(29)
 v(307) = pv(4)*pv(29)
 v(308) = pv(9)*pv(29)
 v(309) = pv(10)*pv(29)
 v(310) = pv(11)*pv(29)
 v(311) = pv(0)*pv(30)
 v(312) = pv(3)*pv(30)
 v(313) = pv(4)*pv(30)
 v(314) = pv(9)*pv(30)
 v(315) = pv(10)*pv(30)
 v(316) = pv(11)*pv(30)
 v(317) = pv(0)*pv(31)
 v(318) = pv(2)*pv(31)
 v(319) = pv(7)*pv(31)
 v(320) = pv(8)*pv(31)
 v(321) = pv(15)*pv(31)
 v(322) = pv(16)*pv(31)
 v(323) = pv(17)*pv(31)
 v(324) = pv(0)*pv(32)
 v(325) = pv(1)*pv(32)
 v(326) = pv(5)*pv(32)
 v(327) = pv(6)*pv(32)
 v(328) = pv(12)*pv(32)
 v(329) = pv(13)*pv(32)
 v(330) = pv(14)*pv(32)
 v(331) = pv(0)*pv(33)
 v(332) = pv(2)*pv(33)
 v(333) = pv(7)*pv(33)
 v(334) = pv(8)*pv(33)
 v(335) = pv(15)*pv(33)
 v(336) = pv(16)*pv(33)
 v(337) = pv(17)*pv(33)
 v(338) = pv(0)*pv(34)
 v(339) = pv(1)*pv(34)
 v(340) = pv(5)*pv(34)
 v(341) = pv(6)*pv(34)
 v(342) = pv(12)*pv(34)
 v(343) = pv(13)*pv(34)
 v(344) = pv(14)*pv(34)
 v(345) = pv(1)*pv(35)
 v(346) = pv(2)*pv(35)
 v(347) = pv(7)*pv(35)
 v(348) = pv(8)*pv(35)
 v(349) = pv(15)*pv(35)
 v(350) = pv(16)*pv(35)
 v(351) = pv(17)*pv(35)
 v(352) = pv(1)*pv(36)
 v(353) = pv(2)*pv(36)
 v(354) = pv(7)*pv(36)
 v(355) = pv(8)*pv(36)
 v(356) = pv(15)*pv(36)
 v(357) = pv(16)*pv(36)
 v(358) = pv(17)*pv(36)
 v(359) = pv(0)*pv(37)
 v(360) = pv(1)*pv(37)
 v(361) = pv(3)*pv(37)
 v(362) = pv(4)*pv(37)
 v(363) = pv(9)*pv(37)
 v(364) = pv(10)*pv(37)
 v(365) = pv(11)*pv(37)
 v(366) = pv(0)*pv(38)
 v(367) = pv(1)*pv(38)
 v(368) = pv(3)*pv(38)
 v(369) = pv(4)*pv(38)
 v(370) = pv(9)*pv(38)
 v(371) = pv(10)*pv(38)
 v(372) = pv(11)*pv(38)
 v(373) = pv(0)*pv(39)
 v(374) = pv(1)*pv(39)
 v(375) = pv(2)*pv(39)
 v(376) = pv(7)*pv(39)
 v(377) = pv(8)*pv(39)
 v(378) = pv(15)*pv(39)
 v(379) = pv(16)*pv(39)
 v(380) = pv(17)*pv(39)
 v(381) = pv(1)*pv(40)
 v(382) = pv(2)*pv(40)
 v(383) = pv(5)*pv(40)
 v(384) = pv(6)*pv(40)
 v(385) = pv(12)*pv(40)
 v(386) = pv(13)*pv(40)
 v(387) = pv(14)*pv(40)
 v(388) = pv(1)*pv(41)
 v(389) = pv(2)*pv(41)
 v(390) = pv(5)*pv(41)
 v(391) = pv(6)*pv(41)
 v(392) = pv(12)*pv(41)
 v(393) = pv(13)*pv(41)
 v(394) = pv(14)*pv(41)
 v(395) = pv(0)*pv(42)
 v(396) = pv(2)*pv(42)
 v(397) = pv(3)*pv(42)
 v(398) = pv(4)*pv(42)
 v(399) = pv(9)*pv(42)
 v(400) = pv(10)*pv(42)
 v(401) = pv(11)*pv(42)
 v(402) = pv(0)*pv(43)
 v(403) = pv(2)*pv(43)
 v(404) = pv(3)*pv(43)
 v(405) = pv(4)*pv(43)
 v(406) = pv(9)*pv(43)
 v(407) = pv(10)*pv(43)
 v(408) = pv(11)*pv(43)
 v(409) = pv(0)*pv(44)
 v(410) = pv(1)*pv(44)
 v(411) = pv(2)*pv(44)
 v(412) = pv(5)*pv(44)
 v(413) = pv(6)*pv(44)
 v(414) = pv(12)*pv(44)
 v(415) = pv(13)*pv(44)
 v(416) = pv(14)*pv(44)
 v(417) = pv(0)*pv(45)
 v(418) = pv(1)*pv(45)
 v(419) = pv(2)*pv(45)
 v(420) = pv(3)*pv(45)
 v(421) = pv(4)*pv(45)
 v(422) = pv(9)*pv(45)
 v(423) = pv(10)*pv(45)
 v(424) = pv(11)*pv(45)
 v(425) = pv(0)*pv(46)
 v(426) = pv(2)*pv(46)
 v(427) = pv(3)*pv(46)
 v(428) = pv(4)*pv(46)
 v(429) = pv(7)*pv(46)
 v(430) = pv(8)*pv(46)
 v(431) = pv(15)*pv(46)
 v(432) = pv(16)*pv(46)
 v(433) = pv(17)*pv(46)
 v(434) = pv(0)*pv(47)
 v(435) = pv(1)*pv(47)
 v(436) = pv(3)*pv(47)
 v(437) = pv(4)*pv(47)
 v(438) = pv(5)*pv(47)
 v(439) = pv(6)*pv(47)
 v(440) = pv(12)*pv(47)
 v(441) = pv(13)*pv(47)
 v(442) = pv(14)*pv(47)
 v(443) = pv(0)*pv(48)
 v(444) = pv(2)*pv(48)
 v(445) = pv(3)*pv(48)
 v(446) = pv(4)*pv(48)
 v(447) = pv(7)*pv(48)
 v(448) = pv(8)*pv(48)
 v(449) = pv(15)*pv(48)
 v(450) = pv(16)*pv(48)
 v(451) = pv(17)*pv(48)
 v(452) = pv(0)*pv(49)
 v(453) = pv(1)*pv(49)
 v(454) = pv(3)*pv(49)
 v(455) = pv(4)*pv(49)
 v(456) = pv(5)*pv(49)
 v(457) = pv(6)*pv(49)
 v(458) = pv(12)*pv(49)
 v(459) = pv(13)*pv(49)
 v(460) = pv(14)*pv(49)
 v(461) = pv(0)*pv(50)
 v(462) = pv(1)*pv(50)
 v(463) = pv(2)*pv(50)
 v(464) = pv(3)*pv(50)
 v(465) = pv(4)*pv(50)
 v(466) = pv(7)*pv(50)
 v(467) = pv(8)*pv(50)
 v(468) = pv(15)*pv(50)
 v(469) = pv(16)*pv(50)
 v(470) = pv(17)*pv(50)
 v(471) = pv(0)*pv(51)
 v(472) = pv(1)*pv(51)
 v(473) = pv(2)*pv(51)
 v(474) = pv(3)*pv(51)
 v(475) = pv(4)*pv(51)
 v(476) = pv(5)*pv(51)
 v(477) = pv(6)*pv(51)
 v(478) = pv(12)*pv(51)
 v(479) = pv(13)*pv(51)
 v(480) = pv(14)*pv(51)
 v(481) = pv(1)*pv(52)
 v(482) = pv(2)*pv(52)
 v(483) = pv(5)*pv(52)
 v(484) = pv(6)*pv(52)
 v(485) = pv(7)*pv(52)
 v(486) = pv(8)*pv(52)
 v(487) = pv(15)*pv(52)
 v(488) = pv(16)*pv(52)
 v(489) = pv(17)*pv(52)
 v(490) = pv(1)*pv(53)
 v(491) = pv(2)*pv(53)
 v(492) = pv(5)*pv(53)
 v(493) = pv(6)*pv(53)
 v(494) = pv(7)*pv(53)
 v(495) = pv(8)*pv(53)
 v(496) = pv(15)*pv(53)
 v(497) = pv(16)*pv(53)
 v(498) = pv(17)*pv(53)
 v(499) = pv(0)*pv(54)
 v(500) = pv(1)*pv(54)
 v(501) = pv(3)*pv(54)
 v(502) = pv(4)*pv(54)
 v(503) = pv(5)*pv(54)
 v(504) = pv(6)*pv(54)
 v(505) = pv(9)*pv(54)
 v(506) = pv(10)*pv(54)
 v(507) = pv(11)*pv(54)
 v(508) = pv(0)*pv(55)
 v(509) = pv(1)*pv(55)
 v(510) = pv(3)*pv(55)
 v(511) = pv(4)*pv(55)
 v(512) = pv(5)*pv(55)
 v(513) = pv(6)*pv(55)
 v(514) = pv(9)*pv(55)
 v(515) = pv(10)*pv(55)
 v(516) = pv(11)*pv(55)
 v(517) = pv(0)*pv(56)
 v(518) = pv(1)*pv(56)
 v(519) = pv(2)*pv(56)
 v(520) = pv(5)*pv(56)
 v(521) = pv(6)*pv(56)
 v(522) = pv(7)*pv(56)
 v(523) = pv(8)*pv(56)
 v(524) = pv(15)*pv(56)
 v(525) = pv(16)*pv(56)
 v(526) = pv(17)*pv(56)
 v(527) = pv(0)*pv(57)
 v(528) = pv(1)*pv(57)
 v(529) = pv(2)*pv(57)
 v(530) = pv(3)*pv(57)
 v(531) = pv(4)*pv(57)
 v(532) = pv(5)*pv(57)
 v(533) = pv(6)*pv(57)
 v(534) = pv(9)*pv(57)
 v(535) = pv(10)*pv(57)
 v(536) = pv(11)*pv(57)
 v(537) = pv(0)*pv(58)
 v(538) = pv(1)*pv(58)
 v(539) = pv(2)*pv(58)
 v(540) = pv(3)*pv(58)
 v(541) = pv(4)*pv(58)
 v(542) = pv(5)*pv(58)
 v(543) = pv(6)*pv(58)
 v(544) = pv(7)*pv(58)
 v(545) = pv(8)*pv(58)
 v(546) = pv(15)*pv(58)
 v(547) = pv(16)*pv(58)
 v(548) = pv(17)*pv(58)
 v(549) = pv(1)*pv(59)
 v(550) = pv(2)*pv(59)
 v(551) = pv(5)*pv(59)
 v(552) = pv(6)*pv(59)
 v(553) = pv(7)*pv(59)
 v(554) = pv(8)*pv(59)
 v(555) = pv(12)*pv(59)
 v(556) = pv(13)*pv(59)
 v(557) = pv(14)*pv(59)
 v(558) = pv(1)*pv(60)
 v(559) = pv(2)*pv(60)
 v(560) = pv(5)*pv(60)
 v(561) = pv(6)*pv(60)
 v(562) = pv(7)*pv(60)
 v(563) = pv(8)*pv(60)
 v(564) = pv(12)*pv(60)
 v(565) = pv(13)*pv(60)
 v(566) = pv(14)*pv(60)
 v(567) = pv(0)*pv(61)
 v(568) = pv(2)*pv(61)
 v(569) = pv(3)*pv(61)
 v(570) = pv(4)*pv(61)
 v(571) = pv(7)*pv(61)
 v(572) = pv(8)*pv(61)
 v(573) = pv(9)*pv(61)
 v(574) = pv(10)*pv(61)
 v(575) = pv(11)*pv(61)
 v(576) = pv(0)*pv(62)
 v(577) = pv(2)*pv(62)
 v(578) = pv(3)*pv(62)
 v(579) = pv(4)*pv(62)
 v(580) = pv(7)*pv(62)
 v(581) = pv(8)*pv(62)
 v(582) = pv(9)*pv(62)
 v(583) = pv(10)*pv(62)
 v(584) = pv(11)*pv(62)
 v(585) = pv(0)*pv(63)
 v(586) = pv(1)*pv(63)
 v(587) = pv(2)*pv(63)
 v(588) = pv(5)*pv(63)
 v(589) = pv(6)*pv(63)
 v(590) = pv(7)*pv(63)
 v(591) = pv(8)*pv(63)
 v(592) = pv(12)*pv(63)
 v(593) = pv(13)*pv(63)
 v(594) = pv(14)*pv(63)
 v(595) = pv(0)*pv(64)
 v(596) = pv(1)*pv(64)
 v(597) = pv(2)*pv(64)
 v(598) = pv(3)*pv(64)
 v(599) = pv(4)*pv(64)
 v(600) = pv(7)*pv(64)
 v(601) = pv(8)*pv(64)
 v(602) = pv(9)*pv(64)
 v(603) = pv(10)*pv(64)
 v(604) = pv(11)*pv(64)
 v(605) = pv(0)*pv(65)
 v(606) = pv(1)*pv(65)
 v(607) = pv(2)*pv(65)
 v(608) = pv(3)*pv(65)
 v(609) = pv(4)*pv(65)
 v(610) = pv(5)*pv(65)
 v(611) = pv(6)*pv(65)
 v(612) = pv(7)*pv(65)
 v(613) = pv(8)*pv(65)
 v(614) = pv(12)*pv(65)
 v(615) = pv(13)*pv(65)
 v(616) = pv(14)*pv(65)
 v(617) = pv(0)*pv(66)
 v(618) = pv(1)*pv(66)
 v(619) = pv(2)*pv(66)
 v(620) = pv(3)*pv(66)
 v(621) = pv(4)*pv(66)
 v(622) = pv(5)*pv(66)
 v(623) = pv(6)*pv(66)
 v(624) = pv(7)*pv(66)
 v(625) = pv(8)*pv(66)
 v(626) = pv(9)*pv(66)
 v(627) = pv(10)*pv(66)
 v(628) = pv(11)*pv(66)
Time: 186.940
[Interrupt twice in half a second; exiting]
Total time: 773.030 seconds, Total memory usage: 10498.00MB
