Group degree and order: 28 16
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 10, 18, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 10, 28, 28, 28, 28, 28, 28, 28, 28 ]
Dimensions of the Primaries Ring:
[ 1, 10, 73, 400, 1876, 7672, 28420, 96496, 305350, 907532 ]
[ 1, 11, 84, 484, 2360, 10032, 38452, 134948, 440298, 1347830 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 12, 58, 165, 516, 1215, 2022, 2703, 3000 ]
[ 1, 1, 13, 71, 236, 752, 1967, 3989, 6692, 9692 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 10, 85, 578, 3497, 18872, 92552, 415208, 1718924, 6611376 ]
[ 1, 11, 96, 674, 4171, 23043, 115595, 530803, 2249727, 8861103 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.020
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,k0)*d(j0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,l0)
 pv(4) = SYM d(i0,k0)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(j0,l0)
 pv(6) = SYM d(j0,k0)*d(j0,l0)
 pv(7) = SYM d(i0,l0)*d(j0,l0)
 pv(8) = SYM d(i0,k0)*d(k0,l0)
 pv(9) = SYM d(j0,k0)*d(k0,l0)
 pv(10) = SYM d(i0,l0)*d(k0,l0)
 pv(11) = SYM d(j0,l0)*d(k0,l0)
 v(1:12) = pv(0:11)
Time: 0.000
Time: 0.370
Time: 0.440
 pv(12) = SYM d(i0,j0)^3
 pv(13) = SYM d(i0,j0)^2*d(i0,k0)
 pv(14) = SYM d(i0,j0)*d(i0,k0)^2
 pv(15) = SYM d(i0,k0)^3
 pv(16) = SYM d(i0,j0)^2*d(j0,k0)
 pv(17) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(18) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(19) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(20) = SYM d(i0,k0)^2*d(j0,k0)
 pv(21) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(22) = SYM d(i0,j0)*d(j0,k0)^2
 pv(23) = SYM d(i0,k0)*d(j0,k0)^2
 pv(24) = SYM d(j0,k0)^3
 pv(25) = SYM d(i0,j0)^2*d(i0,l0)
 pv(26) = SYM d(i0,k0)^2*d(i0,l0)
 pv(27) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(28) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(29) = SYM d(i0,j0)*d(i0,l0)^2
 pv(30) = SYM d(i0,k0)*d(i0,l0)^2
 pv(31) = SYM d(i0,l0)^3
 pv(32) = SYM d(i0,j0)^2*d(j0,l0)
 pv(33) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(34) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(35) = SYM d(j0,k0)^2*d(j0,l0)
 pv(36) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(37) = SYM d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(38) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(39) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(40) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(41) = SYM d(i0,l0)^2*d(j0,l0)
 pv(42) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)
 pv(43) = SYM d(i0,j0)*d(j0,l0)^2
 pv(44) = SYM d(j0,k0)*d(j0,l0)^2
 pv(45) = SYM d(i0,l0)*d(j0,l0)^2
 pv(46) = SYM d(j0,l0)^3
 pv(47) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(48) = SYM d(i0,k0)^2*d(k0,l0)
 pv(49) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(50) = SYM d(j0,k0)^2*d(k0,l0)
 pv(51) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)
 pv(52) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(53) = SYM d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(54) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)
 pv(55) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(56) = SYM d(i0,l0)^2*d(k0,l0)
 pv(57) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)
 pv(58) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)
 pv(59) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(60) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(61) = SYM d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(62) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(63) = SYM d(j0,l0)^2*d(k0,l0)
 pv(64) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)
 pv(65) = SYM d(i0,k0)*d(k0,l0)^2
 pv(66) = SYM d(j0,k0)*d(k0,l0)^2
 pv(67) = SYM d(i0,l0)*d(k0,l0)^2
 pv(68) = SYM d(j0,l0)*d(k0,l0)^2
 pv(69) = SYM d(k0,l0)^3
 v(13:70) = pv(12:69)
Time: 2.080
 v(71) = pv(0)*pv(1)
 v(72) = pv(0)*pv(2)
 v(73) = pv(1)*pv(2)
 v(74) = pv(1)*pv(3)
 v(75) = pv(2)*pv(3)
 v(76) = pv(1)*pv(4)
 v(77) = pv(2)*pv(4)
 v(78) = pv(0)*pv(5)
 v(79) = pv(2)*pv(5)
 v(80) = pv(3)*pv(5)
 v(81) = pv(4)*pv(5)
 v(82) = pv(0)*pv(6)
 v(83) = pv(2)*pv(6)
 v(84) = pv(3)*pv(6)
 v(85) = pv(4)*pv(6)
 v(86) = pv(0)*pv(7)
 v(87) = pv(1)*pv(7)
 v(88) = pv(2)*pv(7)
 v(89) = pv(3)*pv(7)
 v(90) = pv(4)*pv(7)
 v(91) = pv(5)*pv(7)
 v(92) = pv(6)*pv(7)
 v(93) = pv(0)*pv(8)
 v(94) = pv(1)*pv(8)
 v(95) = pv(3)*pv(8)
 v(96) = pv(4)*pv(8)
 v(97) = pv(5)*pv(8)
 v(98) = pv(6)*pv(8)
 v(99) = pv(7)*pv(8)
 v(100) = pv(0)*pv(9)
 v(101) = pv(1)*pv(9)
 v(102) = pv(3)*pv(9)
 v(103) = pv(4)*pv(9)
 v(104) = pv(5)*pv(9)
 v(105) = pv(6)*pv(9)
 v(106) = pv(7)*pv(9)
 v(107) = pv(0)*pv(10)
 v(108) = pv(1)*pv(10)
 v(109) = pv(2)*pv(10)
 v(110) = pv(3)*pv(10)
 v(111) = pv(4)*pv(10)
 v(112) = pv(5)*pv(10)
 v(113) = pv(6)*pv(10)
 v(114) = pv(8)*pv(10)
 v(115) = pv(9)*pv(10)
 v(116) = pv(0)*pv(11)
 v(117) = pv(1)*pv(11)
 v(118) = pv(2)*pv(11)
 v(119) = pv(3)*pv(11)
 v(120) = pv(4)*pv(11)
 v(121) = pv(5)*pv(11)
 v(122) = pv(6)*pv(11)
 v(123) = pv(8)*pv(11)
 v(124) = pv(9)*pv(11)
Time: 5.070
Time: 17.440
 pv(70) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(71) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(72) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(73) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(74) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(75) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(76) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(77) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(78) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(79) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(80) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(81) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(82) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(83) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(84) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(85) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(86) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(87) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(88) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(89) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(90) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(91) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(92) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(93) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(94) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(95) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(96) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(97) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(98) = SYM d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(99) = SYM d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(100) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(101) = SYM d(i0,j1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(102) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(103) = SYM d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(104) = SYM d(i0,k1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(105) = SYM d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(106) = SYM d(i0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(107) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(108) = SYM d(i1,j0)*d(i0,l0)^2*d(j0,l0)
 pv(109) = SYM d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(110) = SYM d(i0,k0)*d(j0,k0)*d(i0,l1)*d(j0,l0)
 pv(111) = SYM d(i0,j0)*d(i0,l0)*d(i0,l1)*d(j0,l0)
 pv(112) = SYM d(i0,j0)^2*d(j0,l0)^2
 pv(113) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(114) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(115) = SYM d(j0,k0)^2*d(j0,l0)^2
 pv(116) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)^2
 pv(117) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)^2
 pv(118) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(119) = SYM d(i0,l0)^2*d(j0,l0)^2
 pv(120) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)^2
 pv(121) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(122) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(123) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(124) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(125) = SYM d(i0,j0)^2*d(i0,l0)*d(k0,l0)
 pv(126) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(127) = SYM d(i0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(128) = SYM d(i0,j0)*d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(129) = SYM d(i0,k0)*d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(130) = SYM d(i0,k0)*d(i0,k1)*d(i0,l0)*d(k0,l0)
 pv(131) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(132) = SYM d(i1,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(133) = SYM d(i0,j1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(134) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(135) = SYM d(i0,k1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(136) = SYM d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(137) = SYM d(i0,j0)*d(j0,k1)*d(i0,l0)*d(k0,l0)
 pv(138) = SYM d(i0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(139) = SYM d(i1,k0)*d(i0,l0)^2*d(k0,l0)
 pv(140) = SYM d(j0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(141) = SYM d(i0,j0)*d(j0,k0)*d(i0,l1)*d(k0,l0)
 pv(142) = SYM d(i0,k0)*d(i0,l0)*d(i0,l1)*d(k0,l0)
 pv(143) = SYM d(i0,j0)^2*d(j0,l0)*d(k0,l0)
 pv(144) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(145) = SYM d(i1,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(146) = SYM d(i0,j1)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(147) = SYM d(i0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(148) = SYM d(i0,j0)*d(i0,k1)*d(j0,l0)*d(k0,l0)
 pv(149) = SYM d(i0,j0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(150) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(151) = SYM d(j0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(152) = SYM d(i0,j0)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(153) = SYM d(j0,k0)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(154) = SYM d(i0,k0)*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(155) = SYM d(j0,k0)*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(156) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(157) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(158) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(159) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(160) = SYM d(i0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(161) = SYM d(i0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(162) = SYM d(j0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(163) = SYM d(j1,k0)*d(j0,l0)^2*d(k0,l0)
 pv(164) = SYM d(i0,j0)*d(i0,k0)*d(j0,l1)*d(k0,l0)
 pv(165) = SYM d(j0,k0)*d(i0,l0)*d(j0,l1)*d(k0,l0)
 pv(166) = SYM d(j0,k0)*d(j0,l0)*d(j0,l1)*d(k0,l0)
 pv(167) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)^2
 pv(168) = SYM d(i0,k0)^2*d(k0,l0)^2
 pv(169) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)^2
 pv(170) = SYM d(j0,k0)^2*d(k0,l0)^2
 pv(171) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)^2
 pv(172) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)^2
 pv(173) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)^2
 pv(174) = SYM d(i0,l0)^2*d(k0,l0)^2
 pv(175) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)^2
 pv(176) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)^2
 pv(177) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)^2
 pv(178) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)^2
 pv(179) = SYM d(j0,l0)^2*d(k0,l0)^2
 pv(180) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)^2
 v(125:235) = pv(70:180)
Time: 37.110
 v(236) = pv(2)*pv(12)
 v(237) = pv(7)*pv(12)
 v(238) = pv(8)*pv(12)
 v(239) = pv(9)*pv(12)
 v(240) = pv(10)*pv(12)
 v(241) = pv(11)*pv(12)
 v(242) = pv(2)*pv(13)
 v(243) = pv(7)*pv(13)
 v(244) = pv(8)*pv(13)
 v(245) = pv(9)*pv(13)
 v(246) = pv(10)*pv(13)
 v(247) = pv(11)*pv(13)
 v(248) = pv(1)*pv(14)
 v(249) = pv(5)*pv(14)
 v(250) = pv(6)*pv(14)
 v(251) = pv(7)*pv(14)
 v(252) = pv(10)*pv(14)
 v(253) = pv(11)*pv(14)
 v(254) = pv(1)*pv(15)
 v(255) = pv(5)*pv(15)
 v(256) = pv(6)*pv(15)
 v(257) = pv(7)*pv(15)
 v(258) = pv(10)*pv(15)
 v(259) = pv(11)*pv(15)
 v(260) = pv(2)*pv(16)
 v(261) = pv(7)*pv(16)
 v(262) = pv(8)*pv(16)
 v(263) = pv(9)*pv(16)
 v(264) = pv(10)*pv(16)
 v(265) = pv(11)*pv(16)
 v(266) = pv(7)*pv(17)
 v(267) = pv(10)*pv(17)
 v(268) = pv(11)*pv(17)
 v(269) = pv(0)*pv(18)
 v(270) = pv(3)*pv(18)
 v(271) = pv(4)*pv(18)
 v(272) = pv(7)*pv(18)
 v(273) = pv(10)*pv(18)
 v(274) = pv(11)*pv(18)
 v(275) = pv(1)*pv(19)
 v(276) = pv(2)*pv(19)
 v(277) = pv(5)*pv(19)
 v(278) = pv(6)*pv(19)
 v(279) = pv(7)*pv(19)
 v(280) = pv(8)*pv(19)
 v(281) = pv(9)*pv(19)
 v(282) = pv(10)*pv(19)
 v(283) = pv(11)*pv(19)
 v(284) = pv(1)*pv(20)
 v(285) = pv(5)*pv(20)
 v(286) = pv(6)*pv(20)
 v(287) = pv(7)*pv(20)
 v(288) = pv(10)*pv(20)
 v(289) = pv(11)*pv(20)
 v(290) = pv(0)*pv(21)
 v(291) = pv(1)*pv(21)
 v(292) = pv(2)*pv(21)
 v(293) = pv(3)*pv(21)
 v(294) = pv(4)*pv(21)
 v(295) = pv(5)*pv(21)
 v(296) = pv(6)*pv(21)
 v(297) = pv(7)*pv(21)
 v(298) = pv(8)*pv(21)
 v(299) = pv(9)*pv(21)
 v(300) = pv(10)*pv(21)
 v(301) = pv(11)*pv(21)
 v(302) = pv(0)*pv(22)
 v(303) = pv(3)*pv(22)
 v(304) = pv(4)*pv(22)
 v(305) = pv(7)*pv(22)
 v(306) = pv(10)*pv(22)
 v(307) = pv(11)*pv(22)
 v(308) = pv(0)*pv(23)
 v(309) = pv(3)*pv(23)
 v(310) = pv(4)*pv(23)
 v(311) = pv(7)*pv(23)
 v(312) = pv(10)*pv(23)
 v(313) = pv(11)*pv(23)
 v(314) = pv(0)*pv(24)
 v(315) = pv(3)*pv(24)
 v(316) = pv(4)*pv(24)
 v(317) = pv(7)*pv(24)
 v(318) = pv(10)*pv(24)
 v(319) = pv(11)*pv(24)
 v(320) = pv(0)*pv(25)
 v(321) = pv(2)*pv(25)
 v(322) = pv(7)*pv(25)
 v(323) = pv(8)*pv(25)
 v(324) = pv(9)*pv(25)
 v(325) = pv(10)*pv(25)
 v(326) = pv(11)*pv(25)
 v(327) = pv(0)*pv(26)
 v(328) = pv(1)*pv(26)
 v(329) = pv(5)*pv(26)
 v(330) = pv(6)*pv(26)
 v(331) = pv(7)*pv(26)
 v(332) = pv(10)*pv(26)
 v(333) = pv(11)*pv(26)
 v(334) = pv(0)*pv(27)
 v(335) = pv(2)*pv(27)
 v(336) = pv(7)*pv(27)
 v(337) = pv(8)*pv(27)
 v(338) = pv(9)*pv(27)
 v(339) = pv(10)*pv(27)
 v(340) = pv(11)*pv(27)
 v(341) = pv(0)*pv(28)
 v(342) = pv(1)*pv(28)
 v(343) = pv(5)*pv(28)
 v(344) = pv(6)*pv(28)
 v(345) = pv(7)*pv(28)
 v(346) = pv(10)*pv(28)
 v(347) = pv(11)*pv(28)
 v(348) = pv(1)*pv(29)
 v(349) = pv(2)*pv(29)
 v(350) = pv(5)*pv(29)
 v(351) = pv(6)*pv(29)
 v(352) = pv(8)*pv(29)
 v(353) = pv(9)*pv(29)
 v(354) = pv(1)*pv(30)
 v(355) = pv(2)*pv(30)
 v(356) = pv(5)*pv(30)
 v(357) = pv(6)*pv(30)
 v(358) = pv(8)*pv(30)
 v(359) = pv(9)*pv(30)
 v(360) = pv(0)*pv(31)
 v(361) = pv(1)*pv(31)
 v(362) = pv(2)*pv(31)
 v(363) = pv(5)*pv(31)
 v(364) = pv(6)*pv(31)
 v(365) = pv(8)*pv(31)
 v(366) = pv(9)*pv(31)
 v(367) = pv(1)*pv(32)
 v(368) = pv(2)*pv(32)
 v(369) = pv(7)*pv(32)
 v(370) = pv(8)*pv(32)
 v(371) = pv(9)*pv(32)
 v(372) = pv(10)*pv(32)
 v(373) = pv(11)*pv(32)
 v(374) = pv(1)*pv(33)
 v(375) = pv(2)*pv(33)
 v(376) = pv(7)*pv(33)
 v(377) = pv(8)*pv(33)
 v(378) = pv(9)*pv(33)
 v(379) = pv(10)*pv(33)
 v(380) = pv(11)*pv(33)
 v(381) = pv(0)*pv(34)
 v(382) = pv(1)*pv(34)
 v(383) = pv(3)*pv(34)
 v(384) = pv(4)*pv(34)
 v(385) = pv(7)*pv(34)
 v(386) = pv(10)*pv(34)
 v(387) = pv(11)*pv(34)
 v(388) = pv(0)*pv(35)
 v(389) = pv(1)*pv(35)
 v(390) = pv(3)*pv(35)
 v(391) = pv(4)*pv(35)
 v(392) = pv(7)*pv(35)
 v(393) = pv(10)*pv(35)
 v(394) = pv(11)*pv(35)
 v(395) = pv(2)*pv(36)
 v(396) = pv(8)*pv(36)
 v(397) = pv(9)*pv(36)
 v(398) = pv(0)*pv(37)
 v(399) = pv(1)*pv(37)
 v(400) = pv(2)*pv(37)
 v(401) = pv(3)*pv(37)
 v(402) = pv(4)*pv(37)
 v(403) = pv(8)*pv(37)
 v(404) = pv(9)*pv(37)
 v(405) = pv(0)*pv(38)
 v(406) = pv(1)*pv(38)
 v(407) = pv(2)*pv(38)
 v(408) = pv(5)*pv(38)
 v(409) = pv(6)*pv(38)
 v(410) = pv(7)*pv(38)
 v(411) = pv(8)*pv(38)
 v(412) = pv(9)*pv(38)
 v(413) = pv(10)*pv(38)
 v(414) = pv(11)*pv(38)
 v(415) = pv(1)*pv(39)
 v(416) = pv(2)*pv(39)
 v(417) = pv(5)*pv(39)
 v(418) = pv(6)*pv(39)
 v(419) = pv(8)*pv(39)
 v(420) = pv(9)*pv(39)
 v(421) = pv(0)*pv(40)
 v(422) = pv(2)*pv(40)
 v(423) = pv(3)*pv(40)
 v(424) = pv(4)*pv(40)
 v(425) = pv(8)*pv(40)
 v(426) = pv(9)*pv(40)
 v(427) = pv(0)*pv(41)
 v(428) = pv(1)*pv(41)
 v(429) = pv(2)*pv(41)
 v(430) = pv(5)*pv(41)
 v(431) = pv(6)*pv(41)
 v(432) = pv(8)*pv(41)
 v(433) = pv(9)*pv(41)
 v(434) = pv(0)*pv(42)
 v(435) = pv(1)*pv(42)
 v(436) = pv(2)*pv(42)
 v(437) = pv(3)*pv(42)
 v(438) = pv(4)*pv(42)
 v(439) = pv(5)*pv(42)
 v(440) = pv(6)*pv(42)
 v(441) = pv(7)*pv(42)
 v(442) = pv(8)*pv(42)
 v(443) = pv(9)*pv(42)
 v(444) = pv(10)*pv(42)
 v(445) = pv(11)*pv(42)
 v(446) = pv(0)*pv(43)
 v(447) = pv(2)*pv(43)
 v(448) = pv(3)*pv(43)
 v(449) = pv(4)*pv(43)
 v(450) = pv(8)*pv(43)
 v(451) = pv(9)*pv(43)
 v(452) = pv(0)*pv(44)
 v(453) = pv(2)*pv(44)
 v(454) = pv(3)*pv(44)
 v(455) = pv(4)*pv(44)
 v(456) = pv(8)*pv(44)
 v(457) = pv(9)*pv(44)
 v(458) = pv(0)*pv(45)
 v(459) = pv(1)*pv(45)
 v(460) = pv(2)*pv(45)
 v(461) = pv(3)*pv(45)
 v(462) = pv(4)*pv(45)
 v(463) = pv(8)*pv(45)
 v(464) = pv(9)*pv(45)
 v(465) = pv(0)*pv(46)
 v(466) = pv(1)*pv(46)
 v(467) = pv(2)*pv(46)
 v(468) = pv(3)*pv(46)
 v(469) = pv(4)*pv(46)
 v(470) = pv(8)*pv(46)
 v(471) = pv(9)*pv(46)
 v(472) = pv(1)*pv(47)
 v(473) = pv(2)*pv(47)
 v(474) = pv(5)*pv(47)
 v(475) = pv(6)*pv(47)
 v(476) = pv(7)*pv(47)
 v(477) = pv(10)*pv(47)
 v(478) = pv(11)*pv(47)
 v(479) = pv(1)*pv(48)
 v(480) = pv(2)*pv(48)
 v(481) = pv(5)*pv(48)
 v(482) = pv(6)*pv(48)
 v(483) = pv(7)*pv(48)
 v(484) = pv(10)*pv(48)
 v(485) = pv(11)*pv(48)
 v(486) = pv(0)*pv(49)
 v(487) = pv(2)*pv(49)
 v(488) = pv(3)*pv(49)
 v(489) = pv(4)*pv(49)
 v(490) = pv(7)*pv(49)
 v(491) = pv(10)*pv(49)
 v(492) = pv(11)*pv(49)
 v(493) = pv(0)*pv(50)
 v(494) = pv(2)*pv(50)
 v(495) = pv(3)*pv(50)
 v(496) = pv(4)*pv(50)
 v(497) = pv(7)*pv(50)
 v(498) = pv(10)*pv(50)
 v(499) = pv(11)*pv(50)
 v(500) = pv(1)*pv(51)
 v(501) = pv(2)*pv(51)
 v(502) = pv(5)*pv(51)
 v(503) = pv(6)*pv(51)
 v(504) = pv(7)*pv(51)
 v(505) = pv(8)*pv(51)
 v(506) = pv(9)*pv(51)
 v(507) = pv(1)*pv(52)
 v(508) = pv(5)*pv(52)
 v(509) = pv(6)*pv(52)
 v(510) = pv(0)*pv(53)
 v(511) = pv(1)*pv(53)
 v(512) = pv(2)*pv(53)
 v(513) = pv(3)*pv(53)
 v(514) = pv(4)*pv(53)
 v(515) = pv(5)*pv(53)
 v(516) = pv(6)*pv(53)
 v(517) = pv(7)*pv(53)
 v(518) = pv(0)*pv(54)
 v(519) = pv(1)*pv(54)
 v(520) = pv(2)*pv(54)
 v(521) = pv(5)*pv(54)
 v(522) = pv(6)*pv(54)
 v(523) = pv(7)*pv(54)
 v(524) = pv(8)*pv(54)
 v(525) = pv(9)*pv(54)
 v(526) = pv(10)*pv(54)
 v(527) = pv(11)*pv(54)
 v(528) = pv(0)*pv(55)
 v(529) = pv(1)*pv(55)
 v(530) = pv(3)*pv(55)
 v(531) = pv(4)*pv(55)
 v(532) = pv(5)*pv(55)
 v(533) = pv(6)*pv(55)
 v(534) = pv(0)*pv(56)
 v(535) = pv(1)*pv(56)
 v(536) = pv(2)*pv(56)
 v(537) = pv(5)*pv(56)
 v(538) = pv(6)*pv(56)
 v(539) = pv(7)*pv(56)
 v(540) = pv(8)*pv(56)
 v(541) = pv(9)*pv(56)
 v(542) = pv(0)*pv(57)
 v(543) = pv(1)*pv(57)
 v(544) = pv(2)*pv(57)
 v(545) = pv(3)*pv(57)
 v(546) = pv(4)*pv(57)
 v(547) = pv(5)*pv(57)
 v(548) = pv(6)*pv(57)
 v(549) = pv(7)*pv(57)
 v(550) = pv(8)*pv(57)
 v(551) = pv(9)*pv(57)
 v(552) = pv(10)*pv(57)
 v(553) = pv(11)*pv(57)
 v(554) = pv(0)*pv(58)
 v(555) = pv(2)*pv(58)
 v(556) = pv(3)*pv(58)
 v(557) = pv(4)*pv(58)
 v(558) = pv(7)*pv(58)
 v(559) = pv(8)*pv(58)
 v(560) = pv(9)*pv(58)
 v(561) = pv(0)*pv(59)
 v(562) = pv(1)*pv(59)
 v(563) = pv(3)*pv(59)
 v(564) = pv(4)*pv(59)
 v(565) = pv(5)*pv(59)
 v(566) = pv(6)*pv(59)
 v(567) = pv(0)*pv(60)
 v(568) = pv(3)*pv(60)
 v(569) = pv(4)*pv(60)
 v(570) = pv(0)*pv(61)
 v(571) = pv(1)*pv(61)
 v(572) = pv(2)*pv(61)
 v(573) = pv(3)*pv(61)
 v(574) = pv(4)*pv(61)
 v(575) = pv(5)*pv(61)
 v(576) = pv(6)*pv(61)
 v(577) = pv(7)*pv(61)
 v(578) = pv(0)*pv(62)
 v(579) = pv(1)*pv(62)
 v(580) = pv(2)*pv(62)
 v(581) = pv(3)*pv(62)
 v(582) = pv(4)*pv(62)
 v(583) = pv(7)*pv(62)
 v(584) = pv(8)*pv(62)
 v(585) = pv(9)*pv(62)
 v(586) = pv(10)*pv(62)
 v(587) = pv(11)*pv(62)
 v(588) = pv(0)*pv(63)
 v(589) = pv(1)*pv(63)
 v(590) = pv(2)*pv(63)
 v(591) = pv(3)*pv(63)
 v(592) = pv(4)*pv(63)
 v(593) = pv(7)*pv(63)
 v(594) = pv(8)*pv(63)
 v(595) = pv(9)*pv(63)
 v(596) = pv(0)*pv(64)
 v(597) = pv(1)*pv(64)
 v(598) = pv(2)*pv(64)
 v(599) = pv(3)*pv(64)
 v(600) = pv(4)*pv(64)
 v(601) = pv(5)*pv(64)
 v(602) = pv(6)*pv(64)
 v(603) = pv(7)*pv(64)
 v(604) = pv(8)*pv(64)
 v(605) = pv(9)*pv(64)
 v(606) = pv(10)*pv(64)
 v(607) = pv(11)*pv(64)
 v(608) = pv(0)*pv(65)
 v(609) = pv(1)*pv(65)
 v(610) = pv(3)*pv(65)
 v(611) = pv(4)*pv(65)
 v(612) = pv(5)*pv(65)
 v(613) = pv(6)*pv(65)
 v(614) = pv(7)*pv(65)
 v(615) = pv(0)*pv(66)
 v(616) = pv(1)*pv(66)
 v(617) = pv(3)*pv(66)
 v(618) = pv(4)*pv(66)
 v(619) = pv(5)*pv(66)
 v(620) = pv(6)*pv(66)
 v(621) = pv(7)*pv(66)
 v(622) = pv(0)*pv(67)
 v(623) = pv(1)*pv(67)
 v(624) = pv(2)*pv(67)
 v(625) = pv(3)*pv(67)
 v(626) = pv(4)*pv(67)
 v(627) = pv(5)*pv(67)
 v(628) = pv(6)*pv(67)
 v(629) = pv(0)*pv(68)
 v(630) = pv(1)*pv(68)
 v(631) = pv(2)*pv(68)
 v(632) = pv(3)*pv(68)
 v(633) = pv(4)*pv(68)
 v(634) = pv(5)*pv(68)
 v(635) = pv(6)*pv(68)
 v(636) = pv(0)*pv(69)
 v(637) = pv(1)*pv(69)
 v(638) = pv(2)*pv(69)
 v(639) = pv(3)*pv(69)
 v(640) = pv(4)*pv(69)
 v(641) = pv(5)*pv(69)
 v(642) = pv(6)*pv(69)
 v(643) = pv(7)*pv(69)
Time: 112.120
Time: 921.320
 pv(181) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(182) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(183) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)^2
 pv(184) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)^2
 pv(185) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(186) = SYM d(i1,j0)*d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(187) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(188) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(189) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(190) = SYM d(i0,k0)^2*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(191) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(192) = SYM d(i0,j1)*d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(193) = SYM d(i0,k0)*d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(194) = SYM d(i0,k0)*d(i0,k1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(195) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(196) = SYM d(i0,j1)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(197) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(198) = SYM d(i0,k1)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(199) = SYM d(i0,j0)*d(i0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(200) = SYM d(i0,k0)*d(j0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(201) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(202) = SYM d(i1,k0)*d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(203) = SYM d(j0,k0)^2*d(i0,l0)^2*d(j0,l0)
 pv(204) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(i0,l1)*d(j0,l0)
 pv(205) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)^2
 pv(206) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(207) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(208) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)^2
 pv(209) = SYM d(i0,k0)^2*d(i0,l0)*d(j0,l0)^2
 pv(210) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(211) = SYM d(i0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)^2
 pv(212) = SYM d(i0,k0)*d(j0,k0)*d(i0,l1)*d(j0,l0)^2
 pv(213) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(214) = SYM d(i0,j0)^2*d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(215) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(216) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(217) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(218) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(219) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(220) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(221) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(222) = SYM d(i1,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(223) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(224) = SYM d(i0,j1)*d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(225) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(226) = SYM d(i0,k1)*d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(227) = SYM d(i0,j0)*d(i0,k0)*d(j0,k1)*d(i0,l0)*d(k0,l0)
 pv(228) = SYM d(i0,j0)*d(j0,k0)*d(j0,k1)*d(i0,l0)*d(k0,l0)
 pv(229) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(230) = SYM d(i1,j0)*d(j0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(231) = SYM d(j0,k0)^2*d(i0,l0)^2*d(k0,l0)
 pv(232) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(i0,l1)*d(k0,l0)
 pv(233) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(234) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(235) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(236) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(237) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(238) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,l0)*d(k0,l0)
 pv(239) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(240) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(241) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(242) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(243) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(244) = SYM d(i0,j0)^2*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(245) = SYM d(i0,j0)*d(i0,k0)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(246) = SYM d(i0,j0)*d(i0,k1)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(247) = SYM d(i0,j0)*d(i0,k0)*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(248) = SYM d(i0,k0)^2*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(249) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(250) = SYM d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(251) = SYM d(i0,j0)*d(i1,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(252) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(253) = SYM d(i0,j1)*d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(254) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(255) = SYM d(i0,k1)*d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(256) = SYM d(i0,j0)*d(j1,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(257) = SYM d(i0,k0)*d(j0,k1)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(258) = SYM d(j0,k0)*d(i0,l0)^2*d(j0,l0)*d(k0,l0)
 pv(259) = SYM d(i0,j0)*d(i0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(260) = SYM d(i1,j0)*d(i0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(261) = SYM d(i0,j0)*d(j0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(262) = SYM d(i0,k0)*d(j0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(263) = SYM d(i0,j0)*d(j1,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(264) = SYM d(i0,k0)*d(j0,k1)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(265) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(266) = SYM d(i0,j1)*d(i0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(267) = SYM d(i0,k0)^2*d(j0,l0)^2*d(k0,l0)
 pv(268) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)^2*d(k0,l0)
 pv(269) = SYM d(i0,k0)*d(i0,l1)*d(j0,l0)^2*d(k0,l0)
 pv(270) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l1)*d(k0,l0)
 pv(271) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l1)*d(k0,l0)
 pv(272) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l1)*d(k0,l0)
 pv(273) = SYM d(j0,k0)*d(i0,l0)^2*d(j0,l1)*d(k0,l0)
 pv(274) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(j0,l1)*d(k0,l0)
 pv(275) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)^2
 pv(276) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)^2
 pv(277) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)^2
 pv(278) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)^2
 pv(279) = SYM d(i0,j0)^2*d(i0,l0)*d(k0,l0)^2
 pv(280) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)^2
 pv(281) = SYM d(i0,j0)*d(j0,k1)*d(i0,l0)*d(k0,l0)^2
 pv(282) = SYM d(i0,j0)*d(j0,k0)*d(i0,l1)*d(k0,l0)^2
 pv(283) = SYM d(i0,j0)^2*d(j0,l0)*d(k0,l0)^2
 pv(284) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)^2
 pv(285) = SYM d(i0,j0)*d(i0,k1)*d(j0,l0)*d(k0,l0)^2
 pv(286) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(k0,l0)^2
 pv(287) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)*d(k0,l0)^2
 pv(288) = SYM d(i0,j0)*d(i0,k0)*d(j0,l1)*d(k0,l0)^2
 v(644:751) = pv(181:288)
Time: 779.160
 v(752) = pv(3)*pv(6)*pv(8)
 v(753) = pv(1)*pv(7)*pv(8)
 v(754) = pv(4)*pv(5)*pv(9)
 v(755) = pv(0)*pv(7)*pv(9)
 v(756) = pv(2)*pv(5)*pv(10)
 v(757) = pv(0)*pv(6)*pv(10)
 v(758) = pv(2)*pv(3)*pv(11)
 v(759) = pv(1)*pv(4)*pv(11)
 v(760) = pv(13)*pv(23)
 v(761) = pv(16)*pv(28)
 v(762) = pv(19)*pv(28)
 v(763) = pv(18)*pv(29)
 v(764) = pv(21)*pv(29)
 v(765) = pv(22)*pv(29)
 v(766) = pv(23)*pv(29)
 v(767) = pv(24)*pv(29)
 v(768) = pv(18)*pv(30)
 v(769) = pv(21)*pv(30)
 v(770) = pv(22)*pv(30)
 v(771) = pv(23)*pv(30)
 v(772) = pv(24)*pv(30)
 v(773) = pv(18)*pv(31)
 v(774) = pv(21)*pv(31)
 v(775) = pv(22)*pv(31)
 v(776) = pv(23)*pv(31)
 v(777) = pv(24)*pv(31)
 v(778) = pv(13)*pv(34)
 v(779) = pv(29)*pv(34)
 v(780) = pv(30)*pv(34)
 v(781) = pv(31)*pv(34)
 v(782) = pv(14)*pv(35)
 v(783) = pv(26)*pv(35)
 v(784) = pv(29)*pv(35)
 v(785) = pv(30)*pv(35)
 v(786) = pv(31)*pv(35)
 v(787) = pv(14)*pv(37)
 v(788) = pv(15)*pv(37)
 v(789) = pv(20)*pv(37)
 v(790) = pv(21)*pv(37)
 v(791) = pv(23)*pv(37)
 v(792) = pv(26)*pv(37)
 v(793) = pv(28)*pv(37)
 v(794) = pv(18)*pv(38)
 v(795) = pv(19)*pv(38)
 v(796) = pv(20)*pv(38)
 v(797) = pv(21)*pv(38)
 v(798) = pv(22)*pv(38)
 v(799) = pv(23)*pv(38)
 v(800) = pv(24)*pv(38)
 v(801) = pv(34)*pv(38)
 v(802) = pv(35)*pv(38)
 v(803) = pv(18)*pv(39)
 v(804) = pv(19)*pv(39)
 v(805) = pv(21)*pv(39)
 v(806) = pv(22)*pv(39)
 v(807) = pv(23)*pv(39)
 v(808) = pv(24)*pv(39)
 v(809) = pv(34)*pv(39)
 v(810) = pv(35)*pv(39)
 v(811) = pv(14)*pv(40)
 v(812) = pv(15)*pv(40)
 v(813) = pv(18)*pv(40)
 v(814) = pv(19)*pv(40)
 v(815) = pv(20)*pv(40)
 v(816) = pv(21)*pv(40)
 v(817) = pv(26)*pv(40)
 v(818) = pv(28)*pv(40)
 v(819) = pv(17)*pv(41)
 v(820) = pv(18)*pv(41)
 v(821) = pv(19)*pv(41)
 v(822) = pv(20)*pv(41)
 v(823) = pv(21)*pv(41)
 v(824) = pv(22)*pv(41)
 v(825) = pv(23)*pv(41)
 v(826) = pv(24)*pv(41)
 v(827) = pv(34)*pv(41)
 v(828) = pv(35)*pv(41)
 v(829) = pv(14)*pv(42)
 v(830) = pv(15)*pv(42)
 v(831) = pv(17)*pv(42)
 v(832) = pv(18)*pv(42)
 v(833) = pv(19)*pv(42)
 v(834) = pv(20)*pv(42)
 v(835) = pv(21)*pv(42)
 v(836) = pv(22)*pv(42)
 v(837) = pv(23)*pv(42)
 v(838) = pv(24)*pv(42)
 v(839) = pv(26)*pv(42)
 v(840) = pv(27)*pv(42)
 v(841) = pv(28)*pv(42)
 v(842) = pv(34)*pv(42)
 v(843) = pv(35)*pv(42)
 v(844) = pv(14)*pv(43)
 v(845) = pv(15)*pv(43)
 v(846) = pv(19)*pv(43)
 v(847) = pv(20)*pv(43)
 v(848) = pv(21)*pv(43)
 v(849) = pv(26)*pv(43)
 v(850) = pv(28)*pv(43)
 v(851) = pv(30)*pv(43)
 v(852) = pv(14)*pv(44)
 v(853) = pv(15)*pv(44)
 v(854) = pv(19)*pv(44)
 v(855) = pv(20)*pv(44)
 v(856) = pv(21)*pv(44)
 v(857) = pv(26)*pv(44)
 v(858) = pv(28)*pv(44)
 v(859) = pv(30)*pv(44)
 v(860) = pv(13)*pv(45)
 v(861) = pv(14)*pv(45)
 v(862) = pv(15)*pv(45)
 v(863) = pv(17)*pv(45)
 v(864) = pv(18)*pv(45)
 v(865) = pv(19)*pv(45)
 v(866) = pv(20)*pv(45)
 v(867) = pv(21)*pv(45)
 v(868) = pv(23)*pv(45)
 v(869) = pv(25)*pv(45)
 v(870) = pv(26)*pv(45)
 v(871) = pv(27)*pv(45)
 v(872) = pv(28)*pv(45)
 v(873) = pv(14)*pv(46)
 v(874) = pv(15)*pv(46)
 v(875) = pv(19)*pv(46)
 v(876) = pv(20)*pv(46)
 v(877) = pv(21)*pv(46)
 v(878) = pv(26)*pv(46)
 v(879) = pv(28)*pv(46)
 v(880) = pv(37)*pv(47)
 v(881) = pv(40)*pv(47)
 v(882) = pv(42)*pv(47)
 v(883) = pv(43)*pv(47)
 v(884) = pv(44)*pv(47)
 v(885) = pv(45)*pv(47)
 v(886) = pv(46)*pv(47)
 v(887) = pv(32)*pv(48)
 v(888) = pv(37)*pv(48)
 v(889) = pv(38)*pv(48)
 v(890) = pv(40)*pv(48)
 v(891) = pv(42)*pv(48)
 v(892) = pv(43)*pv(48)
 v(893) = pv(44)*pv(48)
 v(894) = pv(45)*pv(48)
 v(895) = pv(46)*pv(48)
 v(896) = pv(14)*pv(49)
 v(897) = pv(29)*pv(49)
 v(898) = pv(30)*pv(49)
 v(899) = pv(31)*pv(49)
 v(900) = pv(38)*pv(49)
 v(901) = pv(39)*pv(49)
 v(902) = pv(41)*pv(49)
 v(903) = pv(42)*pv(49)
 v(904) = pv(13)*pv(50)
 v(905) = pv(25)*pv(50)
 v(906) = pv(29)*pv(50)
 v(907) = pv(30)*pv(50)
 v(908) = pv(31)*pv(50)
 v(909) = pv(37)*pv(50)
 v(910) = pv(38)*pv(50)
 v(911) = pv(39)*pv(50)
 v(912) = pv(41)*pv(50)
 v(913) = pv(42)*pv(50)
 v(914) = pv(18)*pv(51)
 v(915) = pv(21)*pv(51)
 v(916) = pv(22)*pv(51)
 v(917) = pv(23)*pv(51)
 v(918) = pv(24)*pv(51)
 v(919) = pv(34)*pv(51)
 v(920) = pv(35)*pv(51)
 v(921) = pv(49)*pv(51)
 v(922) = pv(50)*pv(51)
 v(923) = pv(16)*pv(52)
 v(924) = pv(32)*pv(52)
 v(925) = pv(12)*pv(53)
 v(926) = pv(13)*pv(53)
 v(927) = pv(16)*pv(53)
 v(928) = pv(21)*pv(53)
 v(929) = pv(22)*pv(53)
 v(930) = pv(25)*pv(53)
 v(931) = pv(27)*pv(53)
 v(932) = pv(32)*pv(53)
 v(933) = pv(33)*pv(53)
 v(934) = pv(42)*pv(53)
 v(935) = pv(16)*pv(54)
 v(936) = pv(18)*pv(54)
 v(937) = pv(19)*pv(54)
 v(938) = pv(21)*pv(54)
 v(939) = pv(22)*pv(54)
 v(940) = pv(23)*pv(54)
 v(941) = pv(24)*pv(54)
 v(942) = pv(32)*pv(54)
 v(943) = pv(33)*pv(54)
 v(944) = pv(34)*pv(54)
 v(945) = pv(35)*pv(54)
 v(946) = pv(37)*pv(54)
 v(947) = pv(40)*pv(54)
 v(948) = pv(42)*pv(54)
 v(949) = pv(43)*pv(54)
 v(950) = pv(44)*pv(54)
 v(951) = pv(45)*pv(54)
 v(952) = pv(46)*pv(54)
 v(953) = pv(49)*pv(54)
 v(954) = pv(50)*pv(54)
 v(955) = pv(12)*pv(55)
 v(956) = pv(13)*pv(55)
 v(957) = pv(16)*pv(55)
 v(958) = pv(18)*pv(55)
 v(959) = pv(19)*pv(55)
 v(960) = pv(21)*pv(55)
 v(961) = pv(25)*pv(55)
 v(962) = pv(27)*pv(55)
 v(963) = pv(32)*pv(55)
 v(964) = pv(33)*pv(55)
 v(965) = pv(34)*pv(55)
 v(966) = pv(38)*pv(55)
 v(967) = pv(42)*pv(55)
 v(968) = pv(16)*pv(56)
 v(969) = pv(17)*pv(56)
 v(970) = pv(18)*pv(56)
 v(971) = pv(19)*pv(56)
 v(972) = pv(21)*pv(56)
 v(973) = pv(22)*pv(56)
 v(974) = pv(23)*pv(56)
 v(975) = pv(24)*pv(56)
 v(976) = pv(34)*pv(56)
 v(977) = pv(35)*pv(56)
 v(978) = pv(49)*pv(56)
 v(979) = pv(50)*pv(56)
 v(980) = pv(12)*pv(57)
 v(981) = pv(13)*pv(57)
 v(982) = pv(16)*pv(57)
 v(983) = pv(17)*pv(57)
 v(984) = pv(18)*pv(57)
 v(985) = pv(19)*pv(57)
 v(986) = pv(21)*pv(57)
 v(987) = pv(22)*pv(57)
 v(988) = pv(23)*pv(57)
 v(989) = pv(24)*pv(57)
 v(990) = pv(25)*pv(57)
 v(991) = pv(27)*pv(57)
 v(992) = pv(28)*pv(57)
 v(993) = pv(32)*pv(57)
 v(994) = pv(33)*pv(57)
 v(995) = pv(34)*pv(57)
 v(996) = pv(35)*pv(57)
 v(997) = pv(37)*pv(57)
 v(998) = pv(38)*pv(57)
 v(999) = pv(40)*pv(57)
 v(1000) = pv(42)*pv(57)
 v(1001) = pv(43)*pv(57)
 v(1002) = pv(44)*pv(57)
 v(1003) = pv(45)*pv(57)
 v(1004) = pv(46)*pv(57)
 v(1005) = pv(49)*pv(57)
 v(1006) = pv(50)*pv(57)
 v(1007) = pv(14)*pv(58)
 v(1008) = pv(15)*pv(58)
 v(1009) = pv(19)*pv(58)
 v(1010) = pv(20)*pv(58)
 v(1011) = pv(21)*pv(58)
 v(1012) = pv(26)*pv(58)
 v(1013) = pv(28)*pv(58)
 v(1014) = pv(29)*pv(58)
 v(1015) = pv(30)*pv(58)
 v(1016) = pv(39)*pv(58)
 v(1017) = pv(47)*pv(58)
 v(1018) = pv(48)*pv(58)
 v(1019) = pv(54)*pv(58)
 v(1020) = pv(57)*pv(58)
 v(1021) = pv(12)*pv(59)
 v(1022) = pv(13)*pv(59)
 v(1023) = pv(16)*pv(59)
 v(1024) = pv(19)*pv(59)
 v(1025) = pv(21)*pv(59)
 v(1026) = pv(25)*pv(59)
 v(1027) = pv(27)*pv(59)
 v(1028) = pv(29)*pv(59)
 v(1029) = pv(30)*pv(59)
 v(1030) = pv(32)*pv(59)
 v(1031) = pv(33)*pv(59)
 v(1032) = pv(37)*pv(59)
 v(1033) = pv(38)*pv(59)
 v(1034) = pv(40)*pv(59)
 v(1035) = pv(42)*pv(59)
 v(1036) = pv(13)*pv(60)
 v(1037) = pv(14)*pv(60)
 v(1038) = pv(25)*pv(60)
 v(1039) = pv(26)*pv(60)
 v(1040) = pv(29)*pv(60)
 v(1041) = pv(30)*pv(60)
 v(1042) = pv(12)*pv(61)
 v(1043) = pv(13)*pv(61)
 v(1044) = pv(14)*pv(61)
 v(1045) = pv(16)*pv(61)
 v(1046) = pv(21)*pv(61)
 v(1047) = pv(25)*pv(61)
 v(1048) = pv(26)*pv(61)
 v(1049) = pv(27)*pv(61)
 v(1050) = pv(28)*pv(61)
 v(1051) = pv(29)*pv(61)
 v(1052) = pv(30)*pv(61)
 v(1053) = pv(32)*pv(61)
 v(1054) = pv(33)*pv(61)
 v(1055) = pv(39)*pv(61)
 v(1056) = pv(42)*pv(61)
 v(1057) = pv(57)*pv(61)
 v(1058) = pv(13)*pv(62)
 v(1059) = pv(14)*pv(62)
 v(1060) = pv(15)*pv(62)
 v(1061) = pv(18)*pv(62)
 v(1062) = pv(19)*pv(62)
 v(1063) = pv(20)*pv(62)
 v(1064) = pv(21)*pv(62)
 v(1065) = pv(25)*pv(62)
 v(1066) = pv(26)*pv(62)
 v(1067) = pv(27)*pv(62)
 v(1068) = pv(28)*pv(62)
 v(1069) = pv(29)*pv(62)
 v(1070) = pv(30)*pv(62)
 v(1071) = pv(31)*pv(62)
 v(1072) = pv(37)*pv(62)
 v(1073) = pv(38)*pv(62)
 v(1074) = pv(39)*pv(62)
 v(1075) = pv(40)*pv(62)
 v(1076) = pv(41)*pv(62)
 v(1077) = pv(42)*pv(62)
 v(1078) = pv(47)*pv(62)
 v(1079) = pv(48)*pv(62)
 v(1080) = pv(51)*pv(62)
 v(1081) = pv(53)*pv(62)
 v(1082) = pv(56)*pv(62)
 v(1083) = pv(57)*pv(62)
 v(1084) = pv(13)*pv(63)
 v(1085) = pv(14)*pv(63)
 v(1086) = pv(15)*pv(63)
 v(1087) = pv(17)*pv(63)
 v(1088) = pv(18)*pv(63)
 v(1089) = pv(19)*pv(63)
 v(1090) = pv(20)*pv(63)
 v(1091) = pv(21)*pv(63)
 v(1092) = pv(25)*pv(63)
 v(1093) = pv(26)*pv(63)
 v(1094) = pv(27)*pv(63)
 v(1095) = pv(28)*pv(63)
 v(1096) = pv(47)*pv(63)
 v(1097) = pv(48)*pv(63)
 v(1098) = pv(54)*pv(63)
 v(1099) = pv(57)*pv(63)
 v(1100) = pv(12)*pv(64)
 v(1101) = pv(13)*pv(64)
 v(1102) = pv(14)*pv(64)
 v(1103) = pv(15)*pv(64)
 v(1104) = pv(16)*pv(64)
 v(1105) = pv(17)*pv(64)
 v(1106) = pv(18)*pv(64)
 v(1107) = pv(19)*pv(64)
 v(1108) = pv(20)*pv(64)
 v(1109) = pv(21)*pv(64)
 v(1110) = pv(25)*pv(64)
 v(1111) = pv(26)*pv(64)
 v(1112) = pv(27)*pv(64)
 v(1113) = pv(28)*pv(64)
 v(1114) = pv(29)*pv(64)
 v(1115) = pv(30)*pv(64)
 v(1116) = pv(31)*pv(64)
 v(1117) = pv(32)*pv(64)
 v(1118) = pv(33)*pv(64)
 v(1119) = pv(34)*pv(64)
 v(1120) = pv(37)*pv(64)
 v(1121) = pv(38)*pv(64)
 v(1122) = pv(39)*pv(64)
 v(1123) = pv(41)*pv(64)
 v(1124) = pv(42)*pv(64)
 v(1125) = pv(47)*pv(64)
 v(1126) = pv(48)*pv(64)
 v(1127) = pv(51)*pv(64)
 v(1128) = pv(53)*pv(64)
 v(1129) = pv(54)*pv(64)
 v(1130) = pv(56)*pv(64)
 v(1131) = pv(57)*pv(64)
 v(1132) = pv(12)*pv(65)
 v(1133) = pv(13)*pv(65)
 v(1134) = pv(16)*pv(65)
 v(1135) = pv(19)*pv(65)
 v(1136) = pv(21)*pv(65)
 v(1137) = pv(25)*pv(65)
 v(1138) = pv(27)*pv(65)
 v(1139) = pv(29)*pv(65)
 v(1140) = pv(32)*pv(65)
 v(1141) = pv(33)*pv(65)
 v(1142) = pv(36)*pv(65)
 v(1143) = pv(37)*pv(65)
 v(1144) = pv(38)*pv(65)
 v(1145) = pv(42)*pv(65)
 v(1146) = pv(43)*pv(65)
 v(1147) = pv(12)*pv(66)
 v(1148) = pv(13)*pv(66)
 v(1149) = pv(16)*pv(66)
 v(1150) = pv(19)*pv(66)
 v(1151) = pv(21)*pv(66)
 v(1152) = pv(25)*pv(66)
 v(1153) = pv(27)*pv(66)
 v(1154) = pv(29)*pv(66)
 v(1155) = pv(32)*pv(66)
 v(1156) = pv(33)*pv(66)
 v(1157) = pv(36)*pv(66)
 v(1158) = pv(37)*pv(66)
 v(1159) = pv(38)*pv(66)
 v(1160) = pv(42)*pv(66)
 v(1161) = pv(43)*pv(66)
 v(1162) = pv(12)*pv(67)
 v(1163) = pv(13)*pv(67)
 v(1164) = pv(14)*pv(67)
 v(1165) = pv(16)*pv(67)
 v(1166) = pv(17)*pv(67)
 v(1167) = pv(18)*pv(67)
 v(1168) = pv(19)*pv(67)
 v(1169) = pv(21)*pv(67)
 v(1170) = pv(22)*pv(67)
 v(1171) = pv(25)*pv(67)
 v(1172) = pv(26)*pv(67)
 v(1173) = pv(27)*pv(67)
 v(1174) = pv(28)*pv(67)
 v(1175) = pv(32)*pv(67)
 v(1176) = pv(33)*pv(67)
 v(1177) = pv(34)*pv(67)
 v(1178) = pv(35)*pv(67)
 v(1179) = pv(38)*pv(67)
 v(1180) = pv(42)*pv(67)
 v(1181) = pv(12)*pv(68)
 v(1182) = pv(13)*pv(68)
 v(1183) = pv(14)*pv(68)
 v(1184) = pv(16)*pv(68)
 v(1185) = pv(17)*pv(68)
 v(1186) = pv(18)*pv(68)
 v(1187) = pv(19)*pv(68)
 v(1188) = pv(21)*pv(68)
 v(1189) = pv(22)*pv(68)
 v(1190) = pv(25)*pv(68)
 v(1191) = pv(26)*pv(68)
 v(1192) = pv(27)*pv(68)
 v(1193) = pv(28)*pv(68)
 v(1194) = pv(32)*pv(68)
 v(1195) = pv(33)*pv(68)
 v(1196) = pv(34)*pv(68)
 v(1197) = pv(35)*pv(68)
 v(1198) = pv(38)*pv(68)
 v(1199) = pv(42)*pv(68)
 v(1200) = pv(12)*pv(69)
 v(1201) = pv(13)*pv(69)
 v(1202) = pv(16)*pv(69)
 v(1203) = pv(19)*pv(69)
 v(1204) = pv(21)*pv(69)
 v(1205) = pv(25)*pv(69)
 v(1206) = pv(27)*pv(69)
 v(1207) = pv(32)*pv(69)
 v(1208) = pv(33)*pv(69)
 v(1209) = pv(38)*pv(69)
 v(1210) = pv(42)*pv(69)
 v(1211) = pv(0)*pv(70)
 v(1212) = pv(3)*pv(70)
 v(1213) = pv(4)*pv(70)
 v(1214) = pv(7)*pv(70)
 v(1215) = pv(10)*pv(70)
 v(1216) = pv(11)*pv(70)
 v(1217) = pv(2)*pv(71)
 v(1218) = pv(7)*pv(71)
 v(1219) = pv(8)*pv(71)
 v(1220) = pv(9)*pv(71)
 v(1221) = pv(10)*pv(71)
 v(1222) = pv(11)*pv(71)
 v(1223) = pv(1)*pv(72)
 v(1224) = pv(5)*pv(72)
 v(1225) = pv(6)*pv(72)
 v(1226) = pv(7)*pv(72)
 v(1227) = pv(10)*pv(72)
 v(1228) = pv(11)*pv(72)
 v(1229) = pv(0)*pv(73)
 v(1230) = pv(3)*pv(73)
 v(1231) = pv(4)*pv(73)
 v(1232) = pv(7)*pv(73)
 v(1233) = pv(10)*pv(73)
 v(1234) = pv(11)*pv(73)
 v(1235) = pv(7)*pv(74)
 v(1236) = pv(10)*pv(74)
 v(1237) = pv(11)*pv(74)
 v(1238) = pv(1)*pv(75)
 v(1239) = pv(2)*pv(75)
 v(1240) = pv(5)*pv(75)
 v(1241) = pv(6)*pv(75)
 v(1242) = pv(7)*pv(75)
 v(1243) = pv(8)*pv(75)
 v(1244) = pv(9)*pv(75)
 v(1245) = pv(10)*pv(75)
 v(1246) = pv(11)*pv(75)
 v(1247) = pv(0)*pv(76)
 v(1248) = pv(3)*pv(76)
 v(1249) = pv(4)*pv(76)
 v(1250) = pv(7)*pv(76)
 v(1251) = pv(10)*pv(76)
 v(1252) = pv(11)*pv(76)
 v(1253) = pv(1)*pv(77)
 v(1254) = pv(5)*pv(77)
 v(1255) = pv(6)*pv(77)
 v(1256) = pv(7)*pv(77)
 v(1257) = pv(10)*pv(77)
 v(1258) = pv(11)*pv(77)
 v(1259) = pv(7)*pv(78)
 v(1260) = pv(10)*pv(78)
 v(1261) = pv(11)*pv(78)
 v(1262) = pv(7)*pv(79)
 v(1263) = pv(10)*pv(79)
 v(1264) = pv(11)*pv(79)
 v(1265) = pv(2)*pv(80)
 v(1266) = pv(7)*pv(80)
 v(1267) = pv(8)*pv(80)
 v(1268) = pv(9)*pv(80)
 v(1269) = pv(10)*pv(80)
 v(1270) = pv(11)*pv(80)
 v(1271) = pv(0)*pv(81)
 v(1272) = pv(1)*pv(81)
 v(1273) = pv(2)*pv(81)
 v(1274) = pv(3)*pv(81)
 v(1275) = pv(4)*pv(81)
 v(1276) = pv(5)*pv(81)
 v(1277) = pv(6)*pv(81)
 v(1278) = pv(7)*pv(81)
 v(1279) = pv(8)*pv(81)
 v(1280) = pv(9)*pv(81)
 v(1281) = pv(10)*pv(81)
 v(1282) = pv(11)*pv(81)
 v(1283) = pv(0)*pv(82)
 v(1284) = pv(7)*pv(82)
 v(1285) = pv(10)*pv(82)
 v(1286) = pv(11)*pv(82)
 v(1287) = pv(0)*pv(83)
 v(1288) = pv(1)*pv(83)
 v(1289) = pv(2)*pv(83)
 v(1290) = pv(5)*pv(83)
 v(1291) = pv(6)*pv(83)
 v(1292) = pv(7)*pv(83)
 v(1293) = pv(8)*pv(83)
 v(1294) = pv(9)*pv(83)
 v(1295) = pv(10)*pv(83)
 v(1296) = pv(11)*pv(83)
 v(1297) = pv(0)*pv(84)
 v(1298) = pv(1)*pv(84)
 v(1299) = pv(5)*pv(84)
 v(1300) = pv(6)*pv(84)
 v(1301) = pv(7)*pv(84)
 v(1302) = pv(10)*pv(84)
 v(1303) = pv(11)*pv(84)
 v(1304) = pv(0)*pv(85)
 v(1305) = pv(2)*pv(85)
 v(1306) = pv(7)*pv(85)
 v(1307) = pv(8)*pv(85)
 v(1308) = pv(9)*pv(85)
 v(1309) = pv(10)*pv(85)
 v(1310) = pv(11)*pv(85)
 v(1311) = pv(0)*pv(86)
 v(1312) = pv(2)*pv(86)
 v(1313) = pv(3)*pv(86)
 v(1314) = pv(4)*pv(86)
 v(1315) = pv(8)*pv(86)
 v(1316) = pv(9)*pv(86)
 v(1317) = pv(0)*pv(87)
 v(1318) = pv(1)*pv(87)
 v(1319) = pv(3)*pv(87)
 v(1320) = pv(4)*pv(87)
 v(1321) = pv(5)*pv(87)
 v(1322) = pv(6)*pv(87)
 v(1323) = pv(0)*pv(88)
 v(1324) = pv(2)*pv(88)
 v(1325) = pv(3)*pv(88)
 v(1326) = pv(4)*pv(88)
 v(1327) = pv(8)*pv(88)
 v(1328) = pv(9)*pv(88)
 v(1329) = pv(0)*pv(89)
 v(1330) = pv(1)*pv(89)
 v(1331) = pv(3)*pv(89)
 v(1332) = pv(4)*pv(89)
 v(1333) = pv(5)*pv(89)
 v(1334) = pv(6)*pv(89)
 v(1335) = pv(0)*pv(90)
 v(1336) = pv(1)*pv(90)
 v(1337) = pv(3)*pv(90)
 v(1338) = pv(4)*pv(90)
 v(1339) = pv(7)*pv(90)
 v(1340) = pv(10)*pv(90)
 v(1341) = pv(11)*pv(90)
 v(1342) = pv(1)*pv(91)
 v(1343) = pv(7)*pv(91)
 v(1344) = pv(10)*pv(91)
 v(1345) = pv(11)*pv(91)
 v(1346) = pv(0)*pv(92)
 v(1347) = pv(1)*pv(92)
 v(1348) = pv(2)*pv(92)
 v(1349) = pv(3)*pv(92)
 v(1350) = pv(4)*pv(92)
 v(1351) = pv(7)*pv(92)
 v(1352) = pv(8)*pv(92)
 v(1353) = pv(9)*pv(92)
 v(1354) = pv(10)*pv(92)
 v(1355) = pv(11)*pv(92)
 v(1356) = pv(1)*pv(93)
 v(1357) = pv(2)*pv(93)
 v(1358) = pv(7)*pv(93)
 v(1359) = pv(8)*pv(93)
 v(1360) = pv(9)*pv(93)
 v(1361) = pv(10)*pv(93)
 v(1362) = pv(11)*pv(93)
 v(1363) = pv(2)*pv(94)
 v(1364) = pv(7)*pv(94)
 v(1365) = pv(8)*pv(94)
 v(1366) = pv(9)*pv(94)
 v(1367) = pv(10)*pv(94)
 v(1368) = pv(11)*pv(94)
 v(1369) = pv(1)*pv(95)
 v(1370) = pv(2)*pv(95)
 v(1371) = pv(5)*pv(95)
 v(1372) = pv(6)*pv(95)
 v(1373) = pv(8)*pv(95)
 v(1374) = pv(9)*pv(95)
 v(1375) = pv(0)*pv(96)
 v(1376) = pv(2)*pv(96)
 v(1377) = pv(3)*pv(96)
 v(1378) = pv(4)*pv(96)
 v(1379) = pv(8)*pv(96)
 v(1380) = pv(9)*pv(96)
 v(1381) = pv(2)*pv(97)
 v(1382) = pv(8)*pv(97)
 v(1383) = pv(9)*pv(97)
 v(1384) = pv(1)*pv(98)
 v(1385) = pv(2)*pv(98)
 v(1386) = pv(5)*pv(98)
 v(1387) = pv(6)*pv(98)
 v(1388) = pv(7)*pv(98)
 v(1389) = pv(8)*pv(98)
 v(1390) = pv(9)*pv(98)
 v(1391) = pv(10)*pv(98)
 v(1392) = pv(11)*pv(98)
 v(1393) = pv(0)*pv(99)
 v(1394) = pv(1)*pv(99)
 v(1395) = pv(3)*pv(99)
 v(1396) = pv(4)*pv(99)
 v(1397) = pv(5)*pv(99)
 v(1398) = pv(6)*pv(99)
 v(1399) = pv(2)*pv(100)
 v(1400) = pv(8)*pv(100)
 v(1401) = pv(9)*pv(100)
 v(1402) = pv(0)*pv(101)
 v(1403) = pv(2)*pv(101)
 v(1404) = pv(3)*pv(101)
 v(1405) = pv(4)*pv(101)
 v(1406) = pv(7)*pv(101)
 v(1407) = pv(8)*pv(101)
 v(1408) = pv(9)*pv(101)
 v(1409) = pv(10)*pv(101)
 v(1410) = pv(11)*pv(101)
 v(1411) = pv(0)*pv(103)
 v(1412) = pv(1)*pv(103)
 v(1413) = pv(3)*pv(103)
 v(1414) = pv(4)*pv(103)
 v(1415) = pv(5)*pv(103)
 v(1416) = pv(6)*pv(103)
 v(1417) = pv(0)*pv(104)
 v(1418) = pv(1)*pv(104)
 v(1419) = pv(2)*pv(104)
 v(1420) = pv(7)*pv(104)
 v(1421) = pv(8)*pv(104)
 v(1422) = pv(9)*pv(104)
 v(1423) = pv(10)*pv(104)
 v(1424) = pv(11)*pv(104)
 v(1425) = pv(0)*pv(105)
 v(1426) = pv(1)*pv(105)
 v(1427) = pv(3)*pv(105)
 v(1428) = pv(4)*pv(105)
 v(1429) = pv(5)*pv(105)
 v(1430) = pv(6)*pv(105)
 v(1431) = pv(0)*pv(106)
 v(1432) = pv(1)*pv(106)
 v(1433) = pv(2)*pv(106)
 v(1434) = pv(3)*pv(106)
 v(1435) = pv(4)*pv(106)
 v(1436) = pv(5)*pv(106)
 v(1437) = pv(6)*pv(106)
 v(1438) = pv(7)*pv(106)
 v(1439) = pv(8)*pv(106)
 v(1440) = pv(9)*pv(106)
 v(1441) = pv(10)*pv(106)
 v(1442) = pv(11)*pv(106)
 v(1443) = pv(0)*pv(107)
 v(1444) = pv(2)*pv(107)
 v(1445) = pv(8)*pv(107)
 v(1446) = pv(9)*pv(107)
 v(1447) = pv(0)*pv(108)
 v(1448) = pv(1)*pv(108)
 v(1449) = pv(2)*pv(108)
 v(1450) = pv(5)*pv(108)
 v(1451) = pv(6)*pv(108)
 v(1452) = pv(7)*pv(108)
 v(1453) = pv(8)*pv(108)
 v(1454) = pv(9)*pv(108)
 v(1455) = pv(10)*pv(108)
 v(1456) = pv(11)*pv(108)
 v(1457) = pv(0)*pv(109)
 v(1458) = pv(2)*pv(109)
 v(1459) = pv(7)*pv(109)
 v(1460) = pv(8)*pv(109)
 v(1461) = pv(9)*pv(109)
 v(1462) = pv(10)*pv(109)
 v(1463) = pv(11)*pv(109)
 v(1464) = pv(0)*pv(110)
 v(1465) = pv(1)*pv(110)
 v(1466) = pv(2)*pv(110)
 v(1467) = pv(3)*pv(110)
 v(1468) = pv(4)*pv(110)
 v(1469) = pv(5)*pv(110)
 v(1470) = pv(6)*pv(110)
 v(1471) = pv(7)*pv(110)
 v(1472) = pv(8)*pv(110)
 v(1473) = pv(9)*pv(110)
 v(1474) = pv(10)*pv(110)
 v(1475) = pv(11)*pv(110)
 v(1476) = pv(0)*pv(111)
 v(1477) = pv(1)*pv(111)
 v(1478) = pv(2)*pv(111)
 v(1479) = pv(3)*pv(111)
 v(1480) = pv(4)*pv(111)
 v(1481) = pv(8)*pv(111)
 v(1482) = pv(9)*pv(111)
 v(1483) = pv(1)*pv(112)
 v(1484) = pv(2)*pv(112)
 v(1485) = pv(5)*pv(112)
 v(1486) = pv(6)*pv(112)
 v(1487) = pv(8)*pv(112)
 v(1488) = pv(9)*pv(112)
 v(1489) = pv(1)*pv(113)
 v(1490) = pv(2)*pv(113)
 v(1491) = pv(5)*pv(113)
 v(1492) = pv(6)*pv(113)
 v(1493) = pv(8)*pv(113)
 v(1494) = pv(9)*pv(113)
 v(1495) = pv(0)*pv(114)
 v(1496) = pv(1)*pv(114)
 v(1497) = pv(3)*pv(114)
 v(1498) = pv(4)*pv(114)
 v(1499) = pv(5)*pv(114)
 v(1500) = pv(6)*pv(114)
 v(1501) = pv(0)*pv(115)
 v(1502) = pv(1)*pv(115)
 v(1503) = pv(3)*pv(115)
 v(1504) = pv(4)*pv(115)
 v(1505) = pv(5)*pv(115)
 v(1506) = pv(6)*pv(115)
 v(1507) = pv(1)*pv(116)
 v(1508) = pv(2)*pv(116)
 v(1509) = pv(8)*pv(116)
 v(1510) = pv(9)*pv(116)
 v(1511) = pv(0)*pv(117)
 v(1512) = pv(1)*pv(117)
 v(1513) = pv(2)*pv(117)
 v(1514) = pv(8)*pv(117)
 v(1515) = pv(9)*pv(117)
 v(1516) = pv(1)*pv(118)
 v(1517) = pv(2)*pv(118)
 v(1518) = pv(7)*pv(118)
 v(1519) = pv(8)*pv(118)
 v(1520) = pv(9)*pv(118)
 v(1521) = pv(10)*pv(118)
 v(1522) = pv(11)*pv(118)
 v(1523) = pv(0)*pv(119)
 v(1524) = pv(1)*pv(119)
 v(1525) = pv(2)*pv(119)
 v(1526) = pv(7)*pv(119)
 v(1527) = pv(8)*pv(119)
 v(1528) = pv(9)*pv(119)
 v(1529) = pv(10)*pv(119)
 v(1530) = pv(11)*pv(119)
 v(1531) = pv(0)*pv(120)
 v(1532) = pv(1)*pv(120)
 v(1533) = pv(2)*pv(120)
 v(1534) = pv(3)*pv(120)
 v(1535) = pv(4)*pv(120)
 v(1536) = pv(5)*pv(120)
 v(1537) = pv(6)*pv(120)
 v(1538) = pv(7)*pv(120)
 v(1539) = pv(8)*pv(120)
 v(1540) = pv(9)*pv(120)
 v(1541) = pv(10)*pv(120)
 v(1542) = pv(11)*pv(120)
 v(1543) = pv(0)*pv(121)
 v(1544) = pv(2)*pv(121)
 v(1545) = pv(3)*pv(121)
 v(1546) = pv(4)*pv(121)
 v(1547) = pv(7)*pv(121)
 v(1548) = pv(10)*pv(121)
 v(1549) = pv(11)*pv(121)
 v(1550) = pv(1)*pv(122)
 v(1551) = pv(2)*pv(122)
 v(1552) = pv(5)*pv(122)
 v(1553) = pv(6)*pv(122)
 v(1554) = pv(7)*pv(122)
 v(1555) = pv(10)*pv(122)
 v(1556) = pv(11)*pv(122)
 v(1557) = pv(2)*pv(123)
 v(1558) = pv(7)*pv(123)
 v(1559) = pv(10)*pv(123)
 v(1560) = pv(11)*pv(123)
 v(1561) = pv(0)*pv(124)
 v(1562) = pv(1)*pv(124)
 v(1563) = pv(2)*pv(124)
 v(1564) = pv(3)*pv(124)
 v(1565) = pv(4)*pv(124)
 v(1566) = pv(5)*pv(124)
 v(1567) = pv(6)*pv(124)
 v(1568) = pv(7)*pv(124)
 v(1569) = pv(10)*pv(124)
 v(1570) = pv(11)*pv(124)
 v(1571) = pv(0)*pv(125)
 v(1572) = pv(2)*pv(125)
 v(1573) = pv(3)*pv(125)
 v(1574) = pv(4)*pv(125)
 v(1575) = pv(7)*pv(125)
 v(1576) = pv(8)*pv(125)
 v(1577) = pv(9)*pv(125)
 v(1578) = pv(1)*pv(126)
 v(1579) = pv(5)*pv(126)
 v(1580) = pv(6)*pv(126)
 v(1581) = pv(1)*pv(127)
 v(1582) = pv(5)*pv(127)
 v(1583) = pv(6)*pv(127)
 v(1584) = pv(7)*pv(127)
 v(1585) = pv(10)*pv(127)
 v(1586) = pv(11)*pv(127)
 v(1587) = pv(1)*pv(128)
 v(1588) = pv(2)*pv(128)
 v(1589) = pv(5)*pv(128)
 v(1590) = pv(6)*pv(128)
 v(1591) = pv(7)*pv(128)
 v(1592) = pv(8)*pv(128)
 v(1593) = pv(9)*pv(128)
 v(1594) = pv(10)*pv(128)
 v(1595) = pv(11)*pv(128)
 v(1596) = pv(1)*pv(129)
 v(1597) = pv(2)*pv(129)
 v(1598) = pv(5)*pv(129)
 v(1599) = pv(6)*pv(129)
 v(1600) = pv(8)*pv(129)
 v(1601) = pv(9)*pv(129)
 v(1602) = pv(0)*pv(130)
 v(1603) = pv(1)*pv(130)
 v(1604) = pv(3)*pv(130)
 v(1605) = pv(4)*pv(130)
 v(1606) = pv(5)*pv(130)
 v(1607) = pv(6)*pv(130)
 v(1608) = pv(7)*pv(130)
 v(1609) = pv(0)*pv(132)
 v(1610) = pv(2)*pv(132)
 v(1611) = pv(3)*pv(132)
 v(1612) = pv(4)*pv(132)
 v(1613) = pv(7)*pv(132)
 v(1614) = pv(8)*pv(132)
 v(1615) = pv(9)*pv(132)
 v(1616) = pv(0)*pv(133)
 v(1617) = pv(1)*pv(133)
 v(1618) = pv(2)*pv(133)
 v(1619) = pv(5)*pv(133)
 v(1620) = pv(6)*pv(133)
 v(1621) = pv(7)*pv(133)
 v(1622) = pv(10)*pv(133)
 v(1623) = pv(11)*pv(133)
 v(1624) = pv(1)*pv(134)
 v(1625) = pv(5)*pv(134)
 v(1626) = pv(6)*pv(134)
 v(1627) = pv(7)*pv(134)
 v(1628) = pv(0)*pv(135)
 v(1629) = pv(1)*pv(135)
 v(1630) = pv(3)*pv(135)
 v(1631) = pv(4)*pv(135)
 v(1632) = pv(5)*pv(135)
 v(1633) = pv(6)*pv(135)
 v(1634) = pv(7)*pv(135)
 v(1635) = pv(10)*pv(135)
 v(1636) = pv(11)*pv(135)
 v(1637) = pv(0)*pv(136)
 v(1638) = pv(2)*pv(136)
 v(1639) = pv(3)*pv(136)
 v(1640) = pv(4)*pv(136)
 v(1641) = pv(8)*pv(136)
 v(1642) = pv(9)*pv(136)
 v(1643) = pv(0)*pv(137)
 v(1644) = pv(1)*pv(137)
 v(1645) = pv(2)*pv(137)
 v(1646) = pv(3)*pv(137)
 v(1647) = pv(4)*pv(137)
 v(1648) = pv(5)*pv(137)
 v(1649) = pv(6)*pv(137)
 v(1650) = pv(7)*pv(137)
 v(1651) = pv(8)*pv(137)
 v(1652) = pv(9)*pv(137)
 v(1653) = pv(10)*pv(137)
 v(1654) = pv(11)*pv(137)
 v(1655) = pv(0)*pv(138)
 v(1656) = pv(1)*pv(138)
 v(1657) = pv(5)*pv(138)
 v(1658) = pv(6)*pv(138)
 v(1659) = pv(0)*pv(139)
 v(1660) = pv(1)*pv(139)
 v(1661) = pv(2)*pv(139)
 v(1662) = pv(5)*pv(139)
 v(1663) = pv(6)*pv(139)
 v(1664) = pv(7)*pv(139)
 v(1665) = pv(8)*pv(139)
 v(1666) = pv(9)*pv(139)
 v(1667) = pv(10)*pv(139)
 v(1668) = pv(11)*pv(139)
 v(1669) = pv(0)*pv(140)
 v(1670) = pv(1)*pv(140)
 v(1671) = pv(5)*pv(140)
 v(1672) = pv(6)*pv(140)
 v(1673) = pv(7)*pv(140)
 v(1674) = pv(10)*pv(140)
 v(1675) = pv(11)*pv(140)
 v(1676) = pv(0)*pv(141)
 v(1677) = pv(1)*pv(141)
 v(1678) = pv(2)*pv(141)
 v(1679) = pv(3)*pv(141)
 v(1680) = pv(4)*pv(141)
 v(1681) = pv(5)*pv(141)
 v(1682) = pv(6)*pv(141)
 v(1683) = pv(7)*pv(141)
 v(1684) = pv(8)*pv(141)
 v(1685) = pv(9)*pv(141)
 v(1686) = pv(10)*pv(141)
 v(1687) = pv(11)*pv(141)
 v(1688) = pv(0)*pv(142)
 v(1689) = pv(1)*pv(142)
 v(1690) = pv(2)*pv(142)
 v(1691) = pv(3)*pv(142)
 v(1692) = pv(4)*pv(142)
 v(1693) = pv(5)*pv(142)
 v(1694) = pv(6)*pv(142)
 v(1695) = pv(1)*pv(143)
 v(1696) = pv(2)*pv(143)
 v(1697) = pv(5)*pv(143)
 v(1698) = pv(6)*pv(143)
 v(1699) = pv(7)*pv(143)
 v(1700) = pv(8)*pv(143)
 v(1701) = pv(9)*pv(143)
 v(1702) = pv(0)*pv(145)
 v(1703) = pv(1)*pv(145)
 v(1704) = pv(2)*pv(145)
 v(1705) = pv(3)*pv(145)
 v(1706) = pv(4)*pv(145)
 v(1707) = pv(7)*pv(145)
 v(1708) = pv(10)*pv(145)
 v(1709) = pv(11)*pv(145)
 v(1710) = pv(1)*pv(146)
 v(1711) = pv(2)*pv(146)
 v(1712) = pv(5)*pv(146)
 v(1713) = pv(6)*pv(146)
 v(1714) = pv(7)*pv(146)
 v(1715) = pv(8)*pv(146)
 v(1716) = pv(9)*pv(146)
 v(1717) = pv(1)*pv(147)
 v(1718) = pv(2)*pv(147)
 v(1719) = pv(5)*pv(147)
 v(1720) = pv(6)*pv(147)
 v(1721) = pv(8)*pv(147)
 v(1722) = pv(9)*pv(147)
 v(1723) = pv(0)*pv(148)
 v(1724) = pv(1)*pv(148)
 v(1725) = pv(2)*pv(148)
 v(1726) = pv(3)*pv(148)
 v(1727) = pv(4)*pv(148)
 v(1728) = pv(5)*pv(148)
 v(1729) = pv(6)*pv(148)
 v(1730) = pv(7)*pv(148)
 v(1731) = pv(8)*pv(148)
 v(1732) = pv(9)*pv(148)
 v(1733) = pv(10)*pv(148)
 v(1734) = pv(11)*pv(148)
 v(1735) = pv(0)*pv(149)
 v(1736) = pv(3)*pv(149)
 v(1737) = pv(4)*pv(149)
 v(1738) = pv(0)*pv(150)
 v(1739) = pv(3)*pv(150)
 v(1740) = pv(4)*pv(150)
 v(1741) = pv(7)*pv(150)
 v(1742) = pv(0)*pv(151)
 v(1743) = pv(3)*pv(151)
 v(1744) = pv(4)*pv(151)
 v(1745) = pv(7)*pv(151)
 v(1746) = pv(10)*pv(151)
 v(1747) = pv(11)*pv(151)
 v(1748) = pv(0)*pv(152)
 v(1749) = pv(2)*pv(152)
 v(1750) = pv(3)*pv(152)
 v(1751) = pv(4)*pv(152)
 v(1752) = pv(7)*pv(152)
 v(1753) = pv(8)*pv(152)
 v(1754) = pv(9)*pv(152)
 v(1755) = pv(10)*pv(152)
 v(1756) = pv(11)*pv(152)
 v(1757) = pv(0)*pv(153)
 v(1758) = pv(2)*pv(153)
 v(1759) = pv(3)*pv(153)
 v(1760) = pv(4)*pv(153)
 v(1761) = pv(8)*pv(153)
 v(1762) = pv(9)*pv(153)
 v(1763) = pv(0)*pv(154)
 v(1764) = pv(1)*pv(154)
 v(1765) = pv(3)*pv(154)
 v(1766) = pv(4)*pv(154)
 v(1767) = pv(5)*pv(154)
 v(1768) = pv(6)*pv(154)
 v(1769) = pv(7)*pv(154)
 v(1770) = pv(10)*pv(154)
 v(1771) = pv(11)*pv(154)
 v(1772) = pv(0)*pv(155)
 v(1773) = pv(1)*pv(155)
 v(1774) = pv(3)*pv(155)
 v(1775) = pv(4)*pv(155)
 v(1776) = pv(5)*pv(155)
 v(1777) = pv(6)*pv(155)
 v(1778) = pv(7)*pv(155)
 v(1779) = pv(0)*pv(156)
 v(1780) = pv(1)*pv(156)
 v(1781) = pv(2)*pv(156)
 v(1782) = pv(7)*pv(156)
 v(1783) = pv(8)*pv(156)
 v(1784) = pv(9)*pv(156)
 v(1785) = pv(0)*pv(157)
 v(1786) = pv(1)*pv(157)
 v(1787) = pv(2)*pv(157)
 v(1788) = pv(5)*pv(157)
 v(1789) = pv(6)*pv(157)
 v(1790) = pv(0)*pv(158)
 v(1791) = pv(1)*pv(158)
 v(1792) = pv(2)*pv(158)
 v(1793) = pv(3)*pv(158)
 v(1794) = pv(4)*pv(158)
 v(1795) = pv(0)*pv(159)
 v(1796) = pv(1)*pv(159)
 v(1797) = pv(2)*pv(159)
 v(1798) = pv(3)*pv(159)
 v(1799) = pv(4)*pv(159)
 v(1800) = pv(5)*pv(159)
 v(1801) = pv(6)*pv(159)
 v(1802) = pv(7)*pv(159)
 v(1803) = pv(8)*pv(159)
 v(1804) = pv(9)*pv(159)
 v(1805) = pv(0)*pv(160)
 v(1806) = pv(1)*pv(160)
 v(1807) = pv(2)*pv(160)
 v(1808) = pv(3)*pv(160)
 v(1809) = pv(4)*pv(160)
 v(1810) = pv(5)*pv(160)
 v(1811) = pv(6)*pv(160)
 v(1812) = pv(8)*pv(160)
 v(1813) = pv(9)*pv(160)
 v(1814) = pv(0)*pv(161)
 v(1815) = pv(1)*pv(161)
 v(1816) = pv(3)*pv(161)
 v(1817) = pv(4)*pv(161)
 v(1818) = pv(7)*pv(161)
 v(1819) = pv(10)*pv(161)
 v(1820) = pv(11)*pv(161)
 v(1821) = pv(0)*pv(162)
 v(1822) = pv(1)*pv(162)
 v(1823) = pv(3)*pv(162)
 v(1824) = pv(4)*pv(162)
 v(1825) = pv(0)*pv(163)
 v(1826) = pv(1)*pv(163)
 v(1827) = pv(2)*pv(163)
 v(1828) = pv(3)*pv(163)
 v(1829) = pv(4)*pv(163)
 v(1830) = pv(7)*pv(163)
 v(1831) = pv(8)*pv(163)
 v(1832) = pv(9)*pv(163)
 v(1833) = pv(10)*pv(163)
 v(1834) = pv(11)*pv(163)
 v(1835) = pv(0)*pv(164)
 v(1836) = pv(1)*pv(164)
 v(1837) = pv(2)*pv(164)
 v(1838) = pv(3)*pv(164)
 v(1839) = pv(4)*pv(164)
 v(1840) = pv(5)*pv(164)
 v(1841) = pv(6)*pv(164)
 v(1842) = pv(7)*pv(164)
 v(1843) = pv(8)*pv(164)
 v(1844) = pv(9)*pv(164)
 v(1845) = pv(10)*pv(164)
 v(1846) = pv(11)*pv(164)
 v(1847) = pv(0)*pv(165)
 v(1848) = pv(1)*pv(165)
 v(1849) = pv(2)*pv(165)
 v(1850) = pv(3)*pv(165)
 v(1851) = pv(4)*pv(165)
 v(1852) = pv(5)*pv(165)
 v(1853) = pv(6)*pv(165)
 v(1854) = pv(8)*pv(165)
 v(1855) = pv(9)*pv(165)
 v(1856) = pv(0)*pv(166)
 v(1857) = pv(1)*pv(166)
 v(1858) = pv(2)*pv(166)
 v(1859) = pv(3)*pv(166)
 v(1860) = pv(4)*pv(166)
 v(1861) = pv(5)*pv(166)
 v(1862) = pv(6)*pv(166)
 v(1863) = pv(1)*pv(167)
 v(1864) = pv(2)*pv(167)
 v(1865) = pv(5)*pv(167)
 v(1866) = pv(6)*pv(167)
 v(1867) = pv(7)*pv(167)
 v(1868) = pv(8)*pv(167)
 v(1869) = pv(9)*pv(167)
 v(1870) = pv(1)*pv(168)
 v(1871) = pv(2)*pv(168)
 v(1872) = pv(5)*pv(168)
 v(1873) = pv(6)*pv(168)
 v(1874) = pv(7)*pv(168)
 v(1875) = pv(8)*pv(168)
 v(1876) = pv(9)*pv(168)
 v(1877) = pv(0)*pv(169)
 v(1878) = pv(2)*pv(169)
 v(1879) = pv(3)*pv(169)
 v(1880) = pv(4)*pv(169)
 v(1881) = pv(7)*pv(169)
 v(1882) = pv(8)*pv(169)
 v(1883) = pv(9)*pv(169)
 v(1884) = pv(0)*pv(170)
 v(1885) = pv(2)*pv(170)
 v(1886) = pv(3)*pv(170)
 v(1887) = pv(4)*pv(170)
 v(1888) = pv(7)*pv(170)
 v(1889) = pv(8)*pv(170)
 v(1890) = pv(9)*pv(170)
 v(1891) = pv(1)*pv(171)
 v(1892) = pv(2)*pv(171)
 v(1893) = pv(5)*pv(171)
 v(1894) = pv(6)*pv(171)
 v(1895) = pv(7)*pv(171)
 v(1896) = pv(10)*pv(171)
 v(1897) = pv(11)*pv(171)
 v(1898) = pv(1)*pv(172)
 v(1899) = pv(2)*pv(172)
 v(1900) = pv(5)*pv(172)
 v(1901) = pv(6)*pv(172)
 v(1902) = pv(7)*pv(172)
 v(1903) = pv(0)*pv(173)
 v(1904) = pv(1)*pv(173)
 v(1905) = pv(2)*pv(173)
 v(1906) = pv(5)*pv(173)
 v(1907) = pv(6)*pv(173)
 v(1908) = pv(7)*pv(173)
 v(1909) = pv(0)*pv(174)
 v(1910) = pv(1)*pv(174)
 v(1911) = pv(2)*pv(174)
 v(1912) = pv(5)*pv(174)
 v(1913) = pv(6)*pv(174)
 v(1914) = pv(7)*pv(174)
 v(1915) = pv(10)*pv(174)
 v(1916) = pv(11)*pv(174)
 v(1917) = pv(0)*pv(175)
 v(1918) = pv(1)*pv(175)
 v(1919) = pv(2)*pv(175)
 v(1920) = pv(3)*pv(175)
 v(1921) = pv(4)*pv(175)
 v(1922) = pv(5)*pv(175)
 v(1923) = pv(6)*pv(175)
 v(1924) = pv(7)*pv(175)
 v(1925) = pv(8)*pv(175)
 v(1926) = pv(9)*pv(175)
 v(1927) = pv(10)*pv(175)
 v(1928) = pv(11)*pv(175)
 v(1929) = pv(0)*pv(176)
 v(1930) = pv(2)*pv(176)
 v(1931) = pv(3)*pv(176)
 v(1932) = pv(4)*pv(176)
 v(1933) = pv(7)*pv(176)
 v(1934) = pv(10)*pv(176)
 v(1935) = pv(11)*pv(176)
 v(1936) = pv(0)*pv(177)
 v(1937) = pv(2)*pv(177)
 v(1938) = pv(3)*pv(177)
 v(1939) = pv(4)*pv(177)
 v(1940) = pv(7)*pv(177)
 v(1941) = pv(0)*pv(178)
 v(1942) = pv(1)*pv(178)
 v(1943) = pv(2)*pv(178)
 v(1944) = pv(3)*pv(178)
 v(1945) = pv(4)*pv(178)
 v(1946) = pv(7)*pv(178)
 v(1947) = pv(0)*pv(179)
 v(1948) = pv(1)*pv(179)
 v(1949) = pv(2)*pv(179)
 v(1950) = pv(3)*pv(179)
 v(1951) = pv(4)*pv(179)
 v(1952) = pv(7)*pv(179)
 v(1953) = pv(10)*pv(179)
 v(1954) = pv(11)*pv(179)
 v(1955) = pv(0)*pv(180)
 v(1956) = pv(1)*pv(180)
 v(1957) = pv(2)*pv(180)
 v(1958) = pv(3)*pv(180)
 v(1959) = pv(4)*pv(180)
 v(1960) = pv(5)*pv(180)
 v(1961) = pv(6)*pv(180)
 v(1962) = pv(7)*pv(180)
 v(1963) = pv(8)*pv(180)
 v(1964) = pv(9)*pv(180)
 v(1965) = pv(10)*pv(180)
 v(1966) = pv(11)*pv(180)
[Out of memory failure; however, there are no further secondaries
at degree 6.]
