Group degree and order: 36 4
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 23, 13, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 23, 36, 36, 36, 36, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 23, 289, 2599, 18629, 112723, 596661, 2830035, 12238395, 48885005 ]
[ 1, 24, 313, 2912, 21541, 134264, 730925, 3560960, 15799355, 64684360 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 30, 36, 255, 240, 452, 472, 255, 240 ]
[ 1, 1, 31, 67, 322, 562, 1014, 1486, 1741, 1981 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 23, 319, 3325, 28382, 207202, 1328762, 7625342, 39712147, 189798437 ]
[ 1, 24, 343, 3668, 32050, 239252, 1568014, 9193356, 48905503, 238703940 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.050
Time: 0.110
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,l0)
 pv(3) = SYM d(i0,k0)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(j0,l0)
 pv(5) = SYM d(j0,k0)*d(j0,l0)
 pv(6) = SYM d(i0,j0)*d(i0,m0)
 pv(7) = SYM d(i0,k0)*d(i0,m0)
 pv(8) = SYM d(i0,l0)*d(i0,m0)
 pv(9) = SYM d(i0,j0)*d(j0,m0)
 pv(10) = SYM d(j0,k0)*d(j0,m0)
 pv(11) = SYM d(j0,l0)*d(j0,m0)
 pv(12) = SYM d(i0,j0)*d(i0,n0)
 pv(13) = SYM d(i0,k0)*d(i0,n0)
 pv(14) = SYM d(i0,l0)*d(i0,n0)
 pv(15) = SYM d(i0,m0)*d(i0,n0)
 pv(16) = SYM d(i0,j0)*d(j0,n0)
 pv(17) = SYM d(j0,k0)*d(j0,n0)
 pv(18) = SYM d(j0,l0)*d(j0,n0)
 pv(19) = SYM d(j0,m0)*d(j0,n0)
 pv(20) = SYM d(i0,j0)*d(i0,o0)
 pv(21) = SYM d(i0,k0)*d(i0,o0)
 pv(22) = SYM d(i0,l0)*d(i0,o0)
 pv(23) = SYM d(i0,m0)*d(i0,o0)
 pv(24) = SYM d(i0,n0)*d(i0,o0)
 pv(25) = SYM d(i0,j0)*d(j0,o0)
 pv(26) = SYM d(j0,k0)*d(j0,o0)
 pv(27) = SYM d(j0,l0)*d(j0,o0)
 pv(28) = SYM d(j0,m0)*d(j0,o0)
 pv(29) = SYM d(j0,n0)*d(j0,o0)
 v(1:30) = pv(0:29)
Time: 0.010
Time: 1.270
Time: 11.850
 pv(30) = SYM d(i0,j0)^3
 pv(31) = SYM d(i0,j0)^2*d(i0,k0)
 pv(32) = SYM d(i0,j0)^2*d(j0,k0)
 pv(33) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(34) = SYM d(i0,j0)^2*d(i0,l0)
 pv(35) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(36) = SYM d(i0,j0)^2*d(j0,l0)
 pv(37) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(38) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(39) = SYM d(i0,j0)^2*d(i0,m0)
 pv(40) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(41) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(42) = SYM d(i0,j0)^2*d(j0,m0)
 pv(43) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(44) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(45) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(46) = SYM d(i0,j0)^2*d(i0,n0)
 pv(47) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(48) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(49) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(50) = SYM d(i0,j0)^2*d(j0,n0)
 pv(51) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(52) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(53) = SYM d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(54) = SYM d(i0,j0)*d(i0,n0)*d(j0,n0)
 pv(55) = SYM d(i0,j0)^2*d(i0,o0)
 pv(56) = SYM d(i0,j0)*d(j0,k0)*d(i0,o0)
 pv(57) = SYM d(i0,j0)*d(j0,l0)*d(i0,o0)
 pv(58) = SYM d(i0,j0)*d(j0,m0)*d(i0,o0)
 pv(59) = SYM d(i0,j0)*d(j0,n0)*d(i0,o0)
 pv(60) = SYM d(i0,j0)^2*d(j0,o0)
 pv(61) = SYM d(i0,j0)*d(i0,k0)*d(j0,o0)
 pv(62) = SYM d(i0,j0)*d(i0,l0)*d(j0,o0)
 pv(63) = SYM d(i0,j0)*d(i0,m0)*d(j0,o0)
 pv(64) = SYM d(i0,j0)*d(i0,n0)*d(j0,o0)
 pv(65) = SYM d(i0,j0)*d(i0,o0)*d(j0,o0)
 v(31:66) = pv(30:65)
Time: 8.790
 v(67) = pv(0)*pv(1)
 v(68) = pv(1)*pv(2)
 v(69) = pv(1)*pv(3)
 v(70) = pv(0)*pv(4)
 v(71) = pv(2)*pv(4)
 v(72) = pv(3)*pv(4)
 v(73) = pv(0)*pv(5)
 v(74) = pv(2)*pv(5)
 v(75) = pv(3)*pv(5)
 v(76) = pv(1)*pv(6)
 v(77) = pv(4)*pv(6)
 v(78) = pv(5)*pv(6)
 v(79) = pv(1)*pv(7)
 v(80) = pv(4)*pv(7)
 v(81) = pv(5)*pv(7)
 v(82) = pv(0)*pv(8)
 v(83) = pv(1)*pv(8)
 v(84) = pv(4)*pv(8)
 v(85) = pv(5)*pv(8)
 v(86) = pv(0)*pv(9)
 v(87) = pv(2)*pv(9)
 v(88) = pv(3)*pv(9)
 v(89) = pv(6)*pv(9)
 v(90) = pv(7)*pv(9)
 v(91) = pv(8)*pv(9)
 v(92) = pv(0)*pv(10)
 v(93) = pv(2)*pv(10)
 v(94) = pv(3)*pv(10)
 v(95) = pv(6)*pv(10)
 v(96) = pv(7)*pv(10)
 v(97) = pv(8)*pv(10)
 v(98) = pv(0)*pv(11)
 v(99) = pv(1)*pv(11)
 v(100) = pv(2)*pv(11)
 v(101) = pv(3)*pv(11)
 v(102) = pv(6)*pv(11)
 v(103) = pv(7)*pv(11)
 v(104) = pv(8)*pv(11)
 v(105) = pv(1)*pv(12)
 v(106) = pv(4)*pv(12)
 v(107) = pv(5)*pv(12)
 v(108) = pv(9)*pv(12)
 v(109) = pv(10)*pv(12)
 v(110) = pv(11)*pv(12)
 v(111) = pv(1)*pv(13)
 v(112) = pv(4)*pv(13)
 v(113) = pv(5)*pv(13)
 v(114) = pv(9)*pv(13)
 v(115) = pv(10)*pv(13)
 v(116) = pv(11)*pv(13)
 v(117) = pv(0)*pv(14)
 v(118) = pv(1)*pv(14)
 v(119) = pv(4)*pv(14)
 v(120) = pv(5)*pv(14)
 v(121) = pv(9)*pv(14)
 v(122) = pv(10)*pv(14)
 v(123) = pv(11)*pv(14)
 v(124) = pv(0)*pv(15)
 v(125) = pv(1)*pv(15)
 v(126) = pv(2)*pv(15)
 v(127) = pv(3)*pv(15)
 v(128) = pv(4)*pv(15)
 v(129) = pv(5)*pv(15)
 v(130) = pv(9)*pv(15)
 v(131) = pv(10)*pv(15)
 v(132) = pv(11)*pv(15)
 v(133) = pv(0)*pv(16)
 v(134) = pv(2)*pv(16)
 v(135) = pv(3)*pv(16)
 v(136) = pv(6)*pv(16)
 v(137) = pv(7)*pv(16)
 v(138) = pv(8)*pv(16)
 v(139) = pv(12)*pv(16)
 v(140) = pv(13)*pv(16)
 v(141) = pv(14)*pv(16)
 v(142) = pv(15)*pv(16)
 v(143) = pv(0)*pv(17)
 v(144) = pv(2)*pv(17)
 v(145) = pv(3)*pv(17)
 v(146) = pv(6)*pv(17)
 v(147) = pv(7)*pv(17)
 v(148) = pv(8)*pv(17)
 v(149) = pv(12)*pv(17)
 v(150) = pv(13)*pv(17)
 v(151) = pv(14)*pv(17)
 v(152) = pv(15)*pv(17)
 v(153) = pv(0)*pv(18)
 v(154) = pv(1)*pv(18)
 v(155) = pv(2)*pv(18)
 v(156) = pv(3)*pv(18)
 v(157) = pv(6)*pv(18)
 v(158) = pv(7)*pv(18)
 v(159) = pv(8)*pv(18)
 v(160) = pv(12)*pv(18)
 v(161) = pv(13)*pv(18)
 v(162) = pv(14)*pv(18)
 v(163) = pv(15)*pv(18)
 v(164) = pv(0)*pv(19)
 v(165) = pv(1)*pv(19)
 v(166) = pv(2)*pv(19)
 v(167) = pv(3)*pv(19)
 v(168) = pv(4)*pv(19)
 v(169) = pv(5)*pv(19)
 v(170) = pv(6)*pv(19)
 v(171) = pv(7)*pv(19)
 v(172) = pv(8)*pv(19)
 v(173) = pv(12)*pv(19)
 v(174) = pv(13)*pv(19)
 v(175) = pv(14)*pv(19)
 v(176) = pv(15)*pv(19)
 v(177) = pv(1)*pv(20)
 v(178) = pv(4)*pv(20)
 v(179) = pv(5)*pv(20)
 v(180) = pv(9)*pv(20)
 v(181) = pv(10)*pv(20)
 v(182) = pv(11)*pv(20)
 v(183) = pv(16)*pv(20)
 v(184) = pv(17)*pv(20)
 v(185) = pv(18)*pv(20)
 v(186) = pv(19)*pv(20)
 v(187) = pv(1)*pv(21)
 v(188) = pv(4)*pv(21)
 v(189) = pv(5)*pv(21)
 v(190) = pv(9)*pv(21)
 v(191) = pv(10)*pv(21)
 v(192) = pv(11)*pv(21)
 v(193) = pv(16)*pv(21)
 v(194) = pv(17)*pv(21)
 v(195) = pv(18)*pv(21)
 v(196) = pv(19)*pv(21)
 v(197) = pv(0)*pv(22)
 v(198) = pv(1)*pv(22)
 v(199) = pv(4)*pv(22)
 v(200) = pv(5)*pv(22)
 v(201) = pv(9)*pv(22)
 v(202) = pv(10)*pv(22)
 v(203) = pv(11)*pv(22)
 v(204) = pv(16)*pv(22)
 v(205) = pv(17)*pv(22)
 v(206) = pv(18)*pv(22)
 v(207) = pv(19)*pv(22)
 v(208) = pv(0)*pv(23)
 v(209) = pv(1)*pv(23)
 v(210) = pv(2)*pv(23)
 v(211) = pv(3)*pv(23)
 v(212) = pv(4)*pv(23)
 v(213) = pv(5)*pv(23)
 v(214) = pv(9)*pv(23)
 v(215) = pv(10)*pv(23)
 v(216) = pv(11)*pv(23)
 v(217) = pv(16)*pv(23)
 v(218) = pv(17)*pv(23)
 v(219) = pv(18)*pv(23)
 v(220) = pv(19)*pv(23)
 v(221) = pv(0)*pv(24)
 v(222) = pv(1)*pv(24)
 v(223) = pv(2)*pv(24)
 v(224) = pv(3)*pv(24)
 v(225) = pv(4)*pv(24)
 v(226) = pv(5)*pv(24)
 v(227) = pv(6)*pv(24)
 v(228) = pv(7)*pv(24)
 v(229) = pv(8)*pv(24)
 v(230) = pv(9)*pv(24)
 v(231) = pv(10)*pv(24)
 v(232) = pv(11)*pv(24)
 v(233) = pv(16)*pv(24)
 v(234) = pv(17)*pv(24)
 v(235) = pv(18)*pv(24)
 v(236) = pv(19)*pv(24)
 v(237) = pv(0)*pv(25)
 v(238) = pv(2)*pv(25)
 v(239) = pv(3)*pv(25)
 v(240) = pv(6)*pv(25)
 v(241) = pv(7)*pv(25)
 v(242) = pv(8)*pv(25)
 v(243) = pv(12)*pv(25)
 v(244) = pv(13)*pv(25)
 v(245) = pv(14)*pv(25)
 v(246) = pv(15)*pv(25)
 v(247) = pv(20)*pv(25)
 v(248) = pv(21)*pv(25)
 v(249) = pv(22)*pv(25)
 v(250) = pv(23)*pv(25)
 v(251) = pv(24)*pv(25)
 v(252) = pv(0)*pv(26)
 v(253) = pv(2)*pv(26)
 v(254) = pv(3)*pv(26)
 v(255) = pv(6)*pv(26)
 v(256) = pv(7)*pv(26)
 v(257) = pv(8)*pv(26)
 v(258) = pv(12)*pv(26)
 v(259) = pv(13)*pv(26)
 v(260) = pv(14)*pv(26)
 v(261) = pv(15)*pv(26)
 v(262) = pv(20)*pv(26)
 v(263) = pv(21)*pv(26)
 v(264) = pv(22)*pv(26)
 v(265) = pv(23)*pv(26)
 v(266) = pv(24)*pv(26)
 v(267) = pv(0)*pv(27)
 v(268) = pv(1)*pv(27)
 v(269) = pv(2)*pv(27)
 v(270) = pv(3)*pv(27)
 v(271) = pv(6)*pv(27)
 v(272) = pv(7)*pv(27)
 v(273) = pv(8)*pv(27)
 v(274) = pv(12)*pv(27)
 v(275) = pv(13)*pv(27)
 v(276) = pv(14)*pv(27)
 v(277) = pv(15)*pv(27)
 v(278) = pv(20)*pv(27)
 v(279) = pv(21)*pv(27)
 v(280) = pv(22)*pv(27)
 v(281) = pv(23)*pv(27)
 v(282) = pv(24)*pv(27)
 v(283) = pv(0)*pv(28)
 v(284) = pv(1)*pv(28)
 v(285) = pv(2)*pv(28)
 v(286) = pv(3)*pv(28)
 v(287) = pv(4)*pv(28)
 v(288) = pv(5)*pv(28)
 v(289) = pv(6)*pv(28)
 v(290) = pv(7)*pv(28)
 v(291) = pv(8)*pv(28)
 v(292) = pv(12)*pv(28)
 v(293) = pv(13)*pv(28)
 v(294) = pv(14)*pv(28)
 v(295) = pv(15)*pv(28)
 v(296) = pv(20)*pv(28)
 v(297) = pv(21)*pv(28)
 v(298) = pv(22)*pv(28)
 v(299) = pv(23)*pv(28)
 v(300) = pv(24)*pv(28)
 v(301) = pv(0)*pv(29)
 v(302) = pv(1)*pv(29)
 v(303) = pv(2)*pv(29)
 v(304) = pv(3)*pv(29)
 v(305) = pv(4)*pv(29)
 v(306) = pv(5)*pv(29)
 v(307) = pv(6)*pv(29)
 v(308) = pv(7)*pv(29)
 v(309) = pv(8)*pv(29)
 v(310) = pv(9)*pv(29)
 v(311) = pv(10)*pv(29)
 v(312) = pv(11)*pv(29)
 v(313) = pv(12)*pv(29)
 v(314) = pv(13)*pv(29)
 v(315) = pv(14)*pv(29)
 v(316) = pv(15)*pv(29)
 v(317) = pv(20)*pv(29)
 v(318) = pv(21)*pv(29)
 v(319) = pv(22)*pv(29)
 v(320) = pv(23)*pv(29)
 v(321) = pv(24)*pv(29)
Time: 66.620
Time: 1118.220
