> Attach("Magma/pack.m");
> _:=MolInvRngGen([2,2,2,2,1,1],4);
Group degree and order: 45 16
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
Number of primaries at each degree, and sums:
[ 0, 19, 26, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 19, 45, 45, 45, 45, 45, 45, 45, 45 ]
Dimensions of the Primaries Ring:
[ 1, 19, 216, 1824, 12606, 74898, 394752, 1884648, 8275527, 33804173 ]
[ 1, 20, 236, 2060, 14666, 89564, 484316, 2368964, 10644491, 44448664 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 40, 154, 923, 4060, 14095, 41490, 98530, 194640 ]
[ 1, 1, 41, 195, 1118, 5178, 19273, 60763, 159293, 353933 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 19, 256, 2738, 25095, 202719, 1470491, 9691699, 58572037, 327030945 ]
[ 1, 20, 276, 3014, 28109, 230828, 1701319, 11393018, 69965055, 396996000 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.030
 pv(0) = SYM d(i0,j0)*d(i0,k0)
 pv(1) = SYM d(i0,j0)*d(j0,k0)
 pv(2) = SYM d(i0,k0)*d(j0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,l0)
 pv(4) = SYM d(i0,k0)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(j0,l0)
 pv(6) = SYM d(j0,k0)*d(j0,l0)
 pv(7) = SYM d(i0,l0)*d(j0,l0)
 pv(8) = SYM d(i0,k0)*d(k0,l0)
 pv(9) = SYM d(j0,k0)*d(k0,l0)
 pv(10) = SYM d(i0,l0)*d(k0,l0)
 pv(11) = SYM d(j0,l0)*d(k0,l0)
 pv(12) = SYM d(i0,j0)*d(i0,m0)
 pv(13) = SYM d(i0,k0)*d(i0,m0)
 pv(14) = SYM d(i0,l0)*d(i0,m0)
 pv(15) = SYM d(i0,j0)*d(j0,m0)
 pv(16) = SYM d(j0,k0)*d(j0,m0)
 pv(17) = SYM d(j0,l0)*d(j0,m0)
 pv(18) = SYM d(i0,k0)*d(k0,m0)
 pv(19) = SYM d(j0,k0)*d(k0,m0)
 pv(20) = SYM d(k0,l0)*d(k0,m0)
 pv(21) = SYM d(i0,l0)*d(l0,m0)
 pv(22) = SYM d(j0,l0)*d(l0,m0)
 pv(23) = SYM d(k0,l0)*d(l0,m0)
 pv(24) = SYM d(i0,j0)*d(i0,n0)
 pv(25) = SYM d(i0,k0)*d(i0,n0)
 pv(26) = SYM d(i0,l0)*d(i0,n0)
 pv(27) = SYM d(i0,m0)*d(i0,n0)
 pv(28) = SYM d(i0,j0)*d(j0,n0)
 pv(29) = SYM d(j0,k0)*d(j0,n0)
 pv(30) = SYM d(j0,l0)*d(j0,n0)
 pv(31) = SYM d(j0,m0)*d(j0,n0)
 pv(32) = SYM d(i0,k0)*d(k0,n0)
 pv(33) = SYM d(j0,k0)*d(k0,n0)
 pv(34) = SYM d(k0,l0)*d(k0,n0)
 pv(35) = SYM d(k0,m0)*d(k0,n0)
 pv(36) = SYM d(i0,l0)*d(l0,n0)
 pv(37) = SYM d(j0,l0)*d(l0,n0)
 pv(38) = SYM d(k0,l0)*d(l0,n0)
 pv(39) = SYM d(l0,m0)*d(l0,n0)
 v(1:40) = pv(0:39)
Time: 0.010
Time: 1.110
Time: 1.420
 pv(40) = SYM d(i0,j0)^3
 pv(41) = SYM d(i0,j0)^2*d(i0,k0)
 pv(42) = SYM d(i0,j0)*d(i0,k0)^2
 pv(43) = SYM d(i0,k0)^3
 pv(44) = SYM d(i0,j0)^2*d(j0,k0)
 pv(45) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(46) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(47) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(48) = SYM d(i0,k0)^2*d(j0,k0)
 pv(49) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(50) = SYM d(i0,j0)*d(j0,k0)^2
 pv(51) = SYM d(i0,k0)*d(j0,k0)^2
 pv(52) = SYM d(j0,k0)^3
 pv(53) = SYM d(i0,j0)^2*d(i0,l0)
 pv(54) = SYM d(i0,k0)^2*d(i0,l0)
 pv(55) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(56) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(57) = SYM d(i0,j0)*d(i0,l0)^2
 pv(58) = SYM d(i0,k0)*d(i0,l0)^2
 pv(59) = SYM d(i0,l0)^3
 pv(60) = SYM d(i0,j0)^2*d(j0,l0)
 pv(61) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(62) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(63) = SYM d(j0,k0)^2*d(j0,l0)
 pv(64) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(65) = SYM d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(66) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(67) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(68) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(69) = SYM d(i0,l0)^2*d(j0,l0)
 pv(70) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)
 pv(71) = SYM d(i0,j0)*d(j0,l0)^2
 pv(72) = SYM d(j0,k0)*d(j0,l0)^2
 pv(73) = SYM d(i0,l0)*d(j0,l0)^2
 pv(74) = SYM d(j0,l0)^3
 pv(75) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(76) = SYM d(i0,k0)^2*d(k0,l0)
 pv(77) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(78) = SYM d(j0,k0)^2*d(k0,l0)
 pv(79) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)
 pv(80) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(81) = SYM d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(82) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)
 pv(83) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(84) = SYM d(i0,l0)^2*d(k0,l0)
 pv(85) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)
 pv(86) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)
 pv(87) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(88) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(89) = SYM d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(90) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(91) = SYM d(j0,l0)^2*d(k0,l0)
 pv(92) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)
 pv(93) = SYM d(i0,k0)*d(k0,l0)^2
 pv(94) = SYM d(j0,k0)*d(k0,l0)^2
 pv(95) = SYM d(i0,l0)*d(k0,l0)^2
 pv(96) = SYM d(j0,l0)*d(k0,l0)^2
 pv(97) = SYM d(k0,l0)^3
 pv(98) = SYM d(i0,j0)^2*d(i0,m0)
 pv(99) = SYM d(i0,k0)^2*d(i0,m0)
 pv(100) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(101) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(102) = SYM d(i0,l0)^2*d(i0,m0)
 pv(103) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(104) = SYM d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(105) = SYM d(i0,k0)*d(k0,l0)*d(i0,m0)
 pv(106) = SYM d(i0,l0)*d(k0,l0)*d(i0,m0)
 pv(107) = SYM d(i0,j0)^2*d(j0,m0)
 pv(108) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(109) = SYM d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(110) = SYM d(j0,k0)^2*d(j0,m0)
 pv(111) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(112) = SYM d(i0,l0)*d(j0,l0)*d(j0,m0)
 pv(113) = SYM d(j0,l0)^2*d(j0,m0)
 pv(114) = SYM d(j0,k0)*d(k0,l0)*d(j0,m0)
 pv(115) = SYM d(j0,l0)*d(k0,l0)*d(j0,m0)
 pv(116) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(117) = SYM d(i0,j0)*d(i0,k0)*d(k0,m0)
 pv(118) = SYM d(i0,k0)^2*d(k0,m0)
 pv(119) = SYM d(i0,j0)*d(j0,k0)*d(k0,m0)
 pv(120) = SYM d(j0,k0)^2*d(k0,m0)
 pv(121) = SYM d(i0,k0)*d(i0,l0)*d(k0,m0)
 pv(122) = SYM d(j0,k0)*d(j0,l0)*d(k0,m0)
 pv(123) = SYM d(i0,l0)*d(k0,l0)*d(k0,m0)
 pv(124) = SYM d(j0,l0)*d(k0,l0)*d(k0,m0)
 pv(125) = SYM d(k0,l0)^2*d(k0,m0)
 pv(126) = SYM d(i0,k0)*d(i0,m0)*d(k0,m0)
 pv(127) = SYM d(j0,k0)*d(j0,m0)*d(k0,m0)
 pv(128) = SYM d(i0,j0)*d(i0,l0)*d(l0,m0)
 pv(129) = SYM d(i0,k0)*d(i0,l0)*d(l0,m0)
 pv(130) = SYM d(i0,l0)^2*d(l0,m0)
 pv(131) = SYM d(i0,j0)*d(j0,l0)*d(l0,m0)
 pv(132) = SYM d(j0,k0)*d(j0,l0)*d(l0,m0)
 pv(133) = SYM d(j0,l0)^2*d(l0,m0)
 pv(134) = SYM d(i0,k0)*d(k0,l0)*d(l0,m0)
 pv(135) = SYM d(j0,k0)*d(k0,l0)*d(l0,m0)
 pv(136) = SYM d(k0,l0)^2*d(l0,m0)
 pv(137) = SYM d(i0,l0)*d(i0,m0)*d(l0,m0)
 pv(138) = SYM d(j0,l0)*d(j0,m0)*d(l0,m0)
 pv(139) = SYM d(k0,l0)*d(k0,m0)*d(l0,m0)
 pv(140) = SYM d(i0,j0)^2*d(i0,n0)
 pv(141) = SYM d(i0,k0)^2*d(i0,n0)
 pv(142) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(143) = SYM d(i0,k0)*d(j0,k0)*d(i0,n0)
 pv(144) = SYM d(i0,l0)^2*d(i0,n0)
 pv(145) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(146) = SYM d(i0,l0)*d(j0,l0)*d(i0,n0)
 pv(147) = SYM d(i0,k0)*d(k0,l0)*d(i0,n0)
 pv(148) = SYM d(i0,l0)*d(k0,l0)*d(i0,n0)
 pv(149) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(150) = SYM d(i0,k0)*d(k0,m0)*d(i0,n0)
 pv(151) = SYM d(i0,l0)*d(l0,m0)*d(i0,n0)
 pv(152) = SYM d(i0,j0)^2*d(j0,n0)
 pv(153) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(154) = SYM d(i0,k0)*d(j0,k0)*d(j0,n0)
 pv(155) = SYM d(j0,k0)^2*d(j0,n0)
 pv(156) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(157) = SYM d(i0,l0)*d(j0,l0)*d(j0,n0)
 pv(158) = SYM d(j0,l0)^2*d(j0,n0)
 pv(159) = SYM d(j0,k0)*d(k0,l0)*d(j0,n0)
 pv(160) = SYM d(j0,l0)*d(k0,l0)*d(j0,n0)
 pv(161) = SYM d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(162) = SYM d(j0,k0)*d(k0,m0)*d(j0,n0)
 pv(163) = SYM d(j0,l0)*d(l0,m0)*d(j0,n0)
 pv(164) = SYM d(i0,j0)*d(i0,n0)*d(j0,n0)
 pv(165) = SYM d(i0,j0)*d(i0,k0)*d(k0,n0)
 pv(166) = SYM d(i0,k0)^2*d(k0,n0)
 pv(167) = SYM d(i0,j0)*d(j0,k0)*d(k0,n0)
 pv(168) = SYM d(j0,k0)^2*d(k0,n0)
 pv(169) = SYM d(i0,k0)*d(i0,l0)*d(k0,n0)
 pv(170) = SYM d(j0,k0)*d(j0,l0)*d(k0,n0)
 pv(171) = SYM d(i0,l0)*d(k0,l0)*d(k0,n0)
 pv(172) = SYM d(j0,l0)*d(k0,l0)*d(k0,n0)
 pv(173) = SYM d(k0,l0)^2*d(k0,n0)
 pv(174) = SYM d(i0,k0)*d(i0,m0)*d(k0,n0)
 pv(175) = SYM d(j0,k0)*d(j0,m0)*d(k0,n0)
 pv(176) = SYM d(k0,l0)*d(l0,m0)*d(k0,n0)
 pv(177) = SYM d(i0,k0)*d(i0,n0)*d(k0,n0)
 pv(178) = SYM d(j0,k0)*d(j0,n0)*d(k0,n0)
 pv(179) = SYM d(i0,j0)*d(i0,l0)*d(l0,n0)
 pv(180) = SYM d(i0,k0)*d(i0,l0)*d(l0,n0)
 pv(181) = SYM d(i0,l0)^2*d(l0,n0)
 pv(182) = SYM d(i0,j0)*d(j0,l0)*d(l0,n0)
 pv(183) = SYM d(j0,k0)*d(j0,l0)*d(l0,n0)
 pv(184) = SYM d(j0,l0)^2*d(l0,n0)
 pv(185) = SYM d(i0,k0)*d(k0,l0)*d(l0,n0)
 pv(186) = SYM d(j0,k0)*d(k0,l0)*d(l0,n0)
 pv(187) = SYM d(k0,l0)^2*d(l0,n0)
 pv(188) = SYM d(i0,l0)*d(i0,m0)*d(l0,n0)
 pv(189) = SYM d(j0,l0)*d(j0,m0)*d(l0,n0)
 pv(190) = SYM d(k0,l0)*d(k0,m0)*d(l0,n0)
 pv(191) = SYM d(i0,l0)*d(i0,n0)*d(l0,n0)
 pv(192) = SYM d(j0,l0)*d(j0,n0)*d(l0,n0)
 pv(193) = SYM d(k0,l0)*d(k0,n0)*d(l0,n0)
 v(41:194) = pv(40:193)
Time: 132.680
 v(195) = pv(0)*pv(1)
 v(196) = pv(0)*pv(2)
 v(197) = pv(1)*pv(2)
 v(198) = pv(1)*pv(3)
 v(199) = pv(2)*pv(3)
 v(200) = pv(1)*pv(4)
 v(201) = pv(2)*pv(4)
 v(202) = pv(0)*pv(5)
 v(203) = pv(2)*pv(5)
 v(204) = pv(3)*pv(5)
 v(205) = pv(4)*pv(5)
 v(206) = pv(0)*pv(6)
 v(207) = pv(2)*pv(6)
 v(208) = pv(3)*pv(6)
 v(209) = pv(4)*pv(6)
 v(210) = pv(0)*pv(7)
 v(211) = pv(1)*pv(7)
 v(212) = pv(2)*pv(7)
 v(213) = pv(3)*pv(7)
 v(214) = pv(4)*pv(7)
 v(215) = pv(5)*pv(7)
 v(216) = pv(6)*pv(7)
 v(217) = pv(0)*pv(8)
 v(218) = pv(1)*pv(8)
 v(219) = pv(3)*pv(8)
 v(220) = pv(4)*pv(8)
 v(221) = pv(5)*pv(8)
 v(222) = pv(6)*pv(8)
 v(223) = pv(7)*pv(8)
 v(224) = pv(0)*pv(9)
 v(225) = pv(1)*pv(9)
 v(226) = pv(3)*pv(9)
 v(227) = pv(4)*pv(9)
 v(228) = pv(5)*pv(9)
 v(229) = pv(6)*pv(9)
 v(230) = pv(7)*pv(9)
 v(231) = pv(0)*pv(10)
 v(232) = pv(1)*pv(10)
 v(233) = pv(2)*pv(10)
 v(234) = pv(3)*pv(10)
 v(235) = pv(4)*pv(10)
 v(236) = pv(5)*pv(10)
 v(237) = pv(6)*pv(10)
 v(238) = pv(8)*pv(10)
 v(239) = pv(9)*pv(10)
 v(240) = pv(0)*pv(11)
 v(241) = pv(1)*pv(11)
 v(242) = pv(2)*pv(11)
 v(243) = pv(3)*pv(11)
 v(244) = pv(4)*pv(11)
 v(245) = pv(5)*pv(11)
 v(246) = pv(6)*pv(11)
 v(247) = pv(8)*pv(11)
 v(248) = pv(9)*pv(11)
 v(249) = pv(1)*pv(12)
 v(250) = pv(2)*pv(12)
 v(251) = pv(5)*pv(12)
 v(252) = pv(6)*pv(12)
 v(253) = pv(7)*pv(12)
 v(254) = pv(8)*pv(12)
 v(255) = pv(9)*pv(12)
 v(256) = pv(10)*pv(12)
 v(257) = pv(11)*pv(12)
 v(258) = pv(1)*pv(13)
 v(259) = pv(2)*pv(13)
 v(260) = pv(5)*pv(13)
 v(261) = pv(6)*pv(13)
 v(262) = pv(7)*pv(13)
 v(263) = pv(8)*pv(13)
 v(264) = pv(9)*pv(13)
 v(265) = pv(10)*pv(13)
 v(266) = pv(11)*pv(13)
 v(267) = pv(0)*pv(14)
 v(268) = pv(1)*pv(14)
 v(269) = pv(2)*pv(14)
 v(270) = pv(5)*pv(14)
 v(271) = pv(6)*pv(14)
 v(272) = pv(7)*pv(14)
 v(273) = pv(8)*pv(14)
 v(274) = pv(9)*pv(14)
 v(275) = pv(10)*pv(14)
 v(276) = pv(11)*pv(14)
 v(277) = pv(0)*pv(15)
 v(278) = pv(2)*pv(15)
 v(279) = pv(3)*pv(15)
 v(280) = pv(4)*pv(15)
 v(281) = pv(7)*pv(15)
 v(282) = pv(8)*pv(15)
 v(283) = pv(9)*pv(15)
 v(284) = pv(10)*pv(15)
 v(285) = pv(11)*pv(15)
 v(286) = pv(12)*pv(15)
 v(287) = pv(13)*pv(15)
 v(288) = pv(14)*pv(15)
 v(289) = pv(0)*pv(16)
 v(290) = pv(2)*pv(16)
 v(291) = pv(3)*pv(16)
 v(292) = pv(4)*pv(16)
 v(293) = pv(7)*pv(16)
 v(294) = pv(8)*pv(16)
 v(295) = pv(9)*pv(16)
 v(296) = pv(10)*pv(16)
 v(297) = pv(11)*pv(16)
 v(298) = pv(12)*pv(16)
 v(299) = pv(13)*pv(16)
 v(300) = pv(14)*pv(16)
 v(301) = pv(0)*pv(17)
 v(302) = pv(1)*pv(17)
 v(303) = pv(2)*pv(17)
 v(304) = pv(3)*pv(17)
 v(305) = pv(4)*pv(17)
 v(306) = pv(7)*pv(17)
 v(307) = pv(8)*pv(17)
 v(308) = pv(9)*pv(17)
 v(309) = pv(10)*pv(17)
 v(310) = pv(11)*pv(17)
 v(311) = pv(12)*pv(17)
 v(312) = pv(13)*pv(17)
 v(313) = pv(14)*pv(17)
 v(314) = pv(0)*pv(18)
 v(315) = pv(1)*pv(18)
 v(316) = pv(3)*pv(18)
 v(317) = pv(4)*pv(18)
 v(318) = pv(5)*pv(18)
 v(319) = pv(6)*pv(18)
 v(320) = pv(7)*pv(18)
 v(321) = pv(10)*pv(18)
 v(322) = pv(11)*pv(18)
 v(323) = pv(12)*pv(18)
 v(324) = pv(13)*pv(18)
 v(325) = pv(14)*pv(18)
 v(326) = pv(15)*pv(18)
 v(327) = pv(16)*pv(18)
 v(328) = pv(17)*pv(18)
 v(329) = pv(0)*pv(19)
 v(330) = pv(1)*pv(19)
 v(331) = pv(3)*pv(19)
 v(332) = pv(4)*pv(19)
 v(333) = pv(5)*pv(19)
 v(334) = pv(6)*pv(19)
 v(335) = pv(7)*pv(19)
 v(336) = pv(10)*pv(19)
 v(337) = pv(11)*pv(19)
 v(338) = pv(12)*pv(19)
 v(339) = pv(13)*pv(19)
 v(340) = pv(14)*pv(19)
 v(341) = pv(15)*pv(19)
 v(342) = pv(16)*pv(19)
 v(343) = pv(17)*pv(19)
 v(344) = pv(0)*pv(20)
 v(345) = pv(1)*pv(20)
 v(346) = pv(2)*pv(20)
 v(347) = pv(3)*pv(20)
 v(348) = pv(4)*pv(20)
 v(349) = pv(5)*pv(20)
 v(350) = pv(6)*pv(20)
 v(351) = pv(7)*pv(20)
 v(352) = pv(10)*pv(20)
 v(353) = pv(11)*pv(20)
 v(354) = pv(12)*pv(20)
 v(355) = pv(13)*pv(20)
 v(356) = pv(14)*pv(20)
 v(357) = pv(15)*pv(20)
 v(358) = pv(16)*pv(20)
 v(359) = pv(17)*pv(20)
 v(360) = pv(0)*pv(21)
 v(361) = pv(1)*pv(21)
 v(362) = pv(2)*pv(21)
 v(363) = pv(3)*pv(21)
 v(364) = pv(4)*pv(21)
 v(365) = pv(5)*pv(21)
 v(366) = pv(6)*pv(21)
 v(367) = pv(8)*pv(21)
 v(368) = pv(9)*pv(21)
 v(369) = pv(12)*pv(21)
 v(370) = pv(13)*pv(21)
 v(371) = pv(14)*pv(21)
 v(372) = pv(15)*pv(21)
 v(373) = pv(16)*pv(21)
 v(374) = pv(17)*pv(21)
 v(375) = pv(18)*pv(21)
 v(376) = pv(19)*pv(21)
 v(377) = pv(20)*pv(21)
 v(378) = pv(0)*pv(22)
 v(379) = pv(1)*pv(22)
 v(380) = pv(2)*pv(22)
 v(381) = pv(3)*pv(22)
 v(382) = pv(4)*pv(22)
 v(383) = pv(5)*pv(22)
 v(384) = pv(6)*pv(22)
 v(385) = pv(8)*pv(22)
 v(386) = pv(9)*pv(22)
 v(387) = pv(12)*pv(22)
 v(388) = pv(13)*pv(22)
 v(389) = pv(14)*pv(22)
 v(390) = pv(15)*pv(22)
 v(391) = pv(16)*pv(22)
 v(392) = pv(17)*pv(22)
 v(393) = pv(18)*pv(22)
 v(394) = pv(19)*pv(22)
 v(395) = pv(20)*pv(22)
 v(396) = pv(0)*pv(23)
 v(397) = pv(1)*pv(23)
 v(398) = pv(2)*pv(23)
 v(399) = pv(3)*pv(23)
 v(400) = pv(4)*pv(23)
 v(401) = pv(5)*pv(23)
 v(402) = pv(6)*pv(23)
 v(403) = pv(7)*pv(23)
 v(404) = pv(8)*pv(23)
 v(405) = pv(9)*pv(23)
 v(406) = pv(12)*pv(23)
 v(407) = pv(13)*pv(23)
 v(408) = pv(14)*pv(23)
 v(409) = pv(15)*pv(23)
 v(410) = pv(16)*pv(23)
 v(411) = pv(17)*pv(23)
 v(412) = pv(18)*pv(23)
 v(413) = pv(19)*pv(23)
 v(414) = pv(20)*pv(23)
 v(415) = pv(1)*pv(24)
 v(416) = pv(2)*pv(24)
 v(417) = pv(5)*pv(24)
 v(418) = pv(6)*pv(24)
 v(419) = pv(7)*pv(24)
 v(420) = pv(8)*pv(24)
 v(421) = pv(9)*pv(24)
 v(422) = pv(10)*pv(24)
 v(423) = pv(11)*pv(24)
 v(424) = pv(15)*pv(24)
 v(425) = pv(16)*pv(24)
 v(426) = pv(17)*pv(24)
 v(427) = pv(18)*pv(24)
 v(428) = pv(19)*pv(24)
 v(429) = pv(20)*pv(24)
 v(430) = pv(21)*pv(24)
 v(431) = pv(22)*pv(24)
 v(432) = pv(23)*pv(24)
 v(433) = pv(1)*pv(25)
 v(434) = pv(2)*pv(25)
 v(435) = pv(5)*pv(25)
 v(436) = pv(6)*pv(25)
 v(437) = pv(7)*pv(25)
 v(438) = pv(8)*pv(25)
 v(439) = pv(9)*pv(25)
 v(440) = pv(10)*pv(25)
 v(441) = pv(11)*pv(25)
 v(442) = pv(15)*pv(25)
 v(443) = pv(16)*pv(25)
 v(444) = pv(17)*pv(25)
 v(445) = pv(18)*pv(25)
 v(446) = pv(19)*pv(25)
 v(447) = pv(20)*pv(25)
 v(448) = pv(21)*pv(25)
 v(449) = pv(22)*pv(25)
 v(450) = pv(23)*pv(25)
 v(451) = pv(0)*pv(26)
 v(452) = pv(1)*pv(26)
 v(453) = pv(2)*pv(26)
 v(454) = pv(5)*pv(26)
 v(455) = pv(6)*pv(26)
 v(456) = pv(7)*pv(26)
 v(457) = pv(8)*pv(26)
 v(458) = pv(9)*pv(26)
 v(459) = pv(10)*pv(26)
 v(460) = pv(11)*pv(26)
 v(461) = pv(15)*pv(26)
 v(462) = pv(16)*pv(26)
 v(463) = pv(17)*pv(26)
 v(464) = pv(18)*pv(26)
 v(465) = pv(19)*pv(26)
 v(466) = pv(20)*pv(26)
 v(467) = pv(21)*pv(26)
 v(468) = pv(22)*pv(26)
 v(469) = pv(23)*pv(26)
 v(470) = pv(0)*pv(27)
 v(471) = pv(1)*pv(27)
 v(472) = pv(2)*pv(27)
 v(473) = pv(3)*pv(27)
 v(474) = pv(4)*pv(27)
 v(475) = pv(5)*pv(27)
 v(476) = pv(6)*pv(27)
 v(477) = pv(7)*pv(27)
 v(478) = pv(8)*pv(27)
 v(479) = pv(9)*pv(27)
 v(480) = pv(10)*pv(27)
 v(481) = pv(11)*pv(27)
 v(482) = pv(15)*pv(27)
 v(483) = pv(16)*pv(27)
 v(484) = pv(17)*pv(27)
 v(485) = pv(18)*pv(27)
 v(486) = pv(19)*pv(27)
 v(487) = pv(20)*pv(27)
 v(488) = pv(21)*pv(27)
 v(489) = pv(22)*pv(27)
 v(490) = pv(23)*pv(27)
 v(491) = pv(0)*pv(28)
 v(492) = pv(2)*pv(28)
 v(493) = pv(3)*pv(28)
 v(494) = pv(4)*pv(28)
 v(495) = pv(7)*pv(28)
 v(496) = pv(8)*pv(28)
 v(497) = pv(9)*pv(28)
 v(498) = pv(10)*pv(28)
 v(499) = pv(11)*pv(28)
 v(500) = pv(12)*pv(28)
 v(501) = pv(13)*pv(28)
 v(502) = pv(14)*pv(28)
 v(503) = pv(18)*pv(28)
 v(504) = pv(19)*pv(28)
 v(505) = pv(20)*pv(28)
 v(506) = pv(21)*pv(28)
 v(507) = pv(22)*pv(28)
 v(508) = pv(23)*pv(28)
 v(509) = pv(24)*pv(28)
 v(510) = pv(25)*pv(28)
 v(511) = pv(26)*pv(28)
 v(512) = pv(27)*pv(28)
 v(513) = pv(0)*pv(29)
 v(514) = pv(2)*pv(29)
 v(515) = pv(3)*pv(29)
 v(516) = pv(4)*pv(29)
 v(517) = pv(7)*pv(29)
 v(518) = pv(8)*pv(29)
 v(519) = pv(9)*pv(29)
 v(520) = pv(10)*pv(29)
 v(521) = pv(11)*pv(29)
 v(522) = pv(12)*pv(29)
 v(523) = pv(13)*pv(29)
 v(524) = pv(14)*pv(29)
 v(525) = pv(18)*pv(29)
 v(526) = pv(19)*pv(29)
 v(527) = pv(20)*pv(29)
 v(528) = pv(21)*pv(29)
 v(529) = pv(22)*pv(29)
 v(530) = pv(23)*pv(29)
 v(531) = pv(24)*pv(29)
 v(532) = pv(25)*pv(29)
 v(533) = pv(26)*pv(29)
 v(534) = pv(27)*pv(29)
 v(535) = pv(0)*pv(30)
 v(536) = pv(1)*pv(30)
 v(537) = pv(2)*pv(30)
 v(538) = pv(3)*pv(30)
 v(539) = pv(4)*pv(30)
 v(540) = pv(7)*pv(30)
 v(541) = pv(8)*pv(30)
 v(542) = pv(9)*pv(30)
 v(543) = pv(10)*pv(30)
 v(544) = pv(11)*pv(30)
 v(545) = pv(12)*pv(30)
 v(546) = pv(13)*pv(30)
 v(547) = pv(14)*pv(30)
 v(548) = pv(18)*pv(30)
 v(549) = pv(19)*pv(30)
 v(550) = pv(20)*pv(30)
 v(551) = pv(21)*pv(30)
 v(552) = pv(22)*pv(30)
 v(553) = pv(23)*pv(30)
 v(554) = pv(24)*pv(30)
 v(555) = pv(25)*pv(30)
 v(556) = pv(26)*pv(30)
 v(557) = pv(27)*pv(30)
 v(558) = pv(0)*pv(31)
 v(559) = pv(1)*pv(31)
 v(560) = pv(2)*pv(31)
 v(561) = pv(3)*pv(31)
 v(562) = pv(4)*pv(31)
 v(563) = pv(5)*pv(31)
 v(564) = pv(6)*pv(31)
 v(565) = pv(7)*pv(31)
 v(566) = pv(8)*pv(31)
 v(567) = pv(9)*pv(31)
 v(568) = pv(10)*pv(31)
 v(569) = pv(11)*pv(31)
 v(570) = pv(12)*pv(31)
 v(571) = pv(13)*pv(31)
 v(572) = pv(14)*pv(31)
 v(573) = pv(18)*pv(31)
 v(574) = pv(19)*pv(31)
 v(575) = pv(20)*pv(31)
 v(576) = pv(21)*pv(31)
 v(577) = pv(22)*pv(31)
 v(578) = pv(23)*pv(31)
 v(579) = pv(24)*pv(31)
 v(580) = pv(25)*pv(31)
 v(581) = pv(26)*pv(31)
 v(582) = pv(27)*pv(31)
 v(583) = pv(0)*pv(32)
 v(584) = pv(1)*pv(32)
 v(585) = pv(3)*pv(32)
 v(586) = pv(4)*pv(32)
 v(587) = pv(5)*pv(32)
 v(588) = pv(6)*pv(32)
 v(589) = pv(7)*pv(32)
 v(590) = pv(10)*pv(32)
 v(591) = pv(11)*pv(32)
 v(592) = pv(12)*pv(32)
 v(593) = pv(13)*pv(32)
 v(594) = pv(14)*pv(32)
 v(595) = pv(15)*pv(32)
 v(596) = pv(16)*pv(32)
 v(597) = pv(17)*pv(32)
 v(598) = pv(21)*pv(32)
 v(599) = pv(22)*pv(32)
 v(600) = pv(23)*pv(32)
 v(601) = pv(24)*pv(32)
 v(602) = pv(25)*pv(32)
 v(603) = pv(26)*pv(32)
 v(604) = pv(27)*pv(32)
 v(605) = pv(28)*pv(32)
 v(606) = pv(29)*pv(32)
 v(607) = pv(30)*pv(32)
 v(608) = pv(31)*pv(32)
 v(609) = pv(0)*pv(33)
 v(610) = pv(1)*pv(33)
 v(611) = pv(3)*pv(33)
 v(612) = pv(4)*pv(33)
 v(613) = pv(5)*pv(33)
 v(614) = pv(6)*pv(33)
 v(615) = pv(7)*pv(33)
 v(616) = pv(10)*pv(33)
 v(617) = pv(11)*pv(33)
 v(618) = pv(12)*pv(33)
 v(619) = pv(13)*pv(33)
 v(620) = pv(14)*pv(33)
 v(621) = pv(15)*pv(33)
 v(622) = pv(16)*pv(33)
 v(623) = pv(17)*pv(33)
 v(624) = pv(21)*pv(33)
 v(625) = pv(22)*pv(33)
 v(626) = pv(23)*pv(33)
 v(627) = pv(24)*pv(33)
 v(628) = pv(25)*pv(33)
 v(629) = pv(26)*pv(33)
 v(630) = pv(27)*pv(33)
 v(631) = pv(28)*pv(33)
 v(632) = pv(29)*pv(33)
 v(633) = pv(30)*pv(33)
 v(634) = pv(31)*pv(33)
 v(635) = pv(0)*pv(34)
 v(636) = pv(1)*pv(34)
 v(637) = pv(2)*pv(34)
 v(638) = pv(3)*pv(34)
 v(639) = pv(4)*pv(34)
 v(640) = pv(5)*pv(34)
 v(641) = pv(6)*pv(34)
 v(642) = pv(7)*pv(34)
 v(643) = pv(10)*pv(34)
 v(644) = pv(11)*pv(34)
 v(645) = pv(12)*pv(34)
 v(646) = pv(13)*pv(34)
 v(647) = pv(14)*pv(34)
 v(648) = pv(15)*pv(34)
 v(649) = pv(16)*pv(34)
 v(650) = pv(17)*pv(34)
 v(651) = pv(21)*pv(34)
 v(652) = pv(22)*pv(34)
 v(653) = pv(23)*pv(34)
 v(654) = pv(24)*pv(34)
 v(655) = pv(25)*pv(34)
 v(656) = pv(26)*pv(34)
 v(657) = pv(27)*pv(34)
 v(658) = pv(28)*pv(34)
 v(659) = pv(29)*pv(34)
 v(660) = pv(30)*pv(34)
 v(661) = pv(31)*pv(34)
 v(662) = pv(0)*pv(35)
 v(663) = pv(1)*pv(35)
 v(664) = pv(2)*pv(35)
 v(665) = pv(3)*pv(35)
 v(666) = pv(4)*pv(35)
 v(667) = pv(5)*pv(35)
 v(668) = pv(6)*pv(35)
 v(669) = pv(7)*pv(35)
 v(670) = pv(8)*pv(35)
 v(671) = pv(9)*pv(35)
 v(672) = pv(10)*pv(35)
 v(673) = pv(11)*pv(35)
 v(674) = pv(12)*pv(35)
 v(675) = pv(13)*pv(35)
 v(676) = pv(14)*pv(35)
 v(677) = pv(15)*pv(35)
 v(678) = pv(16)*pv(35)
 v(679) = pv(17)*pv(35)
 v(680) = pv(21)*pv(35)
 v(681) = pv(22)*pv(35)
 v(682) = pv(23)*pv(35)
 v(683) = pv(24)*pv(35)
 v(684) = pv(25)*pv(35)
 v(685) = pv(26)*pv(35)
 v(686) = pv(27)*pv(35)
 v(687) = pv(28)*pv(35)
 v(688) = pv(29)*pv(35)
 v(689) = pv(30)*pv(35)
 v(690) = pv(31)*pv(35)
 v(691) = pv(0)*pv(36)
 v(692) = pv(1)*pv(36)
 v(693) = pv(2)*pv(36)
 v(694) = pv(3)*pv(36)
 v(695) = pv(4)*pv(36)
 v(696) = pv(5)*pv(36)
 v(697) = pv(6)*pv(36)
 v(698) = pv(8)*pv(36)
 v(699) = pv(9)*pv(36)
 v(700) = pv(12)*pv(36)
 v(701) = pv(13)*pv(36)
 v(702) = pv(14)*pv(36)
 v(703) = pv(15)*pv(36)
 v(704) = pv(16)*pv(36)
 v(705) = pv(17)*pv(36)
 v(706) = pv(18)*pv(36)
 v(707) = pv(19)*pv(36)
 v(708) = pv(20)*pv(36)
 v(709) = pv(24)*pv(36)
 v(710) = pv(25)*pv(36)
 v(711) = pv(26)*pv(36)
 v(712) = pv(27)*pv(36)
 v(713) = pv(28)*pv(36)
 v(714) = pv(29)*pv(36)
 v(715) = pv(30)*pv(36)
 v(716) = pv(31)*pv(36)
 v(717) = pv(32)*pv(36)
 v(718) = pv(33)*pv(36)
 v(719) = pv(34)*pv(36)
 v(720) = pv(35)*pv(36)
 v(721) = pv(0)*pv(37)
 v(722) = pv(1)*pv(37)
 v(723) = pv(2)*pv(37)
 v(724) = pv(3)*pv(37)
 v(725) = pv(4)*pv(37)
 v(726) = pv(5)*pv(37)
 v(727) = pv(6)*pv(37)
 v(728) = pv(8)*pv(37)
 v(729) = pv(9)*pv(37)
 v(730) = pv(12)*pv(37)
 v(731) = pv(13)*pv(37)
 v(732) = pv(14)*pv(37)
 v(733) = pv(15)*pv(37)
 v(734) = pv(16)*pv(37)
 v(735) = pv(17)*pv(37)
 v(736) = pv(18)*pv(37)
 v(737) = pv(19)*pv(37)
 v(738) = pv(20)*pv(37)
 v(739) = pv(24)*pv(37)
 v(740) = pv(25)*pv(37)
 v(741) = pv(26)*pv(37)
 v(742) = pv(27)*pv(37)
 v(743) = pv(28)*pv(37)
 v(744) = pv(29)*pv(37)
 v(745) = pv(30)*pv(37)
 v(746) = pv(31)*pv(37)
 v(747) = pv(32)*pv(37)
 v(748) = pv(33)*pv(37)
 v(749) = pv(34)*pv(37)
 v(750) = pv(35)*pv(37)
 v(751) = pv(0)*pv(38)
 v(752) = pv(1)*pv(38)
 v(753) = pv(2)*pv(38)
 v(754) = pv(3)*pv(38)
 v(755) = pv(4)*pv(38)
 v(756) = pv(5)*pv(38)
 v(757) = pv(6)*pv(38)
 v(758) = pv(7)*pv(38)
 v(759) = pv(8)*pv(38)
 v(760) = pv(9)*pv(38)
 v(761) = pv(12)*pv(38)
 v(762) = pv(13)*pv(38)
 v(763) = pv(14)*pv(38)
 v(764) = pv(15)*pv(38)
 v(765) = pv(16)*pv(38)
 v(766) = pv(17)*pv(38)
 v(767) = pv(18)*pv(38)
 v(768) = pv(19)*pv(38)
 v(769) = pv(20)*pv(38)
 v(770) = pv(24)*pv(38)
 v(771) = pv(25)*pv(38)
 v(772) = pv(26)*pv(38)
 v(773) = pv(27)*pv(38)
 v(774) = pv(28)*pv(38)
 v(775) = pv(29)*pv(38)
 v(776) = pv(30)*pv(38)
 v(777) = pv(31)*pv(38)
 v(778) = pv(32)*pv(38)
 v(779) = pv(33)*pv(38)
 v(780) = pv(34)*pv(38)
 v(781) = pv(35)*pv(38)
 v(782) = pv(0)*pv(39)
 v(783) = pv(1)*pv(39)
 v(784) = pv(2)*pv(39)
 v(785) = pv(3)*pv(39)
 v(786) = pv(4)*pv(39)
 v(787) = pv(5)*pv(39)
 v(788) = pv(6)*pv(39)
 v(789) = pv(7)*pv(39)
 v(790) = pv(8)*pv(39)
 v(791) = pv(9)*pv(39)
 v(792) = pv(10)*pv(39)
 v(793) = pv(11)*pv(39)
 v(794) = pv(12)*pv(39)
 v(795) = pv(13)*pv(39)
 v(796) = pv(14)*pv(39)
 v(797) = pv(15)*pv(39)
 v(798) = pv(16)*pv(39)
 v(799) = pv(17)*pv(39)
 v(800) = pv(18)*pv(39)
 v(801) = pv(19)*pv(39)
 v(802) = pv(20)*pv(39)
 v(803) = pv(24)*pv(39)
 v(804) = pv(25)*pv(39)
 v(805) = pv(26)*pv(39)
 v(806) = pv(27)*pv(39)
 v(807) = pv(28)*pv(39)
 v(808) = pv(29)*pv(39)
 v(809) = pv(30)*pv(39)
 v(810) = pv(31)*pv(39)
 v(811) = pv(32)*pv(39)
 v(812) = pv(33)*pv(39)
 v(813) = pv(34)*pv(39)
 v(814) = pv(35)*pv(39)
Time: 35.300
Time: 633.890
 pv(194) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(195) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(196) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(197) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(198) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(199) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(200) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(201) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(202) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(203) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(204) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(205) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(206) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(207) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(208) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(209) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(210) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(211) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(212) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(213) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(214) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(215) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(216) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(217) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(218) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(219) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(220) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(221) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(222) = SYM d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(223) = SYM d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(224) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(225) = SYM d(i0,j1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(226) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(227) = SYM d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(228) = SYM d(i0,k1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(229) = SYM d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(230) = SYM d(i0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(231) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(232) = SYM d(i1,j0)*d(i0,l0)^2*d(j0,l0)
 pv(233) = SYM d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(234) = SYM d(i0,k0)*d(j0,k0)*d(i0,l1)*d(j0,l0)
 pv(235) = SYM d(i0,j0)*d(i0,l0)*d(i0,l1)*d(j0,l0)
 pv(236) = SYM d(i0,j0)^2*d(j0,l0)^2
 pv(237) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(238) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(239) = SYM d(j0,k0)^2*d(j0,l0)^2
 pv(240) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)^2
 pv(241) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)^2
 pv(242) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(243) = SYM d(i0,l0)^2*d(j0,l0)^2
 pv(244) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)^2
 pv(245) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(246) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(247) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(248) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(249) = SYM d(i0,j0)^2*d(i0,l0)*d(k0,l0)
 pv(250) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(251) = SYM d(i0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(252) = SYM d(i0,j0)*d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(253) = SYM d(i0,k0)*d(i1,k0)*d(i0,l0)*d(k0,l0)
 pv(254) = SYM d(i0,k0)*d(i0,k1)*d(i0,l0)*d(k0,l0)
 pv(255) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(256) = SYM d(i1,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(257) = SYM d(i0,j1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(258) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(259) = SYM d(i0,k1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(260) = SYM d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(261) = SYM d(i0,j0)*d(j0,k1)*d(i0,l0)*d(k0,l0)
 pv(262) = SYM d(i0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(263) = SYM d(i1,k0)*d(i0,l0)^2*d(k0,l0)
 pv(264) = SYM d(j0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(265) = SYM d(i0,j0)*d(j0,k0)*d(i0,l1)*d(k0,l0)
 pv(266) = SYM d(i0,k0)*d(i0,l0)*d(i0,l1)*d(k0,l0)
 pv(267) = SYM d(i0,j0)^2*d(j0,l0)*d(k0,l0)
 pv(268) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(269) = SYM d(i1,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(270) = SYM d(i0,j1)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(271) = SYM d(i0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(272) = SYM d(i0,j0)*d(i0,k1)*d(j0,l0)*d(k0,l0)
 pv(273) = SYM d(i0,j0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(274) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(275) = SYM d(j0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(276) = SYM d(i0,j0)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(277) = SYM d(j0,k0)*d(j1,k0)*d(j0,l0)*d(k0,l0)
 pv(278) = SYM d(i0,k0)*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(279) = SYM d(j0,k0)*d(j0,k1)*d(j0,l0)*d(k0,l0)
 pv(280) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(281) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(282) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(283) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(284) = SYM d(i0,k0)*d(i0,l1)*d(j0,l0)*d(k0,l0)
 pv(285) = SYM d(i0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(286) = SYM d(j0,k0)*d(j0,l0)^2*d(k0,l0)
 pv(287) = SYM d(j1,k0)*d(j0,l0)^2*d(k0,l0)
 pv(288) = SYM d(i0,j0)*d(i0,k0)*d(j0,l1)*d(k0,l0)
 pv(289) = SYM d(j0,k0)*d(i0,l0)*d(j0,l1)*d(k0,l0)
 pv(290) = SYM d(j0,k0)*d(j0,l0)*d(j0,l1)*d(k0,l0)
 pv(291) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)^2
 pv(292) = SYM d(i0,k0)^2*d(k0,l0)^2
 pv(293) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)^2
 pv(294) = SYM d(j0,k0)^2*d(k0,l0)^2
 pv(295) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)^2
 pv(296) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)^2
 pv(297) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)^2
 pv(298) = SYM d(i0,l0)^2*d(k0,l0)^2
 pv(299) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)^2
 pv(300) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)^2
 pv(301) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)^2
 pv(302) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)^2
 pv(303) = SYM d(j0,l0)^2*d(k0,l0)^2
 pv(304) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)^2
 pv(305) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(306) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(307) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,m0)
 pv(308) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,m0)
 pv(309) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(i0,m0)
 pv(310) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(311) = SYM d(i1,j0)*d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(312) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(313) = SYM d(i0,j0)*d(j0,l0)^2*d(i0,m0)
 pv(314) = SYM d(i0,l0)*d(j0,l0)^2*d(i0,m0)
 pv(315) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)*d(i0,m0)
 pv(316) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(i0,m0)
 pv(317) = SYM d(i1,k0)*d(i0,l0)*d(k0,l0)*d(i0,m0)
 pv(318) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)*d(i0,m0)
 pv(319) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)*d(i0,m0)
 pv(320) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)*d(i0,m0)
 pv(321) = SYM d(i0,k0)*d(k0,l0)^2*d(i0,m0)
 pv(322) = SYM d(i0,l0)*d(k0,l0)^2*d(i0,m0)
 pv(323) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,m0)
 pv(324) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(325) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,m0)
 pv(326) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,m0)
 pv(327) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,m0)
 pv(328) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,m0)
 pv(329) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(j0,m0)
 pv(330) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)*d(j0,m0)
 pv(331) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(j0,m0)
 pv(332) = SYM d(i0,l0)^2*d(j0,l0)*d(j0,m0)
 pv(333) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)*d(j0,m0)
 pv(334) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)*d(j0,m0)
 pv(335) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)*d(j0,m0)
 pv(336) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)*d(j0,m0)
 pv(337) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(j0,m0)
 pv(338) = SYM d(j1,k0)*d(j0,l0)*d(k0,l0)*d(j0,m0)
 pv(339) = SYM d(j0,k0)*d(k0,l0)^2*d(j0,m0)
 pv(340) = SYM d(j0,l0)*d(k0,l0)^2*d(j0,m0)
 pv(341) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)*d(j0,m0)
 pv(342) = SYM d(i0,l0)*d(j0,l0)*d(i0,m0)*d(j0,m0)
 pv(343) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,m0)
 pv(344) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,m0)
 pv(345) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,m0)
 pv(346) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,m0)
 pv(347) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,m0)
 pv(348) = SYM d(i0,k0)*d(i0,l0)^2*d(k0,m0)
 pv(349) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,m0)
 pv(350) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,m0)
 pv(351) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,m0)
 pv(352) = SYM d(j0,k0)*d(j0,l0)^2*d(k0,m0)
 pv(353) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)*d(k0,m0)
 pv(354) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(k0,m0)
 pv(355) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)*d(k0,m0)
 pv(356) = SYM d(i0,l0)^2*d(k0,l0)*d(k0,m0)
 pv(357) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)*d(k0,m0)
 pv(358) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(k0,m0)
 pv(359) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)*d(k0,m0)
 pv(360) = SYM d(j0,l0)^2*d(k0,l0)*d(k0,m0)
 pv(361) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)*d(k0,m0)
 pv(362) = SYM d(i0,l0)*d(k0,l0)*d(i0,m0)*d(k0,m0)
 pv(363) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)*d(k0,m0)
 pv(364) = SYM d(j0,l0)*d(k0,l0)*d(j0,m0)*d(k0,m0)
 pv(365) = SYM d(i0,j0)^2*d(i0,l0)*d(l0,m0)
 pv(366) = SYM d(i0,k0)^2*d(i0,l0)*d(l0,m0)
 pv(367) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(l0,m0)
 pv(368) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(l0,m0)
 pv(369) = SYM d(i0,j0)^2*d(j0,l0)*d(l0,m0)
 pv(370) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(l0,m0)
 pv(371) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(l0,m0)
 pv(372) = SYM d(j0,k0)^2*d(j0,l0)*d(l0,m0)
 pv(373) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(l0,m0)
 pv(374) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)*d(l0,m0)
 pv(375) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)*d(l0,m0)
 pv(376) = SYM d(i0,k0)^2*d(k0,l0)*d(l0,m0)
 pv(377) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)*d(l0,m0)
 pv(378) = SYM d(j0,k0)^2*d(k0,l0)*d(l0,m0)
 pv(379) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(l0,m0)
 pv(380) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)*d(l0,m0)
 pv(381) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(l0,m0)
 pv(382) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)*d(l0,m0)
 pv(383) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)*d(l0,m0)
 pv(384) = SYM d(i0,k0)*d(k0,l0)*d(i0,m0)*d(l0,m0)
 pv(385) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)*d(l0,m0)
 pv(386) = SYM d(j0,k0)*d(k0,l0)*d(j0,m0)*d(l0,m0)
 pv(387) = SYM d(i0,k0)*d(i0,l0)*d(k0,m0)*d(l0,m0)
 pv(388) = SYM d(j0,k0)*d(j0,l0)*d(k0,m0)*d(l0,m0)
 pv(389) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,n0)
 pv(390) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,n0)
 pv(391) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,n0)
 pv(392) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,n0)
 pv(393) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(i0,n0)
 pv(394) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(i0,n0)
 pv(395) = SYM d(i1,j0)*d(i0,l0)*d(j0,l0)*d(i0,n0)
 pv(396) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(i0,n0)
 pv(397) = SYM d(i0,j0)*d(j0,l0)^2*d(i0,n0)
 pv(398) = SYM d(i0,l0)*d(j0,l0)^2*d(i0,n0)
 pv(399) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)*d(i0,n0)
 pv(400) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(i0,n0)
 pv(401) = SYM d(i1,k0)*d(i0,l0)*d(k0,l0)*d(i0,n0)
 pv(402) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)*d(i0,n0)
 pv(403) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)*d(i0,n0)
 pv(404) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)*d(i0,n0)
 pv(405) = SYM d(i0,k0)*d(k0,l0)^2*d(i0,n0)
 pv(406) = SYM d(i0,l0)*d(k0,l0)^2*d(i0,n0)
 pv(407) = SYM d(i0,k0)*d(j0,k0)*d(j0,m0)*d(i0,n0)
 pv(408) = SYM d(i0,l0)*d(j0,l0)*d(j0,m0)*d(i0,n0)
 pv(409) = SYM d(i0,j0)*d(j0,k0)*d(k0,m0)*d(i0,n0)
 pv(410) = SYM d(i0,l0)*d(k0,l0)*d(k0,m0)*d(i0,n0)
 pv(411) = SYM d(i0,j0)*d(j0,l0)*d(l0,m0)*d(i0,n0)
 pv(412) = SYM d(i0,k0)*d(k0,l0)*d(l0,m0)*d(i0,n0)
 pv(413) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,n0)
 pv(414) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,n0)
 pv(415) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,n0)
 pv(416) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,n0)
 pv(417) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,n0)
 pv(418) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,n0)
 pv(419) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(j0,n0)
 pv(420) = SYM d(i0,j1)*d(i0,l0)*d(j0,l0)*d(j0,n0)
 pv(421) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(j0,n0)
 pv(422) = SYM d(i0,l0)^2*d(j0,l0)*d(j0,n0)
 pv(423) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)*d(j0,n0)
 pv(424) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)*d(j0,n0)
 pv(425) = SYM d(j0,k0)*d(i0,l0)*d(k0,l0)*d(j0,n0)
 pv(426) = SYM d(i0,k0)*d(j0,l0)*d(k0,l0)*d(j0,n0)
 pv(427) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(j0,n0)
 pv(428) = SYM d(j1,k0)*d(j0,l0)*d(k0,l0)*d(j0,n0)
 pv(429) = SYM d(j0,k0)*d(k0,l0)^2*d(j0,n0)
 pv(430) = SYM d(j0,l0)*d(k0,l0)^2*d(j0,n0)
 pv(431) = SYM d(i0,k0)*d(j0,k0)*d(i0,m0)*d(j0,n0)
 pv(432) = SYM d(i0,l0)*d(j0,l0)*d(i0,m0)*d(j0,n0)
 pv(433) = SYM d(i0,j0)*d(i0,k0)*d(k0,m0)*d(j0,n0)
 pv(434) = SYM d(j0,l0)*d(k0,l0)*d(k0,m0)*d(j0,n0)
 pv(435) = SYM d(i0,j0)*d(i0,l0)*d(l0,m0)*d(j0,n0)
 pv(436) = SYM d(j0,k0)*d(k0,l0)*d(l0,m0)*d(j0,n0)
 pv(437) = SYM d(i0,k0)*d(j0,k0)*d(i0,n0)*d(j0,n0)
 pv(438) = SYM d(i0,l0)*d(j0,l0)*d(i0,n0)*d(j0,n0)
 pv(439) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,n0)
 pv(440) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,n0)
 pv(441) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,n0)
 pv(442) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,n0)
 pv(443) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,n0)
 pv(444) = SYM d(i0,k0)*d(i0,l0)^2*d(k0,n0)
 pv(445) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,n0)
 pv(446) = SYM d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,n0)
 pv(447) = SYM d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,n0)
 pv(448) = SYM d(j0,k0)*d(j0,l0)^2*d(k0,n0)
 pv(449) = SYM d(i0,j0)*d(i0,l0)*d(k0,l0)*d(k0,n0)
 pv(450) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(k0,n0)
 pv(451) = SYM d(i0,k1)*d(i0,l0)*d(k0,l0)*d(k0,n0)
 pv(452) = SYM d(i0,l0)^2*d(k0,l0)*d(k0,n0)
 pv(453) = SYM d(i0,j0)*d(j0,l0)*d(k0,l0)*d(k0,n0)
 pv(454) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(k0,n0)
 pv(455) = SYM d(j0,k1)*d(j0,l0)*d(k0,l0)*d(k0,n0)
 pv(456) = SYM d(j0,l0)^2*d(k0,l0)*d(k0,n0)
 pv(457) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)*d(k0,n0)
 pv(458) = SYM d(i0,l0)*d(k0,l0)*d(i0,m0)*d(k0,n0)
 pv(459) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)*d(k0,n0)
 pv(460) = SYM d(j0,l0)*d(k0,l0)*d(j0,m0)*d(k0,n0)
 pv(461) = SYM d(i0,k0)*d(i0,l0)*d(l0,m0)*d(k0,n0)
 pv(462) = SYM d(j0,k0)*d(j0,l0)*d(l0,m0)*d(k0,n0)
 pv(463) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)*d(k0,n0)
 pv(464) = SYM d(i0,l0)*d(k0,l0)*d(i0,n0)*d(k0,n0)
 pv(465) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)*d(k0,n0)
 pv(466) = SYM d(j0,l0)*d(k0,l0)*d(j0,n0)*d(k0,n0)
 pv(467) = SYM d(i0,j0)^2*d(i0,l0)*d(l0,n0)
 pv(468) = SYM d(i0,k0)^2*d(i0,l0)*d(l0,n0)
 pv(469) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(l0,n0)
 pv(470) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(l0,n0)
 pv(471) = SYM d(i0,j0)^2*d(j0,l0)*d(l0,n0)
 pv(472) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(l0,n0)
 pv(473) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)*d(l0,n0)
 pv(474) = SYM d(j0,k0)^2*d(j0,l0)*d(l0,n0)
 pv(475) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(l0,n0)
 pv(476) = SYM d(i0,j0)*d(i0,l1)*d(j0,l0)*d(l0,n0)
 pv(477) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)*d(l0,n0)
 pv(478) = SYM d(i0,k0)^2*d(k0,l0)*d(l0,n0)
 pv(479) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)*d(l0,n0)
 pv(480) = SYM d(j0,k0)^2*d(k0,l0)*d(l0,n0)
 pv(481) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)*d(l0,n0)
 pv(482) = SYM d(i0,k0)*d(i0,l1)*d(k0,l0)*d(l0,n0)
 pv(483) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)*d(l0,n0)
 pv(484) = SYM d(j0,k0)*d(j0,l1)*d(k0,l0)*d(l0,n0)
 pv(485) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)*d(l0,n0)
 pv(486) = SYM d(i0,k0)*d(k0,l0)*d(i0,m0)*d(l0,n0)
 pv(487) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)*d(l0,n0)
 pv(488) = SYM d(j0,k0)*d(k0,l0)*d(j0,m0)*d(l0,n0)
 pv(489) = SYM d(i0,k0)*d(i0,l0)*d(k0,m0)*d(l0,n0)
 pv(490) = SYM d(j0,k0)*d(j0,l0)*d(k0,m0)*d(l0,n0)
 pv(491) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)*d(l0,n0)
 pv(492) = SYM d(i0,k0)*d(k0,l0)*d(i0,n0)*d(l0,n0)
 pv(493) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)*d(l0,n0)
 pv(494) = SYM d(j0,k0)*d(k0,l0)*d(j0,n0)*d(l0,n0)
 pv(495) = SYM d(i0,k0)*d(i0,l0)*d(k0,n0)*d(l0,n0)
 pv(496) = SYM d(j0,k0)*d(j0,l0)*d(k0,n0)*d(l0,n0)
 v(815:1117) = pv(194:496)
> quit;

Total time: 806.129 seconds, Total memory usage: 10687.79MB
