> Attach("Magma/pack.m");
> _:=MolInvRngGen([3,1],9);
Group degree and order: 6 6
Degrees of Primaries:
[ 1, 1, 2, 2, 3, 3 ]
Number of primaries at each degree, and sums:
[ 0, 2, 2, 2, 0, 0, 0, 0, 0, 0 ]
[ 0, 2, 4, 6, 6, 6, 6, 6, 6, 6 ]
Dimensions of the Primaries Ring:
[ 1, 2, 5, 10, 18, 30, 49, 74, 110, 158 ]
[ 1, 3, 8, 18, 36, 66, 115, 189, 299, 457 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 1, 2, 1, 0, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 5, 5, 6, 6, 6, 6 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 2, 6, 14, 28, 52, 93, 152, 242, 370 ]
[ 1, 3, 9, 23, 51, 103, 196, 348, 590, 960 ]
 v(0) = 1
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 v(1:1) = pv(0:0)
 pv(1) = SYM d(i0,i1)^2*d(i0,j0)
 pv(2) = SYM d(i0,i1)*d(i0,j0)^2
 v(2:3) = pv(1:2)
 v(4) = pv(0)*pv(0)
 v(5) = pv(1)*pv(2)
