Group degree and order: 36 6
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 
2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ]
Number of primaries at each degree, and sums:
[ 0, 22, 7, 7, 0, 0, 0, 0, 0, 0 ]
[ 0, 22, 29, 36, 36, 36, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 22, 260, 2185, 14603, 82384, 407002, 1804779, 7311105, 27415070 ]
[ 1, 23, 283, 2468, 17071, 99455, 506457, 2311236, 9622341, 37037411 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 21, 77, 231, 735, 1638, 2793, 4557, 6293 ]
[ 1, 1, 22, 99, 330, 1065, 2703, 5496, 10053, 16346 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 22, 281, 2724, 21988, 154106, 959778, 5393938, 27672866, 130830249 ]
[ 1, 23, 304, 3028, 25016, 179122, 1138900, 6532838, 34205704, 165035953 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.040
Time: 0.090
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
 pv(6) = SYM d(i0,i1)*d(i0,m0)
 pv(7) = SYM d(i0,j0)*d(i0,m0)
 pv(8) = SYM d(i0,k0)*d(i0,m0)
 pv(9) = SYM d(i0,l0)*d(i0,m0)
 pv(10) = SYM d(i0,i1)*d(i0,n0)
 pv(11) = SYM d(i0,j0)*d(i0,n0)
 pv(12) = SYM d(i0,k0)*d(i0,n0)
 pv(13) = SYM d(i0,l0)*d(i0,n0)
 pv(14) = SYM d(i0,m0)*d(i0,n0)
 pv(15) = SYM d(i0,i1)*d(i0,o0)
 pv(16) = SYM d(i0,j0)*d(i0,o0)
 pv(17) = SYM d(i0,k0)*d(i0,o0)
 pv(18) = SYM d(i0,l0)*d(i0,o0)
 pv(19) = SYM d(i0,m0)*d(i0,o0)
 pv(20) = SYM d(i0,n0)*d(i0,o0)
 v(1:21) = pv(0:20)
Time: 0.000
Time: 1.140
Time: 7.600
 pv(21) = SYM d(i0,i1)^2*d(i0,j0)
 pv(22) = SYM d(i0,i1)*d(i0,j0)^2
 pv(23) = SYM d(i0,i1)^2*d(i0,k0)
 pv(24) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(25) = SYM d(i0,j0)^2*d(i0,k0)
 pv(26) = SYM d(i0,i1)*d(i0,k0)^2
 pv(27) = SYM d(i0,j0)*d(i0,k0)^2
 pv(28) = SYM d(i0,i1)^2*d(i0,l0)
 pv(29) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(30) = SYM d(i0,j0)^2*d(i0,l0)
 pv(31) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(32) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(33) = SYM d(i0,k0)^2*d(i0,l0)
 pv(34) = SYM d(i0,i1)*d(i0,l0)^2
 pv(35) = SYM d(i0,j0)*d(i0,l0)^2
 pv(36) = SYM d(i0,k0)*d(i0,l0)^2
 pv(37) = SYM d(i0,i1)^2*d(i0,m0)
 pv(38) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(39) = SYM d(i0,j0)^2*d(i0,m0)
 pv(40) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(41) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(42) = SYM d(i0,k0)^2*d(i0,m0)
 pv(43) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(44) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(45) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(46) = SYM d(i0,l0)^2*d(i0,m0)
 pv(47) = SYM d(i0,i1)*d(i0,m0)^2
 pv(48) = SYM d(i0,j0)*d(i0,m0)^2
 pv(49) = SYM d(i0,k0)*d(i0,m0)^2
 pv(50) = SYM d(i0,l0)*d(i0,m0)^2
 pv(51) = SYM d(i0,i1)^2*d(i0,n0)
 pv(52) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)
 pv(53) = SYM d(i0,j0)^2*d(i0,n0)
 pv(54) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)
 pv(55) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(56) = SYM d(i0,k0)^2*d(i0,n0)
 pv(57) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)
 pv(58) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(59) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(60) = SYM d(i0,l0)^2*d(i0,n0)
 pv(61) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)
 pv(62) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(63) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(64) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(65) = SYM d(i0,m0)^2*d(i0,n0)
 pv(66) = SYM d(i0,i1)*d(i0,n0)^2
 pv(67) = SYM d(i0,j0)*d(i0,n0)^2
 pv(68) = SYM d(i0,k0)*d(i0,n0)^2
 pv(69) = SYM d(i0,l0)*d(i0,n0)^2
 pv(70) = SYM d(i0,m0)*d(i0,n0)^2
 pv(71) = SYM d(i0,i1)^2*d(i0,o0)
 pv(72) = SYM d(i0,i1)*d(i0,j0)*d(i0,o0)
 pv(73) = SYM d(i0,j0)^2*d(i0,o0)
 pv(74) = SYM d(i0,i1)*d(i0,k0)*d(i0,o0)
 pv(75) = SYM d(i0,j0)*d(i0,k0)*d(i0,o0)
 pv(76) = SYM d(i0,k0)^2*d(i0,o0)
 pv(77) = SYM d(i0,i1)*d(i0,l0)*d(i0,o0)
 pv(78) = SYM d(i0,j0)*d(i0,l0)*d(i0,o0)
 pv(79) = SYM d(i0,k0)*d(i0,l0)*d(i0,o0)
 pv(80) = SYM d(i0,l0)^2*d(i0,o0)
 pv(81) = SYM d(i0,i1)*d(i0,m0)*d(i0,o0)
 pv(82) = SYM d(i0,j0)*d(i0,m0)*d(i0,o0)
 pv(83) = SYM d(i0,k0)*d(i0,m0)*d(i0,o0)
 pv(84) = SYM d(i0,l0)*d(i0,m0)*d(i0,o0)
 pv(85) = SYM d(i0,m0)^2*d(i0,o0)
 pv(86) = SYM d(i0,i1)*d(i0,n0)*d(i0,o0)
 pv(87) = SYM d(i0,j0)*d(i0,n0)*d(i0,o0)
 pv(88) = SYM d(i0,k0)*d(i0,n0)*d(i0,o0)
 pv(89) = SYM d(i0,l0)*d(i0,n0)*d(i0,o0)
 pv(90) = SYM d(i0,m0)*d(i0,n0)*d(i0,o0)
 pv(91) = SYM d(i0,n0)^2*d(i0,o0)
 pv(92) = SYM d(i0,i1)*d(i0,o0)^2
 pv(93) = SYM d(i0,j0)*d(i0,o0)^2
 pv(94) = SYM d(i0,k0)*d(i0,o0)^2
 pv(95) = SYM d(i0,l0)*d(i0,o0)^2
 pv(96) = SYM d(i0,m0)*d(i0,o0)^2
 pv(97) = SYM d(i0,n0)*d(i0,o0)^2
 v(22:98) = pv(21:97)
Time: 5.580
 v(99) = pv(0)*pv(0)
 v(100) = pv(0)*pv(1)
 v(101) = pv(1)*pv(1)
 v(102) = pv(0)*pv(2)
 v(103) = pv(1)*pv(2)
 v(104) = pv(2)*pv(2)
 v(105) = pv(0)*pv(3)
 v(106) = pv(1)*pv(3)
 v(107) = pv(2)*pv(3)
 v(108) = pv(3)*pv(3)
 v(109) = pv(0)*pv(4)
 v(110) = pv(1)*pv(4)
 v(111) = pv(2)*pv(4)
 v(112) = pv(3)*pv(4)
 v(113) = pv(4)*pv(4)
 v(114) = pv(0)*pv(5)
 v(115) = pv(1)*pv(5)
 v(116) = pv(2)*pv(5)
 v(117) = pv(3)*pv(5)
 v(118) = pv(4)*pv(5)
 v(119) = pv(5)*pv(5)
 v(120) = pv(0)*pv(6)
 v(121) = pv(1)*pv(6)
 v(122) = pv(2)*pv(6)
 v(123) = pv(3)*pv(6)
 v(124) = pv(4)*pv(6)
 v(125) = pv(5)*pv(6)
 v(126) = pv(6)*pv(6)
 v(127) = pv(0)*pv(7)
 v(128) = pv(1)*pv(7)
 v(129) = pv(2)*pv(7)
 v(130) = pv(3)*pv(7)
 v(131) = pv(4)*pv(7)
 v(132) = pv(5)*pv(7)
 v(133) = pv(6)*pv(7)
 v(134) = pv(7)*pv(7)
 v(135) = pv(0)*pv(8)
 v(136) = pv(1)*pv(8)
 v(137) = pv(2)*pv(8)
 v(138) = pv(3)*pv(8)
 v(139) = pv(4)*pv(8)
 v(140) = pv(5)*pv(8)
 v(141) = pv(6)*pv(8)
 v(142) = pv(7)*pv(8)
 v(143) = pv(8)*pv(8)
 v(144) = pv(0)*pv(9)
 v(145) = pv(1)*pv(9)
 v(146) = pv(2)*pv(9)
 v(147) = pv(3)*pv(9)
 v(148) = pv(4)*pv(9)
 v(149) = pv(5)*pv(9)
 v(150) = pv(6)*pv(9)
 v(151) = pv(7)*pv(9)
 v(152) = pv(8)*pv(9)
 v(153) = pv(9)*pv(9)
 v(154) = pv(0)*pv(10)
 v(155) = pv(1)*pv(10)
 v(156) = pv(2)*pv(10)
 v(157) = pv(3)*pv(10)
 v(158) = pv(4)*pv(10)
 v(159) = pv(5)*pv(10)
 v(160) = pv(6)*pv(10)
 v(161) = pv(7)*pv(10)
 v(162) = pv(8)*pv(10)
 v(163) = pv(9)*pv(10)
 v(164) = pv(10)*pv(10)
 v(165) = pv(0)*pv(11)
 v(166) = pv(1)*pv(11)
 v(167) = pv(2)*pv(11)
 v(168) = pv(3)*pv(11)
 v(169) = pv(4)*pv(11)
 v(170) = pv(5)*pv(11)
 v(171) = pv(6)*pv(11)
 v(172) = pv(7)*pv(11)
 v(173) = pv(8)*pv(11)
 v(174) = pv(9)*pv(11)
 v(175) = pv(10)*pv(11)
 v(176) = pv(11)*pv(11)
 v(177) = pv(0)*pv(12)
 v(178) = pv(1)*pv(12)
 v(179) = pv(2)*pv(12)
 v(180) = pv(3)*pv(12)
 v(181) = pv(4)*pv(12)
 v(182) = pv(5)*pv(12)
 v(183) = pv(6)*pv(12)
 v(184) = pv(7)*pv(12)
 v(185) = pv(8)*pv(12)
 v(186) = pv(9)*pv(12)
 v(187) = pv(10)*pv(12)
 v(188) = pv(11)*pv(12)
 v(189) = pv(12)*pv(12)
 v(190) = pv(0)*pv(13)
 v(191) = pv(1)*pv(13)
 v(192) = pv(2)*pv(13)
 v(193) = pv(3)*pv(13)
 v(194) = pv(4)*pv(13)
 v(195) = pv(5)*pv(13)
 v(196) = pv(6)*pv(13)
 v(197) = pv(7)*pv(13)
 v(198) = pv(8)*pv(13)
 v(199) = pv(9)*pv(13)
 v(200) = pv(10)*pv(13)
 v(201) = pv(11)*pv(13)
 v(202) = pv(12)*pv(13)
 v(203) = pv(13)*pv(13)
 v(204) = pv(0)*pv(14)
 v(205) = pv(1)*pv(14)
 v(206) = pv(2)*pv(14)
 v(207) = pv(3)*pv(14)
 v(208) = pv(4)*pv(14)
 v(209) = pv(5)*pv(14)
 v(210) = pv(6)*pv(14)
 v(211) = pv(7)*pv(14)
 v(212) = pv(8)*pv(14)
 v(213) = pv(9)*pv(14)
 v(214) = pv(10)*pv(14)
 v(215) = pv(11)*pv(14)
 v(216) = pv(12)*pv(14)
 v(217) = pv(13)*pv(14)
 v(218) = pv(14)*pv(14)
 v(219) = pv(0)*pv(15)
 v(220) = pv(1)*pv(15)
 v(221) = pv(2)*pv(15)
 v(222) = pv(3)*pv(15)
 v(223) = pv(4)*pv(15)
 v(224) = pv(5)*pv(15)
 v(225) = pv(6)*pv(15)
 v(226) = pv(7)*pv(15)
 v(227) = pv(8)*pv(15)
 v(228) = pv(9)*pv(15)
 v(229) = pv(10)*pv(15)
 v(230) = pv(11)*pv(15)
 v(231) = pv(12)*pv(15)
 v(232) = pv(13)*pv(15)
 v(233) = pv(14)*pv(15)
 v(234) = pv(15)*pv(15)
 v(235) = pv(0)*pv(16)
 v(236) = pv(1)*pv(16)
 v(237) = pv(2)*pv(16)
 v(238) = pv(3)*pv(16)
 v(239) = pv(4)*pv(16)
 v(240) = pv(5)*pv(16)
 v(241) = pv(6)*pv(16)
 v(242) = pv(7)*pv(16)
 v(243) = pv(8)*pv(16)
 v(244) = pv(9)*pv(16)
 v(245) = pv(10)*pv(16)
 v(246) = pv(11)*pv(16)
 v(247) = pv(12)*pv(16)
 v(248) = pv(13)*pv(16)
 v(249) = pv(14)*pv(16)
 v(250) = pv(15)*pv(16)
 v(251) = pv(16)*pv(16)
 v(252) = pv(0)*pv(17)
 v(253) = pv(1)*pv(17)
 v(254) = pv(2)*pv(17)
 v(255) = pv(3)*pv(17)
 v(256) = pv(4)*pv(17)
 v(257) = pv(5)*pv(17)
 v(258) = pv(6)*pv(17)
 v(259) = pv(7)*pv(17)
 v(260) = pv(8)*pv(17)
 v(261) = pv(9)*pv(17)
 v(262) = pv(10)*pv(17)
 v(263) = pv(11)*pv(17)
 v(264) = pv(12)*pv(17)
 v(265) = pv(13)*pv(17)
 v(266) = pv(14)*pv(17)
 v(267) = pv(15)*pv(17)
 v(268) = pv(16)*pv(17)
 v(269) = pv(17)*pv(17)
 v(270) = pv(0)*pv(18)
 v(271) = pv(1)*pv(18)
 v(272) = pv(2)*pv(18)
 v(273) = pv(3)*pv(18)
 v(274) = pv(4)*pv(18)
 v(275) = pv(5)*pv(18)
 v(276) = pv(6)*pv(18)
 v(277) = pv(7)*pv(18)
 v(278) = pv(8)*pv(18)
 v(279) = pv(9)*pv(18)
 v(280) = pv(10)*pv(18)
 v(281) = pv(11)*pv(18)
 v(282) = pv(12)*pv(18)
 v(283) = pv(13)*pv(18)
 v(284) = pv(14)*pv(18)
 v(285) = pv(15)*pv(18)
 v(286) = pv(16)*pv(18)
 v(287) = pv(17)*pv(18)
 v(288) = pv(18)*pv(18)
 v(289) = pv(0)*pv(19)
 v(290) = pv(1)*pv(19)
 v(291) = pv(2)*pv(19)
 v(292) = pv(3)*pv(19)
 v(293) = pv(4)*pv(19)
 v(294) = pv(5)*pv(19)
 v(295) = pv(6)*pv(19)
 v(296) = pv(7)*pv(19)
 v(297) = pv(8)*pv(19)
 v(298) = pv(9)*pv(19)
 v(299) = pv(10)*pv(19)
 v(300) = pv(11)*pv(19)
 v(301) = pv(12)*pv(19)
 v(302) = pv(13)*pv(19)
 v(303) = pv(14)*pv(19)
 v(304) = pv(15)*pv(19)
 v(305) = pv(16)*pv(19)
 v(306) = pv(17)*pv(19)
 v(307) = pv(18)*pv(19)
 v(308) = pv(19)*pv(19)
 v(309) = pv(0)*pv(20)
 v(310) = pv(1)*pv(20)
 v(311) = pv(2)*pv(20)
 v(312) = pv(3)*pv(20)
 v(313) = pv(4)*pv(20)
 v(314) = pv(5)*pv(20)
 v(315) = pv(6)*pv(20)
 v(316) = pv(7)*pv(20)
 v(317) = pv(8)*pv(20)
 v(318) = pv(9)*pv(20)
 v(319) = pv(10)*pv(20)
 v(320) = pv(11)*pv(20)
 v(321) = pv(12)*pv(20)
 v(322) = pv(13)*pv(20)
 v(323) = pv(14)*pv(20)
 v(324) = pv(15)*pv(20)
 v(325) = pv(16)*pv(20)
 v(326) = pv(17)*pv(20)
 v(327) = pv(18)*pv(20)
 v(328) = pv(19)*pv(20)
 v(329) = pv(20)*pv(20)
Time: 53.290
Time: 629.330
