Group degree and order: 36 12
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 3, 3, 3, 3, 3, 3, 6 ]
Number of primaries at each degree, and sums:
[ 0, 17, 12, 6, 0, 0, 1, 0, 0, 0 ]
[ 0, 17, 29, 35, 35, 35, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 17, 165, 1179, 6861, 34293, 152111, 612043, 2269242, 7844176 ]
[ 1, 18, 183, 1362, 8223, 42516, 194627, 806670, 3075912, 10920088 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 25, 86, 406, 1496, 4322, 10788, 23453, 42898 ]
[ 1, 1, 26, 112, 518, 2014, 6336, 17124, 40577, 83475 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 17, 190, 1690, 12854, 86356, 521774, 2869190, 14490544, 67731068 ]
[ 1, 18, 208, 1898, 14752, 101108, 622882, 3492072, 17982616, 85713684 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.050
Time: 0.060
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(j0,k0)
 pv(4) = SYM d(i0,i1)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(i0,l0)
 pv(6) = SYM d(i0,k0)*d(i0,l0)
 pv(7) = SYM d(i0,j0)*d(j0,l0)
 pv(8) = SYM d(j0,k0)*d(j0,l0)
 pv(9) = SYM d(i0,i1)*d(i0,m0)
 pv(10) = SYM d(i0,j0)*d(i0,m0)
 pv(11) = SYM d(i0,k0)*d(i0,m0)
 pv(12) = SYM d(i0,l0)*d(i0,m0)
 pv(13) = SYM d(i0,j0)*d(j0,m0)
 pv(14) = SYM d(j0,k0)*d(j0,m0)
 pv(15) = SYM d(j0,l0)*d(j0,m0)
 pv(16) = SYM d(i0,i1)*d(i0,n0)
 pv(17) = SYM d(i0,j0)*d(i0,n0)
 pv(18) = SYM d(i0,k0)*d(i0,n0)
 pv(19) = SYM d(i0,l0)*d(i0,n0)
 pv(20) = SYM d(i0,m0)*d(i0,n0)
 pv(21) = SYM d(i0,j0)*d(j0,n0)
 pv(22) = SYM d(j0,k0)*d(j0,n0)
 pv(23) = SYM d(j0,l0)*d(j0,n0)
 pv(24) = SYM d(j0,m0)*d(j0,n0)
 v(1:25) = pv(0:24)
Time: 0.010
Time: 1.010
Time: 3.130
 pv(25) = SYM d(i0,i1)^2*d(i0,j0)
 pv(26) = SYM d(i0,i1)*d(i0,j0)^2
 pv(27) = SYM d(i0,j0)^3
 pv(28) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(29) = SYM d(i0,j0)^2*d(i1,j0)
 pv(30) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(31) = SYM d(i0,i1)^2*d(i0,k0)
 pv(32) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(33) = SYM d(i0,j0)^2*d(i0,k0)
 pv(34) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(35) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(36) = SYM d(i0,i1)*d(i0,k0)^2
 pv(37) = SYM d(i0,j0)*d(i0,k0)^2
 pv(38) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(39) = SYM d(i0,j0)^2*d(j0,k0)
 pv(40) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(41) = SYM d(i0,i1)^2*d(i0,l0)
 pv(42) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(43) = SYM d(i0,j0)^2*d(i0,l0)
 pv(44) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(45) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(46) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(47) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(48) = SYM d(i0,k0)^2*d(i0,l0)
 pv(49) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(50) = SYM d(i0,i1)*d(i0,l0)^2
 pv(51) = SYM d(i0,j0)*d(i0,l0)^2
 pv(52) = SYM d(i0,k0)*d(i0,l0)^2
 pv(53) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)
 pv(54) = SYM d(i0,j0)^2*d(j0,l0)
 pv(55) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(56) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(57) = SYM d(i0,i1)^2*d(i0,m0)
 pv(58) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(59) = SYM d(i0,j0)^2*d(i0,m0)
 pv(60) = SYM d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(61) = SYM d(i0,j0)*d(i0,j1)*d(i0,m0)
 pv(62) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(63) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(64) = SYM d(i0,k0)^2*d(i0,m0)
 pv(65) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(66) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(67) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(68) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(69) = SYM d(i0,l0)^2*d(i0,m0)
 pv(70) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(71) = SYM d(i0,i1)*d(i0,m0)^2
 pv(72) = SYM d(i0,j0)*d(i0,m0)^2
 pv(73) = SYM d(i0,k0)*d(i0,m0)^2
 pv(74) = SYM d(i0,l0)*d(i0,m0)^2
 pv(75) = SYM d(i0,i1)*d(i0,j0)*d(j0,m0)
 pv(76) = SYM d(i0,j0)^2*d(j0,m0)
 pv(77) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(78) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(79) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(80) = SYM d(i0,i1)^2*d(i0,n0)
 pv(81) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)
 pv(82) = SYM d(i0,j0)^2*d(i0,n0)
 pv(83) = SYM d(i0,j0)*d(i1,j0)*d(i0,n0)
 pv(84) = SYM d(i0,j0)*d(i0,j1)*d(i0,n0)
 pv(85) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)
 pv(86) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(87) = SYM d(i0,k0)^2*d(i0,n0)
 pv(88) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(89) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)
 pv(90) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(91) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(92) = SYM d(i0,l0)^2*d(i0,n0)
 pv(93) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(94) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)
 pv(95) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(96) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(97) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(98) = SYM d(i0,m0)^2*d(i0,n0)
 pv(99) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(100) = SYM d(i0,i1)*d(i0,n0)^2
 pv(101) = SYM d(i0,j0)*d(i0,n0)^2
 pv(102) = SYM d(i0,k0)*d(i0,n0)^2
 pv(103) = SYM d(i0,l0)*d(i0,n0)^2
 pv(104) = SYM d(i0,m0)*d(i0,n0)^2
 pv(105) = SYM d(i0,i1)*d(i0,j0)*d(j0,n0)
 pv(106) = SYM d(i0,j0)^2*d(j0,n0)
 pv(107) = SYM d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(108) = SYM d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(109) = SYM d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(110) = SYM d(i0,j0)*d(i0,n0)*d(j0,n0)
 v(26:111) = pv(25:110)
Time: 5.740
 v(112) = pv(0)*pv(0)
 v(113) = pv(0)*pv(1)
 v(114) = pv(1)*pv(1)
 v(115) = pv(0)*pv(2)
 v(116) = pv(1)*pv(2)
 v(117) = pv(2)*pv(2)
 v(118) = pv(0)*pv(3)
 v(119) = pv(1)*pv(3)
 v(120) = pv(2)*pv(3)
 v(121) = pv(0)*pv(4)
 v(122) = pv(1)*pv(4)
 v(123) = pv(2)*pv(4)
 v(124) = pv(3)*pv(4)
 v(125) = pv(4)*pv(4)
 v(126) = pv(0)*pv(5)
 v(127) = pv(1)*pv(5)
 v(128) = pv(2)*pv(5)
 v(129) = pv(3)*pv(5)
 v(130) = pv(4)*pv(5)
 v(131) = pv(5)*pv(5)
 v(132) = pv(0)*pv(6)
 v(133) = pv(1)*pv(6)
 v(134) = pv(2)*pv(6)
 v(135) = pv(3)*pv(6)
 v(136) = pv(4)*pv(6)
 v(137) = pv(5)*pv(6)
 v(138) = pv(6)*pv(6)
 v(139) = pv(0)*pv(7)
 v(140) = pv(1)*pv(7)
 v(141) = pv(2)*pv(7)
 v(142) = pv(4)*pv(7)
 v(143) = pv(5)*pv(7)
 v(144) = pv(6)*pv(7)
 v(145) = pv(0)*pv(8)
 v(146) = pv(1)*pv(8)
 v(147) = pv(2)*pv(8)
 v(148) = pv(4)*pv(8)
 v(149) = pv(5)*pv(8)
 v(150) = pv(6)*pv(8)
 v(151) = pv(0)*pv(9)
 v(152) = pv(1)*pv(9)
 v(153) = pv(2)*pv(9)
 v(154) = pv(3)*pv(9)
 v(155) = pv(4)*pv(9)
 v(156) = pv(5)*pv(9)
 v(157) = pv(6)*pv(9)
 v(158) = pv(7)*pv(9)
 v(159) = pv(8)*pv(9)
 v(160) = pv(9)*pv(9)
 v(161) = pv(0)*pv(10)
 v(162) = pv(1)*pv(10)
 v(163) = pv(2)*pv(10)
 v(164) = pv(3)*pv(10)
 v(165) = pv(4)*pv(10)
 v(166) = pv(5)*pv(10)
 v(167) = pv(6)*pv(10)
 v(168) = pv(7)*pv(10)
 v(169) = pv(8)*pv(10)
 v(170) = pv(9)*pv(10)
 v(171) = pv(10)*pv(10)
 v(172) = pv(0)*pv(11)
 v(173) = pv(1)*pv(11)
 v(174) = pv(2)*pv(11)
 v(175) = pv(3)*pv(11)
 v(176) = pv(4)*pv(11)
 v(177) = pv(5)*pv(11)
 v(178) = pv(6)*pv(11)
 v(179) = pv(7)*pv(11)
 v(180) = pv(8)*pv(11)
 v(181) = pv(9)*pv(11)
 v(182) = pv(10)*pv(11)
 v(183) = pv(11)*pv(11)
 v(184) = pv(0)*pv(12)
 v(185) = pv(1)*pv(12)
 v(186) = pv(2)*pv(12)
 v(187) = pv(3)*pv(12)
 v(188) = pv(4)*pv(12)
 v(189) = pv(5)*pv(12)
 v(190) = pv(6)*pv(12)
 v(191) = pv(7)*pv(12)
 v(192) = pv(8)*pv(12)
 v(193) = pv(9)*pv(12)
 v(194) = pv(10)*pv(12)
 v(195) = pv(11)*pv(12)
 v(196) = pv(12)*pv(12)
 v(197) = pv(0)*pv(13)
 v(198) = pv(1)*pv(13)
 v(199) = pv(2)*pv(13)
 v(200) = pv(4)*pv(13)
 v(201) = pv(5)*pv(13)
 v(202) = pv(6)*pv(13)
 v(203) = pv(9)*pv(13)
 v(204) = pv(10)*pv(13)
 v(205) = pv(11)*pv(13)
 v(206) = pv(12)*pv(13)
 v(207) = pv(0)*pv(14)
 v(208) = pv(1)*pv(14)
 v(209) = pv(2)*pv(14)
 v(210) = pv(4)*pv(14)
 v(211) = pv(5)*pv(14)
 v(212) = pv(6)*pv(14)
 v(213) = pv(9)*pv(14)
 v(214) = pv(10)*pv(14)
 v(215) = pv(11)*pv(14)
 v(216) = pv(12)*pv(14)
 v(217) = pv(0)*pv(15)
 v(218) = pv(1)*pv(15)
 v(219) = pv(2)*pv(15)
 v(220) = pv(3)*pv(15)
 v(221) = pv(4)*pv(15)
 v(222) = pv(5)*pv(15)
 v(223) = pv(6)*pv(15)
 v(224) = pv(9)*pv(15)
 v(225) = pv(10)*pv(15)
 v(226) = pv(11)*pv(15)
 v(227) = pv(12)*pv(15)
 v(228) = pv(0)*pv(16)
 v(229) = pv(1)*pv(16)
 v(230) = pv(2)*pv(16)
 v(231) = pv(3)*pv(16)
 v(232) = pv(4)*pv(16)
 v(233) = pv(5)*pv(16)
 v(234) = pv(6)*pv(16)
 v(235) = pv(7)*pv(16)
 v(236) = pv(8)*pv(16)
 v(237) = pv(9)*pv(16)
 v(238) = pv(10)*pv(16)
 v(239) = pv(11)*pv(16)
 v(240) = pv(12)*pv(16)
 v(241) = pv(13)*pv(16)
 v(242) = pv(14)*pv(16)
 v(243) = pv(15)*pv(16)
 v(244) = pv(16)*pv(16)
 v(245) = pv(0)*pv(17)
 v(246) = pv(1)*pv(17)
 v(247) = pv(2)*pv(17)
 v(248) = pv(3)*pv(17)
 v(249) = pv(4)*pv(17)
 v(250) = pv(5)*pv(17)
 v(251) = pv(6)*pv(17)
 v(252) = pv(7)*pv(17)
 v(253) = pv(8)*pv(17)
 v(254) = pv(9)*pv(17)
 v(255) = pv(10)*pv(17)
 v(256) = pv(11)*pv(17)
 v(257) = pv(12)*pv(17)
 v(258) = pv(13)*pv(17)
 v(259) = pv(14)*pv(17)
 v(260) = pv(15)*pv(17)
 v(261) = pv(16)*pv(17)
 v(262) = pv(17)*pv(17)
 v(263) = pv(0)*pv(18)
 v(264) = pv(1)*pv(18)
 v(265) = pv(2)*pv(18)
 v(266) = pv(3)*pv(18)
 v(267) = pv(4)*pv(18)
 v(268) = pv(5)*pv(18)
 v(269) = pv(6)*pv(18)
 v(270) = pv(7)*pv(18)
 v(271) = pv(8)*pv(18)
 v(272) = pv(9)*pv(18)
 v(273) = pv(10)*pv(18)
 v(274) = pv(11)*pv(18)
 v(275) = pv(12)*pv(18)
 v(276) = pv(13)*pv(18)
 v(277) = pv(14)*pv(18)
 v(278) = pv(15)*pv(18)
 v(279) = pv(16)*pv(18)
 v(280) = pv(17)*pv(18)
 v(281) = pv(18)*pv(18)
 v(282) = pv(0)*pv(19)
 v(283) = pv(1)*pv(19)
 v(284) = pv(2)*pv(19)
 v(285) = pv(3)*pv(19)
 v(286) = pv(4)*pv(19)
 v(287) = pv(5)*pv(19)
 v(288) = pv(6)*pv(19)
 v(289) = pv(7)*pv(19)
 v(290) = pv(8)*pv(19)
 v(291) = pv(9)*pv(19)
 v(292) = pv(10)*pv(19)
 v(293) = pv(11)*pv(19)
 v(294) = pv(12)*pv(19)
 v(295) = pv(13)*pv(19)
 v(296) = pv(14)*pv(19)
 v(297) = pv(15)*pv(19)
 v(298) = pv(16)*pv(19)
 v(299) = pv(17)*pv(19)
 v(300) = pv(18)*pv(19)
 v(301) = pv(19)*pv(19)
 v(302) = pv(0)*pv(20)
 v(303) = pv(1)*pv(20)
 v(304) = pv(2)*pv(20)
 v(305) = pv(3)*pv(20)
 v(306) = pv(4)*pv(20)
 v(307) = pv(5)*pv(20)
 v(308) = pv(6)*pv(20)
 v(309) = pv(7)*pv(20)
 v(310) = pv(8)*pv(20)
 v(311) = pv(9)*pv(20)
 v(312) = pv(10)*pv(20)
 v(313) = pv(11)*pv(20)
 v(314) = pv(12)*pv(20)
 v(315) = pv(13)*pv(20)
 v(316) = pv(14)*pv(20)
 v(317) = pv(15)*pv(20)
 v(318) = pv(16)*pv(20)
 v(319) = pv(17)*pv(20)
 v(320) = pv(18)*pv(20)
 v(321) = pv(19)*pv(20)
 v(322) = pv(20)*pv(20)
 v(323) = pv(0)*pv(21)
 v(324) = pv(1)*pv(21)
 v(325) = pv(2)*pv(21)
 v(326) = pv(4)*pv(21)
 v(327) = pv(5)*pv(21)
 v(328) = pv(6)*pv(21)
 v(329) = pv(9)*pv(21)
 v(330) = pv(10)*pv(21)
 v(331) = pv(11)*pv(21)
 v(332) = pv(12)*pv(21)
 v(333) = pv(16)*pv(21)
 v(334) = pv(17)*pv(21)
 v(335) = pv(18)*pv(21)
 v(336) = pv(19)*pv(21)
 v(337) = pv(20)*pv(21)
 v(338) = pv(0)*pv(22)
 v(339) = pv(1)*pv(22)
 v(340) = pv(2)*pv(22)
 v(341) = pv(4)*pv(22)
 v(342) = pv(5)*pv(22)
 v(343) = pv(6)*pv(22)
 v(344) = pv(9)*pv(22)
 v(345) = pv(10)*pv(22)
 v(346) = pv(11)*pv(22)
 v(347) = pv(12)*pv(22)
 v(348) = pv(16)*pv(22)
 v(349) = pv(17)*pv(22)
 v(350) = pv(18)*pv(22)
 v(351) = pv(19)*pv(22)
 v(352) = pv(20)*pv(22)
 v(353) = pv(0)*pv(23)
 v(354) = pv(1)*pv(23)
 v(355) = pv(2)*pv(23)
 v(356) = pv(3)*pv(23)
 v(357) = pv(4)*pv(23)
 v(358) = pv(5)*pv(23)
 v(359) = pv(6)*pv(23)
 v(360) = pv(9)*pv(23)
 v(361) = pv(10)*pv(23)
 v(362) = pv(11)*pv(23)
 v(363) = pv(12)*pv(23)
 v(364) = pv(16)*pv(23)
 v(365) = pv(17)*pv(23)
 v(366) = pv(18)*pv(23)
 v(367) = pv(19)*pv(23)
 v(368) = pv(20)*pv(23)
 v(369) = pv(0)*pv(24)
 v(370) = pv(1)*pv(24)
 v(371) = pv(2)*pv(24)
 v(372) = pv(3)*pv(24)
 v(373) = pv(4)*pv(24)
 v(374) = pv(5)*pv(24)
 v(375) = pv(6)*pv(24)
 v(376) = pv(7)*pv(24)
 v(377) = pv(8)*pv(24)
 v(378) = pv(9)*pv(24)
 v(379) = pv(10)*pv(24)
 v(380) = pv(11)*pv(24)
 v(381) = pv(12)*pv(24)
 v(382) = pv(16)*pv(24)
 v(383) = pv(17)*pv(24)
 v(384) = pv(18)*pv(24)
 v(385) = pv(19)*pv(24)
 v(386) = pv(20)*pv(24)
Time: 34.210
Time: 234.760
 pv(111) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(112) = SYM d(i0,i1)*d(i0,j0)^3
 pv(113) = SYM d(i0,j0)^4
 pv(114) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(115) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(116) = SYM d(i0,j0)^3*d(i1,j0)
 pv(117) = SYM d(i0,j0)^3*d(i0,j1)
 pv(118) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(119) = SYM d(i0,j0)^3*d(i0,k0)
 pv(120) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(121) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(122) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(123) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(124) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(125) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(126) = SYM d(i0,j0)^3*d(j0,k0)
 pv(127) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(128) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(129) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(130) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(131) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(132) = SYM d(i0,j0)^3*d(i0,l0)
 pv(133) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(134) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(135) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(136) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(137) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(138) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(139) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(140) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(141) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(142) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(143) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)
 pv(144) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)
 pv(145) = SYM d(i0,j0)^3*d(j0,l0)
 pv(146) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(147) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(148) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(149) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(150) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(151) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(152) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(153) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(154) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)
 pv(155) = SYM d(i0,j0)^3*d(i0,m0)
 pv(156) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(157) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,m0)
 pv(158) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(159) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(160) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(161) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,m0)
 pv(162) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(163) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(164) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(165) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(i0,m0)
 pv(166) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(167) = SYM d(i0,j0)^2*d(j0,l0)*d(i0,m0)
 pv(168) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(i0,m0)
 pv(169) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(170) = SYM d(i0,j0)^2*d(i0,m0)^2
 pv(171) = SYM d(i0,j0)*d(i1,j0)*d(i0,m0)^2
 pv(172) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)^2
 pv(173) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)^2
 pv(174) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,m0)
 pv(175) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,m0)
 pv(176) = SYM d(i0,j0)^3*d(j0,m0)
 pv(177) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,m0)
 pv(178) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(179) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,m0)
 pv(180) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,m0)
 pv(181) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(182) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,m0)
 pv(183) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,m0)
 pv(184) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,m0)
 pv(185) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(186) = SYM d(i0,j0)^2*d(i0,m0)*d(j0,m0)
 pv(187) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)*d(j0,m0)
 pv(188) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)*d(j0,m0)
 pv(189) = SYM d(i0,j0)*d(i0,m0)^2*d(j0,m0)
 pv(190) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,n0)
 pv(191) = SYM d(i0,j0)^3*d(i0,n0)
 pv(192) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,n0)
 pv(193) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,n0)
 pv(194) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,n0)
 pv(195) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,n0)
 pv(196) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,n0)
 pv(197) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,n0)
 pv(198) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,n0)
 pv(199) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,n0)
 pv(200) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i0,n0)
 pv(201) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(i0,n0)
 pv(202) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)*d(i0,n0)
 pv(203) = SYM d(i0,j0)^2*d(j0,l0)*d(i0,n0)
 pv(204) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(i0,n0)
 pv(205) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(i0,n0)
 pv(206) = SYM d(i0,j0)^2*d(i0,m0)*d(i0,n0)
 pv(207) = SYM d(i0,j0)*d(i1,j0)*d(i0,m0)*d(i0,n0)
 pv(208) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)*d(i0,n0)
 pv(209) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)*d(i0,n0)
 pv(210) = SYM d(i0,i1)*d(i0,j0)*d(j0,m0)*d(i0,n0)
 pv(211) = SYM d(i0,j0)^2*d(j0,m0)*d(i0,n0)
 pv(212) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)*d(i0,n0)
 pv(213) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)*d(i0,n0)
 pv(214) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)*d(i0,n0)
 pv(215) = SYM d(i0,j0)^2*d(i0,n0)^2
 pv(216) = SYM d(i0,j0)*d(i1,j0)*d(i0,n0)^2
 pv(217) = SYM d(i0,j0)*d(j0,k0)*d(i0,n0)^2
 pv(218) = SYM d(i0,j0)*d(j0,l0)*d(i0,n0)^2
 pv(219) = SYM d(i0,j0)*d(j0,m0)*d(i0,n0)^2
 pv(220) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,n0)
 pv(221) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,n0)
 pv(222) = SYM d(i0,j0)^3*d(j0,n0)
 pv(223) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,n0)
 pv(224) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,n0)
 pv(225) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,n0)
 pv(226) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,n0)
 pv(227) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,n0)
 pv(228) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,n0)
 pv(229) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,n0)
 pv(230) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,n0)
 pv(231) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(j0,n0)
 pv(232) = SYM d(i0,j0)^2*d(i0,m0)*d(j0,n0)
 pv(233) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)*d(j0,n0)
 pv(234) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)*d(j0,n0)
 pv(235) = SYM d(i0,j0)*d(i0,m0)^2*d(j0,n0)
 pv(236) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)*d(j0,n0)
 pv(237) = SYM d(i0,j0)^2*d(i0,n0)*d(j0,n0)
 pv(238) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)*d(j0,n0)
 pv(239) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)*d(j0,n0)
 pv(240) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)*d(j0,n0)
 pv(241) = SYM d(i0,j0)*d(i0,n0)^2*d(j0,n0)
 v(387:517) = pv(111:241)
