Group degree and order: 21 12
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 6 ]
Number of primaries at each degree, and sums:
[ 0, 8, 8, 4, 0, 0, 1, 0, 0, 0 ]
[ 0, 8, 16, 20, 20, 20, 21, 21, 21, 21 ]
Dimensions of the Primaries Ring:
[ 1, 8, 44, 188, 686, 2216, 6519, 17752, 45337, 109584 ]
[ 1, 9, 53, 241, 927, 3143, 9662, 27414, 72751, 182335 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 9, 32, 82, 200, 442, 716, 1000, 1264 ]
[ 1, 1, 10, 42, 124, 324, 766, 1482, 2482, 3746 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 8, 53, 292, 1420, 6172, 24359, 88116, 294948, 920736 ]
[ 1, 9, 62, 354, 1774, 7946, 32305, 120421, 415369, 1336105 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.020
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(j0,k0)
 pv(4) = SYM d(i0,i1)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(i0,l0)
 pv(6) = SYM d(i0,k0)*d(i0,l0)
 pv(7) = SYM d(i0,j0)*d(j0,l0)
 pv(8) = SYM d(j0,k0)*d(j0,l0)
 v(1:9) = pv(0:8)
Time: 0.000
Time: 0.100
Time: 0.140
 pv(9) = SYM d(i0,i1)^2*d(i0,j0)
 pv(10) = SYM d(i0,i1)*d(i0,j0)^2
 pv(11) = SYM d(i0,j0)^3
 pv(12) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(13) = SYM d(i0,j0)^2*d(i1,j0)
 pv(14) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(15) = SYM d(i0,i1)^2*d(i0,k0)
 pv(16) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(17) = SYM d(i0,j0)^2*d(i0,k0)
 pv(18) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(19) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(20) = SYM d(i0,i1)*d(i0,k0)^2
 pv(21) = SYM d(i0,j0)*d(i0,k0)^2
 pv(22) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(23) = SYM d(i0,j0)^2*d(j0,k0)
 pv(24) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(25) = SYM d(i0,i1)^2*d(i0,l0)
 pv(26) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(27) = SYM d(i0,j0)^2*d(i0,l0)
 pv(28) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(29) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(30) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(31) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(32) = SYM d(i0,k0)^2*d(i0,l0)
 pv(33) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(34) = SYM d(i0,i1)*d(i0,l0)^2
 pv(35) = SYM d(i0,j0)*d(i0,l0)^2
 pv(36) = SYM d(i0,k0)*d(i0,l0)^2
 pv(37) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)
 pv(38) = SYM d(i0,j0)^2*d(j0,l0)
 pv(39) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(40) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 v(10:41) = pv(9:40)
Time: 0.570
 v(42) = pv(0)*pv(0)
 v(43) = pv(0)*pv(1)
 v(44) = pv(1)*pv(1)
 v(45) = pv(0)*pv(2)
 v(46) = pv(1)*pv(2)
 v(47) = pv(2)*pv(2)
 v(48) = pv(0)*pv(3)
 v(49) = pv(1)*pv(3)
 v(50) = pv(2)*pv(3)
 v(51) = pv(0)*pv(4)
 v(52) = pv(1)*pv(4)
 v(53) = pv(2)*pv(4)
 v(54) = pv(3)*pv(4)
 v(55) = pv(4)*pv(4)
 v(56) = pv(0)*pv(5)
 v(57) = pv(1)*pv(5)
 v(58) = pv(2)*pv(5)
 v(59) = pv(3)*pv(5)
 v(60) = pv(4)*pv(5)
 v(61) = pv(5)*pv(5)
 v(62) = pv(0)*pv(6)
 v(63) = pv(1)*pv(6)
 v(64) = pv(2)*pv(6)
 v(65) = pv(3)*pv(6)
 v(66) = pv(4)*pv(6)
 v(67) = pv(5)*pv(6)
 v(68) = pv(6)*pv(6)
 v(69) = pv(0)*pv(7)
 v(70) = pv(1)*pv(7)
 v(71) = pv(2)*pv(7)
 v(72) = pv(4)*pv(7)
 v(73) = pv(5)*pv(7)
 v(74) = pv(6)*pv(7)
 v(75) = pv(0)*pv(8)
 v(76) = pv(1)*pv(8)
 v(77) = pv(2)*pv(8)
 v(78) = pv(4)*pv(8)
 v(79) = pv(5)*pv(8)
 v(80) = pv(6)*pv(8)
Time: 0.910
Time: 2.990
 pv(41) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(42) = SYM d(i0,i1)*d(i0,j0)^3
 pv(43) = SYM d(i0,j0)^4
 pv(44) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(45) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(46) = SYM d(i0,j0)^3*d(i1,j0)
 pv(47) = SYM d(i0,j0)^3*d(i0,j1)
 pv(48) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(49) = SYM d(i0,j0)^3*d(i0,k0)
 pv(50) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(51) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(52) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(53) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(54) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(55) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(56) = SYM d(i0,j0)^3*d(j0,k0)
 pv(57) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(58) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(59) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(60) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(61) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(62) = SYM d(i0,j0)^3*d(i0,l0)
 pv(63) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(64) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(65) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(66) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(67) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(68) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(69) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(70) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(71) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(72) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(73) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)
 pv(74) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)
 pv(75) = SYM d(i0,j0)^3*d(j0,l0)
 pv(76) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(77) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(78) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(79) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(80) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(81) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(82) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(83) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 v(81:123) = pv(41:83)
Time: 6.200
 v(124) = pv(3)*pv(9)
 v(125) = pv(7)*pv(9)
 v(126) = pv(8)*pv(9)
 v(127) = pv(1)*pv(10)
 v(128) = pv(4)*pv(10)
 v(129) = pv(0)*pv(11)
 v(130) = pv(1)*pv(11)
 v(131) = pv(2)*pv(11)
 v(132) = pv(4)*pv(11)
 v(133) = pv(5)*pv(11)
 v(134) = pv(6)*pv(11)
 v(135) = pv(0)*pv(12)
 v(136) = pv(1)*pv(12)
 v(137) = pv(2)*pv(12)
 v(138) = pv(3)*pv(12)
 v(139) = pv(4)*pv(12)
 v(140) = pv(5)*pv(12)
 v(141) = pv(6)*pv(12)
 v(142) = pv(7)*pv(12)
 v(143) = pv(8)*pv(12)
 v(144) = pv(0)*pv(13)
 v(145) = pv(1)*pv(13)
 v(146) = pv(2)*pv(13)
 v(147) = pv(3)*pv(13)
 v(148) = pv(4)*pv(13)
 v(149) = pv(5)*pv(13)
 v(150) = pv(6)*pv(13)
 v(151) = pv(7)*pv(13)
 v(152) = pv(8)*pv(13)
 v(153) = pv(0)*pv(14)
 v(154) = pv(1)*pv(14)
 v(155) = pv(2)*pv(14)
 v(156) = pv(3)*pv(14)
 v(157) = pv(4)*pv(14)
 v(158) = pv(5)*pv(14)
 v(159) = pv(6)*pv(14)
 v(160) = pv(7)*pv(14)
 v(161) = pv(8)*pv(14)
 v(162) = pv(0)*pv(15)
 v(163) = pv(3)*pv(15)
 v(164) = pv(7)*pv(15)
 v(165) = pv(8)*pv(15)
 v(166) = pv(3)*pv(16)
 v(167) = pv(4)*pv(16)
 v(168) = pv(7)*pv(16)
 v(169) = pv(8)*pv(16)
 v(170) = pv(0)*pv(17)
 v(171) = pv(4)*pv(17)
 v(172) = pv(0)*pv(18)
 v(173) = pv(1)*pv(18)
 v(174) = pv(2)*pv(18)
 v(175) = pv(3)*pv(18)
 v(176) = pv(4)*pv(18)
 v(177) = pv(5)*pv(18)
 v(178) = pv(6)*pv(18)
 v(179) = pv(7)*pv(18)
 v(180) = pv(8)*pv(18)
 v(181) = pv(0)*pv(19)
 v(182) = pv(1)*pv(19)
 v(183) = pv(2)*pv(19)
 v(184) = pv(3)*pv(19)
 v(185) = pv(4)*pv(19)
 v(186) = pv(5)*pv(19)
 v(187) = pv(6)*pv(19)
 v(188) = pv(7)*pv(19)
 v(189) = pv(8)*pv(19)
 v(190) = pv(0)*pv(20)
 v(191) = pv(3)*pv(20)
 v(192) = pv(4)*pv(20)
 v(193) = pv(7)*pv(20)
 v(194) = pv(8)*pv(20)
 v(195) = pv(0)*pv(21)
 v(196) = pv(1)*pv(21)
 v(197) = pv(3)*pv(21)
 v(198) = pv(4)*pv(21)
 v(199) = pv(5)*pv(21)
 v(200) = pv(7)*pv(21)
 v(201) = pv(8)*pv(21)
 v(202) = pv(0)*pv(22)
 v(203) = pv(1)*pv(22)
 v(204) = pv(2)*pv(22)
 v(205) = pv(4)*pv(22)
 v(206) = pv(5)*pv(22)
 v(207) = pv(6)*pv(22)
 v(208) = pv(0)*pv(23)
 v(209) = pv(1)*pv(23)
 v(210) = pv(2)*pv(23)
 v(211) = pv(4)*pv(23)
 v(212) = pv(5)*pv(23)
 v(213) = pv(6)*pv(23)
 v(214) = pv(0)*pv(24)
 v(215) = pv(1)*pv(24)
 v(216) = pv(2)*pv(24)
 v(217) = pv(4)*pv(24)
 v(218) = pv(5)*pv(24)
 v(219) = pv(6)*pv(24)
 v(220) = pv(0)*pv(25)
 v(221) = pv(1)*pv(25)
 v(222) = pv(3)*pv(25)
 v(223) = pv(7)*pv(25)
 v(224) = pv(8)*pv(25)
 v(225) = pv(1)*pv(26)
 v(226) = pv(3)*pv(26)
 v(227) = pv(7)*pv(26)
 v(228) = pv(8)*pv(26)
 v(229) = pv(0)*pv(27)
 v(230) = pv(1)*pv(27)
 v(231) = pv(2)*pv(27)
 v(232) = pv(0)*pv(28)
 v(233) = pv(1)*pv(28)
 v(234) = pv(2)*pv(28)
 v(235) = pv(3)*pv(28)
 v(236) = pv(4)*pv(28)
 v(237) = pv(5)*pv(28)
 v(238) = pv(6)*pv(28)
 v(239) = pv(7)*pv(28)
 v(240) = pv(8)*pv(28)
 v(241) = pv(0)*pv(29)
 v(242) = pv(1)*pv(29)
 v(243) = pv(2)*pv(29)
 v(244) = pv(3)*pv(29)
 v(245) = pv(4)*pv(29)
 v(246) = pv(5)*pv(29)
 v(247) = pv(6)*pv(29)
 v(248) = pv(7)*pv(29)
 v(249) = pv(8)*pv(29)
 v(250) = pv(0)*pv(30)
 v(251) = pv(3)*pv(30)
 v(252) = pv(7)*pv(30)
 v(253) = pv(8)*pv(30)
 v(254) = pv(0)*pv(31)
 v(255) = pv(1)*pv(31)
 v(256) = pv(3)*pv(31)
 v(257) = pv(7)*pv(31)
 v(258) = pv(8)*pv(31)
 v(259) = pv(0)*pv(32)
 v(260) = pv(1)*pv(32)
 v(261) = pv(2)*pv(32)
 v(262) = pv(3)*pv(32)
 v(263) = pv(7)*pv(32)
 v(264) = pv(8)*pv(32)
 v(265) = pv(0)*pv(33)
 v(266) = pv(1)*pv(33)
 v(267) = pv(2)*pv(33)
 v(268) = pv(4)*pv(33)
 v(269) = pv(5)*pv(33)
 v(270) = pv(6)*pv(33)
 v(271) = pv(0)*pv(34)
 v(272) = pv(1)*pv(34)
 v(273) = pv(2)*pv(34)
 v(274) = pv(3)*pv(34)
 v(275) = pv(7)*pv(34)
 v(276) = pv(8)*pv(34)
 v(277) = pv(0)*pv(35)
 v(278) = pv(1)*pv(35)
 v(279) = pv(2)*pv(35)
 v(280) = pv(3)*pv(35)
 v(281) = pv(4)*pv(35)
 v(282) = pv(7)*pv(35)
 v(283) = pv(8)*pv(35)
 v(284) = pv(0)*pv(36)
 v(285) = pv(1)*pv(36)
 v(286) = pv(2)*pv(36)
 v(287) = pv(3)*pv(36)
 v(288) = pv(4)*pv(36)
 v(289) = pv(5)*pv(36)
 v(290) = pv(7)*pv(36)
 v(291) = pv(8)*pv(36)
 v(292) = pv(0)*pv(37)
 v(293) = pv(1)*pv(37)
 v(294) = pv(2)*pv(37)
 v(295) = pv(3)*pv(37)
 v(296) = pv(4)*pv(37)
 v(297) = pv(5)*pv(37)
 v(298) = pv(6)*pv(37)
 v(299) = pv(0)*pv(38)
 v(300) = pv(1)*pv(38)
 v(301) = pv(2)*pv(38)
 v(302) = pv(3)*pv(38)
 v(303) = pv(4)*pv(38)
 v(304) = pv(5)*pv(38)
 v(305) = pv(6)*pv(38)
 v(306) = pv(0)*pv(39)
 v(307) = pv(1)*pv(39)
 v(308) = pv(2)*pv(39)
 v(309) = pv(3)*pv(39)
 v(310) = pv(4)*pv(39)
 v(311) = pv(5)*pv(39)
 v(312) = pv(6)*pv(39)
 v(313) = pv(0)*pv(40)
 v(314) = pv(1)*pv(40)
 v(315) = pv(2)*pv(40)
 v(316) = pv(3)*pv(40)
 v(317) = pv(4)*pv(40)
 v(318) = pv(5)*pv(40)
 v(319) = pv(6)*pv(40)
Time: 10.780
Time: 76.100
 pv(84) = SYM d(i0,i1)*d(i0,j0)^4
 pv(85) = SYM d(i0,j0)^5
 pv(86) = SYM d(i0,j0)^4*d(i0,k0)
 pv(87) = SYM d(i0,j0)^4*d(i0,l0)
 v(320:323) = pv(84:87)
Time: 79.220
 v(324) = pv(0)*pv(3)*pv(6)
 v(325) = pv(0)*pv(6)*pv(7)
 v(326) = pv(0)*pv(1)*pv(8)
 v(327) = pv(1)*pv(1)*pv(8)
 v(328) = pv(1)*pv(2)*pv(8)
 v(329) = pv(0)*pv(4)*pv(8)
 v(330) = pv(1)*pv(4)*pv(8)
 v(331) = pv(2)*pv(4)*pv(8)
 v(332) = pv(4)*pv(4)*pv(8)
 v(333) = pv(1)*pv(5)*pv(8)
 v(334) = pv(4)*pv(5)*pv(8)
 v(335) = pv(0)*pv(6)*pv(8)
 v(336) = pv(1)*pv(6)*pv(8)
 v(337) = pv(2)*pv(6)*pv(8)
 v(338) = pv(4)*pv(6)*pv(8)
 v(339) = pv(5)*pv(6)*pv(8)
 v(340) = pv(6)*pv(6)*pv(8)
 v(341) = pv(13)*pv(13)
 v(342) = pv(9)*pv(14)
 v(343) = pv(10)*pv(14)
 v(344) = pv(11)*pv(14)
 v(345) = pv(12)*pv(14)
 v(346) = pv(13)*pv(14)
 v(347) = pv(14)*pv(14)
 v(348) = pv(9)*pv(16)
 v(349) = pv(9)*pv(17)
 v(350) = pv(9)*pv(18)
 v(351) = pv(14)*pv(18)
 v(352) = pv(9)*pv(19)
 v(353) = pv(10)*pv(19)
 v(354) = pv(11)*pv(19)
 v(355) = pv(12)*pv(19)
 v(356) = pv(13)*pv(19)
 v(357) = pv(14)*pv(19)
 v(358) = pv(19)*pv(19)
 v(359) = pv(9)*pv(20)
 v(360) = pv(12)*pv(20)
 v(361) = pv(14)*pv(20)
 v(362) = pv(15)*pv(20)
 v(363) = pv(9)*pv(21)
 v(364) = pv(10)*pv(21)
 v(365) = pv(11)*pv(21)
 v(366) = pv(12)*pv(21)
 v(367) = pv(13)*pv(21)
 v(368) = pv(14)*pv(21)
 v(369) = pv(15)*pv(21)
 v(370) = pv(16)*pv(21)
 v(371) = pv(19)*pv(21)
 v(372) = pv(9)*pv(23)
 v(373) = pv(14)*pv(23)
 v(374) = pv(9)*pv(24)
 v(375) = pv(12)*pv(24)
 v(376) = pv(13)*pv(24)
 v(377) = pv(14)*pv(24)
 v(378) = pv(15)*pv(24)
 v(379) = pv(16)*pv(24)
 v(380) = pv(19)*pv(24)
 v(381) = pv(19)*pv(25)
 v(382) = pv(21)*pv(25)
 v(383) = pv(9)*pv(26)
 v(384) = pv(9)*pv(27)
 v(385) = pv(9)*pv(28)
 v(386) = pv(14)*pv(28)
 v(387) = pv(9)*pv(29)
 v(388) = pv(10)*pv(29)
 v(389) = pv(11)*pv(29)
 v(390) = pv(12)*pv(29)
 v(391) = pv(13)*pv(29)
 v(392) = pv(14)*pv(29)
 v(393) = pv(15)*pv(29)
 v(394) = pv(18)*pv(29)
 v(395) = pv(19)*pv(29)
 v(396) = pv(20)*pv(29)
 v(397) = pv(29)*pv(29)
 v(398) = pv(9)*pv(30)
 v(399) = pv(12)*pv(30)
 v(400) = pv(14)*pv(30)
 v(401) = pv(15)*pv(30)
 v(402) = pv(9)*pv(31)
 v(403) = pv(10)*pv(31)
 v(404) = pv(11)*pv(31)
 v(405) = pv(12)*pv(31)
 v(406) = pv(13)*pv(31)
 v(407) = pv(14)*pv(31)
 v(408) = pv(15)*pv(31)
 v(409) = pv(16)*pv(31)
 v(410) = pv(19)*pv(31)
 v(411) = pv(9)*pv(32)
 v(412) = pv(10)*pv(32)
 v(413) = pv(11)*pv(32)
 v(414) = pv(12)*pv(32)
 v(415) = pv(13)*pv(32)
 v(416) = pv(14)*pv(32)
 v(417) = pv(15)*pv(32)
 v(418) = pv(16)*pv(32)
 v(419) = pv(19)*pv(32)
 v(420) = pv(9)*pv(33)
 v(421) = pv(12)*pv(33)
 v(422) = pv(13)*pv(33)
 v(423) = pv(14)*pv(33)
 v(424) = pv(15)*pv(33)
 v(425) = pv(16)*pv(33)
 v(426) = pv(18)*pv(33)
 v(427) = pv(19)*pv(33)
 v(428) = pv(20)*pv(33)
 v(429) = pv(21)*pv(33)
 v(430) = pv(9)*pv(34)
 v(431) = pv(12)*pv(34)
 v(432) = pv(14)*pv(34)
 v(433) = pv(15)*pv(34)
 v(434) = pv(16)*pv(34)
 v(435) = pv(19)*pv(34)
 v(436) = pv(21)*pv(34)
 v(437) = pv(22)*pv(34)
 v(438) = pv(25)*pv(34)
 v(439) = pv(9)*pv(35)
 v(440) = pv(10)*pv(35)
 v(441) = pv(11)*pv(35)
 v(442) = pv(12)*pv(35)
 v(443) = pv(13)*pv(35)
 v(444) = pv(14)*pv(35)
 v(445) = pv(15)*pv(35)
 v(446) = pv(16)*pv(35)
 v(447) = pv(19)*pv(35)
 v(448) = pv(20)*pv(35)
 v(449) = pv(22)*pv(35)
 v(450) = pv(23)*pv(35)
 v(451) = pv(25)*pv(35)
 v(452) = pv(26)*pv(35)
 v(453) = pv(29)*pv(35)
 v(454) = pv(9)*pv(36)
 v(455) = pv(10)*pv(36)
 v(456) = pv(11)*pv(36)
 v(457) = pv(12)*pv(36)
 v(458) = pv(13)*pv(36)
 v(459) = pv(14)*pv(36)
 v(460) = pv(15)*pv(36)
 v(461) = pv(16)*pv(36)
 v(462) = pv(17)*pv(36)
 v(463) = pv(18)*pv(36)
 v(464) = pv(19)*pv(36)
 v(465) = pv(20)*pv(36)
 v(466) = pv(21)*pv(36)
 v(467) = pv(22)*pv(36)
 v(468) = pv(23)*pv(36)
 v(469) = pv(24)*pv(36)
 v(470) = pv(25)*pv(36)
 v(471) = pv(26)*pv(36)
 v(472) = pv(29)*pv(36)
 v(473) = pv(30)*pv(36)
 v(474) = pv(31)*pv(36)
 v(475) = pv(32)*pv(36)
 v(476) = pv(22)*pv(37)
 v(477) = pv(9)*pv(38)
 v(478) = pv(14)*pv(38)
 v(479) = pv(9)*pv(39)
 v(480) = pv(12)*pv(39)
 v(481) = pv(13)*pv(39)
 v(482) = pv(14)*pv(39)
 v(483) = pv(15)*pv(39)
 v(484) = pv(16)*pv(39)
 v(485) = pv(19)*pv(39)
 v(486) = pv(22)*pv(39)
 v(487) = pv(24)*pv(39)
 v(488) = pv(9)*pv(40)
 v(489) = pv(12)*pv(40)
 v(490) = pv(13)*pv(40)
 v(491) = pv(14)*pv(40)
 v(492) = pv(15)*pv(40)
 v(493) = pv(16)*pv(40)
 v(494) = pv(18)*pv(40)
 v(495) = pv(19)*pv(40)
 v(496) = pv(20)*pv(40)
 v(497) = pv(21)*pv(40)
 v(498) = pv(22)*pv(40)
 v(499) = pv(24)*pv(40)
 v(500) = pv(25)*pv(40)
 v(501) = pv(26)*pv(40)
 v(502) = pv(29)*pv(40)
 v(503) = pv(30)*pv(40)
 v(504) = pv(31)*pv(40)
 v(505) = pv(32)*pv(40)
 v(506) = pv(33)*pv(40)
 v(507) = pv(0)*pv(41)
 v(508) = pv(1)*pv(41)
 v(509) = pv(4)*pv(41)
 v(510) = pv(3)*pv(42)
 v(511) = pv(7)*pv(42)
 v(512) = pv(8)*pv(42)
 v(513) = pv(0)*pv(43)
 v(514) = pv(2)*pv(43)
 v(515) = pv(5)*pv(43)
 v(516) = pv(0)*pv(44)
 v(517) = pv(1)*pv(44)
 v(518) = pv(2)*pv(44)
 v(519) = pv(3)*pv(44)
 v(520) = pv(4)*pv(44)
 v(521) = pv(5)*pv(44)
 v(522) = pv(7)*pv(44)
 v(523) = pv(8)*pv(44)
 v(524) = pv(1)*pv(45)
 v(525) = pv(2)*pv(45)
 v(526) = pv(4)*pv(45)
 v(527) = pv(5)*pv(45)
 v(528) = pv(0)*pv(46)
 v(529) = pv(1)*pv(46)
 v(530) = pv(2)*pv(46)
 v(531) = pv(3)*pv(46)
 v(532) = pv(4)*pv(46)
 v(533) = pv(5)*pv(46)
 v(534) = pv(7)*pv(46)
 v(535) = pv(8)*pv(46)
 v(536) = pv(0)*pv(47)
 v(537) = pv(1)*pv(47)
 v(538) = pv(2)*pv(47)
 v(539) = pv(4)*pv(47)
 v(540) = pv(5)*pv(47)
 v(541) = pv(6)*pv(47)
 v(542) = pv(0)*pv(48)
 v(543) = pv(4)*pv(48)
 v(544) = pv(0)*pv(49)
 v(545) = pv(5)*pv(49)
 v(546) = pv(0)*pv(50)
 v(547) = pv(2)*pv(50)
 v(548) = pv(3)*pv(50)
 v(549) = pv(4)*pv(50)
 v(550) = pv(5)*pv(50)
 v(551) = pv(7)*pv(50)
 v(552) = pv(8)*pv(50)
 v(553) = pv(0)*pv(51)
 v(554) = pv(1)*pv(51)
 v(555) = pv(3)*pv(51)
 v(556) = pv(4)*pv(51)
 v(557) = pv(5)*pv(51)
 v(558) = pv(7)*pv(51)
 v(559) = pv(8)*pv(51)
 v(560) = pv(0)*pv(52)
 v(561) = pv(1)*pv(52)
 v(562) = pv(2)*pv(52)
 v(563) = pv(4)*pv(52)
 v(564) = pv(5)*pv(52)
 v(565) = pv(6)*pv(52)
 v(566) = pv(0)*pv(53)
 v(567) = pv(1)*pv(53)
 v(568) = pv(2)*pv(53)
 v(569) = pv(3)*pv(53)
 v(570) = pv(4)*pv(53)
 v(571) = pv(5)*pv(53)
 v(572) = pv(6)*pv(53)
 v(573) = pv(7)*pv(53)
 v(574) = pv(8)*pv(53)
 v(575) = pv(0)*pv(54)
 v(576) = pv(1)*pv(54)
 v(577) = pv(2)*pv(54)
 v(578) = pv(4)*pv(54)
 v(579) = pv(5)*pv(54)
 v(580) = pv(6)*pv(54)
 v(581) = pv(0)*pv(55)
 v(582) = pv(1)*pv(55)
 v(583) = pv(2)*pv(55)
 v(584) = pv(4)*pv(55)
 v(585) = pv(5)*pv(55)
 v(586) = pv(6)*pv(55)
 v(587) = pv(0)*pv(56)
 v(588) = pv(1)*pv(56)
 v(589) = pv(2)*pv(56)
 v(590) = pv(4)*pv(56)
 v(591) = pv(5)*pv(56)
 v(592) = pv(6)*pv(56)
 v(593) = pv(0)*pv(57)
 v(594) = pv(1)*pv(57)
 v(595) = pv(2)*pv(57)
 v(596) = pv(4)*pv(57)
 v(597) = pv(5)*pv(57)
 v(598) = pv(6)*pv(57)
 v(599) = pv(0)*pv(58)
 v(600) = pv(1)*pv(58)
 v(601) = pv(2)*pv(58)
 v(602) = pv(4)*pv(58)
 v(603) = pv(5)*pv(58)
 v(604) = pv(6)*pv(58)
 v(605) = pv(0)*pv(59)
 v(606) = pv(1)*pv(59)
 v(607) = pv(2)*pv(59)
 v(608) = pv(4)*pv(59)
 v(609) = pv(5)*pv(59)
 v(610) = pv(6)*pv(59)
 v(611) = pv(0)*pv(60)
 v(612) = pv(1)*pv(60)
 v(613) = pv(2)*pv(60)
 v(614) = pv(4)*pv(60)
 v(615) = pv(5)*pv(60)
 v(616) = pv(6)*pv(60)
 v(617) = pv(0)*pv(61)
 v(618) = pv(1)*pv(61)
 v(619) = pv(2)*pv(61)
 v(620) = pv(0)*pv(62)
 v(621) = pv(1)*pv(62)
 v(622) = pv(2)*pv(62)
 v(623) = pv(0)*pv(63)
 v(624) = pv(1)*pv(63)
 v(625) = pv(2)*pv(63)
 v(626) = pv(3)*pv(63)
 v(627) = pv(5)*pv(63)
 v(628) = pv(7)*pv(63)
 v(629) = pv(8)*pv(63)
 v(630) = pv(0)*pv(64)
 v(631) = pv(1)*pv(64)
 v(632) = pv(2)*pv(64)
 v(633) = pv(3)*pv(64)
 v(634) = pv(4)*pv(64)
 v(635) = pv(7)*pv(64)
 v(636) = pv(8)*pv(64)
 v(637) = pv(0)*pv(65)
 v(638) = pv(1)*pv(65)
 v(639) = pv(2)*pv(65)
 v(640) = pv(4)*pv(65)
 v(641) = pv(5)*pv(65)
 v(642) = pv(0)*pv(66)
 v(643) = pv(1)*pv(66)
 v(644) = pv(2)*pv(66)
 v(645) = pv(3)*pv(66)
 v(646) = pv(4)*pv(66)
 v(647) = pv(5)*pv(66)
 v(648) = pv(7)*pv(66)
 v(649) = pv(8)*pv(66)
 v(650) = pv(0)*pv(67)
 v(651) = pv(1)*pv(67)
 v(652) = pv(2)*pv(67)
 v(653) = pv(4)*pv(67)
 v(654) = pv(5)*pv(67)
 v(655) = pv(6)*pv(67)
 v(656) = pv(0)*pv(68)
 v(657) = pv(1)*pv(68)
 v(658) = pv(2)*pv(68)
 v(659) = pv(4)*pv(68)
 v(660) = pv(5)*pv(68)
 v(661) = pv(6)*pv(68)
 v(662) = pv(0)*pv(69)
 v(663) = pv(1)*pv(69)
 v(664) = pv(2)*pv(69)
 v(665) = pv(4)*pv(69)
 v(666) = pv(5)*pv(69)
 v(667) = pv(6)*pv(69)
 v(668) = pv(0)*pv(70)
 v(669) = pv(1)*pv(70)
 v(670) = pv(2)*pv(70)
 v(671) = pv(4)*pv(70)
 v(672) = pv(5)*pv(70)
 v(673) = pv(6)*pv(70)
 v(674) = pv(0)*pv(71)
 v(675) = pv(1)*pv(71)
 v(676) = pv(2)*pv(71)
 v(677) = pv(3)*pv(71)
 v(678) = pv(4)*pv(71)
 v(679) = pv(5)*pv(71)
 v(680) = pv(6)*pv(71)
 v(681) = pv(7)*pv(71)
 v(682) = pv(8)*pv(71)
 v(683) = pv(0)*pv(72)
 v(684) = pv(1)*pv(72)
 v(685) = pv(2)*pv(72)
 v(686) = pv(4)*pv(72)
 v(687) = pv(5)*pv(72)
 v(688) = pv(6)*pv(72)
 v(689) = pv(0)*pv(73)
 v(690) = pv(1)*pv(73)
 v(691) = pv(2)*pv(73)
 v(692) = pv(3)*pv(73)
 v(693) = pv(4)*pv(73)
 v(694) = pv(5)*pv(73)
 v(695) = pv(6)*pv(73)
 v(696) = pv(0)*pv(74)
 v(697) = pv(1)*pv(74)
 v(698) = pv(2)*pv(74)
 v(699) = pv(3)*pv(74)
 v(700) = pv(4)*pv(74)
 v(701) = pv(5)*pv(74)
 v(702) = pv(6)*pv(74)
 v(703) = pv(0)*pv(75)
 v(704) = pv(1)*pv(75)
 v(705) = pv(2)*pv(75)
 v(706) = pv(3)*pv(75)
 v(707) = pv(4)*pv(75)
 v(708) = pv(5)*pv(75)
 v(709) = pv(6)*pv(75)
 v(710) = pv(0)*pv(76)
 v(711) = pv(1)*pv(76)
 v(712) = pv(2)*pv(76)
 v(713) = pv(3)*pv(76)
 v(714) = pv(4)*pv(76)
 v(715) = pv(5)*pv(76)
 v(716) = pv(6)*pv(76)
 v(717) = pv(0)*pv(77)
 v(718) = pv(1)*pv(77)
 v(719) = pv(2)*pv(77)
 v(720) = pv(3)*pv(77)
 v(721) = pv(4)*pv(77)
 v(722) = pv(5)*pv(77)
 v(723) = pv(6)*pv(77)
 v(724) = pv(0)*pv(78)
 v(725) = pv(1)*pv(78)
 v(726) = pv(2)*pv(78)
 v(727) = pv(3)*pv(78)
 v(728) = pv(4)*pv(78)
 v(729) = pv(5)*pv(78)
 v(730) = pv(6)*pv(78)
 v(731) = pv(0)*pv(79)
 v(732) = pv(1)*pv(79)
 v(733) = pv(2)*pv(79)
 v(734) = pv(3)*pv(79)
 v(735) = pv(4)*pv(79)
 v(736) = pv(5)*pv(79)
 v(737) = pv(6)*pv(79)
 v(738) = pv(0)*pv(80)
 v(739) = pv(1)*pv(80)
 v(740) = pv(2)*pv(80)
 v(741) = pv(3)*pv(80)
 v(742) = pv(4)*pv(80)
 v(743) = pv(5)*pv(80)
 v(744) = pv(6)*pv(80)
 v(745) = pv(0)*pv(81)
 v(746) = pv(1)*pv(81)
 v(747) = pv(2)*pv(81)
 v(748) = pv(3)*pv(81)
 v(749) = pv(4)*pv(81)
 v(750) = pv(5)*pv(81)
 v(751) = pv(6)*pv(81)
 v(752) = pv(0)*pv(82)
 v(753) = pv(1)*pv(82)
 v(754) = pv(2)*pv(82)
 v(755) = pv(3)*pv(82)
 v(756) = pv(4)*pv(82)
 v(757) = pv(5)*pv(82)
 v(758) = pv(6)*pv(82)
 v(759) = pv(0)*pv(83)
 v(760) = pv(1)*pv(83)
 v(761) = pv(2)*pv(83)
 v(762) = pv(3)*pv(83)
 v(763) = pv(4)*pv(83)
 v(764) = pv(5)*pv(83)
 v(765) = pv(6)*pv(83)
Time: 149.450
Time: 1981.040
