Group degree and order: 28 12
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 
3, 6 ]
Number of primaries at each degree, and sums:
[ 0, 12, 10, 5, 0, 0, 1, 0, 0, 0 ]
[ 0, 12, 22, 27, 27, 27, 28, 28, 28, 28 ]
Dimensions of the Primaries Ring:
[ 1, 12, 88, 489, 2260, 9108, 32972, 109356, 337040, 975564 ]
[ 1, 13, 101, 590, 2850, 11958, 44930, 154286, 491326, 1466890 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 16, 55, 195, 610, 1529, 3115, 5625, 8626 ]
[ 1, 1, 17, 72, 267, 877, 2406, 5521, 11146, 19772 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 12, 104, 736, 4523, 24722, 122036, 549882, 2282079, 8791307 ]
[ 1, 13, 117, 853, 5376, 30098, 152134, 702016, 2984095, 11775402 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.020
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(j0,k0)
 pv(4) = SYM d(i0,i1)*d(i0,l0)
 pv(5) = SYM d(i0,j0)*d(i0,l0)
 pv(6) = SYM d(i0,k0)*d(i0,l0)
 pv(7) = SYM d(i0,j0)*d(j0,l0)
 pv(8) = SYM d(j0,k0)*d(j0,l0)
 pv(9) = SYM d(i0,i1)*d(i0,m0)
 pv(10) = SYM d(i0,j0)*d(i0,m0)
 pv(11) = SYM d(i0,k0)*d(i0,m0)
 pv(12) = SYM d(i0,l0)*d(i0,m0)
 pv(13) = SYM d(i0,j0)*d(j0,m0)
 pv(14) = SYM d(j0,k0)*d(j0,m0)
 pv(15) = SYM d(j0,l0)*d(j0,m0)
 v(1:16) = pv(0:15)
Time: 0.010
Time: 0.320
Time: 0.630
 pv(16) = SYM d(i0,i1)^2*d(i0,j0)
 pv(17) = SYM d(i0,i1)*d(i0,j0)^2
 pv(18) = SYM d(i0,j0)^3
 pv(19) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(20) = SYM d(i0,j0)^2*d(i1,j0)
 pv(21) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(22) = SYM d(i0,i1)^2*d(i0,k0)
 pv(23) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(24) = SYM d(i0,j0)^2*d(i0,k0)
 pv(25) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(26) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(27) = SYM d(i0,i1)*d(i0,k0)^2
 pv(28) = SYM d(i0,j0)*d(i0,k0)^2
 pv(29) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(30) = SYM d(i0,j0)^2*d(j0,k0)
 pv(31) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(32) = SYM d(i0,i1)^2*d(i0,l0)
 pv(33) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(34) = SYM d(i0,j0)^2*d(i0,l0)
 pv(35) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(36) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(37) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(38) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(39) = SYM d(i0,k0)^2*d(i0,l0)
 pv(40) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(41) = SYM d(i0,i1)*d(i0,l0)^2
 pv(42) = SYM d(i0,j0)*d(i0,l0)^2
 pv(43) = SYM d(i0,k0)*d(i0,l0)^2
 pv(44) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)
 pv(45) = SYM d(i0,j0)^2*d(j0,l0)
 pv(46) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(47) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(48) = SYM d(i0,i1)^2*d(i0,m0)
 pv(49) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(50) = SYM d(i0,j0)^2*d(i0,m0)
 pv(51) = SYM d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(52) = SYM d(i0,j0)*d(i0,j1)*d(i0,m0)
 pv(53) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(54) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(55) = SYM d(i0,k0)^2*d(i0,m0)
 pv(56) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(57) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(58) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(59) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(60) = SYM d(i0,l0)^2*d(i0,m0)
 pv(61) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(62) = SYM d(i0,i1)*d(i0,m0)^2
 pv(63) = SYM d(i0,j0)*d(i0,m0)^2
 pv(64) = SYM d(i0,k0)*d(i0,m0)^2
 pv(65) = SYM d(i0,l0)*d(i0,m0)^2
 pv(66) = SYM d(i0,i1)*d(i0,j0)*d(j0,m0)
 pv(67) = SYM d(i0,j0)^2*d(j0,m0)
 pv(68) = SYM d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(69) = SYM d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(70) = SYM d(i0,j0)*d(i0,m0)*d(j0,m0)
 v(17:71) = pv(16:70)
Time: 1.730
 v(72) = pv(0)*pv(0)
 v(73) = pv(0)*pv(1)
 v(74) = pv(1)*pv(1)
 v(75) = pv(0)*pv(2)
 v(76) = pv(1)*pv(2)
 v(77) = pv(2)*pv(2)
 v(78) = pv(0)*pv(3)
 v(79) = pv(1)*pv(3)
 v(80) = pv(2)*pv(3)
 v(81) = pv(0)*pv(4)
 v(82) = pv(1)*pv(4)
 v(83) = pv(2)*pv(4)
 v(84) = pv(3)*pv(4)
 v(85) = pv(4)*pv(4)
 v(86) = pv(0)*pv(5)
 v(87) = pv(1)*pv(5)
 v(88) = pv(2)*pv(5)
 v(89) = pv(3)*pv(5)
 v(90) = pv(4)*pv(5)
 v(91) = pv(5)*pv(5)
 v(92) = pv(0)*pv(6)
 v(93) = pv(1)*pv(6)
 v(94) = pv(2)*pv(6)
 v(95) = pv(3)*pv(6)
 v(96) = pv(4)*pv(6)
 v(97) = pv(5)*pv(6)
 v(98) = pv(6)*pv(6)
 v(99) = pv(0)*pv(7)
 v(100) = pv(1)*pv(7)
 v(101) = pv(2)*pv(7)
 v(102) = pv(4)*pv(7)
 v(103) = pv(5)*pv(7)
 v(104) = pv(6)*pv(7)
 v(105) = pv(0)*pv(8)
 v(106) = pv(1)*pv(8)
 v(107) = pv(2)*pv(8)
 v(108) = pv(4)*pv(8)
 v(109) = pv(5)*pv(8)
 v(110) = pv(6)*pv(8)
 v(111) = pv(0)*pv(9)
 v(112) = pv(1)*pv(9)
 v(113) = pv(2)*pv(9)
 v(114) = pv(3)*pv(9)
 v(115) = pv(4)*pv(9)
 v(116) = pv(5)*pv(9)
 v(117) = pv(6)*pv(9)
 v(118) = pv(7)*pv(9)
 v(119) = pv(8)*pv(9)
 v(120) = pv(9)*pv(9)
 v(121) = pv(0)*pv(10)
 v(122) = pv(1)*pv(10)
 v(123) = pv(2)*pv(10)
 v(124) = pv(3)*pv(10)
 v(125) = pv(4)*pv(10)
 v(126) = pv(5)*pv(10)
 v(127) = pv(6)*pv(10)
 v(128) = pv(7)*pv(10)
 v(129) = pv(8)*pv(10)
 v(130) = pv(9)*pv(10)
 v(131) = pv(10)*pv(10)
 v(132) = pv(0)*pv(11)
 v(133) = pv(1)*pv(11)
 v(134) = pv(2)*pv(11)
 v(135) = pv(3)*pv(11)
 v(136) = pv(4)*pv(11)
 v(137) = pv(5)*pv(11)
 v(138) = pv(6)*pv(11)
 v(139) = pv(7)*pv(11)
 v(140) = pv(8)*pv(11)
 v(141) = pv(9)*pv(11)
 v(142) = pv(10)*pv(11)
 v(143) = pv(11)*pv(11)
 v(144) = pv(0)*pv(12)
 v(145) = pv(1)*pv(12)
 v(146) = pv(2)*pv(12)
 v(147) = pv(3)*pv(12)
 v(148) = pv(4)*pv(12)
 v(149) = pv(5)*pv(12)
 v(150) = pv(6)*pv(12)
 v(151) = pv(7)*pv(12)
 v(152) = pv(8)*pv(12)
 v(153) = pv(9)*pv(12)
 v(154) = pv(10)*pv(12)
 v(155) = pv(11)*pv(12)
 v(156) = pv(12)*pv(12)
 v(157) = pv(0)*pv(13)
 v(158) = pv(1)*pv(13)
 v(159) = pv(2)*pv(13)
 v(160) = pv(4)*pv(13)
 v(161) = pv(5)*pv(13)
 v(162) = pv(6)*pv(13)
 v(163) = pv(9)*pv(13)
 v(164) = pv(10)*pv(13)
 v(165) = pv(11)*pv(13)
 v(166) = pv(12)*pv(13)
 v(167) = pv(0)*pv(14)
 v(168) = pv(1)*pv(14)
 v(169) = pv(2)*pv(14)
 v(170) = pv(4)*pv(14)
 v(171) = pv(5)*pv(14)
 v(172) = pv(6)*pv(14)
 v(173) = pv(9)*pv(14)
 v(174) = pv(10)*pv(14)
 v(175) = pv(11)*pv(14)
 v(176) = pv(12)*pv(14)
 v(177) = pv(0)*pv(15)
 v(178) = pv(1)*pv(15)
 v(179) = pv(2)*pv(15)
 v(180) = pv(3)*pv(15)
 v(181) = pv(4)*pv(15)
 v(182) = pv(5)*pv(15)
 v(183) = pv(6)*pv(15)
 v(184) = pv(9)*pv(15)
 v(185) = pv(10)*pv(15)
 v(186) = pv(11)*pv(15)
 v(187) = pv(12)*pv(15)
Time: 5.560
Time: 26.840
 pv(71) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(72) = SYM d(i0,i1)*d(i0,j0)^3
 pv(73) = SYM d(i0,j0)^4
 pv(74) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(75) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(76) = SYM d(i0,j0)^3*d(i1,j0)
 pv(77) = SYM d(i0,j0)^3*d(i0,j1)
 pv(78) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(79) = SYM d(i0,j0)^3*d(i0,k0)
 pv(80) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(81) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(82) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(83) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(84) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(85) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(86) = SYM d(i0,j0)^3*d(j0,k0)
 pv(87) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(88) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(89) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(90) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(91) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(92) = SYM d(i0,j0)^3*d(i0,l0)
 pv(93) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(94) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(95) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(96) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(97) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(98) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(99) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(100) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(101) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(102) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(103) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)
 pv(104) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)
 pv(105) = SYM d(i0,j0)^3*d(j0,l0)
 pv(106) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(107) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(108) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(109) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(110) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(111) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(112) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(113) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(114) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)
 pv(115) = SYM d(i0,j0)^3*d(i0,m0)
 pv(116) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(117) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,m0)
 pv(118) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(119) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(120) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,m0)
 pv(121) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,m0)
 pv(122) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,m0)
 pv(123) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(124) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(125) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(i0,m0)
 pv(126) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)*d(i0,m0)
 pv(127) = SYM d(i0,j0)^2*d(j0,l0)*d(i0,m0)
 pv(128) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(i0,m0)
 pv(129) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)*d(i0,m0)
 pv(130) = SYM d(i0,j0)^2*d(i0,m0)^2
 pv(131) = SYM d(i0,j0)*d(i1,j0)*d(i0,m0)^2
 pv(132) = SYM d(i0,j0)*d(j0,k0)*d(i0,m0)^2
 pv(133) = SYM d(i0,j0)*d(j0,l0)*d(i0,m0)^2
 pv(134) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,m0)
 pv(135) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,m0)
 pv(136) = SYM d(i0,j0)^3*d(j0,m0)
 pv(137) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,m0)
 pv(138) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,m0)
 pv(139) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,m0)
 pv(140) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,m0)
 pv(141) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,m0)
 pv(142) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,m0)
 pv(143) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,m0)
 pv(144) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,m0)
 pv(145) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(j0,m0)
 pv(146) = SYM d(i0,j0)^2*d(i0,m0)*d(j0,m0)
 pv(147) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)*d(j0,m0)
 pv(148) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)*d(j0,m0)
 pv(149) = SYM d(i0,j0)*d(i0,m0)^2*d(j0,m0)
 v(188:266) = pv(71:149)
Time: 31.550
 v(267) = pv(3)*pv(16)
 v(268) = pv(7)*pv(16)
 v(269) = pv(8)*pv(16)
 v(270) = pv(13)*pv(16)
 v(271) = pv(14)*pv(16)
 v(272) = pv(15)*pv(16)
 v(273) = pv(1)*pv(17)
 v(274) = pv(4)*pv(17)
 v(275) = pv(9)*pv(17)
 v(276) = pv(0)*pv(18)
 v(277) = pv(1)*pv(18)
 v(278) = pv(2)*pv(18)
 v(279) = pv(4)*pv(18)
 v(280) = pv(5)*pv(18)
 v(281) = pv(6)*pv(18)
 v(282) = pv(9)*pv(18)
 v(283) = pv(10)*pv(18)
 v(284) = pv(11)*pv(18)
 v(285) = pv(12)*pv(18)
 v(286) = pv(0)*pv(19)
 v(287) = pv(1)*pv(19)
 v(288) = pv(2)*pv(19)
 v(289) = pv(3)*pv(19)
 v(290) = pv(4)*pv(19)
 v(291) = pv(5)*pv(19)
 v(292) = pv(6)*pv(19)
 v(293) = pv(7)*pv(19)
 v(294) = pv(8)*pv(19)
 v(295) = pv(9)*pv(19)
 v(296) = pv(10)*pv(19)
 v(297) = pv(11)*pv(19)
 v(298) = pv(12)*pv(19)
 v(299) = pv(13)*pv(19)
 v(300) = pv(14)*pv(19)
 v(301) = pv(15)*pv(19)
 v(302) = pv(0)*pv(20)
 v(303) = pv(1)*pv(20)
 v(304) = pv(2)*pv(20)
 v(305) = pv(3)*pv(20)
 v(306) = pv(4)*pv(20)
 v(307) = pv(5)*pv(20)
 v(308) = pv(6)*pv(20)
 v(309) = pv(7)*pv(20)
 v(310) = pv(8)*pv(20)
 v(311) = pv(9)*pv(20)
 v(312) = pv(10)*pv(20)
 v(313) = pv(11)*pv(20)
 v(314) = pv(12)*pv(20)
 v(315) = pv(13)*pv(20)
 v(316) = pv(14)*pv(20)
 v(317) = pv(15)*pv(20)
 v(318) = pv(0)*pv(21)
 v(319) = pv(1)*pv(21)
 v(320) = pv(2)*pv(21)
 v(321) = pv(3)*pv(21)
 v(322) = pv(4)*pv(21)
 v(323) = pv(5)*pv(21)
 v(324) = pv(6)*pv(21)
 v(325) = pv(7)*pv(21)
 v(326) = pv(8)*pv(21)
 v(327) = pv(9)*pv(21)
 v(328) = pv(10)*pv(21)
 v(329) = pv(11)*pv(21)
 v(330) = pv(12)*pv(21)
 v(331) = pv(13)*pv(21)
 v(332) = pv(14)*pv(21)
 v(333) = pv(15)*pv(21)
 v(334) = pv(0)*pv(22)
 v(335) = pv(3)*pv(22)
 v(336) = pv(7)*pv(22)
 v(337) = pv(8)*pv(22)
 v(338) = pv(13)*pv(22)
 v(339) = pv(14)*pv(22)
 v(340) = pv(15)*pv(22)
 v(341) = pv(3)*pv(23)
 v(342) = pv(4)*pv(23)
 v(343) = pv(7)*pv(23)
 v(344) = pv(8)*pv(23)
 v(345) = pv(9)*pv(23)
 v(346) = pv(13)*pv(23)
 v(347) = pv(14)*pv(23)
 v(348) = pv(15)*pv(23)
 v(349) = pv(0)*pv(24)
 v(350) = pv(4)*pv(24)
 v(351) = pv(9)*pv(24)
 v(352) = pv(0)*pv(25)
 v(353) = pv(1)*pv(25)
 v(354) = pv(2)*pv(25)
 v(355) = pv(3)*pv(25)
 v(356) = pv(4)*pv(25)
 v(357) = pv(5)*pv(25)
 v(358) = pv(6)*pv(25)
 v(359) = pv(7)*pv(25)
 v(360) = pv(8)*pv(25)
 v(361) = pv(9)*pv(25)
 v(362) = pv(10)*pv(25)
 v(363) = pv(11)*pv(25)
 v(364) = pv(12)*pv(25)
 v(365) = pv(13)*pv(25)
 v(366) = pv(14)*pv(25)
 v(367) = pv(15)*pv(25)
 v(368) = pv(0)*pv(26)
 v(369) = pv(1)*pv(26)
 v(370) = pv(2)*pv(26)
 v(371) = pv(3)*pv(26)
 v(372) = pv(4)*pv(26)
 v(373) = pv(5)*pv(26)
 v(374) = pv(6)*pv(26)
 v(375) = pv(7)*pv(26)
 v(376) = pv(8)*pv(26)
 v(377) = pv(9)*pv(26)
 v(378) = pv(10)*pv(26)
 v(379) = pv(11)*pv(26)
 v(380) = pv(12)*pv(26)
 v(381) = pv(13)*pv(26)
 v(382) = pv(14)*pv(26)
 v(383) = pv(15)*pv(26)
 v(384) = pv(0)*pv(27)
 v(385) = pv(3)*pv(27)
 v(386) = pv(4)*pv(27)
 v(387) = pv(7)*pv(27)
 v(388) = pv(8)*pv(27)
 v(389) = pv(9)*pv(27)
 v(390) = pv(13)*pv(27)
 v(391) = pv(14)*pv(27)
 v(392) = pv(15)*pv(27)
 v(393) = pv(0)*pv(28)
 v(394) = pv(1)*pv(28)
 v(395) = pv(3)*pv(28)
 v(396) = pv(4)*pv(28)
 v(397) = pv(5)*pv(28)
 v(398) = pv(7)*pv(28)
 v(399) = pv(8)*pv(28)
 v(400) = pv(9)*pv(28)
 v(401) = pv(10)*pv(28)
 v(402) = pv(13)*pv(28)
 v(403) = pv(14)*pv(28)
 v(404) = pv(15)*pv(28)
 v(405) = pv(0)*pv(29)
 v(406) = pv(1)*pv(29)
 v(407) = pv(2)*pv(29)
 v(408) = pv(4)*pv(29)
 v(409) = pv(5)*pv(29)
 v(410) = pv(6)*pv(29)
 v(411) = pv(9)*pv(29)
 v(412) = pv(10)*pv(29)
 v(413) = pv(11)*pv(29)
 v(414) = pv(12)*pv(29)
 v(415) = pv(0)*pv(30)
 v(416) = pv(1)*pv(30)
 v(417) = pv(2)*pv(30)
 v(418) = pv(4)*pv(30)
 v(419) = pv(5)*pv(30)
 v(420) = pv(6)*pv(30)
 v(421) = pv(9)*pv(30)
 v(422) = pv(10)*pv(30)
 v(423) = pv(11)*pv(30)
 v(424) = pv(12)*pv(30)
 v(425) = pv(0)*pv(31)
 v(426) = pv(1)*pv(31)
 v(427) = pv(2)*pv(31)
 v(428) = pv(4)*pv(31)
 v(429) = pv(5)*pv(31)
 v(430) = pv(6)*pv(31)
 v(431) = pv(9)*pv(31)
 v(432) = pv(10)*pv(31)
 v(433) = pv(11)*pv(31)
 v(434) = pv(12)*pv(31)
 v(435) = pv(0)*pv(32)
 v(436) = pv(1)*pv(32)
 v(437) = pv(3)*pv(32)
 v(438) = pv(7)*pv(32)
 v(439) = pv(8)*pv(32)
 v(440) = pv(13)*pv(32)
 v(441) = pv(14)*pv(32)
 v(442) = pv(15)*pv(32)
 v(443) = pv(1)*pv(33)
 v(444) = pv(3)*pv(33)
 v(445) = pv(7)*pv(33)
 v(446) = pv(8)*pv(33)
 v(447) = pv(9)*pv(33)
 v(448) = pv(13)*pv(33)
 v(449) = pv(14)*pv(33)
 v(450) = pv(15)*pv(33)
 v(451) = pv(0)*pv(34)
 v(452) = pv(1)*pv(34)
 v(453) = pv(2)*pv(34)
 v(454) = pv(9)*pv(34)
 v(455) = pv(0)*pv(35)
 v(456) = pv(1)*pv(35)
 v(457) = pv(2)*pv(35)
 v(458) = pv(3)*pv(35)
 v(459) = pv(4)*pv(35)
 v(460) = pv(5)*pv(35)
 v(461) = pv(6)*pv(35)
 v(462) = pv(7)*pv(35)
 v(463) = pv(8)*pv(35)
 v(464) = pv(9)*pv(35)
 v(465) = pv(10)*pv(35)
 v(466) = pv(11)*pv(35)
 v(467) = pv(12)*pv(35)
 v(468) = pv(13)*pv(35)
 v(469) = pv(14)*pv(35)
 v(470) = pv(15)*pv(35)
 v(471) = pv(0)*pv(36)
 v(472) = pv(1)*pv(36)
 v(473) = pv(2)*pv(36)
 v(474) = pv(3)*pv(36)
 v(475) = pv(4)*pv(36)
 v(476) = pv(5)*pv(36)
 v(477) = pv(6)*pv(36)
 v(478) = pv(7)*pv(36)
 v(479) = pv(8)*pv(36)
 v(480) = pv(9)*pv(36)
 v(481) = pv(10)*pv(36)
 v(482) = pv(11)*pv(36)
 v(483) = pv(12)*pv(36)
 v(484) = pv(13)*pv(36)
 v(485) = pv(14)*pv(36)
 v(486) = pv(15)*pv(36)
 v(487) = pv(0)*pv(37)
 v(488) = pv(3)*pv(37)
 v(489) = pv(7)*pv(37)
 v(490) = pv(8)*pv(37)
 v(491) = pv(9)*pv(37)
 v(492) = pv(13)*pv(37)
 v(493) = pv(14)*pv(37)
 v(494) = pv(15)*pv(37)
 v(495) = pv(0)*pv(38)
 v(496) = pv(1)*pv(38)
 v(497) = pv(3)*pv(38)
 v(498) = pv(7)*pv(38)
 v(499) = pv(8)*pv(38)
 v(500) = pv(9)*pv(38)
 v(501) = pv(10)*pv(38)
 v(502) = pv(13)*pv(38)
 v(503) = pv(14)*pv(38)
 v(504) = pv(15)*pv(38)
 v(505) = pv(0)*pv(39)
 v(506) = pv(1)*pv(39)
 v(507) = pv(2)*pv(39)
 v(508) = pv(3)*pv(39)
 v(509) = pv(7)*pv(39)
 v(510) = pv(8)*pv(39)
 v(511) = pv(9)*pv(39)
 v(512) = pv(10)*pv(39)
 v(513) = pv(13)*pv(39)
 v(514) = pv(14)*pv(39)
 v(515) = pv(15)*pv(39)
 v(516) = pv(0)*pv(40)
 v(517) = pv(1)*pv(40)
 v(518) = pv(2)*pv(40)
 v(519) = pv(4)*pv(40)
 v(520) = pv(5)*pv(40)
 v(521) = pv(6)*pv(40)
 v(522) = pv(9)*pv(40)
 v(523) = pv(10)*pv(40)
 v(524) = pv(11)*pv(40)
 v(525) = pv(12)*pv(40)
 v(526) = pv(0)*pv(41)
 v(527) = pv(1)*pv(41)
 v(528) = pv(2)*pv(41)
 v(529) = pv(3)*pv(41)
 v(530) = pv(7)*pv(41)
 v(531) = pv(8)*pv(41)
 v(532) = pv(9)*pv(41)
 v(533) = pv(13)*pv(41)
 v(534) = pv(14)*pv(41)
 v(535) = pv(15)*pv(41)
 v(536) = pv(0)*pv(42)
 v(537) = pv(1)*pv(42)
 v(538) = pv(2)*pv(42)
 v(539) = pv(3)*pv(42)
 v(540) = pv(4)*pv(42)
 v(541) = pv(7)*pv(42)
 v(542) = pv(8)*pv(42)
 v(543) = pv(9)*pv(42)
 v(544) = pv(10)*pv(42)
 v(545) = pv(13)*pv(42)
 v(546) = pv(14)*pv(42)
 v(547) = pv(15)*pv(42)
 v(548) = pv(0)*pv(43)
 v(549) = pv(1)*pv(43)
 v(550) = pv(2)*pv(43)
 v(551) = pv(3)*pv(43)
 v(552) = pv(4)*pv(43)
 v(553) = pv(5)*pv(43)
 v(554) = pv(7)*pv(43)
 v(555) = pv(8)*pv(43)
 v(556) = pv(9)*pv(43)
 v(557) = pv(10)*pv(43)
 v(558) = pv(11)*pv(43)
 v(559) = pv(13)*pv(43)
 v(560) = pv(14)*pv(43)
 v(561) = pv(15)*pv(43)
 v(562) = pv(0)*pv(44)
 v(563) = pv(1)*pv(44)
 v(564) = pv(2)*pv(44)
 v(565) = pv(3)*pv(44)
 v(566) = pv(4)*pv(44)
 v(567) = pv(5)*pv(44)
 v(568) = pv(6)*pv(44)
 v(569) = pv(9)*pv(44)
 v(570) = pv(10)*pv(44)
 v(571) = pv(11)*pv(44)
 v(572) = pv(12)*pv(44)
 v(573) = pv(0)*pv(45)
 v(574) = pv(1)*pv(45)
 v(575) = pv(2)*pv(45)
 v(576) = pv(3)*pv(45)
 v(577) = pv(4)*pv(45)
 v(578) = pv(5)*pv(45)
 v(579) = pv(6)*pv(45)
 v(580) = pv(9)*pv(45)
 v(581) = pv(10)*pv(45)
 v(582) = pv(11)*pv(45)
 v(583) = pv(12)*pv(45)
 v(584) = pv(0)*pv(46)
 v(585) = pv(1)*pv(46)
 v(586) = pv(2)*pv(46)
 v(587) = pv(3)*pv(46)
 v(588) = pv(4)*pv(46)
 v(589) = pv(5)*pv(46)
 v(590) = pv(6)*pv(46)
 v(591) = pv(9)*pv(46)
 v(592) = pv(10)*pv(46)
 v(593) = pv(11)*pv(46)
 v(594) = pv(12)*pv(46)
 v(595) = pv(0)*pv(47)
 v(596) = pv(1)*pv(47)
 v(597) = pv(2)*pv(47)
 v(598) = pv(3)*pv(47)
 v(599) = pv(4)*pv(47)
 v(600) = pv(5)*pv(47)
 v(601) = pv(6)*pv(47)
 v(602) = pv(9)*pv(47)
 v(603) = pv(10)*pv(47)
 v(604) = pv(11)*pv(47)
 v(605) = pv(12)*pv(47)
 v(606) = pv(0)*pv(48)
 v(607) = pv(1)*pv(48)
 v(608) = pv(3)*pv(48)
 v(609) = pv(4)*pv(48)
 v(610) = pv(7)*pv(48)
 v(611) = pv(8)*pv(48)
 v(612) = pv(13)*pv(48)
 v(613) = pv(14)*pv(48)
 v(614) = pv(15)*pv(48)
 v(615) = pv(1)*pv(49)
 v(616) = pv(3)*pv(49)
 v(617) = pv(4)*pv(49)
 v(618) = pv(7)*pv(49)
 v(619) = pv(8)*pv(49)
 v(620) = pv(13)*pv(49)
 v(621) = pv(14)*pv(49)
 v(622) = pv(15)*pv(49)
 v(623) = pv(0)*pv(50)
 v(624) = pv(1)*pv(50)
 v(625) = pv(2)*pv(50)
 v(626) = pv(4)*pv(50)
 v(627) = pv(5)*pv(50)
 v(628) = pv(0)*pv(51)
 v(629) = pv(1)*pv(51)
 v(630) = pv(2)*pv(51)
 v(631) = pv(3)*pv(51)
 v(632) = pv(4)*pv(51)
 v(633) = pv(5)*pv(51)
 v(634) = pv(6)*pv(51)
 v(635) = pv(7)*pv(51)
 v(636) = pv(8)*pv(51)
 v(637) = pv(9)*pv(51)
 v(638) = pv(10)*pv(51)
 v(639) = pv(11)*pv(51)
 v(640) = pv(12)*pv(51)
 v(641) = pv(13)*pv(51)
 v(642) = pv(14)*pv(51)
 v(643) = pv(15)*pv(51)
 v(644) = pv(0)*pv(52)
 v(645) = pv(1)*pv(52)
 v(646) = pv(2)*pv(52)
 v(647) = pv(3)*pv(52)
 v(648) = pv(4)*pv(52)
 v(649) = pv(5)*pv(52)
 v(650) = pv(6)*pv(52)
 v(651) = pv(7)*pv(52)
 v(652) = pv(8)*pv(52)
 v(653) = pv(9)*pv(52)
 v(654) = pv(10)*pv(52)
 v(655) = pv(11)*pv(52)
 v(656) = pv(12)*pv(52)
 v(657) = pv(13)*pv(52)
 v(658) = pv(14)*pv(52)
 v(659) = pv(15)*pv(52)
 v(660) = pv(0)*pv(53)
 v(661) = pv(3)*pv(53)
 v(662) = pv(4)*pv(53)
 v(663) = pv(7)*pv(53)
 v(664) = pv(8)*pv(53)
 v(665) = pv(13)*pv(53)
 v(666) = pv(14)*pv(53)
 v(667) = pv(15)*pv(53)
 v(668) = pv(0)*pv(54)
 v(669) = pv(1)*pv(54)
 v(670) = pv(3)*pv(54)
 v(671) = pv(4)*pv(54)
 v(672) = pv(5)*pv(54)
 v(673) = pv(7)*pv(54)
 v(674) = pv(8)*pv(54)
 v(675) = pv(13)*pv(54)
 v(676) = pv(14)*pv(54)
 v(677) = pv(15)*pv(54)
 v(678) = pv(0)*pv(55)
 v(679) = pv(1)*pv(55)
 v(680) = pv(2)*pv(55)
 v(681) = pv(3)*pv(55)
 v(682) = pv(4)*pv(55)
 v(683) = pv(5)*pv(55)
 v(684) = pv(6)*pv(55)
 v(685) = pv(7)*pv(55)
 v(686) = pv(8)*pv(55)
 v(687) = pv(13)*pv(55)
 v(688) = pv(14)*pv(55)
 v(689) = pv(15)*pv(55)
 v(690) = pv(0)*pv(56)
 v(691) = pv(1)*pv(56)
 v(692) = pv(2)*pv(56)
 v(693) = pv(4)*pv(56)
 v(694) = pv(5)*pv(56)
 v(695) = pv(6)*pv(56)
 v(696) = pv(9)*pv(56)
 v(697) = pv(10)*pv(56)
 v(698) = pv(11)*pv(56)
 v(699) = pv(12)*pv(56)
 v(700) = pv(0)*pv(57)
 v(701) = pv(1)*pv(57)
 v(702) = pv(2)*pv(57)
 v(703) = pv(3)*pv(57)
 v(704) = pv(7)*pv(57)
 v(705) = pv(8)*pv(57)
 v(706) = pv(13)*pv(57)
 v(707) = pv(14)*pv(57)
 v(708) = pv(15)*pv(57)
 v(709) = pv(0)*pv(58)
 v(710) = pv(1)*pv(58)
 v(711) = pv(2)*pv(58)
 v(712) = pv(3)*pv(58)
 v(713) = pv(4)*pv(58)
 v(714) = pv(7)*pv(58)
 v(715) = pv(8)*pv(58)
 v(716) = pv(13)*pv(58)
 v(717) = pv(14)*pv(58)
 v(718) = pv(15)*pv(58)
 v(719) = pv(0)*pv(59)
 v(720) = pv(1)*pv(59)
 v(721) = pv(2)*pv(59)
 v(722) = pv(3)*pv(59)
 v(723) = pv(4)*pv(59)
 v(724) = pv(5)*pv(59)
 v(725) = pv(7)*pv(59)
 v(726) = pv(8)*pv(59)
 v(727) = pv(13)*pv(59)
 v(728) = pv(14)*pv(59)
 v(729) = pv(15)*pv(59)
 v(730) = pv(0)*pv(60)
 v(731) = pv(1)*pv(60)
 v(732) = pv(2)*pv(60)
 v(733) = pv(3)*pv(60)
 v(734) = pv(4)*pv(60)
 v(735) = pv(5)*pv(60)
 v(736) = pv(6)*pv(60)
 v(737) = pv(7)*pv(60)
 v(738) = pv(8)*pv(60)
 v(739) = pv(13)*pv(60)
 v(740) = pv(14)*pv(60)
 v(741) = pv(15)*pv(60)
 v(742) = pv(0)*pv(61)
 v(743) = pv(1)*pv(61)
 v(744) = pv(2)*pv(61)
 v(745) = pv(3)*pv(61)
 v(746) = pv(4)*pv(61)
 v(747) = pv(5)*pv(61)
 v(748) = pv(6)*pv(61)
 v(749) = pv(9)*pv(61)
 v(750) = pv(10)*pv(61)
 v(751) = pv(11)*pv(61)
 v(752) = pv(12)*pv(61)
 v(753) = pv(0)*pv(62)
 v(754) = pv(1)*pv(62)
 v(755) = pv(2)*pv(62)
 v(756) = pv(3)*pv(62)
 v(757) = pv(4)*pv(62)
 v(758) = pv(5)*pv(62)
 v(759) = pv(6)*pv(62)
 v(760) = pv(7)*pv(62)
 v(761) = pv(8)*pv(62)
 v(762) = pv(13)*pv(62)
 v(763) = pv(14)*pv(62)
 v(764) = pv(15)*pv(62)
 v(765) = pv(0)*pv(63)
 v(766) = pv(1)*pv(63)
 v(767) = pv(2)*pv(63)
 v(768) = pv(3)*pv(63)
 v(769) = pv(4)*pv(63)
 v(770) = pv(5)*pv(63)
 v(771) = pv(6)*pv(63)
 v(772) = pv(7)*pv(63)
 v(773) = pv(8)*pv(63)
 v(774) = pv(9)*pv(63)
 v(775) = pv(13)*pv(63)
 v(776) = pv(14)*pv(63)
 v(777) = pv(15)*pv(63)
 v(778) = pv(0)*pv(64)
 v(779) = pv(1)*pv(64)
 v(780) = pv(2)*pv(64)
 v(781) = pv(3)*pv(64)
 v(782) = pv(4)*pv(64)
 v(783) = pv(5)*pv(64)
 v(784) = pv(6)*pv(64)
 v(785) = pv(7)*pv(64)
 v(786) = pv(8)*pv(64)
 v(787) = pv(9)*pv(64)
 v(788) = pv(10)*pv(64)
 v(789) = pv(13)*pv(64)
 v(790) = pv(14)*pv(64)
 v(791) = pv(15)*pv(64)
 v(792) = pv(0)*pv(65)
 v(793) = pv(1)*pv(65)
 v(794) = pv(2)*pv(65)
 v(795) = pv(3)*pv(65)
 v(796) = pv(4)*pv(65)
 v(797) = pv(5)*pv(65)
 v(798) = pv(6)*pv(65)
 v(799) = pv(7)*pv(65)
 v(800) = pv(8)*pv(65)
 v(801) = pv(9)*pv(65)
 v(802) = pv(10)*pv(65)
 v(803) = pv(11)*pv(65)
 v(804) = pv(13)*pv(65)
 v(805) = pv(14)*pv(65)
 v(806) = pv(15)*pv(65)
 v(807) = pv(0)*pv(66)
 v(808) = pv(1)*pv(66)
 v(809) = pv(2)*pv(66)
 v(810) = pv(3)*pv(66)
 v(811) = pv(4)*pv(66)
 v(812) = pv(5)*pv(66)
 v(813) = pv(6)*pv(66)
 v(814) = pv(7)*pv(66)
 v(815) = pv(8)*pv(66)
 v(816) = pv(9)*pv(66)
 v(817) = pv(10)*pv(66)
 v(818) = pv(11)*pv(66)
 v(819) = pv(12)*pv(66)
 v(820) = pv(0)*pv(67)
 v(821) = pv(1)*pv(67)
 v(822) = pv(2)*pv(67)
 v(823) = pv(3)*pv(67)
 v(824) = pv(4)*pv(67)
 v(825) = pv(5)*pv(67)
 v(826) = pv(6)*pv(67)
 v(827) = pv(7)*pv(67)
 v(828) = pv(8)*pv(67)
 v(829) = pv(9)*pv(67)
 v(830) = pv(10)*pv(67)
 v(831) = pv(11)*pv(67)
 v(832) = pv(12)*pv(67)
 v(833) = pv(0)*pv(68)
 v(834) = pv(1)*pv(68)
 v(835) = pv(2)*pv(68)
 v(836) = pv(3)*pv(68)
 v(837) = pv(4)*pv(68)
 v(838) = pv(5)*pv(68)
 v(839) = pv(6)*pv(68)
 v(840) = pv(7)*pv(68)
 v(841) = pv(8)*pv(68)
 v(842) = pv(9)*pv(68)
 v(843) = pv(10)*pv(68)
 v(844) = pv(11)*pv(68)
 v(845) = pv(12)*pv(68)
 v(846) = pv(0)*pv(69)
 v(847) = pv(1)*pv(69)
 v(848) = pv(2)*pv(69)
 v(849) = pv(3)*pv(69)
 v(850) = pv(4)*pv(69)
 v(851) = pv(5)*pv(69)
 v(852) = pv(6)*pv(69)
 v(853) = pv(7)*pv(69)
 v(854) = pv(8)*pv(69)
 v(855) = pv(9)*pv(69)
 v(856) = pv(10)*pv(69)
 v(857) = pv(11)*pv(69)
 v(858) = pv(12)*pv(69)
 v(859) = pv(0)*pv(70)
 v(860) = pv(1)*pv(70)
 v(861) = pv(2)*pv(70)
 v(862) = pv(3)*pv(70)
 v(863) = pv(4)*pv(70)
 v(864) = pv(5)*pv(70)
 v(865) = pv(6)*pv(70)
 v(866) = pv(7)*pv(70)
 v(867) = pv(8)*pv(70)
 v(868) = pv(9)*pv(70)
 v(869) = pv(10)*pv(70)
 v(870) = pv(11)*pv(70)
 v(871) = pv(12)*pv(70)
Time: 138.830
Time: 1330.660
 pv(150) = SYM d(i0,i1)*d(i0,j0)^4
 pv(151) = SYM d(i0,j0)^5
 pv(152) = SYM d(i0,j0)^4*d(i0,k0)
 pv(153) = SYM d(i0,j0)^4*d(i0,l0)
 pv(154) = SYM d(i0,j0)^4*d(i0,m0)
 v(872:876) = pv(150:154)
