Group degree and order: 36 72
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 
3, 3, 3, 3, 3, 3, 4, 6, 6, 6 ]
Number of primaries at each degree, and sums:
[ 0, 9, 14, 9, 1, 0, 3, 0, 0, 0 ]
[ 0, 9, 23, 32, 33, 33, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 9, 59, 300, 1312, 5082, 17944, 58620, 179489, 519559 ]
[ 1, 10, 69, 369, 1681, 6763, 24707, 83327, 262816, 782375 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 15, 89, 389, 1836, 7849, 28516, 93509, 276745 ]
[ 1, 1, 16, 105, 494, 2330, 10179, 38695, 132204, 408949 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 9, 74, 524, 3387, 20170, 111648, 575799, 2775359, 12537075 ]
[ 1, 10, 84, 608, 3995, 24165, 135813, 711612, 3486971, 16024046 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.070
Time: 0.030
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 pv(2) = SYM d(i0,i1)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,k0)
 pv(4) = SYM d(i0,j0)*d(j0,k0)
 pv(5) = SYM d(j0,j1)*d(j0,k0)
 pv(6) = SYM d(i0,k0)*d(j0,k0)
 pv(7) = SYM d(i0,i1)*d(i0,l0)
 pv(8) = SYM d(i0,j0)*d(i0,l0)
 pv(9) = SYM d(i0,k0)*d(i0,l0)
 pv(10) = SYM d(i0,j0)*d(j0,l0)
 pv(11) = SYM d(j0,j1)*d(j0,l0)
 pv(12) = SYM d(j0,k0)*d(j0,l0)
 pv(13) = SYM d(i0,k0)*d(k0,l0)
 pv(14) = SYM d(j0,k0)*d(k0,l0)
 v(1:15) = pv(0:14)
Time: 0.000
Time: 1.010
Time: 0.540
 pv(15) = SYM d(i0,i1)^2*d(i0,j0)
 pv(16) = SYM d(i0,i1)*d(i0,j0)^2
 pv(17) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(18) = SYM d(i0,j0)^2*d(i1,j0)
 pv(19) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(20) = SYM d(i0,j0)^2*d(i0,j1)
 pv(21) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(22) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(23) = SYM d(i0,j0)^2*d(j0,j1)
 pv(24) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(25) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(26) = SYM d(i0,j0)*d(j0,j1)^2
 pv(27) = SYM d(i0,i1)^2*d(i0,k0)
 pv(28) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(29) = SYM d(i0,j0)^2*d(i0,k0)
 pv(30) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(31) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(32) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(33) = SYM d(i0,i1)*d(i0,k0)^2
 pv(34) = SYM d(i0,j0)*d(i0,k0)^2
 pv(35) = SYM d(i0,k0)^3
 pv(36) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(37) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(38) = SYM d(i0,k0)^2*d(i1,k0)
 pv(39) = SYM d(i0,i1)*d(i0,k0)*d(i0,k1)
 pv(40) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)
 pv(41) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(42) = SYM d(i0,j0)^2*d(j0,k0)
 pv(43) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(44) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(45) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(46) = SYM d(j0,j1)^2*d(j0,k0)
 pv(47) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)
 pv(48) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(49) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(50) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(51) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(52) = SYM d(i0,k0)^2*d(j0,k0)
 pv(53) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(54) = SYM d(i0,j0)*d(j0,k0)^2
 pv(55) = SYM d(j0,j1)*d(j0,k0)^2
 pv(56) = SYM d(i0,k0)*d(j0,k0)^2
 pv(57) = SYM d(j0,k0)^3
 pv(58) = SYM d(i0,j0)*d(j0,k0)*d(j1,k0)
 pv(59) = SYM d(j0,j1)*d(j0,k0)*d(j1,k0)
 pv(60) = SYM d(j0,k0)^2*d(j1,k0)
 pv(61) = SYM d(i0,j0)*d(j0,k0)*d(j0,k1)
 pv(62) = SYM d(j0,j1)*d(j0,k0)*d(j0,k1)
 pv(63) = SYM d(i0,i1)^2*d(i0,l0)
 pv(64) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(65) = SYM d(i0,j0)^2*d(i0,l0)
 pv(66) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(67) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)
 pv(68) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(69) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(70) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(71) = SYM d(i0,k0)^2*d(i0,l0)
 pv(72) = SYM d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(73) = SYM d(i0,k0)*d(i0,k1)*d(i0,l0)
 pv(74) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(75) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(76) = SYM d(i0,i1)*d(i0,l0)^2
 pv(77) = SYM d(i0,j0)*d(i0,l0)^2
 pv(78) = SYM d(i0,k0)*d(i0,l0)^2
 pv(79) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)
 pv(80) = SYM d(i0,j0)^2*d(j0,l0)
 pv(81) = SYM d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(82) = SYM d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(83) = SYM d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(84) = SYM d(j0,j1)^2*d(j0,l0)
 pv(85) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(86) = SYM d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(87) = SYM d(j0,j1)*d(j0,k0)*d(j0,l0)
 pv(88) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(89) = SYM d(j0,k0)^2*d(j0,l0)
 pv(90) = SYM d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(91) = SYM d(j0,k0)*d(j0,k1)*d(j0,l0)
 pv(92) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(93) = SYM d(i0,j0)*d(j0,l0)^2
 pv(94) = SYM d(j0,j1)*d(j0,l0)^2
 pv(95) = SYM d(j0,k0)*d(j0,l0)^2
 pv(96) = SYM d(i0,i1)*d(i0,k0)*d(k0,l0)
 pv(97) = SYM d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(98) = SYM d(i0,k0)^2*d(k0,l0)
 pv(99) = SYM d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(100) = SYM d(j0,j1)*d(j0,k0)*d(k0,l0)
 pv(101) = SYM d(j0,k0)^2*d(k0,l0)
 pv(102) = SYM d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(103) = SYM d(j0,k0)*d(j0,l0)*d(k0,l0)
 v(16:104) = pv(15:103)
Time: 6.240
 v(105) = pv(0)*pv(0)
 v(106) = pv(0)*pv(1)
 v(107) = pv(1)*pv(1)
 v(108) = pv(0)*pv(2)
 v(109) = pv(1)*pv(2)
 v(110) = pv(2)*pv(2)
 v(111) = pv(0)*pv(3)
 v(112) = pv(1)*pv(3)
 v(113) = pv(2)*pv(3)
 v(114) = pv(3)*pv(3)
 v(115) = pv(0)*pv(4)
 v(116) = pv(1)*pv(4)
 v(117) = pv(2)*pv(4)
 v(118) = pv(3)*pv(4)
 v(119) = pv(4)*pv(4)
 v(120) = pv(0)*pv(5)
 v(121) = pv(1)*pv(5)
 v(122) = pv(2)*pv(5)
 v(123) = pv(3)*pv(5)
 v(124) = pv(4)*pv(5)
 v(125) = pv(5)*pv(5)
 v(126) = pv(0)*pv(6)
 v(127) = pv(1)*pv(6)
 v(128) = pv(2)*pv(6)
 v(129) = pv(3)*pv(6)
 v(130) = pv(4)*pv(6)
 v(131) = pv(5)*pv(6)
 v(132) = pv(0)*pv(7)
 v(133) = pv(1)*pv(7)
 v(134) = pv(2)*pv(7)
 v(135) = pv(3)*pv(7)
 v(136) = pv(4)*pv(7)
 v(137) = pv(5)*pv(7)
 v(138) = pv(6)*pv(7)
 v(139) = pv(7)*pv(7)
 v(140) = pv(0)*pv(8)
 v(141) = pv(1)*pv(8)
 v(142) = pv(2)*pv(8)
 v(143) = pv(3)*pv(8)
 v(144) = pv(4)*pv(8)
 v(145) = pv(5)*pv(8)
 v(146) = pv(6)*pv(8)
 v(147) = pv(7)*pv(8)
 v(148) = pv(8)*pv(8)
 v(149) = pv(0)*pv(9)
 v(150) = pv(1)*pv(9)
 v(151) = pv(2)*pv(9)
 v(152) = pv(3)*pv(9)
 v(153) = pv(4)*pv(9)
 v(154) = pv(5)*pv(9)
 v(155) = pv(6)*pv(9)
 v(156) = pv(7)*pv(9)
 v(157) = pv(8)*pv(9)
 v(158) = pv(9)*pv(9)
 v(159) = pv(0)*pv(10)
 v(160) = pv(1)*pv(10)
 v(161) = pv(2)*pv(10)
 v(162) = pv(3)*pv(10)
 v(163) = pv(4)*pv(10)
 v(164) = pv(5)*pv(10)
 v(165) = pv(6)*pv(10)
 v(166) = pv(7)*pv(10)
 v(167) = pv(8)*pv(10)
 v(168) = pv(9)*pv(10)
 v(169) = pv(10)*pv(10)
 v(170) = pv(0)*pv(11)
 v(171) = pv(1)*pv(11)
 v(172) = pv(2)*pv(11)
 v(173) = pv(3)*pv(11)
 v(174) = pv(4)*pv(11)
 v(175) = pv(5)*pv(11)
 v(176) = pv(6)*pv(11)
 v(177) = pv(7)*pv(11)
 v(178) = pv(8)*pv(11)
 v(179) = pv(9)*pv(11)
 v(180) = pv(10)*pv(11)
 v(181) = pv(11)*pv(11)
 v(182) = pv(0)*pv(12)
 v(183) = pv(1)*pv(12)
 v(184) = pv(2)*pv(12)
 v(185) = pv(3)*pv(12)
 v(186) = pv(4)*pv(12)
 v(187) = pv(5)*pv(12)
 v(188) = pv(6)*pv(12)
 v(189) = pv(7)*pv(12)
 v(190) = pv(8)*pv(12)
 v(191) = pv(9)*pv(12)
 v(192) = pv(10)*pv(12)
 v(193) = pv(11)*pv(12)
 v(194) = pv(12)*pv(12)
 v(195) = pv(0)*pv(13)
 v(196) = pv(1)*pv(13)
 v(197) = pv(2)*pv(13)
 v(198) = pv(3)*pv(13)
 v(199) = pv(4)*pv(13)
 v(200) = pv(5)*pv(13)
 v(201) = pv(7)*pv(13)
 v(202) = pv(8)*pv(13)
 v(203) = pv(9)*pv(13)
 v(204) = pv(10)*pv(13)
 v(205) = pv(11)*pv(13)
 v(206) = pv(12)*pv(13)
 v(207) = pv(0)*pv(14)
 v(208) = pv(1)*pv(14)
 v(209) = pv(2)*pv(14)
 v(210) = pv(3)*pv(14)
 v(211) = pv(4)*pv(14)
 v(212) = pv(5)*pv(14)
 v(213) = pv(7)*pv(14)
 v(214) = pv(8)*pv(14)
 v(215) = pv(9)*pv(14)
 v(216) = pv(10)*pv(14)
 v(217) = pv(11)*pv(14)
 v(218) = pv(12)*pv(14)
Time: 16.140
Time: 19.240
 pv(104) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(105) = SYM d(i0,i1)*d(i0,j0)^3
 pv(106) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(107) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(108) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(109) = SYM d(i0,j0)^3*d(i1,j0)
 pv(110) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(111) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(112) = SYM d(i0,j0)^3*d(i0,j1)
 pv(113) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(114) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(115) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(116) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(117) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(118) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(119) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(120) = SYM d(i0,j0)^3*d(j0,j1)
 pv(121) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(122) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(123) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(124) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(125) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(126) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(127) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(128) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(129) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(130) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(131) = SYM d(i0,j0)^3*d(i0,k0)
 pv(132) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(133) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(134) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(135) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(136) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(137) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(138) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(139) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(140) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(141) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(142) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(143) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(144) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(145) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(146) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(147) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(148) = SYM d(i0,i1)*d(i0,k0)^3
 pv(149) = SYM d(i0,j0)*d(i0,k0)^3
 pv(150) = SYM d(i0,k0)^4
 pv(151) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(152) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(153) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(154) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(155) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(156) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(157) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(158) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(159) = SYM d(i0,k0)^3*d(i1,k0)
 pv(160) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)
 pv(161) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(162) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,k1)
 pv(163) = SYM d(i0,k0)^3*d(i0,k1)
 pv(164) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(165) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(166) = SYM d(i0,j0)^3*d(j0,k0)
 pv(167) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(168) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(169) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(170) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(171) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(172) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(173) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(174) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(175) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(176) = SYM d(i0,i1)^2*d(i0,k0)*d(j0,k0)
 pv(177) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(178) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(179) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(180) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(181) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(182) = SYM d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(183) = SYM d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(184) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(185) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(186) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(187) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(188) = SYM d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(189) = SYM d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(190) = SYM d(i0,j1)*d(i0,j2)*d(i0,k0)*d(j0,k0)
 pv(191) = SYM d(i0,i1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(192) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(193) = SYM d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(194) = SYM d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(195) = SYM d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(196) = SYM d(j0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(197) = SYM d(i0,i1)*d(i0,k0)^2*d(j0,k0)
 pv(198) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(199) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(200) = SYM d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(201) = SYM d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(202) = SYM d(i0,k0)^3*d(j0,k0)
 pv(203) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(204) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(205) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)
 pv(206) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(207) = SYM d(i0,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(208) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)
 pv(209) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(210) = SYM d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(211) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(212) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)
 pv(213) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2
 pv(214) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(215) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(216) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(217) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)^2
 pv(218) = SYM d(j0,j1)^2*d(j0,k0)^2
 pv(219) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^2
 pv(220) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(221) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(222) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(223) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(224) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(225) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(226) = SYM d(i0,j0)*d(j0,k0)^3
 pv(227) = SYM d(j0,j1)*d(j0,k0)^3
 pv(228) = SYM d(i0,k0)*d(j0,k0)^3
 pv(229) = SYM d(j0,k0)^4
 pv(230) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j1,k0)
 pv(231) = SYM d(i0,j0)^2*d(j0,k0)*d(j1,k0)
 pv(232) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(j1,k0)
 pv(233) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j1,k0)
 pv(234) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(j1,k0)
 pv(235) = SYM d(j0,j1)^2*d(j0,k0)*d(j1,k0)
 pv(236) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(237) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(238) = SYM d(i0,j0)*d(j0,k0)^2*d(j1,k0)
 pv(239) = SYM d(j0,j1)*d(j0,k0)^2*d(j1,k0)
 pv(240) = SYM d(j0,k0)^3*d(j1,k0)
 pv(241) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j0,k1)
 pv(242) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,k1)
 pv(243) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,k1)
 pv(244) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,k1)
 pv(245) = SYM d(i0,k0)*d(j0,k0)^2*d(j0,k1)
 pv(246) = SYM d(j0,k0)^3*d(j0,k1)
 pv(247) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(248) = SYM d(i0,j0)^3*d(i0,l0)
 pv(249) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(250) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(251) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(252) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,l0)
 pv(253) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(254) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)
 pv(255) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)
 pv(256) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(257) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(258) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,l0)
 pv(259) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(260) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(261) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(262) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(263) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(264) = SYM d(i0,k0)^3*d(i0,l0)
 pv(265) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(266) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(267) = SYM d(i0,k0)^2*d(i1,k0)*d(i0,l0)
 pv(268) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)
 pv(269) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(270) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(271) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(272) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(273) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(274) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(275) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(276) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(277) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(278) = SYM d(i0,k0)^2*d(j0,k0)*d(i0,l0)
 pv(279) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(280) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(281) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(282) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(283) = SYM d(i0,j0)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(284) = SYM d(i0,j0)*d(j0,k0)*d(j0,k1)*d(i0,l0)
 pv(285) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(286) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(287) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)^2
 pv(288) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(289) = SYM d(i0,k0)*d(i1,k0)*d(i0,l0)^2
 pv(290) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2
 pv(291) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(292) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)
 pv(293) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)
 pv(294) = SYM d(i0,j0)^3*d(j0,l0)
 pv(295) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(296) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(297) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,l0)
 pv(298) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(299) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(300) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,l0)
 pv(301) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(302) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,l0)
 pv(303) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(304) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)
 pv(305) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(306) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(307) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(308) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(309) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(310) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(311) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,l0)
 pv(312) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(313) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,l0)
 pv(314) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(315) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(316) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(317) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(318) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(319) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(320) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(321) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(322) = SYM d(i0,j0)*d(j0,k0)^2*d(j0,l0)
 pv(323) = SYM d(j0,j1)*d(j0,k0)^2*d(j0,l0)
 pv(324) = SYM d(i0,k0)*d(j0,k0)^2*d(j0,l0)
 pv(325) = SYM d(j0,k0)^3*d(j0,l0)
 pv(326) = SYM d(i0,j0)*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(327) = SYM d(i0,j0)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(328) = SYM d(j0,j1)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(329) = SYM d(j0,k0)^2*d(j1,k0)*d(j0,l0)
 pv(330) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)
 pv(331) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(332) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(333) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(334) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(335) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(336) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(337) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(338) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)
 pv(339) = SYM d(i0,i1)*d(i0,j0)*d(j0,l0)^2
 pv(340) = SYM d(i0,j0)^2*d(j0,l0)^2
 pv(341) = SYM d(i0,j0)*d(i0,j1)*d(j0,l0)^2
 pv(342) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(343) = SYM d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(344) = SYM d(j0,k0)^2*d(j0,l0)^2
 pv(345) = SYM d(j0,k0)*d(j1,k0)*d(j0,l0)^2
 pv(346) = SYM d(i0,j0)*d(i0,l0)*d(j0,l0)^2
 pv(347) = SYM d(i0,i1)^2*d(i0,k0)*d(k0,l0)
 pv(348) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(k0,l0)
 pv(349) = SYM d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(350) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(k0,l0)
 pv(351) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(k0,l0)
 pv(352) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(k0,l0)
 pv(353) = SYM d(i0,i1)*d(i0,k0)^2*d(k0,l0)
 pv(354) = SYM d(i0,j0)*d(i0,k0)^2*d(k0,l0)
 pv(355) = SYM d(i0,k0)^3*d(k0,l0)
 pv(356) = SYM d(i0,k0)^2*d(i0,k1)*d(k0,l0)
 pv(357) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(358) = SYM d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(359) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(k0,l0)
 pv(360) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(k0,l0)
 pv(361) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(k0,l0)
 pv(362) = SYM d(j0,j1)^2*d(j0,k0)*d(k0,l0)
 pv(363) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(364) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(365) = SYM d(i0,j0)*d(j0,k0)^2*d(k0,l0)
 pv(366) = SYM d(j0,j1)*d(j0,k0)^2*d(k0,l0)
 pv(367) = SYM d(j0,k0)^3*d(k0,l0)
 pv(368) = SYM d(j0,k0)^2*d(j0,k1)*d(k0,l0)
 pv(369) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(370) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(371) = SYM d(i0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(372) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(373) = SYM d(i0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(374) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(375) = SYM d(i0,j0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(376) = SYM d(j0,j1)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(377) = SYM d(j0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(378) = SYM d(j0,k0)*d(j0,l0)^2*d(k0,l0)
 v(219:493) = pv(104:378)
Time: 134.750
 v(494) = pv(1)*pv(15)
 v(495) = pv(4)*pv(15)
 v(496) = pv(5)*pv(15)
 v(497) = pv(6)*pv(15)
 v(498) = pv(10)*pv(15)
 v(499) = pv(11)*pv(15)
 v(500) = pv(12)*pv(15)
 v(501) = pv(13)*pv(15)
 v(502) = pv(14)*pv(15)
 v(503) = pv(1)*pv(16)
 v(504) = pv(2)*pv(16)
 v(505) = pv(4)*pv(16)
 v(506) = pv(5)*pv(16)
 v(507) = pv(6)*pv(16)
 v(508) = pv(7)*pv(16)
 v(509) = pv(10)*pv(16)
 v(510) = pv(11)*pv(16)
 v(511) = pv(12)*pv(16)
 v(512) = pv(13)*pv(16)
 v(513) = pv(14)*pv(16)
 v(514) = pv(0)*pv(17)
 v(515) = pv(1)*pv(17)
 v(516) = pv(2)*pv(17)
 v(517) = pv(3)*pv(17)
 v(518) = pv(4)*pv(17)
 v(519) = pv(5)*pv(17)
 v(520) = pv(6)*pv(17)
 v(521) = pv(7)*pv(17)
 v(522) = pv(8)*pv(17)
 v(523) = pv(9)*pv(17)
 v(524) = pv(10)*pv(17)
 v(525) = pv(11)*pv(17)
 v(526) = pv(12)*pv(17)
 v(527) = pv(13)*pv(17)
 v(528) = pv(14)*pv(17)
 v(529) = pv(0)*pv(18)
 v(530) = pv(1)*pv(18)
 v(531) = pv(2)*pv(18)
 v(532) = pv(3)*pv(18)
 v(533) = pv(4)*pv(18)
 v(534) = pv(5)*pv(18)
 v(535) = pv(6)*pv(18)
 v(536) = pv(7)*pv(18)
 v(537) = pv(8)*pv(18)
 v(538) = pv(9)*pv(18)
 v(539) = pv(10)*pv(18)
 v(540) = pv(11)*pv(18)
 v(541) = pv(12)*pv(18)
 v(542) = pv(13)*pv(18)
 v(543) = pv(14)*pv(18)
 v(544) = pv(0)*pv(19)
 v(545) = pv(1)*pv(19)
 v(546) = pv(2)*pv(19)
 v(547) = pv(3)*pv(19)
 v(548) = pv(4)*pv(19)
 v(549) = pv(5)*pv(19)
 v(550) = pv(6)*pv(19)
 v(551) = pv(7)*pv(19)
 v(552) = pv(8)*pv(19)
 v(553) = pv(9)*pv(19)
 v(554) = pv(10)*pv(19)
 v(555) = pv(11)*pv(19)
 v(556) = pv(12)*pv(19)
 v(557) = pv(13)*pv(19)
 v(558) = pv(14)*pv(19)
 v(559) = pv(0)*pv(20)
 v(560) = pv(1)*pv(20)
 v(561) = pv(2)*pv(20)
 v(562) = pv(3)*pv(20)
 v(563) = pv(4)*pv(20)
 v(564) = pv(5)*pv(20)
 v(565) = pv(6)*pv(20)
 v(566) = pv(7)*pv(20)
 v(567) = pv(8)*pv(20)
 v(568) = pv(9)*pv(20)
 v(569) = pv(10)*pv(20)
 v(570) = pv(11)*pv(20)
 v(571) = pv(12)*pv(20)
 v(572) = pv(13)*pv(20)
 v(573) = pv(14)*pv(20)
 v(574) = pv(0)*pv(21)
 v(575) = pv(1)*pv(21)
 v(576) = pv(2)*pv(21)
 v(577) = pv(3)*pv(21)
 v(578) = pv(4)*pv(21)
 v(579) = pv(5)*pv(21)
 v(580) = pv(6)*pv(21)
 v(581) = pv(7)*pv(21)
 v(582) = pv(8)*pv(21)
 v(583) = pv(9)*pv(21)
 v(584) = pv(10)*pv(21)
 v(585) = pv(11)*pv(21)
 v(586) = pv(12)*pv(21)
 v(587) = pv(13)*pv(21)
 v(588) = pv(14)*pv(21)
 v(589) = pv(0)*pv(22)
 v(590) = pv(1)*pv(22)
 v(591) = pv(2)*pv(22)
 v(592) = pv(3)*pv(22)
 v(593) = pv(4)*pv(22)
 v(594) = pv(5)*pv(22)
 v(595) = pv(6)*pv(22)
 v(596) = pv(7)*pv(22)
 v(597) = pv(8)*pv(22)
 v(598) = pv(9)*pv(22)
 v(599) = pv(10)*pv(22)
 v(600) = pv(11)*pv(22)
 v(601) = pv(12)*pv(22)
 v(602) = pv(13)*pv(22)
 v(603) = pv(14)*pv(22)
 v(604) = pv(0)*pv(23)
 v(605) = pv(2)*pv(23)
 v(606) = pv(3)*pv(23)
 v(607) = pv(6)*pv(23)
 v(608) = pv(7)*pv(23)
 v(609) = pv(8)*pv(23)
 v(610) = pv(9)*pv(23)
 v(611) = pv(13)*pv(23)
 v(612) = pv(14)*pv(23)
 v(613) = pv(0)*pv(24)
 v(614) = pv(1)*pv(24)
 v(615) = pv(2)*pv(24)
 v(616) = pv(3)*pv(24)
 v(617) = pv(4)*pv(24)
 v(618) = pv(5)*pv(24)
 v(619) = pv(6)*pv(24)
 v(620) = pv(7)*pv(24)
 v(621) = pv(8)*pv(24)
 v(622) = pv(9)*pv(24)
 v(623) = pv(10)*pv(24)
 v(624) = pv(11)*pv(24)
 v(625) = pv(12)*pv(24)
 v(626) = pv(13)*pv(24)
 v(627) = pv(14)*pv(24)
 v(628) = pv(0)*pv(25)
 v(629) = pv(1)*pv(25)
 v(630) = pv(2)*pv(25)
 v(631) = pv(3)*pv(25)
 v(632) = pv(4)*pv(25)
 v(633) = pv(5)*pv(25)
 v(634) = pv(6)*pv(25)
 v(635) = pv(7)*pv(25)
 v(636) = pv(8)*pv(25)
 v(637) = pv(9)*pv(25)
 v(638) = pv(10)*pv(25)
 v(639) = pv(11)*pv(25)
 v(640) = pv(12)*pv(25)
 v(641) = pv(13)*pv(25)
 v(642) = pv(14)*pv(25)
 v(643) = pv(0)*pv(26)
 v(644) = pv(2)*pv(26)
 v(645) = pv(3)*pv(26)
 v(646) = pv(4)*pv(26)
 v(647) = pv(6)*pv(26)
 v(648) = pv(7)*pv(26)
 v(649) = pv(8)*pv(26)
 v(650) = pv(9)*pv(26)
 v(651) = pv(10)*pv(26)
 v(652) = pv(13)*pv(26)
 v(653) = pv(14)*pv(26)
 v(654) = pv(0)*pv(27)
 v(655) = pv(1)*pv(27)
 v(656) = pv(4)*pv(27)
 v(657) = pv(5)*pv(27)
 v(658) = pv(6)*pv(27)
 v(659) = pv(10)*pv(27)
 v(660) = pv(11)*pv(27)
 v(661) = pv(12)*pv(27)
 v(662) = pv(13)*pv(27)
 v(663) = pv(14)*pv(27)
 v(664) = pv(1)*pv(28)
 v(665) = pv(4)*pv(28)
 v(666) = pv(5)*pv(28)
 v(667) = pv(6)*pv(28)
 v(668) = pv(7)*pv(28)
 v(669) = pv(10)*pv(28)
 v(670) = pv(11)*pv(28)
 v(671) = pv(12)*pv(28)
 v(672) = pv(13)*pv(28)
 v(673) = pv(14)*pv(28)
 v(674) = pv(0)*pv(29)
 v(675) = pv(1)*pv(29)
 v(676) = pv(4)*pv(29)
 v(677) = pv(5)*pv(29)
 v(678) = pv(6)*pv(29)
 v(679) = pv(7)*pv(29)
 v(680) = pv(10)*pv(29)
 v(681) = pv(11)*pv(29)
 v(682) = pv(12)*pv(29)
 v(683) = pv(13)*pv(29)
 v(684) = pv(14)*pv(29)
 v(685) = pv(0)*pv(30)
 v(686) = pv(1)*pv(30)
 v(687) = pv(2)*pv(30)
 v(688) = pv(3)*pv(30)
 v(689) = pv(4)*pv(30)
 v(690) = pv(5)*pv(30)
 v(691) = pv(6)*pv(30)
 v(692) = pv(7)*pv(30)
 v(693) = pv(8)*pv(30)
 v(694) = pv(9)*pv(30)
 v(695) = pv(10)*pv(30)
 v(696) = pv(11)*pv(30)
 v(697) = pv(12)*pv(30)
 v(698) = pv(13)*pv(30)
 v(699) = pv(14)*pv(30)
 v(700) = pv(0)*pv(31)
 v(701) = pv(1)*pv(31)
 v(702) = pv(2)*pv(31)
 v(703) = pv(3)*pv(31)
 v(704) = pv(4)*pv(31)
 v(705) = pv(5)*pv(31)
 v(706) = pv(6)*pv(31)
 v(707) = pv(7)*pv(31)
 v(708) = pv(8)*pv(31)
 v(709) = pv(9)*pv(31)
 v(710) = pv(10)*pv(31)
 v(711) = pv(11)*pv(31)
 v(712) = pv(12)*pv(31)
 v(713) = pv(13)*pv(31)
 v(714) = pv(14)*pv(31)
 v(715) = pv(0)*pv(32)
 v(716) = pv(1)*pv(32)
 v(717) = pv(2)*pv(32)
 v(718) = pv(3)*pv(32)
 v(719) = pv(4)*pv(32)
 v(720) = pv(5)*pv(32)
 v(721) = pv(6)*pv(32)
 v(722) = pv(7)*pv(32)
 v(723) = pv(8)*pv(32)
 v(724) = pv(9)*pv(32)
 v(725) = pv(10)*pv(32)
 v(726) = pv(11)*pv(32)
 v(727) = pv(12)*pv(32)
 v(728) = pv(13)*pv(32)
 v(729) = pv(14)*pv(32)
 v(730) = pv(0)*pv(33)
 v(731) = pv(1)*pv(33)
 v(732) = pv(4)*pv(33)
 v(733) = pv(5)*pv(33)
 v(734) = pv(7)*pv(33)
 v(735) = pv(10)*pv(33)
 v(736) = pv(11)*pv(33)
 v(737) = pv(12)*pv(33)
 v(738) = pv(0)*pv(34)
 v(739) = pv(1)*pv(34)
 v(740) = pv(2)*pv(34)
 v(741) = pv(4)*pv(34)
 v(742) = pv(5)*pv(34)
 v(743) = pv(7)*pv(34)
 v(744) = pv(8)*pv(34)
 v(745) = pv(10)*pv(34)
 v(746) = pv(11)*pv(34)
 v(747) = pv(12)*pv(34)
 v(748) = pv(0)*pv(35)
 v(749) = pv(1)*pv(35)
 v(750) = pv(2)*pv(35)
 v(751) = pv(3)*pv(35)
 v(752) = pv(4)*pv(35)
 v(753) = pv(5)*pv(35)
 v(754) = pv(7)*pv(35)
 v(755) = pv(8)*pv(35)
 v(756) = pv(9)*pv(35)
 v(757) = pv(10)*pv(35)
 v(758) = pv(11)*pv(35)
 v(759) = pv(12)*pv(35)
 v(760) = pv(0)*pv(36)
 v(761) = pv(1)*pv(36)
 v(762) = pv(2)*pv(36)
 v(763) = pv(3)*pv(36)
 v(764) = pv(4)*pv(36)
 v(765) = pv(5)*pv(36)
 v(766) = pv(6)*pv(36)
 v(767) = pv(7)*pv(36)
 v(768) = pv(8)*pv(36)
 v(769) = pv(9)*pv(36)
 v(770) = pv(10)*pv(36)
 v(771) = pv(11)*pv(36)
 v(772) = pv(12)*pv(36)
 v(773) = pv(13)*pv(36)
 v(774) = pv(14)*pv(36)
 v(775) = pv(0)*pv(37)
 v(776) = pv(1)*pv(37)
 v(777) = pv(2)*pv(37)
 v(778) = pv(3)*pv(37)
 v(779) = pv(4)*pv(37)
 v(780) = pv(5)*pv(37)
 v(781) = pv(6)*pv(37)
 v(782) = pv(7)*pv(37)
 v(783) = pv(8)*pv(37)
 v(784) = pv(9)*pv(37)
 v(785) = pv(10)*pv(37)
 v(786) = pv(11)*pv(37)
 v(787) = pv(12)*pv(37)
 v(788) = pv(13)*pv(37)
 v(789) = pv(14)*pv(37)
 v(790) = pv(0)*pv(38)
 v(791) = pv(1)*pv(38)
 v(792) = pv(2)*pv(38)
 v(793) = pv(3)*pv(38)
 v(794) = pv(4)*pv(38)
 v(795) = pv(5)*pv(38)
 v(796) = pv(6)*pv(38)
 v(797) = pv(7)*pv(38)
 v(798) = pv(8)*pv(38)
 v(799) = pv(9)*pv(38)
 v(800) = pv(10)*pv(38)
 v(801) = pv(11)*pv(38)
 v(802) = pv(12)*pv(38)
 v(803) = pv(13)*pv(38)
 v(804) = pv(14)*pv(38)
 v(805) = pv(0)*pv(39)
 v(806) = pv(1)*pv(39)
 v(807) = pv(2)*pv(39)
 v(808) = pv(3)*pv(39)
 v(809) = pv(4)*pv(39)
 v(810) = pv(5)*pv(39)
 v(811) = pv(6)*pv(39)
 v(812) = pv(7)*pv(39)
 v(813) = pv(8)*pv(39)
 v(814) = pv(9)*pv(39)
 v(815) = pv(10)*pv(39)
 v(816) = pv(11)*pv(39)
 v(817) = pv(12)*pv(39)
 v(818) = pv(13)*pv(39)
 v(819) = pv(14)*pv(39)
 v(820) = pv(0)*pv(40)
 v(821) = pv(1)*pv(40)
 v(822) = pv(2)*pv(40)
 v(823) = pv(3)*pv(40)
 v(824) = pv(4)*pv(40)
 v(825) = pv(5)*pv(40)
 v(826) = pv(6)*pv(40)
 v(827) = pv(7)*pv(40)
 v(828) = pv(8)*pv(40)
 v(829) = pv(9)*pv(40)
 v(830) = pv(10)*pv(40)
 v(831) = pv(11)*pv(40)
 v(832) = pv(12)*pv(40)
 v(833) = pv(13)*pv(40)
 v(834) = pv(14)*pv(40)
 v(835) = pv(0)*pv(41)
 v(836) = pv(1)*pv(41)
 v(837) = pv(2)*pv(41)
 v(838) = pv(3)*pv(41)
 v(839) = pv(4)*pv(41)
 v(840) = pv(5)*pv(41)
 v(841) = pv(6)*pv(41)
 v(842) = pv(7)*pv(41)
 v(843) = pv(8)*pv(41)
 v(844) = pv(9)*pv(41)
 v(845) = pv(10)*pv(41)
 v(846) = pv(11)*pv(41)
 v(847) = pv(12)*pv(41)
 v(848) = pv(13)*pv(41)
 v(849) = pv(14)*pv(41)
 v(850) = pv(0)*pv(42)
 v(851) = pv(1)*pv(42)
 v(852) = pv(2)*pv(42)
 v(853) = pv(3)*pv(42)
 v(854) = pv(6)*pv(42)
 v(855) = pv(7)*pv(42)
 v(856) = pv(8)*pv(42)
 v(857) = pv(9)*pv(42)
 v(858) = pv(13)*pv(42)
 v(859) = pv(14)*pv(42)
 v(860) = pv(0)*pv(43)
 v(861) = pv(1)*pv(43)
 v(862) = pv(2)*pv(43)
 v(863) = pv(3)*pv(43)
 v(864) = pv(4)*pv(43)
 v(865) = pv(5)*pv(43)
 v(866) = pv(6)*pv(43)
 v(867) = pv(7)*pv(43)
 v(868) = pv(8)*pv(43)
 v(869) = pv(9)*pv(43)
 v(870) = pv(10)*pv(43)
 v(871) = pv(11)*pv(43)
 v(872) = pv(12)*pv(43)
 v(873) = pv(13)*pv(43)
 v(874) = pv(14)*pv(43)
 v(875) = pv(0)*pv(44)
 v(876) = pv(1)*pv(44)
 v(877) = pv(2)*pv(44)
 v(878) = pv(3)*pv(44)
 v(879) = pv(4)*pv(44)
 v(880) = pv(5)*pv(44)
 v(881) = pv(6)*pv(44)
 v(882) = pv(7)*pv(44)
 v(883) = pv(8)*pv(44)
 v(884) = pv(9)*pv(44)
 v(885) = pv(10)*pv(44)
 v(886) = pv(11)*pv(44)
 v(887) = pv(12)*pv(44)
 v(888) = pv(13)*pv(44)
 v(889) = pv(14)*pv(44)
 v(890) = pv(0)*pv(45)
 v(891) = pv(2)*pv(45)
 v(892) = pv(3)*pv(45)
 v(893) = pv(6)*pv(45)
 v(894) = pv(7)*pv(45)
 v(895) = pv(8)*pv(45)
 v(896) = pv(9)*pv(45)
 v(897) = pv(10)*pv(45)
 v(898) = pv(13)*pv(45)
 v(899) = pv(14)*pv(45)
 v(900) = pv(0)*pv(46)
 v(901) = pv(1)*pv(46)
 v(902) = pv(2)*pv(46)
 v(903) = pv(3)*pv(46)
 v(904) = pv(6)*pv(46)
 v(905) = pv(7)*pv(46)
 v(906) = pv(8)*pv(46)
 v(907) = pv(9)*pv(46)
 v(908) = pv(10)*pv(46)
 v(909) = pv(13)*pv(46)
 v(910) = pv(14)*pv(46)
 v(911) = pv(0)*pv(47)
 v(912) = pv(1)*pv(47)
 v(913) = pv(2)*pv(47)
 v(914) = pv(3)*pv(47)
 v(915) = pv(4)*pv(47)
 v(916) = pv(5)*pv(47)
 v(917) = pv(7)*pv(47)
 v(918) = pv(8)*pv(47)
 v(919) = pv(9)*pv(47)
 v(920) = pv(10)*pv(47)
 v(921) = pv(11)*pv(47)
 v(922) = pv(12)*pv(47)
 v(923) = pv(0)*pv(48)
 v(924) = pv(1)*pv(48)
 v(925) = pv(2)*pv(48)
 v(926) = pv(3)*pv(48)
 v(927) = pv(4)*pv(48)
 v(928) = pv(5)*pv(48)
 v(929) = pv(7)*pv(48)
 v(930) = pv(8)*pv(48)
 v(931) = pv(9)*pv(48)
 v(932) = pv(10)*pv(48)
 v(933) = pv(11)*pv(48)
 v(934) = pv(12)*pv(48)
 v(935) = pv(0)*pv(49)
 v(936) = pv(1)*pv(49)
 v(937) = pv(2)*pv(49)
 v(938) = pv(3)*pv(49)
 v(939) = pv(4)*pv(49)
 v(940) = pv(5)*pv(49)
 v(941) = pv(7)*pv(49)
 v(942) = pv(8)*pv(49)
 v(943) = pv(9)*pv(49)
 v(944) = pv(10)*pv(49)
 v(945) = pv(11)*pv(49)
 v(946) = pv(12)*pv(49)
 v(947) = pv(0)*pv(50)
 v(948) = pv(1)*pv(50)
 v(949) = pv(2)*pv(50)
 v(950) = pv(3)*pv(50)
 v(951) = pv(4)*pv(50)
 v(952) = pv(5)*pv(50)
 v(953) = pv(6)*pv(50)
 v(954) = pv(7)*pv(50)
 v(955) = pv(8)*pv(50)
 v(956) = pv(9)*pv(50)
 v(957) = pv(10)*pv(50)
 v(958) = pv(11)*pv(50)
 v(959) = pv(12)*pv(50)
 v(960) = pv(13)*pv(50)
 v(961) = pv(14)*pv(50)
 v(962) = pv(0)*pv(51)
 v(963) = pv(1)*pv(51)
 v(964) = pv(2)*pv(51)
 v(965) = pv(3)*pv(51)
 v(966) = pv(4)*pv(51)
 v(967) = pv(5)*pv(51)
 v(968) = pv(7)*pv(51)
 v(969) = pv(8)*pv(51)
 v(970) = pv(9)*pv(51)
 v(971) = pv(10)*pv(51)
 v(972) = pv(11)*pv(51)
 v(973) = pv(12)*pv(51)
 v(974) = pv(0)*pv(52)
 v(975) = pv(1)*pv(52)
 v(976) = pv(2)*pv(52)
 v(977) = pv(3)*pv(52)
 v(978) = pv(4)*pv(52)
 v(979) = pv(5)*pv(52)
 v(980) = pv(7)*pv(52)
 v(981) = pv(8)*pv(52)
 v(982) = pv(9)*pv(52)
 v(983) = pv(10)*pv(52)
 v(984) = pv(11)*pv(52)
 v(985) = pv(12)*pv(52)
 v(986) = pv(0)*pv(53)
 v(987) = pv(1)*pv(53)
 v(988) = pv(2)*pv(53)
 v(989) = pv(3)*pv(53)
 v(990) = pv(4)*pv(53)
 v(991) = pv(5)*pv(53)
 v(992) = pv(6)*pv(53)
 v(993) = pv(7)*pv(53)
 v(994) = pv(8)*pv(53)
 v(995) = pv(9)*pv(53)
 v(996) = pv(10)*pv(53)
 v(997) = pv(11)*pv(53)
 v(998) = pv(12)*pv(53)
 v(999) = pv(13)*pv(53)
 v(1000) = pv(14)*pv(53)
 v(1001) = pv(0)*pv(54)
 v(1002) = pv(1)*pv(54)
 v(1003) = pv(2)*pv(54)
 v(1004) = pv(3)*pv(54)
 v(1005) = pv(7)*pv(54)
 v(1006) = pv(8)*pv(54)
 v(1007) = pv(9)*pv(54)
 v(1008) = pv(10)*pv(54)
 v(1009) = pv(0)*pv(55)
 v(1010) = pv(1)*pv(55)
 v(1011) = pv(2)*pv(55)
 v(1012) = pv(3)*pv(55)
 v(1013) = pv(4)*pv(55)
 v(1014) = pv(7)*pv(55)
 v(1015) = pv(8)*pv(55)
 v(1016) = pv(9)*pv(55)
 v(1017) = pv(10)*pv(55)
 v(1018) = pv(11)*pv(55)
 v(1019) = pv(0)*pv(56)
 v(1020) = pv(1)*pv(56)
 v(1021) = pv(2)*pv(56)
 v(1022) = pv(3)*pv(56)
 v(1023) = pv(4)*pv(56)
 v(1024) = pv(5)*pv(56)
 v(1025) = pv(7)*pv(56)
 v(1026) = pv(8)*pv(56)
 v(1027) = pv(9)*pv(56)
 v(1028) = pv(10)*pv(56)
 v(1029) = pv(11)*pv(56)
 v(1030) = pv(12)*pv(56)
 v(1031) = pv(0)*pv(57)
 v(1032) = pv(1)*pv(57)
 v(1033) = pv(2)*pv(57)
 v(1034) = pv(3)*pv(57)
 v(1035) = pv(4)*pv(57)
 v(1036) = pv(5)*pv(57)
 v(1037) = pv(7)*pv(57)
 v(1038) = pv(8)*pv(57)
 v(1039) = pv(9)*pv(57)
 v(1040) = pv(10)*pv(57)
 v(1041) = pv(11)*pv(57)
 v(1042) = pv(12)*pv(57)
 v(1043) = pv(0)*pv(58)
 v(1044) = pv(1)*pv(58)
 v(1045) = pv(2)*pv(58)
 v(1046) = pv(3)*pv(58)
 v(1047) = pv(4)*pv(58)
 v(1048) = pv(5)*pv(58)
 v(1049) = pv(6)*pv(58)
 v(1050) = pv(7)*pv(58)
 v(1051) = pv(8)*pv(58)
 v(1052) = pv(9)*pv(58)
 v(1053) = pv(10)*pv(58)
 v(1054) = pv(11)*pv(58)
 v(1055) = pv(12)*pv(58)
 v(1056) = pv(13)*pv(58)
 v(1057) = pv(14)*pv(58)
 v(1058) = pv(0)*pv(59)
 v(1059) = pv(1)*pv(59)
 v(1060) = pv(2)*pv(59)
 v(1061) = pv(3)*pv(59)
 v(1062) = pv(4)*pv(59)
 v(1063) = pv(5)*pv(59)
 v(1064) = pv(6)*pv(59)
 v(1065) = pv(7)*pv(59)
 v(1066) = pv(8)*pv(59)
 v(1067) = pv(9)*pv(59)
 v(1068) = pv(10)*pv(59)
 v(1069) = pv(11)*pv(59)
 v(1070) = pv(12)*pv(59)
 v(1071) = pv(13)*pv(59)
 v(1072) = pv(14)*pv(59)
 v(1073) = pv(0)*pv(60)
 v(1074) = pv(1)*pv(60)
 v(1075) = pv(2)*pv(60)
 v(1076) = pv(3)*pv(60)
 v(1077) = pv(4)*pv(60)
 v(1078) = pv(5)*pv(60)
 v(1079) = pv(6)*pv(60)
 v(1080) = pv(7)*pv(60)
 v(1081) = pv(8)*pv(60)
 v(1082) = pv(9)*pv(60)
 v(1083) = pv(10)*pv(60)
 v(1084) = pv(11)*pv(60)
 v(1085) = pv(12)*pv(60)
 v(1086) = pv(13)*pv(60)
 v(1087) = pv(14)*pv(60)
 v(1088) = pv(0)*pv(61)
 v(1089) = pv(1)*pv(61)
 v(1090) = pv(2)*pv(61)
 v(1091) = pv(3)*pv(61)
 v(1092) = pv(4)*pv(61)
 v(1093) = pv(5)*pv(61)
 v(1094) = pv(6)*pv(61)
 v(1095) = pv(7)*pv(61)
 v(1096) = pv(8)*pv(61)
 v(1097) = pv(9)*pv(61)
 v(1098) = pv(10)*pv(61)
 v(1099) = pv(11)*pv(61)
 v(1100) = pv(12)*pv(61)
 v(1101) = pv(13)*pv(61)
 v(1102) = pv(14)*pv(61)
 v(1103) = pv(0)*pv(62)
 v(1104) = pv(1)*pv(62)
 v(1105) = pv(2)*pv(62)
 v(1106) = pv(3)*pv(62)
 v(1107) = pv(4)*pv(62)
 v(1108) = pv(5)*pv(62)
 v(1109) = pv(6)*pv(62)
 v(1110) = pv(7)*pv(62)
 v(1111) = pv(8)*pv(62)
 v(1112) = pv(9)*pv(62)
 v(1113) = pv(10)*pv(62)
 v(1114) = pv(11)*pv(62)
 v(1115) = pv(12)*pv(62)
 v(1116) = pv(13)*pv(62)
 v(1117) = pv(14)*pv(62)
 v(1118) = pv(0)*pv(63)
 v(1119) = pv(1)*pv(63)
 v(1120) = pv(2)*pv(63)
 v(1121) = pv(4)*pv(63)
 v(1122) = pv(5)*pv(63)
 v(1123) = pv(6)*pv(63)
 v(1124) = pv(10)*pv(63)
 v(1125) = pv(11)*pv(63)
 v(1126) = pv(12)*pv(63)
 v(1127) = pv(13)*pv(63)
 v(1128) = pv(14)*pv(63)
 v(1129) = pv(1)*pv(64)
 v(1130) = pv(2)*pv(64)
 v(1131) = pv(4)*pv(64)
 v(1132) = pv(5)*pv(64)
 v(1133) = pv(6)*pv(64)
 v(1134) = pv(10)*pv(64)
 v(1135) = pv(11)*pv(64)
 v(1136) = pv(12)*pv(64)
 v(1137) = pv(13)*pv(64)
 v(1138) = pv(14)*pv(64)
 v(1139) = pv(0)*pv(65)
 v(1140) = pv(1)*pv(65)
 v(1141) = pv(2)*pv(65)
 v(1142) = pv(3)*pv(65)
 v(1143) = pv(4)*pv(65)
 v(1144) = pv(5)*pv(65)
 v(1145) = pv(6)*pv(65)
 v(1146) = pv(10)*pv(65)
 v(1147) = pv(11)*pv(65)
 v(1148) = pv(12)*pv(65)
 v(1149) = pv(13)*pv(65)
 v(1150) = pv(14)*pv(65)
 v(1151) = pv(0)*pv(66)
 v(1152) = pv(1)*pv(66)
 v(1153) = pv(2)*pv(66)
 v(1154) = pv(3)*pv(66)
 v(1155) = pv(4)*pv(66)
 v(1156) = pv(5)*pv(66)
 v(1157) = pv(6)*pv(66)
 v(1158) = pv(7)*pv(66)
 v(1159) = pv(8)*pv(66)
 v(1160) = pv(9)*pv(66)
 v(1161) = pv(10)*pv(66)
 v(1162) = pv(11)*pv(66)
 v(1163) = pv(12)*pv(66)
 v(1164) = pv(13)*pv(66)
 v(1165) = pv(14)*pv(66)
 v(1166) = pv(0)*pv(67)
 v(1167) = pv(1)*pv(67)
 v(1168) = pv(2)*pv(67)
 v(1169) = pv(3)*pv(67)
 v(1170) = pv(4)*pv(67)
 v(1171) = pv(5)*pv(67)
 v(1172) = pv(6)*pv(67)
 v(1173) = pv(7)*pv(67)
 v(1174) = pv(8)*pv(67)
 v(1175) = pv(9)*pv(67)
 v(1176) = pv(10)*pv(67)
 v(1177) = pv(11)*pv(67)
 v(1178) = pv(12)*pv(67)
 v(1179) = pv(13)*pv(67)
 v(1180) = pv(14)*pv(67)
 v(1181) = pv(0)*pv(68)
 v(1182) = pv(1)*pv(68)
 v(1183) = pv(2)*pv(68)
 v(1184) = pv(3)*pv(68)
 v(1185) = pv(4)*pv(68)
 v(1186) = pv(5)*pv(68)
 v(1187) = pv(6)*pv(68)
 v(1188) = pv(7)*pv(68)
 v(1189) = pv(8)*pv(68)
 v(1190) = pv(9)*pv(68)
 v(1191) = pv(10)*pv(68)
 v(1192) = pv(11)*pv(68)
 v(1193) = pv(12)*pv(68)
 v(1194) = pv(13)*pv(68)
 v(1195) = pv(14)*pv(68)
 v(1196) = pv(0)*pv(69)
 v(1197) = pv(1)*pv(69)
 v(1198) = pv(4)*pv(69)
 v(1199) = pv(5)*pv(69)
 v(1200) = pv(6)*pv(69)
 v(1201) = pv(10)*pv(69)
 v(1202) = pv(11)*pv(69)
 v(1203) = pv(12)*pv(69)
 v(1204) = pv(13)*pv(69)
 v(1205) = pv(14)*pv(69)
 v(1206) = pv(0)*pv(70)
 v(1207) = pv(1)*pv(70)
 v(1208) = pv(2)*pv(70)
 v(1209) = pv(4)*pv(70)
 v(1210) = pv(5)*pv(70)
 v(1211) = pv(6)*pv(70)
 v(1212) = pv(10)*pv(70)
 v(1213) = pv(11)*pv(70)
 v(1214) = pv(12)*pv(70)
 v(1215) = pv(13)*pv(70)
 v(1216) = pv(14)*pv(70)
 v(1217) = pv(0)*pv(71)
 v(1218) = pv(1)*pv(71)
 v(1219) = pv(2)*pv(71)
 v(1220) = pv(3)*pv(71)
 v(1221) = pv(4)*pv(71)
 v(1222) = pv(5)*pv(71)
 v(1223) = pv(10)*pv(71)
 v(1224) = pv(11)*pv(71)
 v(1225) = pv(12)*pv(71)
 v(1226) = pv(0)*pv(72)
 v(1227) = pv(1)*pv(72)
 v(1228) = pv(2)*pv(72)
 v(1229) = pv(3)*pv(72)
 v(1230) = pv(4)*pv(72)
 v(1231) = pv(5)*pv(72)
 v(1232) = pv(6)*pv(72)
 v(1233) = pv(7)*pv(72)
 v(1234) = pv(8)*pv(72)
 v(1235) = pv(9)*pv(72)
 v(1236) = pv(10)*pv(72)
 v(1237) = pv(11)*pv(72)
 v(1238) = pv(12)*pv(72)
 v(1239) = pv(13)*pv(72)
 v(1240) = pv(14)*pv(72)
 v(1241) = pv(0)*pv(73)
 v(1242) = pv(1)*pv(73)
 v(1243) = pv(2)*pv(73)
 v(1244) = pv(3)*pv(73)
 v(1245) = pv(4)*pv(73)
 v(1246) = pv(5)*pv(73)
 v(1247) = pv(6)*pv(73)
 v(1248) = pv(7)*pv(73)
 v(1249) = pv(8)*pv(73)
 v(1250) = pv(9)*pv(73)
 v(1251) = pv(10)*pv(73)
 v(1252) = pv(11)*pv(73)
 v(1253) = pv(12)*pv(73)
 v(1254) = pv(13)*pv(73)
 v(1255) = pv(14)*pv(73)
 v(1256) = pv(0)*pv(74)
 v(1257) = pv(1)*pv(74)
 v(1258) = pv(2)*pv(74)
 v(1259) = pv(3)*pv(74)
 v(1260) = pv(4)*pv(74)
 v(1261) = pv(5)*pv(74)
 v(1262) = pv(6)*pv(74)
 v(1263) = pv(7)*pv(74)
 v(1264) = pv(8)*pv(74)
 v(1265) = pv(9)*pv(74)
 v(1266) = pv(10)*pv(74)
 v(1267) = pv(11)*pv(74)
 v(1268) = pv(12)*pv(74)
 v(1269) = pv(13)*pv(74)
 v(1270) = pv(14)*pv(74)
 v(1271) = pv(0)*pv(75)
 v(1272) = pv(1)*pv(75)
 v(1273) = pv(2)*pv(75)
 v(1274) = pv(3)*pv(75)
 v(1275) = pv(4)*pv(75)
 v(1276) = pv(5)*pv(75)
 v(1277) = pv(7)*pv(75)
 v(1278) = pv(8)*pv(75)
 v(1279) = pv(9)*pv(75)
 v(1280) = pv(10)*pv(75)
 v(1281) = pv(11)*pv(75)
 v(1282) = pv(12)*pv(75)
 v(1283) = pv(0)*pv(76)
 v(1284) = pv(1)*pv(76)
 v(1285) = pv(2)*pv(76)
 v(1286) = pv(3)*pv(76)
 v(1287) = pv(4)*pv(76)
 v(1288) = pv(5)*pv(76)
 v(1289) = pv(6)*pv(76)
 v(1290) = pv(10)*pv(76)
 v(1291) = pv(11)*pv(76)
 v(1292) = pv(12)*pv(76)
 v(1293) = pv(13)*pv(76)
 v(1294) = pv(14)*pv(76)
 v(1295) = pv(0)*pv(77)
 v(1296) = pv(1)*pv(77)
 v(1297) = pv(2)*pv(77)
 v(1298) = pv(3)*pv(77)
 v(1299) = pv(4)*pv(77)
 v(1300) = pv(5)*pv(77)
 v(1301) = pv(6)*pv(77)
 v(1302) = pv(7)*pv(77)
 v(1303) = pv(10)*pv(77)
 v(1304) = pv(11)*pv(77)
 v(1305) = pv(12)*pv(77)
 v(1306) = pv(13)*pv(77)
 v(1307) = pv(14)*pv(77)
 v(1308) = pv(0)*pv(78)
 v(1309) = pv(1)*pv(78)
 v(1310) = pv(2)*pv(78)
 v(1311) = pv(3)*pv(78)
 v(1312) = pv(4)*pv(78)
 v(1313) = pv(5)*pv(78)
 v(1314) = pv(6)*pv(78)
 v(1315) = pv(7)*pv(78)
 v(1316) = pv(8)*pv(78)
 v(1317) = pv(10)*pv(78)
 v(1318) = pv(11)*pv(78)
 v(1319) = pv(12)*pv(78)
 v(1320) = pv(13)*pv(78)
 v(1321) = pv(14)*pv(78)
 v(1322) = pv(0)*pv(79)
 v(1323) = pv(1)*pv(79)
 v(1324) = pv(2)*pv(79)
 v(1325) = pv(3)*pv(79)
 v(1326) = pv(4)*pv(79)
 v(1327) = pv(5)*pv(79)
 v(1328) = pv(6)*pv(79)
 v(1329) = pv(7)*pv(79)
 v(1330) = pv(8)*pv(79)
 v(1331) = pv(9)*pv(79)
 v(1332) = pv(10)*pv(79)
 v(1333) = pv(11)*pv(79)
 v(1334) = pv(12)*pv(79)
 v(1335) = pv(13)*pv(79)
 v(1336) = pv(14)*pv(79)
 v(1337) = pv(0)*pv(80)
 v(1338) = pv(1)*pv(80)
 v(1339) = pv(2)*pv(80)
 v(1340) = pv(3)*pv(80)
 v(1341) = pv(4)*pv(80)
 v(1342) = pv(6)*pv(80)
 v(1343) = pv(7)*pv(80)
 v(1344) = pv(8)*pv(80)
 v(1345) = pv(9)*pv(80)
 v(1346) = pv(13)*pv(80)
 v(1347) = pv(14)*pv(80)
 v(1348) = pv(0)*pv(81)
 v(1349) = pv(1)*pv(81)
 v(1350) = pv(2)*pv(81)
 v(1351) = pv(3)*pv(81)
 v(1352) = pv(4)*pv(81)
 v(1353) = pv(5)*pv(81)
 v(1354) = pv(6)*pv(81)
 v(1355) = pv(7)*pv(81)
 v(1356) = pv(8)*pv(81)
 v(1357) = pv(9)*pv(81)
 v(1358) = pv(10)*pv(81)
 v(1359) = pv(11)*pv(81)
 v(1360) = pv(12)*pv(81)
 v(1361) = pv(13)*pv(81)
 v(1362) = pv(14)*pv(81)
 v(1363) = pv(0)*pv(82)
 v(1364) = pv(1)*pv(82)
 v(1365) = pv(2)*pv(82)
 v(1366) = pv(3)*pv(82)
 v(1367) = pv(4)*pv(82)
 v(1368) = pv(5)*pv(82)
 v(1369) = pv(6)*pv(82)
 v(1370) = pv(7)*pv(82)
 v(1371) = pv(8)*pv(82)
 v(1372) = pv(9)*pv(82)
 v(1373) = pv(10)*pv(82)
 v(1374) = pv(11)*pv(82)
 v(1375) = pv(12)*pv(82)
 v(1376) = pv(13)*pv(82)
 v(1377) = pv(14)*pv(82)
 v(1378) = pv(0)*pv(83)
 v(1379) = pv(2)*pv(83)
 v(1380) = pv(3)*pv(83)
 v(1381) = pv(4)*pv(83)
 v(1382) = pv(6)*pv(83)
 v(1383) = pv(7)*pv(83)
 v(1384) = pv(8)*pv(83)
 v(1385) = pv(9)*pv(83)
 v(1386) = pv(13)*pv(83)
 v(1387) = pv(14)*pv(83)
 v(1388) = pv(0)*pv(84)
 v(1389) = pv(1)*pv(84)
 v(1390) = pv(2)*pv(84)
 v(1391) = pv(3)*pv(84)
 v(1392) = pv(4)*pv(84)
 v(1393) = pv(5)*pv(84)
 v(1394) = pv(6)*pv(84)
 v(1395) = pv(7)*pv(84)
 v(1396) = pv(8)*pv(84)
 v(1397) = pv(9)*pv(84)
 v(1398) = pv(13)*pv(84)
 v(1399) = pv(14)*pv(84)
 v(1400) = pv(0)*pv(85)
 v(1401) = pv(1)*pv(85)
 v(1402) = pv(2)*pv(85)
 v(1403) = pv(3)*pv(85)
 v(1404) = pv(4)*pv(85)
 v(1405) = pv(5)*pv(85)
 v(1406) = pv(6)*pv(85)
 v(1407) = pv(7)*pv(85)
 v(1408) = pv(8)*pv(85)
 v(1409) = pv(9)*pv(85)
 v(1410) = pv(10)*pv(85)
 v(1411) = pv(11)*pv(85)
 v(1412) = pv(12)*pv(85)
 v(1413) = pv(13)*pv(85)
 v(1414) = pv(14)*pv(85)
 v(1415) = pv(0)*pv(86)
 v(1416) = pv(1)*pv(86)
 v(1417) = pv(2)*pv(86)
 v(1418) = pv(3)*pv(86)
 v(1419) = pv(6)*pv(86)
 v(1420) = pv(7)*pv(86)
 v(1421) = pv(8)*pv(86)
 v(1422) = pv(9)*pv(86)
 v(1423) = pv(13)*pv(86)
 v(1424) = pv(14)*pv(86)
 v(1425) = pv(0)*pv(87)
 v(1426) = pv(1)*pv(87)
 v(1427) = pv(2)*pv(87)
 v(1428) = pv(3)*pv(87)
 v(1429) = pv(4)*pv(87)
 v(1430) = pv(6)*pv(87)
 v(1431) = pv(7)*pv(87)
 v(1432) = pv(8)*pv(87)
 v(1433) = pv(9)*pv(87)
 v(1434) = pv(13)*pv(87)
 v(1435) = pv(14)*pv(87)
 v(1436) = pv(0)*pv(88)
 v(1437) = pv(1)*pv(88)
 v(1438) = pv(2)*pv(88)
 v(1439) = pv(3)*pv(88)
 v(1440) = pv(4)*pv(88)
 v(1441) = pv(5)*pv(88)
 v(1442) = pv(7)*pv(88)
 v(1443) = pv(8)*pv(88)
 v(1444) = pv(9)*pv(88)
 v(1445) = pv(10)*pv(88)
 v(1446) = pv(11)*pv(88)
 v(1447) = pv(12)*pv(88)
 v(1448) = pv(0)*pv(89)
 v(1449) = pv(1)*pv(89)
 v(1450) = pv(2)*pv(89)
 v(1451) = pv(3)*pv(89)
 v(1452) = pv(4)*pv(89)
 v(1453) = pv(5)*pv(89)
 v(1454) = pv(7)*pv(89)
 v(1455) = pv(8)*pv(89)
 v(1456) = pv(9)*pv(89)
 v(1457) = pv(0)*pv(90)
 v(1458) = pv(1)*pv(90)
 v(1459) = pv(2)*pv(90)
 v(1460) = pv(3)*pv(90)
 v(1461) = pv(4)*pv(90)
 v(1462) = pv(5)*pv(90)
 v(1463) = pv(6)*pv(90)
 v(1464) = pv(7)*pv(90)
 v(1465) = pv(8)*pv(90)
 v(1466) = pv(9)*pv(90)
 v(1467) = pv(10)*pv(90)
 v(1468) = pv(11)*pv(90)
 v(1469) = pv(12)*pv(90)
 v(1470) = pv(13)*pv(90)
 v(1471) = pv(14)*pv(90)
 v(1472) = pv(0)*pv(91)
 v(1473) = pv(1)*pv(91)
 v(1474) = pv(2)*pv(91)
 v(1475) = pv(3)*pv(91)
 v(1476) = pv(4)*pv(91)
 v(1477) = pv(5)*pv(91)
 v(1478) = pv(6)*pv(91)
 v(1479) = pv(7)*pv(91)
 v(1480) = pv(8)*pv(91)
 v(1481) = pv(9)*pv(91)
 v(1482) = pv(10)*pv(91)
 v(1483) = pv(11)*pv(91)
 v(1484) = pv(12)*pv(91)
 v(1485) = pv(13)*pv(91)
 v(1486) = pv(14)*pv(91)
 v(1487) = pv(0)*pv(92)
 v(1488) = pv(1)*pv(92)
 v(1489) = pv(2)*pv(92)
 v(1490) = pv(3)*pv(92)
 v(1491) = pv(4)*pv(92)
 v(1492) = pv(5)*pv(92)
 v(1493) = pv(6)*pv(92)
 v(1494) = pv(7)*pv(92)
 v(1495) = pv(8)*pv(92)
 v(1496) = pv(9)*pv(92)
 v(1497) = pv(10)*pv(92)
 v(1498) = pv(11)*pv(92)
 v(1499) = pv(12)*pv(92)
 v(1500) = pv(13)*pv(92)
 v(1501) = pv(14)*pv(92)
 v(1502) = pv(0)*pv(93)
 v(1503) = pv(1)*pv(93)
 v(1504) = pv(2)*pv(93)
 v(1505) = pv(3)*pv(93)
 v(1506) = pv(4)*pv(93)
 v(1507) = pv(5)*pv(93)
 v(1508) = pv(6)*pv(93)
 v(1509) = pv(7)*pv(93)
 v(1510) = pv(8)*pv(93)
 v(1511) = pv(9)*pv(93)
 v(1512) = pv(13)*pv(93)
 v(1513) = pv(14)*pv(93)
 v(1514) = pv(0)*pv(94)
 v(1515) = pv(1)*pv(94)
 v(1516) = pv(2)*pv(94)
 v(1517) = pv(3)*pv(94)
 v(1518) = pv(4)*pv(94)
 v(1519) = pv(5)*pv(94)
 v(1520) = pv(6)*pv(94)
 v(1521) = pv(7)*pv(94)
 v(1522) = pv(8)*pv(94)
 v(1523) = pv(9)*pv(94)
 v(1524) = pv(10)*pv(94)
 v(1525) = pv(13)*pv(94)
 v(1526) = pv(14)*pv(94)
 v(1527) = pv(0)*pv(95)
 v(1528) = pv(1)*pv(95)
 v(1529) = pv(2)*pv(95)
 v(1530) = pv(3)*pv(95)
 v(1531) = pv(4)*pv(95)
 v(1532) = pv(5)*pv(95)
 v(1533) = pv(6)*pv(95)
 v(1534) = pv(7)*pv(95)
 v(1535) = pv(8)*pv(95)
 v(1536) = pv(9)*pv(95)
 v(1537) = pv(10)*pv(95)
 v(1538) = pv(11)*pv(95)
 v(1539) = pv(13)*pv(95)
 v(1540) = pv(14)*pv(95)
 v(1541) = pv(0)*pv(96)
 v(1542) = pv(1)*pv(96)
 v(1543) = pv(2)*pv(96)
 v(1544) = pv(3)*pv(96)
 v(1545) = pv(4)*pv(96)
 v(1546) = pv(5)*pv(96)
 v(1547) = pv(6)*pv(96)
 v(1548) = pv(7)*pv(96)
 v(1549) = pv(8)*pv(96)
 v(1550) = pv(9)*pv(96)
 v(1551) = pv(10)*pv(96)
 v(1552) = pv(11)*pv(96)
 v(1553) = pv(12)*pv(96)
 v(1554) = pv(0)*pv(97)
 v(1555) = pv(1)*pv(97)
 v(1556) = pv(2)*pv(97)
 v(1557) = pv(3)*pv(97)
 v(1558) = pv(4)*pv(97)
 v(1559) = pv(5)*pv(97)
 v(1560) = pv(6)*pv(97)
 v(1561) = pv(7)*pv(97)
 v(1562) = pv(8)*pv(97)
 v(1563) = pv(9)*pv(97)
 v(1564) = pv(10)*pv(97)
 v(1565) = pv(11)*pv(97)
 v(1566) = pv(12)*pv(97)
 v(1567) = pv(0)*pv(98)
 v(1568) = pv(1)*pv(98)
 v(1569) = pv(2)*pv(98)
 v(1570) = pv(3)*pv(98)
 v(1571) = pv(4)*pv(98)
 v(1572) = pv(5)*pv(98)
 v(1573) = pv(6)*pv(98)
 v(1574) = pv(7)*pv(98)
 v(1575) = pv(8)*pv(98)
 v(1576) = pv(9)*pv(98)
 v(1577) = pv(10)*pv(98)
 v(1578) = pv(11)*pv(98)
 v(1579) = pv(12)*pv(98)
 v(1580) = pv(0)*pv(99)
 v(1581) = pv(1)*pv(99)
 v(1582) = pv(2)*pv(99)
 v(1583) = pv(3)*pv(99)
 v(1584) = pv(4)*pv(99)
 v(1585) = pv(5)*pv(99)
 v(1586) = pv(6)*pv(99)
 v(1587) = pv(7)*pv(99)
 v(1588) = pv(8)*pv(99)
 v(1589) = pv(9)*pv(99)
 v(1590) = pv(10)*pv(99)
 v(1591) = pv(11)*pv(99)
 v(1592) = pv(12)*pv(99)
 v(1593) = pv(0)*pv(100)
 v(1594) = pv(1)*pv(100)
 v(1595) = pv(2)*pv(100)
 v(1596) = pv(3)*pv(100)
 v(1597) = pv(4)*pv(100)
 v(1598) = pv(5)*pv(100)
 v(1599) = pv(6)*pv(100)
 v(1600) = pv(7)*pv(100)
 v(1601) = pv(8)*pv(100)
 v(1602) = pv(9)*pv(100)
 v(1603) = pv(10)*pv(100)
 v(1604) = pv(11)*pv(100)
 v(1605) = pv(12)*pv(100)
 v(1606) = pv(0)*pv(101)
 v(1607) = pv(1)*pv(101)
 v(1608) = pv(2)*pv(101)
 v(1609) = pv(3)*pv(101)
 v(1610) = pv(4)*pv(101)
 v(1611) = pv(5)*pv(101)
 v(1612) = pv(6)*pv(101)
 v(1613) = pv(7)*pv(101)
 v(1614) = pv(8)*pv(101)
 v(1615) = pv(9)*pv(101)
 v(1616) = pv(10)*pv(101)
 v(1617) = pv(11)*pv(101)
 v(1618) = pv(12)*pv(101)
 v(1619) = pv(0)*pv(102)
 v(1620) = pv(1)*pv(102)
 v(1621) = pv(2)*pv(102)
 v(1622) = pv(3)*pv(102)
 v(1623) = pv(4)*pv(102)
 v(1624) = pv(5)*pv(102)
 v(1625) = pv(6)*pv(102)
 v(1626) = pv(7)*pv(102)
 v(1627) = pv(8)*pv(102)
 v(1628) = pv(9)*pv(102)
 v(1629) = pv(10)*pv(102)
 v(1630) = pv(11)*pv(102)
 v(1631) = pv(12)*pv(102)
 v(1632) = pv(0)*pv(103)
 v(1633) = pv(1)*pv(103)
 v(1634) = pv(2)*pv(103)
 v(1635) = pv(3)*pv(103)
 v(1636) = pv(4)*pv(103)
 v(1637) = pv(5)*pv(103)
 v(1638) = pv(6)*pv(103)
 v(1639) = pv(7)*pv(103)
 v(1640) = pv(8)*pv(103)
 v(1641) = pv(9)*pv(103)
 v(1642) = pv(10)*pv(103)
 v(1643) = pv(11)*pv(103)
 v(1644) = pv(12)*pv(103)
Time: 406.240
Time: 981.940
 pv(379) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(380) = SYM d(i0,i1)*d(i0,j0)^4
 pv(381) = SYM d(i0,j0)^5
 pv(382) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(383) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(384) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(385) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(386) = SYM d(i0,j0)^4*d(i1,j0)
 pv(387) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(388) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(389) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(390) = SYM d(i0,j0)^4*d(i0,j1)
 pv(391) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(392) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(393) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(394) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(395) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(396) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(397) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(398) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(399) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(400) = SYM d(i0,j0)^4*d(j0,j1)
 pv(401) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(402) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(403) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(404) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(405) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(406) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(407) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(408) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(409) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(410) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(411) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(412) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(413) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(414) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(415) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(416) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(417) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(418) = SYM d(i0,j0)^4*d(i0,k0)
 pv(419) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(420) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(421) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(422) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(423) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(424) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(425) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(426) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(427) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(428) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(429) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,k0)
 pv(430) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(431) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(432) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(433) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(434) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(435) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,k0)
 pv(436) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,k0)
 pv(437) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(438) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(439) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(440) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(441) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(442) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(443) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(444) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(445) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)^2
 pv(446) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(447) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)^2
 pv(448) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)^2
 pv(449) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(450) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(451) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^3
 pv(452) = SYM d(i0,i1)*d(i0,k0)^4
 pv(453) = SYM d(i0,j0)*d(i0,k0)^4
 pv(454) = SYM d(i0,k0)^5
 pv(455) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(456) = SYM d(i0,j0)^3*d(i0,k0)*d(i1,k0)
 pv(457) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(458) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(459) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(460) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(461) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(462) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(463) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(464) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(465) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(466) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(i1,k0)
 pv(467) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(468) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(469) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(470) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,k1)
 pv(471) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(472) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(473) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(i0,k1)
 pv(474) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i0,k1)
 pv(475) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(i0,k1)
 pv(476) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(477) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(478) = SYM d(i0,j0)^4*d(j0,k0)
 pv(479) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(480) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(481) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,k0)
 pv(482) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(483) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(484) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(485) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(486) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,k0)
 pv(487) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(488) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,k0)
 pv(489) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(490) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(491) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,k0)
 pv(492) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(493) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(494) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,k0)
 pv(495) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,k0)
 pv(496) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(497) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(498) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(499) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(500) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(501) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(502) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(503) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(504) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(505) = SYM d(i0,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(506) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(507) = SYM d(i1,j0)^3*d(i0,k0)*d(j0,k0)
 pv(508) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(509) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(510) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(511) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(512) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(513) = SYM d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(514) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(515) = SYM d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(516) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(517) = SYM d(i0,i1)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(518) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(519) = SYM d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(520) = SYM d(i0,j1)^3*d(i0,k0)*d(j0,k0)
 pv(521) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(522) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(523) = SYM d(i1,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(524) = SYM d(i0,i1)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(525) = SYM d(i0,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(526) = SYM d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(527) = SYM d(i2,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(528) = SYM d(i0,j1)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(529) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)*d(j0,k0)
 pv(530) = SYM d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)*d(j0,k0)
 pv(531) = SYM d(i0,i1)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(532) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(533) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(534) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(535) = SYM d(i0,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(536) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(537) = SYM d(i1,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(538) = SYM d(i0,i1)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(539) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(540) = SYM d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(541) = SYM d(i0,j1)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(542) = SYM d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(543) = SYM d(i0,j1)*d(i1,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(544) = SYM d(i0,i1)*d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(545) = SYM d(i0,j0)*d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(546) = SYM d(i1,j0)*d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(547) = SYM d(i0,j1)*d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(548) = SYM d(i0,j2)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(549) = SYM d(i0,i1)*d(j0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(550) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(551) = SYM d(i0,j1)*d(j0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(552) = SYM d(i0,j2)*d(j0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(553) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(554) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(555) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(556) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(557) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(558) = SYM d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(559) = SYM d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(j0,k0)
 pv(560) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(561) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(562) = SYM d(i0,j1)^2*d(i0,k0)^2*d(j0,k0)
 pv(563) = SYM d(i1,j0)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(564) = SYM d(i0,j1)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(565) = SYM d(i0,i1)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(566) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(567) = SYM d(i1,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(568) = SYM d(i0,j1)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(569) = SYM d(i0,j2)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(570) = SYM d(j0,j1)^2*d(i0,k0)^2*d(j0,k0)
 pv(571) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(572) = SYM d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(573) = SYM d(j0,j1)*d(i0,k0)^3*d(j0,k0)
 pv(574) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(575) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(576) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(577) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(578) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(579) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(580) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k1)*d(j0,k0)
 pv(581) = SYM d(i0,j0)^3*d(i0,k1)*d(j0,k0)
 pv(582) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(583) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(584) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(585) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(586) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)
 pv(587) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k1)*d(j0,k0)
 pv(588) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k1)*d(j0,k0)
 pv(589) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(590) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(591) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(592) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(593) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(594) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(595) = SYM d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(596) = SYM d(j0,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(597) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(598) = SYM d(i0,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(599) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(600) = SYM d(i0,j0)*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(601) = SYM d(i0,j0)*d(j0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(602) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(603) = SYM d(i0,j0)^2*d(i0,k1)^2*d(j0,k0)
 pv(604) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)^2*d(j0,k0)
 pv(605) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)^2*d(j0,k0)
 pv(606) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)^2*d(j0,k0)
 pv(607) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)^2
 pv(608) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)^2
 pv(609) = SYM d(i0,j0)^3*d(j0,k0)^2
 pv(610) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(611) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)^2
 pv(612) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(613) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(614) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(615) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)^2
 pv(616) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)^2
 pv(617) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)^2
 pv(618) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)^2
 pv(619) = SYM d(i0,i1)^2*d(i0,k0)*d(j0,k0)^2
 pv(620) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(621) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(622) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(623) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(624) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(625) = SYM d(i1,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(626) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(627) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(628) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(629) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)^2
 pv(630) = SYM d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(631) = SYM d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(632) = SYM d(i0,j1)*d(i0,j2)*d(i0,k0)*d(j0,k0)^2
 pv(633) = SYM d(i0,i1)*d(j0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(634) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(635) = SYM d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(636) = SYM d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(637) = SYM d(i0,i1)*d(i0,k0)^2*d(j0,k0)^2
 pv(638) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(639) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(640) = SYM d(i0,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(641) = SYM d(j0,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(642) = SYM d(i0,k0)^3*d(j0,k0)^2
 pv(643) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)^2
 pv(644) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(645) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)^2
 pv(646) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)^2
 pv(647) = SYM d(i0,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)^2
 pv(648) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)^2
 pv(649) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)^2
 pv(650) = SYM d(i0,k0)^2*d(i0,k1)*d(j0,k0)^2
 pv(651) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)^2
 pv(652) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)^2
 pv(653) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^3
 pv(654) = SYM d(i0,j0)^2*d(j0,k0)^3
 pv(655) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^3
 pv(656) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^3
 pv(657) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^3
 pv(658) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^3
 pv(659) = SYM d(i0,k0)^2*d(j0,k0)^3
 pv(660) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^3
 pv(661) = SYM d(i0,j0)*d(j0,k0)^4
 pv(662) = SYM d(j0,j1)*d(j0,k0)^4
 pv(663) = SYM d(j0,k0)^5
 pv(664) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(j1,k0)
 pv(665) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(j1,k0)
 pv(666) = SYM d(i0,j0)^3*d(j0,k0)*d(j1,k0)
 pv(667) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(j1,k0)
 pv(668) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)*d(j1,k0)
 pv(669) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j1,k0)
 pv(670) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(j1,k0)
 pv(671) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(j1,k0)
 pv(672) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,k0)*d(j1,k0)
 pv(673) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)*d(j1,k0)
 pv(674) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)*d(j1,k0)
 pv(675) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)*d(j1,k0)
 pv(676) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(677) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(678) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(679) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(680) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j1,k0)
 pv(681) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(j1,k0)
 pv(682) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(683) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(684) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(685) = SYM d(i0,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(686) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(687) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)*d(j1,k0)
 pv(688) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)*d(j1,k0)
 pv(689) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2*d(j1,k0)
 pv(690) = SYM d(i0,j0)^2*d(j0,k0)^2*d(j1,k0)
 pv(691) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2*d(j1,k0)
 pv(692) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(j1,k0)
 pv(693) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2*d(j1,k0)
 pv(694) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(j0,k1)
 pv(695) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(j0,k1)
 pv(696) = SYM d(i0,j0)^3*d(j0,k0)*d(j0,k1)
 pv(697) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,k1)
 pv(698) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(j0,k1)
 pv(699) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)*d(j0,k1)
 pv(700) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,k1)
 pv(701) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(j0,k1)
 pv(702) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,k1)
 pv(703) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(j0,k1)
 pv(704) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)*d(j0,k1)
 pv(705) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)*d(j0,k1)
 pv(706) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^2*d(j0,k1)
 pv(707) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(j0,k1)
 pv(708) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2*d(j0,k1)
 pv(709) = SYM d(i0,k0)^2*d(j0,k0)^2*d(j0,k1)
 pv(710) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,l0)
 pv(711) = SYM d(i0,j0)^4*d(i0,l0)
 pv(712) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(713) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(714) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,l0)
 pv(715) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(716) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,l0)
 pv(717) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,l0)
 pv(718) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,l0)
 pv(719) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,l0)
 pv(720) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,l0)
 pv(721) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,l0)
 pv(722) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,l0)
 pv(723) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(724) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,l0)
 pv(725) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(726) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)
 pv(727) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,l0)
 pv(728) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,l0)
 pv(729) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,l0)
 pv(730) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,l0)
 pv(731) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(732) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(733) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(734) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)
 pv(735) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(i0,l0)
 pv(736) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,l0)
 pv(737) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(738) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(i0,l0)
 pv(739) = SYM d(i0,k0)^4*d(i0,l0)
 pv(740) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(741) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(742) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(743) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(744) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(i0,l0)
 pv(745) = SYM d(i0,j0)^3*d(j0,k0)*d(i0,l0)
 pv(746) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(747) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)*d(i0,l0)
 pv(748) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(749) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)
 pv(750) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(751) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(752) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)*d(i0,l0)
 pv(753) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(754) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(755) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(756) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(757) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(758) = SYM d(i1,j0)^2*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(759) = SYM d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(760) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(761) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(762) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(763) = SYM d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(764) = SYM d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(765) = SYM d(i0,i1)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(766) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(767) = SYM d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(768) = SYM d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(769) = SYM d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(770) = SYM d(j0,j1)^2*d(i0,k0)*d(j0,k0)*d(i0,l0)
 pv(771) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(i0,l0)
 pv(772) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)*d(i0,l0)
 pv(773) = SYM d(j0,j1)*d(i0,k0)^2*d(j0,k0)*d(i0,l0)
 pv(774) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(775) = SYM d(i0,j0)^2*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(776) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(777) = SYM d(i0,j0)*d(i0,j1)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(778) = SYM d(i0,j0)*d(j0,j1)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(779) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(780) = SYM d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)*d(i0,l0)
 pv(781) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(782) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(783) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(784) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(785) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)*d(i0,l0)
 pv(786) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2*d(i0,l0)
 pv(787) = SYM d(i0,j0)^2*d(j0,k0)^2*d(i0,l0)
 pv(788) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)^2*d(i0,l0)
 pv(789) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2*d(i0,l0)
 pv(790) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)^2*d(i0,l0)
 pv(791) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(792) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(793) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(794) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(795) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)^2*d(i0,l0)
 pv(796) = SYM d(i0,k0)^2*d(j0,k0)^2*d(i0,l0)
 pv(797) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)^2*d(i0,l0)
 pv(798) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2*d(i0,l0)
 pv(799) = SYM d(i0,j0)*d(j0,k0)^3*d(i0,l0)
 pv(800) = SYM d(i0,k0)*d(j0,k0)^3*d(i0,l0)
 pv(801) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(802) = SYM d(i0,j0)^2*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(803) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(804) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(805) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(806) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(807) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j1,k0)*d(i0,l0)
 pv(808) = SYM d(i0,j0)*d(j0,k0)^2*d(j1,k0)*d(i0,l0)
 pv(809) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j0,k1)*d(i0,l0)
 pv(810) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,k1)*d(i0,l0)
 pv(811) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,k1)*d(i0,l0)
 pv(812) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,k1)*d(i0,l0)
 pv(813) = SYM d(i0,k0)*d(j0,k0)^2*d(j0,k1)*d(i0,l0)
 pv(814) = SYM d(i0,j0)^3*d(i0,l0)^2
 pv(815) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)^2
 pv(816) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,l0)^2
 pv(817) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)^2
 pv(818) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,l0)^2
 pv(819) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,l0)^2
 pv(820) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)^2
 pv(821) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)^2
 pv(822) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)^2
 pv(823) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(824) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(825) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)^2
 pv(826) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)^2
 pv(827) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)^2
 pv(828) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)^2
 pv(829) = SYM d(i0,j0)*d(j0,k0)*d(j1,k0)*d(i0,l0)^2
 pv(830) = SYM d(i0,j0)*d(j0,k0)*d(j0,k1)*d(i0,l0)^2
 pv(831) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,l0)
 pv(832) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,l0)
 pv(833) = SYM d(i0,j0)^4*d(j0,l0)
 pv(834) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,l0)
 pv(835) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,l0)
 pv(836) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,l0)
 pv(837) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,l0)
 pv(838) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,l0)
 pv(839) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(840) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,l0)
 pv(841) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,l0)
 pv(842) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,l0)
 pv(843) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,l0)
 pv(844) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,l0)
 pv(845) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,l0)
 pv(846) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,l0)
 pv(847) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(848) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,l0)
 pv(849) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,l0)
 pv(850) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,l0)
 pv(851) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,l0)
 pv(852) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,l0)
 pv(853) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(854) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,l0)
 pv(855) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(856) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)
 pv(857) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(858) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(859) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,l0)
 pv(860) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,l0)
 pv(861) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,l0)
 pv(862) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,l0)
 pv(863) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,l0)
 pv(864) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,l0)
 pv(865) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,l0)
 pv(866) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(867) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(868) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(869) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(870) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)*d(j0,l0)
 pv(871) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,l0)
 pv(872) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)*d(j0,l0)
 pv(873) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,l0)
 pv(874) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,k1)*d(j0,l0)
 pv(875) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(j0,l0)
 pv(876) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(j0,l0)
 pv(877) = SYM d(i0,j0)^3*d(j0,k0)*d(j0,l0)
 pv(878) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(879) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(j0,l0)
 pv(880) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)*d(j0,l0)
 pv(881) = SYM d(i0,i1)^2*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(882) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(883) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(884) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(885) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(886) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(887) = SYM d(i1,j0)^2*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(888) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(889) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(890) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(891) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(892) = SYM d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(893) = SYM d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(894) = SYM d(i0,j1)*d(i0,j2)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(895) = SYM d(i0,i1)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(896) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(897) = SYM d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(898) = SYM d(i0,j2)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)
 pv(899) = SYM d(i0,i1)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(900) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(901) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(902) = SYM d(i0,j1)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(903) = SYM d(j0,j1)*d(i0,k0)^2*d(j0,k0)*d(j0,l0)
 pv(904) = SYM d(i0,k0)^3*d(j0,k0)*d(j0,l0)
 pv(905) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)*d(j0,l0)
 pv(906) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(907) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(908) = SYM d(i0,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(909) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(910) = SYM d(i0,k0)^2*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(911) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)*d(j0,l0)
 pv(912) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)*d(j0,l0)
 pv(913) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2*d(j0,l0)
 pv(914) = SYM d(i0,j0)^2*d(j0,k0)^2*d(j0,l0)
 pv(915) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2*d(j0,l0)
 pv(916) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^2*d(j0,l0)
 pv(917) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(j0,l0)
 pv(918) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2*d(j0,l0)
 pv(919) = SYM d(i0,k0)^2*d(j0,k0)^2*d(j0,l0)
 pv(920) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2*d(j0,l0)
 pv(921) = SYM d(j0,k0)^4*d(j0,l0)
 pv(922) = SYM d(i0,j0)^2*d(i0,j1)*d(j1,k0)*d(j0,l0)
 pv(923) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(924) = SYM d(i0,j0)^2*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(925) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(926) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(927) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j1,k0)*d(j0,l0)
 pv(928) = SYM d(i0,j0)*d(i0,k0)^2*d(j1,k0)*d(j0,l0)
 pv(929) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(930) = SYM d(i0,j0)^2*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(931) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(932) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(933) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(934) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j1,k0)*d(j0,l0)
 pv(935) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(j0,l0)
 pv(936) = SYM d(i0,j0)^3*d(i0,l0)*d(j0,l0)
 pv(937) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(938) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,l0)*d(j0,l0)
 pv(939) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(940) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)
 pv(941) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(942) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(943) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,l0)*d(j0,l0)
 pv(944) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(945) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(946) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)*d(j0,l0)
 pv(947) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(948) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)*d(j0,l0)
 pv(949) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(950) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(951) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(952) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(953) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(954) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(955) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(956) = SYM d(j0,j1)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(957) = SYM d(i0,k0)^2*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(958) = SYM d(i0,j0)*d(i1,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(959) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)*d(j0,l0)
 pv(960) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(961) = SYM d(i0,k0)*d(j0,k0)^2*d(i0,l0)*d(j0,l0)
 pv(962) = SYM d(i0,j0)*d(i0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(963) = SYM d(i0,j0)*d(j0,k0)*d(j1,k0)*d(i0,l0)*d(j0,l0)
 pv(964) = SYM d(i0,j0)^2*d(i0,l0)^2*d(j0,l0)
 pv(965) = SYM d(i0,j0)*d(i1,j0)*d(i0,l0)^2*d(j0,l0)
 pv(966) = SYM d(i0,j0)*d(j0,j1)*d(i0,l0)^2*d(j0,l0)
 pv(967) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(968) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)^2*d(j0,l0)
 pv(969) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,l0)^2
 pv(970) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,l0)^2
 pv(971) = SYM d(i0,j0)^3*d(j0,l0)^2
 pv(972) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,l0)^2
 pv(973) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,l0)^2
 pv(974) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,l0)^2
 pv(975) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)^2
 pv(976) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)^2
 pv(977) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)^2
 pv(978) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)^2
 pv(979) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,l0)^2
 pv(980) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,l0)^2
 pv(981) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(982) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(983) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)*d(j0,l0)^2
 pv(984) = SYM d(i0,k0)^2*d(j0,k0)*d(j0,l0)^2
 pv(985) = SYM d(i0,j0)*d(i0,k0)*d(j1,k0)*d(j0,l0)^2
 pv(986) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(j0,l0)^2
 pv(987) = SYM d(i0,j0)^2*d(i0,l0)*d(j0,l0)^2
 pv(988) = SYM d(i0,j0)*d(i0,j1)*d(i0,l0)*d(j0,l0)^2
 pv(989) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(990) = SYM d(i0,k0)*d(j0,k0)*d(i0,l0)*d(j0,l0)^2
 pv(991) = SYM d(i0,j0)*d(i0,l0)^2*d(j0,l0)^2
 pv(992) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(k0,l0)
 pv(993) = SYM d(i0,j0)^3*d(i0,k0)*d(k0,l0)
 pv(994) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(k0,l0)
 pv(995) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(k0,l0)
 pv(996) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(k0,l0)
 pv(997) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(k0,l0)
 pv(998) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(k0,l0)
 pv(999) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(k0,l0)
 pv(1000) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(k0,l0)
 pv(1001) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(k0,l0)
 pv(1002) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(k0,l0)
 pv(1003) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)*d(k0,l0)
 pv(1004) = SYM d(i0,j0)^2*d(i0,k0)^2*d(k0,l0)
 pv(1005) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(k0,l0)
 pv(1006) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(k0,l0)
 pv(1007) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)*d(k0,l0)
 pv(1008) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)*d(k0,l0)
 pv(1009) = SYM d(i0,j0)^3*d(j0,k0)*d(k0,l0)
 pv(1010) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)*d(k0,l0)
 pv(1011) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)*d(k0,l0)
 pv(1012) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)*d(k0,l0)
 pv(1013) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)*d(k0,l0)
 pv(1014) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)*d(k0,l0)
 pv(1015) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)*d(k0,l0)
 pv(1016) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)*d(k0,l0)
 pv(1017) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)*d(k0,l0)
 pv(1018) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)*d(k0,l0)
 pv(1019) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(1020) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(1021) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(1022) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(1023) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)*d(k0,l0)
 pv(1024) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)*d(k0,l0)
 pv(1025) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1026) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1027) = SYM d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1028) = SYM d(i0,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1029) = SYM d(i0,j0)*d(j0,j1)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1030) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)*d(k0,l0)
 pv(1031) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)*d(k0,l0)
 pv(1032) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2*d(k0,l0)
 pv(1033) = SYM d(i0,j0)^2*d(j0,k0)^2*d(k0,l0)
 pv(1034) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2*d(k0,l0)
 pv(1035) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2*d(k0,l0)
 pv(1036) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2*d(k0,l0)
 pv(1037) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,k1)*d(k0,l0)
 pv(1038) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(1039) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(1040) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i0,l0)*d(k0,l0)
 pv(1041) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1042) = SYM d(i0,j0)^2*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1043) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1044) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1045) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1046) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1047) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(i0,l0)*d(k0,l0)
 pv(1048) = SYM d(i0,j0)*d(j0,k0)^2*d(i0,l0)*d(k0,l0)
 pv(1049) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)^2*d(k0,l0)
 pv(1050) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(1051) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(1052) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(1053) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(1054) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,l0)*d(k0,l0)
 pv(1055) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,l0)*d(k0,l0)
 pv(1056) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(1057) = SYM d(i0,j0)^2*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(1058) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(1059) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(1060) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)*d(j0,l0)*d(k0,l0)
 pv(1061) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(1062) = SYM d(i0,j0)*d(j0,k0)*d(i0,l0)*d(j0,l0)*d(k0,l0)
 pv(1063) = SYM d(i0,j0)*d(i0,k0)*d(j0,l0)^2*d(k0,l0)
 v(1645:2329) = pv(379:1063)
