> Attach("Magma/pack.m");
> _:=MolInvRngGen([4,1,1],8);
Group degree and order: 15 24
Degrees of Primaries:
[ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4 ]
Number of primaries at each degree, and sums:
[ 0, 4, 4, 4, 3, 0, 0, 0, 0, 0 ]
[ 0, 4, 8, 12, 15, 15, 15, 15, 15, 15 ]
Dimensions of the Primaries Ring:
[ 1, 4, 14, 40, 104, 244, 540, 1124, 2239, 4276 ]
[ 1, 5, 19, 59, 163, 407, 947, 2071, 4310, 8586 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 3, 13, 32, 62, 129, 221, 335, 442 ]
[ 1, 1, 4, 17, 49, 111, 240, 461, 796, 1238 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 4, 17, 65, 230, 736, 2197, 6093, 15864, 38960 ]
[ 1, 5, 22, 87, 317, 1053, 3250, 9343, 25207, 64167 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 v(1:3) = pv(0:2)
Time: 0.000
Time: 0.020
Time: 0.020
 pv(3) = SYM d(i0,i1)^2*d(i0,i2)
 pv(4) = SYM d(i0,i1)^2*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(6) = SYM d(i0,i1)*d(i0,j0)^2
 pv(7) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(8) = SYM d(i0,i1)^2*d(i0,k0)
 pv(9) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(10) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(11) = SYM d(i0,j0)^2*d(i0,k0)
 pv(12) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(13) = SYM d(i0,i1)*d(i0,k0)^2
 pv(14) = SYM d(i0,j0)*d(i0,k0)^2
 pv(15) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 v(4:16) = pv(3:15)
Time: 0.140
 v(17) = pv(0)*pv(0)
 v(18) = pv(0)*pv(1)
 v(19) = pv(1)*pv(1)
 v(20) = pv(0)*pv(2)
 v(21) = pv(1)*pv(2)
 v(22) = pv(2)*pv(2)
Time: 0.110
Time: 0.210
 pv(16) = SYM d(i0,i1)^4
 pv(17) = SYM d(i0,i1)^3*d(i0,j0)
 pv(18) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(19) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(20) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(21) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(22) = SYM d(i0,i1)*d(i0,j0)^3
 pv(23) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(24) = SYM d(i0,i1)^3*d(i0,k0)
 pv(25) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(26) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(27) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(28) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(29) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(30) = SYM d(i0,j0)^3*d(i0,k0)
 pv(31) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(32) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(33) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(34) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(35) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(36) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(37) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(38) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(39) = SYM d(i0,i1)*d(i0,k0)^3
 pv(40) = SYM d(i0,j0)*d(i0,k0)^3
 pv(41) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 v(23:48) = pv(16:41)
Time: 1.160
 v(49) = pv(0)*pv(3)
 v(50) = pv(1)*pv(3)
 v(51) = pv(2)*pv(3)
 v(52) = pv(0)*pv(4)
 v(53) = pv(1)*pv(4)
 v(54) = pv(2)*pv(4)
 v(55) = pv(0)*pv(5)
 v(56) = pv(1)*pv(5)
 v(57) = pv(2)*pv(5)
 v(58) = pv(0)*pv(6)
 v(59) = pv(1)*pv(6)
 v(60) = pv(2)*pv(6)
 v(61) = pv(0)*pv(7)
 v(62) = pv(1)*pv(7)
 v(63) = pv(2)*pv(7)
 v(64) = pv(0)*pv(8)
 v(65) = pv(1)*pv(8)
 v(66) = pv(2)*pv(8)
 v(67) = pv(0)*pv(9)
 v(68) = pv(1)*pv(9)
 v(69) = pv(2)*pv(9)
 v(70) = pv(0)*pv(10)
 v(71) = pv(1)*pv(10)
 v(72) = pv(2)*pv(10)
 v(73) = pv(0)*pv(11)
 v(74) = pv(1)*pv(11)
 v(75) = pv(2)*pv(11)
 v(76) = pv(0)*pv(12)
 v(77) = pv(1)*pv(12)
 v(78) = pv(2)*pv(12)
 v(79) = pv(0)*pv(13)
 v(80) = pv(1)*pv(13)
 v(81) = pv(2)*pv(13)
 v(82) = pv(0)*pv(14)
 v(83) = pv(1)*pv(14)
 v(84) = pv(2)*pv(14)
 v(85) = pv(0)*pv(15)
 v(86) = pv(1)*pv(15)
 v(87) = pv(2)*pv(15)
Time: 0.580
Time: 1.800
 pv(42) = SYM d(i0,i1)^5
 pv(43) = SYM d(i0,i1)^4*d(i0,j0)
 pv(44) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(45) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(46) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(47) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(48) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(49) = SYM d(i0,i1)^4*d(i0,k0)
 pv(50) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(51) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(52) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(53) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(54) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(55) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(56) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(57) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(58) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(59) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(60) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(61) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(62) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(63) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(64) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 v(88:110) = pv(42:64)
Time: 10.090
 v(111) = pv(3)*pv(3)
 v(112) = pv(3)*pv(4)
 v(113) = pv(3)*pv(5)
 v(114) = pv(3)*pv(6)
 v(115) = pv(5)*pv(6)
 v(116) = pv(3)*pv(7)
 v(117) = pv(4)*pv(7)
 v(118) = pv(5)*pv(7)
 v(119) = pv(6)*pv(7)
 v(120) = pv(7)*pv(7)
 v(121) = pv(3)*pv(8)
 v(122) = pv(3)*pv(9)
 v(123) = pv(4)*pv(9)
 v(124) = pv(3)*pv(10)
 v(125) = pv(5)*pv(10)
 v(126) = pv(3)*pv(11)
 v(127) = pv(4)*pv(11)
 v(128) = pv(5)*pv(11)
 v(129) = pv(7)*pv(11)
 v(130) = pv(3)*pv(12)
 v(131) = pv(4)*pv(12)
 v(132) = pv(5)*pv(12)
 v(133) = pv(6)*pv(12)
 v(134) = pv(7)*pv(12)
 v(135) = pv(3)*pv(13)
 v(136) = pv(5)*pv(13)
 v(137) = pv(7)*pv(13)
 v(138) = pv(9)*pv(13)
 v(139) = pv(3)*pv(14)
 v(140) = pv(4)*pv(14)
 v(141) = pv(5)*pv(14)
 v(142) = pv(6)*pv(14)
 v(143) = pv(7)*pv(14)
 v(144) = pv(8)*pv(14)
 v(145) = pv(9)*pv(14)
 v(146) = pv(11)*pv(14)
 v(147) = pv(12)*pv(14)
 v(148) = pv(3)*pv(15)
 v(149) = pv(4)*pv(15)
 v(150) = pv(5)*pv(15)
 v(151) = pv(6)*pv(15)
 v(152) = pv(7)*pv(15)
 v(153) = pv(8)*pv(15)
 v(154) = pv(9)*pv(15)
 v(155) = pv(10)*pv(15)
 v(156) = pv(11)*pv(15)
 v(157) = pv(12)*pv(15)
 v(158) = pv(13)*pv(15)
 v(159) = pv(14)*pv(15)
 v(160) = pv(15)*pv(15)
 v(161) = pv(0)*pv(16)
 v(162) = pv(1)*pv(16)
 v(163) = pv(2)*pv(16)
 v(164) = pv(0)*pv(17)
 v(165) = pv(1)*pv(17)
 v(166) = pv(2)*pv(17)
 v(167) = pv(0)*pv(18)
 v(168) = pv(1)*pv(18)
 v(169) = pv(2)*pv(18)
 v(170) = pv(0)*pv(19)
 v(171) = pv(1)*pv(19)
 v(172) = pv(2)*pv(19)
 v(173) = pv(0)*pv(20)
 v(174) = pv(1)*pv(20)
 v(175) = pv(2)*pv(20)
 v(176) = pv(0)*pv(21)
 v(177) = pv(1)*pv(21)
 v(178) = pv(2)*pv(21)
 v(179) = pv(0)*pv(22)
 v(180) = pv(1)*pv(22)
 v(181) = pv(2)*pv(22)
 v(182) = pv(0)*pv(23)
 v(183) = pv(1)*pv(23)
 v(184) = pv(2)*pv(23)
 v(185) = pv(0)*pv(24)
 v(186) = pv(1)*pv(24)
 v(187) = pv(2)*pv(24)
 v(188) = pv(0)*pv(25)
 v(189) = pv(1)*pv(25)
 v(190) = pv(2)*pv(25)
 v(191) = pv(0)*pv(26)
 v(192) = pv(1)*pv(26)
 v(193) = pv(2)*pv(26)
 v(194) = pv(0)*pv(27)
 v(195) = pv(1)*pv(27)
 v(196) = pv(2)*pv(27)
 v(197) = pv(0)*pv(28)
 v(198) = pv(1)*pv(28)
 v(199) = pv(2)*pv(28)
 v(200) = pv(0)*pv(29)
 v(201) = pv(1)*pv(29)
 v(202) = pv(2)*pv(29)
 v(203) = pv(0)*pv(30)
 v(204) = pv(1)*pv(30)
 v(205) = pv(2)*pv(30)
 v(206) = pv(0)*pv(31)
 v(207) = pv(1)*pv(31)
 v(208) = pv(2)*pv(31)
 v(209) = pv(0)*pv(32)
 v(210) = pv(1)*pv(32)
 v(211) = pv(2)*pv(32)
 v(212) = pv(0)*pv(33)
 v(213) = pv(1)*pv(33)
 v(214) = pv(2)*pv(33)
 v(215) = pv(0)*pv(34)
 v(216) = pv(1)*pv(34)
 v(217) = pv(2)*pv(34)
 v(218) = pv(0)*pv(35)
 v(219) = pv(1)*pv(35)
 v(220) = pv(2)*pv(35)
 v(221) = pv(0)*pv(36)
 v(222) = pv(1)*pv(36)
 v(223) = pv(2)*pv(36)
 v(224) = pv(0)*pv(37)
 v(225) = pv(1)*pv(37)
 v(226) = pv(2)*pv(37)
 v(227) = pv(0)*pv(38)
 v(228) = pv(1)*pv(38)
 v(229) = pv(2)*pv(38)
 v(230) = pv(0)*pv(39)
 v(231) = pv(1)*pv(39)
 v(232) = pv(2)*pv(39)
 v(233) = pv(0)*pv(40)
 v(234) = pv(1)*pv(40)
 v(235) = pv(2)*pv(40)
 v(236) = pv(0)*pv(41)
 v(237) = pv(1)*pv(41)
 v(238) = pv(2)*pv(41)
Time: 3.080
Time: 20.430
 pv(65) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 v(239:239) = pv(65:65)
Time: 173.600
 v(240) = pv(3)*pv(18)
 v(241) = pv(3)*pv(19)
 v(242) = pv(3)*pv(20)
 v(243) = pv(5)*pv(20)
 v(244) = pv(3)*pv(21)
 v(245) = pv(4)*pv(21)
 v(246) = pv(5)*pv(21)
 v(247) = pv(3)*pv(22)
 v(248) = pv(5)*pv(22)
 v(249) = pv(3)*pv(23)
 v(250) = pv(4)*pv(23)
 v(251) = pv(5)*pv(23)
 v(252) = pv(6)*pv(23)
 v(253) = pv(7)*pv(23)
 v(254) = pv(12)*pv(23)
 v(255) = pv(3)*pv(25)
 v(256) = pv(3)*pv(26)
 v(257) = pv(4)*pv(26)
 v(258) = pv(5)*pv(26)
 v(259) = pv(6)*pv(26)
 v(260) = pv(7)*pv(26)
 v(261) = pv(3)*pv(27)
 v(262) = pv(4)*pv(27)
 v(263) = pv(5)*pv(27)
 v(264) = pv(3)*pv(28)
 v(265) = pv(4)*pv(28)
 v(266) = pv(5)*pv(28)
 v(267) = pv(6)*pv(28)
 v(268) = pv(7)*pv(28)
 v(269) = pv(3)*pv(29)
 v(270) = pv(4)*pv(29)
 v(271) = pv(5)*pv(29)
 v(272) = pv(7)*pv(29)
 v(273) = pv(12)*pv(29)
 v(274) = pv(3)*pv(30)
 v(275) = pv(4)*pv(30)
 v(276) = pv(5)*pv(30)
 v(277) = pv(7)*pv(30)
 v(278) = pv(9)*pv(30)
 v(279) = pv(12)*pv(30)
 v(280) = pv(14)*pv(30)
 v(281) = pv(15)*pv(30)
 v(282) = pv(3)*pv(31)
 v(283) = pv(4)*pv(31)
 v(284) = pv(5)*pv(31)
 v(285) = pv(6)*pv(31)
 v(286) = pv(7)*pv(31)
 v(287) = pv(8)*pv(31)
 v(288) = pv(9)*pv(31)
 v(289) = pv(10)*pv(31)
 v(290) = pv(11)*pv(31)
 v(291) = pv(12)*pv(31)
 v(292) = pv(3)*pv(32)
 v(293) = pv(4)*pv(32)
 v(294) = pv(5)*pv(32)
 v(295) = pv(6)*pv(32)
 v(296) = pv(7)*pv(32)
 v(297) = pv(8)*pv(32)
 v(298) = pv(9)*pv(32)
 v(299) = pv(10)*pv(32)
 v(300) = pv(11)*pv(32)
 v(301) = pv(12)*pv(32)
 v(302) = pv(13)*pv(32)
 v(303) = pv(14)*pv(32)
 v(304) = pv(15)*pv(32)
 v(305) = pv(3)*pv(33)
 v(306) = pv(4)*pv(33)
 v(307) = pv(5)*pv(33)
 v(308) = pv(6)*pv(33)
 v(309) = pv(7)*pv(33)
 v(310) = pv(8)*pv(33)
 v(311) = pv(9)*pv(33)
 v(312) = pv(10)*pv(33)
 v(313) = pv(11)*pv(33)
 v(314) = pv(12)*pv(33)
 v(315) = pv(14)*pv(33)
 v(316) = pv(15)*pv(33)
 v(317) = pv(3)*pv(34)
 v(318) = pv(4)*pv(34)
 v(319) = pv(5)*pv(34)
 v(320) = pv(6)*pv(34)
 v(321) = pv(7)*pv(34)
 v(322) = pv(9)*pv(34)
 v(323) = pv(3)*pv(35)
 v(324) = pv(4)*pv(35)
 v(325) = pv(5)*pv(35)
 v(326) = pv(6)*pv(35)
 v(327) = pv(7)*pv(35)
 v(328) = pv(8)*pv(35)
 v(329) = pv(9)*pv(35)
 v(330) = pv(12)*pv(35)
 v(331) = pv(3)*pv(36)
 v(332) = pv(4)*pv(36)
 v(333) = pv(5)*pv(36)
 v(334) = pv(6)*pv(36)
 v(335) = pv(7)*pv(36)
 v(336) = pv(8)*pv(36)
 v(337) = pv(9)*pv(36)
 v(338) = pv(12)*pv(36)
 v(339) = pv(3)*pv(37)
 v(340) = pv(4)*pv(37)
 v(341) = pv(5)*pv(37)
 v(342) = pv(6)*pv(37)
 v(343) = pv(7)*pv(37)
 v(344) = pv(8)*pv(37)
 v(345) = pv(9)*pv(37)
 v(346) = pv(10)*pv(37)
 v(347) = pv(12)*pv(37)
 v(348) = pv(15)*pv(37)
 v(349) = pv(3)*pv(38)
 v(350) = pv(4)*pv(38)
 v(351) = pv(5)*pv(38)
 v(352) = pv(6)*pv(38)
 v(353) = pv(7)*pv(38)
 v(354) = pv(8)*pv(38)
 v(355) = pv(9)*pv(38)
 v(356) = pv(10)*pv(38)
 v(357) = pv(11)*pv(38)
 v(358) = pv(12)*pv(38)
 v(359) = pv(3)*pv(39)
 v(360) = pv(4)*pv(39)
 v(361) = pv(5)*pv(39)
 v(362) = pv(6)*pv(39)
 v(363) = pv(7)*pv(39)
 v(364) = pv(9)*pv(39)
 v(365) = pv(10)*pv(39)
 v(366) = pv(11)*pv(39)
 v(367) = pv(12)*pv(39)
 v(368) = pv(3)*pv(40)
 v(369) = pv(4)*pv(40)
 v(370) = pv(5)*pv(40)
 v(371) = pv(6)*pv(40)
 v(372) = pv(7)*pv(40)
 v(373) = pv(8)*pv(40)
 v(374) = pv(9)*pv(40)
 v(375) = pv(10)*pv(40)
 v(376) = pv(11)*pv(40)
 v(377) = pv(12)*pv(40)
 v(378) = pv(15)*pv(40)
 v(379) = pv(3)*pv(41)
 v(380) = pv(4)*pv(41)
 v(381) = pv(5)*pv(41)
 v(382) = pv(6)*pv(41)
 v(383) = pv(7)*pv(41)
 v(384) = pv(8)*pv(41)
 v(385) = pv(9)*pv(41)
 v(386) = pv(10)*pv(41)
 v(387) = pv(11)*pv(41)
 v(388) = pv(12)*pv(41)
 v(389) = pv(13)*pv(41)
 v(390) = pv(14)*pv(41)
 v(391) = pv(15)*pv(41)
 v(392) = pv(0)*pv(42)
 v(393) = pv(1)*pv(42)
 v(394) = pv(2)*pv(42)
 v(395) = pv(0)*pv(43)
 v(396) = pv(1)*pv(43)
 v(397) = pv(2)*pv(43)
 v(398) = pv(0)*pv(44)
 v(399) = pv(1)*pv(44)
 v(400) = pv(2)*pv(44)
 v(401) = pv(0)*pv(45)
 v(402) = pv(1)*pv(45)
 v(403) = pv(2)*pv(45)
 v(404) = pv(0)*pv(46)
 v(405) = pv(1)*pv(46)
 v(406) = pv(2)*pv(46)
 v(407) = pv(0)*pv(47)
 v(408) = pv(1)*pv(47)
 v(409) = pv(2)*pv(47)
 v(410) = pv(0)*pv(48)
 v(411) = pv(1)*pv(48)
 v(412) = pv(2)*pv(48)
 v(413) = pv(0)*pv(49)
 v(414) = pv(1)*pv(49)
 v(415) = pv(2)*pv(49)
 v(416) = pv(0)*pv(50)
 v(417) = pv(1)*pv(50)
 v(418) = pv(2)*pv(50)
 v(419) = pv(0)*pv(51)
 v(420) = pv(1)*pv(51)
 v(421) = pv(2)*pv(51)
 v(422) = pv(0)*pv(52)
 v(423) = pv(1)*pv(52)
 v(424) = pv(2)*pv(52)
 v(425) = pv(0)*pv(53)
 v(426) = pv(1)*pv(53)
 v(427) = pv(2)*pv(53)
 v(428) = pv(0)*pv(54)
 v(429) = pv(1)*pv(54)
 v(430) = pv(2)*pv(54)
 v(431) = pv(0)*pv(55)
 v(432) = pv(1)*pv(55)
 v(433) = pv(2)*pv(55)
 v(434) = pv(0)*pv(56)
 v(435) = pv(1)*pv(56)
 v(436) = pv(2)*pv(56)
 v(437) = pv(0)*pv(57)
 v(438) = pv(1)*pv(57)
 v(439) = pv(2)*pv(57)
 v(440) = pv(0)*pv(58)
 v(441) = pv(1)*pv(58)
 v(442) = pv(2)*pv(58)
 v(443) = pv(0)*pv(59)
 v(444) = pv(1)*pv(59)
 v(445) = pv(2)*pv(59)
 v(446) = pv(0)*pv(60)
 v(447) = pv(1)*pv(60)
 v(448) = pv(2)*pv(60)
 v(449) = pv(0)*pv(61)
 v(450) = pv(1)*pv(61)
 v(451) = pv(2)*pv(61)
 v(452) = pv(0)*pv(62)
 v(453) = pv(1)*pv(62)
 v(454) = pv(2)*pv(62)
 v(455) = pv(0)*pv(63)
 v(456) = pv(1)*pv(63)
 v(457) = pv(2)*pv(63)
 v(458) = pv(0)*pv(64)
 v(459) = pv(1)*pv(64)
 v(460) = pv(2)*pv(64)
Time: 19.440
Time: 250.600
Time: 7632.800
 v(461) = pv(2)*pv(2)*pv(33)
 v(462) = pv(21)*pv(23)
 v(463) = pv(22)*pv(23)
 v(464) = pv(23)*pv(23)
 v(465) = pv(22)*pv(32)
 v(466) = pv(17)*pv(33)
 v(467) = pv(18)*pv(33)
 v(468) = pv(19)*pv(33)
 v(469) = pv(20)*pv(33)
 v(470) = pv(21)*pv(33)
 v(471) = pv(22)*pv(33)
 v(472) = pv(23)*pv(33)
 v(473) = pv(29)*pv(33)
 v(474) = pv(31)*pv(33)
 v(475) = pv(32)*pv(33)
 v(476) = pv(23)*pv(36)
 v(477) = pv(17)*pv(37)
 v(478) = pv(18)*pv(37)
 v(479) = pv(19)*pv(37)
 v(480) = pv(21)*pv(37)
 v(481) = pv(22)*pv(37)
 v(482) = pv(23)*pv(37)
 v(483) = pv(28)*pv(37)
 v(484) = pv(29)*pv(37)
 v(485) = pv(30)*pv(37)
 v(486) = pv(31)*pv(37)
 v(487) = pv(32)*pv(37)
 v(488) = pv(33)*pv(37)
 v(489) = pv(37)*pv(37)
 v(490) = pv(19)*pv(38)
 v(491) = pv(20)*pv(38)
 v(492) = pv(21)*pv(38)
 v(493) = pv(22)*pv(38)
 v(494) = pv(23)*pv(38)
 v(495) = pv(29)*pv(38)
 v(496) = pv(31)*pv(38)
 v(497) = pv(32)*pv(38)
 v(498) = pv(33)*pv(38)
 v(499) = pv(37)*pv(38)
 v(500) = pv(20)*pv(39)
 v(501) = pv(21)*pv(39)
 v(502) = pv(22)*pv(39)
 v(503) = pv(23)*pv(39)
 v(504) = pv(30)*pv(39)
 v(505) = pv(32)*pv(39)
 v(506) = pv(33)*pv(39)
 v(507) = pv(37)*pv(39)
 v(508) = pv(17)*pv(40)
 v(509) = pv(18)*pv(40)
 v(510) = pv(19)*pv(40)
 v(511) = pv(20)*pv(40)
 v(512) = pv(21)*pv(40)
 v(513) = pv(22)*pv(40)
 v(514) = pv(23)*pv(40)
 v(515) = pv(24)*pv(40)
 v(516) = pv(26)*pv(40)
 v(517) = pv(28)*pv(40)
 v(518) = pv(29)*pv(40)
 v(519) = pv(30)*pv(40)
 v(520) = pv(31)*pv(40)
 v(521) = pv(32)*pv(40)
 v(522) = pv(33)*pv(40)
 v(523) = pv(37)*pv(40)
 v(524) = pv(20)*pv(41)
 v(525) = pv(21)*pv(41)
 v(526) = pv(22)*pv(41)
 v(527) = pv(23)*pv(41)
 v(528) = pv(28)*pv(41)
 v(529) = pv(29)*pv(41)
 v(530) = pv(30)*pv(41)
 v(531) = pv(31)*pv(41)
 v(532) = pv(32)*pv(41)
 v(533) = pv(33)*pv(41)
 v(534) = pv(35)*pv(41)
 v(535) = pv(36)*pv(41)
 v(536) = pv(37)*pv(41)
 v(537) = pv(38)*pv(41)
 v(538) = pv(39)*pv(41)
 v(539) = pv(40)*pv(41)
 v(540) = pv(41)*pv(41)
 v(541) = pv(3)*pv(43)
 v(542) = pv(6)*pv(43)
 v(543) = pv(7)*pv(43)
 v(544) = pv(11)*pv(43)
 v(545) = pv(3)*pv(44)
 v(546) = pv(4)*pv(44)
 v(547) = pv(5)*pv(44)
 v(548) = pv(6)*pv(44)
 v(549) = pv(7)*pv(44)
 v(550) = pv(9)*pv(44)
 v(551) = pv(10)*pv(44)
 v(552) = pv(11)*pv(44)
 v(553) = pv(12)*pv(44)
 v(554) = pv(13)*pv(44)
 v(555) = pv(14)*pv(44)
 v(556) = pv(15)*pv(44)
 v(557) = pv(3)*pv(45)
 v(558) = pv(5)*pv(45)
 v(559) = pv(7)*pv(45)
 v(560) = pv(8)*pv(45)
 v(561) = pv(9)*pv(45)
 v(562) = pv(10)*pv(45)
 v(563) = pv(12)*pv(45)
 v(564) = pv(13)*pv(45)
 v(565) = pv(14)*pv(45)
 v(566) = pv(15)*pv(45)
 v(567) = pv(3)*pv(46)
 v(568) = pv(4)*pv(46)
 v(569) = pv(5)*pv(46)
 v(570) = pv(6)*pv(46)
 v(571) = pv(7)*pv(46)
 v(572) = pv(8)*pv(46)
 v(573) = pv(9)*pv(46)
 v(574) = pv(10)*pv(46)
 v(575) = pv(11)*pv(46)
 v(576) = pv(12)*pv(46)
 v(577) = pv(13)*pv(46)
 v(578) = pv(14)*pv(46)
 v(579) = pv(15)*pv(46)
 v(580) = pv(3)*pv(47)
 v(581) = pv(5)*pv(47)
 v(582) = pv(8)*pv(47)
 v(583) = pv(9)*pv(47)
 v(584) = pv(10)*pv(47)
 v(585) = pv(12)*pv(47)
 v(586) = pv(13)*pv(47)
 v(587) = pv(14)*pv(47)
 v(588) = pv(15)*pv(47)
 v(589) = pv(3)*pv(48)
 v(590) = pv(4)*pv(48)
 v(591) = pv(5)*pv(48)
 v(592) = pv(8)*pv(48)
 v(593) = pv(9)*pv(48)
 v(594) = pv(10)*pv(48)
 v(595) = pv(12)*pv(48)
 v(596) = pv(13)*pv(48)
 v(597) = pv(14)*pv(48)
 v(598) = pv(15)*pv(48)
 v(599) = pv(3)*pv(49)
 v(600) = pv(4)*pv(49)
 v(601) = pv(5)*pv(49)
 v(602) = pv(6)*pv(49)
 v(603) = pv(7)*pv(49)
 v(604) = pv(10)*pv(49)
 v(605) = pv(11)*pv(49)
 v(606) = pv(12)*pv(49)
 v(607) = pv(13)*pv(49)
 v(608) = pv(14)*pv(49)
 v(609) = pv(15)*pv(49)
 v(610) = pv(3)*pv(50)
 v(611) = pv(4)*pv(50)
 v(612) = pv(5)*pv(50)
 v(613) = pv(6)*pv(50)
 v(614) = pv(7)*pv(50)
 v(615) = pv(8)*pv(50)
 v(616) = pv(9)*pv(50)
 v(617) = pv(10)*pv(50)
 v(618) = pv(11)*pv(50)
 v(619) = pv(12)*pv(50)
 v(620) = pv(13)*pv(50)
 v(621) = pv(14)*pv(50)
 v(622) = pv(15)*pv(50)
 v(623) = pv(3)*pv(51)
 v(624) = pv(4)*pv(51)
 v(625) = pv(5)*pv(51)
 v(626) = pv(6)*pv(51)
 v(627) = pv(7)*pv(51)
 v(628) = pv(8)*pv(51)
 v(629) = pv(9)*pv(51)
 v(630) = pv(10)*pv(51)
 v(631) = pv(11)*pv(51)
 v(632) = pv(12)*pv(51)
 v(633) = pv(13)*pv(51)
 v(634) = pv(14)*pv(51)
 v(635) = pv(15)*pv(51)
 v(636) = pv(3)*pv(52)
 v(637) = pv(4)*pv(52)
 v(638) = pv(5)*pv(52)
 v(639) = pv(6)*pv(52)
 v(640) = pv(7)*pv(52)
 v(641) = pv(8)*pv(52)
 v(642) = pv(9)*pv(52)
 v(643) = pv(10)*pv(52)
 v(644) = pv(11)*pv(52)
 v(645) = pv(12)*pv(52)
 v(646) = pv(13)*pv(52)
 v(647) = pv(14)*pv(52)
 v(648) = pv(15)*pv(52)
 v(649) = pv(3)*pv(53)
 v(650) = pv(4)*pv(53)
 v(651) = pv(5)*pv(53)
 v(652) = pv(6)*pv(53)
 v(653) = pv(7)*pv(53)
 v(654) = pv(8)*pv(53)
 v(655) = pv(9)*pv(53)
 v(656) = pv(10)*pv(53)
 v(657) = pv(11)*pv(53)
 v(658) = pv(12)*pv(53)
 v(659) = pv(13)*pv(53)
 v(660) = pv(14)*pv(53)
 v(661) = pv(15)*pv(53)
 v(662) = pv(3)*pv(54)
 v(663) = pv(4)*pv(54)
 v(664) = pv(5)*pv(54)
 v(665) = pv(6)*pv(54)
 v(666) = pv(7)*pv(54)
 v(667) = pv(8)*pv(54)
 v(668) = pv(9)*pv(54)
 v(669) = pv(10)*pv(54)
 v(670) = pv(11)*pv(54)
 v(671) = pv(12)*pv(54)
 v(672) = pv(13)*pv(54)
 v(673) = pv(14)*pv(54)
 v(674) = pv(15)*pv(54)
 v(675) = pv(3)*pv(55)
 v(676) = pv(4)*pv(55)
 v(677) = pv(5)*pv(55)
 v(678) = pv(6)*pv(55)
 v(679) = pv(7)*pv(55)
 v(680) = pv(8)*pv(55)
 v(681) = pv(9)*pv(55)
 v(682) = pv(10)*pv(55)
 v(683) = pv(11)*pv(55)
 v(684) = pv(12)*pv(55)
 v(685) = pv(13)*pv(55)
 v(686) = pv(14)*pv(55)
 v(687) = pv(15)*pv(55)
 v(688) = pv(3)*pv(56)
 v(689) = pv(4)*pv(56)
 v(690) = pv(5)*pv(56)
 v(691) = pv(6)*pv(56)
 v(692) = pv(7)*pv(56)
 v(693) = pv(8)*pv(56)
 v(694) = pv(9)*pv(56)
 v(695) = pv(10)*pv(56)
 v(696) = pv(11)*pv(56)
 v(697) = pv(12)*pv(56)
 v(698) = pv(13)*pv(56)
 v(699) = pv(14)*pv(56)
 v(700) = pv(15)*pv(56)
 v(701) = pv(3)*pv(57)
 v(702) = pv(4)*pv(57)
 v(703) = pv(5)*pv(57)
 v(704) = pv(6)*pv(57)
 v(705) = pv(7)*pv(57)
 v(706) = pv(9)*pv(57)
 v(707) = pv(10)*pv(57)
 v(708) = pv(11)*pv(57)
 v(709) = pv(12)*pv(57)
 v(710) = pv(15)*pv(57)
 v(711) = pv(3)*pv(58)
 v(712) = pv(4)*pv(58)
 v(713) = pv(5)*pv(58)
 v(714) = pv(6)*pv(58)
 v(715) = pv(7)*pv(58)
 v(716) = pv(8)*pv(58)
 v(717) = pv(9)*pv(58)
 v(718) = pv(10)*pv(58)
 v(719) = pv(11)*pv(58)
 v(720) = pv(12)*pv(58)
 v(721) = pv(13)*pv(58)
 v(722) = pv(15)*pv(58)
 v(723) = pv(3)*pv(59)
 v(724) = pv(4)*pv(59)
 v(725) = pv(5)*pv(59)
 v(726) = pv(6)*pv(59)
 v(727) = pv(7)*pv(59)
 v(728) = pv(8)*pv(59)
 v(729) = pv(9)*pv(59)
 v(730) = pv(10)*pv(59)
 v(731) = pv(11)*pv(59)
 v(732) = pv(12)*pv(59)
 v(733) = pv(13)*pv(59)
 v(734) = pv(15)*pv(59)
 v(735) = pv(3)*pv(60)
 v(736) = pv(4)*pv(60)
 v(737) = pv(5)*pv(60)
 v(738) = pv(6)*pv(60)
 v(739) = pv(7)*pv(60)
 v(740) = pv(8)*pv(60)
 v(741) = pv(9)*pv(60)
 v(742) = pv(10)*pv(60)
 v(743) = pv(11)*pv(60)
 v(744) = pv(12)*pv(60)
 v(745) = pv(13)*pv(60)
 v(746) = pv(14)*pv(60)
 v(747) = pv(15)*pv(60)
 v(748) = pv(3)*pv(61)
 v(749) = pv(4)*pv(61)
 v(750) = pv(5)*pv(61)
 v(751) = pv(6)*pv(61)
 v(752) = pv(7)*pv(61)
 v(753) = pv(8)*pv(61)
 v(754) = pv(9)*pv(61)
 v(755) = pv(10)*pv(61)
 v(756) = pv(11)*pv(61)
 v(757) = pv(12)*pv(61)
 v(758) = pv(13)*pv(61)
 v(759) = pv(14)*pv(61)
 v(760) = pv(15)*pv(61)
 v(761) = pv(3)*pv(62)
 v(762) = pv(4)*pv(62)
 v(763) = pv(5)*pv(62)
 v(764) = pv(6)*pv(62)
 v(765) = pv(7)*pv(62)
 v(766) = pv(9)*pv(62)
 v(767) = pv(10)*pv(62)
 v(768) = pv(11)*pv(62)
 v(769) = pv(12)*pv(62)
 v(770) = pv(14)*pv(62)
 v(771) = pv(3)*pv(63)
 v(772) = pv(4)*pv(63)
 v(773) = pv(5)*pv(63)
 v(774) = pv(6)*pv(63)
 v(775) = pv(7)*pv(63)
 v(776) = pv(8)*pv(63)
 v(777) = pv(9)*pv(63)
 v(778) = pv(10)*pv(63)
 v(779) = pv(11)*pv(63)
 v(780) = pv(12)*pv(63)
 v(781) = pv(14)*pv(63)
 v(782) = pv(15)*pv(63)
 v(783) = pv(3)*pv(64)
 v(784) = pv(4)*pv(64)
 v(785) = pv(5)*pv(64)
 v(786) = pv(6)*pv(64)
 v(787) = pv(7)*pv(64)
 v(788) = pv(8)*pv(64)
 v(789) = pv(9)*pv(64)
 v(790) = pv(10)*pv(64)
 v(791) = pv(11)*pv(64)
 v(792) = pv(12)*pv(64)
 v(793) = pv(0)*pv(65)
 v(794) = pv(1)*pv(65)
 v(795) = pv(2)*pv(65)
Time: 120.340
Total time: 9318.860 seconds, Total memory usage: 2606.87MB
