Group degree and order: 36 24
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 
3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ]
Number of primaries at each degree, and sums:
[ 0, 16, 7, 7, 6, 0, 0, 0, 0, 0 ]
[ 0, 16, 23, 30, 36, 36, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 16, 143, 935, 4974, 22761, 92670, 343314, 1175805, 3766738 ]
[ 1, 17, 160, 1095, 6069, 28830, 121500, 464814, 1640619, 5407357 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 15, 71, 331, 1261, 4552, 13757, 37193, 89279 ]
[ 1, 1, 16, 87, 418, 1679, 6231, 19988, 57181, 146460 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 16, 158, 1246, 8586, 53496, 305726, 1614280, 7915556, 36209861 ]
[ 1, 17, 175, 1421, 10007, 63503, 369229, 1983509, 9899065, 46108926 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.040
Time: 0.040
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
 pv(6) = SYM d(i0,i1)*d(i0,m0)
 pv(7) = SYM d(i0,j0)*d(i0,m0)
 pv(8) = SYM d(i0,k0)*d(i0,m0)
 pv(9) = SYM d(i0,l0)*d(i0,m0)
 pv(10) = SYM d(i0,i1)*d(i0,n0)
 pv(11) = SYM d(i0,j0)*d(i0,n0)
 pv(12) = SYM d(i0,k0)*d(i0,n0)
 pv(13) = SYM d(i0,l0)*d(i0,n0)
 pv(14) = SYM d(i0,m0)*d(i0,n0)
 v(1:15) = pv(0:14)
Time: 0.000
Time: 0.780
Time: 1.710
 pv(15) = SYM d(i0,i1)^2*d(i0,i2)
 pv(16) = SYM d(i0,i1)^2*d(i0,j0)
 pv(17) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(18) = SYM d(i0,i1)*d(i0,j0)^2
 pv(19) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(20) = SYM d(i0,i1)^2*d(i0,k0)
 pv(21) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(22) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(23) = SYM d(i0,j0)^2*d(i0,k0)
 pv(24) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(25) = SYM d(i0,i1)*d(i0,k0)^2
 pv(26) = SYM d(i0,j0)*d(i0,k0)^2
 pv(27) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(28) = SYM d(i0,i1)^2*d(i0,l0)
 pv(29) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(30) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(31) = SYM d(i0,j0)^2*d(i0,l0)
 pv(32) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(33) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(34) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(35) = SYM d(i0,k0)^2*d(i0,l0)
 pv(36) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(37) = SYM d(i0,i1)*d(i0,l0)^2
 pv(38) = SYM d(i0,j0)*d(i0,l0)^2
 pv(39) = SYM d(i0,k0)*d(i0,l0)^2
 pv(40) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
 pv(41) = SYM d(i0,i1)^2*d(i0,m0)
 pv(42) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)
 pv(43) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(44) = SYM d(i0,j0)^2*d(i0,m0)
 pv(45) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)
 pv(46) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(47) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(48) = SYM d(i0,k0)^2*d(i0,m0)
 pv(49) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)
 pv(50) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(51) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(52) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(53) = SYM d(i0,l0)^2*d(i0,m0)
 pv(54) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)
 pv(55) = SYM d(i0,i1)*d(i0,m0)^2
 pv(56) = SYM d(i0,j0)*d(i0,m0)^2
 pv(57) = SYM d(i0,k0)*d(i0,m0)^2
 pv(58) = SYM d(i0,l0)*d(i0,m0)^2
 pv(59) = SYM d(i0,i1)*d(i0,m0)*d(i1,m0)
 pv(60) = SYM d(i0,i1)^2*d(i0,n0)
 pv(61) = SYM d(i0,i1)*d(i0,i2)*d(i0,n0)
 pv(62) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)
 pv(63) = SYM d(i0,j0)^2*d(i0,n0)
 pv(64) = SYM d(i0,i1)*d(i1,j0)*d(i0,n0)
 pv(65) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)
 pv(66) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(67) = SYM d(i0,k0)^2*d(i0,n0)
 pv(68) = SYM d(i0,i1)*d(i1,k0)*d(i0,n0)
 pv(69) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)
 pv(70) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(71) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(72) = SYM d(i0,l0)^2*d(i0,n0)
 pv(73) = SYM d(i0,i1)*d(i1,l0)*d(i0,n0)
 pv(74) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)
 pv(75) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(76) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(77) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(78) = SYM d(i0,m0)^2*d(i0,n0)
 pv(79) = SYM d(i0,i1)*d(i1,m0)*d(i0,n0)
 pv(80) = SYM d(i0,i1)*d(i0,n0)^2
 pv(81) = SYM d(i0,j0)*d(i0,n0)^2
 pv(82) = SYM d(i0,k0)*d(i0,n0)^2
 pv(83) = SYM d(i0,l0)*d(i0,n0)^2
 pv(84) = SYM d(i0,m0)*d(i0,n0)^2
 pv(85) = SYM d(i0,i1)*d(i0,n0)*d(i1,n0)
 v(16:86) = pv(15:85)
Time: 4.390
 v(87) = pv(0)*pv(0)
 v(88) = pv(0)*pv(1)
 v(89) = pv(1)*pv(1)
 v(90) = pv(0)*pv(2)
 v(91) = pv(1)*pv(2)
 v(92) = pv(2)*pv(2)
 v(93) = pv(0)*pv(3)
 v(94) = pv(1)*pv(3)
 v(95) = pv(2)*pv(3)
 v(96) = pv(3)*pv(3)
 v(97) = pv(0)*pv(4)
 v(98) = pv(1)*pv(4)
 v(99) = pv(2)*pv(4)
 v(100) = pv(3)*pv(4)
 v(101) = pv(4)*pv(4)
 v(102) = pv(0)*pv(5)
 v(103) = pv(1)*pv(5)
 v(104) = pv(2)*pv(5)
 v(105) = pv(3)*pv(5)
 v(106) = pv(4)*pv(5)
 v(107) = pv(5)*pv(5)
 v(108) = pv(0)*pv(6)
 v(109) = pv(1)*pv(6)
 v(110) = pv(2)*pv(6)
 v(111) = pv(3)*pv(6)
 v(112) = pv(4)*pv(6)
 v(113) = pv(5)*pv(6)
 v(114) = pv(6)*pv(6)
 v(115) = pv(0)*pv(7)
 v(116) = pv(1)*pv(7)
 v(117) = pv(2)*pv(7)
 v(118) = pv(3)*pv(7)
 v(119) = pv(4)*pv(7)
 v(120) = pv(5)*pv(7)
 v(121) = pv(6)*pv(7)
 v(122) = pv(7)*pv(7)
 v(123) = pv(0)*pv(8)
 v(124) = pv(1)*pv(8)
 v(125) = pv(2)*pv(8)
 v(126) = pv(3)*pv(8)
 v(127) = pv(4)*pv(8)
 v(128) = pv(5)*pv(8)
 v(129) = pv(6)*pv(8)
 v(130) = pv(7)*pv(8)
 v(131) = pv(8)*pv(8)
 v(132) = pv(0)*pv(9)
 v(133) = pv(1)*pv(9)
 v(134) = pv(2)*pv(9)
 v(135) = pv(3)*pv(9)
 v(136) = pv(4)*pv(9)
 v(137) = pv(5)*pv(9)
 v(138) = pv(6)*pv(9)
 v(139) = pv(7)*pv(9)
 v(140) = pv(8)*pv(9)
 v(141) = pv(9)*pv(9)
 v(142) = pv(0)*pv(10)
 v(143) = pv(1)*pv(10)
 v(144) = pv(2)*pv(10)
 v(145) = pv(3)*pv(10)
 v(146) = pv(4)*pv(10)
 v(147) = pv(5)*pv(10)
 v(148) = pv(6)*pv(10)
 v(149) = pv(7)*pv(10)
 v(150) = pv(8)*pv(10)
 v(151) = pv(9)*pv(10)
 v(152) = pv(10)*pv(10)
 v(153) = pv(0)*pv(11)
 v(154) = pv(1)*pv(11)
 v(155) = pv(2)*pv(11)
 v(156) = pv(3)*pv(11)
 v(157) = pv(4)*pv(11)
 v(158) = pv(5)*pv(11)
 v(159) = pv(6)*pv(11)
 v(160) = pv(7)*pv(11)
 v(161) = pv(8)*pv(11)
 v(162) = pv(9)*pv(11)
 v(163) = pv(10)*pv(11)
 v(164) = pv(11)*pv(11)
 v(165) = pv(0)*pv(12)
 v(166) = pv(1)*pv(12)
 v(167) = pv(2)*pv(12)
 v(168) = pv(3)*pv(12)
 v(169) = pv(4)*pv(12)
 v(170) = pv(5)*pv(12)
 v(171) = pv(6)*pv(12)
 v(172) = pv(7)*pv(12)
 v(173) = pv(8)*pv(12)
 v(174) = pv(9)*pv(12)
 v(175) = pv(10)*pv(12)
 v(176) = pv(11)*pv(12)
 v(177) = pv(12)*pv(12)
 v(178) = pv(0)*pv(13)
 v(179) = pv(1)*pv(13)
 v(180) = pv(2)*pv(13)
 v(181) = pv(3)*pv(13)
 v(182) = pv(4)*pv(13)
 v(183) = pv(5)*pv(13)
 v(184) = pv(6)*pv(13)
 v(185) = pv(7)*pv(13)
 v(186) = pv(8)*pv(13)
 v(187) = pv(9)*pv(13)
 v(188) = pv(10)*pv(13)
 v(189) = pv(11)*pv(13)
 v(190) = pv(12)*pv(13)
 v(191) = pv(13)*pv(13)
 v(192) = pv(0)*pv(14)
 v(193) = pv(1)*pv(14)
 v(194) = pv(2)*pv(14)
 v(195) = pv(3)*pv(14)
 v(196) = pv(4)*pv(14)
 v(197) = pv(5)*pv(14)
 v(198) = pv(6)*pv(14)
 v(199) = pv(7)*pv(14)
 v(200) = pv(8)*pv(14)
 v(201) = pv(9)*pv(14)
 v(202) = pv(10)*pv(14)
 v(203) = pv(11)*pv(14)
 v(204) = pv(12)*pv(14)
 v(205) = pv(13)*pv(14)
 v(206) = pv(14)*pv(14)
Time: 23.750
Time: 93.600
 pv(86) = SYM d(i0,i1)^4
 pv(87) = SYM d(i0,i1)^3*d(i0,j0)
 pv(88) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(89) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(90) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(91) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(92) = SYM d(i0,i1)*d(i0,j0)^3
 pv(93) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(94) = SYM d(i0,i1)^3*d(i0,k0)
 pv(95) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(96) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(97) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(98) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(99) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(100) = SYM d(i0,j0)^3*d(i0,k0)
 pv(101) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(103) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(104) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(105) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(106) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(107) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(108) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(109) = SYM d(i0,i1)*d(i0,k0)^3
 pv(110) = SYM d(i0,j0)*d(i0,k0)^3
 pv(111) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(112) = SYM d(i0,i1)^3*d(i0,l0)
 pv(113) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(114) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(115) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(116) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(117) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(118) = SYM d(i0,j0)^3*d(i0,l0)
 pv(119) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(120) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(121) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(122) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(123) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(124) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(125) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(126) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(127) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(128) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(129) = SYM d(i0,k0)^3*d(i0,l0)
 pv(130) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(131) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(132) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(133) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(134) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(135) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(136) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(137) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(138) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(139) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(140) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(141) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(142) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(143) = SYM d(i0,i1)*d(i0,l0)^3
 pv(144) = SYM d(i0,j0)*d(i0,l0)^3
 pv(145) = SYM d(i0,k0)*d(i0,l0)^3
 pv(146) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(147) = SYM d(i0,i1)^3*d(i0,m0)
 pv(148) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,m0)
 pv(149) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,m0)
 pv(150) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,m0)
 pv(151) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,m0)
 pv(152) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)
 pv(153) = SYM d(i0,j0)^3*d(i0,m0)
 pv(154) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,m0)
 pv(155) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,m0)
 pv(156) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(157) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,m0)
 pv(158) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,m0)
 pv(159) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(160) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(161) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(162) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,m0)
 pv(163) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,m0)
 pv(164) = SYM d(i0,k0)^3*d(i0,m0)
 pv(165) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,m0)
 pv(166) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,m0)
 pv(167) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(168) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(169) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,m0)
 pv(170) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,m0)
 pv(171) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(172) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(173) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(174) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(175) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(176) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,m0)
 pv(177) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(178) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,m0)
 pv(179) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,m0)
 pv(180) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,m0)
 pv(181) = SYM d(i0,l0)^3*d(i0,m0)
 pv(182) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,m0)
 pv(183) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,m0)
 pv(184) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(185) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(186) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(187) = SYM d(i0,i1)^2*d(i0,m0)^2
 pv(188) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)^2
 pv(189) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)^2
 pv(190) = SYM d(i0,j0)^2*d(i0,m0)^2
 pv(191) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)^2
 pv(192) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)^2
 pv(193) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)^2
 pv(194) = SYM d(i0,k0)^2*d(i0,m0)^2
 pv(195) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)^2
 pv(196) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)^2
 pv(197) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)^2
 pv(198) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)^2
 pv(199) = SYM d(i0,l0)^2*d(i0,m0)^2
 pv(200) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)^2
 pv(201) = SYM d(i0,i1)*d(i0,m0)^3
 pv(202) = SYM d(i0,j0)*d(i0,m0)^3
 pv(203) = SYM d(i0,k0)*d(i0,m0)^3
 pv(204) = SYM d(i0,l0)*d(i0,m0)^3
 pv(205) = SYM d(i0,i1)^2*d(i0,m0)*d(i1,m0)
 pv(206) = SYM d(i0,i1)^3*d(i0,n0)
 pv(207) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,n0)
 pv(208) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,n0)
 pv(209) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,n0)
 pv(210) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,n0)
 pv(211) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,n0)
 pv(212) = SYM d(i0,j0)^3*d(i0,n0)
 pv(213) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,n0)
 pv(214) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,n0)
 pv(215) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,n0)
 pv(216) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,n0)
 pv(217) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,n0)
 pv(218) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(219) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,n0)
 pv(220) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,n0)
 pv(221) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,n0)
 pv(222) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,n0)
 pv(223) = SYM d(i0,k0)^3*d(i0,n0)
 pv(224) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,n0)
 pv(225) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,n0)
 pv(226) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,n0)
 pv(227) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,n0)
 pv(228) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,n0)
 pv(229) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,n0)
 pv(230) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(231) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,n0)
 pv(232) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,n0)
 pv(233) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(234) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(235) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,n0)
 pv(236) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,n0)
 pv(237) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,n0)
 pv(238) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,n0)
 pv(239) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,n0)
 pv(240) = SYM d(i0,l0)^3*d(i0,n0)
 pv(241) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,n0)
 pv(242) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,n0)
 pv(243) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,n0)
 pv(244) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,n0)
 pv(245) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,n0)
 pv(246) = SYM d(i0,i1)^2*d(i0,m0)*d(i0,n0)
 pv(247) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)*d(i0,n0)
 pv(248) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(249) = SYM d(i0,j0)^2*d(i0,m0)*d(i0,n0)
 pv(250) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)*d(i0,n0)
 pv(251) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(252) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(253) = SYM d(i0,k0)^2*d(i0,m0)*d(i0,n0)
 pv(254) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)*d(i0,n0)
 pv(255) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(256) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(257) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(258) = SYM d(i0,l0)^2*d(i0,m0)*d(i0,n0)
 pv(259) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)*d(i0,n0)
 pv(260) = SYM d(i0,i1)*d(i0,m0)^2*d(i0,n0)
 pv(261) = SYM d(i0,j0)*d(i0,m0)^2*d(i0,n0)
 pv(262) = SYM d(i0,k0)*d(i0,m0)^2*d(i0,n0)
 pv(263) = SYM d(i0,l0)*d(i0,m0)^2*d(i0,n0)
 pv(264) = SYM d(i0,m0)^3*d(i0,n0)
 pv(265) = SYM d(i0,i1)^2*d(i1,m0)*d(i0,n0)
 pv(266) = SYM d(i0,i1)*d(i0,i2)*d(i1,m0)*d(i0,n0)
 pv(267) = SYM d(i0,i1)*d(i0,j0)*d(i1,m0)*d(i0,n0)
 pv(268) = SYM d(i0,i1)*d(i0,k0)*d(i1,m0)*d(i0,n0)
 pv(269) = SYM d(i0,i1)*d(i0,l0)*d(i1,m0)*d(i0,n0)
 pv(270) = SYM d(i0,i1)*d(i0,m0)*d(i1,m0)*d(i0,n0)
 pv(271) = SYM d(i0,i1)^2*d(i0,n0)^2
 pv(272) = SYM d(i0,i1)*d(i0,i2)*d(i0,n0)^2
 pv(273) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)^2
 pv(274) = SYM d(i0,j0)^2*d(i0,n0)^2
 pv(275) = SYM d(i0,i1)*d(i1,j0)*d(i0,n0)^2
 pv(276) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)^2
 pv(277) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)^2
 pv(278) = SYM d(i0,k0)^2*d(i0,n0)^2
 pv(279) = SYM d(i0,i1)*d(i1,k0)*d(i0,n0)^2
 pv(280) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)^2
 pv(281) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)^2
 pv(282) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)^2
 pv(283) = SYM d(i0,l0)^2*d(i0,n0)^2
 pv(284) = SYM d(i0,i1)*d(i1,l0)*d(i0,n0)^2
 pv(285) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)^2
 pv(286) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)^2
 pv(287) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)^2
 pv(288) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)^2
 pv(289) = SYM d(i0,m0)^2*d(i0,n0)^2
 pv(290) = SYM d(i0,i1)*d(i1,m0)*d(i0,n0)^2
 pv(291) = SYM d(i0,i1)*d(i0,n0)^3
 pv(292) = SYM d(i0,j0)*d(i0,n0)^3
 pv(293) = SYM d(i0,k0)*d(i0,n0)^3
 pv(294) = SYM d(i0,l0)*d(i0,n0)^3
 pv(295) = SYM d(i0,m0)*d(i0,n0)^3
 pv(296) = SYM d(i0,i1)^2*d(i0,n0)*d(i1,n0)
 v(207:417) = pv(86:296)
Time: 98.660
 v(418) = pv(0)*pv(15)
 v(419) = pv(1)*pv(15)
 v(420) = pv(2)*pv(15)
 v(421) = pv(3)*pv(15)
 v(422) = pv(4)*pv(15)
 v(423) = pv(5)*pv(15)
 v(424) = pv(6)*pv(15)
 v(425) = pv(7)*pv(15)
 v(426) = pv(8)*pv(15)
 v(427) = pv(9)*pv(15)
 v(428) = pv(10)*pv(15)
 v(429) = pv(11)*pv(15)
 v(430) = pv(12)*pv(15)
 v(431) = pv(13)*pv(15)
 v(432) = pv(14)*pv(15)
 v(433) = pv(0)*pv(16)
 v(434) = pv(1)*pv(16)
 v(435) = pv(2)*pv(16)
 v(436) = pv(3)*pv(16)
 v(437) = pv(4)*pv(16)
 v(438) = pv(5)*pv(16)
 v(439) = pv(6)*pv(16)
 v(440) = pv(7)*pv(16)
 v(441) = pv(8)*pv(16)
 v(442) = pv(9)*pv(16)
 v(443) = pv(10)*pv(16)
 v(444) = pv(11)*pv(16)
 v(445) = pv(12)*pv(16)
 v(446) = pv(13)*pv(16)
 v(447) = pv(14)*pv(16)
 v(448) = pv(0)*pv(17)
 v(449) = pv(1)*pv(17)
 v(450) = pv(2)*pv(17)
 v(451) = pv(3)*pv(17)
 v(452) = pv(4)*pv(17)
 v(453) = pv(5)*pv(17)
 v(454) = pv(6)*pv(17)
 v(455) = pv(7)*pv(17)
 v(456) = pv(8)*pv(17)
 v(457) = pv(9)*pv(17)
 v(458) = pv(10)*pv(17)
 v(459) = pv(11)*pv(17)
 v(460) = pv(12)*pv(17)
 v(461) = pv(13)*pv(17)
 v(462) = pv(14)*pv(17)
 v(463) = pv(0)*pv(18)
 v(464) = pv(1)*pv(18)
 v(465) = pv(2)*pv(18)
 v(466) = pv(3)*pv(18)
 v(467) = pv(4)*pv(18)
 v(468) = pv(5)*pv(18)
 v(469) = pv(6)*pv(18)
 v(470) = pv(7)*pv(18)
 v(471) = pv(8)*pv(18)
 v(472) = pv(9)*pv(18)
 v(473) = pv(10)*pv(18)
 v(474) = pv(11)*pv(18)
 v(475) = pv(12)*pv(18)
 v(476) = pv(13)*pv(18)
 v(477) = pv(14)*pv(18)
 v(478) = pv(0)*pv(19)
 v(479) = pv(1)*pv(19)
 v(480) = pv(2)*pv(19)
 v(481) = pv(3)*pv(19)
 v(482) = pv(4)*pv(19)
 v(483) = pv(5)*pv(19)
 v(484) = pv(6)*pv(19)
 v(485) = pv(7)*pv(19)
 v(486) = pv(8)*pv(19)
 v(487) = pv(9)*pv(19)
 v(488) = pv(10)*pv(19)
 v(489) = pv(11)*pv(19)
 v(490) = pv(12)*pv(19)
 v(491) = pv(13)*pv(19)
 v(492) = pv(14)*pv(19)
 v(493) = pv(0)*pv(20)
 v(494) = pv(1)*pv(20)
 v(495) = pv(2)*pv(20)
 v(496) = pv(3)*pv(20)
 v(497) = pv(4)*pv(20)
 v(498) = pv(5)*pv(20)
 v(499) = pv(6)*pv(20)
 v(500) = pv(7)*pv(20)
 v(501) = pv(8)*pv(20)
 v(502) = pv(9)*pv(20)
 v(503) = pv(10)*pv(20)
 v(504) = pv(11)*pv(20)
 v(505) = pv(12)*pv(20)
 v(506) = pv(13)*pv(20)
 v(507) = pv(14)*pv(20)
 v(508) = pv(0)*pv(21)
 v(509) = pv(1)*pv(21)
 v(510) = pv(2)*pv(21)
 v(511) = pv(3)*pv(21)
 v(512) = pv(4)*pv(21)
 v(513) = pv(5)*pv(21)
 v(514) = pv(6)*pv(21)
 v(515) = pv(7)*pv(21)
 v(516) = pv(8)*pv(21)
 v(517) = pv(9)*pv(21)
 v(518) = pv(10)*pv(21)
 v(519) = pv(11)*pv(21)
 v(520) = pv(12)*pv(21)
 v(521) = pv(13)*pv(21)
 v(522) = pv(14)*pv(21)
 v(523) = pv(0)*pv(22)
 v(524) = pv(1)*pv(22)
 v(525) = pv(2)*pv(22)
 v(526) = pv(3)*pv(22)
 v(527) = pv(4)*pv(22)
 v(528) = pv(5)*pv(22)
 v(529) = pv(6)*pv(22)
 v(530) = pv(7)*pv(22)
 v(531) = pv(8)*pv(22)
 v(532) = pv(9)*pv(22)
 v(533) = pv(10)*pv(22)
 v(534) = pv(11)*pv(22)
 v(535) = pv(12)*pv(22)
 v(536) = pv(13)*pv(22)
 v(537) = pv(14)*pv(22)
 v(538) = pv(0)*pv(23)
 v(539) = pv(1)*pv(23)
 v(540) = pv(2)*pv(23)
 v(541) = pv(3)*pv(23)
 v(542) = pv(4)*pv(23)
 v(543) = pv(5)*pv(23)
 v(544) = pv(6)*pv(23)
 v(545) = pv(7)*pv(23)
 v(546) = pv(8)*pv(23)
 v(547) = pv(9)*pv(23)
 v(548) = pv(10)*pv(23)
 v(549) = pv(11)*pv(23)
 v(550) = pv(12)*pv(23)
 v(551) = pv(13)*pv(23)
 v(552) = pv(14)*pv(23)
 v(553) = pv(0)*pv(24)
 v(554) = pv(1)*pv(24)
 v(555) = pv(2)*pv(24)
 v(556) = pv(3)*pv(24)
 v(557) = pv(4)*pv(24)
 v(558) = pv(5)*pv(24)
 v(559) = pv(6)*pv(24)
 v(560) = pv(7)*pv(24)
 v(561) = pv(8)*pv(24)
 v(562) = pv(9)*pv(24)
 v(563) = pv(10)*pv(24)
 v(564) = pv(11)*pv(24)
 v(565) = pv(12)*pv(24)
 v(566) = pv(13)*pv(24)
 v(567) = pv(14)*pv(24)
 v(568) = pv(0)*pv(25)
 v(569) = pv(1)*pv(25)
 v(570) = pv(2)*pv(25)
 v(571) = pv(3)*pv(25)
 v(572) = pv(4)*pv(25)
 v(573) = pv(5)*pv(25)
 v(574) = pv(6)*pv(25)
 v(575) = pv(7)*pv(25)
 v(576) = pv(8)*pv(25)
 v(577) = pv(9)*pv(25)
 v(578) = pv(10)*pv(25)
 v(579) = pv(11)*pv(25)
 v(580) = pv(12)*pv(25)
 v(581) = pv(13)*pv(25)
 v(582) = pv(14)*pv(25)
 v(583) = pv(0)*pv(26)
 v(584) = pv(1)*pv(26)
 v(585) = pv(2)*pv(26)
 v(586) = pv(3)*pv(26)
 v(587) = pv(4)*pv(26)
 v(588) = pv(5)*pv(26)
 v(589) = pv(6)*pv(26)
 v(590) = pv(7)*pv(26)
 v(591) = pv(8)*pv(26)
 v(592) = pv(9)*pv(26)
 v(593) = pv(10)*pv(26)
 v(594) = pv(11)*pv(26)
 v(595) = pv(12)*pv(26)
 v(596) = pv(13)*pv(26)
 v(597) = pv(14)*pv(26)
 v(598) = pv(0)*pv(27)
 v(599) = pv(1)*pv(27)
 v(600) = pv(2)*pv(27)
 v(601) = pv(3)*pv(27)
 v(602) = pv(4)*pv(27)
 v(603) = pv(5)*pv(27)
 v(604) = pv(6)*pv(27)
 v(605) = pv(7)*pv(27)
 v(606) = pv(8)*pv(27)
 v(607) = pv(9)*pv(27)
 v(608) = pv(10)*pv(27)
 v(609) = pv(11)*pv(27)
 v(610) = pv(12)*pv(27)
 v(611) = pv(13)*pv(27)
 v(612) = pv(14)*pv(27)
 v(613) = pv(0)*pv(28)
 v(614) = pv(1)*pv(28)
 v(615) = pv(2)*pv(28)
 v(616) = pv(3)*pv(28)
 v(617) = pv(4)*pv(28)
 v(618) = pv(5)*pv(28)
 v(619) = pv(6)*pv(28)
 v(620) = pv(7)*pv(28)
 v(621) = pv(8)*pv(28)
 v(622) = pv(9)*pv(28)
 v(623) = pv(10)*pv(28)
 v(624) = pv(11)*pv(28)
 v(625) = pv(12)*pv(28)
 v(626) = pv(13)*pv(28)
 v(627) = pv(14)*pv(28)
 v(628) = pv(0)*pv(29)
 v(629) = pv(1)*pv(29)
 v(630) = pv(2)*pv(29)
 v(631) = pv(3)*pv(29)
 v(632) = pv(4)*pv(29)
 v(633) = pv(5)*pv(29)
 v(634) = pv(6)*pv(29)
 v(635) = pv(7)*pv(29)
 v(636) = pv(8)*pv(29)
 v(637) = pv(9)*pv(29)
 v(638) = pv(10)*pv(29)
 v(639) = pv(11)*pv(29)
 v(640) = pv(12)*pv(29)
 v(641) = pv(13)*pv(29)
 v(642) = pv(14)*pv(29)
 v(643) = pv(0)*pv(30)
 v(644) = pv(1)*pv(30)
 v(645) = pv(2)*pv(30)
 v(646) = pv(3)*pv(30)
 v(647) = pv(4)*pv(30)
 v(648) = pv(5)*pv(30)
 v(649) = pv(6)*pv(30)
 v(650) = pv(7)*pv(30)
 v(651) = pv(8)*pv(30)
 v(652) = pv(9)*pv(30)
 v(653) = pv(10)*pv(30)
 v(654) = pv(11)*pv(30)
 v(655) = pv(12)*pv(30)
 v(656) = pv(13)*pv(30)
 v(657) = pv(14)*pv(30)
 v(658) = pv(0)*pv(31)
 v(659) = pv(1)*pv(31)
 v(660) = pv(2)*pv(31)
 v(661) = pv(3)*pv(31)
 v(662) = pv(4)*pv(31)
 v(663) = pv(5)*pv(31)
 v(664) = pv(6)*pv(31)
 v(665) = pv(7)*pv(31)
 v(666) = pv(8)*pv(31)
 v(667) = pv(9)*pv(31)
 v(668) = pv(10)*pv(31)
 v(669) = pv(11)*pv(31)
 v(670) = pv(12)*pv(31)
 v(671) = pv(13)*pv(31)
 v(672) = pv(14)*pv(31)
 v(673) = pv(0)*pv(32)
 v(674) = pv(1)*pv(32)
 v(675) = pv(2)*pv(32)
 v(676) = pv(3)*pv(32)
 v(677) = pv(4)*pv(32)
 v(678) = pv(5)*pv(32)
 v(679) = pv(6)*pv(32)
 v(680) = pv(7)*pv(32)
 v(681) = pv(8)*pv(32)
 v(682) = pv(9)*pv(32)
 v(683) = pv(10)*pv(32)
 v(684) = pv(11)*pv(32)
 v(685) = pv(12)*pv(32)
 v(686) = pv(13)*pv(32)
 v(687) = pv(14)*pv(32)
 v(688) = pv(0)*pv(33)
 v(689) = pv(1)*pv(33)
 v(690) = pv(2)*pv(33)
 v(691) = pv(3)*pv(33)
 v(692) = pv(4)*pv(33)
 v(693) = pv(5)*pv(33)
 v(694) = pv(6)*pv(33)
 v(695) = pv(7)*pv(33)
 v(696) = pv(8)*pv(33)
 v(697) = pv(9)*pv(33)
 v(698) = pv(10)*pv(33)
 v(699) = pv(11)*pv(33)
 v(700) = pv(12)*pv(33)
 v(701) = pv(13)*pv(33)
 v(702) = pv(14)*pv(33)
 v(703) = pv(0)*pv(34)
 v(704) = pv(1)*pv(34)
 v(705) = pv(2)*pv(34)
 v(706) = pv(3)*pv(34)
 v(707) = pv(4)*pv(34)
 v(708) = pv(5)*pv(34)
 v(709) = pv(6)*pv(34)
 v(710) = pv(7)*pv(34)
 v(711) = pv(8)*pv(34)
 v(712) = pv(9)*pv(34)
 v(713) = pv(10)*pv(34)
 v(714) = pv(11)*pv(34)
 v(715) = pv(12)*pv(34)
 v(716) = pv(13)*pv(34)
 v(717) = pv(14)*pv(34)
 v(718) = pv(0)*pv(35)
 v(719) = pv(1)*pv(35)
 v(720) = pv(2)*pv(35)
 v(721) = pv(3)*pv(35)
 v(722) = pv(4)*pv(35)
 v(723) = pv(5)*pv(35)
 v(724) = pv(6)*pv(35)
 v(725) = pv(7)*pv(35)
 v(726) = pv(8)*pv(35)
 v(727) = pv(9)*pv(35)
 v(728) = pv(10)*pv(35)
 v(729) = pv(11)*pv(35)
 v(730) = pv(12)*pv(35)
 v(731) = pv(13)*pv(35)
 v(732) = pv(14)*pv(35)
 v(733) = pv(0)*pv(36)
 v(734) = pv(1)*pv(36)
 v(735) = pv(2)*pv(36)
 v(736) = pv(3)*pv(36)
 v(737) = pv(4)*pv(36)
 v(738) = pv(5)*pv(36)
 v(739) = pv(6)*pv(36)
 v(740) = pv(7)*pv(36)
 v(741) = pv(8)*pv(36)
 v(742) = pv(9)*pv(36)
 v(743) = pv(10)*pv(36)
 v(744) = pv(11)*pv(36)
 v(745) = pv(12)*pv(36)
 v(746) = pv(13)*pv(36)
 v(747) = pv(14)*pv(36)
 v(748) = pv(0)*pv(37)
 v(749) = pv(1)*pv(37)
 v(750) = pv(2)*pv(37)
 v(751) = pv(3)*pv(37)
 v(752) = pv(4)*pv(37)
 v(753) = pv(5)*pv(37)
 v(754) = pv(6)*pv(37)
 v(755) = pv(7)*pv(37)
 v(756) = pv(8)*pv(37)
 v(757) = pv(9)*pv(37)
 v(758) = pv(10)*pv(37)
 v(759) = pv(11)*pv(37)
 v(760) = pv(12)*pv(37)
 v(761) = pv(13)*pv(37)
 v(762) = pv(14)*pv(37)
 v(763) = pv(0)*pv(38)
 v(764) = pv(1)*pv(38)
 v(765) = pv(2)*pv(38)
 v(766) = pv(3)*pv(38)
 v(767) = pv(4)*pv(38)
 v(768) = pv(5)*pv(38)
 v(769) = pv(6)*pv(38)
 v(770) = pv(7)*pv(38)
 v(771) = pv(8)*pv(38)
 v(772) = pv(9)*pv(38)
 v(773) = pv(10)*pv(38)
 v(774) = pv(11)*pv(38)
 v(775) = pv(12)*pv(38)
 v(776) = pv(13)*pv(38)
 v(777) = pv(14)*pv(38)
 v(778) = pv(0)*pv(39)
 v(779) = pv(1)*pv(39)
 v(780) = pv(2)*pv(39)
 v(781) = pv(3)*pv(39)
 v(782) = pv(4)*pv(39)
 v(783) = pv(5)*pv(39)
 v(784) = pv(6)*pv(39)
 v(785) = pv(7)*pv(39)
 v(786) = pv(8)*pv(39)
 v(787) = pv(9)*pv(39)
 v(788) = pv(10)*pv(39)
 v(789) = pv(11)*pv(39)
 v(790) = pv(12)*pv(39)
 v(791) = pv(13)*pv(39)
 v(792) = pv(14)*pv(39)
 v(793) = pv(0)*pv(40)
 v(794) = pv(1)*pv(40)
 v(795) = pv(2)*pv(40)
 v(796) = pv(3)*pv(40)
 v(797) = pv(4)*pv(40)
 v(798) = pv(5)*pv(40)
 v(799) = pv(6)*pv(40)
 v(800) = pv(7)*pv(40)
 v(801) = pv(8)*pv(40)
 v(802) = pv(9)*pv(40)
 v(803) = pv(10)*pv(40)
 v(804) = pv(11)*pv(40)
 v(805) = pv(12)*pv(40)
 v(806) = pv(13)*pv(40)
 v(807) = pv(14)*pv(40)
 v(808) = pv(0)*pv(41)
 v(809) = pv(1)*pv(41)
 v(810) = pv(2)*pv(41)
 v(811) = pv(3)*pv(41)
 v(812) = pv(4)*pv(41)
 v(813) = pv(5)*pv(41)
 v(814) = pv(6)*pv(41)
 v(815) = pv(7)*pv(41)
 v(816) = pv(8)*pv(41)
 v(817) = pv(9)*pv(41)
 v(818) = pv(10)*pv(41)
 v(819) = pv(11)*pv(41)
 v(820) = pv(12)*pv(41)
 v(821) = pv(13)*pv(41)
 v(822) = pv(14)*pv(41)
 v(823) = pv(0)*pv(42)
 v(824) = pv(1)*pv(42)
 v(825) = pv(2)*pv(42)
 v(826) = pv(3)*pv(42)
 v(827) = pv(4)*pv(42)
 v(828) = pv(5)*pv(42)
 v(829) = pv(6)*pv(42)
 v(830) = pv(7)*pv(42)
 v(831) = pv(8)*pv(42)
 v(832) = pv(9)*pv(42)
 v(833) = pv(10)*pv(42)
 v(834) = pv(11)*pv(42)
 v(835) = pv(12)*pv(42)
 v(836) = pv(13)*pv(42)
 v(837) = pv(14)*pv(42)
 v(838) = pv(0)*pv(43)
 v(839) = pv(1)*pv(43)
 v(840) = pv(2)*pv(43)
 v(841) = pv(3)*pv(43)
 v(842) = pv(4)*pv(43)
 v(843) = pv(5)*pv(43)
 v(844) = pv(6)*pv(43)
 v(845) = pv(7)*pv(43)
 v(846) = pv(8)*pv(43)
 v(847) = pv(9)*pv(43)
 v(848) = pv(10)*pv(43)
 v(849) = pv(11)*pv(43)
 v(850) = pv(12)*pv(43)
 v(851) = pv(13)*pv(43)
 v(852) = pv(14)*pv(43)
 v(853) = pv(0)*pv(44)
 v(854) = pv(1)*pv(44)
 v(855) = pv(2)*pv(44)
 v(856) = pv(3)*pv(44)
 v(857) = pv(4)*pv(44)
 v(858) = pv(5)*pv(44)
 v(859) = pv(6)*pv(44)
 v(860) = pv(7)*pv(44)
 v(861) = pv(8)*pv(44)
 v(862) = pv(9)*pv(44)
 v(863) = pv(10)*pv(44)
 v(864) = pv(11)*pv(44)
 v(865) = pv(12)*pv(44)
 v(866) = pv(13)*pv(44)
 v(867) = pv(14)*pv(44)
 v(868) = pv(0)*pv(45)
 v(869) = pv(1)*pv(45)
 v(870) = pv(2)*pv(45)
 v(871) = pv(3)*pv(45)
 v(872) = pv(4)*pv(45)
 v(873) = pv(5)*pv(45)
 v(874) = pv(6)*pv(45)
 v(875) = pv(7)*pv(45)
 v(876) = pv(8)*pv(45)
 v(877) = pv(9)*pv(45)
 v(878) = pv(10)*pv(45)
 v(879) = pv(11)*pv(45)
 v(880) = pv(12)*pv(45)
 v(881) = pv(13)*pv(45)
 v(882) = pv(14)*pv(45)
 v(883) = pv(0)*pv(46)
 v(884) = pv(1)*pv(46)
 v(885) = pv(2)*pv(46)
 v(886) = pv(3)*pv(46)
 v(887) = pv(4)*pv(46)
 v(888) = pv(5)*pv(46)
 v(889) = pv(6)*pv(46)
 v(890) = pv(7)*pv(46)
 v(891) = pv(8)*pv(46)
 v(892) = pv(9)*pv(46)
 v(893) = pv(10)*pv(46)
 v(894) = pv(11)*pv(46)
 v(895) = pv(12)*pv(46)
 v(896) = pv(13)*pv(46)
 v(897) = pv(14)*pv(46)
 v(898) = pv(0)*pv(47)
 v(899) = pv(1)*pv(47)
 v(900) = pv(2)*pv(47)
 v(901) = pv(3)*pv(47)
 v(902) = pv(4)*pv(47)
 v(903) = pv(5)*pv(47)
 v(904) = pv(6)*pv(47)
 v(905) = pv(7)*pv(47)
 v(906) = pv(8)*pv(47)
 v(907) = pv(9)*pv(47)
 v(908) = pv(10)*pv(47)
 v(909) = pv(11)*pv(47)
 v(910) = pv(12)*pv(47)
 v(911) = pv(13)*pv(47)
 v(912) = pv(14)*pv(47)
 v(913) = pv(0)*pv(48)
 v(914) = pv(1)*pv(48)
 v(915) = pv(2)*pv(48)
 v(916) = pv(3)*pv(48)
 v(917) = pv(4)*pv(48)
 v(918) = pv(5)*pv(48)
 v(919) = pv(6)*pv(48)
 v(920) = pv(7)*pv(48)
 v(921) = pv(8)*pv(48)
 v(922) = pv(9)*pv(48)
 v(923) = pv(10)*pv(48)
 v(924) = pv(11)*pv(48)
 v(925) = pv(12)*pv(48)
 v(926) = pv(13)*pv(48)
 v(927) = pv(14)*pv(48)
 v(928) = pv(0)*pv(49)
 v(929) = pv(1)*pv(49)
 v(930) = pv(2)*pv(49)
 v(931) = pv(3)*pv(49)
 v(932) = pv(4)*pv(49)
 v(933) = pv(5)*pv(49)
 v(934) = pv(6)*pv(49)
 v(935) = pv(7)*pv(49)
 v(936) = pv(8)*pv(49)
 v(937) = pv(9)*pv(49)
 v(938) = pv(10)*pv(49)
 v(939) = pv(11)*pv(49)
 v(940) = pv(12)*pv(49)
 v(941) = pv(13)*pv(49)
 v(942) = pv(14)*pv(49)
 v(943) = pv(0)*pv(50)
 v(944) = pv(1)*pv(50)
 v(945) = pv(2)*pv(50)
 v(946) = pv(3)*pv(50)
 v(947) = pv(4)*pv(50)
 v(948) = pv(5)*pv(50)
 v(949) = pv(6)*pv(50)
 v(950) = pv(7)*pv(50)
 v(951) = pv(8)*pv(50)
 v(952) = pv(9)*pv(50)
 v(953) = pv(10)*pv(50)
 v(954) = pv(11)*pv(50)
 v(955) = pv(12)*pv(50)
 v(956) = pv(13)*pv(50)
 v(957) = pv(14)*pv(50)
 v(958) = pv(0)*pv(51)
 v(959) = pv(1)*pv(51)
 v(960) = pv(2)*pv(51)
 v(961) = pv(3)*pv(51)
 v(962) = pv(4)*pv(51)
 v(963) = pv(5)*pv(51)
 v(964) = pv(6)*pv(51)
 v(965) = pv(7)*pv(51)
 v(966) = pv(8)*pv(51)
 v(967) = pv(9)*pv(51)
 v(968) = pv(10)*pv(51)
 v(969) = pv(11)*pv(51)
 v(970) = pv(12)*pv(51)
 v(971) = pv(13)*pv(51)
 v(972) = pv(14)*pv(51)
 v(973) = pv(0)*pv(52)
 v(974) = pv(1)*pv(52)
 v(975) = pv(2)*pv(52)
 v(976) = pv(3)*pv(52)
 v(977) = pv(4)*pv(52)
 v(978) = pv(5)*pv(52)
 v(979) = pv(6)*pv(52)
 v(980) = pv(7)*pv(52)
 v(981) = pv(8)*pv(52)
 v(982) = pv(9)*pv(52)
 v(983) = pv(10)*pv(52)
 v(984) = pv(11)*pv(52)
 v(985) = pv(12)*pv(52)
 v(986) = pv(13)*pv(52)
 v(987) = pv(14)*pv(52)
 v(988) = pv(0)*pv(53)
 v(989) = pv(1)*pv(53)
 v(990) = pv(2)*pv(53)
 v(991) = pv(3)*pv(53)
 v(992) = pv(4)*pv(53)
 v(993) = pv(5)*pv(53)
 v(994) = pv(6)*pv(53)
 v(995) = pv(7)*pv(53)
 v(996) = pv(8)*pv(53)
 v(997) = pv(9)*pv(53)
 v(998) = pv(10)*pv(53)
 v(999) = pv(11)*pv(53)
 v(1000) = pv(12)*pv(53)
 v(1001) = pv(13)*pv(53)
 v(1002) = pv(14)*pv(53)
 v(1003) = pv(0)*pv(54)
 v(1004) = pv(1)*pv(54)
 v(1005) = pv(2)*pv(54)
 v(1006) = pv(3)*pv(54)
 v(1007) = pv(4)*pv(54)
 v(1008) = pv(5)*pv(54)
 v(1009) = pv(6)*pv(54)
 v(1010) = pv(7)*pv(54)
 v(1011) = pv(8)*pv(54)
 v(1012) = pv(9)*pv(54)
 v(1013) = pv(10)*pv(54)
 v(1014) = pv(11)*pv(54)
 v(1015) = pv(12)*pv(54)
 v(1016) = pv(13)*pv(54)
 v(1017) = pv(14)*pv(54)
 v(1018) = pv(0)*pv(55)
 v(1019) = pv(1)*pv(55)
 v(1020) = pv(2)*pv(55)
 v(1021) = pv(3)*pv(55)
 v(1022) = pv(4)*pv(55)
 v(1023) = pv(5)*pv(55)
 v(1024) = pv(6)*pv(55)
 v(1025) = pv(7)*pv(55)
 v(1026) = pv(8)*pv(55)
 v(1027) = pv(9)*pv(55)
 v(1028) = pv(10)*pv(55)
 v(1029) = pv(11)*pv(55)
 v(1030) = pv(12)*pv(55)
 v(1031) = pv(13)*pv(55)
 v(1032) = pv(14)*pv(55)
 v(1033) = pv(0)*pv(56)
 v(1034) = pv(1)*pv(56)
 v(1035) = pv(2)*pv(56)
 v(1036) = pv(3)*pv(56)
 v(1037) = pv(4)*pv(56)
 v(1038) = pv(5)*pv(56)
 v(1039) = pv(6)*pv(56)
 v(1040) = pv(7)*pv(56)
 v(1041) = pv(8)*pv(56)
 v(1042) = pv(9)*pv(56)
 v(1043) = pv(10)*pv(56)
 v(1044) = pv(11)*pv(56)
 v(1045) = pv(12)*pv(56)
 v(1046) = pv(13)*pv(56)
 v(1047) = pv(14)*pv(56)
 v(1048) = pv(0)*pv(57)
 v(1049) = pv(1)*pv(57)
 v(1050) = pv(2)*pv(57)
 v(1051) = pv(3)*pv(57)
 v(1052) = pv(4)*pv(57)
 v(1053) = pv(5)*pv(57)
 v(1054) = pv(6)*pv(57)
 v(1055) = pv(7)*pv(57)
 v(1056) = pv(8)*pv(57)
 v(1057) = pv(9)*pv(57)
 v(1058) = pv(10)*pv(57)
 v(1059) = pv(11)*pv(57)
 v(1060) = pv(12)*pv(57)
 v(1061) = pv(13)*pv(57)
 v(1062) = pv(14)*pv(57)
 v(1063) = pv(0)*pv(58)
 v(1064) = pv(1)*pv(58)
 v(1065) = pv(2)*pv(58)
 v(1066) = pv(3)*pv(58)
 v(1067) = pv(4)*pv(58)
 v(1068) = pv(5)*pv(58)
 v(1069) = pv(6)*pv(58)
 v(1070) = pv(7)*pv(58)
 v(1071) = pv(8)*pv(58)
 v(1072) = pv(9)*pv(58)
 v(1073) = pv(10)*pv(58)
 v(1074) = pv(11)*pv(58)
 v(1075) = pv(12)*pv(58)
 v(1076) = pv(13)*pv(58)
 v(1077) = pv(14)*pv(58)
 v(1078) = pv(0)*pv(59)
 v(1079) = pv(1)*pv(59)
 v(1080) = pv(2)*pv(59)
 v(1081) = pv(3)*pv(59)
 v(1082) = pv(4)*pv(59)
 v(1083) = pv(5)*pv(59)
 v(1084) = pv(6)*pv(59)
 v(1085) = pv(7)*pv(59)
 v(1086) = pv(8)*pv(59)
 v(1087) = pv(9)*pv(59)
 v(1088) = pv(10)*pv(59)
 v(1089) = pv(11)*pv(59)
 v(1090) = pv(12)*pv(59)
 v(1091) = pv(13)*pv(59)
 v(1092) = pv(14)*pv(59)
 v(1093) = pv(0)*pv(60)
 v(1094) = pv(1)*pv(60)
 v(1095) = pv(2)*pv(60)
 v(1096) = pv(3)*pv(60)
 v(1097) = pv(4)*pv(60)
 v(1098) = pv(5)*pv(60)
 v(1099) = pv(6)*pv(60)
 v(1100) = pv(7)*pv(60)
 v(1101) = pv(8)*pv(60)
 v(1102) = pv(9)*pv(60)
 v(1103) = pv(10)*pv(60)
 v(1104) = pv(11)*pv(60)
 v(1105) = pv(12)*pv(60)
 v(1106) = pv(13)*pv(60)
 v(1107) = pv(14)*pv(60)
 v(1108) = pv(0)*pv(61)
 v(1109) = pv(1)*pv(61)
 v(1110) = pv(2)*pv(61)
 v(1111) = pv(3)*pv(61)
 v(1112) = pv(4)*pv(61)
 v(1113) = pv(5)*pv(61)
 v(1114) = pv(6)*pv(61)
 v(1115) = pv(7)*pv(61)
 v(1116) = pv(8)*pv(61)
 v(1117) = pv(9)*pv(61)
 v(1118) = pv(10)*pv(61)
 v(1119) = pv(11)*pv(61)
 v(1120) = pv(12)*pv(61)
 v(1121) = pv(13)*pv(61)
 v(1122) = pv(14)*pv(61)
 v(1123) = pv(0)*pv(62)
 v(1124) = pv(1)*pv(62)
 v(1125) = pv(2)*pv(62)
 v(1126) = pv(3)*pv(62)
 v(1127) = pv(4)*pv(62)
 v(1128) = pv(5)*pv(62)
 v(1129) = pv(6)*pv(62)
 v(1130) = pv(7)*pv(62)
 v(1131) = pv(8)*pv(62)
 v(1132) = pv(9)*pv(62)
 v(1133) = pv(10)*pv(62)
 v(1134) = pv(11)*pv(62)
 v(1135) = pv(12)*pv(62)
 v(1136) = pv(13)*pv(62)
 v(1137) = pv(14)*pv(62)
 v(1138) = pv(0)*pv(63)
 v(1139) = pv(1)*pv(63)
 v(1140) = pv(2)*pv(63)
 v(1141) = pv(3)*pv(63)
 v(1142) = pv(4)*pv(63)
 v(1143) = pv(5)*pv(63)
 v(1144) = pv(6)*pv(63)
 v(1145) = pv(7)*pv(63)
 v(1146) = pv(8)*pv(63)
 v(1147) = pv(9)*pv(63)
 v(1148) = pv(10)*pv(63)
 v(1149) = pv(11)*pv(63)
 v(1150) = pv(12)*pv(63)
 v(1151) = pv(13)*pv(63)
 v(1152) = pv(14)*pv(63)
 v(1153) = pv(0)*pv(64)
 v(1154) = pv(1)*pv(64)
 v(1155) = pv(2)*pv(64)
 v(1156) = pv(3)*pv(64)
 v(1157) = pv(4)*pv(64)
 v(1158) = pv(5)*pv(64)
 v(1159) = pv(6)*pv(64)
 v(1160) = pv(7)*pv(64)
 v(1161) = pv(8)*pv(64)
 v(1162) = pv(9)*pv(64)
 v(1163) = pv(10)*pv(64)
 v(1164) = pv(11)*pv(64)
 v(1165) = pv(12)*pv(64)
 v(1166) = pv(13)*pv(64)
 v(1167) = pv(14)*pv(64)
 v(1168) = pv(0)*pv(65)
 v(1169) = pv(1)*pv(65)
 v(1170) = pv(2)*pv(65)
 v(1171) = pv(3)*pv(65)
 v(1172) = pv(4)*pv(65)
 v(1173) = pv(5)*pv(65)
 v(1174) = pv(6)*pv(65)
 v(1175) = pv(7)*pv(65)
 v(1176) = pv(8)*pv(65)
 v(1177) = pv(9)*pv(65)
 v(1178) = pv(10)*pv(65)
 v(1179) = pv(11)*pv(65)
 v(1180) = pv(12)*pv(65)
 v(1181) = pv(13)*pv(65)
 v(1182) = pv(14)*pv(65)
 v(1183) = pv(0)*pv(66)
 v(1184) = pv(1)*pv(66)
 v(1185) = pv(2)*pv(66)
 v(1186) = pv(3)*pv(66)
 v(1187) = pv(4)*pv(66)
 v(1188) = pv(5)*pv(66)
 v(1189) = pv(6)*pv(66)
 v(1190) = pv(7)*pv(66)
 v(1191) = pv(8)*pv(66)
 v(1192) = pv(9)*pv(66)
 v(1193) = pv(10)*pv(66)
 v(1194) = pv(11)*pv(66)
 v(1195) = pv(12)*pv(66)
 v(1196) = pv(13)*pv(66)
 v(1197) = pv(14)*pv(66)
 v(1198) = pv(0)*pv(67)
 v(1199) = pv(1)*pv(67)
 v(1200) = pv(2)*pv(67)
 v(1201) = pv(3)*pv(67)
 v(1202) = pv(4)*pv(67)
 v(1203) = pv(5)*pv(67)
 v(1204) = pv(6)*pv(67)
 v(1205) = pv(7)*pv(67)
 v(1206) = pv(8)*pv(67)
 v(1207) = pv(9)*pv(67)
 v(1208) = pv(10)*pv(67)
 v(1209) = pv(11)*pv(67)
 v(1210) = pv(12)*pv(67)
 v(1211) = pv(13)*pv(67)
 v(1212) = pv(14)*pv(67)
 v(1213) = pv(0)*pv(68)
 v(1214) = pv(1)*pv(68)
 v(1215) = pv(2)*pv(68)
 v(1216) = pv(3)*pv(68)
 v(1217) = pv(4)*pv(68)
 v(1218) = pv(5)*pv(68)
 v(1219) = pv(6)*pv(68)
 v(1220) = pv(7)*pv(68)
 v(1221) = pv(8)*pv(68)
 v(1222) = pv(9)*pv(68)
 v(1223) = pv(10)*pv(68)
 v(1224) = pv(11)*pv(68)
 v(1225) = pv(12)*pv(68)
 v(1226) = pv(13)*pv(68)
 v(1227) = pv(14)*pv(68)
 v(1228) = pv(0)*pv(69)
 v(1229) = pv(1)*pv(69)
 v(1230) = pv(2)*pv(69)
 v(1231) = pv(3)*pv(69)
 v(1232) = pv(4)*pv(69)
 v(1233) = pv(5)*pv(69)
 v(1234) = pv(6)*pv(69)
 v(1235) = pv(7)*pv(69)
 v(1236) = pv(8)*pv(69)
 v(1237) = pv(9)*pv(69)
 v(1238) = pv(10)*pv(69)
 v(1239) = pv(11)*pv(69)
 v(1240) = pv(12)*pv(69)
 v(1241) = pv(13)*pv(69)
 v(1242) = pv(14)*pv(69)
 v(1243) = pv(0)*pv(70)
 v(1244) = pv(1)*pv(70)
 v(1245) = pv(2)*pv(70)
 v(1246) = pv(3)*pv(70)
 v(1247) = pv(4)*pv(70)
 v(1248) = pv(5)*pv(70)
 v(1249) = pv(6)*pv(70)
 v(1250) = pv(7)*pv(70)
 v(1251) = pv(8)*pv(70)
 v(1252) = pv(9)*pv(70)
 v(1253) = pv(10)*pv(70)
 v(1254) = pv(11)*pv(70)
 v(1255) = pv(12)*pv(70)
 v(1256) = pv(13)*pv(70)
 v(1257) = pv(14)*pv(70)
 v(1258) = pv(0)*pv(71)
 v(1259) = pv(1)*pv(71)
 v(1260) = pv(2)*pv(71)
 v(1261) = pv(3)*pv(71)
 v(1262) = pv(4)*pv(71)
 v(1263) = pv(5)*pv(71)
 v(1264) = pv(6)*pv(71)
 v(1265) = pv(7)*pv(71)
 v(1266) = pv(8)*pv(71)
 v(1267) = pv(9)*pv(71)
 v(1268) = pv(10)*pv(71)
 v(1269) = pv(11)*pv(71)
 v(1270) = pv(12)*pv(71)
 v(1271) = pv(13)*pv(71)
 v(1272) = pv(14)*pv(71)
 v(1273) = pv(0)*pv(72)
 v(1274) = pv(1)*pv(72)
 v(1275) = pv(2)*pv(72)
 v(1276) = pv(3)*pv(72)
 v(1277) = pv(4)*pv(72)
 v(1278) = pv(5)*pv(72)
 v(1279) = pv(6)*pv(72)
 v(1280) = pv(7)*pv(72)
 v(1281) = pv(8)*pv(72)
 v(1282) = pv(9)*pv(72)
 v(1283) = pv(10)*pv(72)
 v(1284) = pv(11)*pv(72)
 v(1285) = pv(12)*pv(72)
 v(1286) = pv(13)*pv(72)
 v(1287) = pv(14)*pv(72)
 v(1288) = pv(0)*pv(73)
 v(1289) = pv(1)*pv(73)
 v(1290) = pv(2)*pv(73)
 v(1291) = pv(3)*pv(73)
 v(1292) = pv(4)*pv(73)
 v(1293) = pv(5)*pv(73)
 v(1294) = pv(6)*pv(73)
 v(1295) = pv(7)*pv(73)
 v(1296) = pv(8)*pv(73)
 v(1297) = pv(9)*pv(73)
 v(1298) = pv(10)*pv(73)
 v(1299) = pv(11)*pv(73)
 v(1300) = pv(12)*pv(73)
 v(1301) = pv(13)*pv(73)
 v(1302) = pv(14)*pv(73)
 v(1303) = pv(0)*pv(74)
 v(1304) = pv(1)*pv(74)
 v(1305) = pv(2)*pv(74)
 v(1306) = pv(3)*pv(74)
 v(1307) = pv(4)*pv(74)
 v(1308) = pv(5)*pv(74)
 v(1309) = pv(6)*pv(74)
 v(1310) = pv(7)*pv(74)
 v(1311) = pv(8)*pv(74)
 v(1312) = pv(9)*pv(74)
 v(1313) = pv(10)*pv(74)
 v(1314) = pv(11)*pv(74)
 v(1315) = pv(12)*pv(74)
 v(1316) = pv(13)*pv(74)
 v(1317) = pv(14)*pv(74)
 v(1318) = pv(0)*pv(75)
 v(1319) = pv(1)*pv(75)
 v(1320) = pv(2)*pv(75)
 v(1321) = pv(3)*pv(75)
 v(1322) = pv(4)*pv(75)
 v(1323) = pv(5)*pv(75)
 v(1324) = pv(6)*pv(75)
 v(1325) = pv(7)*pv(75)
 v(1326) = pv(8)*pv(75)
 v(1327) = pv(9)*pv(75)
 v(1328) = pv(10)*pv(75)
 v(1329) = pv(11)*pv(75)
 v(1330) = pv(12)*pv(75)
 v(1331) = pv(13)*pv(75)
 v(1332) = pv(14)*pv(75)
 v(1333) = pv(0)*pv(76)
 v(1334) = pv(1)*pv(76)
 v(1335) = pv(2)*pv(76)
 v(1336) = pv(3)*pv(76)
 v(1337) = pv(4)*pv(76)
 v(1338) = pv(5)*pv(76)
 v(1339) = pv(6)*pv(76)
 v(1340) = pv(7)*pv(76)
 v(1341) = pv(8)*pv(76)
 v(1342) = pv(9)*pv(76)
 v(1343) = pv(10)*pv(76)
 v(1344) = pv(11)*pv(76)
 v(1345) = pv(12)*pv(76)
 v(1346) = pv(13)*pv(76)
 v(1347) = pv(14)*pv(76)
 v(1348) = pv(0)*pv(77)
 v(1349) = pv(1)*pv(77)
 v(1350) = pv(2)*pv(77)
 v(1351) = pv(3)*pv(77)
 v(1352) = pv(4)*pv(77)
 v(1353) = pv(5)*pv(77)
 v(1354) = pv(6)*pv(77)
 v(1355) = pv(7)*pv(77)
 v(1356) = pv(8)*pv(77)
 v(1357) = pv(9)*pv(77)
 v(1358) = pv(10)*pv(77)
 v(1359) = pv(11)*pv(77)
 v(1360) = pv(12)*pv(77)
 v(1361) = pv(13)*pv(77)
 v(1362) = pv(14)*pv(77)
 v(1363) = pv(0)*pv(78)
 v(1364) = pv(1)*pv(78)
 v(1365) = pv(2)*pv(78)
 v(1366) = pv(3)*pv(78)
 v(1367) = pv(4)*pv(78)
 v(1368) = pv(5)*pv(78)
 v(1369) = pv(6)*pv(78)
 v(1370) = pv(7)*pv(78)
 v(1371) = pv(8)*pv(78)
 v(1372) = pv(9)*pv(78)
 v(1373) = pv(10)*pv(78)
 v(1374) = pv(11)*pv(78)
 v(1375) = pv(12)*pv(78)
 v(1376) = pv(13)*pv(78)
 v(1377) = pv(14)*pv(78)
 v(1378) = pv(0)*pv(79)
 v(1379) = pv(1)*pv(79)
 v(1380) = pv(2)*pv(79)
 v(1381) = pv(3)*pv(79)
 v(1382) = pv(4)*pv(79)
 v(1383) = pv(5)*pv(79)
 v(1384) = pv(6)*pv(79)
 v(1385) = pv(7)*pv(79)
 v(1386) = pv(8)*pv(79)
 v(1387) = pv(9)*pv(79)
 v(1388) = pv(10)*pv(79)
 v(1389) = pv(11)*pv(79)
 v(1390) = pv(12)*pv(79)
 v(1391) = pv(13)*pv(79)
 v(1392) = pv(14)*pv(79)
 v(1393) = pv(0)*pv(80)
 v(1394) = pv(1)*pv(80)
 v(1395) = pv(2)*pv(80)
 v(1396) = pv(3)*pv(80)
 v(1397) = pv(4)*pv(80)
 v(1398) = pv(5)*pv(80)
 v(1399) = pv(6)*pv(80)
 v(1400) = pv(7)*pv(80)
 v(1401) = pv(8)*pv(80)
 v(1402) = pv(9)*pv(80)
 v(1403) = pv(10)*pv(80)
 v(1404) = pv(11)*pv(80)
 v(1405) = pv(12)*pv(80)
 v(1406) = pv(13)*pv(80)
 v(1407) = pv(14)*pv(80)
 v(1408) = pv(0)*pv(81)
 v(1409) = pv(1)*pv(81)
 v(1410) = pv(2)*pv(81)
 v(1411) = pv(3)*pv(81)
 v(1412) = pv(4)*pv(81)
 v(1413) = pv(5)*pv(81)
 v(1414) = pv(6)*pv(81)
 v(1415) = pv(7)*pv(81)
 v(1416) = pv(8)*pv(81)
 v(1417) = pv(9)*pv(81)
 v(1418) = pv(10)*pv(81)
 v(1419) = pv(11)*pv(81)
 v(1420) = pv(12)*pv(81)
 v(1421) = pv(13)*pv(81)
 v(1422) = pv(14)*pv(81)
 v(1423) = pv(0)*pv(82)
 v(1424) = pv(1)*pv(82)
 v(1425) = pv(2)*pv(82)
 v(1426) = pv(3)*pv(82)
 v(1427) = pv(4)*pv(82)
 v(1428) = pv(5)*pv(82)
 v(1429) = pv(6)*pv(82)
 v(1430) = pv(7)*pv(82)
 v(1431) = pv(8)*pv(82)
 v(1432) = pv(9)*pv(82)
 v(1433) = pv(10)*pv(82)
 v(1434) = pv(11)*pv(82)
 v(1435) = pv(12)*pv(82)
 v(1436) = pv(13)*pv(82)
 v(1437) = pv(14)*pv(82)
 v(1438) = pv(0)*pv(83)
 v(1439) = pv(1)*pv(83)
 v(1440) = pv(2)*pv(83)
 v(1441) = pv(3)*pv(83)
 v(1442) = pv(4)*pv(83)
 v(1443) = pv(5)*pv(83)
 v(1444) = pv(6)*pv(83)
 v(1445) = pv(7)*pv(83)
 v(1446) = pv(8)*pv(83)
 v(1447) = pv(9)*pv(83)
 v(1448) = pv(10)*pv(83)
 v(1449) = pv(11)*pv(83)
 v(1450) = pv(12)*pv(83)
 v(1451) = pv(13)*pv(83)
 v(1452) = pv(14)*pv(83)
 v(1453) = pv(0)*pv(84)
 v(1454) = pv(1)*pv(84)
 v(1455) = pv(2)*pv(84)
 v(1456) = pv(3)*pv(84)
 v(1457) = pv(4)*pv(84)
 v(1458) = pv(5)*pv(84)
 v(1459) = pv(6)*pv(84)
 v(1460) = pv(7)*pv(84)
 v(1461) = pv(8)*pv(84)
 v(1462) = pv(9)*pv(84)
 v(1463) = pv(10)*pv(84)
 v(1464) = pv(11)*pv(84)
 v(1465) = pv(12)*pv(84)
 v(1466) = pv(13)*pv(84)
 v(1467) = pv(14)*pv(84)
 v(1468) = pv(0)*pv(85)
 v(1469) = pv(1)*pv(85)
 v(1470) = pv(2)*pv(85)
 v(1471) = pv(3)*pv(85)
 v(1472) = pv(4)*pv(85)
 v(1473) = pv(5)*pv(85)
 v(1474) = pv(6)*pv(85)
 v(1475) = pv(7)*pv(85)
 v(1476) = pv(8)*pv(85)
 v(1477) = pv(9)*pv(85)
 v(1478) = pv(10)*pv(85)
 v(1479) = pv(11)*pv(85)
 v(1480) = pv(12)*pv(85)
 v(1481) = pv(13)*pv(85)
 v(1482) = pv(14)*pv(85)
Time: 961.430
[Interrupt twice in half a second; exiting]
Total time: 1436.910 seconds, Total memory usage: 30325.88MB
