Group degree and order: 28 96
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 
6, 6 ]
Number of primaries at each degree, and sums:
[ 0, 6, 11, 4, 5, 0, 2, 0, 0, 0 ]
[ 0, 6, 17, 21, 26, 26, 28, 28, 28, 28 ]
Dimensions of the Primaries Ring:
[ 1, 6, 32, 126, 452, 1422, 4180, 11370, 29382, 71990 ]
[ 1, 7, 39, 165, 617, 2039, 6219, 17589, 46971, 118961 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 5, 38, 137, 496, 1776, 5522, 15267, 38175 ]
[ 1, 1, 6, 44, 181, 677, 2453, 7975, 23242, 61417 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 6, 37, 194, 977, 4586, 20364, 84968, 333969, 1236943 ]
[ 1, 7, 44, 238, 1215, 5801, 26165, 111133, 445102, 1682045 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.030
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(j0,k0)
 pv(4) = SYM d(i0,k0)*d(j0,k0)
 v(1:5) = pv(0:4)
Time: 0.000
Time: 0.320
Time: 0.190
 pv(5) = SYM d(i0,i1)^2*d(i0,i2)
 pv(6) = SYM d(i0,i1)^2*d(i0,j0)
 pv(7) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(8) = SYM d(i0,i1)*d(i0,j0)^2
 pv(9) = SYM d(i0,j0)^3
 pv(10) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(11) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(12) = SYM d(i0,j0)^2*d(i1,j0)
 pv(13) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(14) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(15) = SYM d(i0,i1)^2*d(i0,k0)
 pv(16) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(17) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(18) = SYM d(i0,j0)^2*d(i0,k0)
 pv(19) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(20) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(21) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(22) = SYM d(i0,i1)*d(i0,k0)^2
 pv(23) = SYM d(i0,j0)*d(i0,k0)^2
 pv(24) = SYM d(i0,k0)^3
 pv(25) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(26) = SYM d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(27) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(28) = SYM d(i0,k0)^2*d(i1,k0)
 pv(29) = SYM d(i0,i1)*d(i0,k0)*d(i0,k1)
 pv(30) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)
 pv(31) = SYM d(i0,i1)*d(i1,k0)*d(i0,k1)
 pv(32) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(33) = SYM d(i0,j0)^2*d(j0,k0)
 pv(34) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)
 pv(35) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(36) = SYM d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(37) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(38) = SYM d(i0,k0)^2*d(j0,k0)
 pv(39) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(40) = SYM d(i0,j0)*d(j0,k0)^2
 pv(41) = SYM d(i0,k0)*d(j0,k0)^2
 pv(42) = SYM d(j0,k0)^3
 v(6:43) = pv(5:42)
Time: 2.310
 v(44) = pv(0)*pv(0)
 v(45) = pv(0)*pv(1)
 v(46) = pv(1)*pv(1)
 v(47) = pv(0)*pv(2)
 v(48) = pv(1)*pv(2)
 v(49) = pv(2)*pv(2)
 v(50) = pv(0)*pv(3)
 v(51) = pv(1)*pv(3)
 v(52) = pv(2)*pv(3)
 v(53) = pv(0)*pv(4)
 v(54) = pv(1)*pv(4)
 v(55) = pv(2)*pv(4)
 v(56) = pv(3)*pv(4)
Time: 3.080
Time: 3.310
 pv(43) = SYM d(i0,i1)^4
 pv(44) = SYM d(i0,i1)^3*d(i0,j0)
 pv(45) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(46) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(47) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(48) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(49) = SYM d(i0,i1)*d(i0,j0)^3
 pv(50) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(51) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(52) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(53) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(54) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(55) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(56) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(57) = SYM d(i0,j0)^3*d(i1,j0)
 pv(58) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(59) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(60) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(61) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(62) = SYM d(i0,j0)^3*d(i0,j1)
 pv(63) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(64) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(65) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(66) = SYM d(i0,i1)^3*d(i0,k0)
 pv(67) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(68) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(69) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(70) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(71) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(72) = SYM d(i0,j0)^3*d(i0,k0)
 pv(73) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(74) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(75) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(76) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(77) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(78) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(79) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(80) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(81) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(82) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(83) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(84) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(85) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(86) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(87) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(88) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(89) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(90) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(91) = SYM d(i0,i1)*d(i0,k0)^3
 pv(92) = SYM d(i0,j0)*d(i0,k0)^3
 pv(93) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(94) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(95) = SYM d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(96) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(97) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(98) = SYM d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(99) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(100) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(101) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(102) = SYM d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(103) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(104) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(105) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(106) = SYM d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(107) = SYM d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(108) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(109) = SYM d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(110) = SYM d(i0,k0)^3*d(i1,k0)
 pv(111) = SYM d(i0,k0)^2*d(i1,k0)^2
 pv(112) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,k1)
 pv(113) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,k1)
 pv(114) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,k1)
 pv(115) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)
 pv(116) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(117) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(118) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i0,k1)
 pv(119) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,k1)
 pv(120) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,k1)
 pv(121) = SYM d(i0,k0)^3*d(i0,k1)
 pv(122) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,k1)
 pv(123) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)
 pv(124) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(125) = SYM d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(126) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(127) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(128) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(129) = SYM d(i0,j0)^3*d(j0,k0)
 pv(130) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(131) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(132) = SYM d(i0,i1)^2*d(i0,k0)*d(j0,k0)
 pv(133) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(j0,k0)
 pv(134) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(135) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(136) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(137) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(138) = SYM d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(139) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(140) = SYM d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(141) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(142) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(143) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(144) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(145) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(146) = SYM d(i0,i1)*d(i0,k0)^2*d(j0,k0)
 pv(147) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(148) = SYM d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(149) = SYM d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(150) = SYM d(i0,k0)^3*d(j0,k0)
 pv(151) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(152) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(153) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(154) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)
 pv(155) = SYM d(i0,i1)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(156) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(157) = SYM d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(158) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(159) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)
 pv(160) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2
 pv(161) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(162) = SYM d(i0,i1)*d(i0,k0)*d(j0,k0)^2
 pv(163) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(164) = SYM d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(165) = SYM d(i0,k0)^2*d(j0,k0)^2
 pv(166) = SYM d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 v(57:180) = pv(43:166)
Time: 38.970
 v(181) = pv(0)*pv(5)
 v(182) = pv(1)*pv(5)
 v(183) = pv(2)*pv(5)
 v(184) = pv(3)*pv(5)
 v(185) = pv(4)*pv(5)
 v(186) = pv(0)*pv(6)
 v(187) = pv(1)*pv(6)
 v(188) = pv(2)*pv(6)
 v(189) = pv(3)*pv(6)
 v(190) = pv(4)*pv(6)
 v(191) = pv(0)*pv(7)
 v(192) = pv(1)*pv(7)
 v(193) = pv(2)*pv(7)
 v(194) = pv(3)*pv(7)
 v(195) = pv(4)*pv(7)
 v(196) = pv(0)*pv(8)
 v(197) = pv(1)*pv(8)
 v(198) = pv(2)*pv(8)
 v(199) = pv(4)*pv(8)
 v(200) = pv(0)*pv(9)
 v(201) = pv(1)*pv(9)
 v(202) = pv(2)*pv(9)
 v(203) = pv(4)*pv(9)
 v(204) = pv(0)*pv(10)
 v(205) = pv(1)*pv(10)
 v(206) = pv(2)*pv(10)
 v(207) = pv(3)*pv(10)
 v(208) = pv(4)*pv(10)
 v(209) = pv(0)*pv(11)
 v(210) = pv(1)*pv(11)
 v(211) = pv(2)*pv(11)
 v(212) = pv(3)*pv(11)
 v(213) = pv(4)*pv(11)
 v(214) = pv(0)*pv(12)
 v(215) = pv(1)*pv(12)
 v(216) = pv(2)*pv(12)
 v(217) = pv(3)*pv(12)
 v(218) = pv(4)*pv(12)
 v(219) = pv(0)*pv(13)
 v(220) = pv(1)*pv(13)
 v(221) = pv(2)*pv(13)
 v(222) = pv(3)*pv(13)
 v(223) = pv(4)*pv(13)
 v(224) = pv(0)*pv(14)
 v(225) = pv(1)*pv(14)
 v(226) = pv(2)*pv(14)
 v(227) = pv(3)*pv(14)
 v(228) = pv(4)*pv(14)
 v(229) = pv(0)*pv(15)
 v(230) = pv(1)*pv(15)
 v(231) = pv(2)*pv(15)
 v(232) = pv(3)*pv(15)
 v(233) = pv(4)*pv(15)
 v(234) = pv(0)*pv(16)
 v(235) = pv(1)*pv(16)
 v(236) = pv(2)*pv(16)
 v(237) = pv(3)*pv(16)
 v(238) = pv(4)*pv(16)
 v(239) = pv(0)*pv(17)
 v(240) = pv(1)*pv(17)
 v(241) = pv(2)*pv(17)
 v(242) = pv(3)*pv(17)
 v(243) = pv(4)*pv(17)
 v(244) = pv(0)*pv(18)
 v(245) = pv(1)*pv(18)
 v(246) = pv(2)*pv(18)
 v(247) = pv(4)*pv(18)
 v(248) = pv(0)*pv(19)
 v(249) = pv(1)*pv(19)
 v(250) = pv(2)*pv(19)
 v(251) = pv(3)*pv(19)
 v(252) = pv(4)*pv(19)
 v(253) = pv(0)*pv(20)
 v(254) = pv(1)*pv(20)
 v(255) = pv(2)*pv(20)
 v(256) = pv(3)*pv(20)
 v(257) = pv(4)*pv(20)
 v(258) = pv(0)*pv(21)
 v(259) = pv(1)*pv(21)
 v(260) = pv(2)*pv(21)
 v(261) = pv(3)*pv(21)
 v(262) = pv(4)*pv(21)
 v(263) = pv(0)*pv(22)
 v(264) = pv(1)*pv(22)
 v(265) = pv(2)*pv(22)
 v(266) = pv(3)*pv(22)
 v(267) = pv(0)*pv(23)
 v(268) = pv(1)*pv(23)
 v(269) = pv(2)*pv(23)
 v(270) = pv(3)*pv(23)
 v(271) = pv(0)*pv(24)
 v(272) = pv(1)*pv(24)
 v(273) = pv(2)*pv(24)
 v(274) = pv(3)*pv(24)
 v(275) = pv(0)*pv(25)
 v(276) = pv(1)*pv(25)
 v(277) = pv(2)*pv(25)
 v(278) = pv(3)*pv(25)
 v(279) = pv(4)*pv(25)
 v(280) = pv(0)*pv(26)
 v(281) = pv(1)*pv(26)
 v(282) = pv(2)*pv(26)
 v(283) = pv(3)*pv(26)
 v(284) = pv(4)*pv(26)
 v(285) = pv(0)*pv(27)
 v(286) = pv(1)*pv(27)
 v(287) = pv(2)*pv(27)
 v(288) = pv(3)*pv(27)
 v(289) = pv(4)*pv(27)
 v(290) = pv(0)*pv(28)
 v(291) = pv(1)*pv(28)
 v(292) = pv(2)*pv(28)
 v(293) = pv(3)*pv(28)
 v(294) = pv(4)*pv(28)
 v(295) = pv(0)*pv(29)
 v(296) = pv(1)*pv(29)
 v(297) = pv(2)*pv(29)
 v(298) = pv(3)*pv(29)
 v(299) = pv(4)*pv(29)
 v(300) = pv(0)*pv(30)
 v(301) = pv(1)*pv(30)
 v(302) = pv(2)*pv(30)
 v(303) = pv(3)*pv(30)
 v(304) = pv(4)*pv(30)
 v(305) = pv(0)*pv(31)
 v(306) = pv(1)*pv(31)
 v(307) = pv(2)*pv(31)
 v(308) = pv(3)*pv(31)
 v(309) = pv(4)*pv(31)
 v(310) = pv(0)*pv(32)
 v(311) = pv(1)*pv(32)
 v(312) = pv(2)*pv(32)
 v(313) = pv(4)*pv(32)
 v(314) = pv(0)*pv(33)
 v(315) = pv(1)*pv(33)
 v(316) = pv(2)*pv(33)
 v(317) = pv(4)*pv(33)
 v(318) = pv(0)*pv(34)
 v(319) = pv(1)*pv(34)
 v(320) = pv(2)*pv(34)
 v(321) = pv(3)*pv(34)
 v(322) = pv(0)*pv(35)
 v(323) = pv(1)*pv(35)
 v(324) = pv(2)*pv(35)
 v(325) = pv(0)*pv(36)
 v(326) = pv(1)*pv(36)
 v(327) = pv(2)*pv(36)
 v(328) = pv(0)*pv(37)
 v(329) = pv(1)*pv(37)
 v(330) = pv(2)*pv(37)
 v(331) = pv(3)*pv(37)
 v(332) = pv(4)*pv(37)
 v(333) = pv(0)*pv(38)
 v(334) = pv(1)*pv(38)
 v(335) = pv(2)*pv(38)
 v(336) = pv(3)*pv(38)
 v(337) = pv(0)*pv(39)
 v(338) = pv(1)*pv(39)
 v(339) = pv(2)*pv(39)
 v(340) = pv(3)*pv(39)
 v(341) = pv(4)*pv(39)
 v(342) = pv(0)*pv(40)
 v(343) = pv(1)*pv(40)
 v(344) = pv(2)*pv(40)
 v(345) = pv(0)*pv(41)
 v(346) = pv(1)*pv(41)
 v(347) = pv(2)*pv(41)
 v(348) = pv(0)*pv(42)
 v(349) = pv(1)*pv(42)
 v(350) = pv(2)*pv(42)
Time: 37.840
Time: 70.450
 pv(167) = SYM d(i0,i1)^5
 pv(168) = SYM d(i0,i1)^4*d(i0,j0)
 pv(169) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(170) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(171) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(172) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(173) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(174) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(175) = SYM d(i0,i1)*d(i0,j0)^4
 pv(176) = SYM d(i0,j0)^5
 pv(177) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(178) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(179) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(180) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(181) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(182) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(183) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(184) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(185) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(186) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(187) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(188) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(189) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(190) = SYM d(i0,j0)^4*d(i1,j0)
 pv(191) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(192) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(193) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(194) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(195) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(196) = SYM d(i0,j0)^4*d(i0,j1)
 pv(197) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(198) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(199) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(200) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(201) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(202) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(203) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(204) = SYM d(i0,i1)^4*d(i0,k0)
 pv(205) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(206) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(207) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(208) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(209) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(210) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(211) = SYM d(i0,j0)^4*d(i0,k0)
 pv(212) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(213) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(214) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(215) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(216) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(217) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(218) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(219) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(220) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(221) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(222) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(223) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(224) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(225) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(226) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(227) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(228) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(229) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(230) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(231) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(232) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(233) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(234) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(235) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(236) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(237) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(238) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(239) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(240) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(241) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(242) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(243) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(244) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(245) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(246) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(247) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(248) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(249) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(250) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(251) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(252) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(253) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(254) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(255) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(256) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(257) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(258) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(259) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(260) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3
 pv(261) = SYM d(i0,i1)*d(i0,k0)^4
 pv(262) = SYM d(i0,j0)*d(i0,k0)^4
 pv(263) = SYM d(i0,k0)^5
 pv(264) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(265) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(266) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(267) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(268) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(269) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(270) = SYM d(i0,i2)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(271) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(272) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(273) = SYM d(i1,i2)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(274) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(275) = SYM d(i0,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(276) = SYM d(i1,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(277) = SYM d(i0,j0)^3*d(i0,k0)*d(i1,k0)
 pv(278) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(279) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(280) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(281) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(282) = SYM d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(283) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(284) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(285) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(286) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(287) = SYM d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(288) = SYM d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(289) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(290) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(291) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(292) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(293) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(294) = SYM d(i0,i2)^2*d(i0,k0)^2*d(i1,k0)
 pv(295) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(296) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(297) = SYM d(i1,i2)^2*d(i0,k0)^2*d(i1,k0)
 pv(298) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(299) = SYM d(i0,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(300) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(301) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(302) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(303) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(304) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(305) = SYM d(i1,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(306) = SYM d(i0,i2)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(307) = SYM d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(308) = SYM d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(309) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(310) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(311) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(312) = SYM d(i0,i2)*d(i0,k0)^3*d(i1,k0)
 pv(313) = SYM d(i1,i2)*d(i0,k0)^3*d(i1,k0)
 pv(314) = SYM d(i0,j0)*d(i0,k0)^3*d(i1,k0)
 pv(315) = SYM d(i1,j0)*d(i0,k0)^3*d(i1,k0)
 pv(316) = SYM d(i0,k0)^4*d(i1,k0)
 pv(317) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(318) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,k1)
 pv(319) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,k1)
 pv(320) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,k1)
 pv(321) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,k1)
 pv(322) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,k1)
 pv(323) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(324) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(325) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(326) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(327) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(328) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(329) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(330) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i0,k1)
 pv(331) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,k1)
 pv(332) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,k1)
 pv(333) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)
 pv(334) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)
 pv(335) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,k1)
 pv(336) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,k1)
 pv(337) = SYM d(i0,k0)^4*d(i0,k1)
 pv(338) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)
 pv(339) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(340) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(341) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(342) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(343) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(344) = SYM d(i0,i2)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(345) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(346) = SYM d(i0,k0)^3*d(i1,k0)*d(i0,k1)
 pv(347) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,k1)
 pv(348) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,k1)^2
 pv(349) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)
 pv(350) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(351) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(352) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(353) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(354) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(355) = SYM d(i0,j0)^4*d(j0,k0)
 pv(356) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(357) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(358) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(359) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(360) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(361) = SYM d(i0,i1)^3*d(i0,k0)*d(j0,k0)
 pv(362) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(j0,k0)
 pv(363) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(j0,k0)
 pv(364) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(365) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(366) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(367) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(368) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(369) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(370) = SYM d(i0,i2)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(371) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(372) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(373) = SYM d(i1,i2)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(374) = SYM d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(375) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(376) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(377) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(378) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(379) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(380) = SYM d(i0,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(381) = SYM d(i1,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(382) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(383) = SYM d(i1,j0)^3*d(i0,k0)*d(j0,k0)
 pv(384) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(385) = SYM d(i0,i1)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(386) = SYM d(i0,i1)*d(i0,i2)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(387) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(388) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(389) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(390) = SYM d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(391) = SYM d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(392) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(393) = SYM d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(394) = SYM d(i0,i1)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(395) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(396) = SYM d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(397) = SYM d(i0,j1)^3*d(i0,k0)*d(j0,k0)
 pv(398) = SYM d(i0,i1)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(399) = SYM d(i0,i1)*d(i0,i2)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(400) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(401) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(402) = SYM d(i1,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(403) = SYM d(i0,i1)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(404) = SYM d(i0,i1)^2*d(i0,k0)^2*d(j0,k0)
 pv(405) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(j0,k0)
 pv(406) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(407) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(408) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(409) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(410) = SYM d(i1,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(411) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(412) = SYM d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(413) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(414) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(415) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(416) = SYM d(i0,j1)^2*d(i0,k0)^2*d(j0,k0)
 pv(417) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(418) = SYM d(i0,i1)*d(i0,k0)^3*d(j0,k0)
 pv(419) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(420) = SYM d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(421) = SYM d(i0,j1)*d(i0,k0)^3*d(j0,k0)
 pv(422) = SYM d(i0,k0)^4*d(j0,k0)
 pv(423) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(424) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(425) = SYM d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(426) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(427) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(428) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(429) = SYM d(i0,i1)*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(430) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(431) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(432) = SYM d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(433) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(434) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(435) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k1)*d(j0,k0)
 pv(436) = SYM d(i0,j0)^3*d(i0,k1)*d(j0,k0)
 pv(437) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(438) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(439) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(440) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(441) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(442) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(443) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(444) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(445) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(446) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(447) = SYM d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(448) = SYM d(i0,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(449) = SYM d(i0,k0)^3*d(i0,k1)*d(j0,k0)
 pv(450) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(451) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(452) = SYM d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(453) = SYM d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(454) = SYM d(i0,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(455) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(456) = SYM d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(457) = SYM d(i0,i1)*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(458) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(459) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(460) = SYM d(i0,j0)*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(461) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)^2*d(j0,k0)
 pv(462) = SYM d(i0,j0)^2*d(i0,k1)^2*d(j0,k0)
 pv(463) = SYM d(i0,i1)*d(i1,j0)*d(i0,k1)^2*d(j0,k0)
 pv(464) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)^2*d(j0,k0)
 pv(465) = SYM d(i0,j0)*d(i1,k0)*d(i0,k1)^2*d(j0,k0)
 pv(466) = SYM d(i0,j0)*d(i0,k1)^3*d(j0,k0)
 pv(467) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)^2
 pv(468) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)^2
 pv(469) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)^2
 pv(470) = SYM d(i0,j0)^3*d(j0,k0)^2
 pv(471) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(472) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(473) = SYM d(i0,i1)^2*d(i0,k0)*d(j0,k0)^2
 pv(474) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(j0,k0)^2
 pv(475) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(476) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(477) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(478) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(479) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(480) = SYM d(i0,j1)^2*d(i0,k0)*d(j0,k0)^2
 pv(481) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(482) = SYM d(i0,i1)*d(i0,k0)^2*d(j0,k0)^2
 pv(483) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(484) = SYM d(i0,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(485) = SYM d(i0,k0)^3*d(j0,k0)^2
 pv(486) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(j0,k0)^2
 pv(487) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(488) = SYM d(i0,j0)^2*d(i0,k1)*d(j0,k0)^2
 pv(489) = SYM d(i0,i1)*d(i1,j0)*d(i0,k1)*d(j0,k0)^2
 pv(490) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)^2
 pv(491) = SYM d(i0,k0)^2*d(i0,k1)*d(j0,k0)^2
 pv(492) = SYM d(i0,j0)*d(i0,k1)^2*d(j0,k0)^2
 v(351:676) = pv(167:492)
Time: 659.190
 v(677) = pv(0)*pv(1)*pv(3)
 v(678) = pv(1)*pv(1)*pv(3)
 v(679) = pv(1)*pv(2)*pv(3)
 v(680) = pv(0)*pv(0)*pv(4)
 v(681) = pv(0)*pv(1)*pv(4)
 v(682) = pv(0)*pv(2)*pv(4)
 v(683) = pv(5)*pv(5)
 v(684) = pv(5)*pv(6)
 v(685) = pv(5)*pv(7)
 v(686) = pv(5)*pv(8)
 v(687) = pv(7)*pv(8)
 v(688) = pv(5)*pv(9)
 v(689) = pv(6)*pv(9)
 v(690) = pv(7)*pv(9)
 v(691) = pv(5)*pv(10)
 v(692) = pv(6)*pv(10)
 v(693) = pv(7)*pv(10)
 v(694) = pv(9)*pv(10)
 v(695) = pv(10)*pv(10)
 v(696) = pv(5)*pv(11)
 v(697) = pv(6)*pv(11)
 v(698) = pv(7)*pv(11)
 v(699) = pv(8)*pv(11)
 v(700) = pv(9)*pv(11)
 v(701) = pv(10)*pv(11)
 v(702) = pv(11)*pv(11)
 v(703) = pv(5)*pv(12)
 v(704) = pv(6)*pv(12)
 v(705) = pv(7)*pv(12)
 v(706) = pv(8)*pv(12)
 v(707) = pv(9)*pv(12)
 v(708) = pv(10)*pv(12)
 v(709) = pv(11)*pv(12)
 v(710) = pv(12)*pv(12)
 v(711) = pv(5)*pv(13)
 v(712) = pv(6)*pv(13)
 v(713) = pv(7)*pv(13)
 v(714) = pv(8)*pv(13)
 v(715) = pv(9)*pv(13)
 v(716) = pv(10)*pv(13)
 v(717) = pv(11)*pv(13)
 v(718) = pv(12)*pv(13)
 v(719) = pv(13)*pv(13)
 v(720) = pv(5)*pv(14)
 v(721) = pv(6)*pv(14)
 v(722) = pv(7)*pv(14)
 v(723) = pv(8)*pv(14)
 v(724) = pv(9)*pv(14)
 v(725) = pv(10)*pv(14)
 v(726) = pv(11)*pv(14)
 v(727) = pv(12)*pv(14)
 v(728) = pv(13)*pv(14)
 v(729) = pv(14)*pv(14)
 v(730) = pv(5)*pv(15)
 v(731) = pv(9)*pv(15)
 v(732) = pv(11)*pv(15)
 v(733) = pv(12)*pv(15)
 v(734) = pv(13)*pv(15)
 v(735) = pv(14)*pv(15)
 v(736) = pv(5)*pv(16)
 v(737) = pv(6)*pv(16)
 v(738) = pv(9)*pv(16)
 v(739) = pv(11)*pv(16)
 v(740) = pv(12)*pv(16)
 v(741) = pv(13)*pv(16)
 v(742) = pv(14)*pv(16)
 v(743) = pv(5)*pv(17)
 v(744) = pv(7)*pv(17)
 v(745) = pv(9)*pv(17)
 v(746) = pv(11)*pv(17)
 v(747) = pv(12)*pv(17)
 v(748) = pv(13)*pv(17)
 v(749) = pv(14)*pv(17)
 v(750) = pv(5)*pv(18)
 v(751) = pv(6)*pv(18)
 v(752) = pv(7)*pv(18)
 v(753) = pv(11)*pv(18)
 v(754) = pv(12)*pv(18)
 v(755) = pv(13)*pv(18)
 v(756) = pv(14)*pv(18)
 v(757) = pv(5)*pv(19)
 v(758) = pv(6)*pv(19)
 v(759) = pv(7)*pv(19)
 v(760) = pv(8)*pv(19)
 v(761) = pv(9)*pv(19)
 v(762) = pv(10)*pv(19)
 v(763) = pv(11)*pv(19)
 v(764) = pv(12)*pv(19)
 v(765) = pv(13)*pv(19)
 v(766) = pv(14)*pv(19)
 v(767) = pv(5)*pv(20)
 v(768) = pv(6)*pv(20)
 v(769) = pv(7)*pv(20)
 v(770) = pv(8)*pv(20)
 v(771) = pv(9)*pv(20)
 v(772) = pv(10)*pv(20)
 v(773) = pv(11)*pv(20)
 v(774) = pv(12)*pv(20)
 v(775) = pv(13)*pv(20)
 v(776) = pv(14)*pv(20)
 v(777) = pv(15)*pv(20)
 v(778) = pv(16)*pv(20)
 v(779) = pv(17)*pv(20)
 v(780) = pv(19)*pv(20)
 v(781) = pv(20)*pv(20)
 v(782) = pv(5)*pv(21)
 v(783) = pv(6)*pv(21)
 v(784) = pv(7)*pv(21)
 v(785) = pv(8)*pv(21)
 v(786) = pv(9)*pv(21)
 v(787) = pv(10)*pv(21)
 v(788) = pv(11)*pv(21)
 v(789) = pv(12)*pv(21)
 v(790) = pv(13)*pv(21)
 v(791) = pv(14)*pv(21)
 v(792) = pv(15)*pv(21)
 v(793) = pv(16)*pv(21)
 v(794) = pv(17)*pv(21)
 v(795) = pv(18)*pv(21)
 v(796) = pv(19)*pv(21)
 v(797) = pv(20)*pv(21)
 v(798) = pv(21)*pv(21)
 v(799) = pv(5)*pv(22)
 v(800) = pv(7)*pv(22)
 v(801) = pv(9)*pv(22)
 v(802) = pv(10)*pv(22)
 v(803) = pv(11)*pv(22)
 v(804) = pv(12)*pv(22)
 v(805) = pv(13)*pv(22)
 v(806) = pv(14)*pv(22)
 v(807) = pv(16)*pv(22)
 v(808) = pv(20)*pv(22)
 v(809) = pv(21)*pv(22)
 v(810) = pv(5)*pv(23)
 v(811) = pv(6)*pv(23)
 v(812) = pv(7)*pv(23)
 v(813) = pv(8)*pv(23)
 v(814) = pv(9)*pv(23)
 v(815) = pv(10)*pv(23)
 v(816) = pv(11)*pv(23)
 v(817) = pv(12)*pv(23)
 v(818) = pv(13)*pv(23)
 v(819) = pv(14)*pv(23)
 v(820) = pv(15)*pv(23)
 v(821) = pv(16)*pv(23)
 v(822) = pv(18)*pv(23)
 v(823) = pv(19)*pv(23)
 v(824) = pv(20)*pv(23)
 v(825) = pv(21)*pv(23)
 v(826) = pv(5)*pv(24)
 v(827) = pv(6)*pv(24)
 v(828) = pv(7)*pv(24)
 v(829) = pv(8)*pv(24)
 v(830) = pv(9)*pv(24)
 v(831) = pv(10)*pv(24)
 v(832) = pv(11)*pv(24)
 v(833) = pv(12)*pv(24)
 v(834) = pv(13)*pv(24)
 v(835) = pv(14)*pv(24)
 v(836) = pv(15)*pv(24)
 v(837) = pv(16)*pv(24)
 v(838) = pv(17)*pv(24)
 v(839) = pv(18)*pv(24)
 v(840) = pv(19)*pv(24)
 v(841) = pv(20)*pv(24)
 v(842) = pv(21)*pv(24)
 v(843) = pv(5)*pv(25)
 v(844) = pv(6)*pv(25)
 v(845) = pv(7)*pv(25)
 v(846) = pv(8)*pv(25)
 v(847) = pv(9)*pv(25)
 v(848) = pv(10)*pv(25)
 v(849) = pv(11)*pv(25)
 v(850) = pv(12)*pv(25)
 v(851) = pv(13)*pv(25)
 v(852) = pv(14)*pv(25)
 v(853) = pv(15)*pv(25)
 v(854) = pv(16)*pv(25)
 v(855) = pv(17)*pv(25)
 v(856) = pv(18)*pv(25)
 v(857) = pv(19)*pv(25)
 v(858) = pv(20)*pv(25)
 v(859) = pv(21)*pv(25)
 v(860) = pv(24)*pv(25)
 v(861) = pv(25)*pv(25)
 v(862) = pv(5)*pv(26)
 v(863) = pv(6)*pv(26)
 v(864) = pv(7)*pv(26)
 v(865) = pv(8)*pv(26)
 v(866) = pv(9)*pv(26)
 v(867) = pv(10)*pv(26)
 v(868) = pv(11)*pv(26)
 v(869) = pv(12)*pv(26)
 v(870) = pv(13)*pv(26)
 v(871) = pv(14)*pv(26)
 v(872) = pv(15)*pv(26)
 v(873) = pv(16)*pv(26)
 v(874) = pv(17)*pv(26)
 v(875) = pv(18)*pv(26)
 v(876) = pv(19)*pv(26)
 v(877) = pv(20)*pv(26)
 v(878) = pv(21)*pv(26)
 v(879) = pv(22)*pv(26)
 v(880) = pv(23)*pv(26)
 v(881) = pv(24)*pv(26)
 v(882) = pv(25)*pv(26)
 v(883) = pv(26)*pv(26)
 v(884) = pv(5)*pv(27)
 v(885) = pv(6)*pv(27)
 v(886) = pv(7)*pv(27)
 v(887) = pv(8)*pv(27)
 v(888) = pv(9)*pv(27)
 v(889) = pv(10)*pv(27)
 v(890) = pv(11)*pv(27)
 v(891) = pv(12)*pv(27)
 v(892) = pv(13)*pv(27)
 v(893) = pv(14)*pv(27)
 v(894) = pv(15)*pv(27)
 v(895) = pv(16)*pv(27)
 v(896) = pv(17)*pv(27)
 v(897) = pv(18)*pv(27)
 v(898) = pv(19)*pv(27)
 v(899) = pv(20)*pv(27)
 v(900) = pv(21)*pv(27)
 v(901) = pv(22)*pv(27)
 v(902) = pv(24)*pv(27)
 v(903) = pv(25)*pv(27)
 v(904) = pv(26)*pv(27)
 v(905) = pv(27)*pv(27)
 v(906) = pv(5)*pv(28)
 v(907) = pv(6)*pv(28)
 v(908) = pv(7)*pv(28)
 v(909) = pv(8)*pv(28)
 v(910) = pv(9)*pv(28)
 v(911) = pv(10)*pv(28)
 v(912) = pv(11)*pv(28)
 v(913) = pv(12)*pv(28)
 v(914) = pv(13)*pv(28)
 v(915) = pv(14)*pv(28)
 v(916) = pv(15)*pv(28)
 v(917) = pv(16)*pv(28)
 v(918) = pv(17)*pv(28)
 v(919) = pv(18)*pv(28)
 v(920) = pv(19)*pv(28)
 v(921) = pv(20)*pv(28)
 v(922) = pv(21)*pv(28)
 v(923) = pv(22)*pv(28)
 v(924) = pv(23)*pv(28)
 v(925) = pv(24)*pv(28)
 v(926) = pv(25)*pv(28)
 v(927) = pv(26)*pv(28)
 v(928) = pv(27)*pv(28)
 v(929) = pv(28)*pv(28)
 v(930) = pv(5)*pv(29)
 v(931) = pv(6)*pv(29)
 v(932) = pv(7)*pv(29)
 v(933) = pv(8)*pv(29)
 v(934) = pv(9)*pv(29)
 v(935) = pv(10)*pv(29)
 v(936) = pv(11)*pv(29)
 v(937) = pv(12)*pv(29)
 v(938) = pv(13)*pv(29)
 v(939) = pv(14)*pv(29)
 v(940) = pv(15)*pv(29)
 v(941) = pv(16)*pv(29)
 v(942) = pv(17)*pv(29)
 v(943) = pv(18)*pv(29)
 v(944) = pv(19)*pv(29)
 v(945) = pv(20)*pv(29)
 v(946) = pv(21)*pv(29)
 v(947) = pv(22)*pv(29)
 v(948) = pv(23)*pv(29)
 v(949) = pv(24)*pv(29)
 v(950) = pv(25)*pv(29)
 v(951) = pv(26)*pv(29)
 v(952) = pv(27)*pv(29)
 v(953) = pv(28)*pv(29)
 v(954) = pv(29)*pv(29)
 v(955) = pv(5)*pv(30)
 v(956) = pv(6)*pv(30)
 v(957) = pv(7)*pv(30)
 v(958) = pv(8)*pv(30)
 v(959) = pv(9)*pv(30)
 v(960) = pv(10)*pv(30)
 v(961) = pv(11)*pv(30)
 v(962) = pv(12)*pv(30)
 v(963) = pv(13)*pv(30)
 v(964) = pv(14)*pv(30)
 v(965) = pv(15)*pv(30)
 v(966) = pv(16)*pv(30)
 v(967) = pv(17)*pv(30)
 v(968) = pv(18)*pv(30)
 v(969) = pv(19)*pv(30)
 v(970) = pv(20)*pv(30)
 v(971) = pv(21)*pv(30)
 v(972) = pv(22)*pv(30)
 v(973) = pv(23)*pv(30)
 v(974) = pv(24)*pv(30)
 v(975) = pv(25)*pv(30)
 v(976) = pv(26)*pv(30)
 v(977) = pv(27)*pv(30)
 v(978) = pv(28)*pv(30)
 v(979) = pv(29)*pv(30)
 v(980) = pv(30)*pv(30)
 v(981) = pv(5)*pv(31)
 v(982) = pv(6)*pv(31)
 v(983) = pv(7)*pv(31)
 v(984) = pv(8)*pv(31)
 v(985) = pv(9)*pv(31)
 v(986) = pv(10)*pv(31)
 v(987) = pv(11)*pv(31)
 v(988) = pv(12)*pv(31)
 v(989) = pv(13)*pv(31)
 v(990) = pv(14)*pv(31)
 v(991) = pv(15)*pv(31)
 v(992) = pv(16)*pv(31)
 v(993) = pv(17)*pv(31)
 v(994) = pv(18)*pv(31)
 v(995) = pv(19)*pv(31)
 v(996) = pv(20)*pv(31)
 v(997) = pv(21)*pv(31)
 v(998) = pv(22)*pv(31)
 v(999) = pv(23)*pv(31)
 v(1000) = pv(24)*pv(31)
 v(1001) = pv(25)*pv(31)
 v(1002) = pv(26)*pv(31)
 v(1003) = pv(27)*pv(31)
 v(1004) = pv(28)*pv(31)
 v(1005) = pv(29)*pv(31)
 v(1006) = pv(30)*pv(31)
 v(1007) = pv(31)*pv(31)
 v(1008) = pv(5)*pv(32)
 v(1009) = pv(6)*pv(32)
 v(1010) = pv(7)*pv(32)
 v(1011) = pv(8)*pv(32)
 v(1012) = pv(10)*pv(32)
 v(1013) = pv(11)*pv(32)
 v(1014) = pv(12)*pv(32)
 v(1015) = pv(13)*pv(32)
 v(1016) = pv(14)*pv(32)
 v(1017) = pv(15)*pv(32)
 v(1018) = pv(16)*pv(32)
 v(1019) = pv(17)*pv(32)
 v(1020) = pv(19)*pv(32)
 v(1021) = pv(20)*pv(32)
 v(1022) = pv(21)*pv(32)
 v(1023) = pv(22)*pv(32)
 v(1024) = pv(23)*pv(32)
 v(1025) = pv(24)*pv(32)
 v(1026) = pv(25)*pv(32)
 v(1027) = pv(26)*pv(32)
 v(1028) = pv(27)*pv(32)
 v(1029) = pv(28)*pv(32)
 v(1030) = pv(29)*pv(32)
 v(1031) = pv(30)*pv(32)
 v(1032) = pv(31)*pv(32)
 v(1033) = pv(5)*pv(33)
 v(1034) = pv(6)*pv(33)
 v(1035) = pv(7)*pv(33)
 v(1036) = pv(10)*pv(33)
 v(1037) = pv(11)*pv(33)
 v(1038) = pv(12)*pv(33)
 v(1039) = pv(13)*pv(33)
 v(1040) = pv(14)*pv(33)
 v(1041) = pv(15)*pv(33)
 v(1042) = pv(16)*pv(33)
 v(1043) = pv(17)*pv(33)
 v(1044) = pv(19)*pv(33)
 v(1045) = pv(20)*pv(33)
 v(1046) = pv(21)*pv(33)
 v(1047) = pv(22)*pv(33)
 v(1048) = pv(23)*pv(33)
 v(1049) = pv(24)*pv(33)
 v(1050) = pv(25)*pv(33)
 v(1051) = pv(26)*pv(33)
 v(1052) = pv(27)*pv(33)
 v(1053) = pv(28)*pv(33)
 v(1054) = pv(29)*pv(33)
 v(1055) = pv(30)*pv(33)
 v(1056) = pv(31)*pv(33)
 v(1057) = pv(5)*pv(34)
 v(1058) = pv(6)*pv(34)
 v(1059) = pv(7)*pv(34)
 v(1060) = pv(8)*pv(34)
 v(1061) = pv(9)*pv(34)
 v(1062) = pv(10)*pv(34)
 v(1063) = pv(11)*pv(34)
 v(1064) = pv(12)*pv(34)
 v(1065) = pv(13)*pv(34)
 v(1066) = pv(14)*pv(34)
 v(1067) = pv(15)*pv(34)
 v(1068) = pv(16)*pv(34)
 v(1069) = pv(17)*pv(34)
 v(1070) = pv(18)*pv(34)
 v(1071) = pv(19)*pv(34)
 v(1072) = pv(20)*pv(34)
 v(1073) = pv(21)*pv(34)
 v(1074) = pv(22)*pv(34)
 v(1075) = pv(25)*pv(34)
 v(1076) = pv(26)*pv(34)
 v(1077) = pv(27)*pv(34)
 v(1078) = pv(28)*pv(34)
 v(1079) = pv(29)*pv(34)
 v(1080) = pv(30)*pv(34)
 v(1081) = pv(31)*pv(34)
 v(1082) = pv(32)*pv(34)
 v(1083) = pv(33)*pv(34)
 v(1084) = pv(5)*pv(35)
 v(1085) = pv(6)*pv(35)
 v(1086) = pv(7)*pv(35)
 v(1087) = pv(10)*pv(35)
 v(1088) = pv(11)*pv(35)
 v(1089) = pv(12)*pv(35)
 v(1090) = pv(13)*pv(35)
 v(1091) = pv(14)*pv(35)
 v(1092) = pv(15)*pv(35)
 v(1093) = pv(16)*pv(35)
 v(1094) = pv(17)*pv(35)
 v(1095) = pv(19)*pv(35)
 v(1096) = pv(20)*pv(35)
 v(1097) = pv(21)*pv(35)
 v(1098) = pv(25)*pv(35)
 v(1099) = pv(26)*pv(35)
 v(1100) = pv(27)*pv(35)
 v(1101) = pv(28)*pv(35)
 v(1102) = pv(29)*pv(35)
 v(1103) = pv(30)*pv(35)
 v(1104) = pv(31)*pv(35)
 v(1105) = pv(5)*pv(36)
 v(1106) = pv(6)*pv(36)
 v(1107) = pv(7)*pv(36)
 v(1108) = pv(8)*pv(36)
 v(1109) = pv(10)*pv(36)
 v(1110) = pv(11)*pv(36)
 v(1111) = pv(12)*pv(36)
 v(1112) = pv(13)*pv(36)
 v(1113) = pv(14)*pv(36)
 v(1114) = pv(15)*pv(36)
 v(1115) = pv(16)*pv(36)
 v(1116) = pv(17)*pv(36)
 v(1117) = pv(18)*pv(36)
 v(1118) = pv(19)*pv(36)
 v(1119) = pv(20)*pv(36)
 v(1120) = pv(21)*pv(36)
 v(1121) = pv(22)*pv(36)
 v(1122) = pv(23)*pv(36)
 v(1123) = pv(25)*pv(36)
 v(1124) = pv(26)*pv(36)
 v(1125) = pv(27)*pv(36)
 v(1126) = pv(28)*pv(36)
 v(1127) = pv(29)*pv(36)
 v(1128) = pv(30)*pv(36)
 v(1129) = pv(31)*pv(36)
 v(1130) = pv(5)*pv(37)
 v(1131) = pv(6)*pv(37)
 v(1132) = pv(7)*pv(37)
 v(1133) = pv(8)*pv(37)
 v(1134) = pv(9)*pv(37)
 v(1135) = pv(10)*pv(37)
 v(1136) = pv(11)*pv(37)
 v(1137) = pv(12)*pv(37)
 v(1138) = pv(13)*pv(37)
 v(1139) = pv(14)*pv(37)
 v(1140) = pv(15)*pv(37)
 v(1141) = pv(16)*pv(37)
 v(1142) = pv(17)*pv(37)
 v(1143) = pv(18)*pv(37)
 v(1144) = pv(19)*pv(37)
 v(1145) = pv(20)*pv(37)
 v(1146) = pv(21)*pv(37)
 v(1147) = pv(22)*pv(37)
 v(1148) = pv(23)*pv(37)
 v(1149) = pv(24)*pv(37)
 v(1150) = pv(25)*pv(37)
 v(1151) = pv(26)*pv(37)
 v(1152) = pv(27)*pv(37)
 v(1153) = pv(28)*pv(37)
 v(1154) = pv(29)*pv(37)
 v(1155) = pv(30)*pv(37)
 v(1156) = pv(31)*pv(37)
 v(1157) = pv(32)*pv(37)
 v(1158) = pv(33)*pv(37)
 v(1159) = pv(34)*pv(37)
 v(1160) = pv(5)*pv(38)
 v(1161) = pv(6)*pv(38)
 v(1162) = pv(7)*pv(38)
 v(1163) = pv(8)*pv(38)
 v(1164) = pv(9)*pv(38)
 v(1165) = pv(10)*pv(38)
 v(1166) = pv(11)*pv(38)
 v(1167) = pv(12)*pv(38)
 v(1168) = pv(13)*pv(38)
 v(1169) = pv(14)*pv(38)
 v(1170) = pv(15)*pv(38)
 v(1171) = pv(16)*pv(38)
 v(1172) = pv(17)*pv(38)
 v(1173) = pv(18)*pv(38)
 v(1174) = pv(19)*pv(38)
 v(1175) = pv(20)*pv(38)
 v(1176) = pv(21)*pv(38)
 v(1177) = pv(25)*pv(38)
 v(1178) = pv(26)*pv(38)
 v(1179) = pv(27)*pv(38)
 v(1180) = pv(28)*pv(38)
 v(1181) = pv(29)*pv(38)
 v(1182) = pv(30)*pv(38)
 v(1183) = pv(31)*pv(38)
 v(1184) = pv(32)*pv(38)
 v(1185) = pv(33)*pv(38)
 v(1186) = pv(37)*pv(38)
 v(1187) = pv(5)*pv(39)
 v(1188) = pv(6)*pv(39)
 v(1189) = pv(7)*pv(39)
 v(1190) = pv(8)*pv(39)
 v(1191) = pv(9)*pv(39)
 v(1192) = pv(10)*pv(39)
 v(1193) = pv(11)*pv(39)
 v(1194) = pv(12)*pv(39)
 v(1195) = pv(13)*pv(39)
 v(1196) = pv(14)*pv(39)
 v(1197) = pv(15)*pv(39)
 v(1198) = pv(16)*pv(39)
 v(1199) = pv(17)*pv(39)
 v(1200) = pv(18)*pv(39)
 v(1201) = pv(19)*pv(39)
 v(1202) = pv(20)*pv(39)
 v(1203) = pv(21)*pv(39)
 v(1204) = pv(22)*pv(39)
 v(1205) = pv(23)*pv(39)
 v(1206) = pv(24)*pv(39)
 v(1207) = pv(25)*pv(39)
 v(1208) = pv(26)*pv(39)
 v(1209) = pv(27)*pv(39)
 v(1210) = pv(28)*pv(39)
 v(1211) = pv(29)*pv(39)
 v(1212) = pv(30)*pv(39)
 v(1213) = pv(31)*pv(39)
 v(1214) = pv(32)*pv(39)
 v(1215) = pv(33)*pv(39)
 v(1216) = pv(34)*pv(39)
 v(1217) = pv(36)*pv(39)
 v(1218) = pv(37)*pv(39)
 v(1219) = pv(38)*pv(39)
 v(1220) = pv(39)*pv(39)
 v(1221) = pv(5)*pv(40)
 v(1222) = pv(6)*pv(40)
 v(1223) = pv(7)*pv(40)
 v(1224) = pv(10)*pv(40)
 v(1225) = pv(11)*pv(40)
 v(1226) = pv(12)*pv(40)
 v(1227) = pv(13)*pv(40)
 v(1228) = pv(14)*pv(40)
 v(1229) = pv(15)*pv(40)
 v(1230) = pv(16)*pv(40)
 v(1231) = pv(17)*pv(40)
 v(1232) = pv(19)*pv(40)
 v(1233) = pv(20)*pv(40)
 v(1234) = pv(21)*pv(40)
 v(1235) = pv(22)*pv(40)
 v(1236) = pv(25)*pv(40)
 v(1237) = pv(26)*pv(40)
 v(1238) = pv(27)*pv(40)
 v(1239) = pv(28)*pv(40)
 v(1240) = pv(29)*pv(40)
 v(1241) = pv(30)*pv(40)
 v(1242) = pv(31)*pv(40)
 v(1243) = pv(5)*pv(41)
 v(1244) = pv(6)*pv(41)
 v(1245) = pv(7)*pv(41)
 v(1246) = pv(8)*pv(41)
 v(1247) = pv(10)*pv(41)
 v(1248) = pv(11)*pv(41)
 v(1249) = pv(12)*pv(41)
 v(1250) = pv(13)*pv(41)
 v(1251) = pv(14)*pv(41)
 v(1252) = pv(15)*pv(41)
 v(1253) = pv(16)*pv(41)
 v(1254) = pv(17)*pv(41)
 v(1255) = pv(18)*pv(41)
 v(1256) = pv(19)*pv(41)
 v(1257) = pv(20)*pv(41)
 v(1258) = pv(21)*pv(41)
 v(1259) = pv(25)*pv(41)
 v(1260) = pv(26)*pv(41)
 v(1261) = pv(27)*pv(41)
 v(1262) = pv(28)*pv(41)
 v(1263) = pv(29)*pv(41)
 v(1264) = pv(30)*pv(41)
 v(1265) = pv(31)*pv(41)
 v(1266) = pv(5)*pv(42)
 v(1267) = pv(6)*pv(42)
 v(1268) = pv(7)*pv(42)
 v(1269) = pv(10)*pv(42)
 v(1270) = pv(11)*pv(42)
 v(1271) = pv(12)*pv(42)
 v(1272) = pv(13)*pv(42)
 v(1273) = pv(14)*pv(42)
 v(1274) = pv(15)*pv(42)
 v(1275) = pv(16)*pv(42)
 v(1276) = pv(17)*pv(42)
 v(1277) = pv(19)*pv(42)
 v(1278) = pv(20)*pv(42)
 v(1279) = pv(21)*pv(42)
 v(1280) = pv(25)*pv(42)
 v(1281) = pv(26)*pv(42)
 v(1282) = pv(27)*pv(42)
 v(1283) = pv(28)*pv(42)
 v(1284) = pv(29)*pv(42)
 v(1285) = pv(30)*pv(42)
 v(1286) = pv(31)*pv(42)
 v(1287) = pv(0)*pv(43)
 v(1288) = pv(1)*pv(43)
 v(1289) = pv(2)*pv(43)
 v(1290) = pv(3)*pv(43)
 v(1291) = pv(4)*pv(43)
 v(1292) = pv(0)*pv(44)
 v(1293) = pv(1)*pv(44)
 v(1294) = pv(2)*pv(44)
 v(1295) = pv(3)*pv(44)
 v(1296) = pv(4)*pv(44)
 v(1297) = pv(0)*pv(45)
 v(1298) = pv(1)*pv(45)
 v(1299) = pv(2)*pv(45)
 v(1300) = pv(3)*pv(45)
 v(1301) = pv(4)*pv(45)
 v(1302) = pv(0)*pv(46)
 v(1303) = pv(1)*pv(46)
 v(1304) = pv(2)*pv(46)
 v(1305) = pv(3)*pv(46)
 v(1306) = pv(4)*pv(46)
 v(1307) = pv(0)*pv(47)
 v(1308) = pv(1)*pv(47)
 v(1309) = pv(2)*pv(47)
 v(1310) = pv(4)*pv(47)
 v(1311) = pv(0)*pv(48)
 v(1312) = pv(1)*pv(48)
 v(1313) = pv(2)*pv(48)
 v(1314) = pv(4)*pv(48)
 v(1315) = pv(0)*pv(49)
 v(1316) = pv(1)*pv(49)
 v(1317) = pv(2)*pv(49)
 v(1318) = pv(4)*pv(49)
 v(1319) = pv(0)*pv(50)
 v(1320) = pv(1)*pv(50)
 v(1321) = pv(2)*pv(50)
 v(1322) = pv(3)*pv(50)
 v(1323) = pv(4)*pv(50)
 v(1324) = pv(0)*pv(51)
 v(1325) = pv(1)*pv(51)
 v(1326) = pv(2)*pv(51)
 v(1327) = pv(3)*pv(51)
 v(1328) = pv(4)*pv(51)
 v(1329) = pv(0)*pv(52)
 v(1330) = pv(1)*pv(52)
 v(1331) = pv(2)*pv(52)
 v(1332) = pv(3)*pv(52)
 v(1333) = pv(4)*pv(52)
 v(1334) = pv(0)*pv(53)
 v(1335) = pv(1)*pv(53)
 v(1336) = pv(2)*pv(53)
 v(1337) = pv(3)*pv(53)
 v(1338) = pv(4)*pv(53)
 v(1339) = pv(0)*pv(54)
 v(1340) = pv(1)*pv(54)
 v(1341) = pv(2)*pv(54)
 v(1342) = pv(3)*pv(54)
 v(1343) = pv(4)*pv(54)
 v(1344) = pv(0)*pv(55)
 v(1345) = pv(1)*pv(55)
 v(1346) = pv(2)*pv(55)
 v(1347) = pv(4)*pv(55)
 v(1348) = pv(0)*pv(56)
 v(1349) = pv(1)*pv(56)
 v(1350) = pv(2)*pv(56)
 v(1351) = pv(3)*pv(56)
 v(1352) = pv(4)*pv(56)
 v(1353) = pv(0)*pv(57)
 v(1354) = pv(1)*pv(57)
 v(1355) = pv(2)*pv(57)
 v(1356) = pv(4)*pv(57)
 v(1357) = pv(0)*pv(58)
 v(1358) = pv(1)*pv(58)
 v(1359) = pv(2)*pv(58)
 v(1360) = pv(3)*pv(58)
 v(1361) = pv(4)*pv(58)
 v(1362) = pv(0)*pv(59)
 v(1363) = pv(1)*pv(59)
 v(1364) = pv(2)*pv(59)
 v(1365) = pv(3)*pv(59)
 v(1366) = pv(4)*pv(59)
 v(1367) = pv(0)*pv(60)
 v(1368) = pv(1)*pv(60)
 v(1369) = pv(2)*pv(60)
 v(1370) = pv(3)*pv(60)
 v(1371) = pv(4)*pv(60)
 v(1372) = pv(0)*pv(61)
 v(1373) = pv(1)*pv(61)
 v(1374) = pv(2)*pv(61)
 v(1375) = pv(3)*pv(61)
 v(1376) = pv(4)*pv(61)
 v(1377) = pv(0)*pv(62)
 v(1378) = pv(1)*pv(62)
 v(1379) = pv(2)*pv(62)
 v(1380) = pv(4)*pv(62)
 v(1381) = pv(0)*pv(63)
 v(1382) = pv(1)*pv(63)
 v(1383) = pv(2)*pv(63)
 v(1384) = pv(3)*pv(63)
 v(1385) = pv(4)*pv(63)
 v(1386) = pv(0)*pv(64)
 v(1387) = pv(1)*pv(64)
 v(1388) = pv(2)*pv(64)
 v(1389) = pv(3)*pv(64)
 v(1390) = pv(4)*pv(64)
 v(1391) = pv(0)*pv(65)
 v(1392) = pv(1)*pv(65)
 v(1393) = pv(2)*pv(65)
 v(1394) = pv(3)*pv(65)
 v(1395) = pv(4)*pv(65)
 v(1396) = pv(0)*pv(66)
 v(1397) = pv(1)*pv(66)
 v(1398) = pv(2)*pv(66)
 v(1399) = pv(3)*pv(66)
 v(1400) = pv(4)*pv(66)
 v(1401) = pv(0)*pv(67)
 v(1402) = pv(1)*pv(67)
 v(1403) = pv(2)*pv(67)
 v(1404) = pv(3)*pv(67)
 v(1405) = pv(4)*pv(67)
 v(1406) = pv(0)*pv(68)
 v(1407) = pv(1)*pv(68)
 v(1408) = pv(2)*pv(68)
 v(1409) = pv(3)*pv(68)
 v(1410) = pv(4)*pv(68)
 v(1411) = pv(0)*pv(69)
 v(1412) = pv(1)*pv(69)
 v(1413) = pv(2)*pv(69)
 v(1414) = pv(3)*pv(69)
 v(1415) = pv(4)*pv(69)
 v(1416) = pv(0)*pv(70)
 v(1417) = pv(1)*pv(70)
 v(1418) = pv(2)*pv(70)
 v(1419) = pv(3)*pv(70)
 v(1420) = pv(4)*pv(70)
 v(1421) = pv(0)*pv(71)
 v(1422) = pv(1)*pv(71)
 v(1423) = pv(2)*pv(71)
 v(1424) = pv(4)*pv(71)
 v(1425) = pv(0)*pv(72)
 v(1426) = pv(1)*pv(72)
 v(1427) = pv(2)*pv(72)
 v(1428) = pv(4)*pv(72)
 v(1429) = pv(0)*pv(73)
 v(1430) = pv(1)*pv(73)
 v(1431) = pv(2)*pv(73)
 v(1432) = pv(3)*pv(73)
 v(1433) = pv(4)*pv(73)
 v(1434) = pv(0)*pv(74)
 v(1435) = pv(1)*pv(74)
 v(1436) = pv(2)*pv(74)
 v(1437) = pv(3)*pv(74)
 v(1438) = pv(4)*pv(74)
 v(1439) = pv(0)*pv(75)
 v(1440) = pv(1)*pv(75)
 v(1441) = pv(2)*pv(75)
 v(1442) = pv(4)*pv(75)
 v(1443) = pv(0)*pv(76)
 v(1444) = pv(1)*pv(76)
 v(1445) = pv(2)*pv(76)
 v(1446) = pv(3)*pv(76)
 v(1447) = pv(4)*pv(76)
 v(1448) = pv(0)*pv(77)
 v(1449) = pv(1)*pv(77)
 v(1450) = pv(2)*pv(77)
 v(1451) = pv(3)*pv(77)
 v(1452) = pv(4)*pv(77)
 v(1453) = pv(0)*pv(78)
 v(1454) = pv(1)*pv(78)
 v(1455) = pv(2)*pv(78)
 v(1456) = pv(3)*pv(78)
 v(1457) = pv(4)*pv(78)
 v(1458) = pv(0)*pv(79)
 v(1459) = pv(1)*pv(79)
 v(1460) = pv(2)*pv(79)
 v(1461) = pv(3)*pv(79)
 v(1462) = pv(4)*pv(79)
 v(1463) = pv(0)*pv(80)
 v(1464) = pv(1)*pv(80)
 v(1465) = pv(2)*pv(80)
 v(1466) = pv(3)*pv(80)
 v(1467) = pv(4)*pv(80)
 v(1468) = pv(0)*pv(81)
 v(1469) = pv(1)*pv(81)
 v(1470) = pv(2)*pv(81)
 v(1471) = pv(3)*pv(81)
 v(1472) = pv(4)*pv(81)
 v(1473) = pv(0)*pv(82)
 v(1474) = pv(1)*pv(82)
 v(1475) = pv(2)*pv(82)
 v(1476) = pv(3)*pv(82)
 v(1477) = pv(4)*pv(82)
 v(1478) = pv(0)*pv(83)
 v(1479) = pv(1)*pv(83)
 v(1480) = pv(2)*pv(83)
 v(1481) = pv(3)*pv(83)
 v(1482) = pv(4)*pv(83)
 v(1483) = pv(0)*pv(84)
 v(1484) = pv(1)*pv(84)
 v(1485) = pv(2)*pv(84)
 v(1486) = pv(3)*pv(84)
 v(1487) = pv(0)*pv(85)
 v(1488) = pv(1)*pv(85)
 v(1489) = pv(2)*pv(85)
 v(1490) = pv(3)*pv(85)
 v(1491) = pv(0)*pv(86)
 v(1492) = pv(1)*pv(86)
 v(1493) = pv(2)*pv(86)
 v(1494) = pv(3)*pv(86)
 v(1495) = pv(0)*pv(87)
 v(1496) = pv(1)*pv(87)
 v(1497) = pv(2)*pv(87)
 v(1498) = pv(0)*pv(88)
 v(1499) = pv(1)*pv(88)
 v(1500) = pv(2)*pv(88)
 v(1501) = pv(3)*pv(88)
 v(1502) = pv(0)*pv(89)
 v(1503) = pv(1)*pv(89)
 v(1504) = pv(2)*pv(89)
 v(1505) = pv(3)*pv(89)
 v(1506) = pv(0)*pv(90)
 v(1507) = pv(1)*pv(90)
 v(1508) = pv(2)*pv(90)
 v(1509) = pv(3)*pv(90)
 v(1510) = pv(0)*pv(91)
 v(1511) = pv(1)*pv(91)
 v(1512) = pv(2)*pv(91)
 v(1513) = pv(3)*pv(91)
 v(1514) = pv(0)*pv(92)
 v(1515) = pv(1)*pv(92)
 v(1516) = pv(2)*pv(92)
 v(1517) = pv(3)*pv(92)
 v(1518) = pv(0)*pv(93)
 v(1519) = pv(1)*pv(93)
 v(1520) = pv(2)*pv(93)
 v(1521) = pv(3)*pv(93)
 v(1522) = pv(4)*pv(93)
 v(1523) = pv(0)*pv(94)
 v(1524) = pv(1)*pv(94)
 v(1525) = pv(2)*pv(94)
 v(1526) = pv(3)*pv(94)
 v(1527) = pv(4)*pv(94)
 v(1528) = pv(0)*pv(95)
 v(1529) = pv(1)*pv(95)
 v(1530) = pv(2)*pv(95)
 v(1531) = pv(3)*pv(95)
 v(1532) = pv(4)*pv(95)
 v(1533) = pv(0)*pv(96)
 v(1534) = pv(1)*pv(96)
 v(1535) = pv(2)*pv(96)
 v(1536) = pv(3)*pv(96)
 v(1537) = pv(4)*pv(96)
 v(1538) = pv(0)*pv(97)
 v(1539) = pv(1)*pv(97)
 v(1540) = pv(2)*pv(97)
 v(1541) = pv(3)*pv(97)
 v(1542) = pv(4)*pv(97)
 v(1543) = pv(0)*pv(98)
 v(1544) = pv(1)*pv(98)
 v(1545) = pv(2)*pv(98)
 v(1546) = pv(3)*pv(98)
 v(1547) = pv(4)*pv(98)
 v(1548) = pv(0)*pv(99)
 v(1549) = pv(1)*pv(99)
 v(1550) = pv(2)*pv(99)
 v(1551) = pv(3)*pv(99)
 v(1552) = pv(4)*pv(99)
 v(1553) = pv(0)*pv(100)
 v(1554) = pv(1)*pv(100)
 v(1555) = pv(2)*pv(100)
 v(1556) = pv(4)*pv(100)
 v(1557) = pv(0)*pv(101)
 v(1558) = pv(1)*pv(101)
 v(1559) = pv(2)*pv(101)
 v(1560) = pv(3)*pv(101)
 v(1561) = pv(4)*pv(101)
 v(1562) = pv(0)*pv(102)
 v(1563) = pv(1)*pv(102)
 v(1564) = pv(2)*pv(102)
 v(1565) = pv(3)*pv(102)
 v(1566) = pv(4)*pv(102)
 v(1567) = pv(0)*pv(103)
 v(1568) = pv(1)*pv(103)
 v(1569) = pv(2)*pv(103)
 v(1570) = pv(3)*pv(103)
 v(1571) = pv(4)*pv(103)
 v(1572) = pv(0)*pv(104)
 v(1573) = pv(1)*pv(104)
 v(1574) = pv(2)*pv(104)
 v(1575) = pv(3)*pv(104)
 v(1576) = pv(4)*pv(104)
 v(1577) = pv(0)*pv(105)
 v(1578) = pv(1)*pv(105)
 v(1579) = pv(2)*pv(105)
 v(1580) = pv(3)*pv(105)
 v(1581) = pv(4)*pv(105)
 v(1582) = pv(0)*pv(106)
 v(1583) = pv(1)*pv(106)
 v(1584) = pv(2)*pv(106)
 v(1585) = pv(3)*pv(106)
 v(1586) = pv(0)*pv(107)
 v(1587) = pv(1)*pv(107)
 v(1588) = pv(2)*pv(107)
 v(1589) = pv(3)*pv(107)
 v(1590) = pv(4)*pv(107)
 v(1591) = pv(0)*pv(108)
 v(1592) = pv(1)*pv(108)
 v(1593) = pv(2)*pv(108)
 v(1594) = pv(3)*pv(108)
 v(1595) = pv(4)*pv(108)
 v(1596) = pv(0)*pv(109)
 v(1597) = pv(1)*pv(109)
 v(1598) = pv(2)*pv(109)
 v(1599) = pv(3)*pv(109)
 v(1600) = pv(4)*pv(109)
 v(1601) = pv(0)*pv(110)
 v(1602) = pv(1)*pv(110)
 v(1603) = pv(2)*pv(110)
 v(1604) = pv(3)*pv(110)
 v(1605) = pv(0)*pv(111)
 v(1606) = pv(1)*pv(111)
 v(1607) = pv(2)*pv(111)
 v(1608) = pv(3)*pv(111)
 v(1609) = pv(4)*pv(111)
 v(1610) = pv(0)*pv(112)
 v(1611) = pv(1)*pv(112)
 v(1612) = pv(2)*pv(112)
 v(1613) = pv(3)*pv(112)
 v(1614) = pv(4)*pv(112)
 v(1615) = pv(0)*pv(113)
 v(1616) = pv(1)*pv(113)
 v(1617) = pv(2)*pv(113)
 v(1618) = pv(3)*pv(113)
 v(1619) = pv(4)*pv(113)
 v(1620) = pv(0)*pv(114)
 v(1621) = pv(1)*pv(114)
 v(1622) = pv(2)*pv(114)
 v(1623) = pv(3)*pv(114)
 v(1624) = pv(4)*pv(114)
 v(1625) = pv(0)*pv(115)
 v(1626) = pv(1)*pv(115)
 v(1627) = pv(2)*pv(115)
 v(1628) = pv(4)*pv(115)
 v(1629) = pv(0)*pv(116)
 v(1630) = pv(1)*pv(116)
 v(1631) = pv(2)*pv(116)
 v(1632) = pv(3)*pv(116)
 v(1633) = pv(4)*pv(116)
 v(1634) = pv(0)*pv(117)
 v(1635) = pv(1)*pv(117)
 v(1636) = pv(2)*pv(117)
 v(1637) = pv(3)*pv(117)
 v(1638) = pv(4)*pv(117)
 v(1639) = pv(0)*pv(118)
 v(1640) = pv(1)*pv(118)
 v(1641) = pv(2)*pv(118)
 v(1642) = pv(3)*pv(118)
 v(1643) = pv(4)*pv(118)
 v(1644) = pv(0)*pv(119)
 v(1645) = pv(1)*pv(119)
 v(1646) = pv(2)*pv(119)
 v(1647) = pv(3)*pv(119)
 v(1648) = pv(4)*pv(119)
 v(1649) = pv(0)*pv(120)
 v(1650) = pv(1)*pv(120)
 v(1651) = pv(2)*pv(120)
 v(1652) = pv(3)*pv(120)
 v(1653) = pv(4)*pv(120)
 v(1654) = pv(0)*pv(121)
 v(1655) = pv(1)*pv(121)
 v(1656) = pv(2)*pv(121)
 v(1657) = pv(3)*pv(121)
 v(1658) = pv(0)*pv(122)
 v(1659) = pv(1)*pv(122)
 v(1660) = pv(2)*pv(122)
 v(1661) = pv(3)*pv(122)
 v(1662) = pv(4)*pv(122)
 v(1663) = pv(0)*pv(123)
 v(1664) = pv(1)*pv(123)
 v(1665) = pv(2)*pv(123)
 v(1666) = pv(3)*pv(123)
 v(1667) = pv(4)*pv(123)
 v(1668) = pv(0)*pv(124)
 v(1669) = pv(1)*pv(124)
 v(1670) = pv(2)*pv(124)
 v(1671) = pv(3)*pv(124)
 v(1672) = pv(4)*pv(124)
 v(1673) = pv(0)*pv(125)
 v(1674) = pv(1)*pv(125)
 v(1675) = pv(2)*pv(125)
 v(1676) = pv(3)*pv(125)
 v(1677) = pv(4)*pv(125)
 v(1678) = pv(0)*pv(126)
 v(1679) = pv(1)*pv(126)
 v(1680) = pv(2)*pv(126)
 v(1681) = pv(4)*pv(126)
 v(1682) = pv(0)*pv(127)
 v(1683) = pv(1)*pv(127)
 v(1684) = pv(2)*pv(127)
 v(1685) = pv(4)*pv(127)
 v(1686) = pv(0)*pv(128)
 v(1687) = pv(1)*pv(128)
 v(1688) = pv(2)*pv(128)
 v(1689) = pv(4)*pv(128)
 v(1690) = pv(0)*pv(129)
 v(1691) = pv(1)*pv(129)
 v(1692) = pv(2)*pv(129)
 v(1693) = pv(4)*pv(129)
 v(1694) = pv(0)*pv(130)
 v(1695) = pv(1)*pv(130)
 v(1696) = pv(2)*pv(130)
 v(1697) = pv(4)*pv(130)
 v(1698) = pv(0)*pv(131)
 v(1699) = pv(1)*pv(131)
 v(1700) = pv(2)*pv(131)
 v(1701) = pv(4)*pv(131)
 v(1702) = pv(0)*pv(132)
 v(1703) = pv(1)*pv(132)
 v(1704) = pv(2)*pv(132)
 v(1705) = pv(3)*pv(132)
 v(1706) = pv(0)*pv(133)
 v(1707) = pv(1)*pv(133)
 v(1708) = pv(2)*pv(133)
 v(1709) = pv(3)*pv(133)
 v(1710) = pv(0)*pv(134)
 v(1711) = pv(1)*pv(134)
 v(1712) = pv(2)*pv(134)
 v(1713) = pv(0)*pv(135)
 v(1714) = pv(1)*pv(135)
 v(1715) = pv(2)*pv(135)
 v(1716) = pv(0)*pv(136)
 v(1717) = pv(1)*pv(136)
 v(1718) = pv(2)*pv(136)
 v(1719) = pv(0)*pv(137)
 v(1720) = pv(1)*pv(137)
 v(1721) = pv(2)*pv(137)
 v(1722) = pv(4)*pv(137)
 v(1723) = pv(0)*pv(138)
 v(1724) = pv(1)*pv(138)
 v(1725) = pv(2)*pv(138)
 v(1726) = pv(3)*pv(138)
 v(1727) = pv(0)*pv(139)
 v(1728) = pv(1)*pv(139)
 v(1729) = pv(2)*pv(139)
 v(1730) = pv(0)*pv(140)
 v(1731) = pv(1)*pv(140)
 v(1732) = pv(2)*pv(140)
 v(1733) = pv(3)*pv(140)
 v(1734) = pv(0)*pv(141)
 v(1735) = pv(1)*pv(141)
 v(1736) = pv(2)*pv(141)
 v(1737) = pv(3)*pv(141)
 v(1738) = pv(4)*pv(141)
 v(1739) = pv(0)*pv(142)
 v(1740) = pv(1)*pv(142)
 v(1741) = pv(2)*pv(142)
 v(1742) = pv(0)*pv(143)
 v(1743) = pv(1)*pv(143)
 v(1744) = pv(2)*pv(143)
 v(1745) = pv(3)*pv(143)
 v(1746) = pv(4)*pv(143)
 v(1747) = pv(0)*pv(144)
 v(1748) = pv(1)*pv(144)
 v(1749) = pv(2)*pv(144)
 v(1750) = pv(3)*pv(144)
 v(1751) = pv(4)*pv(144)
 v(1752) = pv(0)*pv(145)
 v(1753) = pv(1)*pv(145)
 v(1754) = pv(2)*pv(145)
 v(1755) = pv(3)*pv(145)
 v(1756) = pv(4)*pv(145)
 v(1757) = pv(0)*pv(146)
 v(1758) = pv(1)*pv(146)
 v(1759) = pv(2)*pv(146)
 v(1760) = pv(3)*pv(146)
 v(1761) = pv(0)*pv(147)
 v(1762) = pv(1)*pv(147)
 v(1763) = pv(2)*pv(147)
 v(1764) = pv(0)*pv(148)
 v(1765) = pv(1)*pv(148)
 v(1766) = pv(2)*pv(148)
 v(1767) = pv(4)*pv(148)
 v(1768) = pv(0)*pv(149)
 v(1769) = pv(1)*pv(149)
 v(1770) = pv(2)*pv(149)
 v(1771) = pv(3)*pv(149)
 v(1772) = pv(0)*pv(150)
 v(1773) = pv(1)*pv(150)
 v(1774) = pv(2)*pv(150)
 v(1775) = pv(3)*pv(150)
 v(1776) = pv(0)*pv(151)
 v(1777) = pv(1)*pv(151)
 v(1778) = pv(2)*pv(151)
 v(1779) = pv(3)*pv(151)
 v(1780) = pv(0)*pv(152)
 v(1781) = pv(1)*pv(152)
 v(1782) = pv(2)*pv(152)
 v(1783) = pv(4)*pv(152)
 v(1784) = pv(0)*pv(153)
 v(1785) = pv(1)*pv(153)
 v(1786) = pv(2)*pv(153)
 v(1787) = pv(3)*pv(153)
 v(1788) = pv(4)*pv(153)
 v(1789) = pv(0)*pv(154)
 v(1790) = pv(1)*pv(154)
 v(1791) = pv(2)*pv(154)
 v(1792) = pv(3)*pv(154)
 v(1793) = pv(4)*pv(154)
 v(1794) = pv(0)*pv(155)
 v(1795) = pv(1)*pv(155)
 v(1796) = pv(2)*pv(155)
 v(1797) = pv(3)*pv(155)
 v(1798) = pv(4)*pv(155)
 v(1799) = pv(0)*pv(156)
 v(1800) = pv(1)*pv(156)
 v(1801) = pv(2)*pv(156)
 v(1802) = pv(0)*pv(157)
 v(1803) = pv(1)*pv(157)
 v(1804) = pv(2)*pv(157)
 v(1805) = pv(3)*pv(157)
 v(1806) = pv(0)*pv(158)
 v(1807) = pv(1)*pv(158)
 v(1808) = pv(2)*pv(158)
 v(1809) = pv(3)*pv(158)
 v(1810) = pv(4)*pv(158)
 v(1811) = pv(0)*pv(159)
 v(1812) = pv(1)*pv(159)
 v(1813) = pv(2)*pv(159)
 v(1814) = pv(3)*pv(159)
 v(1815) = pv(4)*pv(159)
 v(1816) = pv(0)*pv(160)
 v(1817) = pv(1)*pv(160)
 v(1818) = pv(2)*pv(160)
 v(1819) = pv(3)*pv(160)
 v(1820) = pv(0)*pv(161)
 v(1821) = pv(1)*pv(161)
 v(1822) = pv(2)*pv(161)
 v(1823) = pv(3)*pv(161)
 v(1824) = pv(0)*pv(162)
 v(1825) = pv(1)*pv(162)
 v(1826) = pv(2)*pv(162)
 v(1827) = pv(4)*pv(162)
 v(1828) = pv(0)*pv(163)
 v(1829) = pv(1)*pv(163)
 v(1830) = pv(2)*pv(163)
 v(1831) = pv(0)*pv(164)
 v(1832) = pv(1)*pv(164)
 v(1833) = pv(2)*pv(164)
 v(1834) = pv(0)*pv(165)
 v(1835) = pv(1)*pv(165)
 v(1836) = pv(2)*pv(165)
 v(1837) = pv(4)*pv(165)
 v(1838) = pv(0)*pv(166)
 v(1839) = pv(1)*pv(166)
 v(1840) = pv(2)*pv(166)
 v(1841) = pv(3)*pv(166)
 v(1842) = pv(4)*pv(166)
Time: 623.040
Time: 2069.780
 pv(493) = SYM d(i0,i1)^4*d(i0,j0)^2
 pv(494) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2
 pv(495) = SYM d(i0,i1)^3*d(i0,j0)^3
 pv(496) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3
 pv(497) = SYM d(i0,i1)^2*d(i0,j0)^4
 pv(498) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4
 pv(499) = SYM d(i0,i1)*d(i0,j0)^5
 pv(500) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)
 pv(501) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(502) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(503) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)
 pv(504) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(505) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(506) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(507) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(508) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)
 pv(509) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(510) = SYM d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(511) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(512) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)
 pv(513) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(514) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^2
 pv(515) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(516) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(517) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i0,j1)
 pv(518) = SYM d(i0,j0)^5*d(i0,j1)
 pv(519) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(520) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(521) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(522) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(523) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(524) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i0,k0)
 pv(525) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(526) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i0,k0)
 pv(527) = SYM d(i0,i1)*d(i0,j0)^4*d(i0,k0)
 pv(528) = SYM d(i0,j0)^5*d(i0,k0)
 pv(529) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(530) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(531) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(532) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(533) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(534) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(535) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(536) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(537) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(538) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(539) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(540) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(541) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(542) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(543) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(544) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(545) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(546) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(547) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,k0)
 pv(548) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(549) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,k0)
 pv(550) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(551) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(552) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(553) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)*d(i0,k0)
 pv(554) = SYM d(i0,i1)^4*d(i0,k0)^2
 pv(555) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)^2
 pv(556) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)^2
 pv(557) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(558) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)^2
 pv(559) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)^2
 pv(560) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)^2
 pv(561) = SYM d(i0,j0)^4*d(i0,k0)^2
 pv(562) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(563) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(564) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(565) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(566) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(567) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(568) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(569) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(570) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(571) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(572) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)^2
 pv(573) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)^2
 pv(574) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)^2
 pv(575) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(576) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(577) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)^2
 pv(578) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)^2
 pv(579) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(580) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(581) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)^2
 pv(582) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(583) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(584) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(585) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(586) = SYM d(i0,i1)^3*d(i0,k0)^3
 pv(587) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^3
 pv(588) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^3
 pv(589) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^3
 pv(590) = SYM d(i0,j0)^3*d(i0,k0)^3
 pv(591) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^3
 pv(592) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(593) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(594) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(595) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^3
 pv(596) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^3
 pv(597) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^3
 pv(598) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^3
 pv(599) = SYM d(i0,i1)^2*d(i0,k0)^4
 pv(600) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^4
 pv(601) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^4
 pv(602) = SYM d(i0,j0)^2*d(i0,k0)^4
 pv(603) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^4
 pv(604) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^4
 pv(605) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^4
 pv(606) = SYM d(i0,i1)*d(i0,k0)^5
 pv(607) = SYM d(i0,j0)*d(i0,k0)^5
 pv(608) = SYM d(i0,i1)^4*d(i0,k0)*d(i1,k0)
 pv(609) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(610) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(611) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(612) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(613) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(614) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(615) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(616) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(617) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(618) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(619) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(620) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(621) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(622) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)*d(i1,k0)
 pv(623) = SYM d(i0,i2)*d(i0,j0)^3*d(i0,k0)*d(i1,k0)
 pv(624) = SYM d(i1,i2)*d(i0,j0)^3*d(i0,k0)*d(i1,k0)
 pv(625) = SYM d(i0,j0)^4*d(i0,k0)*d(i1,k0)
 pv(626) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(627) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(628) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(629) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(630) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(631) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(632) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(633) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(634) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)*d(i1,k0)
 pv(635) = SYM d(i0,i1)^2*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(636) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(637) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(638) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(639) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(640) = SYM d(i0,i1)*d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(641) = SYM d(i0,i2)*d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(642) = SYM d(i1,i2)*d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(643) = SYM d(i0,i3)*d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(644) = SYM d(i1,i3)*d(i0,j0)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(645) = SYM d(i0,j0)^3*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(646) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(647) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(648) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,k0)*d(i1,k0)
 pv(649) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(650) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(651) = SYM d(i0,i2)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(652) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(653) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(654) = SYM d(i1,i2)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(655) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(656) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(657) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(658) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(659) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(660) = SYM d(i1,j0)^3*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(661) = SYM d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(662) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(i1,k0)
 pv(663) = SYM d(i0,i1)^3*d(i0,k0)^2*d(i1,k0)
 pv(664) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(665) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)^2*d(i1,k0)
 pv(666) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(667) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(668) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(669) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(670) = SYM d(i0,i2)^2*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(671) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(672) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(673) = SYM d(i0,i2)*d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(674) = SYM d(i1,i2)*d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(675) = SYM d(i0,j0)^3*d(i0,k0)^2*d(i1,k0)
 pv(676) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(677) = SYM d(i0,i2)^2*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(678) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(679) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(680) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(681) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(682) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(683) = SYM d(i0,i2)*d(i1,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(684) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(685) = SYM d(i1,j0)^3*d(i0,k0)^2*d(i1,k0)
 pv(686) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(687) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(688) = SYM d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(689) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(690) = SYM d(i0,i3)*d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(691) = SYM d(i1,i3)*d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(692) = SYM d(i0,j0)^2*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(693) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(694) = SYM d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(695) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)
 pv(696) = SYM d(i0,i2)*d(i2,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(697) = SYM d(i0,j0)*d(i2,j0)^2*d(i0,k0)^2*d(i1,k0)
 pv(698) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(699) = SYM d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(700) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(701) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(702) = SYM d(i1,j0)^2*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(703) = SYM d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)
 pv(704) = SYM d(i0,i1)^2*d(i0,k0)^3*d(i1,k0)
 pv(705) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3*d(i1,k0)
 pv(706) = SYM d(i0,i2)^2*d(i0,k0)^3*d(i1,k0)
 pv(707) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3*d(i1,k0)
 pv(708) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3*d(i1,k0)
 pv(709) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)^3*d(i1,k0)
 pv(710) = SYM d(i0,j0)^2*d(i0,k0)^3*d(i1,k0)
 pv(711) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3*d(i1,k0)
 pv(712) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^3*d(i1,k0)
 pv(713) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3*d(i1,k0)
 pv(714) = SYM d(i1,j0)^2*d(i0,k0)^3*d(i1,k0)
 pv(715) = SYM d(i0,j0)*d(i2,j0)*d(i0,k0)^3*d(i1,k0)
 pv(716) = SYM d(i1,j0)*d(i2,j0)*d(i0,k0)^3*d(i1,k0)
 pv(717) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^3*d(i1,k0)
 pv(718) = SYM d(i0,i1)*d(i0,k0)^4*d(i1,k0)
 pv(719) = SYM d(i1,i2)*d(i0,k0)^4*d(i1,k0)
 pv(720) = SYM d(i1,j0)*d(i0,k0)^4*d(i1,k0)
 pv(721) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)^2
 pv(722) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)^2
 pv(723) = SYM d(i0,i2)*d(i0,k0)^3*d(i1,k0)^2
 pv(724) = SYM d(i0,j0)*d(i0,k0)^3*d(i1,k0)^2
 pv(725) = SYM d(i0,k0)^4*d(i1,k0)^2
 pv(726) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)*d(i0,k1)
 pv(727) = SYM d(i0,j0)^4*d(i0,k0)*d(i0,k1)
 pv(728) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(729) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(730) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(731) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(732) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(733) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)
 pv(734) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(735) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(736) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)*d(i0,k1)
 pv(737) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)*d(i0,k1)
 pv(738) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)
 pv(739) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)
 pv(740) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2*d(i0,k1)
 pv(741) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2*d(i0,k1)
 pv(742) = SYM d(i0,i1)^2*d(i0,k0)^3*d(i0,k1)
 pv(743) = SYM d(i0,j0)^2*d(i0,k0)^3*d(i0,k1)
 pv(744) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3*d(i0,k1)
 pv(745) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3*d(i0,k1)
 pv(746) = SYM d(i0,k0)^5*d(i0,k1)
 pv(747) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(748) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(749) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(750) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(751) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(752) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(753) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)
 pv(754) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(755) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(756) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(757) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(758) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(759) = SYM d(i0,j0)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)
 pv(760) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)*d(i0,k1)
 pv(761) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)^2*d(i0,k1)
 pv(762) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2*d(i0,k1)
 pv(763) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)^2
 pv(764) = SYM d(i0,i1)^4*d(i0,j0)*d(j0,k0)
 pv(765) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(766) = SYM d(i0,i1)^3*d(i0,j0)^2*d(j0,k0)
 pv(767) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(768) = SYM d(i0,i1)^2*d(i0,j0)^3*d(j0,k0)
 pv(769) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(j0,k0)
 pv(770) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(771) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(772) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(773) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(774) = SYM d(i0,i1)^4*d(i0,k0)*d(j0,k0)
 pv(775) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)*d(j0,k0)
 pv(776) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(777) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(778) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(779) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(780) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(781) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(782) = SYM d(i0,j0)^4*d(i0,k0)*d(j0,k0)
 pv(783) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(784) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(785) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(786) = SYM d(i0,i2)^3*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(787) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(788) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(789) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(790) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(791) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(792) = SYM d(i0,i2)^2*d(i0,i3)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(793) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(794) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(795) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(796) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(797) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(798) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(799) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(800) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(801) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(802) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(803) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(804) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(805) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(806) = SYM d(i0,i2)^2*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(807) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(808) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(809) = SYM d(i1,i2)^2*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(810) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(811) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(812) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(813) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(814) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)*d(j0,k0)
 pv(815) = SYM d(i0,i2)*d(i1,j0)^3*d(i0,k0)*d(j0,k0)
 pv(816) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)*d(j0,k0)
 pv(817) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(818) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(819) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(820) = SYM d(i0,i1)^3*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(821) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(822) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(823) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(824) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(825) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(826) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(827) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(828) = SYM d(i0,i2)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(829) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(830) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(831) = SYM d(i1,i2)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(832) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(833) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(834) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(835) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(836) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(837) = SYM d(i0,i2)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(838) = SYM d(i1,i2)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(839) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(840) = SYM d(i1,j0)^3*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(841) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(842) = SYM d(i0,i1)^2*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(843) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(844) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(845) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(846) = SYM d(i0,i2)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(847) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(848) = SYM d(i1,j0)^2*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(849) = SYM d(i0,j0)*d(i0,j1)^3*d(i0,k0)*d(j0,k0)
 pv(850) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(851) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(852) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(853) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(854) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(855) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(856) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(857) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(858) = SYM d(i0,i2)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(859) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(860) = SYM d(i0,i1)^2*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(861) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(862) = SYM d(i0,i1)*d(i0,j1)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(863) = SYM d(i0,i1)^3*d(i0,k0)^2*d(j0,k0)
 pv(864) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2*d(j0,k0)
 pv(865) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(866) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(867) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(868) = SYM d(i0,j0)^3*d(i0,k0)^2*d(j0,k0)
 pv(869) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(870) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(871) = SYM d(i0,i2)^2*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(872) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(873) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(874) = SYM d(i1,i2)^2*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(875) = SYM d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(876) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(877) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(878) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(879) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(880) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(881) = SYM d(i0,i2)*d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(882) = SYM d(i1,i2)*d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(883) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(884) = SYM d(i1,j0)^3*d(i0,k0)^2*d(j0,k0)
 pv(885) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2*d(j0,k0)
 pv(886) = SYM d(i0,i1)^2*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(887) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(888) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(889) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(890) = SYM d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(891) = SYM d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(892) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(893) = SYM d(i1,j0)^2*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(894) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)^2*d(j0,k0)
 pv(895) = SYM d(i1,j0)*d(i0,j1)^2*d(i0,k0)^2*d(j0,k0)
 pv(896) = SYM d(i0,i1)^2*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(897) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(898) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(899) = SYM d(i1,j0)^2*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(900) = SYM d(i0,i1)*d(i0,j1)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)
 pv(901) = SYM d(i0,i1)^2*d(i0,k0)^3*d(j0,k0)
 pv(902) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(903) = SYM d(i0,j0)^2*d(i0,k0)^3*d(j0,k0)
 pv(904) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(905) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(906) = SYM d(i1,i2)*d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(907) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3*d(j0,k0)
 pv(908) = SYM d(i1,j0)^2*d(i0,k0)^3*d(j0,k0)
 pv(909) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3*d(j0,k0)
 pv(910) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^3*d(j0,k0)
 pv(911) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)^3*d(j0,k0)
 pv(912) = SYM d(i0,j0)*d(i0,k0)^4*d(j0,k0)
 pv(913) = SYM d(i1,j0)*d(i0,k0)^4*d(j0,k0)
 pv(914) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(915) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(916) = SYM d(i0,i2)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(917) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(918) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(919) = SYM d(i1,i2)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(920) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(921) = SYM d(i0,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(922) = SYM d(i1,i2)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(923) = SYM d(i0,j0)^3*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(924) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(925) = SYM d(i0,i1)^2*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(926) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(927) = SYM d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(928) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(929) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(930) = SYM d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(931) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(932) = SYM d(i0,i2)*d(i2,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(933) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(934) = SYM d(i0,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(935) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(936) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(937) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(938) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(939) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(940) = SYM d(i0,i2)*d(i2,j0)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(941) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(i1,k0)*d(j0,k0)
 pv(942) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)*d(j0,k0)
 pv(943) = SYM d(i0,j0)*d(i0,k0)^3*d(i1,k0)*d(j0,k0)
 pv(944) = SYM d(i1,j0)*d(i0,k0)^3*d(i1,k0)*d(j0,k0)
 pv(945) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(946) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k1)*d(j0,k0)
 pv(947) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k1)*d(j0,k0)
 pv(948) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(949) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(950) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k1)*d(j0,k0)
 pv(951) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(952) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)
 pv(953) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(954) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(955) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(956) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(957) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(958) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(959) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(960) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(961) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i0,k1)*d(j0,k0)
 pv(962) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(963) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(964) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(965) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(966) = SYM d(i0,i2)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(967) = SYM d(i1,i2)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(968) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(969) = SYM d(i1,j0)^2*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(970) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(971) = SYM d(i1,j0)*d(i0,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(972) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)
 pv(973) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,k1)*d(j0,k0)
 pv(974) = SYM d(i1,j0)*d(i0,k0)^3*d(i0,k1)*d(j0,k0)
 pv(975) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(976) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(977) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(978) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(979) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(980) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(981) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(982) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(983) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(984) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(985) = SYM d(i0,j0)^3*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(986) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(987) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(988) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(989) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(990) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(991) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(992) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(993) = SYM d(i0,i1)^2*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(994) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(995) = SYM d(i0,j0)^2*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(996) = SYM d(i0,i1)*d(i2,j0)*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(997) = SYM d(i0,i2)*d(i0,j0)*d(i1,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(998) = SYM d(i0,j0)^2*d(i1,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(999) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1000) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1001) = SYM d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1002) = SYM d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1003) = SYM d(i0,j0)^2*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1004) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1005) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1006) = SYM d(i0,i1)*d(i2,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1007) = SYM d(i0,j0)*d(i1,j1)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1008) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1009) = SYM d(i0,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1010) = SYM d(i1,j0)*d(i0,k0)^2*d(i1,k0)*d(i0,k1)*d(j0,k0)
 pv(1011) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(1012) = SYM d(i0,i2)*d(i0,j0)*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(1013) = SYM d(i0,j0)^2*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(1014) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(1015) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)^2*d(i0,k1)*d(j0,k0)
 pv(1016) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k1)^2*d(j0,k0)
 pv(1017) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k1)^2*d(j0,k0)
 pv(1018) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k1)^2*d(j0,k0)
 pv(1019) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1020) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1021) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1022) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,k1)^2*d(j0,k0)
 pv(1023) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1024) = SYM d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1025) = SYM d(i0,j0)^2*d(i1,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1026) = SYM d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,k1)^2*d(j0,k0)
 pv(1027) = SYM d(i0,j0)*d(i1,k0)^2*d(i0,k1)^2*d(j0,k0)
 pv(1028) = SYM d(i0,i1)*d(i1,j0)*d(i0,k1)^3*d(j0,k0)
 pv(1029) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)^3*d(j0,k0)
 pv(1030) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)^2
 pv(1031) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)^2
 pv(1032) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)^2
 pv(1033) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)^2
 pv(1034) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)^2
 pv(1035) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)^2
 pv(1036) = SYM d(i0,j0)^4*d(j0,k0)^2
 pv(1037) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(1038) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(1039) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)^2
 pv(1040) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(1041) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(1042) = SYM d(i0,i1)^3*d(i0,k0)*d(j0,k0)^2
 pv(1043) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(j0,k0)^2
 pv(1044) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(j0,k0)^2
 pv(1045) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(1046) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(1047) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(1048) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)^2
 pv(1049) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(1050) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(1051) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(1052) = SYM d(i0,i1)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1053) = SYM d(i0,i1)*d(i0,i2)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1054) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1055) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1056) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1057) = SYM d(i0,i1)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)^2
 pv(1058) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)^2
 pv(1059) = SYM d(i0,j1)^3*d(i0,k0)*d(j0,k0)^2
 pv(1060) = SYM d(i0,i1)^2*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1061) = SYM d(i0,i1)*d(i0,i2)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1062) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1063) = SYM d(i0,i1)*d(i0,j1)*d(i1,j1)*d(i0,k0)*d(j0,k0)^2
 pv(1064) = SYM d(i0,i1)^2*d(i0,k0)^2*d(j0,k0)^2
 pv(1065) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(j0,k0)^2
 pv(1066) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(1067) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)^2
 pv(1068) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)^2
 pv(1069) = SYM d(i0,i1)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(1070) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(1071) = SYM d(i0,j1)^2*d(i0,k0)^2*d(j0,k0)^2
 pv(1072) = SYM d(i0,i1)*d(i1,j1)*d(i0,k0)^2*d(j0,k0)^2
 pv(1073) = SYM d(i0,i1)*d(i0,k0)^3*d(j0,k0)^2
 pv(1074) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)^2
 pv(1075) = SYM d(i0,j1)*d(i0,k0)^3*d(j0,k0)^2
 pv(1076) = SYM d(i0,k0)^4*d(j0,k0)^2
 pv(1077) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(j0,k0)^2
 pv(1078) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(1079) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k1)*d(j0,k0)^2
 pv(1080) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k1)*d(j0,k0)^2
 pv(1081) = SYM d(i0,j0)^3*d(i0,k1)*d(j0,k0)^2
 pv(1082) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k1)*d(j0,k0)^2
 pv(1083) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k1)*d(j0,k0)^2
 pv(1084) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k1)*d(j0,k0)^2
 pv(1085) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k1)*d(j0,k0)^2
 pv(1086) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k1)*d(j0,k0)^2
 pv(1087) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1088) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1089) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1090) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)^2
 pv(1091) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)^2
 pv(1092) = SYM d(i0,j1)*d(i0,k0)^2*d(i0,k1)*d(j0,k0)^2
 pv(1093) = SYM d(i0,k0)^3*d(i0,k1)*d(j0,k0)^2
 pv(1094) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1095) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1096) = SYM d(i0,i1)*d(i0,j1)*d(i1,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1097) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,k1)*d(j0,k0)^2
 pv(1098) = SYM d(i0,i1)*d(i0,j0)*d(i0,k1)^2*d(j0,k0)^2
 pv(1099) = SYM d(i0,j0)^2*d(i0,k1)^2*d(j0,k0)^2
 pv(1100) = SYM d(i0,i1)*d(i1,j0)*d(i0,k1)^2*d(j0,k0)^2
 pv(1101) = SYM d(i0,j0)*d(i0,k0)*d(i0,k1)^2*d(j0,k0)^2
 pv(1102) = SYM d(i0,j0)*d(i0,k1)^3*d(j0,k0)^2
 v(1843:2452) = pv(493:1102)
