> Attach("Magma/pack.m");
> _:=MolInvRngGen([5,1,1,1,1,1],4);
Group degree and order: 45 120
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 
3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6 ]
Number of primaries at each degree, and sums:
[ 0, 16, 7, 7, 7, 7, 1, 0, 0, 0 ]
[ 0, 16, 23, 30, 37, 44, 45, 45, 45, 45 ]
Dimensions of the Primaries Ring:
[ 1, 16, 143, 935, 4975, 22784, 92926, 345266, 1187468, 3825275 ]
[ 1, 17, 160, 1095, 6070, 28854, 121780, 467046, 1654514, 5479789 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 15, 77, 420, 2184, 10255, 44079, 172955, 620802 ]
[ 1, 1, 16, 93, 513, 2697, 12952, 57031, 229986, 850788 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 16, 158, 1252, 8772, 56724, 344805, 1983272, 10811950, 55874051 ]
[ 1, 17, 175, 1427, 10199, 66923, 411728, 2395000, 13206950, 69081001 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.020
Time: 0.020
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
 pv(6) = SYM d(i0,i1)*d(i0,m0)
 pv(7) = SYM d(i0,j0)*d(i0,m0)
 pv(8) = SYM d(i0,k0)*d(i0,m0)
 pv(9) = SYM d(i0,l0)*d(i0,m0)
 pv(10) = SYM d(i0,i1)*d(i0,n0)
 pv(11) = SYM d(i0,j0)*d(i0,n0)
 pv(12) = SYM d(i0,k0)*d(i0,n0)
 pv(13) = SYM d(i0,l0)*d(i0,n0)
 pv(14) = SYM d(i0,m0)*d(i0,n0)
 v(1:15) = pv(0:14)
Time: 0.000
Time: 0.620
Time: 0.700
 pv(15) = SYM d(i0,i1)^2*d(i0,i2)
 pv(16) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)
 pv(17) = SYM d(i0,i1)^2*d(i0,j0)
 pv(18) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(19) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(20) = SYM d(i0,i1)*d(i0,j0)^2
 pv(21) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(22) = SYM d(i0,i1)^2*d(i0,k0)
 pv(23) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(24) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(25) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(26) = SYM d(i0,j0)^2*d(i0,k0)
 pv(27) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(28) = SYM d(i0,i1)*d(i0,k0)^2
 pv(29) = SYM d(i0,j0)*d(i0,k0)^2
 pv(30) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(31) = SYM d(i0,i1)^2*d(i0,l0)
 pv(32) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(33) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)
 pv(34) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(35) = SYM d(i0,j0)^2*d(i0,l0)
 pv(36) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(37) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(38) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(39) = SYM d(i0,k0)^2*d(i0,l0)
 pv(40) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(41) = SYM d(i0,i1)*d(i0,l0)^2
 pv(42) = SYM d(i0,j0)*d(i0,l0)^2
 pv(43) = SYM d(i0,k0)*d(i0,l0)^2
 pv(44) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
 pv(45) = SYM d(i0,i1)^2*d(i0,m0)
 pv(46) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)
 pv(47) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)
 pv(48) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(49) = SYM d(i0,j0)^2*d(i0,m0)
 pv(50) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)
 pv(51) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(52) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(53) = SYM d(i0,k0)^2*d(i0,m0)
 pv(54) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)
 pv(55) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(56) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(57) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(58) = SYM d(i0,l0)^2*d(i0,m0)
 pv(59) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)
 pv(60) = SYM d(i0,i1)*d(i0,m0)^2
 pv(61) = SYM d(i0,j0)*d(i0,m0)^2
 pv(62) = SYM d(i0,k0)*d(i0,m0)^2
 pv(63) = SYM d(i0,l0)*d(i0,m0)^2
 pv(64) = SYM d(i0,i1)*d(i0,m0)*d(i1,m0)
 pv(65) = SYM d(i0,i1)^2*d(i0,n0)
 pv(66) = SYM d(i0,i1)*d(i0,i2)*d(i0,n0)
 pv(67) = SYM d(i0,i1)*d(i1,i2)*d(i0,n0)
 pv(68) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)
 pv(69) = SYM d(i0,j0)^2*d(i0,n0)
 pv(70) = SYM d(i0,i1)*d(i1,j0)*d(i0,n0)
 pv(71) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)
 pv(72) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(73) = SYM d(i0,k0)^2*d(i0,n0)
 pv(74) = SYM d(i0,i1)*d(i1,k0)*d(i0,n0)
 pv(75) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)
 pv(76) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(77) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(78) = SYM d(i0,l0)^2*d(i0,n0)
 pv(79) = SYM d(i0,i1)*d(i1,l0)*d(i0,n0)
 pv(80) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)
 pv(81) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(82) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(83) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(84) = SYM d(i0,m0)^2*d(i0,n0)
 pv(85) = SYM d(i0,i1)*d(i1,m0)*d(i0,n0)
 pv(86) = SYM d(i0,i1)*d(i0,n0)^2
 pv(87) = SYM d(i0,j0)*d(i0,n0)^2
 pv(88) = SYM d(i0,k0)*d(i0,n0)^2
 pv(89) = SYM d(i0,l0)*d(i0,n0)^2
 pv(90) = SYM d(i0,m0)*d(i0,n0)^2
 pv(91) = SYM d(i0,i1)*d(i0,n0)*d(i1,n0)
 v(16:92) = pv(15:91)
Time: 1.650
 v(93) = pv(0)*pv(0)
 v(94) = pv(0)*pv(1)
 v(95) = pv(1)*pv(1)
 v(96) = pv(0)*pv(2)
 v(97) = pv(1)*pv(2)
 v(98) = pv(2)*pv(2)
 v(99) = pv(0)*pv(3)
 v(100) = pv(1)*pv(3)
 v(101) = pv(2)*pv(3)
 v(102) = pv(3)*pv(3)
 v(103) = pv(0)*pv(4)
 v(104) = pv(1)*pv(4)
 v(105) = pv(2)*pv(4)
 v(106) = pv(3)*pv(4)
 v(107) = pv(4)*pv(4)
 v(108) = pv(0)*pv(5)
 v(109) = pv(1)*pv(5)
 v(110) = pv(2)*pv(5)
 v(111) = pv(3)*pv(5)
 v(112) = pv(4)*pv(5)
 v(113) = pv(5)*pv(5)
 v(114) = pv(0)*pv(6)
 v(115) = pv(1)*pv(6)
 v(116) = pv(2)*pv(6)
 v(117) = pv(3)*pv(6)
 v(118) = pv(4)*pv(6)
 v(119) = pv(5)*pv(6)
 v(120) = pv(6)*pv(6)
 v(121) = pv(0)*pv(7)
 v(122) = pv(1)*pv(7)
 v(123) = pv(2)*pv(7)
 v(124) = pv(3)*pv(7)
 v(125) = pv(4)*pv(7)
 v(126) = pv(5)*pv(7)
 v(127) = pv(6)*pv(7)
 v(128) = pv(7)*pv(7)
 v(129) = pv(0)*pv(8)
 v(130) = pv(1)*pv(8)
 v(131) = pv(2)*pv(8)
 v(132) = pv(3)*pv(8)
 v(133) = pv(4)*pv(8)
 v(134) = pv(5)*pv(8)
 v(135) = pv(6)*pv(8)
 v(136) = pv(7)*pv(8)
 v(137) = pv(8)*pv(8)
 v(138) = pv(0)*pv(9)
 v(139) = pv(1)*pv(9)
 v(140) = pv(2)*pv(9)
 v(141) = pv(3)*pv(9)
 v(142) = pv(4)*pv(9)
 v(143) = pv(5)*pv(9)
 v(144) = pv(6)*pv(9)
 v(145) = pv(7)*pv(9)
 v(146) = pv(8)*pv(9)
 v(147) = pv(9)*pv(9)
 v(148) = pv(0)*pv(10)
 v(149) = pv(1)*pv(10)
 v(150) = pv(2)*pv(10)
 v(151) = pv(3)*pv(10)
 v(152) = pv(4)*pv(10)
 v(153) = pv(5)*pv(10)
 v(154) = pv(6)*pv(10)
 v(155) = pv(7)*pv(10)
 v(156) = pv(8)*pv(10)
 v(157) = pv(9)*pv(10)
 v(158) = pv(10)*pv(10)
 v(159) = pv(0)*pv(11)
 v(160) = pv(1)*pv(11)
 v(161) = pv(2)*pv(11)
 v(162) = pv(3)*pv(11)
 v(163) = pv(4)*pv(11)
 v(164) = pv(5)*pv(11)
 v(165) = pv(6)*pv(11)
 v(166) = pv(7)*pv(11)
 v(167) = pv(8)*pv(11)
 v(168) = pv(9)*pv(11)
 v(169) = pv(10)*pv(11)
 v(170) = pv(11)*pv(11)
 v(171) = pv(0)*pv(12)
 v(172) = pv(1)*pv(12)
 v(173) = pv(2)*pv(12)
 v(174) = pv(3)*pv(12)
 v(175) = pv(4)*pv(12)
 v(176) = pv(5)*pv(12)
 v(177) = pv(6)*pv(12)
 v(178) = pv(7)*pv(12)
 v(179) = pv(8)*pv(12)
 v(180) = pv(9)*pv(12)
 v(181) = pv(10)*pv(12)
 v(182) = pv(11)*pv(12)
 v(183) = pv(12)*pv(12)
 v(184) = pv(0)*pv(13)
 v(185) = pv(1)*pv(13)
 v(186) = pv(2)*pv(13)
 v(187) = pv(3)*pv(13)
 v(188) = pv(4)*pv(13)
 v(189) = pv(5)*pv(13)
 v(190) = pv(6)*pv(13)
 v(191) = pv(7)*pv(13)
 v(192) = pv(8)*pv(13)
 v(193) = pv(9)*pv(13)
 v(194) = pv(10)*pv(13)
 v(195) = pv(11)*pv(13)
 v(196) = pv(12)*pv(13)
 v(197) = pv(13)*pv(13)
 v(198) = pv(0)*pv(14)
 v(199) = pv(1)*pv(14)
 v(200) = pv(2)*pv(14)
 v(201) = pv(3)*pv(14)
 v(202) = pv(4)*pv(14)
 v(203) = pv(5)*pv(14)
 v(204) = pv(6)*pv(14)
 v(205) = pv(7)*pv(14)
 v(206) = pv(8)*pv(14)
 v(207) = pv(9)*pv(14)
 v(208) = pv(10)*pv(14)
 v(209) = pv(11)*pv(14)
 v(210) = pv(12)*pv(14)
 v(211) = pv(13)*pv(14)
 v(212) = pv(14)*pv(14)
Time: 13.570
Time: 58.750
 pv(92) = SYM d(i0,i1)^3*d(i0,i2)
 pv(93) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(94) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(95) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(96) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(97) = SYM d(i0,i1)^3*d(i0,j0)
 pv(98) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(99) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(100) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(101) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(103) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(104) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(105) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(106) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(107) = SYM d(i0,i1)*d(i0,j0)^3
 pv(108) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(109) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(110) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(111) = SYM d(i0,i1)^3*d(i0,k0)
 pv(112) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(113) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(114) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(115) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(116) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(117) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(118) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(119) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(120) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(121) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(122) = SYM d(i0,j0)^3*d(i0,k0)
 pv(123) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(124) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(125) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(126) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(127) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(128) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(129) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(130) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(131) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(132) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(133) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(134) = SYM d(i0,i1)*d(i0,k0)^3
 pv(135) = SYM d(i0,j0)*d(i0,k0)^3
 pv(136) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(137) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(138) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(139) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(140) = SYM d(i0,i1)^3*d(i0,l0)
 pv(141) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(142) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(143) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(144) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)
 pv(145) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(146) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(147) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(148) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(149) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(150) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(151) = SYM d(i0,j0)^3*d(i0,l0)
 pv(152) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(153) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(154) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(155) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(156) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)
 pv(157) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(158) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(159) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(160) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(161) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(162) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(163) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(164) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(165) = SYM d(i0,k0)^3*d(i0,l0)
 pv(166) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(167) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(168) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(169) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(170) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(171) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(172) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)
 pv(173) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(174) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(175) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2
 pv(176) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(177) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(178) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(179) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(180) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(181) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(182) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(183) = SYM d(i0,i1)*d(i0,l0)^3
 pv(184) = SYM d(i0,j0)*d(i0,l0)^3
 pv(185) = SYM d(i0,k0)*d(i0,l0)^3
 pv(186) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(187) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(188) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(189) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(190) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)
 pv(191) = SYM d(i0,i1)^3*d(i0,m0)
 pv(192) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,m0)
 pv(193) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,m0)
 pv(194) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,m0)
 pv(195) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,m0)
 pv(196) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,m0)
 pv(197) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,m0)
 pv(198) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,m0)
 pv(199) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,m0)
 pv(200) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,m0)
 pv(201) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)
 pv(202) = SYM d(i0,j0)^3*d(i0,m0)
 pv(203) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,m0)
 pv(204) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,m0)
 pv(205) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(206) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(207) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,m0)
 pv(208) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,m0)
 pv(209) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,m0)
 pv(210) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,m0)
 pv(211) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(212) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(213) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(214) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,m0)
 pv(215) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,m0)
 pv(216) = SYM d(i0,k0)^3*d(i0,m0)
 pv(217) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,m0)
 pv(218) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,m0)
 pv(219) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(220) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(221) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(222) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(223) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,m0)
 pv(224) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,m0)
 pv(225) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,m0)
 pv(226) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i0,m0)
 pv(227) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(228) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(229) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(230) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(231) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(232) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,m0)
 pv(233) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(234) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,m0)
 pv(235) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,m0)
 pv(236) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,m0)
 pv(237) = SYM d(i0,l0)^3*d(i0,m0)
 pv(238) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,m0)
 pv(239) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,m0)
 pv(240) = SYM d(i0,i1)*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(241) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(242) = SYM d(i0,i1)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(243) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(244) = SYM d(i0,i1)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(245) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(246) = SYM d(i0,i1)*d(i1,l0)^2*d(i0,m0)
 pv(247) = SYM d(i0,i1)^2*d(i0,m0)^2
 pv(248) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)^2
 pv(249) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)^2
 pv(250) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)^2
 pv(251) = SYM d(i0,j0)^2*d(i0,m0)^2
 pv(252) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)^2
 pv(253) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)^2
 pv(254) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)^2
 pv(255) = SYM d(i0,k0)^2*d(i0,m0)^2
 pv(256) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)^2
 pv(257) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)^2
 pv(258) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)^2
 pv(259) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)^2
 pv(260) = SYM d(i0,l0)^2*d(i0,m0)^2
 pv(261) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)^2
 pv(262) = SYM d(i0,i1)*d(i0,m0)^3
 pv(263) = SYM d(i0,j0)*d(i0,m0)^3
 pv(264) = SYM d(i0,k0)*d(i0,m0)^3
 pv(265) = SYM d(i0,l0)*d(i0,m0)^3
 pv(266) = SYM d(i0,i1)^2*d(i0,m0)*d(i1,m0)
 pv(267) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)*d(i1,m0)
 pv(268) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(269) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(270) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(271) = SYM d(i0,i1)*d(i0,m0)^2*d(i1,m0)
 pv(272) = SYM d(i0,i1)^3*d(i0,n0)
 pv(273) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,n0)
 pv(274) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,n0)
 pv(275) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,n0)
 pv(276) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,n0)
 pv(277) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,n0)
 pv(278) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,n0)
 pv(279) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,n0)
 pv(280) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,n0)
 pv(281) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,n0)
 pv(282) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,n0)
 pv(283) = SYM d(i0,j0)^3*d(i0,n0)
 pv(284) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,n0)
 pv(285) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,n0)
 pv(286) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,n0)
 pv(287) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,n0)
 pv(288) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,n0)
 pv(289) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,n0)
 pv(290) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,n0)
 pv(291) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,n0)
 pv(292) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,n0)
 pv(293) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,n0)
 pv(294) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,n0)
 pv(295) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,n0)
 pv(296) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,n0)
 pv(297) = SYM d(i0,k0)^3*d(i0,n0)
 pv(298) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,n0)
 pv(299) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,n0)
 pv(300) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,n0)
 pv(301) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,n0)
 pv(302) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,n0)
 pv(303) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,n0)
 pv(304) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,n0)
 pv(305) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,n0)
 pv(306) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,n0)
 pv(307) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i0,n0)
 pv(308) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,n0)
 pv(309) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,n0)
 pv(310) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,n0)
 pv(311) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(312) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,n0)
 pv(313) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,n0)
 pv(314) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,n0)
 pv(315) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,n0)
 pv(316) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,n0)
 pv(317) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,n0)
 pv(318) = SYM d(i0,l0)^3*d(i0,n0)
 pv(319) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,n0)
 pv(320) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,n0)
 pv(321) = SYM d(i0,i1)*d(i1,i2)*d(i1,l0)*d(i0,n0)
 pv(322) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,n0)
 pv(323) = SYM d(i0,i1)*d(i1,j0)*d(i1,l0)*d(i0,n0)
 pv(324) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,n0)
 pv(325) = SYM d(i0,i1)*d(i1,k0)*d(i1,l0)*d(i0,n0)
 pv(326) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,n0)
 pv(327) = SYM d(i0,i1)*d(i1,l0)^2*d(i0,n0)
 pv(328) = SYM d(i0,i1)^2*d(i0,m0)*d(i0,n0)
 pv(329) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)*d(i0,n0)
 pv(330) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)*d(i0,n0)
 pv(331) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(i0,n0)
 pv(332) = SYM d(i0,j0)^2*d(i0,m0)*d(i0,n0)
 pv(333) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)*d(i0,n0)
 pv(334) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(335) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)*d(i0,n0)
 pv(336) = SYM d(i0,k0)^2*d(i0,m0)*d(i0,n0)
 pv(337) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)*d(i0,n0)
 pv(338) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(339) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(340) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)*d(i0,n0)
 pv(341) = SYM d(i0,l0)^2*d(i0,m0)*d(i0,n0)
 pv(342) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)*d(i0,n0)
 pv(343) = SYM d(i0,i1)*d(i0,m0)^2*d(i0,n0)
 pv(344) = SYM d(i0,j0)*d(i0,m0)^2*d(i0,n0)
 pv(345) = SYM d(i0,k0)*d(i0,m0)^2*d(i0,n0)
 pv(346) = SYM d(i0,l0)*d(i0,m0)^2*d(i0,n0)
 pv(347) = SYM d(i0,m0)^3*d(i0,n0)
 pv(348) = SYM d(i0,i1)^2*d(i1,m0)*d(i0,n0)
 pv(349) = SYM d(i0,i1)*d(i0,i2)*d(i1,m0)*d(i0,n0)
 pv(350) = SYM d(i0,i1)*d(i1,i2)*d(i1,m0)*d(i0,n0)
 pv(351) = SYM d(i0,i1)*d(i0,j0)*d(i1,m0)*d(i0,n0)
 pv(352) = SYM d(i0,i1)*d(i1,j0)*d(i1,m0)*d(i0,n0)
 pv(353) = SYM d(i0,i1)*d(i0,k0)*d(i1,m0)*d(i0,n0)
 pv(354) = SYM d(i0,i1)*d(i1,k0)*d(i1,m0)*d(i0,n0)
 pv(355) = SYM d(i0,i1)*d(i0,l0)*d(i1,m0)*d(i0,n0)
 pv(356) = SYM d(i0,i1)*d(i1,l0)*d(i1,m0)*d(i0,n0)
 pv(357) = SYM d(i0,i1)*d(i0,m0)*d(i1,m0)*d(i0,n0)
 pv(358) = SYM d(i0,i1)*d(i1,m0)^2*d(i0,n0)
 pv(359) = SYM d(i0,i1)^2*d(i0,n0)^2
 pv(360) = SYM d(i0,i1)*d(i0,i2)*d(i0,n0)^2
 pv(361) = SYM d(i0,i1)*d(i1,i2)*d(i0,n0)^2
 pv(362) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)^2
 pv(363) = SYM d(i0,j0)^2*d(i0,n0)^2
 pv(364) = SYM d(i0,i1)*d(i1,j0)*d(i0,n0)^2
 pv(365) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)^2
 pv(366) = SYM d(i0,j0)*d(i0,k0)*d(i0,n0)^2
 pv(367) = SYM d(i0,k0)^2*d(i0,n0)^2
 pv(368) = SYM d(i0,i1)*d(i1,k0)*d(i0,n0)^2
 pv(369) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)^2
 pv(370) = SYM d(i0,j0)*d(i0,l0)*d(i0,n0)^2
 pv(371) = SYM d(i0,k0)*d(i0,l0)*d(i0,n0)^2
 pv(372) = SYM d(i0,l0)^2*d(i0,n0)^2
 pv(373) = SYM d(i0,i1)*d(i1,l0)*d(i0,n0)^2
 pv(374) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)^2
 pv(375) = SYM d(i0,j0)*d(i0,m0)*d(i0,n0)^2
 pv(376) = SYM d(i0,k0)*d(i0,m0)*d(i0,n0)^2
 pv(377) = SYM d(i0,l0)*d(i0,m0)*d(i0,n0)^2
 pv(378) = SYM d(i0,m0)^2*d(i0,n0)^2
 pv(379) = SYM d(i0,i1)*d(i1,m0)*d(i0,n0)^2
 pv(380) = SYM d(i0,i1)*d(i0,n0)^3
 pv(381) = SYM d(i0,j0)*d(i0,n0)^3
 pv(382) = SYM d(i0,k0)*d(i0,n0)^3
 pv(383) = SYM d(i0,l0)*d(i0,n0)^3
 pv(384) = SYM d(i0,m0)*d(i0,n0)^3
 pv(385) = SYM d(i0,i1)^2*d(i0,n0)*d(i1,n0)
 pv(386) = SYM d(i0,i1)*d(i0,i2)*d(i0,n0)*d(i1,n0)
 pv(387) = SYM d(i0,i1)*d(i0,j0)*d(i0,n0)*d(i1,n0)
 pv(388) = SYM d(i0,i1)*d(i0,k0)*d(i0,n0)*d(i1,n0)
 pv(389) = SYM d(i0,i1)*d(i0,l0)*d(i0,n0)*d(i1,n0)
 pv(390) = SYM d(i0,i1)*d(i0,m0)*d(i0,n0)*d(i1,n0)
 pv(391) = SYM d(i0,i1)*d(i0,n0)^2*d(i1,n0)
 v(213:512) = pv(92:391)
> quit;

Total time: 76.459 seconds, Total memory usage: 1589.81MB
