Group degree and order: 21 240
Degrees of Primaries:
[ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 10 ]
Number of primaries at each degree, and sums:
[ 0, 3, 5, 3, 4, 3, 2, 0, 0, 0 ]
[ 0, 3, 8, 11, 15, 18, 20, 20, 20, 20 ]
Dimensions of the Primaries Ring:
[ 1, 3, 11, 28, 73, 164, 364, 745, 1496, 2855 ]
[ 1, 4, 15, 43, 116, 280, 644, 1389, 2885, 5740 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 1, 12, 39, 113, 338, 932, 2402, 5678 ]
[ 1, 1, 2, 14, 53, 166, 504, 1436, 3838, 9516 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 3, 12, 43, 159, 554, 1879, 6066, 18755, 55213 ]
[ 1, 4, 16, 59, 218, 772, 2651, 8717, 27472, 82685 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 v(1:1) = pv(0:0)
Time: 0.000
Time: 0.090
Time: 0.070
 pv(1) = SYM d(i0,i1)^2*d(i0,i2)
 pv(2) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)
 pv(3) = SYM d(i0,i1)^2*d(i0,j0)
 pv(4) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(6) = SYM d(i0,i1)*d(i0,j0)^2
 pv(7) = SYM d(i0,j0)^3
 pv(8) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(9) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(10) = SYM d(i0,j0)^2*d(i1,j0)
 pv(11) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(12) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 v(2:13) = pv(1:12)
Time: 0.910
 v(14) = pv(0)*pv(0)
Time: 0.580
Time: 0.920
 pv(13) = SYM d(i0,i1)^3*d(i0,i2)
 pv(14) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(15) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(16) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(17) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(18) = SYM d(i0,i1)^3*d(i0,j0)
 pv(19) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(20) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(21) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(22) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(23) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(24) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(25) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(26) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(27) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(28) = SYM d(i0,i1)*d(i0,j0)^3
 pv(29) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(30) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(31) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(32) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(33) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(34) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(35) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(36) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(37) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(38) = SYM d(i0,j0)^3*d(i1,j0)
 pv(39) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(40) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(41) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(42) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(43) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(44) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(45) = SYM d(i0,j0)^3*d(i0,j1)
 pv(46) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(47) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(48) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(49) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(50) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 v(15:52) = pv(13:50)
Time: 12.640
 v(53) = pv(0)*pv(1)
 v(54) = pv(0)*pv(2)
 v(55) = pv(0)*pv(3)
 v(56) = pv(0)*pv(4)
 v(57) = pv(0)*pv(5)
 v(58) = pv(0)*pv(6)
 v(59) = pv(0)*pv(7)
 v(60) = pv(0)*pv(8)
 v(61) = pv(0)*pv(9)
 v(62) = pv(0)*pv(10)
 v(63) = pv(0)*pv(11)
 v(64) = pv(0)*pv(12)
Time: 3.420
Time: 11.240
 pv(51) = SYM d(i0,i1)^4*d(i0,i2)
 pv(52) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(53) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(54) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(55) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(56) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(57) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(58) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(59) = SYM d(i0,i1)^4*d(i0,j0)
 pv(60) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(61) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(62) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(63) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(64) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(65) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(66) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(67) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(68) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(69) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(70) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(71) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(72) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(73) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(74) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(75) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(76) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(77) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(78) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(79) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(80) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(81) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(82) = SYM d(i0,i1)*d(i0,j0)^4
 pv(83) = SYM d(i0,j0)^5
 pv(84) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(85) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(86) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(87) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(88) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(89) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(90) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(91) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(92) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(93) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(94) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(95) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(96) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(97) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(98) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(99) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(100) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(101) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(102) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(103) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(104) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(105) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(106) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(107) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(108) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(109) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(110) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(111) = SYM d(i0,j0)^4*d(i1,j0)
 pv(112) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(113) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(114) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(115) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(116) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(117) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(118) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(119) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(120) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(121) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(122) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(123) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(124) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(125) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(126) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(127) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(128) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(129) = SYM d(i0,j0)^4*d(i0,j1)
 pv(130) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(131) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(132) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(133) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(134) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(135) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(136) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(137) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(138) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(139) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(140) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(141) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(142) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(143) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(144) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(145) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(146) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(147) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(148) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(149) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(150) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(151) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 v(65:165) = pv(51:151)
Time: 189.340
 v(166) = pv(0)*pv(0)*pv(0)
 v(167) = pv(1)*pv(1)
 v(168) = pv(1)*pv(2)
 v(169) = pv(2)*pv(2)
 v(170) = pv(1)*pv(3)
 v(171) = pv(2)*pv(3)
 v(172) = pv(3)*pv(3)
 v(173) = pv(1)*pv(4)
 v(174) = pv(2)*pv(4)
 v(175) = pv(3)*pv(4)
 v(176) = pv(4)*pv(4)
 v(177) = pv(1)*pv(5)
 v(178) = pv(2)*pv(5)
 v(179) = pv(3)*pv(5)
 v(180) = pv(4)*pv(5)
 v(181) = pv(5)*pv(5)
 v(182) = pv(1)*pv(6)
 v(183) = pv(2)*pv(6)
 v(184) = pv(3)*pv(6)
 v(185) = pv(4)*pv(6)
 v(186) = pv(5)*pv(6)
 v(187) = pv(1)*pv(7)
 v(188) = pv(2)*pv(7)
 v(189) = pv(3)*pv(7)
 v(190) = pv(4)*pv(7)
 v(191) = pv(5)*pv(7)
 v(192) = pv(1)*pv(8)
 v(193) = pv(2)*pv(8)
 v(194) = pv(3)*pv(8)
 v(195) = pv(4)*pv(8)
 v(196) = pv(5)*pv(8)
 v(197) = pv(6)*pv(8)
 v(198) = pv(7)*pv(8)
 v(199) = pv(8)*pv(8)
 v(200) = pv(1)*pv(9)
 v(201) = pv(2)*pv(9)
 v(202) = pv(3)*pv(9)
 v(203) = pv(4)*pv(9)
 v(204) = pv(5)*pv(9)
 v(205) = pv(6)*pv(9)
 v(206) = pv(7)*pv(9)
 v(207) = pv(8)*pv(9)
 v(208) = pv(9)*pv(9)
 v(209) = pv(1)*pv(10)
 v(210) = pv(2)*pv(10)
 v(211) = pv(3)*pv(10)
 v(212) = pv(4)*pv(10)
 v(213) = pv(5)*pv(10)
 v(214) = pv(6)*pv(10)
 v(215) = pv(7)*pv(10)
 v(216) = pv(8)*pv(10)
 v(217) = pv(9)*pv(10)
 v(218) = pv(10)*pv(10)
 v(219) = pv(1)*pv(11)
 v(220) = pv(2)*pv(11)
 v(221) = pv(3)*pv(11)
 v(222) = pv(4)*pv(11)
 v(223) = pv(5)*pv(11)
 v(224) = pv(6)*pv(11)
 v(225) = pv(7)*pv(11)
 v(226) = pv(8)*pv(11)
 v(227) = pv(9)*pv(11)
 v(228) = pv(10)*pv(11)
 v(229) = pv(11)*pv(11)
 v(230) = pv(1)*pv(12)
 v(231) = pv(2)*pv(12)
 v(232) = pv(3)*pv(12)
 v(233) = pv(4)*pv(12)
 v(234) = pv(5)*pv(12)
 v(235) = pv(6)*pv(12)
 v(236) = pv(7)*pv(12)
 v(237) = pv(8)*pv(12)
 v(238) = pv(9)*pv(12)
 v(239) = pv(10)*pv(12)
 v(240) = pv(11)*pv(12)
 v(241) = pv(12)*pv(12)
 v(242) = pv(0)*pv(13)
 v(243) = pv(0)*pv(14)
 v(244) = pv(0)*pv(15)
 v(245) = pv(0)*pv(16)
 v(246) = pv(0)*pv(17)
 v(247) = pv(0)*pv(18)
 v(248) = pv(0)*pv(19)
 v(249) = pv(0)*pv(20)
 v(250) = pv(0)*pv(21)
 v(251) = pv(0)*pv(22)
 v(252) = pv(0)*pv(23)
 v(253) = pv(0)*pv(24)
 v(254) = pv(0)*pv(25)
 v(255) = pv(0)*pv(26)
 v(256) = pv(0)*pv(27)
 v(257) = pv(0)*pv(28)
 v(258) = pv(0)*pv(29)
 v(259) = pv(0)*pv(30)
 v(260) = pv(0)*pv(31)
 v(261) = pv(0)*pv(32)
 v(262) = pv(0)*pv(33)
 v(263) = pv(0)*pv(34)
 v(264) = pv(0)*pv(35)
 v(265) = pv(0)*pv(36)
 v(266) = pv(0)*pv(37)
 v(267) = pv(0)*pv(38)
 v(268) = pv(0)*pv(39)
 v(269) = pv(0)*pv(40)
 v(270) = pv(0)*pv(41)
 v(271) = pv(0)*pv(42)
 v(272) = pv(0)*pv(43)
 v(273) = pv(0)*pv(44)
 v(274) = pv(0)*pv(45)
 v(275) = pv(0)*pv(46)
 v(276) = pv(0)*pv(47)
 v(277) = pv(0)*pv(48)
 v(278) = pv(0)*pv(49)
 v(279) = pv(0)*pv(50)
Time: 22.220
Time: 127.190
 pv(152) = SYM d(i0,i1)^5*d(i0,i2)
 pv(153) = SYM d(i0,i1)^4*d(i0,i2)^2
 pv(154) = SYM d(i0,i1)^3*d(i0,i2)^3
 pv(155) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)
 pv(156) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)
 pv(157) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2
 pv(158) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)
 pv(159) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)
 pv(160) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)
 pv(161) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(162) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)
 pv(163) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)
 pv(164) = SYM d(i0,i1)^5*d(i0,j0)
 pv(165) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)
 pv(166) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)
 pv(167) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)
 pv(168) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(169) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(170) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)
 pv(171) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(172) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)
 pv(173) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(174) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)
 pv(175) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(176) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(177) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(178) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(179) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(180) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(181) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(182) = SYM d(i0,i1)^4*d(i0,j0)^2
 pv(183) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2
 pv(184) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2
 pv(185) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2
 pv(186) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(187) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2
 pv(188) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(189) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2
 pv(190) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(191) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(192) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(193) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(194) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(195) = SYM d(i0,i1)^3*d(i0,j0)^3
 pv(196) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3
 pv(197) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3
 pv(198) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(199) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3
 pv(200) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(201) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(202) = SYM d(i0,i1)^2*d(i0,j0)^4
 pv(203) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4
 pv(204) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4
 pv(205) = SYM d(i0,i1)*d(i0,j0)^5
 pv(206) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)
 pv(207) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(208) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(209) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(210) = SYM d(i0,i2)^4*d(i0,j0)*d(i1,j0)
 pv(211) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(212) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(213) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(214) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(215) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(216) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(217) = SYM d(i0,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(218) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(219) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(220) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(221) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(222) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(223) = SYM d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(224) = SYM d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(225) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(226) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(227) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(228) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(229) = SYM d(i0,i2)^3*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(230) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(231) = SYM d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(232) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(233) = SYM d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(234) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)
 pv(235) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(236) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(237) = SYM d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(238) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(239) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(240) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(241) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(242) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(243) = SYM d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(244) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(245) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(246) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(247) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(248) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(249) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(250) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(251) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(252) = SYM d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(253) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(254) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(255) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(256) = SYM d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(257) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(258) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(259) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(260) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2*d(i1,j0)
 pv(261) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)
 pv(262) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(263) = SYM d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(264) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(265) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(266) = SYM d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(267) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(268) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(269) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(270) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(271) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)
 pv(272) = SYM d(i0,i2)*d(i0,j0)^4*d(i1,j0)
 pv(273) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(274) = SYM d(i0,j0)^5*d(i1,j0)
 pv(275) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(276) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(277) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(278) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(279) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(280) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^2
 pv(281) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(282) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(283) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(284) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(285) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(286) = SYM d(i0,i1)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(287) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(288) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(289) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(290) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(291) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(292) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(293) = SYM d(i0,i1)^4*d(i0,j0)*d(i0,j1)
 pv(294) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(295) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i0,j1)
 pv(296) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(297) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(298) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(299) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(300) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)*d(i0,j1)
 pv(301) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(302) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(303) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(304) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(305) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i0,j1)
 pv(306) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(307) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(308) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(309) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i0,j1)
 pv(310) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i0,j1)
 pv(311) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i0,j1)
 pv(312) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i0,j1)
 pv(313) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i0,j1)
 pv(314) = SYM d(i0,i1)*d(i0,j0)^4*d(i0,j1)
 pv(315) = SYM d(i0,j0)^5*d(i0,j1)
 pv(316) = SYM d(i0,i1)^4*d(i1,j0)*d(i0,j1)
 pv(317) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(318) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,j0)*d(i0,j1)
 pv(319) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(320) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(321) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(322) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(323) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(324) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(325) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(326) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(327) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(328) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(329) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(330) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(331) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(332) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(333) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(334) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(335) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(336) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(337) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(338) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(339) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(340) = SYM d(i0,i1)^3*d(i1,j0)^2*d(i0,j1)
 pv(341) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(342) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)^2*d(i0,j1)
 pv(343) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(344) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(345) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(346) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(347) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(348) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(349) = SYM d(i0,i1)^2*d(i1,j0)^3*d(i0,j1)
 pv(350) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^3*d(i0,j1)
 pv(351) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^3*d(i0,j1)
 pv(352) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(353) = SYM d(i0,i1)*d(i1,j0)^4*d(i0,j1)
 pv(354) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(355) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(356) = SYM d(i0,i1)^2*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(357) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(358) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(359) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(360) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(361) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(362) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(363) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(364) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(365) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(366) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)^2
 pv(367) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)^2
 pv(368) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(369) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(370) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(371) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(372) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(373) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(374) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(375) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)^2
 v(280:503) = pv(152:375)
Time: 9316.810
 v(504) = pv(0)*pv(0)*pv(9)
 v(505) = pv(0)*pv(0)*pv(10)
 v(506) = pv(0)*pv(0)*pv(11)
 v(507) = pv(0)*pv(0)*pv(12)
 v(508) = pv(1)*pv(13)
 v(509) = pv(2)*pv(13)
 v(510) = pv(3)*pv(13)
 v(511) = pv(4)*pv(13)
 v(512) = pv(5)*pv(13)
 v(513) = pv(7)*pv(13)
 v(514) = pv(9)*pv(13)
 v(515) = pv(10)*pv(13)
 v(516) = pv(11)*pv(13)
 v(517) = pv(12)*pv(13)
 v(518) = pv(1)*pv(14)
 v(519) = pv(2)*pv(14)
 v(520) = pv(3)*pv(14)
 v(521) = pv(4)*pv(14)
 v(522) = pv(5)*pv(14)
 v(523) = pv(6)*pv(14)
 v(524) = pv(7)*pv(14)
 v(525) = pv(8)*pv(14)
 v(526) = pv(9)*pv(14)
 v(527) = pv(10)*pv(14)
 v(528) = pv(11)*pv(14)
 v(529) = pv(12)*pv(14)
 v(530) = pv(1)*pv(15)
 v(531) = pv(2)*pv(15)
 v(532) = pv(3)*pv(15)
 v(533) = pv(4)*pv(15)
 v(534) = pv(5)*pv(15)
 v(535) = pv(6)*pv(15)
 v(536) = pv(7)*pv(15)
 v(537) = pv(8)*pv(15)
 v(538) = pv(9)*pv(15)
 v(539) = pv(10)*pv(15)
 v(540) = pv(11)*pv(15)
 v(541) = pv(12)*pv(15)
 v(542) = pv(1)*pv(16)
 v(543) = pv(2)*pv(16)
 v(544) = pv(3)*pv(16)
 v(545) = pv(4)*pv(16)
 v(546) = pv(5)*pv(16)
 v(547) = pv(6)*pv(16)
 v(548) = pv(7)*pv(16)
 v(549) = pv(8)*pv(16)
 v(550) = pv(9)*pv(16)
 v(551) = pv(10)*pv(16)
 v(552) = pv(11)*pv(16)
 v(553) = pv(12)*pv(16)
 v(554) = pv(1)*pv(17)
 v(555) = pv(2)*pv(17)
 v(556) = pv(3)*pv(17)
 v(557) = pv(4)*pv(17)
 v(558) = pv(5)*pv(17)
 v(559) = pv(6)*pv(17)
 v(560) = pv(7)*pv(17)
 v(561) = pv(8)*pv(17)
 v(562) = pv(9)*pv(17)
 v(563) = pv(10)*pv(17)
 v(564) = pv(11)*pv(17)
 v(565) = pv(12)*pv(17)
 v(566) = pv(1)*pv(18)
 v(567) = pv(2)*pv(18)
 v(568) = pv(3)*pv(18)
 v(569) = pv(4)*pv(18)
 v(570) = pv(5)*pv(18)
 v(571) = pv(7)*pv(18)
 v(572) = pv(8)*pv(18)
 v(573) = pv(9)*pv(18)
 v(574) = pv(10)*pv(18)
 v(575) = pv(11)*pv(18)
 v(576) = pv(12)*pv(18)
 v(577) = pv(1)*pv(19)
 v(578) = pv(2)*pv(19)
 v(579) = pv(3)*pv(19)
 v(580) = pv(4)*pv(19)
 v(581) = pv(5)*pv(19)
 v(582) = pv(6)*pv(19)
 v(583) = pv(7)*pv(19)
 v(584) = pv(8)*pv(19)
 v(585) = pv(9)*pv(19)
 v(586) = pv(10)*pv(19)
 v(587) = pv(11)*pv(19)
 v(588) = pv(12)*pv(19)
 v(589) = pv(1)*pv(20)
 v(590) = pv(2)*pv(20)
 v(591) = pv(3)*pv(20)
 v(592) = pv(4)*pv(20)
 v(593) = pv(5)*pv(20)
 v(594) = pv(6)*pv(20)
 v(595) = pv(7)*pv(20)
 v(596) = pv(8)*pv(20)
 v(597) = pv(9)*pv(20)
 v(598) = pv(10)*pv(20)
 v(599) = pv(11)*pv(20)
 v(600) = pv(12)*pv(20)
 v(601) = pv(1)*pv(21)
 v(602) = pv(2)*pv(21)
 v(603) = pv(3)*pv(21)
 v(604) = pv(4)*pv(21)
 v(605) = pv(5)*pv(21)
 v(606) = pv(6)*pv(21)
 v(607) = pv(7)*pv(21)
 v(608) = pv(8)*pv(21)
 v(609) = pv(9)*pv(21)
 v(610) = pv(10)*pv(21)
 v(611) = pv(11)*pv(21)
 v(612) = pv(12)*pv(21)
 v(613) = pv(1)*pv(22)
 v(614) = pv(2)*pv(22)
 v(615) = pv(3)*pv(22)
 v(616) = pv(4)*pv(22)
 v(617) = pv(5)*pv(22)
 v(618) = pv(6)*pv(22)
 v(619) = pv(7)*pv(22)
 v(620) = pv(8)*pv(22)
 v(621) = pv(9)*pv(22)
 v(622) = pv(10)*pv(22)
 v(623) = pv(11)*pv(22)
 v(624) = pv(12)*pv(22)
 v(625) = pv(1)*pv(23)
 v(626) = pv(2)*pv(23)
 v(627) = pv(3)*pv(23)
 v(628) = pv(4)*pv(23)
 v(629) = pv(5)*pv(23)
 v(630) = pv(6)*pv(23)
 v(631) = pv(7)*pv(23)
 v(632) = pv(8)*pv(23)
 v(633) = pv(9)*pv(23)
 v(634) = pv(10)*pv(23)
 v(635) = pv(11)*pv(23)
 v(636) = pv(12)*pv(23)
 v(637) = pv(1)*pv(24)
 v(638) = pv(2)*pv(24)
 v(639) = pv(3)*pv(24)
 v(640) = pv(4)*pv(24)
 v(641) = pv(5)*pv(24)
 v(642) = pv(6)*pv(24)
 v(643) = pv(7)*pv(24)
 v(644) = pv(8)*pv(24)
 v(645) = pv(9)*pv(24)
 v(646) = pv(10)*pv(24)
 v(647) = pv(11)*pv(24)
 v(648) = pv(12)*pv(24)
 v(649) = pv(1)*pv(25)
 v(650) = pv(2)*pv(25)
 v(651) = pv(3)*pv(25)
 v(652) = pv(4)*pv(25)
 v(653) = pv(5)*pv(25)
 v(654) = pv(8)*pv(25)
 v(655) = pv(9)*pv(25)
 v(656) = pv(10)*pv(25)
 v(657) = pv(11)*pv(25)
 v(658) = pv(12)*pv(25)
 v(659) = pv(1)*pv(26)
 v(660) = pv(2)*pv(26)
 v(661) = pv(3)*pv(26)
 v(662) = pv(4)*pv(26)
 v(663) = pv(5)*pv(26)
 v(664) = pv(8)*pv(26)
 v(665) = pv(9)*pv(26)
 v(666) = pv(10)*pv(26)
 v(667) = pv(11)*pv(26)
 v(668) = pv(12)*pv(26)
 v(669) = pv(1)*pv(27)
 v(670) = pv(2)*pv(27)
 v(671) = pv(3)*pv(27)
 v(672) = pv(4)*pv(27)
 v(673) = pv(5)*pv(27)
 v(674) = pv(8)*pv(27)
 v(675) = pv(9)*pv(27)
 v(676) = pv(10)*pv(27)
 v(677) = pv(11)*pv(27)
 v(678) = pv(12)*pv(27)
 v(679) = pv(1)*pv(28)
 v(680) = pv(2)*pv(28)
 v(681) = pv(3)*pv(28)
 v(682) = pv(4)*pv(28)
 v(683) = pv(5)*pv(28)
 v(684) = pv(9)*pv(28)
 v(685) = pv(10)*pv(28)
 v(686) = pv(11)*pv(28)
 v(687) = pv(12)*pv(28)
 v(688) = pv(1)*pv(29)
 v(689) = pv(2)*pv(29)
 v(690) = pv(3)*pv(29)
 v(691) = pv(4)*pv(29)
 v(692) = pv(5)*pv(29)
 v(693) = pv(6)*pv(29)
 v(694) = pv(7)*pv(29)
 v(695) = pv(8)*pv(29)
 v(696) = pv(9)*pv(29)
 v(697) = pv(10)*pv(29)
 v(698) = pv(11)*pv(29)
 v(699) = pv(12)*pv(29)
 v(700) = pv(1)*pv(30)
 v(701) = pv(2)*pv(30)
 v(702) = pv(3)*pv(30)
 v(703) = pv(4)*pv(30)
 v(704) = pv(5)*pv(30)
 v(705) = pv(6)*pv(30)
 v(706) = pv(7)*pv(30)
 v(707) = pv(8)*pv(30)
 v(708) = pv(9)*pv(30)
 v(709) = pv(10)*pv(30)
 v(710) = pv(11)*pv(30)
 v(711) = pv(12)*pv(30)
 v(712) = pv(1)*pv(31)
 v(713) = pv(2)*pv(31)
 v(714) = pv(3)*pv(31)
 v(715) = pv(4)*pv(31)
 v(716) = pv(5)*pv(31)
 v(717) = pv(6)*pv(31)
 v(718) = pv(7)*pv(31)
 v(719) = pv(8)*pv(31)
 v(720) = pv(9)*pv(31)
 v(721) = pv(10)*pv(31)
 v(722) = pv(11)*pv(31)
 v(723) = pv(12)*pv(31)
 v(724) = pv(1)*pv(32)
 v(725) = pv(2)*pv(32)
 v(726) = pv(3)*pv(32)
 v(727) = pv(4)*pv(32)
 v(728) = pv(5)*pv(32)
 v(729) = pv(6)*pv(32)
 v(730) = pv(7)*pv(32)
 v(731) = pv(8)*pv(32)
 v(732) = pv(9)*pv(32)
 v(733) = pv(10)*pv(32)
 v(734) = pv(11)*pv(32)
 v(735) = pv(12)*pv(32)
 v(736) = pv(1)*pv(33)
 v(737) = pv(2)*pv(33)
 v(738) = pv(3)*pv(33)
 v(739) = pv(4)*pv(33)
 v(740) = pv(5)*pv(33)
 v(741) = pv(6)*pv(33)
 v(742) = pv(7)*pv(33)
 v(743) = pv(8)*pv(33)
 v(744) = pv(9)*pv(33)
 v(745) = pv(10)*pv(33)
 v(746) = pv(11)*pv(33)
 v(747) = pv(12)*pv(33)
 v(748) = pv(1)*pv(34)
 v(749) = pv(2)*pv(34)
 v(750) = pv(3)*pv(34)
 v(751) = pv(4)*pv(34)
 v(752) = pv(5)*pv(34)
 v(753) = pv(6)*pv(34)
 v(754) = pv(7)*pv(34)
 v(755) = pv(8)*pv(34)
 v(756) = pv(9)*pv(34)
 v(757) = pv(10)*pv(34)
 v(758) = pv(11)*pv(34)
 v(759) = pv(12)*pv(34)
 v(760) = pv(1)*pv(35)
 v(761) = pv(2)*pv(35)
 v(762) = pv(3)*pv(35)
 v(763) = pv(4)*pv(35)
 v(764) = pv(5)*pv(35)
 v(765) = pv(8)*pv(35)
 v(766) = pv(9)*pv(35)
 v(767) = pv(10)*pv(35)
 v(768) = pv(11)*pv(35)
 v(769) = pv(12)*pv(35)
 v(770) = pv(1)*pv(36)
 v(771) = pv(2)*pv(36)
 v(772) = pv(3)*pv(36)
 v(773) = pv(4)*pv(36)
 v(774) = pv(5)*pv(36)
 v(775) = pv(6)*pv(36)
 v(776) = pv(8)*pv(36)
 v(777) = pv(9)*pv(36)
 v(778) = pv(10)*pv(36)
 v(779) = pv(11)*pv(36)
 v(780) = pv(12)*pv(36)
 v(781) = pv(1)*pv(37)
 v(782) = pv(2)*pv(37)
 v(783) = pv(3)*pv(37)
 v(784) = pv(4)*pv(37)
 v(785) = pv(5)*pv(37)
 v(786) = pv(6)*pv(37)
 v(787) = pv(7)*pv(37)
 v(788) = pv(8)*pv(37)
 v(789) = pv(9)*pv(37)
 v(790) = pv(10)*pv(37)
 v(791) = pv(11)*pv(37)
 v(792) = pv(12)*pv(37)
 v(793) = pv(1)*pv(38)
 v(794) = pv(2)*pv(38)
 v(795) = pv(3)*pv(38)
 v(796) = pv(4)*pv(38)
 v(797) = pv(5)*pv(38)
 v(798) = pv(8)*pv(38)
 v(799) = pv(9)*pv(38)
 v(800) = pv(10)*pv(38)
 v(801) = pv(11)*pv(38)
 v(802) = pv(12)*pv(38)
 v(803) = pv(1)*pv(39)
 v(804) = pv(2)*pv(39)
 v(805) = pv(3)*pv(39)
 v(806) = pv(4)*pv(39)
 v(807) = pv(5)*pv(39)
 v(808) = pv(6)*pv(39)
 v(809) = pv(7)*pv(39)
 v(810) = pv(8)*pv(39)
 v(811) = pv(9)*pv(39)
 v(812) = pv(10)*pv(39)
 v(813) = pv(11)*pv(39)
 v(814) = pv(12)*pv(39)
 v(815) = pv(1)*pv(40)
 v(816) = pv(2)*pv(40)
 v(817) = pv(3)*pv(40)
 v(818) = pv(4)*pv(40)
 v(819) = pv(5)*pv(40)
 v(820) = pv(6)*pv(40)
 v(821) = pv(7)*pv(40)
 v(822) = pv(8)*pv(40)
 v(823) = pv(9)*pv(40)
 v(824) = pv(10)*pv(40)
 v(825) = pv(11)*pv(40)
 v(826) = pv(12)*pv(40)
 v(827) = pv(1)*pv(41)
 v(828) = pv(2)*pv(41)
 v(829) = pv(3)*pv(41)
 v(830) = pv(4)*pv(41)
 v(831) = pv(5)*pv(41)
 v(832) = pv(6)*pv(41)
 v(833) = pv(7)*pv(41)
 v(834) = pv(8)*pv(41)
 v(835) = pv(9)*pv(41)
 v(836) = pv(10)*pv(41)
 v(837) = pv(11)*pv(41)
 v(838) = pv(12)*pv(41)
 v(839) = pv(1)*pv(42)
 v(840) = pv(2)*pv(42)
 v(841) = pv(3)*pv(42)
 v(842) = pv(4)*pv(42)
 v(843) = pv(5)*pv(42)
 v(844) = pv(6)*pv(42)
 v(845) = pv(7)*pv(42)
 v(846) = pv(8)*pv(42)
 v(847) = pv(9)*pv(42)
 v(848) = pv(10)*pv(42)
 v(849) = pv(11)*pv(42)
 v(850) = pv(12)*pv(42)
 v(851) = pv(1)*pv(43)
 v(852) = pv(2)*pv(43)
 v(853) = pv(3)*pv(43)
 v(854) = pv(4)*pv(43)
 v(855) = pv(5)*pv(43)
 v(856) = pv(6)*pv(43)
 v(857) = pv(7)*pv(43)
 v(858) = pv(8)*pv(43)
 v(859) = pv(9)*pv(43)
 v(860) = pv(10)*pv(43)
 v(861) = pv(11)*pv(43)
 v(862) = pv(12)*pv(43)
 v(863) = pv(1)*pv(44)
 v(864) = pv(2)*pv(44)
 v(865) = pv(3)*pv(44)
 v(866) = pv(4)*pv(44)
 v(867) = pv(5)*pv(44)
 v(868) = pv(6)*pv(44)
 v(869) = pv(7)*pv(44)
 v(870) = pv(8)*pv(44)
 v(871) = pv(9)*pv(44)
 v(872) = pv(10)*pv(44)
 v(873) = pv(11)*pv(44)
 v(874) = pv(12)*pv(44)
 v(875) = pv(1)*pv(45)
 v(876) = pv(2)*pv(45)
 v(877) = pv(3)*pv(45)
 v(878) = pv(4)*pv(45)
 v(879) = pv(5)*pv(45)
 v(880) = pv(8)*pv(45)
 v(881) = pv(9)*pv(45)
 v(882) = pv(10)*pv(45)
 v(883) = pv(11)*pv(45)
 v(884) = pv(12)*pv(45)
 v(885) = pv(1)*pv(46)
 v(886) = pv(2)*pv(46)
 v(887) = pv(3)*pv(46)
 v(888) = pv(4)*pv(46)
 v(889) = pv(5)*pv(46)
 v(890) = pv(6)*pv(46)
 v(891) = pv(7)*pv(46)
 v(892) = pv(8)*pv(46)
 v(893) = pv(9)*pv(46)
 v(894) = pv(10)*pv(46)
 v(895) = pv(11)*pv(46)
 v(896) = pv(12)*pv(46)
 v(897) = pv(1)*pv(47)
 v(898) = pv(2)*pv(47)
 v(899) = pv(3)*pv(47)
 v(900) = pv(4)*pv(47)
 v(901) = pv(5)*pv(47)
 v(902) = pv(6)*pv(47)
 v(903) = pv(7)*pv(47)
 v(904) = pv(8)*pv(47)
 v(905) = pv(9)*pv(47)
 v(906) = pv(10)*pv(47)
 v(907) = pv(11)*pv(47)
 v(908) = pv(12)*pv(47)
 v(909) = pv(1)*pv(48)
 v(910) = pv(2)*pv(48)
 v(911) = pv(3)*pv(48)
 v(912) = pv(4)*pv(48)
 v(913) = pv(5)*pv(48)
 v(914) = pv(6)*pv(48)
 v(915) = pv(7)*pv(48)
 v(916) = pv(8)*pv(48)
 v(917) = pv(9)*pv(48)
 v(918) = pv(10)*pv(48)
 v(919) = pv(11)*pv(48)
 v(920) = pv(12)*pv(48)
 v(921) = pv(1)*pv(49)
 v(922) = pv(2)*pv(49)
 v(923) = pv(3)*pv(49)
 v(924) = pv(4)*pv(49)
 v(925) = pv(5)*pv(49)
 v(926) = pv(6)*pv(49)
 v(927) = pv(7)*pv(49)
 v(928) = pv(8)*pv(49)
 v(929) = pv(9)*pv(49)
 v(930) = pv(10)*pv(49)
 v(931) = pv(11)*pv(49)
 v(932) = pv(12)*pv(49)
 v(933) = pv(1)*pv(50)
 v(934) = pv(2)*pv(50)
 v(935) = pv(3)*pv(50)
 v(936) = pv(4)*pv(50)
 v(937) = pv(5)*pv(50)
 v(938) = pv(6)*pv(50)
 v(939) = pv(7)*pv(50)
 v(940) = pv(8)*pv(50)
 v(941) = pv(9)*pv(50)
 v(942) = pv(10)*pv(50)
 v(943) = pv(11)*pv(50)
 v(944) = pv(12)*pv(50)
 v(945) = pv(0)*pv(51)
 v(946) = pv(0)*pv(52)
 v(947) = pv(0)*pv(53)
 v(948) = pv(0)*pv(54)
 v(949) = pv(0)*pv(55)
 v(950) = pv(0)*pv(56)
 v(951) = pv(0)*pv(57)
 v(952) = pv(0)*pv(58)
 v(953) = pv(0)*pv(59)
 v(954) = pv(0)*pv(60)
 v(955) = pv(0)*pv(61)
 v(956) = pv(0)*pv(62)
 v(957) = pv(0)*pv(63)
 v(958) = pv(0)*pv(64)
 v(959) = pv(0)*pv(65)
 v(960) = pv(0)*pv(66)
 v(961) = pv(0)*pv(67)
 v(962) = pv(0)*pv(68)
 v(963) = pv(0)*pv(69)
 v(964) = pv(0)*pv(70)
 v(965) = pv(0)*pv(71)
 v(966) = pv(0)*pv(72)
 v(967) = pv(0)*pv(73)
 v(968) = pv(0)*pv(74)
 v(969) = pv(0)*pv(75)
 v(970) = pv(0)*pv(76)
 v(971) = pv(0)*pv(77)
 v(972) = pv(0)*pv(78)
 v(973) = pv(0)*pv(79)
 v(974) = pv(0)*pv(80)
 v(975) = pv(0)*pv(81)
 v(976) = pv(0)*pv(82)
 v(977) = pv(0)*pv(83)
 v(978) = pv(0)*pv(84)
 v(979) = pv(0)*pv(85)
 v(980) = pv(0)*pv(86)
 v(981) = pv(0)*pv(87)
 v(982) = pv(0)*pv(88)
 v(983) = pv(0)*pv(89)
 v(984) = pv(0)*pv(90)
 v(985) = pv(0)*pv(91)
 v(986) = pv(0)*pv(92)
 v(987) = pv(0)*pv(93)
 v(988) = pv(0)*pv(94)
 v(989) = pv(0)*pv(95)
 v(990) = pv(0)*pv(96)
 v(991) = pv(0)*pv(97)
 v(992) = pv(0)*pv(98)
 v(993) = pv(0)*pv(99)
 v(994) = pv(0)*pv(100)
 v(995) = pv(0)*pv(101)
 v(996) = pv(0)*pv(102)
 v(997) = pv(0)*pv(103)
 v(998) = pv(0)*pv(104)
 v(999) = pv(0)*pv(105)
 v(1000) = pv(0)*pv(106)
 v(1001) = pv(0)*pv(107)
 v(1002) = pv(0)*pv(108)
 v(1003) = pv(0)*pv(109)
 v(1004) = pv(0)*pv(110)
 v(1005) = pv(0)*pv(111)
 v(1006) = pv(0)*pv(112)
 v(1007) = pv(0)*pv(113)
 v(1008) = pv(0)*pv(114)
 v(1009) = pv(0)*pv(115)
 v(1010) = pv(0)*pv(116)
 v(1011) = pv(0)*pv(117)
 v(1012) = pv(0)*pv(118)
 v(1013) = pv(0)*pv(119)
 v(1014) = pv(0)*pv(120)
 v(1015) = pv(0)*pv(121)
 v(1016) = pv(0)*pv(122)
 v(1017) = pv(0)*pv(123)
 v(1018) = pv(0)*pv(124)
 v(1019) = pv(0)*pv(125)
 v(1020) = pv(0)*pv(126)
 v(1021) = pv(0)*pv(127)
 v(1022) = pv(0)*pv(128)
 v(1023) = pv(0)*pv(129)
 v(1024) = pv(0)*pv(130)
 v(1025) = pv(0)*pv(131)
 v(1026) = pv(0)*pv(132)
 v(1027) = pv(0)*pv(133)
 v(1028) = pv(0)*pv(134)
 v(1029) = pv(0)*pv(135)
 v(1030) = pv(0)*pv(136)
 v(1031) = pv(0)*pv(137)
 v(1032) = pv(0)*pv(138)
 v(1033) = pv(0)*pv(139)
 v(1034) = pv(0)*pv(140)
 v(1035) = pv(0)*pv(141)
 v(1036) = pv(0)*pv(142)
 v(1037) = pv(0)*pv(143)
 v(1038) = pv(0)*pv(144)
 v(1039) = pv(0)*pv(145)
 v(1040) = pv(0)*pv(146)
 v(1041) = pv(0)*pv(147)
 v(1042) = pv(0)*pv(148)
 v(1043) = pv(0)*pv(149)
 v(1044) = pv(0)*pv(150)
 v(1045) = pv(0)*pv(151)
Time: 164.550
Time: 1725.180
 pv(376) = SYM d(i0,i1)^7
 pv(377) = SYM d(i0,i1)^6*d(i0,i2)
 pv(378) = SYM d(i0,i1)^5*d(i0,i2)^2
 pv(379) = SYM d(i0,i1)^4*d(i0,i2)^3
 pv(380) = SYM d(i0,i1)^5*d(i0,i2)*d(i1,i2)
 pv(381) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i1,i2)
 pv(382) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i1,i2)
 pv(383) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)^2
 pv(384) = SYM d(i0,i1)^5*d(i0,i2)*d(i0,i3)
 pv(385) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i0,i3)
 pv(386) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i0,i3)
 pv(387) = SYM d(i0,i1)^5*d(i1,i2)*d(i0,i3)
 pv(388) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(389) = SYM d(i0,i1)^6*d(i0,j0)
 pv(390) = SYM d(i0,i1)^5*d(i0,i2)*d(i0,j0)
 pv(391) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i0,j0)
 pv(392) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i0,j0)
 pv(393) = SYM d(i0,i1)^5*d(i1,i2)*d(i0,j0)
 pv(394) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(395) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(396) = SYM d(i0,i1)^4*d(i1,i2)^2*d(i0,j0)
 pv(397) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(398) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)
 pv(399) = SYM d(i0,i1)^3*d(i1,i2)^3*d(i0,j0)
 pv(400) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(401) = SYM d(i0,i1)^2*d(i1,i2)^4*d(i0,j0)
 pv(402) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i0,j0)
 pv(403) = SYM d(i0,i1)*d(i1,i2)^5*d(i0,j0)
 pv(404) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(405) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(406) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(407) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(408) = SYM d(i0,i1)^5*d(i0,j0)^2
 pv(409) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)^2
 pv(410) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)^2
 pv(411) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)^2
 pv(412) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(413) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2
 pv(414) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)^2
 pv(415) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(416) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)^2
 pv(417) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)^2
 pv(418) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)^2
 pv(419) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(420) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(421) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(422) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(423) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(424) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(425) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(426) = SYM d(i0,i1)^4*d(i0,j0)^3
 pv(427) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^3
 pv(428) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^3
 pv(429) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^3
 pv(430) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(431) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^3
 pv(432) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^3
 pv(433) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^3
 pv(434) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(435) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(436) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(437) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^3
 pv(438) = SYM d(i0,i1)^3*d(i0,j0)^4
 pv(439) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^4
 pv(440) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^4
 pv(441) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^4
 pv(442) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^4
 pv(443) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^4
 pv(444) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^4
 pv(445) = SYM d(i0,i1)^2*d(i0,j0)^5
 pv(446) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^5
 pv(447) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^5
 pv(448) = SYM d(i0,i1)*d(i0,j0)^6
 pv(449) = SYM d(i0,j0)^7
 pv(450) = SYM d(i0,i1)^5*d(i0,j0)*d(i1,j0)
 pv(451) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(452) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(453) = SYM d(i0,i1)^2*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(454) = SYM d(i0,i1)*d(i0,i2)^4*d(i0,j0)*d(i1,j0)
 pv(455) = SYM d(i0,i2)^5*d(i0,j0)*d(i1,j0)
 pv(456) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(457) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(458) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(459) = SYM d(i0,i2)^4*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(460) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(461) = SYM d(i0,i2)^3*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(462) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(463) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(464) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(465) = SYM d(i0,i2)^4*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(466) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(467) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(468) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(469) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(470) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(471) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(472) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(473) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(474) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(475) = SYM d(i1,i2)^4*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(476) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(477) = SYM d(i0,i2)^3*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(478) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(479) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(480) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(481) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(482) = SYM d(i1,i2)^3*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(483) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)*d(i1,j0)
 pv(484) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(485) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(486) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(487) = SYM d(i0,i1)*d(i0,i2)^3*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(488) = SYM d(i0,i2)^4*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(489) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(490) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(491) = SYM d(i0,i2)^3*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(492) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(493) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(494) = SYM d(i0,i1)^4*d(i0,j0)^2*d(i1,j0)
 pv(495) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(496) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(497) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(498) = SYM d(i0,i2)^4*d(i0,j0)^2*d(i1,j0)
 pv(499) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(500) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(501) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(502) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(503) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(504) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(505) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(506) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(507) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(508) = SYM d(i1,i2)^4*d(i0,j0)^2*d(i1,j0)
 pv(509) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(510) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(511) = SYM d(i0,i2)^3*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(512) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(513) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(514) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(515) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(516) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(517) = SYM d(i1,i2)^3*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(518) = SYM d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(519) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(520) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(521) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(522) = SYM d(i1,i2)*d(i0,i3)^3*d(i0,j0)^2*d(i1,j0)
 pv(523) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(524) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(525) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(526) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(527) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(528) = SYM d(i1,i2)^3*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(529) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(530) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(531) = SYM d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(532) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(533) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(534) = SYM d(i0,i2)^3*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(535) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(536) = SYM d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(537) = SYM d(i0,i1)*d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(538) = SYM d(i0,i2)*d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(539) = SYM d(i1,i2)^3*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(540) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(541) = SYM d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(542) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(543) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(544) = SYM d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(545) = SYM d(i1,i2)*d(i0,i3)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(546) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(547) = SYM d(i0,i1)^3*d(i0,j0)^3*d(i1,j0)
 pv(548) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(549) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(550) = SYM d(i0,i2)^3*d(i0,j0)^3*d(i1,j0)
 pv(551) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(552) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(553) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(554) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(555) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(556) = SYM d(i1,i2)^3*d(i0,j0)^3*d(i1,j0)
 pv(557) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(558) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(559) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(560) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(561) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(562) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)^3*d(i1,j0)
 pv(563) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(564) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(565) = SYM d(i1,i2)^2*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(566) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(567) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(568) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(569) = SYM d(i1,i2)^2*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(570) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(571) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(572) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)^3*d(i1,j0)
 pv(573) = SYM d(i0,i1)^2*d(i0,j0)^4*d(i1,j0)
 pv(574) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4*d(i1,j0)
 pv(575) = SYM d(i0,i2)^2*d(i0,j0)^4*d(i1,j0)
 pv(576) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(577) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(578) = SYM d(i1,i2)^2*d(i0,j0)^4*d(i1,j0)
 pv(579) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^4*d(i1,j0)
 pv(580) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^4*d(i1,j0)
 pv(581) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^4*d(i1,j0)
 pv(582) = SYM d(i0,i1)*d(i0,j0)^5*d(i1,j0)
 pv(583) = SYM d(i1,i2)*d(i0,j0)^5*d(i1,j0)
 pv(584) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)^2
 pv(585) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(586) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(587) = SYM d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)^2
 pv(588) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(589) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(590) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(591) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(592) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(593) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(594) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)^2
 pv(595) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(596) = SYM d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)^2
 pv(597) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(598) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(599) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)^2
 pv(600) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)^2
 pv(601) = SYM d(i0,i2)*d(i0,j0)^4*d(i1,j0)^2
 pv(602) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)^2
 pv(603) = SYM d(i0,j0)^5*d(i1,j0)^2
 pv(604) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^3
 pv(605) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(606) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(607) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(608) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(609) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(610) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(611) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(612) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(613) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(614) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(615) = SYM d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(616) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(617) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(618) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(619) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(620) = SYM d(i0,i1)^5*d(i0,j0)*d(i0,j1)
 pv(621) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(622) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)*d(i0,j1)
 pv(623) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(624) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(625) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(626) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(627) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(628) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)*d(i0,j1)
 pv(629) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)*d(i0,j1)
 pv(630) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)*d(i0,j1)
 pv(631) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(632) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i0,j1)
 pv(633) = SYM d(i0,i1)^4*d(i0,j0)^2*d(i0,j1)
 pv(634) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(635) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2*d(i0,j1)
 pv(636) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(637) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(638) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2*d(i0,j1)
 pv(639) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i0,j1)
 pv(640) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2*d(i0,j1)
 pv(641) = SYM d(i0,i1)^3*d(i0,j0)^3*d(i0,j1)
 pv(642) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3*d(i0,j1)
 pv(643) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3*d(i0,j1)
 pv(644) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i0,j1)
 pv(645) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3*d(i0,j1)
 pv(646) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i0,j1)
 pv(647) = SYM d(i0,i1)^2*d(i0,j0)^4*d(i0,j1)
 pv(648) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4*d(i0,j1)
 pv(649) = SYM d(i0,i1)*d(i0,j0)^5*d(i0,j1)
 pv(650) = SYM d(i0,j0)^6*d(i0,j1)
 pv(651) = SYM d(i0,i1)^5*d(i1,j0)*d(i0,j1)
 pv(652) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(653) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(654) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(655) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(656) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(657) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(658) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(659) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(660) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(661) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(662) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(663) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(664) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(665) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(666) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(667) = SYM d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(668) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(669) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(670) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(671) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(672) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(673) = SYM d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(674) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(675) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(676) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(677) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(678) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(679) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(680) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(681) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(682) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(683) = SYM d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(684) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(685) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(686) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(687) = SYM d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(688) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(689) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(690) = SYM d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(691) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(692) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(693) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(694) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(695) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(696) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(697) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(698) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(699) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(700) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(701) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(702) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(703) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(704) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(705) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(706) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(707) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(708) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(709) = SYM d(i0,j0)^4*d(i1,j0)^2*d(i0,j1)
 pv(710) = SYM d(i0,i1)^3*d(i1,j0)^3*d(i0,j1)
 pv(711) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)^3*d(i0,j1)
 pv(712) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)^3*d(i0,j1)
 pv(713) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)^3*d(i0,j1)
 pv(714) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(715) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(716) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(717) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(718) = SYM d(i0,j0)^3*d(i1,j0)^3*d(i0,j1)
 pv(719) = SYM d(i0,i1)^2*d(i1,j0)^4*d(i0,j1)
 pv(720) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^4*d(i0,j1)
 pv(721) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^4*d(i0,j1)
 pv(722) = SYM d(i0,i1)*d(i1,j0)^5*d(i0,j1)
 pv(723) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(724) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(725) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(726) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(727) = SYM d(i0,i1)^3*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(728) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(729) = SYM d(i0,i1)^2*d(i0,i3)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(730) = SYM d(i0,i2)^2*d(i0,i3)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(731) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(732) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(733) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(734) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(735) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(736) = SYM d(i0,i1)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(737) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(738) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(739) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(740) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(741) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(742) = SYM d(i0,i1)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(743) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(744) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(745) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(746) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(747) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(748) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(749) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(750) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i0,j1)^2
 pv(751) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i0,j1)^2
 pv(752) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)^2
 pv(753) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i0,j1)^2
 pv(754) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(755) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(756) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(757) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(758) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(759) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(760) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(761) = SYM d(i0,i1)^2*d(i1,j0)^3*d(i0,j1)^2
 pv(762) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2
 pv(763) = SYM d(i0,i1)*d(i1,j0)^4*d(i0,j1)^2
 pv(764) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(765) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3
 v(1046:1435) = pv(376:765)
