> _:=MolInvRngGen([5,3,1],6);
Group degree and order: 36 720
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 
4, 5, 5, 5, 5, 6, 6, 10, 12, 15 ]
Number of primaries at each degree, and sums:
[ 0, 5, 8, 8, 6, 4, 2, 0, 0, 0 ]
[ 0, 5, 13, 21, 27, 31, 33, 33, 33, 33 ]
Dimensions of the Primaries Ring:
[ 1, 5, 23, 83, 272, 804, 2226, 5786, 14336, 33980 ]
[ 1, 6, 29, 112, 384, 1188, 3414, 9200, 23536, 57516 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 6, 39, 165, 747, 3331, 13735, 53226, 192557 ]
[ 1, 1, 7, 46, 211, 958, 4289, 18024, 71250, 263807 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 5, 29, 152, 770, 3771, 17956, 82484, 364443, 1542419 ]
[ 1, 6, 35, 187, 957, 4728, 22684, 105168, 469611, 2012030 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.050
Time: 0.020
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 pv(2) = SYM d(i0,i1)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,k0)
 pv(4) = SYM d(i0,j0)*d(j0,k0)
 pv(5) = SYM d(j0,j1)*d(j0,k0)
 v(1:6) = pv(0:5)
Time: 0.000
Time: 0.780
Time: 0.380
 pv(6) = SYM d(i0,i1)^2*d(i0,i2)
 pv(7) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)
 pv(8) = SYM d(i0,i1)^2*d(i0,j0)
 pv(9) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(10) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(11) = SYM d(i0,i1)*d(i0,j0)^2
 pv(12) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(13) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(14) = SYM d(i0,j0)^2*d(i1,j0)
 pv(15) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(16) = SYM d(i0,j0)^2*d(i0,j1)
 pv(17) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(18) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(19) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(20) = SYM d(i0,j0)^2*d(j0,j1)
 pv(21) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(22) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(23) = SYM d(i0,j0)*d(j0,j1)^2
 pv(24) = SYM d(i0,i1)^2*d(i0,k0)
 pv(25) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(26) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(27) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(28) = SYM d(i0,j0)^2*d(i0,k0)
 pv(29) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(30) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(31) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(32) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(33) = SYM d(i0,i1)*d(i0,k0)^2
 pv(34) = SYM d(i0,j0)*d(i0,k0)^2
 pv(35) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(36) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(37) = SYM d(i0,j0)^2*d(j0,k0)
 pv(38) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(39) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(40) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(41) = SYM d(j0,j1)^2*d(j0,k0)
 pv(42) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(43) = SYM d(i0,j0)*d(j0,k0)^2
 pv(44) = SYM d(j0,j1)*d(j0,k0)^2
 v(7:45) = pv(6:44)
Time: 7.920
 v(46) = pv(0)*pv(0)
 v(47) = pv(0)*pv(1)
 v(48) = pv(1)*pv(1)
 v(49) = pv(0)*pv(2)
 v(50) = pv(1)*pv(2)
 v(51) = pv(2)*pv(2)
 v(52) = pv(0)*pv(3)
 v(53) = pv(1)*pv(3)
 v(54) = pv(2)*pv(3)
 v(55) = pv(3)*pv(3)
 v(56) = pv(0)*pv(4)
 v(57) = pv(1)*pv(4)
 v(58) = pv(2)*pv(4)
 v(59) = pv(3)*pv(4)
 v(60) = pv(4)*pv(4)
 v(61) = pv(0)*pv(5)
 v(62) = pv(1)*pv(5)
 v(63) = pv(2)*pv(5)
 v(64) = pv(3)*pv(5)
 v(65) = pv(4)*pv(5)
 v(66) = pv(5)*pv(5)
Time: 9.450
Time: 8.670
 pv(45) = SYM d(i0,i1)^3*d(i0,i2)
 pv(46) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(47) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(48) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(49) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(50) = SYM d(i0,i1)^3*d(i0,j0)
 pv(51) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(52) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(53) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(54) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(55) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(56) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(57) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(58) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(59) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(60) = SYM d(i0,i1)*d(i0,j0)^3
 pv(61) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(62) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(63) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(64) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(65) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(66) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(67) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(68) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(69) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(70) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(71) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(72) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(73) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(74) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(75) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(76) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(77) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(78) = SYM d(i0,j0)^3*d(i0,j1)
 pv(79) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(80) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(81) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(82) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(83) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(84) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(85) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(86) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(87) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(88) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(89) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(90) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(91) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(92) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(93) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(94) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(95) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(96) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(97) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(98) = SYM d(i0,j0)^3*d(j0,j1)
 pv(99) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(100) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(101) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(102) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(103) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(104) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(105) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(106) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(107) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(108) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(109) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(110) = SYM d(i0,i1)^3*d(i0,k0)
 pv(111) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(112) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(113) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(114) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(115) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(116) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(117) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(118) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(119) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(120) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(121) = SYM d(i0,j0)^3*d(i0,k0)
 pv(122) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(123) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(124) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(125) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(126) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(127) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(128) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(129) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(130) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(131) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(132) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(133) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(134) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(135) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(136) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(137) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(138) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(139) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(140) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(141) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(142) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(143) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(144) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(145) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(146) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(147) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(148) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(149) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(150) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(151) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(152) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(153) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(154) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(155) = SYM d(i0,i1)*d(i0,k0)^3
 pv(156) = SYM d(i0,j0)*d(i0,k0)^3
 pv(157) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(158) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(159) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(160) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(161) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(162) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(163) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(164) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(165) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(166) = SYM d(i0,j0)^3*d(j0,k0)
 pv(167) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(168) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(169) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(170) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(171) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(172) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(173) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(174) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(175) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(176) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(177) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(178) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(179) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(180) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(181) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(182) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(183) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(184) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(185) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2
 pv(186) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(187) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(188) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 v(67:210) = pv(45:188)
Time: 180.150
 v(211) = pv(0)*pv(6)
 v(212) = pv(1)*pv(6)
 v(213) = pv(2)*pv(6)
 v(214) = pv(3)*pv(6)
 v(215) = pv(4)*pv(6)
 v(216) = pv(5)*pv(6)
 v(217) = pv(0)*pv(7)
 v(218) = pv(1)*pv(7)
 v(219) = pv(2)*pv(7)
 v(220) = pv(3)*pv(7)
 v(221) = pv(4)*pv(7)
 v(222) = pv(5)*pv(7)
 v(223) = pv(0)*pv(8)
 v(224) = pv(1)*pv(8)
 v(225) = pv(2)*pv(8)
 v(226) = pv(3)*pv(8)
 v(227) = pv(4)*pv(8)
 v(228) = pv(5)*pv(8)
 v(229) = pv(0)*pv(9)
 v(230) = pv(1)*pv(9)
 v(231) = pv(2)*pv(9)
 v(232) = pv(3)*pv(9)
 v(233) = pv(4)*pv(9)
 v(234) = pv(5)*pv(9)
 v(235) = pv(0)*pv(10)
 v(236) = pv(1)*pv(10)
 v(237) = pv(2)*pv(10)
 v(238) = pv(3)*pv(10)
 v(239) = pv(4)*pv(10)
 v(240) = pv(5)*pv(10)
 v(241) = pv(0)*pv(11)
 v(242) = pv(1)*pv(11)
 v(243) = pv(2)*pv(11)
 v(244) = pv(3)*pv(11)
 v(245) = pv(4)*pv(11)
 v(246) = pv(5)*pv(11)
 v(247) = pv(0)*pv(12)
 v(248) = pv(1)*pv(12)
 v(249) = pv(2)*pv(12)
 v(250) = pv(3)*pv(12)
 v(251) = pv(4)*pv(12)
 v(252) = pv(5)*pv(12)
 v(253) = pv(0)*pv(13)
 v(254) = pv(1)*pv(13)
 v(255) = pv(2)*pv(13)
 v(256) = pv(3)*pv(13)
 v(257) = pv(4)*pv(13)
 v(258) = pv(5)*pv(13)
 v(259) = pv(0)*pv(14)
 v(260) = pv(1)*pv(14)
 v(261) = pv(2)*pv(14)
 v(262) = pv(3)*pv(14)
 v(263) = pv(4)*pv(14)
 v(264) = pv(5)*pv(14)
 v(265) = pv(0)*pv(15)
 v(266) = pv(1)*pv(15)
 v(267) = pv(2)*pv(15)
 v(268) = pv(3)*pv(15)
 v(269) = pv(4)*pv(15)
 v(270) = pv(5)*pv(15)
 v(271) = pv(0)*pv(16)
 v(272) = pv(1)*pv(16)
 v(273) = pv(2)*pv(16)
 v(274) = pv(3)*pv(16)
 v(275) = pv(4)*pv(16)
 v(276) = pv(5)*pv(16)
 v(277) = pv(0)*pv(17)
 v(278) = pv(1)*pv(17)
 v(279) = pv(2)*pv(17)
 v(280) = pv(3)*pv(17)
 v(281) = pv(4)*pv(17)
 v(282) = pv(5)*pv(17)
 v(283) = pv(0)*pv(18)
 v(284) = pv(1)*pv(18)
 v(285) = pv(2)*pv(18)
 v(286) = pv(3)*pv(18)
 v(287) = pv(4)*pv(18)
 v(288) = pv(5)*pv(18)
 v(289) = pv(0)*pv(19)
 v(290) = pv(1)*pv(19)
 v(291) = pv(2)*pv(19)
 v(292) = pv(3)*pv(19)
 v(293) = pv(4)*pv(19)
 v(294) = pv(5)*pv(19)
 v(295) = pv(0)*pv(20)
 v(296) = pv(2)*pv(20)
 v(297) = pv(3)*pv(20)
 v(298) = pv(0)*pv(21)
 v(299) = pv(1)*pv(21)
 v(300) = pv(2)*pv(21)
 v(301) = pv(3)*pv(21)
 v(302) = pv(4)*pv(21)
 v(303) = pv(5)*pv(21)
 v(304) = pv(0)*pv(22)
 v(305) = pv(1)*pv(22)
 v(306) = pv(2)*pv(22)
 v(307) = pv(3)*pv(22)
 v(308) = pv(4)*pv(22)
 v(309) = pv(5)*pv(22)
 v(310) = pv(0)*pv(23)
 v(311) = pv(2)*pv(23)
 v(312) = pv(3)*pv(23)
 v(313) = pv(4)*pv(23)
 v(314) = pv(0)*pv(24)
 v(315) = pv(1)*pv(24)
 v(316) = pv(2)*pv(24)
 v(317) = pv(3)*pv(24)
 v(318) = pv(4)*pv(24)
 v(319) = pv(5)*pv(24)
 v(320) = pv(0)*pv(25)
 v(321) = pv(1)*pv(25)
 v(322) = pv(2)*pv(25)
 v(323) = pv(3)*pv(25)
 v(324) = pv(4)*pv(25)
 v(325) = pv(5)*pv(25)
 v(326) = pv(0)*pv(26)
 v(327) = pv(1)*pv(26)
 v(328) = pv(2)*pv(26)
 v(329) = pv(3)*pv(26)
 v(330) = pv(4)*pv(26)
 v(331) = pv(5)*pv(26)
 v(332) = pv(0)*pv(27)
 v(333) = pv(1)*pv(27)
 v(334) = pv(2)*pv(27)
 v(335) = pv(3)*pv(27)
 v(336) = pv(4)*pv(27)
 v(337) = pv(5)*pv(27)
 v(338) = pv(0)*pv(28)
 v(339) = pv(1)*pv(28)
 v(340) = pv(2)*pv(28)
 v(341) = pv(3)*pv(28)
 v(342) = pv(4)*pv(28)
 v(343) = pv(5)*pv(28)
 v(344) = pv(0)*pv(29)
 v(345) = pv(1)*pv(29)
 v(346) = pv(2)*pv(29)
 v(347) = pv(3)*pv(29)
 v(348) = pv(4)*pv(29)
 v(349) = pv(5)*pv(29)
 v(350) = pv(0)*pv(30)
 v(351) = pv(1)*pv(30)
 v(352) = pv(2)*pv(30)
 v(353) = pv(3)*pv(30)
 v(354) = pv(4)*pv(30)
 v(355) = pv(5)*pv(30)
 v(356) = pv(0)*pv(31)
 v(357) = pv(1)*pv(31)
 v(358) = pv(2)*pv(31)
 v(359) = pv(3)*pv(31)
 v(360) = pv(4)*pv(31)
 v(361) = pv(5)*pv(31)
 v(362) = pv(0)*pv(32)
 v(363) = pv(1)*pv(32)
 v(364) = pv(2)*pv(32)
 v(365) = pv(3)*pv(32)
 v(366) = pv(4)*pv(32)
 v(367) = pv(5)*pv(32)
 v(368) = pv(0)*pv(33)
 v(369) = pv(1)*pv(33)
 v(370) = pv(2)*pv(33)
 v(371) = pv(3)*pv(33)
 v(372) = pv(4)*pv(33)
 v(373) = pv(5)*pv(33)
 v(374) = pv(0)*pv(34)
 v(375) = pv(1)*pv(34)
 v(376) = pv(2)*pv(34)
 v(377) = pv(3)*pv(34)
 v(378) = pv(4)*pv(34)
 v(379) = pv(5)*pv(34)
 v(380) = pv(0)*pv(35)
 v(381) = pv(1)*pv(35)
 v(382) = pv(2)*pv(35)
 v(383) = pv(3)*pv(35)
 v(384) = pv(4)*pv(35)
 v(385) = pv(5)*pv(35)
 v(386) = pv(0)*pv(36)
 v(387) = pv(1)*pv(36)
 v(388) = pv(2)*pv(36)
 v(389) = pv(3)*pv(36)
 v(390) = pv(4)*pv(36)
 v(391) = pv(5)*pv(36)
 v(392) = pv(0)*pv(37)
 v(393) = pv(1)*pv(37)
 v(394) = pv(2)*pv(37)
 v(395) = pv(3)*pv(37)
 v(396) = pv(0)*pv(38)
 v(397) = pv(1)*pv(38)
 v(398) = pv(2)*pv(38)
 v(399) = pv(3)*pv(38)
 v(400) = pv(4)*pv(38)
 v(401) = pv(5)*pv(38)
 v(402) = pv(0)*pv(39)
 v(403) = pv(1)*pv(39)
 v(404) = pv(2)*pv(39)
 v(405) = pv(3)*pv(39)
 v(406) = pv(4)*pv(39)
 v(407) = pv(5)*pv(39)
 v(408) = pv(0)*pv(40)
 v(409) = pv(2)*pv(40)
 v(410) = pv(3)*pv(40)
 v(411) = pv(0)*pv(41)
 v(412) = pv(1)*pv(41)
 v(413) = pv(2)*pv(41)
 v(414) = pv(3)*pv(41)
 v(415) = pv(0)*pv(42)
 v(416) = pv(1)*pv(42)
 v(417) = pv(2)*pv(42)
 v(418) = pv(3)*pv(42)
 v(419) = pv(4)*pv(42)
 v(420) = pv(5)*pv(42)
 v(421) = pv(0)*pv(43)
 v(422) = pv(1)*pv(43)
 v(423) = pv(2)*pv(43)
 v(424) = pv(3)*pv(43)
 v(425) = pv(0)*pv(44)
 v(426) = pv(1)*pv(44)
 v(427) = pv(2)*pv(44)
 v(428) = pv(3)*pv(44)
 v(429) = pv(4)*pv(44)
Time: 127.540
Time: 186.090
 pv(189) = SYM d(i0,i1)^4*d(i0,i2)
 pv(190) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(191) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(192) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(193) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(194) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(195) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(196) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(197) = SYM d(i0,i1)^4*d(i0,j0)
 pv(198) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(199) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(200) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(201) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(202) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(203) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(204) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(205) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(206) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(207) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(208) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(209) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(210) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(211) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(212) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(213) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(214) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(215) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(216) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(217) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(218) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(219) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(220) = SYM d(i0,i1)*d(i0,j0)^4
 pv(221) = SYM d(i0,j0)^5
 pv(222) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(223) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(224) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(225) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(226) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(227) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(228) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(229) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(230) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(231) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(232) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(233) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(234) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(235) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(236) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(237) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(238) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(239) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(240) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(241) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(242) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(243) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(244) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(245) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(246) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(247) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(248) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(249) = SYM d(i0,j0)^4*d(i1,j0)
 pv(250) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(251) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(252) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(253) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(254) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(255) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(256) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(257) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(258) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(259) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(260) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(261) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(262) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(263) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(264) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(265) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(266) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(267) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(268) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(269) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(270) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(271) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(272) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(273) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(274) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(275) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(276) = SYM d(i0,j0)^4*d(i0,j1)
 pv(277) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(278) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(279) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(280) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(281) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(282) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(283) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(284) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(285) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(286) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(287) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(288) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(289) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(290) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(291) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(292) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(293) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(294) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(295) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(296) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(297) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(298) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(299) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(300) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(301) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(302) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(303) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(304) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(305) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(306) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(307) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(308) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(309) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(310) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(311) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(312) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(313) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(314) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(315) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(316) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(317) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(318) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(319) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(320) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(321) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(322) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(323) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(324) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(325) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(326) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(327) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(328) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(329) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(330) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(331) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(332) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(333) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(334) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(335) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(336) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(337) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(338) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(339) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(340) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(341) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(342) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(343) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(344) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(345) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)
 pv(346) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(347) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(348) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(349) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(350) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(351) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(352) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(353) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(354) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(355) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(356) = SYM d(i0,j0)^4*d(j0,j1)
 pv(357) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(358) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(359) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(360) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(361) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(362) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(363) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(364) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(365) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(366) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(367) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(368) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(369) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(370) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(371) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(372) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(373) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(374) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(375) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(376) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(377) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(378) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(379) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(380) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(381) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(382) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(383) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(384) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(385) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(386) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(387) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(388) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(389) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(390) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(391) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(392) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(393) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(394) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(395) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(396) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(397) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(398) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(399) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(400) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(401) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(402) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(403) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(404) = SYM d(i0,i1)^4*d(i0,k0)
 pv(405) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(406) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(407) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(408) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(409) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(410) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(411) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(412) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(413) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(414) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(415) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(416) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(417) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(418) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(419) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(420) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(421) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(422) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(423) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(424) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(425) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(426) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(427) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(428) = SYM d(i0,j0)^4*d(i0,k0)
 pv(429) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(430) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(431) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(432) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(433) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(434) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(435) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(436) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(437) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(438) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(439) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(440) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(441) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(442) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(443) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(444) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(445) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(446) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(447) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(448) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(449) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(450) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(451) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(452) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(453) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(454) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(455) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(456) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(457) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(458) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(459) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(460) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(461) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(462) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(463) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(464) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(465) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(466) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(467) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(468) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(469) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(470) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(471) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(472) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(473) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(474) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(475) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(476) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(477) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(478) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(479) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(480) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(481) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(482) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(483) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(484) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(485) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(486) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(487) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(488) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,k0)
 pv(489) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(490) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(491) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(492) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(493) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(494) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(495) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(496) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(497) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(498) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(499) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(500) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(501) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(502) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(503) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(504) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(505) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(506) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(507) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(508) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(509) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,k0)
 pv(510) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(511) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(512) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(513) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(514) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,k0)
 pv(515) = SYM d(i0,i1)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(516) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(517) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(518) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(519) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(520) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(521) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(522) = SYM d(i0,i1)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(523) = SYM d(i0,j0)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(524) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(j0,j1)*d(i0,k0)
 pv(525) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(526) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(527) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(528) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(529) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(530) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(531) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(532) = SYM d(i0,i1)*d(i1,j0)*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(533) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(534) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,k0)
 pv(535) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)^2*d(i0,k0)
 pv(536) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,k0)
 pv(537) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(538) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(539) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(540) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(541) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(542) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(543) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(544) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(545) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(546) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(547) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(548) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(549) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(550) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(551) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(552) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(553) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(554) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(555) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(556) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(557) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(558) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(559) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(560) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(561) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(562) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(563) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(564) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(565) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(566) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)^2
 pv(567) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(568) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)^2
 pv(569) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(570) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(571) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)^2
 pv(572) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)^2
 pv(573) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(574) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(575) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(576) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(577) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(578) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(579) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(580) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3
 pv(581) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^3
 pv(582) = SYM d(i0,i1)*d(i0,k0)^4
 pv(583) = SYM d(i0,j0)*d(i0,k0)^4
 pv(584) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(585) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(586) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(587) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(588) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(589) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(590) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(591) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(592) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(593) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(594) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(595) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(596) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(597) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(598) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(599) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(600) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(601) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(602) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(603) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(604) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(605) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(606) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)
 pv(607) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(608) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(609) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(610) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,k0)
 pv(611) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(612) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(613) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(614) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(615) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,k0)
 pv(616) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(617) = SYM d(i0,j0)^4*d(j0,k0)
 pv(618) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(619) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(620) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(621) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(622) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(623) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(624) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(625) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(626) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(627) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,k0)
 pv(628) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,k0)
 pv(629) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,k0)
 pv(630) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(631) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(632) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(633) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(634) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(635) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(636) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(637) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(638) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(639) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(640) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(641) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(642) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(643) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(644) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,k0)
 pv(645) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(646) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,k0)
 pv(647) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(648) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(649) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,k0)
 pv(650) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(651) = SYM d(i0,j0)^2*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(652) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(653) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(654) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(655) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(656) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(657) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(658) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(659) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,k0)
 pv(660) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(j0,k0)
 pv(661) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(662) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(663) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(664) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,k0)
 pv(665) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,k0)
 pv(666) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(667) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(668) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(669) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(670) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(671) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(672) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(673) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(674) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(675) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(676) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(677) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(678) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(679) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(680) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(681) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(682) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(683) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(684) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(685) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(686) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(687) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(688) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(689) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(690) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(691) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(692) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(693) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(694) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(695) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(696) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(697) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(698) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(699) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(700) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(701) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(702) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)^2
 pv(703) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)^2
 pv(704) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)^2
 pv(705) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)^2
 pv(706) = SYM d(i0,j0)^3*d(j0,k0)^2
 pv(707) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(708) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(709) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(710) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(711) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)^2
 pv(712) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(713) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(714) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(715) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(716) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 v(430:957) = pv(189:716)
Time: 4438.970
 v(958) = pv(0)*pv(0)*pv(0)
 v(959) = pv(0)*pv(0)*pv(1)
 v(960) = pv(0)*pv(0)*pv(2)
 v(961) = pv(0)*pv(1)*pv(2)
 v(962) = pv(1)*pv(1)*pv(2)
 v(963) = pv(0)*pv(2)*pv(2)
 v(964) = pv(1)*pv(2)*pv(2)
 v(965) = pv(2)*pv(2)*pv(2)
 v(966) = pv(0)*pv(0)*pv(3)
 v(967) = pv(0)*pv(1)*pv(3)
 v(968) = pv(0)*pv(2)*pv(3)
 v(969) = pv(1)*pv(2)*pv(3)
 v(970) = pv(2)*pv(2)*pv(3)
 v(971) = pv(0)*pv(3)*pv(3)
 v(972) = pv(1)*pv(3)*pv(3)
 v(973) = pv(2)*pv(3)*pv(3)
 v(974) = pv(3)*pv(3)*pv(3)
 v(975) = pv(0)*pv(0)*pv(4)
 v(976) = pv(0)*pv(2)*pv(4)
 v(977) = pv(1)*pv(2)*pv(4)
 v(978) = pv(2)*pv(2)*pv(4)
 v(979) = pv(0)*pv(3)*pv(4)
 v(980) = pv(2)*pv(3)*pv(4)
 v(981) = pv(3)*pv(3)*pv(4)
 v(982) = pv(2)*pv(4)*pv(4)
 v(983) = pv(0)*pv(0)*pv(5)
 v(984) = pv(0)*pv(2)*pv(5)
 v(985) = pv(1)*pv(2)*pv(5)
 v(986) = pv(2)*pv(2)*pv(5)
 v(987) = pv(0)*pv(3)*pv(5)
 v(988) = pv(2)*pv(3)*pv(5)
 v(989) = pv(3)*pv(3)*pv(5)
 v(990) = pv(2)*pv(4)*pv(5)
 v(991) = pv(2)*pv(5)*pv(5)
 v(992) = pv(6)*pv(6)
 v(993) = pv(6)*pv(7)
 v(994) = pv(7)*pv(7)
 v(995) = pv(6)*pv(8)
 v(996) = pv(7)*pv(8)
 v(997) = pv(8)*pv(8)
 v(998) = pv(6)*pv(9)
 v(999) = pv(7)*pv(9)
 v(1000) = pv(8)*pv(9)
 v(1001) = pv(9)*pv(9)
 v(1002) = pv(6)*pv(10)
 v(1003) = pv(7)*pv(10)
 v(1004) = pv(8)*pv(10)
 v(1005) = pv(9)*pv(10)
 v(1006) = pv(10)*pv(10)
 v(1007) = pv(6)*pv(11)
 v(1008) = pv(7)*pv(11)
 v(1009) = pv(8)*pv(11)
 v(1010) = pv(9)*pv(11)
 v(1011) = pv(10)*pv(11)
 v(1012) = pv(11)*pv(11)
 v(1013) = pv(6)*pv(12)
 v(1014) = pv(7)*pv(12)
 v(1015) = pv(8)*pv(12)
 v(1016) = pv(9)*pv(12)
 v(1017) = pv(10)*pv(12)
 v(1018) = pv(11)*pv(12)
 v(1019) = pv(12)*pv(12)
 v(1020) = pv(6)*pv(13)
 v(1021) = pv(7)*pv(13)
 v(1022) = pv(8)*pv(13)
 v(1023) = pv(9)*pv(13)
 v(1024) = pv(10)*pv(13)
 v(1025) = pv(11)*pv(13)
 v(1026) = pv(12)*pv(13)
 v(1027) = pv(13)*pv(13)
 v(1028) = pv(6)*pv(14)
 v(1029) = pv(7)*pv(14)
 v(1030) = pv(8)*pv(14)
 v(1031) = pv(9)*pv(14)
 v(1032) = pv(10)*pv(14)
 v(1033) = pv(11)*pv(14)
 v(1034) = pv(12)*pv(14)
 v(1035) = pv(13)*pv(14)
 v(1036) = pv(14)*pv(14)
 v(1037) = pv(6)*pv(15)
 v(1038) = pv(7)*pv(15)
 v(1039) = pv(8)*pv(15)
 v(1040) = pv(9)*pv(15)
 v(1041) = pv(10)*pv(15)
 v(1042) = pv(11)*pv(15)
 v(1043) = pv(12)*pv(15)
 v(1044) = pv(13)*pv(15)
 v(1045) = pv(14)*pv(15)
 v(1046) = pv(15)*pv(15)
 v(1047) = pv(6)*pv(16)
 v(1048) = pv(7)*pv(16)
 v(1049) = pv(8)*pv(16)
 v(1050) = pv(9)*pv(16)
 v(1051) = pv(10)*pv(16)
 v(1052) = pv(11)*pv(16)
 v(1053) = pv(12)*pv(16)
 v(1054) = pv(13)*pv(16)
 v(1055) = pv(14)*pv(16)
 v(1056) = pv(15)*pv(16)
 v(1057) = pv(16)*pv(16)
 v(1058) = pv(6)*pv(17)
 v(1059) = pv(7)*pv(17)
 v(1060) = pv(8)*pv(17)
 v(1061) = pv(9)*pv(17)
 v(1062) = pv(10)*pv(17)
 v(1063) = pv(11)*pv(17)
 v(1064) = pv(12)*pv(17)
 v(1065) = pv(13)*pv(17)
 v(1066) = pv(14)*pv(17)
 v(1067) = pv(15)*pv(17)
 v(1068) = pv(16)*pv(17)
 v(1069) = pv(17)*pv(17)
 v(1070) = pv(6)*pv(18)
 v(1071) = pv(7)*pv(18)
 v(1072) = pv(8)*pv(18)
 v(1073) = pv(9)*pv(18)
 v(1074) = pv(10)*pv(18)
 v(1075) = pv(11)*pv(18)
 v(1076) = pv(12)*pv(18)
 v(1077) = pv(13)*pv(18)
 v(1078) = pv(14)*pv(18)
 v(1079) = pv(15)*pv(18)
 v(1080) = pv(16)*pv(18)
 v(1081) = pv(17)*pv(18)
 v(1082) = pv(18)*pv(18)
 v(1083) = pv(6)*pv(19)
 v(1084) = pv(7)*pv(19)
 v(1085) = pv(8)*pv(19)
 v(1086) = pv(9)*pv(19)
 v(1087) = pv(10)*pv(19)
 v(1088) = pv(11)*pv(19)
 v(1089) = pv(12)*pv(19)
 v(1090) = pv(13)*pv(19)
 v(1091) = pv(14)*pv(19)
 v(1092) = pv(15)*pv(19)
 v(1093) = pv(16)*pv(19)
 v(1094) = pv(17)*pv(19)
 v(1095) = pv(18)*pv(19)
 v(1096) = pv(19)*pv(19)
 v(1097) = pv(6)*pv(20)
 v(1098) = pv(7)*pv(20)
 v(1099) = pv(8)*pv(20)
 v(1100) = pv(9)*pv(20)
 v(1101) = pv(10)*pv(20)
 v(1102) = pv(12)*pv(20)
 v(1103) = pv(13)*pv(20)
 v(1104) = pv(15)*pv(20)
 v(1105) = pv(17)*pv(20)
 v(1106) = pv(18)*pv(20)
 v(1107) = pv(6)*pv(21)
 v(1108) = pv(7)*pv(21)
 v(1109) = pv(8)*pv(21)
 v(1110) = pv(9)*pv(21)
 v(1111) = pv(10)*pv(21)
 v(1112) = pv(11)*pv(21)
 v(1113) = pv(12)*pv(21)
 v(1114) = pv(13)*pv(21)
 v(1115) = pv(14)*pv(21)
 v(1116) = pv(15)*pv(21)
 v(1117) = pv(16)*pv(21)
 v(1118) = pv(17)*pv(21)
 v(1119) = pv(18)*pv(21)
 v(1120) = pv(19)*pv(21)
 v(1121) = pv(21)*pv(21)
 v(1122) = pv(6)*pv(22)
 v(1123) = pv(7)*pv(22)
 v(1124) = pv(8)*pv(22)
 v(1125) = pv(9)*pv(22)
 v(1126) = pv(10)*pv(22)
 v(1127) = pv(11)*pv(22)
 v(1128) = pv(12)*pv(22)
 v(1129) = pv(13)*pv(22)
 v(1130) = pv(14)*pv(22)
 v(1131) = pv(15)*pv(22)
 v(1132) = pv(16)*pv(22)
 v(1133) = pv(17)*pv(22)
 v(1134) = pv(18)*pv(22)
 v(1135) = pv(19)*pv(22)
 v(1136) = pv(21)*pv(22)
 v(1137) = pv(22)*pv(22)
 v(1138) = pv(6)*pv(23)
 v(1139) = pv(7)*pv(23)
 v(1140) = pv(8)*pv(23)
 v(1141) = pv(9)*pv(23)
 v(1142) = pv(10)*pv(23)
 v(1143) = pv(11)*pv(23)
 v(1144) = pv(12)*pv(23)
 v(1145) = pv(13)*pv(23)
 v(1146) = pv(14)*pv(23)
 v(1147) = pv(15)*pv(23)
 v(1148) = pv(16)*pv(23)
 v(1149) = pv(17)*pv(23)
 v(1150) = pv(18)*pv(23)
 v(1151) = pv(21)*pv(23)
 v(1152) = pv(6)*pv(24)
 v(1153) = pv(7)*pv(24)
 v(1154) = pv(8)*pv(24)
 v(1155) = pv(9)*pv(24)
 v(1156) = pv(10)*pv(24)
 v(1157) = pv(11)*pv(24)
 v(1158) = pv(12)*pv(24)
 v(1159) = pv(13)*pv(24)
 v(1160) = pv(14)*pv(24)
 v(1161) = pv(15)*pv(24)
 v(1162) = pv(16)*pv(24)
 v(1163) = pv(17)*pv(24)
 v(1164) = pv(18)*pv(24)
 v(1165) = pv(19)*pv(24)
 v(1166) = pv(20)*pv(24)
 v(1167) = pv(21)*pv(24)
 v(1168) = pv(22)*pv(24)
 v(1169) = pv(23)*pv(24)
 v(1170) = pv(24)*pv(24)
 v(1171) = pv(6)*pv(25)
 v(1172) = pv(7)*pv(25)
 v(1173) = pv(8)*pv(25)
 v(1174) = pv(9)*pv(25)
 v(1175) = pv(10)*pv(25)
 v(1176) = pv(11)*pv(25)
 v(1177) = pv(12)*pv(25)
 v(1178) = pv(13)*pv(25)
 v(1179) = pv(14)*pv(25)
 v(1180) = pv(15)*pv(25)
 v(1181) = pv(16)*pv(25)
 v(1182) = pv(17)*pv(25)
 v(1183) = pv(18)*pv(25)
 v(1184) = pv(19)*pv(25)
 v(1185) = pv(20)*pv(25)
 v(1186) = pv(21)*pv(25)
 v(1187) = pv(22)*pv(25)
 v(1188) = pv(23)*pv(25)
 v(1189) = pv(24)*pv(25)
 v(1190) = pv(25)*pv(25)
 v(1191) = pv(6)*pv(26)
 v(1192) = pv(7)*pv(26)
 v(1193) = pv(8)*pv(26)
 v(1194) = pv(9)*pv(26)
 v(1195) = pv(10)*pv(26)
 v(1196) = pv(11)*pv(26)
 v(1197) = pv(12)*pv(26)
 v(1198) = pv(13)*pv(26)
 v(1199) = pv(14)*pv(26)
 v(1200) = pv(15)*pv(26)
 v(1201) = pv(16)*pv(26)
 v(1202) = pv(17)*pv(26)
 v(1203) = pv(18)*pv(26)
 v(1204) = pv(19)*pv(26)
 v(1205) = pv(20)*pv(26)
 v(1206) = pv(21)*pv(26)
 v(1207) = pv(22)*pv(26)
 v(1208) = pv(23)*pv(26)
 v(1209) = pv(24)*pv(26)
 v(1210) = pv(25)*pv(26)
 v(1211) = pv(26)*pv(26)
 v(1212) = pv(6)*pv(27)
 v(1213) = pv(7)*pv(27)
 v(1214) = pv(8)*pv(27)
 v(1215) = pv(9)*pv(27)
 v(1216) = pv(10)*pv(27)
 v(1217) = pv(11)*pv(27)
 v(1218) = pv(12)*pv(27)
 v(1219) = pv(13)*pv(27)
 v(1220) = pv(14)*pv(27)
 v(1221) = pv(15)*pv(27)
 v(1222) = pv(16)*pv(27)
 v(1223) = pv(17)*pv(27)
 v(1224) = pv(18)*pv(27)
 v(1225) = pv(19)*pv(27)
 v(1226) = pv(20)*pv(27)
 v(1227) = pv(21)*pv(27)
 v(1228) = pv(22)*pv(27)
 v(1229) = pv(23)*pv(27)
 v(1230) = pv(24)*pv(27)
 v(1231) = pv(25)*pv(27)
 v(1232) = pv(26)*pv(27)
 v(1233) = pv(27)*pv(27)
 v(1234) = pv(6)*pv(28)
 v(1235) = pv(7)*pv(28)
 v(1236) = pv(8)*pv(28)
 v(1237) = pv(9)*pv(28)
 v(1238) = pv(10)*pv(28)
 v(1239) = pv(11)*pv(28)
 v(1240) = pv(12)*pv(28)
 v(1241) = pv(13)*pv(28)
 v(1242) = pv(14)*pv(28)
 v(1243) = pv(15)*pv(28)
 v(1244) = pv(16)*pv(28)
 v(1245) = pv(17)*pv(28)
 v(1246) = pv(18)*pv(28)
 v(1247) = pv(19)*pv(28)
 v(1248) = pv(21)*pv(28)
 v(1249) = pv(22)*pv(28)
 v(1250) = pv(24)*pv(28)
 v(1251) = pv(25)*pv(28)
 v(1252) = pv(26)*pv(28)
 v(1253) = pv(27)*pv(28)
 v(1254) = pv(28)*pv(28)
 v(1255) = pv(6)*pv(29)
 v(1256) = pv(7)*pv(29)
 v(1257) = pv(8)*pv(29)
 v(1258) = pv(9)*pv(29)
 v(1259) = pv(10)*pv(29)
 v(1260) = pv(11)*pv(29)
 v(1261) = pv(12)*pv(29)
 v(1262) = pv(13)*pv(29)
 v(1263) = pv(14)*pv(29)
 v(1264) = pv(15)*pv(29)
 v(1265) = pv(16)*pv(29)
 v(1266) = pv(17)*pv(29)
 v(1267) = pv(18)*pv(29)
 v(1268) = pv(19)*pv(29)
 v(1269) = pv(20)*pv(29)
 v(1270) = pv(21)*pv(29)
 v(1271) = pv(22)*pv(29)
 v(1272) = pv(23)*pv(29)
 v(1273) = pv(24)*pv(29)
 v(1274) = pv(25)*pv(29)
 v(1275) = pv(26)*pv(29)
 v(1276) = pv(27)*pv(29)
 v(1277) = pv(28)*pv(29)
 v(1278) = pv(29)*pv(29)
 v(1279) = pv(6)*pv(30)
 v(1280) = pv(7)*pv(30)
 v(1281) = pv(8)*pv(30)
 v(1282) = pv(9)*pv(30)
 v(1283) = pv(10)*pv(30)
 v(1284) = pv(11)*pv(30)
 v(1285) = pv(12)*pv(30)
 v(1286) = pv(13)*pv(30)
 v(1287) = pv(14)*pv(30)
 v(1288) = pv(15)*pv(30)
 v(1289) = pv(16)*pv(30)
 v(1290) = pv(17)*pv(30)
 v(1291) = pv(18)*pv(30)
 v(1292) = pv(19)*pv(30)
 v(1293) = pv(20)*pv(30)
 v(1294) = pv(21)*pv(30)
 v(1295) = pv(22)*pv(30)
 v(1296) = pv(23)*pv(30)
 v(1297) = pv(24)*pv(30)
 v(1298) = pv(25)*pv(30)
 v(1299) = pv(26)*pv(30)
 v(1300) = pv(27)*pv(30)
 v(1301) = pv(28)*pv(30)
 v(1302) = pv(29)*pv(30)
 v(1303) = pv(30)*pv(30)
 v(1304) = pv(6)*pv(31)
 v(1305) = pv(7)*pv(31)
 v(1306) = pv(8)*pv(31)
 v(1307) = pv(9)*pv(31)
 v(1308) = pv(10)*pv(31)
 v(1309) = pv(11)*pv(31)
 v(1310) = pv(12)*pv(31)
 v(1311) = pv(13)*pv(31)
 v(1312) = pv(14)*pv(31)
 v(1313) = pv(15)*pv(31)
 v(1314) = pv(16)*pv(31)
 v(1315) = pv(17)*pv(31)
 v(1316) = pv(18)*pv(31)
 v(1317) = pv(19)*pv(31)
 v(1318) = pv(20)*pv(31)
 v(1319) = pv(21)*pv(31)
 v(1320) = pv(22)*pv(31)
 v(1321) = pv(23)*pv(31)
 v(1322) = pv(24)*pv(31)
 v(1323) = pv(25)*pv(31)
 v(1324) = pv(26)*pv(31)
 v(1325) = pv(27)*pv(31)
 v(1326) = pv(28)*pv(31)
 v(1327) = pv(29)*pv(31)
 v(1328) = pv(30)*pv(31)
 v(1329) = pv(31)*pv(31)
 v(1330) = pv(6)*pv(32)
 v(1331) = pv(7)*pv(32)
 v(1332) = pv(8)*pv(32)
 v(1333) = pv(9)*pv(32)
 v(1334) = pv(10)*pv(32)
 v(1335) = pv(11)*pv(32)
 v(1336) = pv(12)*pv(32)
 v(1337) = pv(13)*pv(32)
 v(1338) = pv(14)*pv(32)
 v(1339) = pv(15)*pv(32)
 v(1340) = pv(16)*pv(32)
 v(1341) = pv(17)*pv(32)
 v(1342) = pv(18)*pv(32)
 v(1343) = pv(19)*pv(32)
 v(1344) = pv(20)*pv(32)
 v(1345) = pv(21)*pv(32)
 v(1346) = pv(22)*pv(32)
 v(1347) = pv(24)*pv(32)
 v(1348) = pv(25)*pv(32)
 v(1349) = pv(26)*pv(32)
 v(1350) = pv(27)*pv(32)
 v(1351) = pv(28)*pv(32)
 v(1352) = pv(29)*pv(32)
 v(1353) = pv(30)*pv(32)
 v(1354) = pv(31)*pv(32)
 v(1355) = pv(32)*pv(32)
 v(1356) = pv(6)*pv(33)
 v(1357) = pv(7)*pv(33)
 v(1358) = pv(8)*pv(33)
 v(1359) = pv(9)*pv(33)
 v(1360) = pv(10)*pv(33)
 v(1361) = pv(11)*pv(33)
 v(1362) = pv(12)*pv(33)
 v(1363) = pv(13)*pv(33)
 v(1364) = pv(14)*pv(33)
 v(1365) = pv(15)*pv(33)
 v(1366) = pv(16)*pv(33)
 v(1367) = pv(17)*pv(33)
 v(1368) = pv(18)*pv(33)
 v(1369) = pv(19)*pv(33)
 v(1370) = pv(20)*pv(33)
 v(1371) = pv(21)*pv(33)
 v(1372) = pv(22)*pv(33)
 v(1373) = pv(23)*pv(33)
 v(1374) = pv(24)*pv(33)
 v(1375) = pv(25)*pv(33)
 v(1376) = pv(26)*pv(33)
 v(1377) = pv(27)*pv(33)
 v(1378) = pv(28)*pv(33)
 v(1379) = pv(29)*pv(33)
 v(1380) = pv(30)*pv(33)
 v(1381) = pv(31)*pv(33)
 v(1382) = pv(32)*pv(33)
 v(1383) = pv(33)*pv(33)
 v(1384) = pv(6)*pv(34)
 v(1385) = pv(7)*pv(34)
 v(1386) = pv(8)*pv(34)
 v(1387) = pv(9)*pv(34)
 v(1388) = pv(10)*pv(34)
 v(1389) = pv(11)*pv(34)
 v(1390) = pv(12)*pv(34)
 v(1391) = pv(13)*pv(34)
 v(1392) = pv(14)*pv(34)
 v(1393) = pv(15)*pv(34)
 v(1394) = pv(16)*pv(34)
 v(1395) = pv(17)*pv(34)
 v(1396) = pv(18)*pv(34)
 v(1397) = pv(19)*pv(34)
 v(1398) = pv(20)*pv(34)
 v(1399) = pv(21)*pv(34)
 v(1400) = pv(22)*pv(34)
 v(1401) = pv(23)*pv(34)
 v(1402) = pv(24)*pv(34)
 v(1403) = pv(25)*pv(34)
 v(1404) = pv(26)*pv(34)
 v(1405) = pv(27)*pv(34)
 v(1406) = pv(28)*pv(34)
 v(1407) = pv(29)*pv(34)
 v(1408) = pv(30)*pv(34)
 v(1409) = pv(31)*pv(34)
 v(1410) = pv(32)*pv(34)
 v(1411) = pv(33)*pv(34)
 v(1412) = pv(34)*pv(34)
 v(1413) = pv(6)*pv(35)
 v(1414) = pv(7)*pv(35)
 v(1415) = pv(8)*pv(35)
 v(1416) = pv(9)*pv(35)
 v(1417) = pv(10)*pv(35)
 v(1418) = pv(11)*pv(35)
 v(1419) = pv(12)*pv(35)
 v(1420) = pv(13)*pv(35)
 v(1421) = pv(14)*pv(35)
 v(1422) = pv(15)*pv(35)
 v(1423) = pv(16)*pv(35)
 v(1424) = pv(17)*pv(35)
 v(1425) = pv(18)*pv(35)
 v(1426) = pv(19)*pv(35)
 v(1427) = pv(20)*pv(35)
 v(1428) = pv(21)*pv(35)
 v(1429) = pv(22)*pv(35)
 v(1430) = pv(23)*pv(35)
 v(1431) = pv(24)*pv(35)
 v(1432) = pv(25)*pv(35)
 v(1433) = pv(26)*pv(35)
 v(1434) = pv(27)*pv(35)
 v(1435) = pv(28)*pv(35)
 v(1436) = pv(29)*pv(35)
 v(1437) = pv(30)*pv(35)
 v(1438) = pv(31)*pv(35)
 v(1439) = pv(32)*pv(35)
 v(1440) = pv(33)*pv(35)
 v(1441) = pv(34)*pv(35)
 v(1442) = pv(35)*pv(35)
 v(1443) = pv(6)*pv(36)
 v(1444) = pv(7)*pv(36)
 v(1445) = pv(8)*pv(36)
 v(1446) = pv(9)*pv(36)
 v(1447) = pv(10)*pv(36)
 v(1448) = pv(11)*pv(36)
 v(1449) = pv(12)*pv(36)
 v(1450) = pv(13)*pv(36)
 v(1451) = pv(14)*pv(36)
 v(1452) = pv(15)*pv(36)
 v(1453) = pv(16)*pv(36)
 v(1454) = pv(17)*pv(36)
 v(1455) = pv(18)*pv(36)
 v(1456) = pv(19)*pv(36)
 v(1457) = pv(21)*pv(36)
 v(1458) = pv(22)*pv(36)
 v(1459) = pv(24)*pv(36)
 v(1460) = pv(25)*pv(36)
 v(1461) = pv(26)*pv(36)
 v(1462) = pv(27)*pv(36)
 v(1463) = pv(28)*pv(36)
 v(1464) = pv(29)*pv(36)
 v(1465) = pv(30)*pv(36)
 v(1466) = pv(31)*pv(36)
 v(1467) = pv(32)*pv(36)
 v(1468) = pv(33)*pv(36)
 v(1469) = pv(34)*pv(36)
 v(1470) = pv(35)*pv(36)
 v(1471) = pv(36)*pv(36)
 v(1472) = pv(6)*pv(37)
 v(1473) = pv(7)*pv(37)
 v(1474) = pv(8)*pv(37)
 v(1475) = pv(9)*pv(37)
 v(1476) = pv(10)*pv(37)
 v(1477) = pv(12)*pv(37)
 v(1478) = pv(13)*pv(37)
 v(1479) = pv(15)*pv(37)
 v(1480) = pv(17)*pv(37)
 v(1481) = pv(18)*pv(37)
 v(1482) = pv(24)*pv(37)
 v(1483) = pv(25)*pv(37)
 v(1484) = pv(26)*pv(37)
 v(1485) = pv(27)*pv(37)
 v(1486) = pv(29)*pv(37)
 v(1487) = pv(30)*pv(37)
 v(1488) = pv(31)*pv(37)
 v(1489) = pv(33)*pv(37)
 v(1490) = pv(34)*pv(37)
 v(1491) = pv(35)*pv(37)
 v(1492) = pv(6)*pv(38)
 v(1493) = pv(7)*pv(38)
 v(1494) = pv(8)*pv(38)
 v(1495) = pv(9)*pv(38)
 v(1496) = pv(10)*pv(38)
 v(1497) = pv(11)*pv(38)
 v(1498) = pv(12)*pv(38)
 v(1499) = pv(13)*pv(38)
 v(1500) = pv(14)*pv(38)
 v(1501) = pv(15)*pv(38)
 v(1502) = pv(16)*pv(38)
 v(1503) = pv(17)*pv(38)
 v(1504) = pv(18)*pv(38)
 v(1505) = pv(19)*pv(38)
 v(1506) = pv(21)*pv(38)
 v(1507) = pv(22)*pv(38)
 v(1508) = pv(24)*pv(38)
 v(1509) = pv(25)*pv(38)
 v(1510) = pv(26)*pv(38)
 v(1511) = pv(27)*pv(38)
 v(1512) = pv(28)*pv(38)
 v(1513) = pv(29)*pv(38)
 v(1514) = pv(30)*pv(38)
 v(1515) = pv(31)*pv(38)
 v(1516) = pv(32)*pv(38)
 v(1517) = pv(33)*pv(38)
 v(1518) = pv(34)*pv(38)
 v(1519) = pv(35)*pv(38)
 v(1520) = pv(36)*pv(38)
 v(1521) = pv(38)*pv(38)
 v(1522) = pv(6)*pv(39)
 v(1523) = pv(7)*pv(39)
 v(1524) = pv(8)*pv(39)
 v(1525) = pv(9)*pv(39)
 v(1526) = pv(10)*pv(39)
 v(1527) = pv(11)*pv(39)
 v(1528) = pv(12)*pv(39)
 v(1529) = pv(13)*pv(39)
 v(1530) = pv(14)*pv(39)
 v(1531) = pv(15)*pv(39)
 v(1532) = pv(16)*pv(39)
 v(1533) = pv(17)*pv(39)
 v(1534) = pv(18)*pv(39)
 v(1535) = pv(19)*pv(39)
 v(1536) = pv(21)*pv(39)
 v(1537) = pv(22)*pv(39)
 v(1538) = pv(24)*pv(39)
 v(1539) = pv(25)*pv(39)
 v(1540) = pv(26)*pv(39)
 v(1541) = pv(27)*pv(39)
 v(1542) = pv(28)*pv(39)
 v(1543) = pv(29)*pv(39)
 v(1544) = pv(30)*pv(39)
 v(1545) = pv(31)*pv(39)
 v(1546) = pv(32)*pv(39)
 v(1547) = pv(33)*pv(39)
 v(1548) = pv(34)*pv(39)
 v(1549) = pv(35)*pv(39)
 v(1550) = pv(36)*pv(39)
 v(1551) = pv(38)*pv(39)
 v(1552) = pv(39)*pv(39)
 v(1553) = pv(6)*pv(40)
 v(1554) = pv(7)*pv(40)
 v(1555) = pv(8)*pv(40)
 v(1556) = pv(9)*pv(40)
 v(1557) = pv(10)*pv(40)
 v(1558) = pv(11)*pv(40)
 v(1559) = pv(12)*pv(40)
 v(1560) = pv(13)*pv(40)
 v(1561) = pv(14)*pv(40)
 v(1562) = pv(15)*pv(40)
 v(1563) = pv(16)*pv(40)
 v(1564) = pv(17)*pv(40)
 v(1565) = pv(18)*pv(40)
 v(1566) = pv(21)*pv(40)
 v(1567) = pv(24)*pv(40)
 v(1568) = pv(25)*pv(40)
 v(1569) = pv(26)*pv(40)
 v(1570) = pv(27)*pv(40)
 v(1571) = pv(29)*pv(40)
 v(1572) = pv(30)*pv(40)
 v(1573) = pv(31)*pv(40)
 v(1574) = pv(33)*pv(40)
 v(1575) = pv(34)*pv(40)
 v(1576) = pv(35)*pv(40)
 v(1577) = pv(6)*pv(41)
 v(1578) = pv(7)*pv(41)
 v(1579) = pv(8)*pv(41)
 v(1580) = pv(9)*pv(41)
 v(1581) = pv(10)*pv(41)
 v(1582) = pv(11)*pv(41)
 v(1583) = pv(12)*pv(41)
 v(1584) = pv(13)*pv(41)
 v(1585) = pv(14)*pv(41)
 v(1586) = pv(15)*pv(41)
 v(1587) = pv(16)*pv(41)
 v(1588) = pv(17)*pv(41)
 v(1589) = pv(18)*pv(41)
 v(1590) = pv(21)*pv(41)
 v(1591) = pv(24)*pv(41)
 v(1592) = pv(25)*pv(41)
 v(1593) = pv(26)*pv(41)
 v(1594) = pv(27)*pv(41)
 v(1595) = pv(29)*pv(41)
 v(1596) = pv(30)*pv(41)
 v(1597) = pv(31)*pv(41)
 v(1598) = pv(33)*pv(41)
 v(1599) = pv(34)*pv(41)
 v(1600) = pv(35)*pv(41)
 v(1601) = pv(6)*pv(42)
 v(1602) = pv(7)*pv(42)
 v(1603) = pv(8)*pv(42)
 v(1604) = pv(9)*pv(42)
 v(1605) = pv(10)*pv(42)
 v(1606) = pv(11)*pv(42)
 v(1607) = pv(12)*pv(42)
 v(1608) = pv(13)*pv(42)
 v(1609) = pv(14)*pv(42)
 v(1610) = pv(15)*pv(42)
 v(1611) = pv(16)*pv(42)
 v(1612) = pv(17)*pv(42)
 v(1613) = pv(18)*pv(42)
 v(1614) = pv(19)*pv(42)
 v(1615) = pv(20)*pv(42)
 v(1616) = pv(21)*pv(42)
 v(1617) = pv(22)*pv(42)
 v(1618) = pv(23)*pv(42)
 v(1619) = pv(24)*pv(42)
 v(1620) = pv(25)*pv(42)
 v(1621) = pv(26)*pv(42)
 v(1622) = pv(27)*pv(42)
 v(1623) = pv(28)*pv(42)
 v(1624) = pv(29)*pv(42)
 v(1625) = pv(30)*pv(42)
 v(1626) = pv(31)*pv(42)
 v(1627) = pv(32)*pv(42)
 v(1628) = pv(33)*pv(42)
 v(1629) = pv(34)*pv(42)
 v(1630) = pv(35)*pv(42)
 v(1631) = pv(36)*pv(42)
 v(1632) = pv(38)*pv(42)
 v(1633) = pv(39)*pv(42)
 v(1634) = pv(42)*pv(42)
 v(1635) = pv(6)*pv(43)
 v(1636) = pv(7)*pv(43)
 v(1637) = pv(8)*pv(43)
 v(1638) = pv(9)*pv(43)
 v(1639) = pv(10)*pv(43)
 v(1640) = pv(11)*pv(43)
 v(1641) = pv(12)*pv(43)
 v(1642) = pv(13)*pv(43)
 v(1643) = pv(14)*pv(43)
 v(1644) = pv(15)*pv(43)
 v(1645) = pv(16)*pv(43)
 v(1646) = pv(17)*pv(43)
 v(1647) = pv(18)*pv(43)
 v(1648) = pv(21)*pv(43)
 v(1649) = pv(24)*pv(43)
 v(1650) = pv(25)*pv(43)
 v(1651) = pv(26)*pv(43)
 v(1652) = pv(27)*pv(43)
 v(1653) = pv(28)*pv(43)
 v(1654) = pv(29)*pv(43)
 v(1655) = pv(30)*pv(43)
 v(1656) = pv(31)*pv(43)
 v(1657) = pv(33)*pv(43)
 v(1658) = pv(34)*pv(43)
 v(1659) = pv(35)*pv(43)
 v(1660) = pv(38)*pv(43)
 v(1661) = pv(6)*pv(44)
 v(1662) = pv(7)*pv(44)
 v(1663) = pv(8)*pv(44)
 v(1664) = pv(9)*pv(44)
 v(1665) = pv(10)*pv(44)
 v(1666) = pv(11)*pv(44)
 v(1667) = pv(12)*pv(44)
 v(1668) = pv(13)*pv(44)
 v(1669) = pv(14)*pv(44)
 v(1670) = pv(15)*pv(44)
 v(1671) = pv(16)*pv(44)
 v(1672) = pv(17)*pv(44)
 v(1673) = pv(18)*pv(44)
 v(1674) = pv(19)*pv(44)
 v(1675) = pv(20)*pv(44)
 v(1676) = pv(21)*pv(44)
 v(1677) = pv(22)*pv(44)
 v(1678) = pv(23)*pv(44)
 v(1679) = pv(24)*pv(44)
 v(1680) = pv(25)*pv(44)
 v(1681) = pv(26)*pv(44)
 v(1682) = pv(27)*pv(44)
 v(1683) = pv(28)*pv(44)
 v(1684) = pv(29)*pv(44)
 v(1685) = pv(30)*pv(44)
 v(1686) = pv(31)*pv(44)
 v(1687) = pv(32)*pv(44)
 v(1688) = pv(33)*pv(44)
 v(1689) = pv(34)*pv(44)
 v(1690) = pv(35)*pv(44)
 v(1691) = pv(38)*pv(44)
 v(1692) = pv(40)*pv(44)
 v(1693) = pv(41)*pv(44)
 v(1694) = pv(0)*pv(45)
 v(1695) = pv(1)*pv(45)
 v(1696) = pv(2)*pv(45)
 v(1697) = pv(3)*pv(45)
 v(1698) = pv(4)*pv(45)
 v(1699) = pv(5)*pv(45)
 v(1700) = pv(0)*pv(46)
 v(1701) = pv(1)*pv(46)
 v(1702) = pv(2)*pv(46)
 v(1703) = pv(3)*pv(46)
 v(1704) = pv(4)*pv(46)
 v(1705) = pv(5)*pv(46)
 v(1706) = pv(0)*pv(47)
 v(1707) = pv(1)*pv(47)
 v(1708) = pv(2)*pv(47)
 v(1709) = pv(3)*pv(47)
 v(1710) = pv(4)*pv(47)
 v(1711) = pv(5)*pv(47)
 v(1712) = pv(0)*pv(48)
 v(1713) = pv(1)*pv(48)
 v(1714) = pv(2)*pv(48)
 v(1715) = pv(3)*pv(48)
 v(1716) = pv(4)*pv(48)
 v(1717) = pv(5)*pv(48)
 v(1718) = pv(0)*pv(49)
 v(1719) = pv(1)*pv(49)
 v(1720) = pv(2)*pv(49)
 v(1721) = pv(3)*pv(49)
 v(1722) = pv(4)*pv(49)
 v(1723) = pv(5)*pv(49)
 v(1724) = pv(0)*pv(50)
 v(1725) = pv(1)*pv(50)
 v(1726) = pv(2)*pv(50)
 v(1727) = pv(3)*pv(50)
 v(1728) = pv(4)*pv(50)
 v(1729) = pv(5)*pv(50)
 v(1730) = pv(0)*pv(51)
 v(1731) = pv(1)*pv(51)
 v(1732) = pv(2)*pv(51)
 v(1733) = pv(3)*pv(51)
 v(1734) = pv(4)*pv(51)
 v(1735) = pv(5)*pv(51)
 v(1736) = pv(0)*pv(52)
 v(1737) = pv(1)*pv(52)
 v(1738) = pv(2)*pv(52)
 v(1739) = pv(3)*pv(52)
 v(1740) = pv(4)*pv(52)
 v(1741) = pv(5)*pv(52)
 v(1742) = pv(0)*pv(53)
 v(1743) = pv(1)*pv(53)
 v(1744) = pv(2)*pv(53)
 v(1745) = pv(3)*pv(53)
 v(1746) = pv(4)*pv(53)
 v(1747) = pv(5)*pv(53)
 v(1748) = pv(0)*pv(54)
 v(1749) = pv(1)*pv(54)
 v(1750) = pv(2)*pv(54)
 v(1751) = pv(3)*pv(54)
 v(1752) = pv(4)*pv(54)
 v(1753) = pv(5)*pv(54)
 v(1754) = pv(0)*pv(55)
 v(1755) = pv(1)*pv(55)
 v(1756) = pv(2)*pv(55)
 v(1757) = pv(3)*pv(55)
 v(1758) = pv(4)*pv(55)
 v(1759) = pv(5)*pv(55)
 v(1760) = pv(0)*pv(56)
 v(1761) = pv(1)*pv(56)
 v(1762) = pv(2)*pv(56)
 v(1763) = pv(3)*pv(56)
 v(1764) = pv(4)*pv(56)
 v(1765) = pv(5)*pv(56)
 v(1766) = pv(0)*pv(57)
 v(1767) = pv(1)*pv(57)
 v(1768) = pv(2)*pv(57)
 v(1769) = pv(3)*pv(57)
 v(1770) = pv(4)*pv(57)
 v(1771) = pv(5)*pv(57)
 v(1772) = pv(0)*pv(58)
 v(1773) = pv(1)*pv(58)
 v(1774) = pv(2)*pv(58)
 v(1775) = pv(3)*pv(58)
 v(1776) = pv(4)*pv(58)
 v(1777) = pv(5)*pv(58)
 v(1778) = pv(0)*pv(59)
 v(1779) = pv(1)*pv(59)
 v(1780) = pv(2)*pv(59)
 v(1781) = pv(3)*pv(59)
 v(1782) = pv(4)*pv(59)
 v(1783) = pv(5)*pv(59)
 v(1784) = pv(0)*pv(60)
 v(1785) = pv(1)*pv(60)
 v(1786) = pv(2)*pv(60)
 v(1787) = pv(3)*pv(60)
 v(1788) = pv(4)*pv(60)
 v(1789) = pv(5)*pv(60)
 v(1790) = pv(0)*pv(61)
 v(1791) = pv(1)*pv(61)
 v(1792) = pv(2)*pv(61)
 v(1793) = pv(3)*pv(61)
 v(1794) = pv(4)*pv(61)
 v(1795) = pv(5)*pv(61)
 v(1796) = pv(0)*pv(62)
 v(1797) = pv(1)*pv(62)
 v(1798) = pv(2)*pv(62)
 v(1799) = pv(3)*pv(62)
 v(1800) = pv(4)*pv(62)
 v(1801) = pv(5)*pv(62)
 v(1802) = pv(0)*pv(63)
 v(1803) = pv(1)*pv(63)
 v(1804) = pv(2)*pv(63)
 v(1805) = pv(3)*pv(63)
 v(1806) = pv(4)*pv(63)
 v(1807) = pv(5)*pv(63)
 v(1808) = pv(0)*pv(64)
 v(1809) = pv(1)*pv(64)
 v(1810) = pv(2)*pv(64)
 v(1811) = pv(3)*pv(64)
 v(1812) = pv(4)*pv(64)
 v(1813) = pv(5)*pv(64)
 v(1814) = pv(0)*pv(65)
 v(1815) = pv(1)*pv(65)
 v(1816) = pv(2)*pv(65)
 v(1817) = pv(3)*pv(65)
 v(1818) = pv(4)*pv(65)
 v(1819) = pv(5)*pv(65)
 v(1820) = pv(0)*pv(66)
 v(1821) = pv(1)*pv(66)
 v(1822) = pv(2)*pv(66)
 v(1823) = pv(3)*pv(66)
 v(1824) = pv(4)*pv(66)
 v(1825) = pv(5)*pv(66)
 v(1826) = pv(0)*pv(67)
 v(1827) = pv(1)*pv(67)
 v(1828) = pv(2)*pv(67)
 v(1829) = pv(3)*pv(67)
 v(1830) = pv(4)*pv(67)
 v(1831) = pv(5)*pv(67)
 v(1832) = pv(0)*pv(68)
 v(1833) = pv(1)*pv(68)
 v(1834) = pv(2)*pv(68)
 v(1835) = pv(3)*pv(68)
 v(1836) = pv(4)*pv(68)
 v(1837) = pv(5)*pv(68)
 v(1838) = pv(0)*pv(69)
 v(1839) = pv(1)*pv(69)
 v(1840) = pv(2)*pv(69)
 v(1841) = pv(3)*pv(69)
 v(1842) = pv(4)*pv(69)
 v(1843) = pv(5)*pv(69)
 v(1844) = pv(0)*pv(70)
 v(1845) = pv(1)*pv(70)
 v(1846) = pv(2)*pv(70)
 v(1847) = pv(3)*pv(70)
 v(1848) = pv(4)*pv(70)
 v(1849) = pv(0)*pv(71)
 v(1850) = pv(1)*pv(71)
 v(1851) = pv(2)*pv(71)
 v(1852) = pv(3)*pv(71)
 v(1853) = pv(4)*pv(71)
 v(1854) = pv(5)*pv(71)
 v(1855) = pv(0)*pv(72)
 v(1856) = pv(1)*pv(72)
 v(1857) = pv(2)*pv(72)
 v(1858) = pv(3)*pv(72)
 v(1859) = pv(4)*pv(72)
 v(1860) = pv(5)*pv(72)
 v(1861) = pv(0)*pv(73)
 v(1862) = pv(1)*pv(73)
 v(1863) = pv(2)*pv(73)
 v(1864) = pv(3)*pv(73)
 v(1865) = pv(4)*pv(73)
 v(1866) = pv(5)*pv(73)
 v(1867) = pv(0)*pv(74)
 v(1868) = pv(1)*pv(74)
 v(1869) = pv(2)*pv(74)
 v(1870) = pv(3)*pv(74)
 v(1871) = pv(4)*pv(74)
 v(1872) = pv(5)*pv(74)
 v(1873) = pv(0)*pv(75)
 v(1874) = pv(1)*pv(75)
 v(1875) = pv(2)*pv(75)
 v(1876) = pv(3)*pv(75)
 v(1877) = pv(4)*pv(75)
 v(1878) = pv(5)*pv(75)
 v(1879) = pv(0)*pv(76)
 v(1880) = pv(1)*pv(76)
 v(1881) = pv(2)*pv(76)
 v(1882) = pv(3)*pv(76)
 v(1883) = pv(4)*pv(76)
 v(1884) = pv(5)*pv(76)
 v(1885) = pv(0)*pv(77)
 v(1886) = pv(1)*pv(77)
 v(1887) = pv(2)*pv(77)
 v(1888) = pv(3)*pv(77)
 v(1889) = pv(4)*pv(77)
 v(1890) = pv(5)*pv(77)
 v(1891) = pv(0)*pv(78)
 v(1892) = pv(1)*pv(78)
 v(1893) = pv(2)*pv(78)
 v(1894) = pv(3)*pv(78)
 v(1895) = pv(4)*pv(78)
 v(1896) = pv(0)*pv(79)
 v(1897) = pv(1)*pv(79)
 v(1898) = pv(2)*pv(79)
 v(1899) = pv(3)*pv(79)
 v(1900) = pv(4)*pv(79)
 v(1901) = pv(5)*pv(79)
 v(1902) = pv(0)*pv(80)
 v(1903) = pv(1)*pv(80)
 v(1904) = pv(2)*pv(80)
 v(1905) = pv(3)*pv(80)
 v(1906) = pv(4)*pv(80)
 v(1907) = pv(5)*pv(80)
 v(1908) = pv(0)*pv(81)
 v(1909) = pv(1)*pv(81)
 v(1910) = pv(2)*pv(81)
 v(1911) = pv(3)*pv(81)
 v(1912) = pv(4)*pv(81)
 v(1913) = pv(5)*pv(81)
 v(1914) = pv(0)*pv(82)
 v(1915) = pv(1)*pv(82)
 v(1916) = pv(2)*pv(82)
 v(1917) = pv(3)*pv(82)
 v(1918) = pv(4)*pv(82)
 v(1919) = pv(5)*pv(82)
 v(1920) = pv(0)*pv(83)
 v(1921) = pv(1)*pv(83)
 v(1922) = pv(2)*pv(83)
 v(1923) = pv(3)*pv(83)
 v(1924) = pv(4)*pv(83)
 v(1925) = pv(5)*pv(83)
 v(1926) = pv(0)*pv(84)
 v(1927) = pv(1)*pv(84)
 v(1928) = pv(2)*pv(84)
 v(1929) = pv(3)*pv(84)
 v(1930) = pv(4)*pv(84)
 v(1931) = pv(5)*pv(84)
 v(1932) = pv(0)*pv(85)
 v(1933) = pv(1)*pv(85)
 v(1934) = pv(2)*pv(85)
 v(1935) = pv(3)*pv(85)
 v(1936) = pv(4)*pv(85)
 v(1937) = pv(5)*pv(85)
 v(1938) = pv(0)*pv(86)
 v(1939) = pv(1)*pv(86)
 v(1940) = pv(2)*pv(86)
 v(1941) = pv(3)*pv(86)
 v(1942) = pv(4)*pv(86)
 v(1943) = pv(5)*pv(86)
 v(1944) = pv(0)*pv(87)
 v(1945) = pv(1)*pv(87)
 v(1946) = pv(2)*pv(87)
 v(1947) = pv(3)*pv(87)
 v(1948) = pv(4)*pv(87)
 v(1949) = pv(5)*pv(87)
 v(1950) = pv(0)*pv(88)
 v(1951) = pv(1)*pv(88)
 v(1952) = pv(2)*pv(88)
 v(1953) = pv(3)*pv(88)
 v(1954) = pv(4)*pv(88)
 v(1955) = pv(5)*pv(88)
 v(1956) = pv(0)*pv(89)
 v(1957) = pv(1)*pv(89)
 v(1958) = pv(2)*pv(89)
 v(1959) = pv(3)*pv(89)
 v(1960) = pv(4)*pv(89)
 v(1961) = pv(5)*pv(89)
 v(1962) = pv(0)*pv(90)
 v(1963) = pv(1)*pv(90)
 v(1964) = pv(2)*pv(90)
 v(1965) = pv(3)*pv(90)
 v(1966) = pv(4)*pv(90)
 v(1967) = pv(5)*pv(90)
 v(1968) = pv(0)*pv(91)
 v(1969) = pv(1)*pv(91)
 v(1970) = pv(2)*pv(91)
 v(1971) = pv(3)*pv(91)
 v(1972) = pv(4)*pv(91)
 v(1973) = pv(5)*pv(91)
 v(1974) = pv(0)*pv(92)
 v(1975) = pv(1)*pv(92)
 v(1976) = pv(2)*pv(92)
 v(1977) = pv(3)*pv(92)
 v(1978) = pv(4)*pv(92)
 v(1979) = pv(5)*pv(92)
 v(1980) = pv(0)*pv(93)
 v(1981) = pv(1)*pv(93)
 v(1982) = pv(2)*pv(93)
 v(1983) = pv(3)*pv(93)
 v(1984) = pv(4)*pv(93)
 v(1985) = pv(5)*pv(93)
 v(1986) = pv(0)*pv(94)
 v(1987) = pv(1)*pv(94)
 v(1988) = pv(2)*pv(94)
 v(1989) = pv(3)*pv(94)
 v(1990) = pv(4)*pv(94)
 v(1991) = pv(5)*pv(94)
 v(1992) = pv(0)*pv(95)
 v(1993) = pv(1)*pv(95)
 v(1994) = pv(2)*pv(95)
 v(1995) = pv(3)*pv(95)
 v(1996) = pv(4)*pv(95)
 v(1997) = pv(5)*pv(95)
 v(1998) = pv(0)*pv(96)
 v(1999) = pv(1)*pv(96)
 v(2000) = pv(2)*pv(96)
 v(2001) = pv(3)*pv(96)
 v(2002) = pv(4)*pv(96)
 v(2003) = pv(5)*pv(96)
 v(2004) = pv(0)*pv(97)
 v(2005) = pv(1)*pv(97)
 v(2006) = pv(2)*pv(97)
 v(2007) = pv(3)*pv(97)
 v(2008) = pv(4)*pv(97)
 v(2009) = pv(5)*pv(97)
 v(2010) = pv(0)*pv(98)
 v(2011) = pv(2)*pv(98)
 v(2012) = pv(3)*pv(98)
 v(2013) = pv(4)*pv(98)
 v(2014) = pv(0)*pv(99)
 v(2015) = pv(1)*pv(99)
 v(2016) = pv(2)*pv(99)
 v(2017) = pv(3)*pv(99)
 v(2018) = pv(4)*pv(99)
 v(2019) = pv(5)*pv(99)
 v(2020) = pv(0)*pv(100)
 v(2021) = pv(1)*pv(100)
 v(2022) = pv(2)*pv(100)
 v(2023) = pv(3)*pv(100)
 v(2024) = pv(4)*pv(100)
 v(2025) = pv(5)*pv(100)
 v(2026) = pv(0)*pv(101)
 v(2027) = pv(1)*pv(101)
 v(2028) = pv(2)*pv(101)
 v(2029) = pv(3)*pv(101)
 v(2030) = pv(4)*pv(101)
 v(2031) = pv(5)*pv(101)
 v(2032) = pv(0)*pv(102)
 v(2033) = pv(1)*pv(102)
 v(2034) = pv(2)*pv(102)
 v(2035) = pv(3)*pv(102)
 v(2036) = pv(4)*pv(102)
 v(2037) = pv(5)*pv(102)
 v(2038) = pv(0)*pv(103)
 v(2039) = pv(2)*pv(103)
 v(2040) = pv(3)*pv(103)
 v(2041) = pv(4)*pv(103)
 v(2042) = pv(0)*pv(104)
 v(2043) = pv(1)*pv(104)
 v(2044) = pv(2)*pv(104)
 v(2045) = pv(3)*pv(104)
 v(2046) = pv(4)*pv(104)
 v(2047) = pv(5)*pv(104)
 v(2048) = pv(0)*pv(105)
 v(2049) = pv(1)*pv(105)
 v(2050) = pv(2)*pv(105)
 v(2051) = pv(3)*pv(105)
 v(2052) = pv(4)*pv(105)
 v(2053) = pv(5)*pv(105)
 v(2054) = pv(0)*pv(106)
 v(2055) = pv(1)*pv(106)
 v(2056) = pv(2)*pv(106)
 v(2057) = pv(3)*pv(106)
 v(2058) = pv(4)*pv(106)
 v(2059) = pv(5)*pv(106)
 v(2060) = pv(0)*pv(107)
 v(2061) = pv(1)*pv(107)
 v(2062) = pv(2)*pv(107)
 v(2063) = pv(3)*pv(107)
 v(2064) = pv(4)*pv(107)
 v(2065) = pv(5)*pv(107)
 v(2066) = pv(0)*pv(108)
 v(2067) = pv(1)*pv(108)
 v(2068) = pv(2)*pv(108)
 v(2069) = pv(3)*pv(108)
 v(2070) = pv(4)*pv(108)
 v(2071) = pv(5)*pv(108)
 v(2072) = pv(0)*pv(109)
 v(2073) = pv(1)*pv(109)
 v(2074) = pv(2)*pv(109)
 v(2075) = pv(3)*pv(109)
 v(2076) = pv(4)*pv(109)
 v(2077) = pv(5)*pv(109)
 v(2078) = pv(0)*pv(110)
 v(2079) = pv(1)*pv(110)
 v(2080) = pv(2)*pv(110)
 v(2081) = pv(3)*pv(110)
 v(2082) = pv(4)*pv(110)
 v(2083) = pv(5)*pv(110)
 v(2084) = pv(0)*pv(111)
 v(2085) = pv(1)*pv(111)
 v(2086) = pv(2)*pv(111)
 v(2087) = pv(3)*pv(111)
 v(2088) = pv(4)*pv(111)
 v(2089) = pv(5)*pv(111)
 v(2090) = pv(0)*pv(112)
 v(2091) = pv(1)*pv(112)
 v(2092) = pv(2)*pv(112)
 v(2093) = pv(3)*pv(112)
 v(2094) = pv(4)*pv(112)
 v(2095) = pv(5)*pv(112)
 v(2096) = pv(0)*pv(113)
 v(2097) = pv(1)*pv(113)
 v(2098) = pv(2)*pv(113)
 v(2099) = pv(3)*pv(113)
 v(2100) = pv(4)*pv(113)
 v(2101) = pv(5)*pv(113)
 v(2102) = pv(0)*pv(114)
 v(2103) = pv(1)*pv(114)
 v(2104) = pv(2)*pv(114)
 v(2105) = pv(3)*pv(114)
 v(2106) = pv(4)*pv(114)
 v(2107) = pv(5)*pv(114)
 v(2108) = pv(0)*pv(115)
 v(2109) = pv(1)*pv(115)
 v(2110) = pv(2)*pv(115)
 v(2111) = pv(3)*pv(115)
 v(2112) = pv(4)*pv(115)
 v(2113) = pv(5)*pv(115)
 v(2114) = pv(0)*pv(116)
 v(2115) = pv(1)*pv(116)
 v(2116) = pv(2)*pv(116)
 v(2117) = pv(3)*pv(116)
 v(2118) = pv(4)*pv(116)
 v(2119) = pv(5)*pv(116)
 v(2120) = pv(0)*pv(117)
 v(2121) = pv(1)*pv(117)
 v(2122) = pv(2)*pv(117)
 v(2123) = pv(3)*pv(117)
 v(2124) = pv(4)*pv(117)
 v(2125) = pv(5)*pv(117)
 v(2126) = pv(0)*pv(118)
 v(2127) = pv(1)*pv(118)
 v(2128) = pv(2)*pv(118)
 v(2129) = pv(3)*pv(118)
 v(2130) = pv(4)*pv(118)
 v(2131) = pv(5)*pv(118)
 v(2132) = pv(0)*pv(119)
 v(2133) = pv(1)*pv(119)
 v(2134) = pv(2)*pv(119)
 v(2135) = pv(3)*pv(119)
 v(2136) = pv(4)*pv(119)
 v(2137) = pv(5)*pv(119)
 v(2138) = pv(0)*pv(120)
 v(2139) = pv(1)*pv(120)
 v(2140) = pv(2)*pv(120)
 v(2141) = pv(3)*pv(120)
 v(2142) = pv(4)*pv(120)
 v(2143) = pv(5)*pv(120)
 v(2144) = pv(0)*pv(121)
 v(2145) = pv(1)*pv(121)
 v(2146) = pv(2)*pv(121)
 v(2147) = pv(3)*pv(121)
 v(2148) = pv(4)*pv(121)
 v(2149) = pv(5)*pv(121)
 v(2150) = pv(0)*pv(122)
 v(2151) = pv(1)*pv(122)
 v(2152) = pv(2)*pv(122)
 v(2153) = pv(3)*pv(122)
 v(2154) = pv(4)*pv(122)
 v(2155) = pv(5)*pv(122)
 v(2156) = pv(0)*pv(123)
 v(2157) = pv(1)*pv(123)
 v(2158) = pv(2)*pv(123)
 v(2159) = pv(3)*pv(123)
 v(2160) = pv(4)*pv(123)
 v(2161) = pv(5)*pv(123)
 v(2162) = pv(0)*pv(124)
 v(2163) = pv(1)*pv(124)
 v(2164) = pv(2)*pv(124)
 v(2165) = pv(3)*pv(124)
 v(2166) = pv(4)*pv(124)
 v(2167) = pv(5)*pv(124)
 v(2168) = pv(0)*pv(125)
 v(2169) = pv(1)*pv(125)
 v(2170) = pv(2)*pv(125)
 v(2171) = pv(3)*pv(125)
 v(2172) = pv(4)*pv(125)
 v(2173) = pv(5)*pv(125)
 v(2174) = pv(0)*pv(126)
 v(2175) = pv(1)*pv(126)
 v(2176) = pv(2)*pv(126)
 v(2177) = pv(3)*pv(126)
 v(2178) = pv(4)*pv(126)
 v(2179) = pv(5)*pv(126)
 v(2180) = pv(0)*pv(127)
 v(2181) = pv(1)*pv(127)
 v(2182) = pv(2)*pv(127)
 v(2183) = pv(3)*pv(127)
 v(2184) = pv(4)*pv(127)
 v(2185) = pv(5)*pv(127)
 v(2186) = pv(0)*pv(128)
 v(2187) = pv(1)*pv(128)
 v(2188) = pv(2)*pv(128)
 v(2189) = pv(3)*pv(128)
 v(2190) = pv(4)*pv(128)
 v(2191) = pv(5)*pv(128)
 v(2192) = pv(0)*pv(129)
 v(2193) = pv(1)*pv(129)
 v(2194) = pv(2)*pv(129)
 v(2195) = pv(3)*pv(129)
 v(2196) = pv(4)*pv(129)
 v(2197) = pv(5)*pv(129)
 v(2198) = pv(0)*pv(130)
 v(2199) = pv(1)*pv(130)
 v(2200) = pv(2)*pv(130)
 v(2201) = pv(3)*pv(130)
 v(2202) = pv(4)*pv(130)
 v(2203) = pv(5)*pv(130)
 v(2204) = pv(0)*pv(131)
 v(2205) = pv(1)*pv(131)
 v(2206) = pv(2)*pv(131)
 v(2207) = pv(3)*pv(131)
 v(2208) = pv(4)*pv(131)
 v(2209) = pv(5)*pv(131)
 v(2210) = pv(0)*pv(132)
 v(2211) = pv(1)*pv(132)
 v(2212) = pv(2)*pv(132)
 v(2213) = pv(3)*pv(132)
 v(2214) = pv(4)*pv(132)
 v(2215) = pv(5)*pv(132)
 v(2216) = pv(0)*pv(133)
 v(2217) = pv(1)*pv(133)
 v(2218) = pv(2)*pv(133)
 v(2219) = pv(3)*pv(133)
 v(2220) = pv(4)*pv(133)
 v(2221) = pv(5)*pv(133)
 v(2222) = pv(0)*pv(134)
 v(2223) = pv(1)*pv(134)
 v(2224) = pv(2)*pv(134)
 v(2225) = pv(3)*pv(134)
 v(2226) = pv(4)*pv(134)
 v(2227) = pv(5)*pv(134)
 v(2228) = pv(0)*pv(135)
 v(2229) = pv(1)*pv(135)
 v(2230) = pv(2)*pv(135)
 v(2231) = pv(3)*pv(135)
 v(2232) = pv(4)*pv(135)
 v(2233) = pv(5)*pv(135)
 v(2234) = pv(0)*pv(136)
 v(2235) = pv(1)*pv(136)
 v(2236) = pv(2)*pv(136)
 v(2237) = pv(3)*pv(136)
 v(2238) = pv(4)*pv(136)
 v(2239) = pv(5)*pv(136)
 v(2240) = pv(0)*pv(137)
 v(2241) = pv(1)*pv(137)
 v(2242) = pv(2)*pv(137)
 v(2243) = pv(3)*pv(137)
 v(2244) = pv(4)*pv(137)
 v(2245) = pv(5)*pv(137)
 v(2246) = pv(0)*pv(138)
 v(2247) = pv(1)*pv(138)
 v(2248) = pv(2)*pv(138)
 v(2249) = pv(3)*pv(138)
 v(2250) = pv(4)*pv(138)
 v(2251) = pv(5)*pv(138)
 v(2252) = pv(0)*pv(139)
 v(2253) = pv(1)*pv(139)
 v(2254) = pv(2)*pv(139)
 v(2255) = pv(3)*pv(139)
 v(2256) = pv(4)*pv(139)
 v(2257) = pv(5)*pv(139)
 v(2258) = pv(0)*pv(140)
 v(2259) = pv(1)*pv(140)
 v(2260) = pv(2)*pv(140)
 v(2261) = pv(3)*pv(140)
 v(2262) = pv(4)*pv(140)
 v(2263) = pv(5)*pv(140)
 v(2264) = pv(0)*pv(141)
 v(2265) = pv(1)*pv(141)
 v(2266) = pv(2)*pv(141)
 v(2267) = pv(3)*pv(141)
 v(2268) = pv(4)*pv(141)
 v(2269) = pv(5)*pv(141)
 v(2270) = pv(0)*pv(142)
 v(2271) = pv(1)*pv(142)
 v(2272) = pv(2)*pv(142)
 v(2273) = pv(3)*pv(142)
 v(2274) = pv(4)*pv(142)
 v(2275) = pv(5)*pv(142)
 v(2276) = pv(0)*pv(143)
 v(2277) = pv(1)*pv(143)
 v(2278) = pv(2)*pv(143)
 v(2279) = pv(3)*pv(143)
 v(2280) = pv(4)*pv(143)
 v(2281) = pv(5)*pv(143)
 v(2282) = pv(0)*pv(144)
 v(2283) = pv(1)*pv(144)
 v(2284) = pv(2)*pv(144)
 v(2285) = pv(3)*pv(144)
 v(2286) = pv(4)*pv(144)
 v(2287) = pv(5)*pv(144)
 v(2288) = pv(0)*pv(145)
 v(2289) = pv(1)*pv(145)
 v(2290) = pv(2)*pv(145)
 v(2291) = pv(3)*pv(145)
 v(2292) = pv(4)*pv(145)
 v(2293) = pv(5)*pv(145)
 v(2294) = pv(0)*pv(146)
 v(2295) = pv(1)*pv(146)
 v(2296) = pv(2)*pv(146)
 v(2297) = pv(3)*pv(146)
 v(2298) = pv(4)*pv(146)
 v(2299) = pv(5)*pv(146)
 v(2300) = pv(0)*pv(147)
 v(2301) = pv(1)*pv(147)
 v(2302) = pv(2)*pv(147)
 v(2303) = pv(3)*pv(147)
 v(2304) = pv(4)*pv(147)
 v(2305) = pv(5)*pv(147)
 v(2306) = pv(0)*pv(148)
 v(2307) = pv(1)*pv(148)
 v(2308) = pv(2)*pv(148)
 v(2309) = pv(3)*pv(148)
 v(2310) = pv(4)*pv(148)
 v(2311) = pv(5)*pv(148)
 v(2312) = pv(0)*pv(149)
 v(2313) = pv(1)*pv(149)
 v(2314) = pv(2)*pv(149)
 v(2315) = pv(3)*pv(149)
 v(2316) = pv(4)*pv(149)
 v(2317) = pv(5)*pv(149)
 v(2318) = pv(0)*pv(150)
 v(2319) = pv(1)*pv(150)
 v(2320) = pv(2)*pv(150)
 v(2321) = pv(3)*pv(150)
 v(2322) = pv(4)*pv(150)
 v(2323) = pv(5)*pv(150)
 v(2324) = pv(0)*pv(151)
 v(2325) = pv(1)*pv(151)
 v(2326) = pv(2)*pv(151)
 v(2327) = pv(3)*pv(151)
 v(2328) = pv(4)*pv(151)
 v(2329) = pv(5)*pv(151)
 v(2330) = pv(0)*pv(152)
 v(2331) = pv(1)*pv(152)
 v(2332) = pv(2)*pv(152)
 v(2333) = pv(3)*pv(152)
 v(2334) = pv(4)*pv(152)
 v(2335) = pv(5)*pv(152)
 v(2336) = pv(0)*pv(153)
 v(2337) = pv(1)*pv(153)
 v(2338) = pv(2)*pv(153)
 v(2339) = pv(3)*pv(153)
 v(2340) = pv(4)*pv(153)
 v(2341) = pv(5)*pv(153)
 v(2342) = pv(0)*pv(154)
 v(2343) = pv(1)*pv(154)
 v(2344) = pv(2)*pv(154)
 v(2345) = pv(3)*pv(154)
 v(2346) = pv(4)*pv(154)
 v(2347) = pv(5)*pv(154)
 v(2348) = pv(0)*pv(155)
 v(2349) = pv(1)*pv(155)
 v(2350) = pv(2)*pv(155)
 v(2351) = pv(3)*pv(155)
 v(2352) = pv(4)*pv(155)
 v(2353) = pv(5)*pv(155)
 v(2354) = pv(0)*pv(156)
 v(2355) = pv(1)*pv(156)
 v(2356) = pv(2)*pv(156)
 v(2357) = pv(3)*pv(156)
 v(2358) = pv(4)*pv(156)
 v(2359) = pv(5)*pv(156)
 v(2360) = pv(0)*pv(157)
 v(2361) = pv(1)*pv(157)
 v(2362) = pv(2)*pv(157)
 v(2363) = pv(3)*pv(157)
 v(2364) = pv(4)*pv(157)
 v(2365) = pv(5)*pv(157)
 v(2366) = pv(0)*pv(158)
 v(2367) = pv(1)*pv(158)
 v(2368) = pv(2)*pv(158)
 v(2369) = pv(3)*pv(158)
 v(2370) = pv(4)*pv(158)
 v(2371) = pv(5)*pv(158)
 v(2372) = pv(0)*pv(159)
 v(2373) = pv(1)*pv(159)
 v(2374) = pv(2)*pv(159)
 v(2375) = pv(3)*pv(159)
 v(2376) = pv(4)*pv(159)
 v(2377) = pv(5)*pv(159)
 v(2378) = pv(0)*pv(160)
 v(2379) = pv(1)*pv(160)
 v(2380) = pv(2)*pv(160)
 v(2381) = pv(3)*pv(160)
 v(2382) = pv(4)*pv(160)
 v(2383) = pv(5)*pv(160)
 v(2384) = pv(0)*pv(161)
 v(2385) = pv(1)*pv(161)
 v(2386) = pv(2)*pv(161)
 v(2387) = pv(3)*pv(161)
 v(2388) = pv(4)*pv(161)
 v(2389) = pv(5)*pv(161)
 v(2390) = pv(0)*pv(162)
 v(2391) = pv(1)*pv(162)
 v(2392) = pv(2)*pv(162)
 v(2393) = pv(3)*pv(162)
 v(2394) = pv(4)*pv(162)
 v(2395) = pv(5)*pv(162)
 v(2396) = pv(0)*pv(163)
 v(2397) = pv(1)*pv(163)
 v(2398) = pv(2)*pv(163)
 v(2399) = pv(3)*pv(163)
 v(2400) = pv(4)*pv(163)
 v(2401) = pv(5)*pv(163)
 v(2402) = pv(0)*pv(164)
 v(2403) = pv(1)*pv(164)
 v(2404) = pv(2)*pv(164)
 v(2405) = pv(3)*pv(164)
 v(2406) = pv(4)*pv(164)
 v(2407) = pv(5)*pv(164)
 v(2408) = pv(0)*pv(165)
 v(2409) = pv(1)*pv(165)
 v(2410) = pv(2)*pv(165)
 v(2411) = pv(3)*pv(165)
 v(2412) = pv(4)*pv(165)
 v(2413) = pv(5)*pv(165)
 v(2414) = pv(0)*pv(166)
 v(2415) = pv(1)*pv(166)
 v(2416) = pv(2)*pv(166)
 v(2417) = pv(3)*pv(166)
 v(2418) = pv(0)*pv(167)
 v(2419) = pv(1)*pv(167)
 v(2420) = pv(2)*pv(167)
 v(2421) = pv(3)*pv(167)
 v(2422) = pv(4)*pv(167)
 v(2423) = pv(5)*pv(167)
 v(2424) = pv(0)*pv(168)
 v(2425) = pv(1)*pv(168)
 v(2426) = pv(2)*pv(168)
 v(2427) = pv(3)*pv(168)
 v(2428) = pv(4)*pv(168)
 v(2429) = pv(5)*pv(168)
 v(2430) = pv(0)*pv(169)
 v(2431) = pv(1)*pv(169)
 v(2432) = pv(2)*pv(169)
 v(2433) = pv(3)*pv(169)
 v(2434) = pv(4)*pv(169)
 v(2435) = pv(5)*pv(169)
 v(2436) = pv(0)*pv(170)
 v(2437) = pv(1)*pv(170)
 v(2438) = pv(2)*pv(170)
 v(2439) = pv(3)*pv(170)
 v(2440) = pv(4)*pv(170)
 v(2441) = pv(5)*pv(170)
 v(2442) = pv(0)*pv(171)
 v(2443) = pv(1)*pv(171)
 v(2444) = pv(2)*pv(171)
 v(2445) = pv(3)*pv(171)
 v(2446) = pv(0)*pv(172)
 v(2447) = pv(1)*pv(172)
 v(2448) = pv(2)*pv(172)
 v(2449) = pv(3)*pv(172)
 v(2450) = pv(4)*pv(172)
 v(2451) = pv(5)*pv(172)
 v(2452) = pv(0)*pv(173)
 v(2453) = pv(1)*pv(173)
 v(2454) = pv(2)*pv(173)
 v(2455) = pv(3)*pv(173)
 v(2456) = pv(4)*pv(173)
 v(2457) = pv(5)*pv(173)
 v(2458) = pv(0)*pv(174)
 v(2459) = pv(1)*pv(174)
 v(2460) = pv(2)*pv(174)
 v(2461) = pv(3)*pv(174)
 v(2462) = pv(4)*pv(174)
 v(2463) = pv(5)*pv(174)
 v(2464) = pv(0)*pv(175)
 v(2465) = pv(1)*pv(175)
 v(2466) = pv(2)*pv(175)
 v(2467) = pv(3)*pv(175)
 v(2468) = pv(4)*pv(175)
 v(2469) = pv(5)*pv(175)
 v(2470) = pv(0)*pv(176)
 v(2471) = pv(1)*pv(176)
 v(2472) = pv(2)*pv(176)
 v(2473) = pv(3)*pv(176)
 v(2474) = pv(4)*pv(176)
 v(2475) = pv(0)*pv(177)
 v(2476) = pv(1)*pv(177)
 v(2477) = pv(2)*pv(177)
 v(2478) = pv(3)*pv(177)
 v(2479) = pv(4)*pv(177)
 v(2480) = pv(0)*pv(178)
 v(2481) = pv(1)*pv(178)
 v(2482) = pv(2)*pv(178)
 v(2483) = pv(3)*pv(178)
 v(2484) = pv(4)*pv(178)
 v(2485) = pv(5)*pv(178)
 v(2486) = pv(0)*pv(179)
 v(2487) = pv(1)*pv(179)
 v(2488) = pv(2)*pv(179)
 v(2489) = pv(3)*pv(179)
 v(2490) = pv(4)*pv(179)
 v(2491) = pv(5)*pv(179)
 v(2492) = pv(0)*pv(180)
 v(2493) = pv(1)*pv(180)
 v(2494) = pv(2)*pv(180)
 v(2495) = pv(3)*pv(180)
 v(2496) = pv(4)*pv(180)
 v(2497) = pv(5)*pv(180)
 v(2498) = pv(0)*pv(181)
 v(2499) = pv(1)*pv(181)
 v(2500) = pv(2)*pv(181)
 v(2501) = pv(3)*pv(181)
 v(2502) = pv(4)*pv(181)
 v(2503) = pv(5)*pv(181)
 v(2504) = pv(0)*pv(182)
 v(2505) = pv(1)*pv(182)
 v(2506) = pv(2)*pv(182)
 v(2507) = pv(3)*pv(182)
 v(2508) = pv(4)*pv(182)
 v(2509) = pv(5)*pv(182)
 v(2510) = pv(0)*pv(183)
 v(2511) = pv(1)*pv(183)
 v(2512) = pv(2)*pv(183)
 v(2513) = pv(3)*pv(183)
 v(2514) = pv(4)*pv(183)
 v(2515) = pv(5)*pv(183)
 v(2516) = pv(0)*pv(184)
 v(2517) = pv(1)*pv(184)
 v(2518) = pv(2)*pv(184)
 v(2519) = pv(3)*pv(184)
 v(2520) = pv(4)*pv(184)
 v(2521) = pv(5)*pv(184)
 v(2522) = pv(0)*pv(185)
 v(2523) = pv(1)*pv(185)
 v(2524) = pv(2)*pv(185)
 v(2525) = pv(3)*pv(185)
 v(2526) = pv(4)*pv(185)
 v(2527) = pv(5)*pv(185)
 v(2528) = pv(0)*pv(186)
 v(2529) = pv(1)*pv(186)
 v(2530) = pv(2)*pv(186)
 v(2531) = pv(3)*pv(186)
 v(2532) = pv(4)*pv(186)
 v(2533) = pv(5)*pv(186)
 v(2534) = pv(0)*pv(187)
 v(2535) = pv(1)*pv(187)
 v(2536) = pv(2)*pv(187)
 v(2537) = pv(3)*pv(187)
 v(2538) = pv(4)*pv(187)
 v(2539) = pv(5)*pv(187)
 v(2540) = pv(0)*pv(188)
 v(2541) = pv(1)*pv(188)
 v(2542) = pv(2)*pv(188)
 v(2543) = pv(3)*pv(188)
 v(2544) = pv(4)*pv(188)
 v(2545) = pv(5)*pv(188)

^C^C
[Interrupt twice in half a second; exiting]

[Can't find the irreducible secondaries v(2546:4288); needs 17+ GB.]
