> _:=MolInvRngGen([5,3],6);
Group degree and order: 28 720
Degrees of Primaries:
[ 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 10,
12, 15 ]
Number of primaries at each degree, and sums:
[ 0, 3, 6, 6, 5, 3, 2, 0, 0, 0 ]
[ 0, 3, 9, 15, 20, 23, 25, 25, 25, 25 ]
Dimensions of the Primaries Ring:
[ 1, 3, 12, 34, 95, 234, 560, 1247, 2697, 5572 ]
[ 1, 4, 16, 50, 145, 379, 939, 2186, 4883, 10455 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 2, 18, 68, 249, 929, 3213, 10524, 32140 ]
[ 1, 1, 3, 21, 89, 338, 1267, 4480, 15004, 47144 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 3, 14, 58, 241, 971, 3854, 14725, 54266, 191567 ]
[ 1, 4, 18, 76, 317, 1288, 5142, 19867, 74133, 265700 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.030
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 v(1:2) = pv(0:1)
Time: 0.000
Time: 0.290
Time: 0.170
 pv(2) = SYM d(i0,i1)^2*d(i0,i2)
 pv(3) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)
 pv(4) = SYM d(i0,i1)^2*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(6) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(7) = SYM d(i0,i1)*d(i0,j0)^2
 pv(8) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(9) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(10) = SYM d(i0,j0)^2*d(i1,j0)
 pv(11) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(12) = SYM d(i0,j0)^2*d(i0,j1)
 pv(13) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(14) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(15) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(16) = SYM d(i0,j0)^2*d(j0,j1)
 pv(17) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(18) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(19) = SYM d(i0,j0)*d(j0,j1)^2
 v(3:20) = pv(2:19)
Time: 3.310
 v(21) = pv(0)*pv(0)
 v(22) = pv(0)*pv(1)
 v(23) = pv(1)*pv(1)
Time: 2.430
Time: 3.350
 pv(20) = SYM d(i0,i1)^3*d(i0,i2)
 pv(21) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(22) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(23) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(24) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(25) = SYM d(i0,i1)^3*d(i0,j0)
 pv(26) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(27) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(28) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(29) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(30) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(31) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(32) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(33) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(34) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(35) = SYM d(i0,i1)*d(i0,j0)^3
 pv(36) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(37) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(38) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(39) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(40) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(41) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(42) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(43) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(44) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(45) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(46) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(47) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(48) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(49) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(50) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(51) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(52) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(53) = SYM d(i0,j0)^3*d(i0,j1)
 pv(54) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(55) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(56) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(57) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(58) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(59) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(60) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(61) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(62) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(63) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(64) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(65) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(66) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(67) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(68) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(69) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(70) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(71) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(72) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(73) = SYM d(i0,j0)^3*d(j0,j1)
 pv(74) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(75) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(76) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(77) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(78) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(79) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(80) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(81) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(82) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(83) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(84) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 v(24:88) = pv(20:84)
Time: 63.870
 v(89) = pv(0)*pv(2)
 v(90) = pv(1)*pv(2)
 v(91) = pv(0)*pv(3)
 v(92) = pv(1)*pv(3)
 v(93) = pv(0)*pv(4)
 v(94) = pv(1)*pv(4)
 v(95) = pv(0)*pv(5)
 v(96) = pv(1)*pv(5)
 v(97) = pv(0)*pv(6)
 v(98) = pv(1)*pv(6)
 v(99) = pv(0)*pv(7)
 v(100) = pv(1)*pv(7)
 v(101) = pv(0)*pv(8)
 v(102) = pv(1)*pv(8)
 v(103) = pv(0)*pv(9)
 v(104) = pv(1)*pv(9)
 v(105) = pv(0)*pv(10)
 v(106) = pv(1)*pv(10)
 v(107) = pv(0)*pv(11)
 v(108) = pv(1)*pv(11)
 v(109) = pv(0)*pv(12)
 v(110) = pv(1)*pv(12)
 v(111) = pv(0)*pv(13)
 v(112) = pv(1)*pv(13)
 v(113) = pv(0)*pv(14)
 v(114) = pv(1)*pv(14)
 v(115) = pv(0)*pv(15)
 v(116) = pv(1)*pv(15)
 v(117) = pv(0)*pv(16)
 v(118) = pv(0)*pv(17)
 v(119) = pv(1)*pv(17)
 v(120) = pv(0)*pv(18)
 v(121) = pv(1)*pv(18)
 v(122) = pv(0)*pv(19)
Time: 20.080
Time: 58.030
 pv(85) = SYM d(i0,i1)^4*d(i0,i2)
 pv(86) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(87) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(88) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(89) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(90) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(91) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(92) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(93) = SYM d(i0,i1)^4*d(i0,j0)
 pv(94) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(95) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(96) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(97) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(98) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(99) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(100) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(101) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(102) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(103) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(104) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(105) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(106) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(107) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(108) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(109) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(110) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(111) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(112) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(113) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(114) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(115) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(116) = SYM d(i0,i1)*d(i0,j0)^4
 pv(117) = SYM d(i0,j0)^5
 pv(118) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(119) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(120) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(121) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(122) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(123) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(124) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(125) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(126) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(127) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(128) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(129) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(130) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(131) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(132) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(133) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(134) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(135) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(136) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(137) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(138) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(139) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(140) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(141) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(142) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(143) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(144) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(145) = SYM d(i0,j0)^4*d(i1,j0)
 pv(146) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(147) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(148) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(149) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(150) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(151) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(152) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(153) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(154) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(155) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(156) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(157) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(158) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(159) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(160) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(161) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(162) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(163) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(164) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(165) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(166) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(167) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(168) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(169) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(170) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(171) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(172) = SYM d(i0,j0)^4*d(i0,j1)
 pv(173) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(174) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(175) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(176) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(177) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(178) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(179) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(180) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(181) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(182) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(183) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(184) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(185) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(186) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(187) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(188) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(189) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(190) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(191) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(192) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(193) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(194) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(195) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(196) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(197) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(198) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(199) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(200) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(201) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(202) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(203) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(204) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(205) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(206) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(207) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(208) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(209) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(210) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(211) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(212) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(213) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(214) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(215) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(216) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(217) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(218) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(219) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(220) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(221) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(222) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(223) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(224) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(225) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(226) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(227) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(228) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(229) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(230) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(231) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(232) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(233) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(234) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(235) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(236) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(237) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(238) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(239) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(240) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(241) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)
 pv(242) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(243) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(244) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(245) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(246) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(247) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(248) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(249) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(250) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(251) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(252) = SYM d(i0,j0)^4*d(j0,j1)
 pv(253) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(254) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(255) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(256) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(257) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(258) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(259) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(260) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(261) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(262) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(263) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(264) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(265) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(266) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(267) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(268) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(269) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(270) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(271) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(272) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(273) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(274) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(275) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(276) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(277) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(278) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(279) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(280) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(281) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(282) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(283) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(284) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(285) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(286) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(287) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(288) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(289) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(290) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(291) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(292) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(293) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(294) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(295) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(296) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(297) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(298) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(299) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 v(123:337) = pv(85:299)
Time: 1291.960
 v(338) = pv(0)*pv(0)*pv(0)
 v(339) = pv(0)*pv(0)*pv(1)
 v(340) = pv(2)*pv(2)
 v(341) = pv(2)*pv(3)
 v(342) = pv(3)*pv(3)
 v(343) = pv(2)*pv(4)
 v(344) = pv(3)*pv(4)
 v(345) = pv(4)*pv(4)
 v(346) = pv(2)*pv(5)
 v(347) = pv(3)*pv(5)
 v(348) = pv(4)*pv(5)
 v(349) = pv(5)*pv(5)
 v(350) = pv(2)*pv(6)
 v(351) = pv(3)*pv(6)
 v(352) = pv(4)*pv(6)
 v(353) = pv(5)*pv(6)
 v(354) = pv(6)*pv(6)
 v(355) = pv(2)*pv(7)
 v(356) = pv(3)*pv(7)
 v(357) = pv(4)*pv(7)
 v(358) = pv(5)*pv(7)
 v(359) = pv(6)*pv(7)
 v(360) = pv(7)*pv(7)
 v(361) = pv(2)*pv(8)
 v(362) = pv(3)*pv(8)
 v(363) = pv(4)*pv(8)
 v(364) = pv(5)*pv(8)
 v(365) = pv(6)*pv(8)
 v(366) = pv(7)*pv(8)
 v(367) = pv(8)*pv(8)
 v(368) = pv(2)*pv(9)
 v(369) = pv(3)*pv(9)
 v(370) = pv(4)*pv(9)
 v(371) = pv(5)*pv(9)
 v(372) = pv(6)*pv(9)
 v(373) = pv(7)*pv(9)
 v(374) = pv(8)*pv(9)
 v(375) = pv(9)*pv(9)
 v(376) = pv(2)*pv(10)
 v(377) = pv(3)*pv(10)
 v(378) = pv(4)*pv(10)
 v(379) = pv(5)*pv(10)
 v(380) = pv(6)*pv(10)
 v(381) = pv(7)*pv(10)
 v(382) = pv(8)*pv(10)
 v(383) = pv(9)*pv(10)
 v(384) = pv(10)*pv(10)
 v(385) = pv(2)*pv(11)
 v(386) = pv(3)*pv(11)
 v(387) = pv(4)*pv(11)
 v(388) = pv(5)*pv(11)
 v(389) = pv(6)*pv(11)
 v(390) = pv(7)*pv(11)
 v(391) = pv(8)*pv(11)
 v(392) = pv(9)*pv(11)
 v(393) = pv(10)*pv(11)
 v(394) = pv(11)*pv(11)
 v(395) = pv(2)*pv(12)
 v(396) = pv(3)*pv(12)
 v(397) = pv(4)*pv(12)
 v(398) = pv(5)*pv(12)
 v(399) = pv(6)*pv(12)
 v(400) = pv(7)*pv(12)
 v(401) = pv(8)*pv(12)
 v(402) = pv(9)*pv(12)
 v(403) = pv(10)*pv(12)
 v(404) = pv(11)*pv(12)
 v(405) = pv(12)*pv(12)
 v(406) = pv(2)*pv(13)
 v(407) = pv(3)*pv(13)
 v(408) = pv(4)*pv(13)
 v(409) = pv(5)*pv(13)
 v(410) = pv(6)*pv(13)
 v(411) = pv(7)*pv(13)
 v(412) = pv(8)*pv(13)
 v(413) = pv(9)*pv(13)
 v(414) = pv(10)*pv(13)
 v(415) = pv(11)*pv(13)
 v(416) = pv(12)*pv(13)
 v(417) = pv(13)*pv(13)
 v(418) = pv(2)*pv(14)
 v(419) = pv(3)*pv(14)
 v(420) = pv(4)*pv(14)
 v(421) = pv(5)*pv(14)
 v(422) = pv(6)*pv(14)
 v(423) = pv(7)*pv(14)
 v(424) = pv(8)*pv(14)
 v(425) = pv(9)*pv(14)
 v(426) = pv(10)*pv(14)
 v(427) = pv(11)*pv(14)
 v(428) = pv(12)*pv(14)
 v(429) = pv(13)*pv(14)
 v(430) = pv(14)*pv(14)
 v(431) = pv(2)*pv(15)
 v(432) = pv(3)*pv(15)
 v(433) = pv(4)*pv(15)
 v(434) = pv(5)*pv(15)
 v(435) = pv(6)*pv(15)
 v(436) = pv(7)*pv(15)
 v(437) = pv(8)*pv(15)
 v(438) = pv(9)*pv(15)
 v(439) = pv(10)*pv(15)
 v(440) = pv(11)*pv(15)
 v(441) = pv(12)*pv(15)
 v(442) = pv(13)*pv(15)
 v(443) = pv(14)*pv(15)
 v(444) = pv(15)*pv(15)
 v(445) = pv(2)*pv(16)
 v(446) = pv(3)*pv(16)
 v(447) = pv(4)*pv(16)
 v(448) = pv(5)*pv(16)
 v(449) = pv(6)*pv(16)
 v(450) = pv(8)*pv(16)
 v(451) = pv(9)*pv(16)
 v(452) = pv(11)*pv(16)
 v(453) = pv(13)*pv(16)
 v(454) = pv(14)*pv(16)
 v(455) = pv(2)*pv(17)
 v(456) = pv(3)*pv(17)
 v(457) = pv(4)*pv(17)
 v(458) = pv(5)*pv(17)
 v(459) = pv(6)*pv(17)
 v(460) = pv(7)*pv(17)
 v(461) = pv(8)*pv(17)
 v(462) = pv(9)*pv(17)
 v(463) = pv(10)*pv(17)
 v(464) = pv(11)*pv(17)
 v(465) = pv(12)*pv(17)
 v(466) = pv(13)*pv(17)
 v(467) = pv(14)*pv(17)
 v(468) = pv(15)*pv(17)
 v(469) = pv(17)*pv(17)
 v(470) = pv(2)*pv(18)
 v(471) = pv(3)*pv(18)
 v(472) = pv(4)*pv(18)
 v(473) = pv(5)*pv(18)
 v(474) = pv(6)*pv(18)
 v(475) = pv(7)*pv(18)
 v(476) = pv(8)*pv(18)
 v(477) = pv(9)*pv(18)
 v(478) = pv(10)*pv(18)
 v(479) = pv(11)*pv(18)
 v(480) = pv(12)*pv(18)
 v(481) = pv(13)*pv(18)
 v(482) = pv(14)*pv(18)
 v(483) = pv(15)*pv(18)
 v(484) = pv(17)*pv(18)
 v(485) = pv(18)*pv(18)
 v(486) = pv(2)*pv(19)
 v(487) = pv(3)*pv(19)
 v(488) = pv(4)*pv(19)
 v(489) = pv(5)*pv(19)
 v(490) = pv(6)*pv(19)
 v(491) = pv(7)*pv(19)
 v(492) = pv(8)*pv(19)
 v(493) = pv(9)*pv(19)
 v(494) = pv(10)*pv(19)
 v(495) = pv(11)*pv(19)
 v(496) = pv(12)*pv(19)
 v(497) = pv(13)*pv(19)
 v(498) = pv(14)*pv(19)
 v(499) = pv(17)*pv(19)
 v(500) = pv(0)*pv(20)
 v(501) = pv(1)*pv(20)
 v(502) = pv(0)*pv(21)
 v(503) = pv(1)*pv(21)
 v(504) = pv(0)*pv(22)
 v(505) = pv(1)*pv(22)
 v(506) = pv(0)*pv(23)
 v(507) = pv(1)*pv(23)
 v(508) = pv(0)*pv(24)
 v(509) = pv(1)*pv(24)
 v(510) = pv(0)*pv(25)
 v(511) = pv(1)*pv(25)
 v(512) = pv(0)*pv(26)
 v(513) = pv(1)*pv(26)
 v(514) = pv(0)*pv(27)
 v(515) = pv(1)*pv(27)
 v(516) = pv(0)*pv(28)
 v(517) = pv(1)*pv(28)
 v(518) = pv(0)*pv(29)
 v(519) = pv(1)*pv(29)
 v(520) = pv(0)*pv(30)
 v(521) = pv(1)*pv(30)
 v(522) = pv(0)*pv(31)
 v(523) = pv(1)*pv(31)
 v(524) = pv(0)*pv(32)
 v(525) = pv(1)*pv(32)
 v(526) = pv(0)*pv(33)
 v(527) = pv(1)*pv(33)
 v(528) = pv(0)*pv(34)
 v(529) = pv(1)*pv(34)
 v(530) = pv(0)*pv(35)
 v(531) = pv(1)*pv(35)
 v(532) = pv(0)*pv(36)
 v(533) = pv(1)*pv(36)
 v(534) = pv(0)*pv(37)
 v(535) = pv(1)*pv(37)
 v(536) = pv(0)*pv(38)
 v(537) = pv(1)*pv(38)
 v(538) = pv(0)*pv(39)
 v(539) = pv(1)*pv(39)
 v(540) = pv(0)*pv(40)
 v(541) = pv(1)*pv(40)
 v(542) = pv(0)*pv(41)
 v(543) = pv(1)*pv(41)
 v(544) = pv(0)*pv(42)
 v(545) = pv(1)*pv(42)
 v(546) = pv(0)*pv(43)
 v(547) = pv(1)*pv(43)
 v(548) = pv(0)*pv(44)
 v(549) = pv(1)*pv(44)
 v(550) = pv(0)*pv(45)
 v(551) = pv(1)*pv(45)
 v(552) = pv(0)*pv(46)
 v(553) = pv(1)*pv(46)
 v(554) = pv(0)*pv(47)
 v(555) = pv(1)*pv(47)
 v(556) = pv(0)*pv(48)
 v(557) = pv(1)*pv(48)
 v(558) = pv(0)*pv(49)
 v(559) = pv(1)*pv(49)
 v(560) = pv(0)*pv(50)
 v(561) = pv(1)*pv(50)
 v(562) = pv(0)*pv(51)
 v(563) = pv(1)*pv(51)
 v(564) = pv(0)*pv(52)
 v(565) = pv(1)*pv(52)
 v(566) = pv(0)*pv(53)
 v(567) = pv(1)*pv(53)
 v(568) = pv(0)*pv(54)
 v(569) = pv(1)*pv(54)
 v(570) = pv(0)*pv(55)
 v(571) = pv(1)*pv(55)
 v(572) = pv(0)*pv(56)
 v(573) = pv(1)*pv(56)
 v(574) = pv(0)*pv(57)
 v(575) = pv(1)*pv(57)
 v(576) = pv(0)*pv(58)
 v(577) = pv(1)*pv(58)
 v(578) = pv(0)*pv(59)
 v(579) = pv(1)*pv(59)
 v(580) = pv(0)*pv(60)
 v(581) = pv(1)*pv(60)
 v(582) = pv(0)*pv(61)
 v(583) = pv(1)*pv(61)
 v(584) = pv(0)*pv(62)
 v(585) = pv(1)*pv(62)
 v(586) = pv(0)*pv(63)
 v(587) = pv(1)*pv(63)
 v(588) = pv(0)*pv(64)
 v(589) = pv(1)*pv(64)
 v(590) = pv(0)*pv(65)
 v(591) = pv(1)*pv(65)
 v(592) = pv(0)*pv(66)
 v(593) = pv(1)*pv(66)
 v(594) = pv(0)*pv(67)
 v(595) = pv(1)*pv(67)
 v(596) = pv(0)*pv(68)
 v(597) = pv(1)*pv(68)
 v(598) = pv(0)*pv(69)
 v(599) = pv(1)*pv(69)
 v(600) = pv(0)*pv(70)
 v(601) = pv(1)*pv(70)
 v(602) = pv(0)*pv(71)
 v(603) = pv(1)*pv(71)
 v(604) = pv(0)*pv(72)
 v(605) = pv(1)*pv(72)
 v(606) = pv(0)*pv(73)
 v(607) = pv(0)*pv(74)
 v(608) = pv(1)*pv(74)
 v(609) = pv(0)*pv(75)
 v(610) = pv(1)*pv(75)
 v(611) = pv(0)*pv(76)
 v(612) = pv(1)*pv(76)
 v(613) = pv(0)*pv(77)
 v(614) = pv(1)*pv(77)
 v(615) = pv(0)*pv(78)
 v(616) = pv(0)*pv(79)
 v(617) = pv(1)*pv(79)
 v(618) = pv(0)*pv(80)
 v(619) = pv(1)*pv(80)
 v(620) = pv(0)*pv(81)
 v(621) = pv(1)*pv(81)
 v(622) = pv(0)*pv(82)
 v(623) = pv(1)*pv(82)
 v(624) = pv(0)*pv(83)
 v(625) = pv(1)*pv(83)
 v(626) = pv(0)*pv(84)
 v(627) = pv(1)*pv(84)
Time: 185.990
Time: 1000.460
 pv(300) = SYM d(i0,i1)^5*d(i0,i2)
 pv(301) = SYM d(i0,i1)^4*d(i0,i2)^2
 pv(302) = SYM d(i0,i1)^3*d(i0,i2)^3
 pv(303) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)
 pv(304) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)
 pv(305) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2
 pv(306) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)
 pv(307) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)
 pv(308) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)
 pv(309) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(310) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)
 pv(311) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)
 pv(312) = SYM d(i0,i1)^5*d(i0,j0)
 pv(313) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)
 pv(314) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)
 pv(315) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)
 pv(316) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(317) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(318) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)
 pv(319) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(320) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)
 pv(321) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(322) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)
 pv(323) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(324) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(325) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(326) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(327) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(328) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(329) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(330) = SYM d(i0,i1)^4*d(i0,j0)^2
 pv(331) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2
 pv(332) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2
 pv(333) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2
 pv(334) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(335) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2
 pv(336) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(337) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2
 pv(338) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(339) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(340) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(341) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(342) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(343) = SYM d(i0,i1)^3*d(i0,j0)^3
 pv(344) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3
 pv(345) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3
 pv(346) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(347) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3
 pv(348) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(349) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(350) = SYM d(i0,i1)^2*d(i0,j0)^4
 pv(351) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4
 pv(352) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4
 pv(353) = SYM d(i0,i1)*d(i0,j0)^5
 pv(354) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)
 pv(355) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(356) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(357) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(358) = SYM d(i0,i2)^4*d(i0,j0)*d(i1,j0)
 pv(359) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(360) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(361) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(362) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(363) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(364) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(365) = SYM d(i0,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(366) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(367) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(368) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(369) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(370) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(371) = SYM d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(372) = SYM d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(373) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(374) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(375) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(376) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(377) = SYM d(i0,i2)^3*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(378) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(379) = SYM d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(380) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(381) = SYM d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(382) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)
 pv(383) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(384) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(385) = SYM d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(386) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(387) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(388) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(389) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(390) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(391) = SYM d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(392) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(393) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(394) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(395) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(396) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(397) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(398) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(399) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(400) = SYM d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(401) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(402) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(403) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(404) = SYM d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(405) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(406) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(407) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(408) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2*d(i1,j0)
 pv(409) = SYM d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2*d(i1,j0)
 pv(410) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)
 pv(411) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(412) = SYM d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(413) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(414) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(415) = SYM d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(416) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(417) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(418) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(419) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(420) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)
 pv(421) = SYM d(i0,i2)*d(i0,j0)^4*d(i1,j0)
 pv(422) = SYM d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(423) = SYM d(i0,j0)^5*d(i1,j0)
 pv(424) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(425) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(426) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(427) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(428) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(429) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2
 pv(430) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^2
 pv(431) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(432) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)^2
 pv(433) = SYM d(i0,j0)^4*d(i1,j0)^2
 pv(434) = SYM d(i0,j0)^3*d(i1,j0)^3
 pv(435) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(436) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(437) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(438) = SYM d(i0,i1)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(439) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(440) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(441) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(442) = SYM d(i0,i1)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(443) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(444) = SYM d(i0,i3)^3*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(445) = SYM d(i0,i1)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(446) = SYM d(i0,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(447) = SYM d(i0,i3)^2*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(448) = SYM d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(449) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(450) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(451) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(452) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(453) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(454) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(455) = SYM d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(456) = SYM d(i0,i1)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(457) = SYM d(i0,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(458) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(459) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(460) = SYM d(i1,i3)^2*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(461) = SYM d(i1,i3)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(462) = SYM d(i0,i3)*d(i0,i4)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(463) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(464) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(465) = SYM d(i0,i3)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(466) = SYM d(i1,i3)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(467) = SYM d(i0,j0)^4*d(i1,j0)*d(i2,j0)
 pv(468) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(469) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(470) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(471) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i2,j0)
 pv(472) = SYM d(i0,i1)^4*d(i0,j0)*d(i0,j1)
 pv(473) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(474) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i0,j1)
 pv(475) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(476) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(477) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(478) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(479) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)*d(i0,j1)
 pv(480) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(481) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(482) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(483) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(484) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i0,j1)
 pv(485) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(486) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(487) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(488) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i0,j1)
 pv(489) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i0,j1)
 pv(490) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i0,j1)
 pv(491) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i0,j1)
 pv(492) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i0,j1)
 pv(493) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i0,j1)
 pv(494) = SYM d(i0,i1)*d(i0,j0)^4*d(i0,j1)
 pv(495) = SYM d(i0,j0)^5*d(i0,j1)
 pv(496) = SYM d(i0,i1)^4*d(i1,j0)*d(i0,j1)
 pv(497) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(498) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,j0)*d(i0,j1)
 pv(499) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(500) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(501) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(502) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(503) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(504) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(505) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(506) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(507) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(508) = SYM d(i1,i2)^3*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(509) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(510) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(511) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(512) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(513) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(514) = SYM d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(515) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(516) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(517) = SYM d(i1,i2)^2*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(518) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(519) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(520) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(521) = SYM d(i1,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(522) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(523) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(524) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(525) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(526) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(527) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(528) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(529) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(530) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(531) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(532) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(533) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(534) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(535) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(536) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(537) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(538) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(539) = SYM d(i0,j0)^4*d(i1,j0)*d(i0,j1)
 pv(540) = SYM d(i0,i1)^3*d(i1,j0)^2*d(i0,j1)
 pv(541) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(542) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)^2*d(i0,j1)
 pv(543) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(544) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(545) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(546) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)^2*d(i0,j1)
 pv(547) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)^2*d(i0,j1)
 pv(548) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(549) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(550) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(551) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(552) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(553) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(554) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(555) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(556) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(557) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(558) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(559) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(560) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(561) = SYM d(i0,j0)^3*d(i1,j0)^2*d(i0,j1)
 pv(562) = SYM d(i0,i1)^2*d(i1,j0)^3*d(i0,j1)
 pv(563) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^3*d(i0,j1)
 pv(564) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^3*d(i0,j1)
 pv(565) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(566) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(567) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(568) = SYM d(i0,j0)^2*d(i1,j0)^3*d(i0,j1)
 pv(569) = SYM d(i0,i1)*d(i1,j0)^4*d(i0,j1)
 pv(570) = SYM d(i0,j0)*d(i1,j0)^4*d(i0,j1)
 pv(571) = SYM d(i0,i1)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(572) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(573) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(574) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(575) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(576) = SYM d(i0,i1)^2*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(577) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(578) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(579) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(580) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(581) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(582) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(583) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(584) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(585) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(586) = SYM d(i0,i1)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(587) = SYM d(i0,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(588) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(589) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(590) = SYM d(i1,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(591) = SYM d(i1,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(592) = SYM d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(593) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(594) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(595) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(596) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(597) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(598) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(599) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(600) = SYM d(i0,i2)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(601) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(602) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(603) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(604) = SYM d(i0,i2)*d(i0,i3)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(605) = SYM d(i0,i1)*d(i1,i3)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(606) = SYM d(i0,i2)*d(i1,i3)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(607) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(608) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(609) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(610) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(611) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(612) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(613) = SYM d(i0,i1)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(614) = SYM d(i0,i2)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(615) = SYM d(i0,j0)*d(i1,j0)^3*d(i2,j0)*d(i0,j1)
 pv(616) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)^2*d(i0,j1)
 pv(617) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(618) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)^2
 pv(619) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)^2
 pv(620) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)^2
 pv(621) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)^2
 pv(622) = SYM d(i0,j0)^4*d(i0,j1)^2
 pv(623) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(624) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(625) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(626) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(627) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(628) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(629) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(630) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(631) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(632) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(633) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(634) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(635) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(636) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)^2
 pv(637) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(638) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)^2
 pv(639) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(640) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(641) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(642) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)^2
 pv(643) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)^2
 pv(644) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)^2
 pv(645) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(646) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(647) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(648) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(649) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(650) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(651) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(652) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(653) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(654) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(655) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(656) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)^2
 pv(657) = SYM d(i0,j0)^3*d(i0,j1)^3
 pv(658) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(659) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(660) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(661) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^3
 pv(662) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^3
 pv(663) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(664) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^3
 pv(665) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^4
 pv(666) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(667) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(668) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(669) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(670) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(671) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(672) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(673) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(674) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(675) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i1,j1)
 pv(676) = SYM d(i0,i1)^2*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(677) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(678) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(679) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(680) = SYM d(i0,i1)*d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(681) = SYM d(i0,i2)*d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(682) = SYM d(i1,i2)*d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(683) = SYM d(i1,i3)*d(i0,j0)^2*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(684) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(685) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(686) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(687) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(688) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(689) = SYM d(i0,j0)^2*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(690) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)^2*d(i0,j1)*d(i1,j1)
 pv(691) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i1,j1)
 pv(692) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(i1,j1)
 pv(693) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i1,j1)
 pv(694) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(695) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(696) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(697) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(698) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(699) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(700) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(701) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(702) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(703) = SYM d(i0,j0)^4*d(i0,j1)*d(i0,j2)
 pv(704) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(705) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(706) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(707) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(708) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(709) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(710) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(711) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(712) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(713) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(714) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(715) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(716) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(717) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(718) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(719) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)*d(i0,j2)
 pv(720) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(721) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(722) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(723) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(724) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(725) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(726) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(727) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(728) = SYM d(i0,j0)^3*d(i0,j1)^2*d(i0,j2)
 pv(729) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(730) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(731) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(732) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2*d(i0,j2)
 pv(733) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(i0,j2)
 pv(734) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^3*d(i0,j2)
 pv(735) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(736) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(737) = SYM d(i0,j0)^3*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(738) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i1,j1)*d(i0,j2)
 pv(739) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(740) = SYM d(i0,i1)*d(i0,j0)^2*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(741) = SYM d(i1,i2)*d(i0,j0)^2*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(742) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(743) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,j2)
 pv(744) = SYM d(i0,i1)^4*d(i0,j0)*d(j0,j1)
 pv(745) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(746) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(j0,j1)
 pv(747) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(748) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(749) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(750) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(751) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)*d(j0,j1)
 pv(752) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(753) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(754) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(755) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(756) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(j0,j1)
 pv(757) = SYM d(i0,i1)^3*d(i0,j0)^2*d(j0,j1)
 pv(758) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(759) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(760) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(761) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(j0,j1)
 pv(762) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(j0,j1)
 pv(763) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(j0,j1)
 pv(764) = SYM d(i0,i1)^2*d(i0,j0)^3*d(j0,j1)
 pv(765) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(j0,j1)
 pv(766) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(j0,j1)
 pv(767) = SYM d(i0,i1)*d(i0,j0)^4*d(j0,j1)
 pv(768) = SYM d(i0,j0)^5*d(j0,j1)
 pv(769) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(770) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(771) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(772) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(773) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(774) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(775) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(776) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(777) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(778) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(779) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(780) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(781) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(782) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(783) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(784) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(785) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(786) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(787) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(788) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(789) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(790) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(791) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(792) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(793) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(794) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(795) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(796) = SYM d(i0,j0)^4*d(i1,j0)*d(j0,j1)
 pv(797) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(798) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(799) = SYM d(i0,j0)^3*d(i1,j0)^2*d(j0,j1)
 pv(800) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(801) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(802) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(803) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(804) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(805) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(806) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(807) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(808) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(809) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(810) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(811) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(812) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(813) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(814) = SYM d(i0,j0)^4*d(i0,j1)*d(j0,j1)
 pv(815) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(816) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(817) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(818) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(819) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(820) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(821) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(822) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(823) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(824) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(825) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(826) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(827) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(828) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(829) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(830) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(831) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(832) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(833) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(834) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(835) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(836) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(837) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(838) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(839) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(840) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)*d(j0,j1)
 pv(841) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)*d(j0,j1)
 pv(842) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(843) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(844) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(845) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(846) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(847) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(848) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(849) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(850) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(851) = SYM d(i0,j0)^3*d(i0,j1)^2*d(j0,j1)
 pv(852) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(853) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(854) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(855) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(856) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(857) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(858) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2*d(j0,j1)
 pv(859) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3*d(j0,j1)
 pv(860) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(861) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(862) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(863) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(864) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(865) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(866) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(867) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(868) = SYM d(i0,j0)^4*d(i0,j2)*d(j0,j1)
 pv(869) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(870) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(871) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(872) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(873) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(874) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(875) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(876) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(877) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(878) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(879) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(880) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(881) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(882) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(883) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(884) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j2)*d(j0,j1)
 pv(885) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j2)*d(j0,j1)
 pv(886) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j2)*d(j0,j1)
 pv(887) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j2)*d(j0,j1)
 pv(888) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(889) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(890) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(891) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(892) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(893) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(894) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(895) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(896) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(897) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,j2)*d(j0,j1)
 pv(898) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)*d(j0,j1)
 pv(899) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(j0,j1)
 pv(900) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(j0,j1)
 pv(901) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,j2)*d(j0,j1)
 pv(902) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,j2)*d(j0,j1)
 pv(903) = SYM d(i0,j0)^3*d(i0,j2)^2*d(j0,j1)
 pv(904) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)^2*d(j0,j1)
 pv(905) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)^2
 pv(906) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(907) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(908) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(909) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)^2
 pv(910) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)^2
 pv(911) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)^2
 pv(912) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)^2
 pv(913) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)^2
 pv(914) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)^2
 pv(915) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)^2
 pv(916) = SYM d(i0,j0)^4*d(j0,j1)^2
 pv(917) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(918) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(919) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)^2
 pv(920) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(921) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(922) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(923) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(924) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)^2
 pv(925) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(926) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(927) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(928) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(929) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(930) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)^2
 pv(931) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(932) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)^2
 pv(933) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)^2
 pv(934) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)^2
 pv(935) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(936) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)^2
 pv(937) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)^2
 pv(938) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2*d(j0,j2)
 v(628:1266) = pv(300:938)
