Group degree and order: 21 720
Degrees of Primaries:
[ 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6 ]
Number of primaries at each degree, and sums:
[ 0, 2, 3, 5, 4, 4, 3, 0, 0, 0 ]
[ 0, 2, 5, 10, 14, 18, 21, 21, 21, 21 ]
Dimensions of the Primaries Ring:
[ 1, 2, 6, 15, 34, 72, 150, 290, 553, 1016 ]
[ 1, 3, 9, 24, 58, 130, 280, 570, 1123, 2139 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 1, 6, 24, 74, 216, 590, 1581, 3958 ]
[ 1, 1, 2, 8, 32, 106, 322, 912, 2493, 6451 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 2, 7, 23, 76, 245, 782, 2392, 7118, 20350 ]
[ 1, 3, 10, 33, 109, 354, 1136, 3528, 10646, 30996 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 v(1:1) = pv(0:0)
Time: 0.000
Time: 0.070
Time: 0.070
 pv(1) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)
 pv(2) = SYM d(i0,i1)^2*d(i0,j0)
 pv(3) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(4) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i0,j0)^2
 pv(6) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 v(2:7) = pv(1:6)
Time: 0.870
 v(8) = pv(0)*pv(0)
Time: 0.440
Time: 0.900
 pv(7) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(8) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(9) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(10) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(11) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(12) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(13) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(14) = SYM d(i0,i1)^3*d(i0,j0)
 pv(15) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(16) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(17) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(18) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(19) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(20) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(21) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(22) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(23) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(24) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(25) = SYM d(i0,i1)*d(i0,j0)^3
 pv(26) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(27) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(28) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(29) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 v(9:31) = pv(7:29)
Time: 11.740
 v(32) = pv(0)*pv(1)
 v(33) = pv(0)*pv(2)
 v(34) = pv(0)*pv(3)
 v(35) = pv(0)*pv(4)
 v(36) = pv(0)*pv(5)
 v(37) = pv(0)*pv(6)
Time: 2.540
Time: 10.230
 pv(30) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(31) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(32) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(33) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(34) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(35) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(36) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(37) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(38) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(39) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(40) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(41) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(42) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(43) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(44) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(45) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(46) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(47) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(48) = SYM d(i0,i1)^4*d(i0,j0)
 pv(49) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(50) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(51) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(52) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(53) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(54) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(55) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(56) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(57) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(58) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(59) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(60) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(61) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(62) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(63) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(64) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(65) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(66) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(67) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(68) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(69) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(70) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(71) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(72) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(73) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(74) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(75) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(76) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(77) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(78) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(79) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(80) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(81) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(82) = SYM d(i0,i1)*d(i0,j0)^4
 pv(83) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(84) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(85) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(86) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(87) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(88) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(89) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(90) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(91) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(92) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(93) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(94) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(95) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(96) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(97) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 v(38:105) = pv(30:97)
Time: 184.970
 v(106) = pv(0)*pv(0)*pv(0)
 v(107) = pv(1)*pv(1)
 v(108) = pv(1)*pv(2)
 v(109) = pv(2)*pv(2)
 v(110) = pv(1)*pv(3)
 v(111) = pv(2)*pv(3)
 v(112) = pv(3)*pv(3)
 v(113) = pv(1)*pv(4)
 v(114) = pv(2)*pv(4)
 v(115) = pv(3)*pv(4)
 v(116) = pv(4)*pv(4)
 v(117) = pv(1)*pv(5)
 v(118) = pv(2)*pv(5)
 v(119) = pv(3)*pv(5)
 v(120) = pv(4)*pv(5)
 v(121) = pv(5)*pv(5)
 v(122) = pv(1)*pv(6)
 v(123) = pv(2)*pv(6)
 v(124) = pv(3)*pv(6)
 v(125) = pv(4)*pv(6)
 v(126) = pv(5)*pv(6)
 v(127) = pv(6)*pv(6)
 v(128) = pv(0)*pv(7)
 v(129) = pv(0)*pv(8)
 v(130) = pv(0)*pv(9)
 v(131) = pv(0)*pv(10)
 v(132) = pv(0)*pv(11)
 v(133) = pv(0)*pv(12)
 v(134) = pv(0)*pv(13)
 v(135) = pv(0)*pv(14)
 v(136) = pv(0)*pv(15)
 v(137) = pv(0)*pv(16)
 v(138) = pv(0)*pv(17)
 v(139) = pv(0)*pv(18)
 v(140) = pv(0)*pv(19)
 v(141) = pv(0)*pv(20)
 v(142) = pv(0)*pv(21)
 v(143) = pv(0)*pv(22)
 v(144) = pv(0)*pv(23)
 v(145) = pv(0)*pv(24)
 v(146) = pv(0)*pv(25)
 v(147) = pv(0)*pv(26)
 v(148) = pv(0)*pv(27)
 v(149) = pv(0)*pv(28)
 v(150) = pv(0)*pv(29)
Time: 14.520
Time: 115.030
 pv(98) = SYM d(i0,i1)^5*d(i0,i2)
 pv(99) = SYM d(i0,i1)^4*d(i0,i2)^2
 pv(100) = SYM d(i0,i1)^3*d(i0,i2)^3
 pv(101) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)
 pv(102) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)
 pv(103) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2
 pv(104) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)
 pv(105) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)
 pv(106) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)
 pv(107) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(108) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)
 pv(109) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)
 pv(110) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(111) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,i3)
 pv(112) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,i3)
 pv(113) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,i3)
 pv(114) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)^2
 pv(115) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(116) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)^2
 pv(117) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2
 pv(118) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)^2
 pv(119) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^3
 pv(120) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(121) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(122) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(123) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)
 pv(124) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)
 pv(125) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)
 pv(126) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(127) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,i4)
 pv(128) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(129) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(130) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(131) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(132) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,i4)
 pv(133) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(134) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(135) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,i4)
 pv(136) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(137) = SYM d(i0,i1)^5*d(i0,j0)
 pv(138) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)
 pv(139) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)
 pv(140) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)
 pv(141) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(142) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(143) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)
 pv(144) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(145) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)
 pv(146) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(147) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)
 pv(148) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(149) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(150) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(151) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(152) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(153) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(154) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)
 pv(155) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(156) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(157) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)
 pv(158) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)
 pv(159) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(160) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(161) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(162) = SYM d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(163) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(164) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(165) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(166) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(167) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(168) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(169) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(170) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(171) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(172) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(173) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)
 pv(174) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(175) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(176) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(177) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(178) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(179) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(180) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(181) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(182) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)*d(i0,j0)
 pv(183) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(184) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(185) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(186) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(187) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(188) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(189) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(190) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(191) = SYM d(i0,i1)^4*d(i0,j0)^2
 pv(192) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2
 pv(193) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2
 pv(194) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2
 pv(195) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(196) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2
 pv(197) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(198) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2
 pv(199) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(200) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(201) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(202) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(203) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(204) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(205) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(206) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(207) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(208) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(209) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(210) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(211) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(212) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(213) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(214) = SYM d(i0,i1)^3*d(i0,j0)^3
 pv(215) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3
 pv(216) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3
 pv(217) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(218) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3
 pv(219) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(220) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(221) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(222) = SYM d(i0,i1)^2*d(i0,j0)^4
 pv(223) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4
 pv(224) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4
 pv(225) = SYM d(i0,i1)*d(i0,j0)^5
 pv(226) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)
 pv(227) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(228) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(229) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(230) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(231) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(232) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(233) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(234) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(235) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(236) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(237) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(238) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(239) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(240) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(241) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(242) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(243) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(244) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(245) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(246) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(247) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(248) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)
 pv(249) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(250) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(251) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(252) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(253) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(254) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(255) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(256) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(257) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(258) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(259) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(260) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(261) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(262) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)
 pv(263) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(264) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(265) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(266) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)
 pv(267) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(268) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 v(151:321) = pv(98:268)
Time: 6277.730
 v(322) = pv(0)*pv(0)*pv(1)
 v(323) = pv(0)*pv(0)*pv(2)
 v(324) = pv(0)*pv(0)*pv(3)
 v(325) = pv(0)*pv(0)*pv(4)
 v(326) = pv(0)*pv(0)*pv(5)
 v(327) = pv(0)*pv(0)*pv(6)
 v(328) = pv(1)*pv(7)
 v(329) = pv(2)*pv(7)
 v(330) = pv(3)*pv(7)
 v(331) = pv(4)*pv(7)
 v(332) = pv(5)*pv(7)
 v(333) = pv(6)*pv(7)
 v(334) = pv(1)*pv(8)
 v(335) = pv(2)*pv(8)
 v(336) = pv(3)*pv(8)
 v(337) = pv(4)*pv(8)
 v(338) = pv(5)*pv(8)
 v(339) = pv(6)*pv(8)
 v(340) = pv(1)*pv(9)
 v(341) = pv(2)*pv(9)
 v(342) = pv(3)*pv(9)
 v(343) = pv(4)*pv(9)
 v(344) = pv(5)*pv(9)
 v(345) = pv(6)*pv(9)
 v(346) = pv(1)*pv(10)
 v(347) = pv(2)*pv(10)
 v(348) = pv(3)*pv(10)
 v(349) = pv(4)*pv(10)
 v(350) = pv(5)*pv(10)
 v(351) = pv(6)*pv(10)
 v(352) = pv(1)*pv(11)
 v(353) = pv(2)*pv(11)
 v(354) = pv(3)*pv(11)
 v(355) = pv(4)*pv(11)
 v(356) = pv(5)*pv(11)
 v(357) = pv(6)*pv(11)
 v(358) = pv(1)*pv(12)
 v(359) = pv(2)*pv(12)
 v(360) = pv(3)*pv(12)
 v(361) = pv(4)*pv(12)
 v(362) = pv(5)*pv(12)
 v(363) = pv(6)*pv(12)
 v(364) = pv(1)*pv(13)
 v(365) = pv(2)*pv(13)
 v(366) = pv(3)*pv(13)
 v(367) = pv(4)*pv(13)
 v(368) = pv(5)*pv(13)
 v(369) = pv(6)*pv(13)
 v(370) = pv(1)*pv(14)
 v(371) = pv(2)*pv(14)
 v(372) = pv(3)*pv(14)
 v(373) = pv(4)*pv(14)
 v(374) = pv(5)*pv(14)
 v(375) = pv(6)*pv(14)
 v(376) = pv(1)*pv(15)
 v(377) = pv(2)*pv(15)
 v(378) = pv(3)*pv(15)
 v(379) = pv(4)*pv(15)
 v(380) = pv(5)*pv(15)
 v(381) = pv(6)*pv(15)
 v(382) = pv(1)*pv(16)
 v(383) = pv(2)*pv(16)
 v(384) = pv(3)*pv(16)
 v(385) = pv(4)*pv(16)
 v(386) = pv(5)*pv(16)
 v(387) = pv(6)*pv(16)
 v(388) = pv(1)*pv(17)
 v(389) = pv(2)*pv(17)
 v(390) = pv(3)*pv(17)
 v(391) = pv(4)*pv(17)
 v(392) = pv(5)*pv(17)
 v(393) = pv(6)*pv(17)
 v(394) = pv(1)*pv(18)
 v(395) = pv(2)*pv(18)
 v(396) = pv(3)*pv(18)
 v(397) = pv(4)*pv(18)
 v(398) = pv(5)*pv(18)
 v(399) = pv(6)*pv(18)
 v(400) = pv(1)*pv(19)
 v(401) = pv(2)*pv(19)
 v(402) = pv(3)*pv(19)
 v(403) = pv(4)*pv(19)
 v(404) = pv(5)*pv(19)
 v(405) = pv(6)*pv(19)
 v(406) = pv(1)*pv(20)
 v(407) = pv(2)*pv(20)
 v(408) = pv(3)*pv(20)
 v(409) = pv(4)*pv(20)
 v(410) = pv(5)*pv(20)
 v(411) = pv(6)*pv(20)
 v(412) = pv(1)*pv(21)
 v(413) = pv(2)*pv(21)
 v(414) = pv(3)*pv(21)
 v(415) = pv(4)*pv(21)
 v(416) = pv(5)*pv(21)
 v(417) = pv(6)*pv(21)
 v(418) = pv(1)*pv(22)
 v(419) = pv(2)*pv(22)
 v(420) = pv(3)*pv(22)
 v(421) = pv(4)*pv(22)
 v(422) = pv(5)*pv(22)
 v(423) = pv(6)*pv(22)
 v(424) = pv(1)*pv(23)
 v(425) = pv(2)*pv(23)
 v(426) = pv(3)*pv(23)
 v(427) = pv(4)*pv(23)
 v(428) = pv(5)*pv(23)
 v(429) = pv(6)*pv(23)
 v(430) = pv(1)*pv(24)
 v(431) = pv(2)*pv(24)
 v(432) = pv(3)*pv(24)
 v(433) = pv(4)*pv(24)
 v(434) = pv(5)*pv(24)
 v(435) = pv(6)*pv(24)
 v(436) = pv(1)*pv(25)
 v(437) = pv(2)*pv(25)
 v(438) = pv(3)*pv(25)
 v(439) = pv(4)*pv(25)
 v(440) = pv(5)*pv(25)
 v(441) = pv(6)*pv(25)
 v(442) = pv(1)*pv(26)
 v(443) = pv(2)*pv(26)
 v(444) = pv(3)*pv(26)
 v(445) = pv(4)*pv(26)
 v(446) = pv(5)*pv(26)
 v(447) = pv(6)*pv(26)
 v(448) = pv(1)*pv(27)
 v(449) = pv(2)*pv(27)
 v(450) = pv(3)*pv(27)
 v(451) = pv(4)*pv(27)
 v(452) = pv(5)*pv(27)
 v(453) = pv(6)*pv(27)
 v(454) = pv(1)*pv(28)
 v(455) = pv(2)*pv(28)
 v(456) = pv(3)*pv(28)
 v(457) = pv(4)*pv(28)
 v(458) = pv(5)*pv(28)
 v(459) = pv(6)*pv(28)
 v(460) = pv(1)*pv(29)
 v(461) = pv(2)*pv(29)
 v(462) = pv(3)*pv(29)
 v(463) = pv(4)*pv(29)
 v(464) = pv(5)*pv(29)
 v(465) = pv(6)*pv(29)
 v(466) = pv(0)*pv(30)
 v(467) = pv(0)*pv(31)
 v(468) = pv(0)*pv(32)
 v(469) = pv(0)*pv(33)
 v(470) = pv(0)*pv(34)
 v(471) = pv(0)*pv(35)
 v(472) = pv(0)*pv(36)
 v(473) = pv(0)*pv(37)
 v(474) = pv(0)*pv(38)
 v(475) = pv(0)*pv(39)
 v(476) = pv(0)*pv(40)
 v(477) = pv(0)*pv(41)
 v(478) = pv(0)*pv(42)
 v(479) = pv(0)*pv(43)
 v(480) = pv(0)*pv(44)
 v(481) = pv(0)*pv(45)
 v(482) = pv(0)*pv(46)
 v(483) = pv(0)*pv(47)
 v(484) = pv(0)*pv(48)
 v(485) = pv(0)*pv(49)
 v(486) = pv(0)*pv(50)
 v(487) = pv(0)*pv(51)
 v(488) = pv(0)*pv(52)
 v(489) = pv(0)*pv(53)
 v(490) = pv(0)*pv(54)
 v(491) = pv(0)*pv(55)
 v(492) = pv(0)*pv(56)
 v(493) = pv(0)*pv(57)
 v(494) = pv(0)*pv(58)
 v(495) = pv(0)*pv(59)
 v(496) = pv(0)*pv(60)
 v(497) = pv(0)*pv(61)
 v(498) = pv(0)*pv(62)
 v(499) = pv(0)*pv(63)
 v(500) = pv(0)*pv(64)
 v(501) = pv(0)*pv(65)
 v(502) = pv(0)*pv(66)
 v(503) = pv(0)*pv(67)
 v(504) = pv(0)*pv(68)
 v(505) = pv(0)*pv(69)
 v(506) = pv(0)*pv(70)
 v(507) = pv(0)*pv(71)
 v(508) = pv(0)*pv(72)
 v(509) = pv(0)*pv(73)
 v(510) = pv(0)*pv(74)
 v(511) = pv(0)*pv(75)
 v(512) = pv(0)*pv(76)
 v(513) = pv(0)*pv(77)
 v(514) = pv(0)*pv(78)
 v(515) = pv(0)*pv(79)
 v(516) = pv(0)*pv(80)
 v(517) = pv(0)*pv(81)
 v(518) = pv(0)*pv(82)
 v(519) = pv(0)*pv(83)
 v(520) = pv(0)*pv(84)
 v(521) = pv(0)*pv(85)
 v(522) = pv(0)*pv(86)
 v(523) = pv(0)*pv(87)
 v(524) = pv(0)*pv(88)
 v(525) = pv(0)*pv(89)
 v(526) = pv(0)*pv(90)
 v(527) = pv(0)*pv(91)
 v(528) = pv(0)*pv(92)
 v(529) = pv(0)*pv(93)
 v(530) = pv(0)*pv(94)
 v(531) = pv(0)*pv(95)
 v(532) = pv(0)*pv(96)
 v(533) = pv(0)*pv(97)
Time: 86.200
Time: 1430.560
 pv(269) = SYM d(i0,i1)^7
 pv(270) = SYM d(i0,i1)^6*d(i0,i2)
 pv(271) = SYM d(i0,i1)^5*d(i0,i2)^2
 pv(272) = SYM d(i0,i1)^4*d(i0,i2)^3
 pv(273) = SYM d(i0,i1)^5*d(i0,i2)*d(i1,i2)
 pv(274) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i1,i2)
 pv(275) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i1,i2)
 pv(276) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)^2
 pv(277) = SYM d(i0,i1)^5*d(i0,i2)*d(i0,i3)
 pv(278) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i0,i3)
 pv(279) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i0,i3)
 pv(280) = SYM d(i0,i1)^5*d(i1,i2)*d(i0,i3)
 pv(281) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(282) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)*d(i0,i3)
 pv(283) = SYM d(i0,i1)^4*d(i1,i2)^2*d(i0,i3)
 pv(284) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(285) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)
 pv(286) = SYM d(i0,i1)^3*d(i1,i2)^3*d(i0,i3)
 pv(287) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^3*d(i0,i3)
 pv(288) = SYM d(i0,i1)^2*d(i1,i2)^4*d(i0,i3)
 pv(289) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i0,i3)
 pv(290) = SYM d(i0,i1)*d(i1,i2)^5*d(i0,i3)
 pv(291) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)^2
 pv(292) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(293) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)^2
 pv(294) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)^2
 pv(295) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2
 pv(296) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,i3)^2
 pv(297) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,i3)^2
 pv(298) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,i3)^2
 pv(299) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)^3
 pv(300) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^3
 pv(301) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)^3
 pv(302) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^4
 pv(303) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(304) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(305) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(306) = SYM d(i0,i2)^4*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(307) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)
 pv(308) = SYM d(i0,i2)^3*d(i1,i2)^2*d(i0,i3)*d(i1,i3)
 pv(309) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)^2*d(i1,i3)
 pv(310) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)
 pv(311) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)
 pv(312) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,i3)^2*d(i1,i3)
 pv(313) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)
 pv(314) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(315) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)*d(i0,i4)
 pv(316) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(317) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(318) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(319) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(320) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(321) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,i3)*d(i0,i4)
 pv(322) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,i3)*d(i0,i4)
 pv(323) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,i3)*d(i0,i4)
 pv(324) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)^2*d(i0,i4)
 pv(325) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(326) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(327) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)^2*d(i0,i4)
 pv(328) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i0,i4)
 pv(329) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)^2*d(i0,i4)
 pv(330) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^3*d(i0,i4)
 pv(331) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^3*d(i0,i4)
 pv(332) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^3*d(i0,i4)
 pv(333) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(334) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(335) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(336) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,i4)
 pv(337) = SYM d(i0,i2)^3*d(i1,i2)^2*d(i1,i3)*d(i0,i4)
 pv(338) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(339) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(340) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(341) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(342) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(343) = SYM d(i0,i1)^6*d(i0,j0)
 pv(344) = SYM d(i0,i1)^5*d(i0,i2)*d(i0,j0)
 pv(345) = SYM d(i0,i1)^4*d(i0,i2)^2*d(i0,j0)
 pv(346) = SYM d(i0,i1)^3*d(i0,i2)^3*d(i0,j0)
 pv(347) = SYM d(i0,i1)^5*d(i1,i2)*d(i0,j0)
 pv(348) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(349) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(350) = SYM d(i0,i1)^4*d(i1,i2)^2*d(i0,j0)
 pv(351) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(352) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)
 pv(353) = SYM d(i0,i1)^3*d(i1,i2)^3*d(i0,j0)
 pv(354) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(355) = SYM d(i0,i1)^2*d(i1,i2)^4*d(i0,j0)
 pv(356) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i0,j0)
 pv(357) = SYM d(i0,i1)*d(i1,i2)^5*d(i0,j0)
 pv(358) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(359) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(360) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(361) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(362) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(363) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(364) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(365) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,i3)*d(i0,j0)
 pv(366) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)
 pv(367) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,i3)*d(i0,j0)
 pv(368) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)
 pv(369) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(370) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(371) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)
 pv(372) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)
 pv(373) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)^2*d(i0,j0)
 pv(374) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^3*d(i0,j0)
 pv(375) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)
 pv(376) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^3*d(i0,j0)
 pv(377) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^4*d(i0,j0)
 pv(378) = SYM d(i0,i1)^4*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(379) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(380) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(381) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(382) = SYM d(i0,i2)^4*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(383) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(384) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(385) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(386) = SYM d(i0,i2)^3*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(387) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(388) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(389) = SYM d(i0,i2)^2*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(390) = SYM d(i0,i1)*d(i1,i2)^4*d(i1,i3)*d(i0,j0)
 pv(391) = SYM d(i0,i2)*d(i1,i2)^4*d(i1,i3)*d(i0,j0)
 pv(392) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(393) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(394) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(395) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(396) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(397) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(398) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(399) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(400) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(401) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(402) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(403) = SYM d(i1,i2)^3*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(404) = SYM d(i1,i2)^2*d(i0,i3)^3*d(i1,i3)*d(i0,j0)
 pv(405) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)
 pv(406) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)
 pv(407) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)^2*d(i0,j0)
 pv(408) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)^2*d(i0,j0)
 pv(409) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)^2*d(i0,j0)
 pv(410) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(411) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(412) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(413) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(414) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(415) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(416) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(417) = SYM d(i1,i2)^3*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(418) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(419) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i2,i3)*d(i0,j0)
 pv(420) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)^2*d(i2,i3)*d(i0,j0)
 pv(421) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(422) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(423) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(424) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(425) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(426) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(427) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(428) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,i4)*d(i0,j0)
 pv(429) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)*d(i0,j0)
 pv(430) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,i4)*d(i0,j0)
 pv(431) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^3*d(i0,i4)*d(i0,j0)
 pv(432) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(433) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(434) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(435) = SYM d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(436) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(437) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(438) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(439) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(440) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(441) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(442) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(443) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(444) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(445) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(446) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i0,i4)*d(i0,j0)
 pv(447) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)*d(i0,j0)
 pv(448) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)*d(i0,j0)
 pv(449) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,i4)*d(i0,j0)
 pv(450) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,i4)*d(i0,j0)
 pv(451) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)^2*d(i0,j0)
 pv(452) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(453) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(454) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(455) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(456) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(457) = SYM d(i1,i2)^3*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(458) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(459) = SYM d(i0,i1)^5*d(i0,j0)^2
 pv(460) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)^2
 pv(461) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)^2
 pv(462) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)^2
 pv(463) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(464) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2
 pv(465) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)^2
 pv(466) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(467) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)^2
 pv(468) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)^2
 pv(469) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)^2
 pv(470) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(471) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(472) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(473) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(474) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(475) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(476) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)^2
 pv(477) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(478) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(479) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)^2
 pv(480) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)^2
 pv(481) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(482) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(483) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(484) = SYM d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(485) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(486) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(487) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(488) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)^2
 pv(489) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)^2
 pv(490) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(491) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(492) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(493) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(494) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,j0)^2
 pv(495) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)^2
 pv(496) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(497) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(498) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(499) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(500) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(501) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(502) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(503) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(504) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)*d(i0,j0)^2
 pv(505) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(506) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(507) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(508) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(509) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(510) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(511) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(512) = SYM d(i0,i1)^4*d(i0,j0)^3
 pv(513) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^3
 pv(514) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^3
 pv(515) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^3
 pv(516) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(517) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^3
 pv(518) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^3
 pv(519) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^3
 pv(520) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(521) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(522) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(523) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^3
 pv(524) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^3
 pv(525) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(526) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(527) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(528) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^3
 pv(529) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^3
 pv(530) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^3
 pv(531) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)^3
 pv(532) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^3
 pv(533) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)^3
 pv(534) = SYM d(i0,i1)^3*d(i0,j0)^4
 pv(535) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^4
 pv(536) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^4
 pv(537) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^4
 pv(538) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^4
 pv(539) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^4
 pv(540) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^4
 pv(541) = SYM d(i0,i1)^2*d(i0,j0)^5
 pv(542) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^5
 pv(543) = SYM d(i0,i1)^5*d(i0,j0)*d(i1,j0)
 pv(544) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(545) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(546) = SYM d(i0,i1)^2*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(547) = SYM d(i0,i1)*d(i0,i2)^4*d(i0,j0)*d(i1,j0)
 pv(548) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(549) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(550) = SYM d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(551) = SYM d(i0,i2)^4*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(552) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(553) = SYM d(i0,i2)^3*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(554) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(555) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(556) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(557) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(558) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(559) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(560) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(561) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(562) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(563) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(564) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(565) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(566) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(567) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(568) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(569) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(570) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(571) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)*d(i1,j0)
 pv(572) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(573) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(574) = SYM d(i0,i1)^3*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(575) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(576) = SYM d(i0,i1)*d(i0,i2)^3*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(577) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(578) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(579) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(580) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(581) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(582) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(583) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(584) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(585) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(586) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(587) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(588) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,i4)*d(i1,i4)*d(i0,j0)*d(i1,j0)
 pv(589) = SYM d(i0,i1)^4*d(i0,j0)^2*d(i1,j0)
 pv(590) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(591) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(592) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(593) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(594) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(595) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(596) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(597) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(598) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(599) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(600) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(601) = SYM d(i0,i2)*d(i1,i2)^3*d(i0,j0)^2*d(i1,j0)
 pv(602) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(603) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(604) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(605) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(606) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(607) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(608) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(609) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(610) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2*d(i1,j0)
 pv(611) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(612) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(613) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(614) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(615) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(616) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(617) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(618) = SYM d(i0,i1)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(619) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(620) = SYM d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(621) = SYM d(i0,i1)*d(i1,i2)^2*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(622) = SYM d(i0,i1)^3*d(i0,j0)^3*d(i1,j0)
 pv(623) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(624) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(625) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(626) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(627) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(628) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(629) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^3*d(i1,j0)
 pv(630) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(631) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(632) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3*d(i1,j0)
 pv(633) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3*d(i1,j0)
 pv(634) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(635) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i0,j0)^3*d(i1,j0)
 pv(636) = SYM d(i0,i1)^2*d(i0,j0)^4*d(i1,j0)
 pv(637) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4*d(i1,j0)
 pv(638) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(639) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^4*d(i1,j0)
 pv(640) = SYM d(i0,i1)*d(i0,j0)^5*d(i1,j0)
 pv(641) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)^2
 pv(642) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(643) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(644) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)^2
 pv(645) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(646) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 v(534:911) = pv(269:646)
