> Attach("Magma/pack.m");
> _:=MolInvRngGen([6,1,1,1,1],5);
Group degree and order: 45 720
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 
4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ]
Number of primaries at each degree, and sums:
[ 0, 11, 6, 8, 7, 7, 6, 0, 0, 0 ]
[ 0, 11, 17, 25, 32, 39, 45, 45, 45, 45 ]
Dimensions of the Primaries Ring:
[ 1, 11, 72, 360, 1513, 5610, 18895, 58918, 172363, 477712 ]
[ 1, 12, 84, 444, 1957, 7567, 26462, 85380, 257743, 735455 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 10, 49, 251, 1268, 6219, 28351, 122743, 495419 ]
[ 1, 1, 11, 60, 311, 1579, 7798, 36149, 158892, 654311 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 11, 82, 519, 3023, 16767, 89904, 467571, 2354818, 11445045 ]
[ 1, 12, 94, 613, 3636, 20403, 110307, 577878, 2932696, 14377741 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.010
Time: 0.000
Time: 0.010
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
 pv(6) = SYM d(i0,i1)*d(i0,m0)
 pv(7) = SYM d(i0,j0)*d(i0,m0)
 pv(8) = SYM d(i0,k0)*d(i0,m0)
 pv(9) = SYM d(i0,l0)*d(i0,m0)
 v(1:10) = pv(0:9)
Time: 0.000
Time: 0.180
Time: 0.110
 pv(10) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)
 pv(11) = SYM d(i0,i1)^2*d(i0,j0)
 pv(12) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(13) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(14) = SYM d(i0,i1)*d(i0,j0)^2
 pv(15) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(16) = SYM d(i0,i1)^2*d(i0,k0)
 pv(17) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(18) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(19) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(20) = SYM d(i0,j0)^2*d(i0,k0)
 pv(21) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(22) = SYM d(i0,i1)*d(i0,k0)^2
 pv(23) = SYM d(i0,j0)*d(i0,k0)^2
 pv(24) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(25) = SYM d(i0,i1)^2*d(i0,l0)
 pv(26) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(27) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)
 pv(28) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(29) = SYM d(i0,j0)^2*d(i0,l0)
 pv(30) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(31) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(32) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(33) = SYM d(i0,k0)^2*d(i0,l0)
 pv(34) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(35) = SYM d(i0,i1)*d(i0,l0)^2
 pv(36) = SYM d(i0,j0)*d(i0,l0)^2
 pv(37) = SYM d(i0,k0)*d(i0,l0)^2
 pv(38) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
 pv(39) = SYM d(i0,i1)^2*d(i0,m0)
 pv(40) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)
 pv(41) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)
 pv(42) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)
 pv(43) = SYM d(i0,j0)^2*d(i0,m0)
 pv(44) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)
 pv(45) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)
 pv(46) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(47) = SYM d(i0,k0)^2*d(i0,m0)
 pv(48) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)
 pv(49) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)
 pv(50) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(51) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(52) = SYM d(i0,l0)^2*d(i0,m0)
 pv(53) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)
 pv(54) = SYM d(i0,i1)*d(i0,m0)^2
 pv(55) = SYM d(i0,j0)*d(i0,m0)^2
 pv(56) = SYM d(i0,k0)*d(i0,m0)^2
 pv(57) = SYM d(i0,l0)*d(i0,m0)^2
 pv(58) = SYM d(i0,i1)*d(i0,m0)*d(i1,m0)
 v(11:59) = pv(10:58)
Time: 1.650
 v(60) = pv(0)*pv(0)
 v(61) = pv(0)*pv(1)
 v(62) = pv(1)*pv(1)
 v(63) = pv(0)*pv(2)
 v(64) = pv(1)*pv(2)
 v(65) = pv(2)*pv(2)
 v(66) = pv(0)*pv(3)
 v(67) = pv(1)*pv(3)
 v(68) = pv(2)*pv(3)
 v(69) = pv(3)*pv(3)
 v(70) = pv(0)*pv(4)
 v(71) = pv(1)*pv(4)
 v(72) = pv(2)*pv(4)
 v(73) = pv(3)*pv(4)
 v(74) = pv(4)*pv(4)
 v(75) = pv(0)*pv(5)
 v(76) = pv(1)*pv(5)
 v(77) = pv(2)*pv(5)
 v(78) = pv(3)*pv(5)
 v(79) = pv(4)*pv(5)
 v(80) = pv(5)*pv(5)
 v(81) = pv(0)*pv(6)
 v(82) = pv(1)*pv(6)
 v(83) = pv(2)*pv(6)
 v(84) = pv(3)*pv(6)
 v(85) = pv(4)*pv(6)
 v(86) = pv(5)*pv(6)
 v(87) = pv(6)*pv(6)
 v(88) = pv(0)*pv(7)
 v(89) = pv(1)*pv(7)
 v(90) = pv(2)*pv(7)
 v(91) = pv(3)*pv(7)
 v(92) = pv(4)*pv(7)
 v(93) = pv(5)*pv(7)
 v(94) = pv(6)*pv(7)
 v(95) = pv(7)*pv(7)
 v(96) = pv(0)*pv(8)
 v(97) = pv(1)*pv(8)
 v(98) = pv(2)*pv(8)
 v(99) = pv(3)*pv(8)
 v(100) = pv(4)*pv(8)
 v(101) = pv(5)*pv(8)
 v(102) = pv(6)*pv(8)
 v(103) = pv(7)*pv(8)
 v(104) = pv(8)*pv(8)
 v(105) = pv(0)*pv(9)
 v(106) = pv(1)*pv(9)
 v(107) = pv(2)*pv(9)
 v(108) = pv(3)*pv(9)
 v(109) = pv(4)*pv(9)
 v(110) = pv(5)*pv(9)
 v(111) = pv(6)*pv(9)
 v(112) = pv(7)*pv(9)
 v(113) = pv(8)*pv(9)
 v(114) = pv(9)*pv(9)
Time: 5.850
Time: 3.910
 pv(59) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(60) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(61) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(62) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(63) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(64) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(65) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(66) = SYM d(i0,i1)^3*d(i0,j0)
 pv(67) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(68) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(69) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(70) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(71) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(72) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(73) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(74) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(75) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(76) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(77) = SYM d(i0,i1)*d(i0,j0)^3
 pv(78) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(79) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(80) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(81) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(82) = SYM d(i0,i1)^3*d(i0,k0)
 pv(83) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(84) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(85) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(86) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(87) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(88) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(89) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(90) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(91) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(92) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(93) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(94) = SYM d(i0,j0)^3*d(i0,k0)
 pv(95) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(96) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(97) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(98) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(99) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(100) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(101) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(103) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(104) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(105) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(106) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(107) = SYM d(i0,i1)*d(i0,k0)^3
 pv(108) = SYM d(i0,j0)*d(i0,k0)^3
 pv(109) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(110) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(111) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(112) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(113) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(114) = SYM d(i0,i1)^3*d(i0,l0)
 pv(115) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(116) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(117) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(118) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)
 pv(119) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(120) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(121) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(122) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(123) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(124) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(125) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(126) = SYM d(i0,j0)^3*d(i0,l0)
 pv(127) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(128) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(129) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(130) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(131) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(132) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)
 pv(133) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(134) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(135) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(136) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(137) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(138) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(139) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(140) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(141) = SYM d(i0,k0)^3*d(i0,l0)
 pv(142) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(143) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(144) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(145) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(146) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(147) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(148) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(149) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)
 pv(150) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(151) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(152) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2
 pv(153) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(154) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(155) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(156) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(157) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(158) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(159) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(160) = SYM d(i0,i1)*d(i0,l0)^3
 pv(161) = SYM d(i0,j0)*d(i0,l0)^3
 pv(162) = SYM d(i0,k0)*d(i0,l0)^3
 pv(163) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(164) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(165) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(166) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(167) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(168) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)
 pv(169) = SYM d(i0,i1)^3*d(i0,m0)
 pv(170) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,m0)
 pv(171) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,m0)
 pv(172) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,m0)
 pv(173) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,m0)
 pv(174) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,m0)
 pv(175) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,m0)
 pv(176) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,m0)
 pv(177) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,m0)
 pv(178) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,m0)
 pv(179) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,m0)
 pv(180) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)
 pv(181) = SYM d(i0,j0)^3*d(i0,m0)
 pv(182) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,m0)
 pv(183) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,m0)
 pv(184) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(185) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(186) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(187) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,m0)
 pv(188) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,m0)
 pv(189) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,m0)
 pv(190) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,m0)
 pv(191) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(192) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(193) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(194) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,m0)
 pv(195) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,m0)
 pv(196) = SYM d(i0,k0)^3*d(i0,m0)
 pv(197) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,m0)
 pv(198) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,m0)
 pv(199) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(200) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(201) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(202) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(203) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(204) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,m0)
 pv(205) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,m0)
 pv(206) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,m0)
 pv(207) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i0,m0)
 pv(208) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(209) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(210) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(211) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(212) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(213) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,m0)
 pv(214) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(215) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,m0)
 pv(216) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,m0)
 pv(217) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,m0)
 pv(218) = SYM d(i0,l0)^3*d(i0,m0)
 pv(219) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,m0)
 pv(220) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,m0)
 pv(221) = SYM d(i0,i1)*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(222) = SYM d(i0,i2)*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(223) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(224) = SYM d(i0,i1)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(225) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(226) = SYM d(i0,i1)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(227) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(228) = SYM d(i0,i1)*d(i1,l0)^2*d(i0,m0)
 pv(229) = SYM d(i0,i1)^2*d(i0,m0)^2
 pv(230) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)^2
 pv(231) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)^2
 pv(232) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)^2
 pv(233) = SYM d(i0,j0)^2*d(i0,m0)^2
 pv(234) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)^2
 pv(235) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)^2
 pv(236) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)^2
 pv(237) = SYM d(i0,k0)^2*d(i0,m0)^2
 pv(238) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)^2
 pv(239) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)^2
 pv(240) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)^2
 pv(241) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)^2
 pv(242) = SYM d(i0,l0)^2*d(i0,m0)^2
 pv(243) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)^2
 pv(244) = SYM d(i0,i1)*d(i0,m0)^3
 pv(245) = SYM d(i0,j0)*d(i0,m0)^3
 pv(246) = SYM d(i0,k0)*d(i0,m0)^3
 pv(247) = SYM d(i0,l0)*d(i0,m0)^3
 pv(248) = SYM d(i0,i1)^2*d(i0,m0)*d(i1,m0)
 pv(249) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)*d(i1,m0)
 pv(250) = SYM d(i0,i2)*d(i1,i2)*d(i0,m0)*d(i1,m0)
 pv(251) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(252) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(253) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(254) = SYM d(i0,i1)*d(i0,m0)^2*d(i1,m0)
 v(115:310) = pv(59:254)
Time: 67.290
 v(311) = pv(0)*pv(10)
 v(312) = pv(1)*pv(10)
 v(313) = pv(2)*pv(10)
 v(314) = pv(3)*pv(10)
 v(315) = pv(4)*pv(10)
 v(316) = pv(5)*pv(10)
 v(317) = pv(6)*pv(10)
 v(318) = pv(7)*pv(10)
 v(319) = pv(8)*pv(10)
 v(320) = pv(9)*pv(10)
 v(321) = pv(0)*pv(11)
 v(322) = pv(1)*pv(11)
 v(323) = pv(2)*pv(11)
 v(324) = pv(3)*pv(11)
 v(325) = pv(4)*pv(11)
 v(326) = pv(5)*pv(11)
 v(327) = pv(6)*pv(11)
 v(328) = pv(7)*pv(11)
 v(329) = pv(8)*pv(11)
 v(330) = pv(9)*pv(11)
 v(331) = pv(0)*pv(12)
 v(332) = pv(1)*pv(12)
 v(333) = pv(2)*pv(12)
 v(334) = pv(3)*pv(12)
 v(335) = pv(4)*pv(12)
 v(336) = pv(5)*pv(12)
 v(337) = pv(6)*pv(12)
 v(338) = pv(7)*pv(12)
 v(339) = pv(8)*pv(12)
 v(340) = pv(9)*pv(12)
 v(341) = pv(0)*pv(13)
 v(342) = pv(1)*pv(13)
 v(343) = pv(2)*pv(13)
 v(344) = pv(3)*pv(13)
 v(345) = pv(4)*pv(13)
 v(346) = pv(5)*pv(13)
 v(347) = pv(6)*pv(13)
 v(348) = pv(7)*pv(13)
 v(349) = pv(8)*pv(13)
 v(350) = pv(9)*pv(13)
 v(351) = pv(0)*pv(14)
 v(352) = pv(1)*pv(14)
 v(353) = pv(2)*pv(14)
 v(354) = pv(3)*pv(14)
 v(355) = pv(4)*pv(14)
 v(356) = pv(5)*pv(14)
 v(357) = pv(6)*pv(14)
 v(358) = pv(7)*pv(14)
 v(359) = pv(8)*pv(14)
 v(360) = pv(9)*pv(14)
 v(361) = pv(0)*pv(15)
 v(362) = pv(1)*pv(15)
 v(363) = pv(2)*pv(15)
 v(364) = pv(3)*pv(15)
 v(365) = pv(4)*pv(15)
 v(366) = pv(5)*pv(15)
 v(367) = pv(6)*pv(15)
 v(368) = pv(7)*pv(15)
 v(369) = pv(8)*pv(15)
 v(370) = pv(9)*pv(15)
 v(371) = pv(0)*pv(16)
 v(372) = pv(1)*pv(16)
 v(373) = pv(2)*pv(16)
 v(374) = pv(3)*pv(16)
 v(375) = pv(4)*pv(16)
 v(376) = pv(5)*pv(16)
 v(377) = pv(6)*pv(16)
 v(378) = pv(7)*pv(16)
 v(379) = pv(8)*pv(16)
 v(380) = pv(9)*pv(16)
 v(381) = pv(0)*pv(17)
 v(382) = pv(1)*pv(17)
 v(383) = pv(2)*pv(17)
 v(384) = pv(3)*pv(17)
 v(385) = pv(4)*pv(17)
 v(386) = pv(5)*pv(17)
 v(387) = pv(6)*pv(17)
 v(388) = pv(7)*pv(17)
 v(389) = pv(8)*pv(17)
 v(390) = pv(9)*pv(17)
 v(391) = pv(0)*pv(18)
 v(392) = pv(1)*pv(18)
 v(393) = pv(2)*pv(18)
 v(394) = pv(3)*pv(18)
 v(395) = pv(4)*pv(18)
 v(396) = pv(5)*pv(18)
 v(397) = pv(6)*pv(18)
 v(398) = pv(7)*pv(18)
 v(399) = pv(8)*pv(18)
 v(400) = pv(9)*pv(18)
 v(401) = pv(0)*pv(19)
 v(402) = pv(1)*pv(19)
 v(403) = pv(2)*pv(19)
 v(404) = pv(3)*pv(19)
 v(405) = pv(4)*pv(19)
 v(406) = pv(5)*pv(19)
 v(407) = pv(6)*pv(19)
 v(408) = pv(7)*pv(19)
 v(409) = pv(8)*pv(19)
 v(410) = pv(9)*pv(19)
 v(411) = pv(0)*pv(20)
 v(412) = pv(1)*pv(20)
 v(413) = pv(2)*pv(20)
 v(414) = pv(3)*pv(20)
 v(415) = pv(4)*pv(20)
 v(416) = pv(5)*pv(20)
 v(417) = pv(6)*pv(20)
 v(418) = pv(7)*pv(20)
 v(419) = pv(8)*pv(20)
 v(420) = pv(9)*pv(20)
 v(421) = pv(0)*pv(21)
 v(422) = pv(1)*pv(21)
 v(423) = pv(2)*pv(21)
 v(424) = pv(3)*pv(21)
 v(425) = pv(4)*pv(21)
 v(426) = pv(5)*pv(21)
 v(427) = pv(6)*pv(21)
 v(428) = pv(7)*pv(21)
 v(429) = pv(8)*pv(21)
 v(430) = pv(9)*pv(21)
 v(431) = pv(0)*pv(22)
 v(432) = pv(1)*pv(22)
 v(433) = pv(2)*pv(22)
 v(434) = pv(3)*pv(22)
 v(435) = pv(4)*pv(22)
 v(436) = pv(5)*pv(22)
 v(437) = pv(6)*pv(22)
 v(438) = pv(7)*pv(22)
 v(439) = pv(8)*pv(22)
 v(440) = pv(9)*pv(22)
 v(441) = pv(0)*pv(23)
 v(442) = pv(1)*pv(23)
 v(443) = pv(2)*pv(23)
 v(444) = pv(3)*pv(23)
 v(445) = pv(4)*pv(23)
 v(446) = pv(5)*pv(23)
 v(447) = pv(6)*pv(23)
 v(448) = pv(7)*pv(23)
 v(449) = pv(8)*pv(23)
 v(450) = pv(9)*pv(23)
 v(451) = pv(0)*pv(24)
 v(452) = pv(1)*pv(24)
 v(453) = pv(2)*pv(24)
 v(454) = pv(3)*pv(24)
 v(455) = pv(4)*pv(24)
 v(456) = pv(5)*pv(24)
 v(457) = pv(6)*pv(24)
 v(458) = pv(7)*pv(24)
 v(459) = pv(8)*pv(24)
 v(460) = pv(9)*pv(24)
 v(461) = pv(0)*pv(25)
 v(462) = pv(1)*pv(25)
 v(463) = pv(2)*pv(25)
 v(464) = pv(3)*pv(25)
 v(465) = pv(4)*pv(25)
 v(466) = pv(5)*pv(25)
 v(467) = pv(6)*pv(25)
 v(468) = pv(7)*pv(25)
 v(469) = pv(8)*pv(25)
 v(470) = pv(9)*pv(25)
 v(471) = pv(0)*pv(26)
 v(472) = pv(1)*pv(26)
 v(473) = pv(2)*pv(26)
 v(474) = pv(3)*pv(26)
 v(475) = pv(4)*pv(26)
 v(476) = pv(5)*pv(26)
 v(477) = pv(6)*pv(26)
 v(478) = pv(7)*pv(26)
 v(479) = pv(8)*pv(26)
 v(480) = pv(9)*pv(26)
 v(481) = pv(0)*pv(27)
 v(482) = pv(1)*pv(27)
 v(483) = pv(2)*pv(27)
 v(484) = pv(3)*pv(27)
 v(485) = pv(4)*pv(27)
 v(486) = pv(5)*pv(27)
 v(487) = pv(6)*pv(27)
 v(488) = pv(7)*pv(27)
 v(489) = pv(8)*pv(27)
 v(490) = pv(9)*pv(27)
 v(491) = pv(0)*pv(28)
 v(492) = pv(1)*pv(28)
 v(493) = pv(2)*pv(28)
 v(494) = pv(3)*pv(28)
 v(495) = pv(4)*pv(28)
 v(496) = pv(5)*pv(28)
 v(497) = pv(6)*pv(28)
 v(498) = pv(7)*pv(28)
 v(499) = pv(8)*pv(28)
 v(500) = pv(9)*pv(28)
 v(501) = pv(0)*pv(29)
 v(502) = pv(1)*pv(29)
 v(503) = pv(2)*pv(29)
 v(504) = pv(3)*pv(29)
 v(505) = pv(4)*pv(29)
 v(506) = pv(5)*pv(29)
 v(507) = pv(6)*pv(29)
 v(508) = pv(7)*pv(29)
 v(509) = pv(8)*pv(29)
 v(510) = pv(9)*pv(29)
 v(511) = pv(0)*pv(30)
 v(512) = pv(1)*pv(30)
 v(513) = pv(2)*pv(30)
 v(514) = pv(3)*pv(30)
 v(515) = pv(4)*pv(30)
 v(516) = pv(5)*pv(30)
 v(517) = pv(6)*pv(30)
 v(518) = pv(7)*pv(30)
 v(519) = pv(8)*pv(30)
 v(520) = pv(9)*pv(30)
 v(521) = pv(0)*pv(31)
 v(522) = pv(1)*pv(31)
 v(523) = pv(2)*pv(31)
 v(524) = pv(3)*pv(31)
 v(525) = pv(4)*pv(31)
 v(526) = pv(5)*pv(31)
 v(527) = pv(6)*pv(31)
 v(528) = pv(7)*pv(31)
 v(529) = pv(8)*pv(31)
 v(530) = pv(9)*pv(31)
 v(531) = pv(0)*pv(32)
 v(532) = pv(1)*pv(32)
 v(533) = pv(2)*pv(32)
 v(534) = pv(3)*pv(32)
 v(535) = pv(4)*pv(32)
 v(536) = pv(5)*pv(32)
 v(537) = pv(6)*pv(32)
 v(538) = pv(7)*pv(32)
 v(539) = pv(8)*pv(32)
 v(540) = pv(9)*pv(32)
 v(541) = pv(0)*pv(33)
 v(542) = pv(1)*pv(33)
 v(543) = pv(2)*pv(33)
 v(544) = pv(3)*pv(33)
 v(545) = pv(4)*pv(33)
 v(546) = pv(5)*pv(33)
 v(547) = pv(6)*pv(33)
 v(548) = pv(7)*pv(33)
 v(549) = pv(8)*pv(33)
 v(550) = pv(9)*pv(33)
 v(551) = pv(0)*pv(34)
 v(552) = pv(1)*pv(34)
 v(553) = pv(2)*pv(34)
 v(554) = pv(3)*pv(34)
 v(555) = pv(4)*pv(34)
 v(556) = pv(5)*pv(34)
 v(557) = pv(6)*pv(34)
 v(558) = pv(7)*pv(34)
 v(559) = pv(8)*pv(34)
 v(560) = pv(9)*pv(34)
 v(561) = pv(0)*pv(35)
 v(562) = pv(1)*pv(35)
 v(563) = pv(2)*pv(35)
 v(564) = pv(3)*pv(35)
 v(565) = pv(4)*pv(35)
 v(566) = pv(5)*pv(35)
 v(567) = pv(6)*pv(35)
 v(568) = pv(7)*pv(35)
 v(569) = pv(8)*pv(35)
 v(570) = pv(9)*pv(35)
 v(571) = pv(0)*pv(36)
 v(572) = pv(1)*pv(36)
 v(573) = pv(2)*pv(36)
 v(574) = pv(3)*pv(36)
 v(575) = pv(4)*pv(36)
 v(576) = pv(5)*pv(36)
 v(577) = pv(6)*pv(36)
 v(578) = pv(7)*pv(36)
 v(579) = pv(8)*pv(36)
 v(580) = pv(9)*pv(36)
 v(581) = pv(0)*pv(37)
 v(582) = pv(1)*pv(37)
 v(583) = pv(2)*pv(37)
 v(584) = pv(3)*pv(37)
 v(585) = pv(4)*pv(37)
 v(586) = pv(5)*pv(37)
 v(587) = pv(6)*pv(37)
 v(588) = pv(7)*pv(37)
 v(589) = pv(8)*pv(37)
 v(590) = pv(9)*pv(37)
 v(591) = pv(0)*pv(38)
 v(592) = pv(1)*pv(38)
 v(593) = pv(2)*pv(38)
 v(594) = pv(3)*pv(38)
 v(595) = pv(4)*pv(38)
 v(596) = pv(5)*pv(38)
 v(597) = pv(6)*pv(38)
 v(598) = pv(7)*pv(38)
 v(599) = pv(8)*pv(38)
 v(600) = pv(9)*pv(38)
 v(601) = pv(0)*pv(39)
 v(602) = pv(1)*pv(39)
 v(603) = pv(2)*pv(39)
 v(604) = pv(3)*pv(39)
 v(605) = pv(4)*pv(39)
 v(606) = pv(5)*pv(39)
 v(607) = pv(6)*pv(39)
 v(608) = pv(7)*pv(39)
 v(609) = pv(8)*pv(39)
 v(610) = pv(9)*pv(39)
 v(611) = pv(0)*pv(40)
 v(612) = pv(1)*pv(40)
 v(613) = pv(2)*pv(40)
 v(614) = pv(3)*pv(40)
 v(615) = pv(4)*pv(40)
 v(616) = pv(5)*pv(40)
 v(617) = pv(6)*pv(40)
 v(618) = pv(7)*pv(40)
 v(619) = pv(8)*pv(40)
 v(620) = pv(9)*pv(40)
 v(621) = pv(0)*pv(41)
 v(622) = pv(1)*pv(41)
 v(623) = pv(2)*pv(41)
 v(624) = pv(3)*pv(41)
 v(625) = pv(4)*pv(41)
 v(626) = pv(5)*pv(41)
 v(627) = pv(6)*pv(41)
 v(628) = pv(7)*pv(41)
 v(629) = pv(8)*pv(41)
 v(630) = pv(9)*pv(41)
 v(631) = pv(0)*pv(42)
 v(632) = pv(1)*pv(42)
 v(633) = pv(2)*pv(42)
 v(634) = pv(3)*pv(42)
 v(635) = pv(4)*pv(42)
 v(636) = pv(5)*pv(42)
 v(637) = pv(6)*pv(42)
 v(638) = pv(7)*pv(42)
 v(639) = pv(8)*pv(42)
 v(640) = pv(9)*pv(42)
 v(641) = pv(0)*pv(43)
 v(642) = pv(1)*pv(43)
 v(643) = pv(2)*pv(43)
 v(644) = pv(3)*pv(43)
 v(645) = pv(4)*pv(43)
 v(646) = pv(5)*pv(43)
 v(647) = pv(6)*pv(43)
 v(648) = pv(7)*pv(43)
 v(649) = pv(8)*pv(43)
 v(650) = pv(9)*pv(43)
 v(651) = pv(0)*pv(44)
 v(652) = pv(1)*pv(44)
 v(653) = pv(2)*pv(44)
 v(654) = pv(3)*pv(44)
 v(655) = pv(4)*pv(44)
 v(656) = pv(5)*pv(44)
 v(657) = pv(6)*pv(44)
 v(658) = pv(7)*pv(44)
 v(659) = pv(8)*pv(44)
 v(660) = pv(9)*pv(44)
 v(661) = pv(0)*pv(45)
 v(662) = pv(1)*pv(45)
 v(663) = pv(2)*pv(45)
 v(664) = pv(3)*pv(45)
 v(665) = pv(4)*pv(45)
 v(666) = pv(5)*pv(45)
 v(667) = pv(6)*pv(45)
 v(668) = pv(7)*pv(45)
 v(669) = pv(8)*pv(45)
 v(670) = pv(9)*pv(45)
 v(671) = pv(0)*pv(46)
 v(672) = pv(1)*pv(46)
 v(673) = pv(2)*pv(46)
 v(674) = pv(3)*pv(46)
 v(675) = pv(4)*pv(46)
 v(676) = pv(5)*pv(46)
 v(677) = pv(6)*pv(46)
 v(678) = pv(7)*pv(46)
 v(679) = pv(8)*pv(46)
 v(680) = pv(9)*pv(46)
 v(681) = pv(0)*pv(47)
 v(682) = pv(1)*pv(47)
 v(683) = pv(2)*pv(47)
 v(684) = pv(3)*pv(47)
 v(685) = pv(4)*pv(47)
 v(686) = pv(5)*pv(47)
 v(687) = pv(6)*pv(47)
 v(688) = pv(7)*pv(47)
 v(689) = pv(8)*pv(47)
 v(690) = pv(9)*pv(47)
 v(691) = pv(0)*pv(48)
 v(692) = pv(1)*pv(48)
 v(693) = pv(2)*pv(48)
 v(694) = pv(3)*pv(48)
 v(695) = pv(4)*pv(48)
 v(696) = pv(5)*pv(48)
 v(697) = pv(6)*pv(48)
 v(698) = pv(7)*pv(48)
 v(699) = pv(8)*pv(48)
 v(700) = pv(9)*pv(48)
 v(701) = pv(0)*pv(49)
 v(702) = pv(1)*pv(49)
 v(703) = pv(2)*pv(49)
 v(704) = pv(3)*pv(49)
 v(705) = pv(4)*pv(49)
 v(706) = pv(5)*pv(49)
 v(707) = pv(6)*pv(49)
 v(708) = pv(7)*pv(49)
 v(709) = pv(8)*pv(49)
 v(710) = pv(9)*pv(49)
 v(711) = pv(0)*pv(50)
 v(712) = pv(1)*pv(50)
 v(713) = pv(2)*pv(50)
 v(714) = pv(3)*pv(50)
 v(715) = pv(4)*pv(50)
 v(716) = pv(5)*pv(50)
 v(717) = pv(6)*pv(50)
 v(718) = pv(7)*pv(50)
 v(719) = pv(8)*pv(50)
 v(720) = pv(9)*pv(50)
 v(721) = pv(0)*pv(51)
 v(722) = pv(1)*pv(51)
 v(723) = pv(2)*pv(51)
 v(724) = pv(3)*pv(51)
 v(725) = pv(4)*pv(51)
 v(726) = pv(5)*pv(51)
 v(727) = pv(6)*pv(51)
 v(728) = pv(7)*pv(51)
 v(729) = pv(8)*pv(51)
 v(730) = pv(9)*pv(51)
 v(731) = pv(0)*pv(52)
 v(732) = pv(1)*pv(52)
 v(733) = pv(2)*pv(52)
 v(734) = pv(3)*pv(52)
 v(735) = pv(4)*pv(52)
 v(736) = pv(5)*pv(52)
 v(737) = pv(6)*pv(52)
 v(738) = pv(7)*pv(52)
 v(739) = pv(8)*pv(52)
 v(740) = pv(9)*pv(52)
 v(741) = pv(0)*pv(53)
 v(742) = pv(1)*pv(53)
 v(743) = pv(2)*pv(53)
 v(744) = pv(3)*pv(53)
 v(745) = pv(4)*pv(53)
 v(746) = pv(5)*pv(53)
 v(747) = pv(6)*pv(53)
 v(748) = pv(7)*pv(53)
 v(749) = pv(8)*pv(53)
 v(750) = pv(9)*pv(53)
 v(751) = pv(0)*pv(54)
 v(752) = pv(1)*pv(54)
 v(753) = pv(2)*pv(54)
 v(754) = pv(3)*pv(54)
 v(755) = pv(4)*pv(54)
 v(756) = pv(5)*pv(54)
 v(757) = pv(6)*pv(54)
 v(758) = pv(7)*pv(54)
 v(759) = pv(8)*pv(54)
 v(760) = pv(9)*pv(54)
 v(761) = pv(0)*pv(55)
 v(762) = pv(1)*pv(55)
 v(763) = pv(2)*pv(55)
 v(764) = pv(3)*pv(55)
 v(765) = pv(4)*pv(55)
 v(766) = pv(5)*pv(55)
 v(767) = pv(6)*pv(55)
 v(768) = pv(7)*pv(55)
 v(769) = pv(8)*pv(55)
 v(770) = pv(9)*pv(55)
 v(771) = pv(0)*pv(56)
 v(772) = pv(1)*pv(56)
 v(773) = pv(2)*pv(56)
 v(774) = pv(3)*pv(56)
 v(775) = pv(4)*pv(56)
 v(776) = pv(5)*pv(56)
 v(777) = pv(6)*pv(56)
 v(778) = pv(7)*pv(56)
 v(779) = pv(8)*pv(56)
 v(780) = pv(9)*pv(56)
 v(781) = pv(0)*pv(57)
 v(782) = pv(1)*pv(57)
 v(783) = pv(2)*pv(57)
 v(784) = pv(3)*pv(57)
 v(785) = pv(4)*pv(57)
 v(786) = pv(5)*pv(57)
 v(787) = pv(6)*pv(57)
 v(788) = pv(7)*pv(57)
 v(789) = pv(8)*pv(57)
 v(790) = pv(9)*pv(57)
 v(791) = pv(0)*pv(58)
 v(792) = pv(1)*pv(58)
 v(793) = pv(2)*pv(58)
 v(794) = pv(3)*pv(58)
 v(795) = pv(4)*pv(58)
 v(796) = pv(5)*pv(58)
 v(797) = pv(6)*pv(58)
 v(798) = pv(7)*pv(58)
 v(799) = pv(8)*pv(58)
 v(800) = pv(9)*pv(58)
Time: 239.710
Time: 304.420
 pv(255) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(256) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(257) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(258) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(259) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(260) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(261) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(262) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(263) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(264) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(265) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(266) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(267) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(268) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(269) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(270) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(271) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(272) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(273) = SYM d(i0,i1)^4*d(i0,j0)
 pv(274) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(275) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(276) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(277) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(278) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(279) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(280) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(281) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(282) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(283) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(284) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(285) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(286) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(287) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(288) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(289) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(290) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(291) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(292) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(293) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(294) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(295) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(296) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(297) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(298) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(299) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(300) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(301) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(302) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(303) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(304) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(305) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(306) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(307) = SYM d(i0,i1)*d(i0,j0)^4
 pv(308) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(309) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(310) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(311) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(312) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(313) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(314) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(315) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(316) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(317) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(318) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(319) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(320) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(321) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(322) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(323) = SYM d(i0,i1)^4*d(i0,k0)
 pv(324) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(325) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(326) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(327) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(328) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(329) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(330) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(331) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(332) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(333) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(334) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(335) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(336) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(337) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(338) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(339) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(340) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(341) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(342) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,k0)
 pv(343) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(344) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(345) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(346) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(347) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(348) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(349) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(350) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(351) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(352) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(353) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(354) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(355) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(356) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(357) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(358) = SYM d(i0,j0)^4*d(i0,k0)
 pv(359) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(360) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(361) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(362) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(363) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(364) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(365) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(366) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(367) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(368) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(369) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(370) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(371) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(372) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(373) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(374) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(375) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(376) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(377) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(378) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(379) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(380) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(381) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(382) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(383) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(384) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(385) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(386) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(387) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(388) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(389) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(390) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(391) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(392) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(393) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(394) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(395) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(396) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(397) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(398) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(399) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(400) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(401) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(402) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(403) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(404) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(405) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(406) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(407) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(408) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(409) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(410) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(411) = SYM d(i0,i1)*d(i0,k0)^4
 pv(412) = SYM d(i0,j0)*d(i0,k0)^4
 pv(413) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(414) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(415) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(416) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(417) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(418) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(419) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(420) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(421) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(422) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(423) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(424) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(425) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(426) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(427) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(428) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(429) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(430) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(431) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(432) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(433) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(434) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(435) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(436) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(437) = SYM d(i0,i1)^4*d(i0,l0)
 pv(438) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,l0)
 pv(439) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,l0)
 pv(440) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,l0)
 pv(441) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(442) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,l0)
 pv(443) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,l0)
 pv(444) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,l0)
 pv(445) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(446) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(447) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(448) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,l0)
 pv(449) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,l0)
 pv(450) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(451) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(452) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(453) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(454) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(455) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,l0)
 pv(456) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,l0)
 pv(457) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(458) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(459) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,l0)
 pv(460) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,l0)
 pv(461) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(462) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(463) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(464) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,l0)
 pv(465) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(466) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(467) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,l0)
 pv(468) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,l0)
 pv(469) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,l0)
 pv(470) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,l0)
 pv(471) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,l0)
 pv(472) = SYM d(i0,j0)^4*d(i0,l0)
 pv(473) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,l0)
 pv(474) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(475) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,l0)
 pv(476) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(477) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(478) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(479) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(480) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(481) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(482) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(483) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(484) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(485) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(486) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(487) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(488) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(489) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(490) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(491) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(492) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(493) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,l0)
 pv(494) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,l0)
 pv(495) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(496) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(497) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(498) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,l0)
 pv(499) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(500) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,l0)
 pv(501) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(502) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(503) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(504) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)*d(i0,l0)
 pv(505) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(506) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(507) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)*d(i0,l0)
 pv(508) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(509) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(510) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(511) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(512) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,l0)
 pv(513) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(514) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(515) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(516) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(517) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(518) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(519) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,l0)
 pv(520) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i0,l0)
 pv(521) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i0,l0)
 pv(522) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(523) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,l0)
 pv(524) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(525) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,l0)
 pv(526) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,l0)
 pv(527) = SYM d(i0,k0)^4*d(i0,l0)
 pv(528) = SYM d(i0,i1)^3*d(i1,k0)*d(i0,l0)
 pv(529) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(530) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,k0)*d(i0,l0)
 pv(531) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(532) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(533) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(534) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(535) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(536) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(537) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(538) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(539) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(540) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(541) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(542) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(543) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(544) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(545) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(546) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(547) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,l0)
 pv(548) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(549) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(550) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(551) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(552) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(553) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,l0)
 pv(554) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(555) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(556) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(557) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(558) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(559) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(560) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(561) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(562) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,l0)
 pv(563) = SYM d(i0,i1)^2*d(i1,k0)^2*d(i0,l0)
 pv(564) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)^2*d(i0,l0)
 pv(565) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(566) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(567) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,l0)
 pv(568) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)^2*d(i0,l0)
 pv(569) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,l0)
 pv(570) = SYM d(i0,i1)*d(i1,k0)^3*d(i0,l0)
 pv(571) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i2,k0)*d(i0,l0)
 pv(572) = SYM d(i0,i1)^3*d(i0,l0)^2
 pv(573) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)^2
 pv(574) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)^2
 pv(575) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)^2
 pv(576) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)^2
 pv(577) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)^2
 pv(578) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)^2
 pv(579) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)^2
 pv(580) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)^2
 pv(581) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)^2
 pv(582) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)^2
 pv(583) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)^2
 pv(584) = SYM d(i0,j0)^3*d(i0,l0)^2
 pv(585) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)^2
 pv(586) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)^2
 pv(587) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(588) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(589) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(590) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)^2
 pv(591) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)^2
 pv(592) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)^2
 pv(593) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)^2
 pv(594) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(595) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)^2
 pv(596) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)^2
 pv(597) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)^2
 pv(598) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)^2
 pv(599) = SYM d(i0,k0)^3*d(i0,l0)^2
 pv(600) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)^2
 pv(601) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)^2
 pv(602) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(603) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(604) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)^2
 pv(605) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)^2
 pv(606) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)^2
 pv(607) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)^2
 pv(608) = SYM d(i0,i1)^2*d(i0,l0)^3
 pv(609) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^3
 pv(610) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^3
 pv(611) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^3
 pv(612) = SYM d(i0,j0)^2*d(i0,l0)^3
 pv(613) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^3
 pv(614) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^3
 pv(615) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^3
 pv(616) = SYM d(i0,k0)^2*d(i0,l0)^3
 pv(617) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^3
 pv(618) = SYM d(i0,i1)*d(i0,l0)^4
 pv(619) = SYM d(i0,j0)*d(i0,l0)^4
 pv(620) = SYM d(i0,k0)*d(i0,l0)^4
 pv(621) = SYM d(i0,i1)^3*d(i0,l0)*d(i1,l0)
 pv(622) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(623) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,l0)*d(i1,l0)
 pv(624) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(625) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(626) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(627) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(628) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(629) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,l0)*d(i1,l0)
 pv(630) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(631) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(632) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(633) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(634) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(i1,l0)
 pv(635) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(636) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(637) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(638) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(639) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(640) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(641) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(642) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(643) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)*d(i1,l0)
 pv(644) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)*d(i1,l0)
 pv(645) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i0,l0)*d(i1,l0)
 pv(646) = SYM d(i0,i1)^2*d(i0,l0)^2*d(i1,l0)
 pv(647) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2*d(i1,l0)
 pv(648) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(649) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(650) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(i1,l0)
 pv(651) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2*d(i1,l0)
 pv(652) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2*d(i1,l0)
 pv(653) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2*d(i1,l0)
 pv(654) = SYM d(i0,i1)*d(i0,l0)^3*d(i1,l0)
 pv(655) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)^2
 pv(656) = SYM d(i0,i1)^4*d(i0,m0)
 pv(657) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,m0)
 pv(658) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,m0)
 pv(659) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,m0)
 pv(660) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,m0)
 pv(661) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,m0)
 pv(662) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,m0)
 pv(663) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,m0)
 pv(664) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,m0)
 pv(665) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,m0)
 pv(666) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,m0)
 pv(667) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,m0)
 pv(668) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,m0)
 pv(669) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,m0)
 pv(670) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,m0)
 pv(671) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,m0)
 pv(672) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,m0)
 pv(673) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,m0)
 pv(674) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,m0)
 pv(675) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,m0)
 pv(676) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,m0)
 pv(677) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,m0)
 pv(678) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,m0)
 pv(679) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,m0)
 pv(680) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,m0)
 pv(681) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,m0)
 pv(682) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,m0)
 pv(683) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,m0)
 pv(684) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,m0)
 pv(685) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,m0)
 pv(686) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,m0)
 pv(687) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,m0)
 pv(688) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,m0)
 pv(689) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,m0)
 pv(690) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,m0)
 pv(691) = SYM d(i0,j0)^4*d(i0,m0)
 pv(692) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,m0)
 pv(693) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,m0)
 pv(694) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,m0)
 pv(695) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(696) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(697) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,m0)
 pv(698) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,m0)
 pv(699) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,m0)
 pv(700) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,m0)
 pv(701) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,m0)
 pv(702) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,m0)
 pv(703) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,m0)
 pv(704) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,m0)
 pv(705) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,m0)
 pv(706) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,m0)
 pv(707) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(708) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(709) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(710) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,m0)
 pv(711) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,m0)
 pv(712) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,m0)
 pv(713) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,m0)
 pv(714) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,m0)
 pv(715) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,m0)
 pv(716) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,m0)
 pv(717) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,m0)
 pv(718) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,m0)
 pv(719) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,m0)
 pv(720) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,m0)
 pv(721) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(i0,m0)
 pv(722) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,m0)
 pv(723) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)*d(i0,m0)
 pv(724) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i0,m0)
 pv(725) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i0,m0)
 pv(726) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)*d(i0,m0)
 pv(727) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(728) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(729) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i0,m0)
 pv(730) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,m0)
 pv(731) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,m0)
 pv(732) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(733) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(734) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(735) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(736) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,m0)
 pv(737) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,m0)
 pv(738) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,m0)
 pv(739) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i0,m0)
 pv(740) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i0,m0)
 pv(741) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,m0)
 pv(742) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,m0)
 pv(743) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,m0)
 pv(744) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,m0)
 pv(745) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,m0)
 pv(746) = SYM d(i0,k0)^4*d(i0,m0)
 pv(747) = SYM d(i0,i1)^3*d(i1,k0)*d(i0,m0)
 pv(748) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,m0)
 pv(749) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,k0)*d(i0,m0)
 pv(750) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(751) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(752) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,k0)*d(i0,m0)
 pv(753) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,k0)*d(i0,m0)
 pv(754) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,k0)*d(i0,m0)
 pv(755) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,k0)*d(i0,m0)
 pv(756) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,m0)
 pv(757) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,m0)
 pv(758) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,m0)
 pv(759) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,m0)
 pv(760) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,k0)*d(i0,m0)
 pv(761) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,k0)*d(i0,m0)
 pv(762) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(763) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(764) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(765) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,m0)
 pv(766) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,m0)
 pv(767) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(768) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(769) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(770) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(771) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,m0)
 pv(772) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,m0)
 pv(773) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,k0)*d(i0,m0)
 pv(774) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,m0)
 pv(775) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(776) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(777) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(778) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(779) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(780) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,m0)
 pv(781) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,m0)
 pv(782) = SYM d(i0,i1)^2*d(i1,k0)^2*d(i0,m0)
 pv(783) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)^2*d(i0,m0)
 pv(784) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)^2*d(i0,m0)
 pv(785) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)^2*d(i0,m0)
 pv(786) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,m0)
 pv(787) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)^2*d(i0,m0)
 pv(788) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,m0)
 pv(789) = SYM d(i0,i1)*d(i1,k0)^3*d(i0,m0)
 pv(790) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i2,k0)*d(i0,m0)
 pv(791) = SYM d(i0,i1)^3*d(i0,l0)*d(i0,m0)
 pv(792) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)*d(i0,m0)
 pv(793) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)*d(i0,m0)
 pv(794) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i0,m0)
 pv(795) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)*d(i0,m0)
 pv(796) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)*d(i0,m0)
 pv(797) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i0,m0)
 pv(798) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)*d(i0,m0)
 pv(799) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(800) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(801) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i0,m0)
 pv(802) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(i0,m0)
 pv(803) = SYM d(i0,j0)^3*d(i0,l0)*d(i0,m0)
 pv(804) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(805) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(806) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(807) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(808) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i0,m0)
 pv(809) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)*d(i0,m0)
 pv(810) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(811) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(812) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(813) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(814) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(815) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)
 pv(816) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)*d(i0,m0)
 pv(817) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)*d(i0,m0)
 pv(818) = SYM d(i0,k0)^3*d(i0,l0)*d(i0,m0)
 pv(819) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(820) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(821) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(822) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(823) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(824) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(825) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)*d(i0,m0)
 pv(826) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)*d(i0,m0)
 pv(827) = SYM d(i0,i1)^2*d(i0,l0)^2*d(i0,m0)
 pv(828) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2*d(i0,m0)
 pv(829) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2*d(i0,m0)
 pv(830) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(i0,m0)
 pv(831) = SYM d(i0,j0)^2*d(i0,l0)^2*d(i0,m0)
 pv(832) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2*d(i0,m0)
 pv(833) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2*d(i0,m0)
 pv(834) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2*d(i0,m0)
 pv(835) = SYM d(i0,k0)^2*d(i0,l0)^2*d(i0,m0)
 pv(836) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2*d(i0,m0)
 pv(837) = SYM d(i0,i1)*d(i0,l0)^3*d(i0,m0)
 pv(838) = SYM d(i0,j0)*d(i0,l0)^3*d(i0,m0)
 pv(839) = SYM d(i0,k0)*d(i0,l0)^3*d(i0,m0)
 pv(840) = SYM d(i0,l0)^4*d(i0,m0)
 pv(841) = SYM d(i0,i1)^3*d(i1,l0)*d(i0,m0)
 pv(842) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,l0)*d(i0,m0)
 pv(843) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,l0)*d(i0,m0)
 pv(844) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(845) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(846) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,l0)*d(i0,m0)
 pv(847) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,l0)*d(i0,m0)
 pv(848) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,l0)*d(i0,m0)
 pv(849) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,l0)*d(i0,m0)
 pv(850) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,l0)*d(i0,m0)
 pv(851) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,l0)*d(i0,m0)
 pv(852) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,l0)*d(i0,m0)
 pv(853) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,l0)*d(i0,m0)
 pv(854) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,l0)*d(i0,m0)
 pv(855) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,l0)*d(i0,m0)
 pv(856) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(857) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(858) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(859) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,l0)*d(i0,m0)
 pv(860) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,l0)*d(i0,m0)
 pv(861) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(862) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(863) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(864) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(865) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,l0)*d(i0,m0)
 pv(866) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,l0)*d(i0,m0)
 pv(867) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,l0)*d(i0,m0)
 pv(868) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,l0)*d(i0,m0)
 pv(869) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(870) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(871) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(872) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(873) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(874) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,l0)*d(i0,m0)
 pv(875) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,l0)*d(i0,m0)
 pv(876) = SYM d(i0,i1)^2*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(877) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(878) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(879) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(880) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(881) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(882) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i1,l0)*d(i0,m0)
 pv(883) = SYM d(i0,i1)*d(i1,k0)^2*d(i1,l0)*d(i0,m0)
 pv(884) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i1,l0)*d(i0,m0)
 pv(885) = SYM d(i0,i1)*d(i1,i2)*d(i2,k0)*d(i1,l0)*d(i0,m0)
 pv(886) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(887) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(888) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(889) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(890) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(891) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(892) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(893) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i1,l0)*d(i0,m0)
 pv(894) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)*d(i0,m0)
 pv(895) = SYM d(i0,i1)^2*d(i1,l0)^2*d(i0,m0)
 pv(896) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)^2*d(i0,m0)
 pv(897) = SYM d(i0,i1)*d(i1,i2)*d(i1,l0)^2*d(i0,m0)
 pv(898) = SYM d(i0,i2)*d(i1,i2)*d(i1,l0)^2*d(i0,m0)
 pv(899) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)^2*d(i0,m0)
 pv(900) = SYM d(i0,i1)*d(i1,j0)*d(i1,l0)^2*d(i0,m0)
 pv(901) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)^2*d(i0,m0)
 pv(902) = SYM d(i0,i1)*d(i1,k0)*d(i1,l0)^2*d(i0,m0)
 pv(903) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)^2*d(i0,m0)
 pv(904) = SYM d(i0,i1)*d(i1,l0)^3*d(i0,m0)
 pv(905) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i2,l0)*d(i0,m0)
 pv(906) = SYM d(i0,i1)^3*d(i0,m0)^2
 pv(907) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,m0)^2
 pv(908) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,m0)^2
 pv(909) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,m0)^2
 pv(910) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,m0)^2
 pv(911) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,m0)^2
 pv(912) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,m0)^2
 pv(913) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,m0)^2
 pv(914) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,m0)^2
 pv(915) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,m0)^2
 pv(916) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,m0)^2
 pv(917) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)^2
 pv(918) = SYM d(i0,j0)^3*d(i0,m0)^2
 pv(919) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,m0)^2
 pv(920) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,m0)^2
 pv(921) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,m0)^2
 pv(922) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,m0)^2
 pv(923) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)^2
 pv(924) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,m0)^2
 pv(925) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,m0)^2
 pv(926) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,m0)^2
 pv(927) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,m0)^2
 pv(928) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,m0)^2
 pv(929) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,m0)^2
 pv(930) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,m0)^2
 pv(931) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,m0)^2
 pv(932) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,m0)^2
 pv(933) = SYM d(i0,k0)^3*d(i0,m0)^2
 pv(934) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,m0)^2
 pv(935) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,m0)^2
 pv(936) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,m0)^2
 pv(937) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,m0)^2
 pv(938) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,m0)^2
 pv(939) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,m0)^2
 pv(940) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,m0)^2
 pv(941) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,m0)^2
 pv(942) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,m0)^2
 pv(943) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,m0)^2
 pv(944) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i0,m0)^2
 pv(945) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,m0)^2
 pv(946) = SYM d(i0,j0)^2*d(i0,l0)*d(i0,m0)^2
 pv(947) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,m0)^2
 pv(948) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,m0)^2
 pv(949) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i0,m0)^2
 pv(950) = SYM d(i0,k0)^2*d(i0,l0)*d(i0,m0)^2
 pv(951) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,m0)^2
 pv(952) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,m0)^2
 pv(953) = SYM d(i0,j0)*d(i0,l0)^2*d(i0,m0)^2
 pv(954) = SYM d(i0,k0)*d(i0,l0)^2*d(i0,m0)^2
 pv(955) = SYM d(i0,l0)^3*d(i0,m0)^2
 pv(956) = SYM d(i0,i1)^2*d(i1,l0)*d(i0,m0)^2
 pv(957) = SYM d(i0,i1)*d(i0,i2)*d(i1,l0)*d(i0,m0)^2
 pv(958) = SYM d(i0,i1)*d(i1,i2)*d(i1,l0)*d(i0,m0)^2
 pv(959) = SYM d(i0,i2)*d(i1,i2)*d(i1,l0)*d(i0,m0)^2
 pv(960) = SYM d(i0,i1)*d(i0,j0)*d(i1,l0)*d(i0,m0)^2
 pv(961) = SYM d(i0,i1)*d(i1,j0)*d(i1,l0)*d(i0,m0)^2
 pv(962) = SYM d(i0,i1)*d(i0,k0)*d(i1,l0)*d(i0,m0)^2
 pv(963) = SYM d(i0,i1)*d(i1,k0)*d(i1,l0)*d(i0,m0)^2
 pv(964) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,m0)^2
 pv(965) = SYM d(i0,i1)*d(i1,l0)^2*d(i0,m0)^2
 pv(966) = SYM d(i0,i1)^2*d(i0,m0)^3
 pv(967) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)^3
 pv(968) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)^3
 pv(969) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)^3
 pv(970) = SYM d(i0,j0)^2*d(i0,m0)^3
 pv(971) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)^3
 pv(972) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)^3
 pv(973) = SYM d(i0,j0)*d(i0,k0)*d(i0,m0)^3
 pv(974) = SYM d(i0,k0)^2*d(i0,m0)^3
 pv(975) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)^3
 pv(976) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)^3
 pv(977) = SYM d(i0,j0)*d(i0,l0)*d(i0,m0)^3
 pv(978) = SYM d(i0,k0)*d(i0,l0)*d(i0,m0)^3
 pv(979) = SYM d(i0,l0)^2*d(i0,m0)^3
 pv(980) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)^3
 pv(981) = SYM d(i0,i1)*d(i0,m0)^4
 pv(982) = SYM d(i0,j0)*d(i0,m0)^4
 pv(983) = SYM d(i0,k0)*d(i0,m0)^4
 pv(984) = SYM d(i0,l0)*d(i0,m0)^4
 pv(985) = SYM d(i0,i1)^3*d(i0,m0)*d(i1,m0)
 pv(986) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,m0)*d(i1,m0)
 pv(987) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,m0)*d(i1,m0)
 pv(988) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,m0)*d(i1,m0)
 pv(989) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,m0)*d(i1,m0)
 pv(990) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,m0)*d(i1,m0)
 pv(991) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,m0)*d(i1,m0)
 pv(992) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,m0)*d(i1,m0)
 pv(993) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,m0)*d(i1,m0)
 pv(994) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(995) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(996) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(997) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,m0)*d(i1,m0)
 pv(998) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,m0)*d(i1,m0)
 pv(999) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,m0)*d(i1,m0)
 pv(1000) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,m0)*d(i1,m0)
 pv(1001) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1002) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1003) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1004) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1005) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1006) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,m0)*d(i1,m0)
 pv(1007) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,m0)*d(i1,m0)
 pv(1008) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,m0)*d(i1,m0)
 pv(1009) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i0,m0)*d(i1,m0)
 pv(1010) = SYM d(i0,i1)^2*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1011) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1012) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1013) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1014) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1015) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1016) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1017) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)*d(i0,m0)*d(i1,m0)
 pv(1018) = SYM d(i0,i1)*d(i0,l0)^2*d(i0,m0)*d(i1,m0)
 pv(1019) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)*d(i0,m0)*d(i1,m0)
 pv(1020) = SYM d(i0,i1)*d(i0,i2)*d(i2,l0)*d(i0,m0)*d(i1,m0)
 pv(1021) = SYM d(i0,i1)^2*d(i0,m0)^2*d(i1,m0)
 pv(1022) = SYM d(i0,i1)*d(i0,i2)*d(i0,m0)^2*d(i1,m0)
 pv(1023) = SYM d(i0,i1)*d(i1,i2)*d(i0,m0)^2*d(i1,m0)
 pv(1024) = SYM d(i0,i2)*d(i1,i2)*d(i0,m0)^2*d(i1,m0)
 pv(1025) = SYM d(i0,i1)*d(i0,j0)*d(i0,m0)^2*d(i1,m0)
 pv(1026) = SYM d(i0,i1)*d(i1,j0)*d(i0,m0)^2*d(i1,m0)
 pv(1027) = SYM d(i0,i1)*d(i0,k0)*d(i0,m0)^2*d(i1,m0)
 pv(1028) = SYM d(i0,i1)*d(i1,k0)*d(i0,m0)^2*d(i1,m0)
 pv(1029) = SYM d(i0,i1)*d(i0,l0)*d(i0,m0)^2*d(i1,m0)
 pv(1030) = SYM d(i0,i1)*d(i1,l0)*d(i0,m0)^2*d(i1,m0)
 pv(1031) = SYM d(i0,i1)*d(i0,m0)^3*d(i1,m0)
 pv(1032) = SYM d(i0,i1)*d(i0,m0)^2*d(i1,m0)^2
 v(801:1578) = pv(255:1032)
> quit
> ;

Total time: 626.820 seconds, Total memory usage: 8397.61MB
