Group degree and order: 36 720
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 
5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ]
Number of primaries at each degree, and sums:
[ 0, 7, 5, 7, 6, 6, 5, 0, 0, 0 ]
[ 0, 7, 12, 19, 25, 31, 36, 36, 36, 36 ]
Dimensions of the Primaries Ring:
[ 1, 7, 33, 126, 420, 1266, 3535, 9271, 23082, 54969 ]
[ 1, 8, 41, 167, 587, 1853, 5388, 14659, 37741, 92710 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 6, 29, 131, 575, 2460, 9764, 36949, 130295 ]
[ 1, 1, 7, 36, 167, 742, 3202, 12966, 49915, 180210 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 7, 39, 197, 952, 4471, 20517, 91512, 394953, 1641566 ]
[ 1, 8, 47, 244, 1196, 5667, 26184, 117696, 512649, 2154215 ]
 v(0) = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.040
Time: 0.020
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,i1)*d(i0,l0)
 pv(4) = SYM d(i0,j0)*d(i0,l0)
 pv(5) = SYM d(i0,k0)*d(i0,l0)
 v(1:6) = pv(0:5)
Time: 0.000
Time: 0.560
Time: 0.330
 pv(6) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)
 pv(7) = SYM d(i0,i1)^2*d(i0,j0)
 pv(8) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(9) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(10) = SYM d(i0,i1)*d(i0,j0)^2
 pv(11) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(12) = SYM d(i0,i1)^2*d(i0,k0)
 pv(13) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(14) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(15) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(16) = SYM d(i0,j0)^2*d(i0,k0)
 pv(17) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(18) = SYM d(i0,i1)*d(i0,k0)^2
 pv(19) = SYM d(i0,j0)*d(i0,k0)^2
 pv(20) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(21) = SYM d(i0,i1)^2*d(i0,l0)
 pv(22) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)
 pv(23) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)
 pv(24) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)
 pv(25) = SYM d(i0,j0)^2*d(i0,l0)
 pv(26) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)
 pv(27) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)
 pv(28) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(29) = SYM d(i0,k0)^2*d(i0,l0)
 pv(30) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)
 pv(31) = SYM d(i0,i1)*d(i0,l0)^2
 pv(32) = SYM d(i0,j0)*d(i0,l0)^2
 pv(33) = SYM d(i0,k0)*d(i0,l0)^2
 pv(34) = SYM d(i0,i1)*d(i0,l0)*d(i1,l0)
 v(7:35) = pv(6:34)
Time: 5.600
 v(36) = pv(0)*pv(0)
 v(37) = pv(0)*pv(1)
 v(38) = pv(1)*pv(1)
 v(39) = pv(0)*pv(2)
 v(40) = pv(1)*pv(2)
 v(41) = pv(2)*pv(2)
 v(42) = pv(0)*pv(3)
 v(43) = pv(1)*pv(3)
 v(44) = pv(2)*pv(3)
 v(45) = pv(3)*pv(3)
 v(46) = pv(0)*pv(4)
 v(47) = pv(1)*pv(4)
 v(48) = pv(2)*pv(4)
 v(49) = pv(3)*pv(4)
 v(50) = pv(4)*pv(4)
 v(51) = pv(0)*pv(5)
 v(52) = pv(1)*pv(5)
 v(53) = pv(2)*pv(5)
 v(54) = pv(3)*pv(5)
 v(55) = pv(4)*pv(5)
 v(56) = pv(5)*pv(5)
Time: 7.160
Time: 7.220
 pv(35) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(36) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(37) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(38) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(39) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(40) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(41) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(42) = SYM d(i0,i1)^3*d(i0,j0)
 pv(43) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(44) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(45) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(46) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(47) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(48) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(49) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(50) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(51) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(52) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(53) = SYM d(i0,i1)*d(i0,j0)^3
 pv(54) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(55) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(56) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(57) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(58) = SYM d(i0,i1)^3*d(i0,k0)
 pv(59) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(60) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(61) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(62) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(63) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(64) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(65) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(66) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(67) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(68) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(69) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(70) = SYM d(i0,j0)^3*d(i0,k0)
 pv(71) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(72) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(73) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(74) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(75) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(76) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(77) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(78) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(79) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(80) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(81) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(82) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(83) = SYM d(i0,i1)*d(i0,k0)^3
 pv(84) = SYM d(i0,j0)*d(i0,k0)^3
 pv(85) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(86) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(87) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(88) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(89) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(90) = SYM d(i0,i1)^3*d(i0,l0)
 pv(91) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)
 pv(92) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)
 pv(93) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(94) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)
 pv(95) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(96) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(97) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(98) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)
 pv(99) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(100) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(101) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)
 pv(102) = SYM d(i0,j0)^3*d(i0,l0)
 pv(103) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)
 pv(104) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(105) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(106) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(107) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(108) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)
 pv(109) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)
 pv(110) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(111) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(112) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(113) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(114) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(115) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)
 pv(116) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(117) = SYM d(i0,k0)^3*d(i0,l0)
 pv(118) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)
 pv(119) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(120) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(121) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(122) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(123) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(124) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(125) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)
 pv(126) = SYM d(i0,i1)^2*d(i0,l0)^2
 pv(127) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2
 pv(128) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2
 pv(129) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2
 pv(130) = SYM d(i0,j0)^2*d(i0,l0)^2
 pv(131) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2
 pv(132) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2
 pv(133) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(134) = SYM d(i0,k0)^2*d(i0,l0)^2
 pv(135) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2
 pv(136) = SYM d(i0,i1)*d(i0,l0)^3
 pv(137) = SYM d(i0,j0)*d(i0,l0)^3
 pv(138) = SYM d(i0,k0)*d(i0,l0)^3
 pv(139) = SYM d(i0,i1)^2*d(i0,l0)*d(i1,l0)
 pv(140) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(141) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(142) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(143) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(144) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)
 v(57:166) = pv(35:144)
Time: 114.430
 v(167) = pv(0)*pv(6)
 v(168) = pv(1)*pv(6)
 v(169) = pv(2)*pv(6)
 v(170) = pv(3)*pv(6)
 v(171) = pv(4)*pv(6)
 v(172) = pv(5)*pv(6)
 v(173) = pv(0)*pv(7)
 v(174) = pv(1)*pv(7)
 v(175) = pv(2)*pv(7)
 v(176) = pv(3)*pv(7)
 v(177) = pv(4)*pv(7)
 v(178) = pv(5)*pv(7)
 v(179) = pv(0)*pv(8)
 v(180) = pv(1)*pv(8)
 v(181) = pv(2)*pv(8)
 v(182) = pv(3)*pv(8)
 v(183) = pv(4)*pv(8)
 v(184) = pv(5)*pv(8)
 v(185) = pv(0)*pv(9)
 v(186) = pv(1)*pv(9)
 v(187) = pv(2)*pv(9)
 v(188) = pv(3)*pv(9)
 v(189) = pv(4)*pv(9)
 v(190) = pv(5)*pv(9)
 v(191) = pv(0)*pv(10)
 v(192) = pv(1)*pv(10)
 v(193) = pv(2)*pv(10)
 v(194) = pv(3)*pv(10)
 v(195) = pv(4)*pv(10)
 v(196) = pv(5)*pv(10)
 v(197) = pv(0)*pv(11)
 v(198) = pv(1)*pv(11)
 v(199) = pv(2)*pv(11)
 v(200) = pv(3)*pv(11)
 v(201) = pv(4)*pv(11)
 v(202) = pv(5)*pv(11)
 v(203) = pv(0)*pv(12)
 v(204) = pv(1)*pv(12)
 v(205) = pv(2)*pv(12)
 v(206) = pv(3)*pv(12)
 v(207) = pv(4)*pv(12)
 v(208) = pv(5)*pv(12)
 v(209) = pv(0)*pv(13)
 v(210) = pv(1)*pv(13)
 v(211) = pv(2)*pv(13)
 v(212) = pv(3)*pv(13)
 v(213) = pv(4)*pv(13)
 v(214) = pv(5)*pv(13)
 v(215) = pv(0)*pv(14)
 v(216) = pv(1)*pv(14)
 v(217) = pv(2)*pv(14)
 v(218) = pv(3)*pv(14)
 v(219) = pv(4)*pv(14)
 v(220) = pv(5)*pv(14)
 v(221) = pv(0)*pv(15)
 v(222) = pv(1)*pv(15)
 v(223) = pv(2)*pv(15)
 v(224) = pv(3)*pv(15)
 v(225) = pv(4)*pv(15)
 v(226) = pv(5)*pv(15)
 v(227) = pv(0)*pv(16)
 v(228) = pv(1)*pv(16)
 v(229) = pv(2)*pv(16)
 v(230) = pv(3)*pv(16)
 v(231) = pv(4)*pv(16)
 v(232) = pv(5)*pv(16)
 v(233) = pv(0)*pv(17)
 v(234) = pv(1)*pv(17)
 v(235) = pv(2)*pv(17)
 v(236) = pv(3)*pv(17)
 v(237) = pv(4)*pv(17)
 v(238) = pv(5)*pv(17)
 v(239) = pv(0)*pv(18)
 v(240) = pv(1)*pv(18)
 v(241) = pv(2)*pv(18)
 v(242) = pv(3)*pv(18)
 v(243) = pv(4)*pv(18)
 v(244) = pv(5)*pv(18)
 v(245) = pv(0)*pv(19)
 v(246) = pv(1)*pv(19)
 v(247) = pv(2)*pv(19)
 v(248) = pv(3)*pv(19)
 v(249) = pv(4)*pv(19)
 v(250) = pv(5)*pv(19)
 v(251) = pv(0)*pv(20)
 v(252) = pv(1)*pv(20)
 v(253) = pv(2)*pv(20)
 v(254) = pv(3)*pv(20)
 v(255) = pv(4)*pv(20)
 v(256) = pv(5)*pv(20)
 v(257) = pv(0)*pv(21)
 v(258) = pv(1)*pv(21)
 v(259) = pv(2)*pv(21)
 v(260) = pv(3)*pv(21)
 v(261) = pv(4)*pv(21)
 v(262) = pv(5)*pv(21)
 v(263) = pv(0)*pv(22)
 v(264) = pv(1)*pv(22)
 v(265) = pv(2)*pv(22)
 v(266) = pv(3)*pv(22)
 v(267) = pv(4)*pv(22)
 v(268) = pv(5)*pv(22)
 v(269) = pv(0)*pv(23)
 v(270) = pv(1)*pv(23)
 v(271) = pv(2)*pv(23)
 v(272) = pv(3)*pv(23)
 v(273) = pv(4)*pv(23)
 v(274) = pv(5)*pv(23)
 v(275) = pv(0)*pv(24)
 v(276) = pv(1)*pv(24)
 v(277) = pv(2)*pv(24)
 v(278) = pv(3)*pv(24)
 v(279) = pv(4)*pv(24)
 v(280) = pv(5)*pv(24)
 v(281) = pv(0)*pv(25)
 v(282) = pv(1)*pv(25)
 v(283) = pv(2)*pv(25)
 v(284) = pv(3)*pv(25)
 v(285) = pv(4)*pv(25)
 v(286) = pv(5)*pv(25)
 v(287) = pv(0)*pv(26)
 v(288) = pv(1)*pv(26)
 v(289) = pv(2)*pv(26)
 v(290) = pv(3)*pv(26)
 v(291) = pv(4)*pv(26)
 v(292) = pv(5)*pv(26)
 v(293) = pv(0)*pv(27)
 v(294) = pv(1)*pv(27)
 v(295) = pv(2)*pv(27)
 v(296) = pv(3)*pv(27)
 v(297) = pv(4)*pv(27)
 v(298) = pv(5)*pv(27)
 v(299) = pv(0)*pv(28)
 v(300) = pv(1)*pv(28)
 v(301) = pv(2)*pv(28)
 v(302) = pv(3)*pv(28)
 v(303) = pv(4)*pv(28)
 v(304) = pv(5)*pv(28)
 v(305) = pv(0)*pv(29)
 v(306) = pv(1)*pv(29)
 v(307) = pv(2)*pv(29)
 v(308) = pv(3)*pv(29)
 v(309) = pv(4)*pv(29)
 v(310) = pv(5)*pv(29)
 v(311) = pv(0)*pv(30)
 v(312) = pv(1)*pv(30)
 v(313) = pv(2)*pv(30)
 v(314) = pv(3)*pv(30)
 v(315) = pv(4)*pv(30)
 v(316) = pv(5)*pv(30)
 v(317) = pv(0)*pv(31)
 v(318) = pv(1)*pv(31)
 v(319) = pv(2)*pv(31)
 v(320) = pv(3)*pv(31)
 v(321) = pv(4)*pv(31)
 v(322) = pv(5)*pv(31)
 v(323) = pv(0)*pv(32)
 v(324) = pv(1)*pv(32)
 v(325) = pv(2)*pv(32)
 v(326) = pv(3)*pv(32)
 v(327) = pv(4)*pv(32)
 v(328) = pv(5)*pv(32)
 v(329) = pv(0)*pv(33)
 v(330) = pv(1)*pv(33)
 v(331) = pv(2)*pv(33)
 v(332) = pv(3)*pv(33)
 v(333) = pv(4)*pv(33)
 v(334) = pv(5)*pv(33)
 v(335) = pv(0)*pv(34)
 v(336) = pv(1)*pv(34)
 v(337) = pv(2)*pv(34)
 v(338) = pv(3)*pv(34)
 v(339) = pv(4)*pv(34)
 v(340) = pv(5)*pv(34)
Time: 113.940
Time: 135.630
 pv(145) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(146) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(147) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(148) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(149) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(150) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(151) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(152) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(153) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(154) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(155) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(156) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(157) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(158) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(159) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(160) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(161) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(162) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(163) = SYM d(i0,i1)^4*d(i0,j0)
 pv(164) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(165) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(166) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(167) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(168) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(169) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(170) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(171) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(172) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(173) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(174) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(175) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(176) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(177) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(178) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(179) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(180) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(181) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(182) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(183) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(184) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(185) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(186) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(187) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(188) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(189) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(190) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(191) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(192) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(193) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(194) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(195) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(196) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(197) = SYM d(i0,i1)*d(i0,j0)^4
 pv(198) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(199) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(200) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(201) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(202) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(203) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(204) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(205) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(206) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(207) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(208) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(209) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(210) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(211) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(212) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(213) = SYM d(i0,i1)^4*d(i0,k0)
 pv(214) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(215) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(216) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(217) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(218) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(219) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(220) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(221) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(222) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(223) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(224) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(225) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(226) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(227) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(228) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(229) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(230) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(231) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(232) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,k0)
 pv(233) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(234) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(235) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(236) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(237) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(238) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(239) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(240) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(241) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(242) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(243) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(244) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(245) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(246) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(247) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(248) = SYM d(i0,j0)^4*d(i0,k0)
 pv(249) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(250) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(251) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(252) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(253) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(254) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(255) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(256) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(257) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(258) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(259) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(260) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(261) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(262) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(263) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(264) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(265) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(266) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(267) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(268) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(269) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(270) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(271) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(272) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(273) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(274) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(275) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(276) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(277) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(278) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(279) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(280) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(281) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(282) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(283) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(284) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(285) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(286) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(287) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(288) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(289) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(290) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(291) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(292) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(293) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(294) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(295) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(296) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(297) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(298) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(299) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(300) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(301) = SYM d(i0,i1)*d(i0,k0)^4
 pv(302) = SYM d(i0,j0)*d(i0,k0)^4
 pv(303) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(304) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(305) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(306) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(307) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(308) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(309) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(310) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(311) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(312) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(313) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(314) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(315) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(316) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(317) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(318) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(319) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(320) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(321) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(322) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(323) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(324) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(325) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(326) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(327) = SYM d(i0,i1)^4*d(i0,l0)
 pv(328) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,l0)
 pv(329) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,l0)
 pv(330) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,l0)
 pv(331) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,l0)
 pv(332) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,l0)
 pv(333) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,l0)
 pv(334) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,l0)
 pv(335) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,l0)
 pv(336) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(337) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)
 pv(338) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,l0)
 pv(339) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,l0)
 pv(340) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(341) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(342) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,l0)
 pv(343) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(344) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,l0)
 pv(345) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,l0)
 pv(346) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,l0)
 pv(347) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(348) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,l0)
 pv(349) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,l0)
 pv(350) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,l0)
 pv(351) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,l0)
 pv(352) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(353) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)
 pv(354) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,l0)
 pv(355) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(356) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,l0)
 pv(357) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,l0)
 pv(358) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,l0)
 pv(359) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,l0)
 pv(360) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,l0)
 pv(361) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,l0)
 pv(362) = SYM d(i0,j0)^4*d(i0,l0)
 pv(363) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,l0)
 pv(364) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,l0)
 pv(365) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,l0)
 pv(366) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(367) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(368) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,l0)
 pv(369) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(370) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,l0)
 pv(371) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(372) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(373) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,l0)
 pv(374) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(375) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,l0)
 pv(376) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(377) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,l0)
 pv(378) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(379) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(380) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(381) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,l0)
 pv(382) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,l0)
 pv(383) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,l0)
 pv(384) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,l0)
 pv(385) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(386) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,l0)
 pv(387) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,l0)
 pv(388) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,l0)
 pv(389) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,l0)
 pv(390) = SYM d(i0,i1)^3*d(i0,k0)*d(i0,l0)
 pv(391) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i0,l0)
 pv(392) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(393) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)
 pv(394) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)*d(i0,l0)
 pv(395) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(396) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i0,l0)
 pv(397) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)*d(i0,l0)
 pv(398) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(399) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(400) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i0,l0)
 pv(401) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i0,l0)
 pv(402) = SYM d(i0,j0)^3*d(i0,k0)*d(i0,l0)
 pv(403) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(404) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(405) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(406) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(407) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i0,l0)
 pv(408) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(i0,l0)
 pv(409) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i0,l0)
 pv(410) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i0,l0)
 pv(411) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i0,l0)
 pv(412) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i0,l0)
 pv(413) = SYM d(i0,j0)^2*d(i0,k0)^2*d(i0,l0)
 pv(414) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i0,l0)
 pv(415) = SYM d(i0,i1)*d(i0,k0)^3*d(i0,l0)
 pv(416) = SYM d(i0,j0)*d(i0,k0)^3*d(i0,l0)
 pv(417) = SYM d(i0,k0)^4*d(i0,l0)
 pv(418) = SYM d(i0,i1)^3*d(i1,k0)*d(i0,l0)
 pv(419) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,k0)*d(i0,l0)
 pv(420) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,k0)*d(i0,l0)
 pv(421) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(422) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(423) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,k0)*d(i0,l0)
 pv(424) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(425) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,k0)*d(i0,l0)
 pv(426) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(427) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(428) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,k0)*d(i0,l0)
 pv(429) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(430) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,k0)*d(i0,l0)
 pv(431) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(432) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,k0)*d(i0,l0)
 pv(433) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(434) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(435) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(436) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,k0)*d(i0,l0)
 pv(437) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,k0)*d(i0,l0)
 pv(438) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(439) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(440) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(441) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(442) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,k0)*d(i0,l0)
 pv(443) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,k0)*d(i0,l0)
 pv(444) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(445) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,k0)*d(i0,l0)
 pv(446) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(447) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(448) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(449) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(450) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(451) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(i0,l0)
 pv(452) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)*d(i0,l0)
 pv(453) = SYM d(i0,i1)^2*d(i1,k0)^2*d(i0,l0)
 pv(454) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)^2*d(i0,l0)
 pv(455) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(456) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)^2*d(i0,l0)
 pv(457) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)^2*d(i0,l0)
 pv(458) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)^2*d(i0,l0)
 pv(459) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)^2*d(i0,l0)
 pv(460) = SYM d(i0,i1)*d(i1,k0)^3*d(i0,l0)
 pv(461) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i2,k0)*d(i0,l0)
 pv(462) = SYM d(i0,i1)^3*d(i0,l0)^2
 pv(463) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)^2
 pv(464) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,l0)^2
 pv(465) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)^2
 pv(466) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,l0)^2
 pv(467) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)^2
 pv(468) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)^2
 pv(469) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,l0)^2
 pv(470) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)^2
 pv(471) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)^2
 pv(472) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)^2
 pv(473) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)^2
 pv(474) = SYM d(i0,j0)^3*d(i0,l0)^2
 pv(475) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,l0)^2
 pv(476) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,l0)^2
 pv(477) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(478) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,l0)^2
 pv(479) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)^2
 pv(480) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,l0)^2
 pv(481) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)^2
 pv(482) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)^2
 pv(483) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)^2
 pv(484) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)^2
 pv(485) = SYM d(i0,j0)^2*d(i0,k0)*d(i0,l0)^2
 pv(486) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)^2
 pv(487) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)^2
 pv(488) = SYM d(i0,j0)*d(i0,k0)^2*d(i0,l0)^2
 pv(489) = SYM d(i0,k0)^3*d(i0,l0)^2
 pv(490) = SYM d(i0,i1)^2*d(i1,k0)*d(i0,l0)^2
 pv(491) = SYM d(i0,i1)*d(i0,i2)*d(i1,k0)*d(i0,l0)^2
 pv(492) = SYM d(i0,i1)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(493) = SYM d(i0,i2)*d(i1,i2)*d(i1,k0)*d(i0,l0)^2
 pv(494) = SYM d(i0,i1)*d(i0,j0)*d(i1,k0)*d(i0,l0)^2
 pv(495) = SYM d(i0,i1)*d(i1,j0)*d(i1,k0)*d(i0,l0)^2
 pv(496) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)^2
 pv(497) = SYM d(i0,i1)*d(i1,k0)^2*d(i0,l0)^2
 pv(498) = SYM d(i0,i1)^2*d(i0,l0)^3
 pv(499) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^3
 pv(500) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^3
 pv(501) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^3
 pv(502) = SYM d(i0,j0)^2*d(i0,l0)^3
 pv(503) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^3
 pv(504) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^3
 pv(505) = SYM d(i0,j0)*d(i0,k0)*d(i0,l0)^3
 pv(506) = SYM d(i0,k0)^2*d(i0,l0)^3
 pv(507) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^3
 pv(508) = SYM d(i0,i1)*d(i0,l0)^4
 pv(509) = SYM d(i0,j0)*d(i0,l0)^4
 pv(510) = SYM d(i0,k0)*d(i0,l0)^4
 pv(511) = SYM d(i0,i1)^3*d(i0,l0)*d(i1,l0)
 pv(512) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,l0)*d(i1,l0)
 pv(513) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,l0)*d(i1,l0)
 pv(514) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(515) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,l0)*d(i1,l0)
 pv(516) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(517) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(518) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,l0)*d(i1,l0)
 pv(519) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,l0)*d(i1,l0)
 pv(520) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(521) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(522) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(523) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,l0)*d(i1,l0)
 pv(524) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,l0)*d(i1,l0)
 pv(525) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,l0)*d(i1,l0)
 pv(526) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,l0)*d(i1,l0)
 pv(527) = SYM d(i0,i1)^2*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(528) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(529) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(530) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(531) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(532) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(i0,l0)*d(i1,l0)
 pv(533) = SYM d(i0,i1)*d(i0,k0)^2*d(i0,l0)*d(i1,l0)
 pv(534) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)*d(i0,l0)*d(i1,l0)
 pv(535) = SYM d(i0,i1)*d(i0,i2)*d(i2,k0)*d(i0,l0)*d(i1,l0)
 pv(536) = SYM d(i0,i1)^2*d(i0,l0)^2*d(i1,l0)
 pv(537) = SYM d(i0,i1)*d(i0,i2)*d(i0,l0)^2*d(i1,l0)
 pv(538) = SYM d(i0,i1)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(539) = SYM d(i0,i2)*d(i1,i2)*d(i0,l0)^2*d(i1,l0)
 pv(540) = SYM d(i0,i1)*d(i0,j0)*d(i0,l0)^2*d(i1,l0)
 pv(541) = SYM d(i0,i1)*d(i1,j0)*d(i0,l0)^2*d(i1,l0)
 pv(542) = SYM d(i0,i1)*d(i0,k0)*d(i0,l0)^2*d(i1,l0)
 pv(543) = SYM d(i0,i1)*d(i1,k0)*d(i0,l0)^2*d(i1,l0)
 pv(544) = SYM d(i0,i1)*d(i0,l0)^3*d(i1,l0)
 pv(545) = SYM d(i0,i1)*d(i0,l0)^2*d(i1,l0)^2
 v(341:741) = pv(145:545)
Time: 2542.700
 v(742) = pv(0)*pv(0)*pv(0)
 v(743) = pv(0)*pv(0)*pv(1)
 v(744) = pv(0)*pv(1)*pv(1)
 v(745) = pv(1)*pv(1)*pv(1)
 v(746) = pv(0)*pv(0)*pv(2)
 v(747) = pv(0)*pv(1)*pv(2)
 v(748) = pv(1)*pv(1)*pv(2)
 v(749) = pv(0)*pv(2)*pv(2)
 v(750) = pv(1)*pv(2)*pv(2)
 v(751) = pv(2)*pv(2)*pv(2)
 v(752) = pv(0)*pv(0)*pv(3)
 v(753) = pv(0)*pv(1)*pv(3)
 v(754) = pv(1)*pv(1)*pv(3)
 v(755) = pv(0)*pv(2)*pv(3)
 v(756) = pv(1)*pv(2)*pv(3)
 v(757) = pv(2)*pv(2)*pv(3)
 v(758) = pv(0)*pv(3)*pv(3)
 v(759) = pv(1)*pv(3)*pv(3)
 v(760) = pv(2)*pv(3)*pv(3)
 v(761) = pv(3)*pv(3)*pv(3)
 v(762) = pv(0)*pv(0)*pv(4)
 v(763) = pv(0)*pv(1)*pv(4)
 v(764) = pv(1)*pv(1)*pv(4)
 v(765) = pv(0)*pv(2)*pv(4)
 v(766) = pv(1)*pv(2)*pv(4)
 v(767) = pv(2)*pv(2)*pv(4)
 v(768) = pv(0)*pv(3)*pv(4)
 v(769) = pv(1)*pv(3)*pv(4)
 v(770) = pv(2)*pv(3)*pv(4)
 v(771) = pv(3)*pv(3)*pv(4)
 v(772) = pv(0)*pv(4)*pv(4)
 v(773) = pv(1)*pv(4)*pv(4)
 v(774) = pv(2)*pv(4)*pv(4)
 v(775) = pv(3)*pv(4)*pv(4)
 v(776) = pv(4)*pv(4)*pv(4)
 v(777) = pv(0)*pv(0)*pv(5)
 v(778) = pv(0)*pv(1)*pv(5)
 v(779) = pv(1)*pv(1)*pv(5)
 v(780) = pv(0)*pv(2)*pv(5)
 v(781) = pv(1)*pv(2)*pv(5)
 v(782) = pv(2)*pv(2)*pv(5)
 v(783) = pv(0)*pv(3)*pv(5)
 v(784) = pv(1)*pv(3)*pv(5)
 v(785) = pv(2)*pv(3)*pv(5)
 v(786) = pv(3)*pv(3)*pv(5)
 v(787) = pv(0)*pv(4)*pv(5)
 v(788) = pv(1)*pv(4)*pv(5)
 v(789) = pv(2)*pv(4)*pv(5)
 v(790) = pv(3)*pv(4)*pv(5)
 v(791) = pv(4)*pv(4)*pv(5)
 v(792) = pv(0)*pv(5)*pv(5)
 v(793) = pv(1)*pv(5)*pv(5)
 v(794) = pv(2)*pv(5)*pv(5)
 v(795) = pv(3)*pv(5)*pv(5)
 v(796) = pv(4)*pv(5)*pv(5)
 v(797) = pv(5)*pv(5)*pv(5)
 v(798) = pv(6)*pv(6)
 v(799) = pv(6)*pv(7)
 v(800) = pv(7)*pv(7)
 v(801) = pv(6)*pv(8)
 v(802) = pv(7)*pv(8)
 v(803) = pv(8)*pv(8)
 v(804) = pv(6)*pv(9)
 v(805) = pv(7)*pv(9)
 v(806) = pv(8)*pv(9)
 v(807) = pv(9)*pv(9)
 v(808) = pv(6)*pv(10)
 v(809) = pv(7)*pv(10)
 v(810) = pv(8)*pv(10)
 v(811) = pv(9)*pv(10)
 v(812) = pv(10)*pv(10)
 v(813) = pv(6)*pv(11)
 v(814) = pv(7)*pv(11)
 v(815) = pv(8)*pv(11)
 v(816) = pv(9)*pv(11)
 v(817) = pv(10)*pv(11)
 v(818) = pv(11)*pv(11)
 v(819) = pv(6)*pv(12)
 v(820) = pv(7)*pv(12)
 v(821) = pv(8)*pv(12)
 v(822) = pv(9)*pv(12)
 v(823) = pv(10)*pv(12)
 v(824) = pv(11)*pv(12)
 v(825) = pv(12)*pv(12)
 v(826) = pv(6)*pv(13)
 v(827) = pv(7)*pv(13)
 v(828) = pv(8)*pv(13)
 v(829) = pv(9)*pv(13)
 v(830) = pv(10)*pv(13)
 v(831) = pv(11)*pv(13)
 v(832) = pv(12)*pv(13)
 v(833) = pv(13)*pv(13)
 v(834) = pv(6)*pv(14)
 v(835) = pv(7)*pv(14)
 v(836) = pv(8)*pv(14)
 v(837) = pv(9)*pv(14)
 v(838) = pv(10)*pv(14)
 v(839) = pv(11)*pv(14)
 v(840) = pv(12)*pv(14)
 v(841) = pv(13)*pv(14)
 v(842) = pv(14)*pv(14)
 v(843) = pv(6)*pv(15)
 v(844) = pv(7)*pv(15)
 v(845) = pv(8)*pv(15)
 v(846) = pv(9)*pv(15)
 v(847) = pv(10)*pv(15)
 v(848) = pv(11)*pv(15)
 v(849) = pv(12)*pv(15)
 v(850) = pv(13)*pv(15)
 v(851) = pv(14)*pv(15)
 v(852) = pv(15)*pv(15)
 v(853) = pv(6)*pv(16)
 v(854) = pv(7)*pv(16)
 v(855) = pv(8)*pv(16)
 v(856) = pv(9)*pv(16)
 v(857) = pv(10)*pv(16)
 v(858) = pv(11)*pv(16)
 v(859) = pv(12)*pv(16)
 v(860) = pv(13)*pv(16)
 v(861) = pv(14)*pv(16)
 v(862) = pv(15)*pv(16)
 v(863) = pv(16)*pv(16)
 v(864) = pv(6)*pv(17)
 v(865) = pv(7)*pv(17)
 v(866) = pv(8)*pv(17)
 v(867) = pv(9)*pv(17)
 v(868) = pv(10)*pv(17)
 v(869) = pv(11)*pv(17)
 v(870) = pv(12)*pv(17)
 v(871) = pv(13)*pv(17)
 v(872) = pv(14)*pv(17)
 v(873) = pv(15)*pv(17)
 v(874) = pv(16)*pv(17)
 v(875) = pv(17)*pv(17)
 v(876) = pv(6)*pv(18)
 v(877) = pv(7)*pv(18)
 v(878) = pv(8)*pv(18)
 v(879) = pv(9)*pv(18)
 v(880) = pv(10)*pv(18)
 v(881) = pv(11)*pv(18)
 v(882) = pv(12)*pv(18)
 v(883) = pv(13)*pv(18)
 v(884) = pv(14)*pv(18)
 v(885) = pv(15)*pv(18)
 v(886) = pv(16)*pv(18)
 v(887) = pv(17)*pv(18)
 v(888) = pv(18)*pv(18)
 v(889) = pv(6)*pv(19)
 v(890) = pv(7)*pv(19)
 v(891) = pv(8)*pv(19)
 v(892) = pv(9)*pv(19)
 v(893) = pv(10)*pv(19)
 v(894) = pv(11)*pv(19)
 v(895) = pv(12)*pv(19)
 v(896) = pv(13)*pv(19)
 v(897) = pv(14)*pv(19)
 v(898) = pv(15)*pv(19)
 v(899) = pv(16)*pv(19)
 v(900) = pv(17)*pv(19)
 v(901) = pv(18)*pv(19)
 v(902) = pv(19)*pv(19)
 v(903) = pv(6)*pv(20)
 v(904) = pv(7)*pv(20)
 v(905) = pv(8)*pv(20)
 v(906) = pv(9)*pv(20)
 v(907) = pv(10)*pv(20)
 v(908) = pv(11)*pv(20)
 v(909) = pv(12)*pv(20)
 v(910) = pv(13)*pv(20)
 v(911) = pv(14)*pv(20)
 v(912) = pv(15)*pv(20)
 v(913) = pv(16)*pv(20)
 v(914) = pv(17)*pv(20)
 v(915) = pv(18)*pv(20)
 v(916) = pv(19)*pv(20)
 v(917) = pv(20)*pv(20)
 v(918) = pv(6)*pv(21)
 v(919) = pv(7)*pv(21)
 v(920) = pv(8)*pv(21)
 v(921) = pv(9)*pv(21)
 v(922) = pv(10)*pv(21)
 v(923) = pv(11)*pv(21)
 v(924) = pv(12)*pv(21)
 v(925) = pv(13)*pv(21)
 v(926) = pv(14)*pv(21)
 v(927) = pv(15)*pv(21)
 v(928) = pv(16)*pv(21)
 v(929) = pv(17)*pv(21)
 v(930) = pv(18)*pv(21)
 v(931) = pv(19)*pv(21)
 v(932) = pv(20)*pv(21)
 v(933) = pv(21)*pv(21)
 v(934) = pv(6)*pv(22)
 v(935) = pv(7)*pv(22)
 v(936) = pv(8)*pv(22)
 v(937) = pv(9)*pv(22)
 v(938) = pv(10)*pv(22)
 v(939) = pv(11)*pv(22)
 v(940) = pv(12)*pv(22)
 v(941) = pv(13)*pv(22)
 v(942) = pv(14)*pv(22)
 v(943) = pv(15)*pv(22)
 v(944) = pv(16)*pv(22)
 v(945) = pv(17)*pv(22)
 v(946) = pv(18)*pv(22)
 v(947) = pv(19)*pv(22)
 v(948) = pv(20)*pv(22)
 v(949) = pv(21)*pv(22)
 v(950) = pv(22)*pv(22)
 v(951) = pv(6)*pv(23)
 v(952) = pv(7)*pv(23)
 v(953) = pv(8)*pv(23)
 v(954) = pv(9)*pv(23)
 v(955) = pv(10)*pv(23)
 v(956) = pv(11)*pv(23)
 v(957) = pv(12)*pv(23)
 v(958) = pv(13)*pv(23)
 v(959) = pv(14)*pv(23)
 v(960) = pv(15)*pv(23)
 v(961) = pv(16)*pv(23)
 v(962) = pv(17)*pv(23)
 v(963) = pv(18)*pv(23)
 v(964) = pv(19)*pv(23)
 v(965) = pv(20)*pv(23)
 v(966) = pv(21)*pv(23)
 v(967) = pv(22)*pv(23)
 v(968) = pv(23)*pv(23)
 v(969) = pv(6)*pv(24)
 v(970) = pv(7)*pv(24)
 v(971) = pv(8)*pv(24)
 v(972) = pv(9)*pv(24)
 v(973) = pv(10)*pv(24)
 v(974) = pv(11)*pv(24)
 v(975) = pv(12)*pv(24)
 v(976) = pv(13)*pv(24)
 v(977) = pv(14)*pv(24)
 v(978) = pv(15)*pv(24)
 v(979) = pv(16)*pv(24)
 v(980) = pv(17)*pv(24)
 v(981) = pv(18)*pv(24)
 v(982) = pv(19)*pv(24)
 v(983) = pv(20)*pv(24)
 v(984) = pv(21)*pv(24)
 v(985) = pv(22)*pv(24)
 v(986) = pv(23)*pv(24)
 v(987) = pv(24)*pv(24)
 v(988) = pv(6)*pv(25)
 v(989) = pv(7)*pv(25)
 v(990) = pv(8)*pv(25)
 v(991) = pv(9)*pv(25)
 v(992) = pv(10)*pv(25)
 v(993) = pv(11)*pv(25)
 v(994) = pv(12)*pv(25)
 v(995) = pv(13)*pv(25)
 v(996) = pv(14)*pv(25)
 v(997) = pv(15)*pv(25)
 v(998) = pv(16)*pv(25)
 v(999) = pv(17)*pv(25)
 v(1000) = pv(18)*pv(25)
 v(1001) = pv(19)*pv(25)
 v(1002) = pv(20)*pv(25)
 v(1003) = pv(21)*pv(25)
 v(1004) = pv(22)*pv(25)
 v(1005) = pv(23)*pv(25)
 v(1006) = pv(24)*pv(25)
 v(1007) = pv(25)*pv(25)
 v(1008) = pv(6)*pv(26)
 v(1009) = pv(7)*pv(26)
 v(1010) = pv(8)*pv(26)
 v(1011) = pv(9)*pv(26)
 v(1012) = pv(10)*pv(26)
 v(1013) = pv(11)*pv(26)
 v(1014) = pv(12)*pv(26)
 v(1015) = pv(13)*pv(26)
 v(1016) = pv(14)*pv(26)
 v(1017) = pv(15)*pv(26)
 v(1018) = pv(16)*pv(26)
 v(1019) = pv(17)*pv(26)
 v(1020) = pv(18)*pv(26)
 v(1021) = pv(19)*pv(26)
 v(1022) = pv(20)*pv(26)
 v(1023) = pv(21)*pv(26)
 v(1024) = pv(22)*pv(26)
 v(1025) = pv(23)*pv(26)
 v(1026) = pv(24)*pv(26)
 v(1027) = pv(25)*pv(26)
 v(1028) = pv(26)*pv(26)
 v(1029) = pv(6)*pv(27)
 v(1030) = pv(7)*pv(27)
 v(1031) = pv(8)*pv(27)
 v(1032) = pv(9)*pv(27)
 v(1033) = pv(10)*pv(27)
 v(1034) = pv(11)*pv(27)
 v(1035) = pv(12)*pv(27)
 v(1036) = pv(13)*pv(27)
 v(1037) = pv(14)*pv(27)
 v(1038) = pv(15)*pv(27)
 v(1039) = pv(16)*pv(27)
 v(1040) = pv(17)*pv(27)
 v(1041) = pv(18)*pv(27)
 v(1042) = pv(19)*pv(27)
 v(1043) = pv(20)*pv(27)
 v(1044) = pv(21)*pv(27)
 v(1045) = pv(22)*pv(27)
 v(1046) = pv(23)*pv(27)
 v(1047) = pv(24)*pv(27)
 v(1048) = pv(25)*pv(27)
 v(1049) = pv(26)*pv(27)
 v(1050) = pv(27)*pv(27)
 v(1051) = pv(6)*pv(28)
 v(1052) = pv(7)*pv(28)
 v(1053) = pv(8)*pv(28)
 v(1054) = pv(9)*pv(28)
 v(1055) = pv(10)*pv(28)
 v(1056) = pv(11)*pv(28)
 v(1057) = pv(12)*pv(28)
 v(1058) = pv(13)*pv(28)
 v(1059) = pv(14)*pv(28)
 v(1060) = pv(15)*pv(28)
 v(1061) = pv(16)*pv(28)
 v(1062) = pv(17)*pv(28)
 v(1063) = pv(18)*pv(28)
 v(1064) = pv(19)*pv(28)
 v(1065) = pv(20)*pv(28)
 v(1066) = pv(21)*pv(28)
 v(1067) = pv(22)*pv(28)
 v(1068) = pv(23)*pv(28)
 v(1069) = pv(24)*pv(28)
 v(1070) = pv(25)*pv(28)
 v(1071) = pv(26)*pv(28)
 v(1072) = pv(27)*pv(28)
 v(1073) = pv(28)*pv(28)
 v(1074) = pv(6)*pv(29)
 v(1075) = pv(7)*pv(29)
 v(1076) = pv(8)*pv(29)
 v(1077) = pv(9)*pv(29)
 v(1078) = pv(10)*pv(29)
 v(1079) = pv(11)*pv(29)
 v(1080) = pv(12)*pv(29)
 v(1081) = pv(13)*pv(29)
 v(1082) = pv(14)*pv(29)
 v(1083) = pv(15)*pv(29)
 v(1084) = pv(16)*pv(29)
 v(1085) = pv(17)*pv(29)
 v(1086) = pv(18)*pv(29)
 v(1087) = pv(19)*pv(29)
 v(1088) = pv(20)*pv(29)
 v(1089) = pv(21)*pv(29)
 v(1090) = pv(22)*pv(29)
 v(1091) = pv(23)*pv(29)
 v(1092) = pv(24)*pv(29)
 v(1093) = pv(25)*pv(29)
 v(1094) = pv(26)*pv(29)
 v(1095) = pv(27)*pv(29)
 v(1096) = pv(28)*pv(29)
 v(1097) = pv(29)*pv(29)
 v(1098) = pv(6)*pv(30)
 v(1099) = pv(7)*pv(30)
 v(1100) = pv(8)*pv(30)
 v(1101) = pv(9)*pv(30)
 v(1102) = pv(10)*pv(30)
 v(1103) = pv(11)*pv(30)
 v(1104) = pv(12)*pv(30)
 v(1105) = pv(13)*pv(30)
 v(1106) = pv(14)*pv(30)
 v(1107) = pv(15)*pv(30)
 v(1108) = pv(16)*pv(30)
 v(1109) = pv(17)*pv(30)
 v(1110) = pv(18)*pv(30)
 v(1111) = pv(19)*pv(30)
 v(1112) = pv(20)*pv(30)
 v(1113) = pv(21)*pv(30)
 v(1114) = pv(22)*pv(30)
 v(1115) = pv(23)*pv(30)
 v(1116) = pv(24)*pv(30)
 v(1117) = pv(25)*pv(30)
 v(1118) = pv(26)*pv(30)
 v(1119) = pv(27)*pv(30)
 v(1120) = pv(28)*pv(30)
 v(1121) = pv(29)*pv(30)
 v(1122) = pv(30)*pv(30)
 v(1123) = pv(6)*pv(31)
 v(1124) = pv(7)*pv(31)
 v(1125) = pv(8)*pv(31)
 v(1126) = pv(9)*pv(31)
 v(1127) = pv(10)*pv(31)
 v(1128) = pv(11)*pv(31)
 v(1129) = pv(12)*pv(31)
 v(1130) = pv(13)*pv(31)
 v(1131) = pv(14)*pv(31)
 v(1132) = pv(15)*pv(31)
 v(1133) = pv(16)*pv(31)
 v(1134) = pv(17)*pv(31)
 v(1135) = pv(18)*pv(31)
 v(1136) = pv(19)*pv(31)
 v(1137) = pv(20)*pv(31)
 v(1138) = pv(21)*pv(31)
 v(1139) = pv(22)*pv(31)
 v(1140) = pv(23)*pv(31)
 v(1141) = pv(24)*pv(31)
 v(1142) = pv(25)*pv(31)
 v(1143) = pv(26)*pv(31)
 v(1144) = pv(27)*pv(31)
 v(1145) = pv(28)*pv(31)
 v(1146) = pv(29)*pv(31)
 v(1147) = pv(30)*pv(31)
 v(1148) = pv(31)*pv(31)
 v(1149) = pv(6)*pv(32)
 v(1150) = pv(7)*pv(32)
 v(1151) = pv(8)*pv(32)
 v(1152) = pv(9)*pv(32)
 v(1153) = pv(10)*pv(32)
 v(1154) = pv(11)*pv(32)
 v(1155) = pv(12)*pv(32)
 v(1156) = pv(13)*pv(32)
 v(1157) = pv(14)*pv(32)
 v(1158) = pv(15)*pv(32)
 v(1159) = pv(16)*pv(32)
 v(1160) = pv(17)*pv(32)
 v(1161) = pv(18)*pv(32)
 v(1162) = pv(19)*pv(32)
 v(1163) = pv(20)*pv(32)
 v(1164) = pv(21)*pv(32)
 v(1165) = pv(22)*pv(32)
 v(1166) = pv(23)*pv(32)
 v(1167) = pv(24)*pv(32)
 v(1168) = pv(25)*pv(32)
 v(1169) = pv(26)*pv(32)
 v(1170) = pv(27)*pv(32)
 v(1171) = pv(28)*pv(32)
 v(1172) = pv(29)*pv(32)
 v(1173) = pv(30)*pv(32)
 v(1174) = pv(31)*pv(32)
 v(1175) = pv(32)*pv(32)
 v(1176) = pv(6)*pv(33)
 v(1177) = pv(7)*pv(33)
 v(1178) = pv(8)*pv(33)
 v(1179) = pv(9)*pv(33)
 v(1180) = pv(10)*pv(33)
 v(1181) = pv(11)*pv(33)
 v(1182) = pv(12)*pv(33)
 v(1183) = pv(13)*pv(33)
 v(1184) = pv(14)*pv(33)
 v(1185) = pv(15)*pv(33)
 v(1186) = pv(16)*pv(33)
 v(1187) = pv(17)*pv(33)
 v(1188) = pv(18)*pv(33)
 v(1189) = pv(19)*pv(33)
 v(1190) = pv(20)*pv(33)
 v(1191) = pv(21)*pv(33)
 v(1192) = pv(22)*pv(33)
 v(1193) = pv(23)*pv(33)
 v(1194) = pv(24)*pv(33)
 v(1195) = pv(25)*pv(33)
 v(1196) = pv(26)*pv(33)
 v(1197) = pv(27)*pv(33)
 v(1198) = pv(28)*pv(33)
 v(1199) = pv(29)*pv(33)
 v(1200) = pv(30)*pv(33)
 v(1201) = pv(31)*pv(33)
 v(1202) = pv(32)*pv(33)
 v(1203) = pv(33)*pv(33)
 v(1204) = pv(6)*pv(34)
 v(1205) = pv(7)*pv(34)
 v(1206) = pv(8)*pv(34)
 v(1207) = pv(9)*pv(34)
 v(1208) = pv(10)*pv(34)
 v(1209) = pv(11)*pv(34)
 v(1210) = pv(12)*pv(34)
 v(1211) = pv(13)*pv(34)
 v(1212) = pv(14)*pv(34)
 v(1213) = pv(15)*pv(34)
 v(1214) = pv(16)*pv(34)
 v(1215) = pv(17)*pv(34)
 v(1216) = pv(18)*pv(34)
 v(1217) = pv(19)*pv(34)
 v(1218) = pv(20)*pv(34)
 v(1219) = pv(21)*pv(34)
 v(1220) = pv(22)*pv(34)
 v(1221) = pv(23)*pv(34)
 v(1222) = pv(24)*pv(34)
 v(1223) = pv(25)*pv(34)
 v(1224) = pv(26)*pv(34)
 v(1225) = pv(27)*pv(34)
 v(1226) = pv(28)*pv(34)
 v(1227) = pv(29)*pv(34)
 v(1228) = pv(30)*pv(34)
 v(1229) = pv(31)*pv(34)
 v(1230) = pv(32)*pv(34)
 v(1231) = pv(33)*pv(34)
 v(1232) = pv(34)*pv(34)
 v(1233) = pv(0)*pv(35)
 v(1234) = pv(1)*pv(35)
 v(1235) = pv(2)*pv(35)
 v(1236) = pv(3)*pv(35)
 v(1237) = pv(4)*pv(35)
 v(1238) = pv(5)*pv(35)
 v(1239) = pv(0)*pv(36)
 v(1240) = pv(1)*pv(36)
 v(1241) = pv(2)*pv(36)
 v(1242) = pv(3)*pv(36)
 v(1243) = pv(4)*pv(36)
 v(1244) = pv(5)*pv(36)
 v(1245) = pv(0)*pv(37)
 v(1246) = pv(1)*pv(37)
 v(1247) = pv(2)*pv(37)
 v(1248) = pv(3)*pv(37)
 v(1249) = pv(4)*pv(37)
 v(1250) = pv(5)*pv(37)
 v(1251) = pv(0)*pv(38)
 v(1252) = pv(1)*pv(38)
 v(1253) = pv(2)*pv(38)
 v(1254) = pv(3)*pv(38)
 v(1255) = pv(4)*pv(38)
 v(1256) = pv(5)*pv(38)
 v(1257) = pv(0)*pv(39)
 v(1258) = pv(1)*pv(39)
 v(1259) = pv(2)*pv(39)
 v(1260) = pv(3)*pv(39)
 v(1261) = pv(4)*pv(39)
 v(1262) = pv(5)*pv(39)
 v(1263) = pv(0)*pv(40)
 v(1264) = pv(1)*pv(40)
 v(1265) = pv(2)*pv(40)
 v(1266) = pv(3)*pv(40)
 v(1267) = pv(4)*pv(40)
 v(1268) = pv(5)*pv(40)
 v(1269) = pv(0)*pv(41)
 v(1270) = pv(1)*pv(41)
 v(1271) = pv(2)*pv(41)
 v(1272) = pv(3)*pv(41)
 v(1273) = pv(4)*pv(41)
 v(1274) = pv(5)*pv(41)
 v(1275) = pv(0)*pv(42)
 v(1276) = pv(1)*pv(42)
 v(1277) = pv(2)*pv(42)
 v(1278) = pv(3)*pv(42)
 v(1279) = pv(4)*pv(42)
 v(1280) = pv(5)*pv(42)
 v(1281) = pv(0)*pv(43)
 v(1282) = pv(1)*pv(43)
 v(1283) = pv(2)*pv(43)
 v(1284) = pv(3)*pv(43)
 v(1285) = pv(4)*pv(43)
 v(1286) = pv(5)*pv(43)
 v(1287) = pv(0)*pv(44)
 v(1288) = pv(1)*pv(44)
 v(1289) = pv(2)*pv(44)
 v(1290) = pv(3)*pv(44)
 v(1291) = pv(4)*pv(44)
 v(1292) = pv(5)*pv(44)
 v(1293) = pv(0)*pv(45)
 v(1294) = pv(1)*pv(45)
 v(1295) = pv(2)*pv(45)
 v(1296) = pv(3)*pv(45)
 v(1297) = pv(4)*pv(45)
 v(1298) = pv(5)*pv(45)
 v(1299) = pv(0)*pv(46)
 v(1300) = pv(1)*pv(46)
 v(1301) = pv(2)*pv(46)
 v(1302) = pv(3)*pv(46)
 v(1303) = pv(4)*pv(46)
 v(1304) = pv(5)*pv(46)
 v(1305) = pv(0)*pv(47)
 v(1306) = pv(1)*pv(47)
 v(1307) = pv(2)*pv(47)
 v(1308) = pv(3)*pv(47)
 v(1309) = pv(4)*pv(47)
 v(1310) = pv(5)*pv(47)
 v(1311) = pv(0)*pv(48)
 v(1312) = pv(1)*pv(48)
 v(1313) = pv(2)*pv(48)
 v(1314) = pv(3)*pv(48)
 v(1315) = pv(4)*pv(48)
 v(1316) = pv(5)*pv(48)
 v(1317) = pv(0)*pv(49)
 v(1318) = pv(1)*pv(49)
 v(1319) = pv(2)*pv(49)
 v(1320) = pv(3)*pv(49)
 v(1321) = pv(4)*pv(49)
 v(1322) = pv(5)*pv(49)
 v(1323) = pv(0)*pv(50)
 v(1324) = pv(1)*pv(50)
 v(1325) = pv(2)*pv(50)
 v(1326) = pv(3)*pv(50)
 v(1327) = pv(4)*pv(50)
 v(1328) = pv(5)*pv(50)
 v(1329) = pv(0)*pv(51)
 v(1330) = pv(1)*pv(51)
 v(1331) = pv(2)*pv(51)
 v(1332) = pv(3)*pv(51)
 v(1333) = pv(4)*pv(51)
 v(1334) = pv(5)*pv(51)
 v(1335) = pv(0)*pv(52)
 v(1336) = pv(1)*pv(52)
 v(1337) = pv(2)*pv(52)
 v(1338) = pv(3)*pv(52)
 v(1339) = pv(4)*pv(52)
 v(1340) = pv(5)*pv(52)
 v(1341) = pv(0)*pv(53)
 v(1342) = pv(1)*pv(53)
 v(1343) = pv(2)*pv(53)
 v(1344) = pv(3)*pv(53)
 v(1345) = pv(4)*pv(53)
 v(1346) = pv(5)*pv(53)
 v(1347) = pv(0)*pv(54)
 v(1348) = pv(1)*pv(54)
 v(1349) = pv(2)*pv(54)
 v(1350) = pv(3)*pv(54)
 v(1351) = pv(4)*pv(54)
 v(1352) = pv(5)*pv(54)
 v(1353) = pv(0)*pv(55)
 v(1354) = pv(1)*pv(55)
 v(1355) = pv(2)*pv(55)
 v(1356) = pv(3)*pv(55)
 v(1357) = pv(4)*pv(55)
 v(1358) = pv(5)*pv(55)
 v(1359) = pv(0)*pv(56)
 v(1360) = pv(1)*pv(56)
 v(1361) = pv(2)*pv(56)
 v(1362) = pv(3)*pv(56)
 v(1363) = pv(4)*pv(56)
 v(1364) = pv(5)*pv(56)
 v(1365) = pv(0)*pv(57)
 v(1366) = pv(1)*pv(57)
 v(1367) = pv(2)*pv(57)
 v(1368) = pv(3)*pv(57)
 v(1369) = pv(4)*pv(57)
 v(1370) = pv(5)*pv(57)
 v(1371) = pv(0)*pv(58)
 v(1372) = pv(1)*pv(58)
 v(1373) = pv(2)*pv(58)
 v(1374) = pv(3)*pv(58)
 v(1375) = pv(4)*pv(58)
 v(1376) = pv(5)*pv(58)
 v(1377) = pv(0)*pv(59)
 v(1378) = pv(1)*pv(59)
 v(1379) = pv(2)*pv(59)
 v(1380) = pv(3)*pv(59)
 v(1381) = pv(4)*pv(59)
 v(1382) = pv(5)*pv(59)
 v(1383) = pv(0)*pv(60)
 v(1384) = pv(1)*pv(60)
 v(1385) = pv(2)*pv(60)
 v(1386) = pv(3)*pv(60)
 v(1387) = pv(4)*pv(60)
 v(1388) = pv(5)*pv(60)
 v(1389) = pv(0)*pv(61)
 v(1390) = pv(1)*pv(61)
 v(1391) = pv(2)*pv(61)
 v(1392) = pv(3)*pv(61)
 v(1393) = pv(4)*pv(61)
 v(1394) = pv(5)*pv(61)
 v(1395) = pv(0)*pv(62)
 v(1396) = pv(1)*pv(62)
 v(1397) = pv(2)*pv(62)
 v(1398) = pv(3)*pv(62)
 v(1399) = pv(4)*pv(62)
 v(1400) = pv(5)*pv(62)
 v(1401) = pv(0)*pv(63)
 v(1402) = pv(1)*pv(63)
 v(1403) = pv(2)*pv(63)
 v(1404) = pv(3)*pv(63)
 v(1405) = pv(4)*pv(63)
 v(1406) = pv(5)*pv(63)
 v(1407) = pv(0)*pv(64)
 v(1408) = pv(1)*pv(64)
 v(1409) = pv(2)*pv(64)
 v(1410) = pv(3)*pv(64)
 v(1411) = pv(4)*pv(64)
 v(1412) = pv(5)*pv(64)
 v(1413) = pv(0)*pv(65)
 v(1414) = pv(1)*pv(65)
 v(1415) = pv(2)*pv(65)
 v(1416) = pv(3)*pv(65)
 v(1417) = pv(4)*pv(65)
 v(1418) = pv(5)*pv(65)
 v(1419) = pv(0)*pv(66)
 v(1420) = pv(1)*pv(66)
 v(1421) = pv(2)*pv(66)
 v(1422) = pv(3)*pv(66)
 v(1423) = pv(4)*pv(66)
 v(1424) = pv(5)*pv(66)
 v(1425) = pv(0)*pv(67)
 v(1426) = pv(1)*pv(67)
 v(1427) = pv(2)*pv(67)
 v(1428) = pv(3)*pv(67)
 v(1429) = pv(4)*pv(67)
 v(1430) = pv(5)*pv(67)
 v(1431) = pv(0)*pv(68)
 v(1432) = pv(1)*pv(68)
 v(1433) = pv(2)*pv(68)
 v(1434) = pv(3)*pv(68)
 v(1435) = pv(4)*pv(68)
 v(1436) = pv(5)*pv(68)
 v(1437) = pv(0)*pv(69)
 v(1438) = pv(1)*pv(69)
 v(1439) = pv(2)*pv(69)
 v(1440) = pv(3)*pv(69)
 v(1441) = pv(4)*pv(69)
 v(1442) = pv(5)*pv(69)
 v(1443) = pv(0)*pv(70)
 v(1444) = pv(1)*pv(70)
 v(1445) = pv(2)*pv(70)
 v(1446) = pv(3)*pv(70)
 v(1447) = pv(4)*pv(70)
 v(1448) = pv(5)*pv(70)
 v(1449) = pv(0)*pv(71)
 v(1450) = pv(1)*pv(71)
 v(1451) = pv(2)*pv(71)
 v(1452) = pv(3)*pv(71)
 v(1453) = pv(4)*pv(71)
 v(1454) = pv(5)*pv(71)
 v(1455) = pv(0)*pv(72)
 v(1456) = pv(1)*pv(72)
 v(1457) = pv(2)*pv(72)
 v(1458) = pv(3)*pv(72)
 v(1459) = pv(4)*pv(72)
 v(1460) = pv(5)*pv(72)
 v(1461) = pv(0)*pv(73)
 v(1462) = pv(1)*pv(73)
 v(1463) = pv(2)*pv(73)
 v(1464) = pv(3)*pv(73)
 v(1465) = pv(4)*pv(73)
 v(1466) = pv(5)*pv(73)
 v(1467) = pv(0)*pv(74)
 v(1468) = pv(1)*pv(74)
 v(1469) = pv(2)*pv(74)
 v(1470) = pv(3)*pv(74)
 v(1471) = pv(4)*pv(74)
 v(1472) = pv(5)*pv(74)
 v(1473) = pv(0)*pv(75)
 v(1474) = pv(1)*pv(75)
 v(1475) = pv(2)*pv(75)
 v(1476) = pv(3)*pv(75)
 v(1477) = pv(4)*pv(75)
 v(1478) = pv(5)*pv(75)
 v(1479) = pv(0)*pv(76)
 v(1480) = pv(1)*pv(76)
 v(1481) = pv(2)*pv(76)
 v(1482) = pv(3)*pv(76)
 v(1483) = pv(4)*pv(76)
 v(1484) = pv(5)*pv(76)
 v(1485) = pv(0)*pv(77)
 v(1486) = pv(1)*pv(77)
 v(1487) = pv(2)*pv(77)
 v(1488) = pv(3)*pv(77)
 v(1489) = pv(4)*pv(77)
 v(1490) = pv(5)*pv(77)
 v(1491) = pv(0)*pv(78)
 v(1492) = pv(1)*pv(78)
 v(1493) = pv(2)*pv(78)
 v(1494) = pv(3)*pv(78)
 v(1495) = pv(4)*pv(78)
 v(1496) = pv(5)*pv(78)
 v(1497) = pv(0)*pv(79)
 v(1498) = pv(1)*pv(79)
 v(1499) = pv(2)*pv(79)
 v(1500) = pv(3)*pv(79)
 v(1501) = pv(4)*pv(79)
 v(1502) = pv(5)*pv(79)
 v(1503) = pv(0)*pv(80)
 v(1504) = pv(1)*pv(80)
 v(1505) = pv(2)*pv(80)
 v(1506) = pv(3)*pv(80)
 v(1507) = pv(4)*pv(80)
 v(1508) = pv(5)*pv(80)
 v(1509) = pv(0)*pv(81)
 v(1510) = pv(1)*pv(81)
 v(1511) = pv(2)*pv(81)
 v(1512) = pv(3)*pv(81)
 v(1513) = pv(4)*pv(81)
 v(1514) = pv(5)*pv(81)
 v(1515) = pv(0)*pv(82)
 v(1516) = pv(1)*pv(82)
 v(1517) = pv(2)*pv(82)
 v(1518) = pv(3)*pv(82)
 v(1519) = pv(4)*pv(82)
 v(1520) = pv(5)*pv(82)
 v(1521) = pv(0)*pv(83)
 v(1522) = pv(1)*pv(83)
 v(1523) = pv(2)*pv(83)
 v(1524) = pv(3)*pv(83)
 v(1525) = pv(4)*pv(83)
 v(1526) = pv(5)*pv(83)
 v(1527) = pv(0)*pv(84)
 v(1528) = pv(1)*pv(84)
 v(1529) = pv(2)*pv(84)
 v(1530) = pv(3)*pv(84)
 v(1531) = pv(4)*pv(84)
 v(1532) = pv(5)*pv(84)
 v(1533) = pv(0)*pv(85)
 v(1534) = pv(1)*pv(85)
 v(1535) = pv(2)*pv(85)
 v(1536) = pv(3)*pv(85)
 v(1537) = pv(4)*pv(85)
 v(1538) = pv(5)*pv(85)
 v(1539) = pv(0)*pv(86)
 v(1540) = pv(1)*pv(86)
 v(1541) = pv(2)*pv(86)
 v(1542) = pv(3)*pv(86)
 v(1543) = pv(4)*pv(86)
 v(1544) = pv(5)*pv(86)
 v(1545) = pv(0)*pv(87)
 v(1546) = pv(1)*pv(87)
 v(1547) = pv(2)*pv(87)
 v(1548) = pv(3)*pv(87)
 v(1549) = pv(4)*pv(87)
 v(1550) = pv(5)*pv(87)
 v(1551) = pv(0)*pv(88)
 v(1552) = pv(1)*pv(88)
 v(1553) = pv(2)*pv(88)
 v(1554) = pv(3)*pv(88)
 v(1555) = pv(4)*pv(88)
 v(1556) = pv(5)*pv(88)
 v(1557) = pv(0)*pv(89)
 v(1558) = pv(1)*pv(89)
 v(1559) = pv(2)*pv(89)
 v(1560) = pv(3)*pv(89)
 v(1561) = pv(4)*pv(89)
 v(1562) = pv(5)*pv(89)
 v(1563) = pv(0)*pv(90)
 v(1564) = pv(1)*pv(90)
 v(1565) = pv(2)*pv(90)
 v(1566) = pv(3)*pv(90)
 v(1567) = pv(4)*pv(90)
 v(1568) = pv(5)*pv(90)
 v(1569) = pv(0)*pv(91)
 v(1570) = pv(1)*pv(91)
 v(1571) = pv(2)*pv(91)
 v(1572) = pv(3)*pv(91)
 v(1573) = pv(4)*pv(91)
 v(1574) = pv(5)*pv(91)
 v(1575) = pv(0)*pv(92)
 v(1576) = pv(1)*pv(92)
 v(1577) = pv(2)*pv(92)
 v(1578) = pv(3)*pv(92)
 v(1579) = pv(4)*pv(92)
 v(1580) = pv(5)*pv(92)
 v(1581) = pv(0)*pv(93)
 v(1582) = pv(1)*pv(93)
 v(1583) = pv(2)*pv(93)
 v(1584) = pv(3)*pv(93)
 v(1585) = pv(4)*pv(93)
 v(1586) = pv(5)*pv(93)
 v(1587) = pv(0)*pv(94)
 v(1588) = pv(1)*pv(94)
 v(1589) = pv(2)*pv(94)
 v(1590) = pv(3)*pv(94)
 v(1591) = pv(4)*pv(94)
 v(1592) = pv(5)*pv(94)
 v(1593) = pv(0)*pv(95)
 v(1594) = pv(1)*pv(95)
 v(1595) = pv(2)*pv(95)
 v(1596) = pv(3)*pv(95)
 v(1597) = pv(4)*pv(95)
 v(1598) = pv(5)*pv(95)
 v(1599) = pv(0)*pv(96)
 v(1600) = pv(1)*pv(96)
 v(1601) = pv(2)*pv(96)
 v(1602) = pv(3)*pv(96)
 v(1603) = pv(4)*pv(96)
 v(1604) = pv(5)*pv(96)
 v(1605) = pv(0)*pv(97)
 v(1606) = pv(1)*pv(97)
 v(1607) = pv(2)*pv(97)
 v(1608) = pv(3)*pv(97)
 v(1609) = pv(4)*pv(97)
 v(1610) = pv(5)*pv(97)
 v(1611) = pv(0)*pv(98)
 v(1612) = pv(1)*pv(98)
 v(1613) = pv(2)*pv(98)
 v(1614) = pv(3)*pv(98)
 v(1615) = pv(4)*pv(98)
 v(1616) = pv(5)*pv(98)
 v(1617) = pv(0)*pv(99)
 v(1618) = pv(1)*pv(99)
 v(1619) = pv(2)*pv(99)
 v(1620) = pv(3)*pv(99)
 v(1621) = pv(4)*pv(99)
 v(1622) = pv(5)*pv(99)
 v(1623) = pv(0)*pv(100)
 v(1624) = pv(1)*pv(100)
 v(1625) = pv(2)*pv(100)
 v(1626) = pv(3)*pv(100)
 v(1627) = pv(4)*pv(100)
 v(1628) = pv(5)*pv(100)
 v(1629) = pv(0)*pv(101)
 v(1630) = pv(1)*pv(101)
 v(1631) = pv(2)*pv(101)
 v(1632) = pv(3)*pv(101)
 v(1633) = pv(4)*pv(101)
 v(1634) = pv(5)*pv(101)
 v(1635) = pv(0)*pv(102)
 v(1636) = pv(1)*pv(102)
 v(1637) = pv(2)*pv(102)
 v(1638) = pv(3)*pv(102)
 v(1639) = pv(4)*pv(102)
 v(1640) = pv(5)*pv(102)
 v(1641) = pv(0)*pv(103)
 v(1642) = pv(1)*pv(103)
 v(1643) = pv(2)*pv(103)
 v(1644) = pv(3)*pv(103)
 v(1645) = pv(4)*pv(103)
 v(1646) = pv(5)*pv(103)
 v(1647) = pv(0)*pv(104)
 v(1648) = pv(1)*pv(104)
 v(1649) = pv(2)*pv(104)
 v(1650) = pv(3)*pv(104)
 v(1651) = pv(4)*pv(104)
 v(1652) = pv(5)*pv(104)
 v(1653) = pv(0)*pv(105)
 v(1654) = pv(1)*pv(105)
 v(1655) = pv(2)*pv(105)
 v(1656) = pv(3)*pv(105)
 v(1657) = pv(4)*pv(105)
 v(1658) = pv(5)*pv(105)
 v(1659) = pv(0)*pv(106)
 v(1660) = pv(1)*pv(106)
 v(1661) = pv(2)*pv(106)
 v(1662) = pv(3)*pv(106)
 v(1663) = pv(4)*pv(106)
 v(1664) = pv(5)*pv(106)
 v(1665) = pv(0)*pv(107)
 v(1666) = pv(1)*pv(107)
 v(1667) = pv(2)*pv(107)
 v(1668) = pv(3)*pv(107)
 v(1669) = pv(4)*pv(107)
 v(1670) = pv(5)*pv(107)
 v(1671) = pv(0)*pv(108)
 v(1672) = pv(1)*pv(108)
 v(1673) = pv(2)*pv(108)
 v(1674) = pv(3)*pv(108)
 v(1675) = pv(4)*pv(108)
 v(1676) = pv(5)*pv(108)
 v(1677) = pv(0)*pv(109)
 v(1678) = pv(1)*pv(109)
 v(1679) = pv(2)*pv(109)
 v(1680) = pv(3)*pv(109)
 v(1681) = pv(4)*pv(109)
 v(1682) = pv(5)*pv(109)
 v(1683) = pv(0)*pv(110)
 v(1684) = pv(1)*pv(110)
 v(1685) = pv(2)*pv(110)
 v(1686) = pv(3)*pv(110)
 v(1687) = pv(4)*pv(110)
 v(1688) = pv(5)*pv(110)
 v(1689) = pv(0)*pv(111)
 v(1690) = pv(1)*pv(111)
 v(1691) = pv(2)*pv(111)
 v(1692) = pv(3)*pv(111)
 v(1693) = pv(4)*pv(111)
 v(1694) = pv(5)*pv(111)
 v(1695) = pv(0)*pv(112)
 v(1696) = pv(1)*pv(112)
 v(1697) = pv(2)*pv(112)
 v(1698) = pv(3)*pv(112)
 v(1699) = pv(4)*pv(112)
 v(1700) = pv(5)*pv(112)
 v(1701) = pv(0)*pv(113)
 v(1702) = pv(1)*pv(113)
 v(1703) = pv(2)*pv(113)
 v(1704) = pv(3)*pv(113)
 v(1705) = pv(4)*pv(113)
 v(1706) = pv(5)*pv(113)
 v(1707) = pv(0)*pv(114)
 v(1708) = pv(1)*pv(114)
 v(1709) = pv(2)*pv(114)
 v(1710) = pv(3)*pv(114)
 v(1711) = pv(4)*pv(114)
 v(1712) = pv(5)*pv(114)
 v(1713) = pv(0)*pv(115)
 v(1714) = pv(1)*pv(115)
 v(1715) = pv(2)*pv(115)
 v(1716) = pv(3)*pv(115)
 v(1717) = pv(4)*pv(115)
 v(1718) = pv(5)*pv(115)
 v(1719) = pv(0)*pv(116)
 v(1720) = pv(1)*pv(116)
 v(1721) = pv(2)*pv(116)
 v(1722) = pv(3)*pv(116)
 v(1723) = pv(4)*pv(116)
 v(1724) = pv(5)*pv(116)
 v(1725) = pv(0)*pv(117)
 v(1726) = pv(1)*pv(117)
 v(1727) = pv(2)*pv(117)
 v(1728) = pv(3)*pv(117)
 v(1729) = pv(4)*pv(117)
 v(1730) = pv(5)*pv(117)
 v(1731) = pv(0)*pv(118)
 v(1732) = pv(1)*pv(118)
 v(1733) = pv(2)*pv(118)
 v(1734) = pv(3)*pv(118)
 v(1735) = pv(4)*pv(118)
 v(1736) = pv(5)*pv(118)
 v(1737) = pv(0)*pv(119)
 v(1738) = pv(1)*pv(119)
 v(1739) = pv(2)*pv(119)
 v(1740) = pv(3)*pv(119)
 v(1741) = pv(4)*pv(119)
 v(1742) = pv(5)*pv(119)
 v(1743) = pv(0)*pv(120)
 v(1744) = pv(1)*pv(120)
 v(1745) = pv(2)*pv(120)
 v(1746) = pv(3)*pv(120)
 v(1747) = pv(4)*pv(120)
 v(1748) = pv(5)*pv(120)
 v(1749) = pv(0)*pv(121)
 v(1750) = pv(1)*pv(121)
 v(1751) = pv(2)*pv(121)
 v(1752) = pv(3)*pv(121)
 v(1753) = pv(4)*pv(121)
 v(1754) = pv(5)*pv(121)
 v(1755) = pv(0)*pv(122)
 v(1756) = pv(1)*pv(122)
 v(1757) = pv(2)*pv(122)
 v(1758) = pv(3)*pv(122)
 v(1759) = pv(4)*pv(122)
 v(1760) = pv(5)*pv(122)
 v(1761) = pv(0)*pv(123)
 v(1762) = pv(1)*pv(123)
 v(1763) = pv(2)*pv(123)
 v(1764) = pv(3)*pv(123)
 v(1765) = pv(4)*pv(123)
 v(1766) = pv(5)*pv(123)
 v(1767) = pv(0)*pv(124)
 v(1768) = pv(1)*pv(124)
 v(1769) = pv(2)*pv(124)
 v(1770) = pv(3)*pv(124)
 v(1771) = pv(4)*pv(124)
 v(1772) = pv(5)*pv(124)
 v(1773) = pv(0)*pv(125)
 v(1774) = pv(1)*pv(125)
 v(1775) = pv(2)*pv(125)
 v(1776) = pv(3)*pv(125)
 v(1777) = pv(4)*pv(125)
 v(1778) = pv(5)*pv(125)
 v(1779) = pv(0)*pv(126)
 v(1780) = pv(1)*pv(126)
 v(1781) = pv(2)*pv(126)
 v(1782) = pv(3)*pv(126)
 v(1783) = pv(4)*pv(126)
 v(1784) = pv(5)*pv(126)
 v(1785) = pv(0)*pv(127)
 v(1786) = pv(1)*pv(127)
 v(1787) = pv(2)*pv(127)
 v(1788) = pv(3)*pv(127)
 v(1789) = pv(4)*pv(127)
 v(1790) = pv(5)*pv(127)
 v(1791) = pv(0)*pv(128)
 v(1792) = pv(1)*pv(128)
 v(1793) = pv(2)*pv(128)
 v(1794) = pv(3)*pv(128)
 v(1795) = pv(4)*pv(128)
 v(1796) = pv(5)*pv(128)
 v(1797) = pv(0)*pv(129)
 v(1798) = pv(1)*pv(129)
 v(1799) = pv(2)*pv(129)
 v(1800) = pv(3)*pv(129)
 v(1801) = pv(4)*pv(129)
 v(1802) = pv(5)*pv(129)
 v(1803) = pv(0)*pv(130)
 v(1804) = pv(1)*pv(130)
 v(1805) = pv(2)*pv(130)
 v(1806) = pv(3)*pv(130)
 v(1807) = pv(4)*pv(130)
 v(1808) = pv(5)*pv(130)
 v(1809) = pv(0)*pv(131)
 v(1810) = pv(1)*pv(131)
 v(1811) = pv(2)*pv(131)
 v(1812) = pv(3)*pv(131)
 v(1813) = pv(4)*pv(131)
 v(1814) = pv(5)*pv(131)
 v(1815) = pv(0)*pv(132)
 v(1816) = pv(1)*pv(132)
 v(1817) = pv(2)*pv(132)
 v(1818) = pv(3)*pv(132)
 v(1819) = pv(4)*pv(132)
 v(1820) = pv(5)*pv(132)
 v(1821) = pv(0)*pv(133)
 v(1822) = pv(1)*pv(133)
 v(1823) = pv(2)*pv(133)
 v(1824) = pv(3)*pv(133)
 v(1825) = pv(4)*pv(133)
 v(1826) = pv(5)*pv(133)
 v(1827) = pv(0)*pv(134)
 v(1828) = pv(1)*pv(134)
 v(1829) = pv(2)*pv(134)
 v(1830) = pv(3)*pv(134)
 v(1831) = pv(4)*pv(134)
 v(1832) = pv(5)*pv(134)
 v(1833) = pv(0)*pv(135)
 v(1834) = pv(1)*pv(135)
 v(1835) = pv(2)*pv(135)
 v(1836) = pv(3)*pv(135)
 v(1837) = pv(4)*pv(135)
 v(1838) = pv(5)*pv(135)
 v(1839) = pv(0)*pv(136)
 v(1840) = pv(1)*pv(136)
 v(1841) = pv(2)*pv(136)
 v(1842) = pv(3)*pv(136)
 v(1843) = pv(4)*pv(136)
 v(1844) = pv(5)*pv(136)
 v(1845) = pv(0)*pv(137)
 v(1846) = pv(1)*pv(137)
 v(1847) = pv(2)*pv(137)
 v(1848) = pv(3)*pv(137)
 v(1849) = pv(4)*pv(137)
 v(1850) = pv(5)*pv(137)
 v(1851) = pv(0)*pv(138)
 v(1852) = pv(1)*pv(138)
 v(1853) = pv(2)*pv(138)
 v(1854) = pv(3)*pv(138)
 v(1855) = pv(4)*pv(138)
 v(1856) = pv(5)*pv(138)
 v(1857) = pv(0)*pv(139)
 v(1858) = pv(1)*pv(139)
 v(1859) = pv(2)*pv(139)
 v(1860) = pv(3)*pv(139)
 v(1861) = pv(4)*pv(139)
 v(1862) = pv(5)*pv(139)
 v(1863) = pv(0)*pv(140)
 v(1864) = pv(1)*pv(140)
 v(1865) = pv(2)*pv(140)
 v(1866) = pv(3)*pv(140)
 v(1867) = pv(4)*pv(140)
 v(1868) = pv(5)*pv(140)
 v(1869) = pv(0)*pv(141)
 v(1870) = pv(1)*pv(141)
 v(1871) = pv(2)*pv(141)
 v(1872) = pv(3)*pv(141)
 v(1873) = pv(4)*pv(141)
 v(1874) = pv(5)*pv(141)
 v(1875) = pv(0)*pv(142)
 v(1876) = pv(1)*pv(142)
 v(1877) = pv(2)*pv(142)
 v(1878) = pv(3)*pv(142)
 v(1879) = pv(4)*pv(142)
 v(1880) = pv(5)*pv(142)
 v(1881) = pv(0)*pv(143)
 v(1882) = pv(1)*pv(143)
 v(1883) = pv(2)*pv(143)
 v(1884) = pv(3)*pv(143)
 v(1885) = pv(4)*pv(143)
 v(1886) = pv(5)*pv(143)
 v(1887) = pv(0)*pv(144)
 v(1888) = pv(1)*pv(144)
 v(1889) = pv(2)*pv(144)
 v(1890) = pv(3)*pv(144)
 v(1891) = pv(4)*pv(144)
 v(1892) = pv(5)*pv(144)

[Was using 15GB to compute up to v(1892), failed to compute the
irreducible secondaries at degree 6, v(1893:3201) = pv(546:1854).]
