> Attach("Magma/pack.m");
> _:=MolInvRngGen([6,3,1],5);
Group degree and order: 45 4320
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 10, 12, 15 ]
Number of primaries at each degree, and sums:
[ 0, 5, 8, 10, 8, 6, 5, 0, 0, 0 ]
[ 0, 5, 13, 23, 31, 37, 42, 42, 42, 42 ]
Dimensions of the Primaries Ring:
[ 1, 5, 23, 85, 284, 862, 2454, 6576, 16819, 41223 ]
[ 1, 6, 29, 114, 398, 1260, 3714, 10290, 27109, 68332 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 6, 38, 172, 837, 4104, 19240, 87305, 377449 ]
[ 1, 1, 7, 45, 217, 1054, 5158, 24398, 111703, 489152 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 5, 29, 153, 784, 3943, 19633, 96171, 462189, 2165237 ]
[ 1, 6, 35, 188, 972, 4915, 24548, 120719, 582908, 2748145 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 pv(2) = SYM d(i0,i1)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(i0,k0)
 pv(4) = SYM d(i0,j0)*d(j0,k0)
 pv(5) = SYM d(j0,j1)*d(j0,k0)
 v(1:6) = pv(0:5)
Time: 0.000
Time: 0.210
Time: 0.090
 pv(6) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)
 pv(7) = SYM d(i0,i1)^2*d(i0,j0)
 pv(8) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(9) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(10) = SYM d(i0,i1)*d(i0,j0)^2
 pv(11) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(12) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(13) = SYM d(i0,j0)^2*d(i1,j0)
 pv(14) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(15) = SYM d(i0,j0)^2*d(i0,j1)
 pv(16) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(17) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(18) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(19) = SYM d(i0,j0)^2*d(j0,j1)
 pv(20) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(21) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(22) = SYM d(i0,j0)*d(j0,j1)^2
 pv(23) = SYM d(i0,i1)^2*d(i0,k0)
 pv(24) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(25) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(26) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(27) = SYM d(i0,j0)^2*d(i0,k0)
 pv(28) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(29) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(30) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(31) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(32) = SYM d(i0,i1)*d(i0,k0)^2
 pv(33) = SYM d(i0,j0)*d(i0,k0)^2
 pv(34) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(35) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(36) = SYM d(i0,j0)^2*d(j0,k0)
 pv(37) = SYM d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(38) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(39) = SYM d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(40) = SYM d(j0,j1)^2*d(j0,k0)
 pv(41) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(42) = SYM d(i0,j0)*d(j0,k0)^2
 pv(43) = SYM d(j0,j1)*d(j0,k0)^2
 v(7:44) = pv(6:43)
Time: 2.680
 v(45) = pv(0)*pv(0)
 v(46) = pv(0)*pv(1)
 v(47) = pv(1)*pv(1)
 v(48) = pv(0)*pv(2)
 v(49) = pv(1)*pv(2)
 v(50) = pv(2)*pv(2)
 v(51) = pv(0)*pv(3)
 v(52) = pv(1)*pv(3)
 v(53) = pv(2)*pv(3)
 v(54) = pv(3)*pv(3)
 v(55) = pv(0)*pv(4)
 v(56) = pv(1)*pv(4)
 v(57) = pv(2)*pv(4)
 v(58) = pv(3)*pv(4)
 v(59) = pv(4)*pv(4)
 v(60) = pv(0)*pv(5)
 v(61) = pv(1)*pv(5)
 v(62) = pv(2)*pv(5)
 v(63) = pv(3)*pv(5)
 v(64) = pv(4)*pv(5)
 v(65) = pv(5)*pv(5)
Time: 3.790
Time: 2.910
 pv(44) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(45) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(46) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(47) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(48) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(49) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(50) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(51) = SYM d(i0,i1)^3*d(i0,j0)
 pv(52) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(53) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(54) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(55) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(56) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(57) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(58) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(59) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(60) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(61) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(62) = SYM d(i0,i1)*d(i0,j0)^3
 pv(63) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(64) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(65) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(66) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(67) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(68) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(69) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(70) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(71) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(72) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(73) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(74) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(75) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(76) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(77) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(78) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(79) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(80) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(81) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(82) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(83) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(84) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(85) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(86) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(87) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(88) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(89) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(90) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(91) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(92) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(93) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(94) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(95) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(96) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(97) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(98) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(99) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(100) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(101) = SYM d(i0,j0)^3*d(j0,j1)
 pv(102) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(103) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(104) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(105) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(106) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(107) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(108) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(109) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(110) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(111) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(112) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(113) = SYM d(i0,i1)^3*d(i0,k0)
 pv(114) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(115) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(116) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(117) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(118) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(119) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(120) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(121) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(122) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(123) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(124) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(125) = SYM d(i0,j0)^3*d(i0,k0)
 pv(126) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(127) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(128) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(129) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(130) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(131) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(132) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(133) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(134) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(135) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(136) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(137) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(138) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(139) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(140) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(141) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(142) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(143) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(144) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(145) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(146) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(147) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(148) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(149) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(150) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(151) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(152) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(153) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(154) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(155) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(156) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(157) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(158) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(159) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(160) = SYM d(i0,i1)*d(i0,k0)^3
 pv(161) = SYM d(i0,j0)*d(i0,k0)^3
 pv(162) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(163) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(164) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(165) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(166) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(167) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(168) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(169) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(170) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(171) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(172) = SYM d(i0,j0)^3*d(j0,k0)
 pv(173) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(174) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(175) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(176) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(177) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(178) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(179) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(180) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(181) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(182) = SYM d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(183) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(184) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(185) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(186) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(187) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(188) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(189) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(190) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(191) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)^2
 pv(192) = SYM d(i0,j0)^2*d(j0,k0)^2
 pv(193) = SYM d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(194) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 v(66:216) = pv(44:194)
Time: 142.760
 v(217) = pv(0)*pv(6)
 v(218) = pv(1)*pv(6)
 v(219) = pv(2)*pv(6)
 v(220) = pv(3)*pv(6)
 v(221) = pv(4)*pv(6)
 v(222) = pv(5)*pv(6)
 v(223) = pv(0)*pv(7)
 v(224) = pv(1)*pv(7)
 v(225) = pv(2)*pv(7)
 v(226) = pv(3)*pv(7)
 v(227) = pv(4)*pv(7)
 v(228) = pv(5)*pv(7)
 v(229) = pv(0)*pv(8)
 v(230) = pv(1)*pv(8)
 v(231) = pv(2)*pv(8)
 v(232) = pv(3)*pv(8)
 v(233) = pv(4)*pv(8)
 v(234) = pv(5)*pv(8)
 v(235) = pv(0)*pv(9)
 v(236) = pv(1)*pv(9)
 v(237) = pv(2)*pv(9)
 v(238) = pv(3)*pv(9)
 v(239) = pv(4)*pv(9)
 v(240) = pv(5)*pv(9)
 v(241) = pv(0)*pv(10)
 v(242) = pv(1)*pv(10)
 v(243) = pv(2)*pv(10)
 v(244) = pv(3)*pv(10)
 v(245) = pv(4)*pv(10)
 v(246) = pv(5)*pv(10)
 v(247) = pv(0)*pv(11)
 v(248) = pv(1)*pv(11)
 v(249) = pv(2)*pv(11)
 v(250) = pv(3)*pv(11)
 v(251) = pv(4)*pv(11)
 v(252) = pv(5)*pv(11)
 v(253) = pv(0)*pv(12)
 v(254) = pv(1)*pv(12)
 v(255) = pv(2)*pv(12)
 v(256) = pv(3)*pv(12)
 v(257) = pv(4)*pv(12)
 v(258) = pv(5)*pv(12)
 v(259) = pv(0)*pv(13)
 v(260) = pv(1)*pv(13)
 v(261) = pv(2)*pv(13)
 v(262) = pv(3)*pv(13)
 v(263) = pv(4)*pv(13)
 v(264) = pv(5)*pv(13)
 v(265) = pv(0)*pv(14)
 v(266) = pv(1)*pv(14)
 v(267) = pv(2)*pv(14)
 v(268) = pv(3)*pv(14)
 v(269) = pv(4)*pv(14)
 v(270) = pv(5)*pv(14)
 v(271) = pv(0)*pv(15)
 v(272) = pv(1)*pv(15)
 v(273) = pv(2)*pv(15)
 v(274) = pv(3)*pv(15)
 v(275) = pv(4)*pv(15)
 v(276) = pv(5)*pv(15)
 v(277) = pv(0)*pv(16)
 v(278) = pv(1)*pv(16)
 v(279) = pv(2)*pv(16)
 v(280) = pv(3)*pv(16)
 v(281) = pv(4)*pv(16)
 v(282) = pv(5)*pv(16)
 v(283) = pv(0)*pv(17)
 v(284) = pv(1)*pv(17)
 v(285) = pv(2)*pv(17)
 v(286) = pv(3)*pv(17)
 v(287) = pv(4)*pv(17)
 v(288) = pv(5)*pv(17)
 v(289) = pv(0)*pv(18)
 v(290) = pv(1)*pv(18)
 v(291) = pv(2)*pv(18)
 v(292) = pv(3)*pv(18)
 v(293) = pv(4)*pv(18)
 v(294) = pv(5)*pv(18)
 v(295) = pv(0)*pv(19)
 v(296) = pv(2)*pv(19)
 v(297) = pv(3)*pv(19)
 v(298) = pv(0)*pv(20)
 v(299) = pv(1)*pv(20)
 v(300) = pv(2)*pv(20)
 v(301) = pv(3)*pv(20)
 v(302) = pv(4)*pv(20)
 v(303) = pv(5)*pv(20)
 v(304) = pv(0)*pv(21)
 v(305) = pv(1)*pv(21)
 v(306) = pv(2)*pv(21)
 v(307) = pv(3)*pv(21)
 v(308) = pv(4)*pv(21)
 v(309) = pv(5)*pv(21)
 v(310) = pv(0)*pv(22)
 v(311) = pv(2)*pv(22)
 v(312) = pv(3)*pv(22)
 v(313) = pv(4)*pv(22)
 v(314) = pv(0)*pv(23)
 v(315) = pv(1)*pv(23)
 v(316) = pv(2)*pv(23)
 v(317) = pv(3)*pv(23)
 v(318) = pv(4)*pv(23)
 v(319) = pv(5)*pv(23)
 v(320) = pv(0)*pv(24)
 v(321) = pv(1)*pv(24)
 v(322) = pv(2)*pv(24)
 v(323) = pv(3)*pv(24)
 v(324) = pv(4)*pv(24)
 v(325) = pv(5)*pv(24)
 v(326) = pv(0)*pv(25)
 v(327) = pv(1)*pv(25)
 v(328) = pv(2)*pv(25)
 v(329) = pv(3)*pv(25)
 v(330) = pv(4)*pv(25)
 v(331) = pv(5)*pv(25)
 v(332) = pv(0)*pv(26)
 v(333) = pv(1)*pv(26)
 v(334) = pv(2)*pv(26)
 v(335) = pv(3)*pv(26)
 v(336) = pv(4)*pv(26)
 v(337) = pv(5)*pv(26)
 v(338) = pv(0)*pv(27)
 v(339) = pv(1)*pv(27)
 v(340) = pv(2)*pv(27)
 v(341) = pv(3)*pv(27)
 v(342) = pv(4)*pv(27)
 v(343) = pv(5)*pv(27)
 v(344) = pv(0)*pv(28)
 v(345) = pv(1)*pv(28)
 v(346) = pv(2)*pv(28)
 v(347) = pv(3)*pv(28)
 v(348) = pv(4)*pv(28)
 v(349) = pv(5)*pv(28)
 v(350) = pv(0)*pv(29)
 v(351) = pv(1)*pv(29)
 v(352) = pv(2)*pv(29)
 v(353) = pv(3)*pv(29)
 v(354) = pv(4)*pv(29)
 v(355) = pv(5)*pv(29)
 v(356) = pv(0)*pv(30)
 v(357) = pv(1)*pv(30)
 v(358) = pv(2)*pv(30)
 v(359) = pv(3)*pv(30)
 v(360) = pv(4)*pv(30)
 v(361) = pv(5)*pv(30)
 v(362) = pv(0)*pv(31)
 v(363) = pv(1)*pv(31)
 v(364) = pv(2)*pv(31)
 v(365) = pv(3)*pv(31)
 v(366) = pv(4)*pv(31)
 v(367) = pv(5)*pv(31)
 v(368) = pv(0)*pv(32)
 v(369) = pv(1)*pv(32)
 v(370) = pv(2)*pv(32)
 v(371) = pv(3)*pv(32)
 v(372) = pv(4)*pv(32)
 v(373) = pv(5)*pv(32)
 v(374) = pv(0)*pv(33)
 v(375) = pv(1)*pv(33)
 v(376) = pv(2)*pv(33)
 v(377) = pv(3)*pv(33)
 v(378) = pv(4)*pv(33)
 v(379) = pv(5)*pv(33)
 v(380) = pv(0)*pv(34)
 v(381) = pv(1)*pv(34)
 v(382) = pv(2)*pv(34)
 v(383) = pv(3)*pv(34)
 v(384) = pv(4)*pv(34)
 v(385) = pv(5)*pv(34)
 v(386) = pv(0)*pv(35)
 v(387) = pv(1)*pv(35)
 v(388) = pv(2)*pv(35)
 v(389) = pv(3)*pv(35)
 v(390) = pv(4)*pv(35)
 v(391) = pv(5)*pv(35)
 v(392) = pv(0)*pv(36)
 v(393) = pv(1)*pv(36)
 v(394) = pv(2)*pv(36)
 v(395) = pv(3)*pv(36)
 v(396) = pv(0)*pv(37)
 v(397) = pv(1)*pv(37)
 v(398) = pv(2)*pv(37)
 v(399) = pv(3)*pv(37)
 v(400) = pv(4)*pv(37)
 v(401) = pv(5)*pv(37)
 v(402) = pv(0)*pv(38)
 v(403) = pv(1)*pv(38)
 v(404) = pv(2)*pv(38)
 v(405) = pv(3)*pv(38)
 v(406) = pv(4)*pv(38)
 v(407) = pv(5)*pv(38)
 v(408) = pv(0)*pv(39)
 v(409) = pv(2)*pv(39)
 v(410) = pv(3)*pv(39)
 v(411) = pv(0)*pv(40)
 v(412) = pv(1)*pv(40)
 v(413) = pv(2)*pv(40)
 v(414) = pv(3)*pv(40)
 v(415) = pv(0)*pv(41)
 v(416) = pv(1)*pv(41)
 v(417) = pv(2)*pv(41)
 v(418) = pv(3)*pv(41)
 v(419) = pv(4)*pv(41)
 v(420) = pv(5)*pv(41)
 v(421) = pv(0)*pv(42)
 v(422) = pv(1)*pv(42)
 v(423) = pv(2)*pv(42)
 v(424) = pv(3)*pv(42)
 v(425) = pv(0)*pv(43)
 v(426) = pv(1)*pv(43)
 v(427) = pv(2)*pv(43)
 v(428) = pv(3)*pv(43)
 v(429) = pv(4)*pv(43)
Time: 100.500
Time: 95.100
 pv(195) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(196) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(197) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(198) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(199) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(200) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(201) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(202) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(203) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(204) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(205) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(206) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(207) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(208) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(209) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(210) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(211) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(212) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(213) = SYM d(i0,i1)^4*d(i0,j0)
 pv(214) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(215) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(216) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(217) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(218) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(219) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(220) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(221) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(222) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(223) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(224) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(225) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(226) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(227) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(228) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(229) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(230) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(231) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(232) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(233) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(234) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(235) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(236) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(237) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(238) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(239) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(240) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(241) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(242) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(243) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(244) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(245) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(246) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(247) = SYM d(i0,i1)*d(i0,j0)^4
 pv(248) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(249) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(250) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(251) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(252) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(253) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(254) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(255) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(256) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(257) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(258) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(259) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(260) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(261) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(262) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(263) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(264) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)
 pv(265) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(266) = SYM d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(267) = SYM d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(268) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(269) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(270) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(271) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(272) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(273) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(274) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(275) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(276) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(277) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(278) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(279) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(280) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(281) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(282) = SYM d(i0,j0)^4*d(i1,j0)
 pv(283) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(284) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(285) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(286) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(287) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(288) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(289) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(290) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(291) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(292) = SYM d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(293) = SYM d(i1,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(294) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(295) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(296) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(297) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(298) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(299) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(300) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)
 pv(301) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(302) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(303) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(304) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(305) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(306) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(307) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(308) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,j1)
 pv(309) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(310) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(311) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(312) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(313) = SYM d(i0,j0)^4*d(i0,j1)
 pv(314) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(315) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(316) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(317) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(318) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(319) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(320) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(321) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(322) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,j1)
 pv(323) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(324) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(325) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(326) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(327) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(328) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(329) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(330) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(331) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(332) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(333) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(334) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(335) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(336) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(337) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(338) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(339) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(340) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(341) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(342) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(343) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(344) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(345) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(346) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(347) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(348) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(349) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(350) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(351) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(352) = SYM d(i0,i1)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(353) = SYM d(i0,i2)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(354) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(355) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(356) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(357) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(358) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(359) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(360) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(361) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(362) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(363) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(364) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(365) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(366) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(367) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(368) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(369) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(370) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(371) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(372) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(373) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(374) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(375) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(376) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(377) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(378) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(379) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(380) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(381) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(382) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(383) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(384) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(385) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(386) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(387) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(388) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(389) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(390) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(391) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(392) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(393) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(394) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(395) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(396) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)
 pv(397) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(398) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(399) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(400) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(401) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(402) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(403) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,j1)
 pv(404) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(405) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(406) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(407) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(408) = SYM d(i0,j0)^4*d(j0,j1)
 pv(409) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(410) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(411) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(412) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(413) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(414) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(415) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(416) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(417) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(418) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(419) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(420) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(421) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(422) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(423) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(424) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(425) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(426) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(427) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(428) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(429) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(430) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(431) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(432) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(433) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(434) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(435) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(436) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(437) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(438) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(439) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(440) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(441) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(442) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(443) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(444) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(445) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(446) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(447) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(448) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(449) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(450) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(451) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(452) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(453) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(454) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(455) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(456) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(457) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 pv(458) = SYM d(i0,i1)^4*d(i0,k0)
 pv(459) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(460) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(461) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(462) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(463) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(464) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(465) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(466) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(467) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(468) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(469) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(470) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(471) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(472) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(473) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(474) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(475) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(476) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(477) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,k0)
 pv(478) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(479) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(480) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(481) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(482) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(483) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(484) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(485) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(486) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(487) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(488) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(489) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(490) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(491) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(492) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(493) = SYM d(i0,j0)^4*d(i0,k0)
 pv(494) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(495) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(496) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(497) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(498) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(499) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(500) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(501) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(502) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(503) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(504) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(505) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(506) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(507) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(508) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(509) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(510) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(511) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(512) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(513) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(514) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(515) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(516) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(517) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(518) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(519) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(520) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(521) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(522) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(523) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(524) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(525) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(526) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(527) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(528) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(529) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(530) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(531) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(532) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(533) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(534) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(535) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(536) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(537) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(538) = SYM d(i0,i1)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(539) = SYM d(i0,i2)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(540) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(541) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(542) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(543) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(544) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(545) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(546) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(547) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(548) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,k0)
 pv(549) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(550) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(551) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(552) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(553) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(554) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(555) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(556) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(557) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(558) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(559) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(560) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(561) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(562) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(563) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(564) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(565) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(566) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,k0)
 pv(567) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(568) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(569) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(570) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(571) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(572) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(573) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(574) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(575) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(576) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(577) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(578) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(579) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(580) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(581) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(582) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(583) = SYM d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(584) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(585) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(586) = SYM d(i1,j0)^2*d(i0,j1)*d(i1,j1)*d(i0,k0)
 pv(587) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(588) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(589) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)
 pv(590) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,j2)*d(i0,k0)
 pv(591) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i1,j2)*d(i0,k0)
 pv(592) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(593) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(594) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(i0,k0)
 pv(595) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(i0,k0)
 pv(596) = SYM d(i0,j0)^3*d(j0,j1)*d(i0,k0)
 pv(597) = SYM d(i0,i1)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(598) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(599) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(600) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(601) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(602) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(603) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(604) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)*d(i0,k0)
 pv(605) = SYM d(i0,i1)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(606) = SYM d(i0,j0)*d(i1,j0)^2*d(j0,j1)*d(i0,k0)
 pv(607) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(j0,j1)*d(i0,k0)
 pv(608) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(609) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(610) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(611) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)
 pv(612) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(613) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(j0,j1)*d(i0,k0)
 pv(614) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(615) = SYM d(i0,i1)*d(i1,j0)*d(i0,j2)*d(j0,j1)*d(i0,k0)
 pv(616) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2*d(i0,k0)
 pv(617) = SYM d(i0,j0)^2*d(j0,j1)^2*d(i0,k0)
 pv(618) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)^2*d(i0,k0)
 pv(619) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2*d(i0,k0)
 pv(620) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(621) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(622) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(623) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(624) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(625) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(626) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(627) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(628) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(629) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(630) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(631) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(632) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(633) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(634) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(635) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(636) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(637) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(638) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(639) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(640) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(641) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(642) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(643) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(644) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(645) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(646) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(647) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(648) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(649) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(650) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(651) = SYM d(i0,j0)*d(i0,j1)*d(i0,j2)*d(i0,k0)^2
 pv(652) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)^2
 pv(653) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)^2
 pv(654) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(655) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)^2
 pv(656) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)^2
 pv(657) = SYM d(i0,j0)*d(j0,j1)^2*d(i0,k0)^2
 pv(658) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(659) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(660) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(661) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(662) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(663) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(664) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(665) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3
 pv(666) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^3
 pv(667) = SYM d(i0,i1)*d(i0,k0)^4
 pv(668) = SYM d(i0,j0)*d(i0,k0)^4
 pv(669) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(670) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(671) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(672) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(673) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(674) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(675) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(676) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(677) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(678) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(679) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(680) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(681) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(682) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(683) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(684) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(685) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(686) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(687) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(688) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(689) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(690) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(691) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(692) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(693) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(694) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(i1,k0)
 pv(695) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(696) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(697) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(698) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(699) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(700) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(701) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(702) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(703) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(704) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)
 pv(705) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(706) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(707) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(708) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,k0)
 pv(709) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(710) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(711) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,k0)
 pv(712) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(713) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(714) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,k0)
 pv(715) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(716) = SYM d(i0,j0)^4*d(j0,k0)
 pv(717) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(718) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(719) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(720) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(721) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(722) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(723) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(724) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(725) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(726) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(727) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,k0)
 pv(728) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,k0)
 pv(729) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,k0)
 pv(730) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(731) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(732) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,k0)
 pv(733) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(734) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(735) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(736) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(737) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(738) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(739) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(740) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(741) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(742) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(743) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(744) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(745) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,k0)
 pv(746) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)^2*d(j0,k0)
 pv(747) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,k0)
 pv(748) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(749) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,k0)
 pv(750) = SYM d(i0,j0)*d(i0,j1)^3*d(j0,k0)
 pv(751) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(752) = SYM d(i0,j0)^2*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(753) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,k0)
 pv(754) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(755) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,k0)
 pv(756) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(757) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(758) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)*d(j0,k0)
 pv(759) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)*d(j0,k0)
 pv(760) = SYM d(i0,j0)^3*d(j0,j1)*d(j0,k0)
 pv(761) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)*d(j0,k0)
 pv(762) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(763) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(764) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)*d(j0,k0)
 pv(765) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,j1)*d(j0,k0)
 pv(766) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)*d(j0,k0)
 pv(767) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(768) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(769) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(770) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(771) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(772) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(773) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(774) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(775) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(776) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(777) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(778) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(779) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(780) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(781) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(782) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)*d(j0,k0)
 pv(783) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(784) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(785) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(786) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(787) = SYM d(i0,j0)*d(i0,j1)^2*d(i0,k0)*d(j0,k0)
 pv(788) = SYM d(i0,i1)*d(i0,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(789) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(790) = SYM d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)*d(j0,k0)
 pv(791) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(792) = SYM d(i0,j0)^2*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(793) = SYM d(i0,i1)*d(i1,j0)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(794) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)*d(i0,k0)*d(j0,k0)
 pv(795) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(796) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(797) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(798) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(799) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(800) = SYM d(i0,j0)*d(j0,j1)*d(i0,k0)^2*d(j0,k0)
 pv(801) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(802) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(803) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 pv(804) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)^2
 pv(805) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)^2
 pv(806) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)^2
 pv(807) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)^2
 pv(808) = SYM d(i0,j0)^3*d(j0,k0)^2
 pv(809) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)^2
 pv(810) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,k0)^2
 pv(811) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)^2
 pv(812) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,k0)^2
 pv(813) = SYM d(i0,j0)*d(i0,j1)^2*d(j0,k0)^2
 pv(814) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)^2
 pv(815) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)^2
 pv(816) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)^2
 pv(817) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)^2
 pv(818) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)^2
 v(430:1053) = pv(195:818)
