Group degree and order: 28 5040
Degrees of Primaries:
[ 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 
10, 12 ]
Number of primaries at each degree, and sums:
[ 0, 2, 3, 6, 4, 4, 3, 4, 0, 0 ]
[ 0, 2, 5, 11, 15, 19, 22, 26, 26, 26 ]
Dimensions of the Primaries Ring:
[ 1, 2, 6, 16, 36, 78, 166, 330, 639, 1206 ]
[ 1, 3, 9, 25, 61, 139, 305, 635, 1274, 2480 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 1, 5, 26, 88, 301, 977, 3184, 9920 ]
[ 1, 1, 2, 7, 33, 121, 422, 1399, 4583, 14503 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 2, 7, 23, 78, 264, 915, 3111, 10483, 34528 ]
[ 1, 3, 10, 33, 111, 375, 1290, 4401, 14884, 49412 ]
 v(0) = 1
Time: 0.000
Time: 0.010
Time: 0.000
Time: 0.000
Time: 0.020
Time: 0.020
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 v(1:1) = pv(0:0)
Time: 0.010
Time: 0.200
Time: 0.200
 pv(1) = SYM d(i0,i1)^2*d(i0,j0)
 pv(2) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(3) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(4) = SYM d(i0,i1)*d(i0,j0)^2
 pv(5) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 v(2:6) = pv(1:5)
Time: 3.420
 v(7) = pv(0)*pv(0)
Time: 1.690
Time: 3.340
 pv(6) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(7) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(8) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(9) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(10) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(11) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(12) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(13) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(14) = SYM d(i0,i1)^3*d(i0,j0)
 pv(15) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(16) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(17) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(18) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(19) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(20) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(21) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(22) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(23) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(24) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(25) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(26) = SYM d(i0,i1)*d(i0,j0)^3
 pv(27) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(28) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(29) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(30) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 v(8:32) = pv(6:30)
Time: 59.340
 v(33) = pv(0)*pv(1)
 v(34) = pv(0)*pv(2)
 v(35) = pv(0)*pv(3)
 v(36) = pv(0)*pv(4)
 v(37) = pv(0)*pv(5)
Time: 12.340
Time: 50.910
 pv(31) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(32) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(33) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(34) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(35) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(36) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(37) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(38) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(39) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(40) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(41) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(42) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(43) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(44) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(45) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(46) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(47) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(48) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(49) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(50) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(51) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(52) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(53) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(54) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(55) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(56) = SYM d(i0,i1)^4*d(i0,j0)
 pv(57) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(58) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(59) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(60) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(61) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(62) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(63) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(64) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(65) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(66) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(67) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(68) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(69) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(70) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(71) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(72) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(73) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(74) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(75) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(76) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(77) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(78) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(79) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(80) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(81) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(82) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(83) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(84) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(85) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(86) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(87) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(88) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(89) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(90) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(91) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(92) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(93) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(94) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(95) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(96) = SYM d(i0,i1)*d(i0,j0)^4
 pv(97) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(98) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(99) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(100) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(101) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(103) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(104) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(105) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(106) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(107) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(108) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(109) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(110) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(111) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(112) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(113) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 v(38:120) = pv(31:113)
Time: 929.780
 v(121) = pv(0)*pv(0)*pv(0)
 v(122) = pv(1)*pv(1)
 v(123) = pv(1)*pv(2)
 v(124) = pv(2)*pv(2)
 v(125) = pv(1)*pv(3)
 v(126) = pv(2)*pv(3)
 v(127) = pv(3)*pv(3)
 v(128) = pv(1)*pv(4)
 v(129) = pv(2)*pv(4)
 v(130) = pv(3)*pv(4)
 v(131) = pv(4)*pv(4)
 v(132) = pv(1)*pv(5)
 v(133) = pv(2)*pv(5)
 v(134) = pv(3)*pv(5)
 v(135) = pv(4)*pv(5)
 v(136) = pv(5)*pv(5)
 v(137) = pv(0)*pv(6)
 v(138) = pv(0)*pv(7)
 v(139) = pv(0)*pv(8)
 v(140) = pv(0)*pv(9)
 v(141) = pv(0)*pv(10)
 v(142) = pv(0)*pv(11)
 v(143) = pv(0)*pv(12)
 v(144) = pv(0)*pv(13)
 v(145) = pv(0)*pv(14)
 v(146) = pv(0)*pv(15)
 v(147) = pv(0)*pv(16)
 v(148) = pv(0)*pv(17)
 v(149) = pv(0)*pv(18)
 v(150) = pv(0)*pv(19)
 v(151) = pv(0)*pv(20)
 v(152) = pv(0)*pv(21)
 v(153) = pv(0)*pv(22)
 v(154) = pv(0)*pv(23)
 v(155) = pv(0)*pv(24)
 v(156) = pv(0)*pv(25)
 v(157) = pv(0)*pv(26)
 v(158) = pv(0)*pv(27)
 v(159) = pv(0)*pv(28)
 v(160) = pv(0)*pv(29)
 v(161) = pv(0)*pv(30)
Time: 89.290
Time: 759.230
 pv(114) = SYM d(i0,i1)^5*d(i0,i2)
 pv(115) = SYM d(i0,i1)^4*d(i0,i2)^2
 pv(116) = SYM d(i0,i1)^3*d(i0,i2)^3
 pv(117) = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)
 pv(118) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)
 pv(119) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2
 pv(120) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3)
 pv(121) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3)
 pv(122) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3)
 pv(123) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(124) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3)
 pv(125) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3)
 pv(126) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(127) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,i3)
 pv(128) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,i3)
 pv(129) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,i3)
 pv(130) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)^2
 pv(131) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(132) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)^2
 pv(133) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2
 pv(134) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)^2
 pv(135) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^3
 pv(136) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(137) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(138) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(139) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,i3)*d(i1,i3)
 pv(140) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)
 pv(141) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)
 pv(142) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(143) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,i4)
 pv(144) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(145) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(146) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(147) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(148) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,i4)
 pv(149) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(150) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(151) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,i4)
 pv(152) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^3*d(i0,i4)
 pv(153) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(154) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(155) = SYM d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(156) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,i4)
 pv(157) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(158) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(159) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(160) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(161) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,i4)
 pv(162) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i0,i4)
 pv(163) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)^2*d(i0,i4)
 pv(164) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(165) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(166) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(167) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(168) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)^2
 pv(169) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)^2
 pv(170) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i1,i4)
 pv(171) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(172) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(173) = SYM d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(174) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)
 pv(175) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)
 pv(176) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)
 pv(177) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,i5)
 pv(178) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(179) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(180) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(181) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(182) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(183) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)^2*d(i0,i5)
 pv(184) = SYM d(i0,i1)^5*d(i0,j0)
 pv(185) = SYM d(i0,i1)^4*d(i0,i2)*d(i0,j0)
 pv(186) = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,j0)
 pv(187) = SYM d(i0,i1)^4*d(i1,i2)*d(i0,j0)
 pv(188) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(189) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,j0)
 pv(190) = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,j0)
 pv(191) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(192) = SYM d(i0,i1)^2*d(i1,i2)^3*d(i0,j0)
 pv(193) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i0,j0)
 pv(194) = SYM d(i0,i1)*d(i1,i2)^4*d(i0,j0)
 pv(195) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(196) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)*d(i0,j0)
 pv(197) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(198) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(199) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(200) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(201) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)*d(i0,j0)
 pv(202) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(203) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(204) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2*d(i0,j0)
 pv(205) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^3*d(i0,j0)
 pv(206) = SYM d(i0,i1)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(207) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(208) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(209) = SYM d(i0,i2)^3*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(210) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(211) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(212) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(213) = SYM d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(214) = SYM d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i0,j0)
 pv(215) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(216) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(217) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(218) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(219) = SYM d(i1,i2)^3*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(220) = SYM d(i1,i2)^2*d(i0,i3)^2*d(i1,i3)*d(i0,j0)
 pv(221) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)
 pv(222) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)^2*d(i0,j0)
 pv(223) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(224) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(225) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(226) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(227) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(228) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(229) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(230) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(231) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)*d(i0,j0)
 pv(232) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(233) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(234) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(235) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(236) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(237) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(238) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(239) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)*d(i0,j0)
 pv(240) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)^2*d(i0,j0)
 pv(241) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)^2*d(i0,j0)
 pv(242) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(243) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(244) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(245) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(246) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(247) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(248) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(249) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(250) = SYM d(i0,i1)^2*d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(251) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(252) = SYM d(i0,i1)*d(i1,i2)^2*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(253) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(254) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(255) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(256) = SYM d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(257) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(258) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(259) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)^2*d(i1,i4)*d(i0,j0)
 pv(260) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)^2*d(i1,i4)*d(i0,j0)
 pv(261) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)*d(i0,j0)
 pv(262) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)*d(i0,j0)
 pv(263) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)*d(i0,j0)
 pv(264) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)*d(i0,j0)
 pv(265) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)*d(i0,j0)
 pv(266) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,i5)*d(i0,j0)
 pv(267) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i1,i5)*d(i0,j0)
 pv(268) = SYM d(i0,i1)^4*d(i0,j0)^2
 pv(269) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)^2
 pv(270) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)^2
 pv(271) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)^2
 pv(272) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(273) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)^2
 pv(274) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2
 pv(275) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)^2
 pv(276) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(277) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(278) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(279) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)^2
 pv(280) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)^2
 pv(281) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(282) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(283) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(284) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(285) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)^2
 pv(286) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(287) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)^2
 pv(288) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)^2
 pv(289) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(290) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)^2
 pv(291) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(292) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)^2
 pv(293) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(294) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)^2
 pv(295) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)^2
 pv(296) = SYM d(i0,i1)^3*d(i0,j0)^3
 pv(297) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^3
 pv(298) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^3
 pv(299) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^3
 pv(300) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^3
 pv(301) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^3
 pv(302) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^3
 pv(303) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(304) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^3
 pv(305) = SYM d(i0,i1)^2*d(i0,j0)^4
 pv(306) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^4
 pv(307) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^4
 pv(308) = SYM d(i0,i1)*d(i0,j0)^5
 pv(309) = SYM d(i0,i1)^4*d(i0,j0)*d(i1,j0)
 pv(310) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(311) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(312) = SYM d(i0,i1)*d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(313) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(314) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(315) = SYM d(i0,i2)^3*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(316) = SYM d(i0,i2)^2*d(i1,i2)^2*d(i0,j0)*d(i1,j0)
 pv(317) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(318) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(319) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(320) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(321) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(322) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(323) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(324) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)*d(i1,j0)
 pv(325) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)
 pv(326) = SYM d(i0,i1)^2*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(327) = SYM d(i0,i1)*d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(328) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(329) = SYM d(i0,i2)^2*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(330) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(331) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(332) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(333) = SYM d(i1,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(334) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)
 pv(335) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)
 pv(336) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(337) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(338) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(339) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(340) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(341) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(342) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(343) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i2,i4)*d(i0,j0)*d(i1,j0)
 pv(344) = SYM d(i0,i1)^3*d(i0,j0)^2*d(i1,j0)
 pv(345) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(346) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(347) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(348) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(349) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(350) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(351) = SYM d(i0,i2)*d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(352) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(353) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(354) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(355) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(356) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(357) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(358) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(359) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(360) = SYM d(i0,i1)^2*d(i0,j0)^3*d(i1,j0)
 pv(361) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(362) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(363) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(364) = SYM d(i0,i1)*d(i0,j0)^4*d(i1,j0)
 pv(365) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)^2
 pv(366) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(367) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(368) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)^2
 pv(369) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(370) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(371) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(372) = SYM d(i0,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(373) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 v(162:421) = pv(114:373)
