> Attach("Magma/pack.m");
> _:=MolInvRngGen([7,2,1],5);
Group degree and order: 45 10080
Degrees of Primaries:
[ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 10, 10, 12, 14 ]
Number of primaries at each degree, and sums:
[ 0, 5, 7, 8, 6, 5, 5, 5, 0, 0 ]
[ 0, 5, 12, 20, 26, 31, 36, 41, 41, 41 ]
Dimensions of the Primaries Ring:
[ 1, 5, 22, 78, 249, 722, 1962, 5024, 12279, 28787 ]
[ 1, 6, 28, 106, 355, 1077, 3039, 8063, 20342, 49129 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 4, 23, 110, 480, 2217, 9993, 44090, 187052 ]
[ 1, 1, 5, 28, 138, 618, 2835, 12828, 56918, 243970 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 5, 26, 121, 562, 2570, 11789, 53857, 244392, 1093223 ]
[ 1, 6, 32, 153, 715, 3285, 15074, 68931, 313323, 1406546 ]
 v(0) = 1
Time: 0.000
Time: 0.040
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,i1)*d(i0,k0)
 pv(2) = SYM d(i0,j0)*d(i0,k0)
 pv(3) = SYM d(i0,j0)*d(j0,k0)
 v(1:4) = pv(0:3)
Time: 0.000
Time: 0.170
Time: 0.100
 pv(4) = SYM d(i0,i1)^2*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(6) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(7) = SYM d(i0,i1)*d(i0,j0)^2
 pv(8) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(9) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(10) = SYM d(i0,j0)^2*d(i1,j0)
 pv(11) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(12) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(13) = SYM d(i0,i1)^2*d(i0,k0)
 pv(14) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)
 pv(15) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)
 pv(16) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)
 pv(17) = SYM d(i0,j0)^2*d(i0,k0)
 pv(18) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)
 pv(19) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(20) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(21) = SYM d(i0,i1)*d(i0,k0)^2
 pv(22) = SYM d(i0,j0)*d(i0,k0)^2
 pv(23) = SYM d(i0,i1)*d(i0,k0)*d(i1,k0)
 pv(24) = SYM d(i0,i1)*d(i0,j0)*d(j0,k0)
 pv(25) = SYM d(i0,j0)^2*d(j0,k0)
 pv(26) = SYM d(i0,j0)*d(i0,k0)*d(j0,k0)
 v(5:27) = pv(4:26)
Time: 2.840
 v(28) = pv(0)*pv(0)
 v(29) = pv(0)*pv(1)
 v(30) = pv(1)*pv(1)
 v(31) = pv(0)*pv(2)
 v(32) = pv(1)*pv(2)
 v(33) = pv(2)*pv(2)
 v(34) = pv(0)*pv(3)
 v(35) = pv(1)*pv(3)
 v(36) = pv(2)*pv(3)
Time: 3.200
Time: 2.890
 pv(27) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(28) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(29) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(30) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(31) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(32) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(33) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(34) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(35) = SYM d(i0,i1)^3*d(i0,j0)
 pv(36) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(37) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(38) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(39) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(40) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(41) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(42) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(43) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(44) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(45) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(46) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(47) = SYM d(i0,i1)*d(i0,j0)^3
 pv(48) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(49) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(50) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(51) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(52) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(53) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(54) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(55) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(56) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(57) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(58) = SYM d(i0,j0)^3*d(i1,j0)
 pv(59) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(60) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(61) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(62) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(63) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(64) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(65) = SYM d(i0,j0)^3*d(i0,j1)
 pv(66) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(67) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(68) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(69) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(70) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(71) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(72) = SYM d(i0,i1)^3*d(i0,k0)
 pv(73) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)
 pv(74) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)
 pv(75) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(76) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)
 pv(77) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(78) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(79) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(80) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(81) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)
 pv(82) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(83) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(84) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)
 pv(85) = SYM d(i0,j0)^3*d(i0,k0)
 pv(86) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)
 pv(87) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(88) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(89) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(90) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(91) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(92) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(93) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(94) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)
 pv(95) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(96) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(97) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(98) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(99) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(100) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(101) = SYM d(i0,i1)^2*d(i0,k0)^2
 pv(102) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2
 pv(103) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2
 pv(104) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2
 pv(105) = SYM d(i0,j0)^2*d(i0,k0)^2
 pv(106) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2
 pv(107) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(108) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(109) = SYM d(i0,i1)*d(i0,k0)^3
 pv(110) = SYM d(i0,j0)*d(i0,k0)^3
 pv(111) = SYM d(i0,i1)^2*d(i0,k0)*d(i1,k0)
 pv(112) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(113) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(114) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(115) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(116) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)
 pv(117) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,k0)
 pv(118) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(119) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(120) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,k0)
 pv(121) = SYM d(i0,j0)^3*d(j0,k0)
 pv(122) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(123) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(124) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(125) = SYM d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(126) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(127) = SYM d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 v(37:137) = pv(27:127)
Time: 104.440
 v(138) = pv(0)*pv(4)
 v(139) = pv(1)*pv(4)
 v(140) = pv(2)*pv(4)
 v(141) = pv(3)*pv(4)
 v(142) = pv(0)*pv(5)
 v(143) = pv(1)*pv(5)
 v(144) = pv(2)*pv(5)
 v(145) = pv(3)*pv(5)
 v(146) = pv(0)*pv(6)
 v(147) = pv(1)*pv(6)
 v(148) = pv(2)*pv(6)
 v(149) = pv(3)*pv(6)
 v(150) = pv(0)*pv(7)
 v(151) = pv(1)*pv(7)
 v(152) = pv(2)*pv(7)
 v(153) = pv(0)*pv(8)
 v(154) = pv(1)*pv(8)
 v(155) = pv(2)*pv(8)
 v(156) = pv(3)*pv(8)
 v(157) = pv(0)*pv(9)
 v(158) = pv(1)*pv(9)
 v(159) = pv(2)*pv(9)
 v(160) = pv(3)*pv(9)
 v(161) = pv(0)*pv(10)
 v(162) = pv(1)*pv(10)
 v(163) = pv(2)*pv(10)
 v(164) = pv(0)*pv(11)
 v(165) = pv(1)*pv(11)
 v(166) = pv(2)*pv(11)
 v(167) = pv(3)*pv(11)
 v(168) = pv(0)*pv(12)
 v(169) = pv(1)*pv(12)
 v(170) = pv(2)*pv(12)
 v(171) = pv(3)*pv(12)
 v(172) = pv(0)*pv(13)
 v(173) = pv(1)*pv(13)
 v(174) = pv(2)*pv(13)
 v(175) = pv(3)*pv(13)
 v(176) = pv(0)*pv(14)
 v(177) = pv(1)*pv(14)
 v(178) = pv(2)*pv(14)
 v(179) = pv(3)*pv(14)
 v(180) = pv(0)*pv(15)
 v(181) = pv(1)*pv(15)
 v(182) = pv(2)*pv(15)
 v(183) = pv(3)*pv(15)
 v(184) = pv(0)*pv(16)
 v(185) = pv(1)*pv(16)
 v(186) = pv(2)*pv(16)
 v(187) = pv(3)*pv(16)
 v(188) = pv(0)*pv(17)
 v(189) = pv(1)*pv(17)
 v(190) = pv(2)*pv(17)
 v(191) = pv(0)*pv(18)
 v(192) = pv(1)*pv(18)
 v(193) = pv(2)*pv(18)
 v(194) = pv(3)*pv(18)
 v(195) = pv(0)*pv(19)
 v(196) = pv(1)*pv(19)
 v(197) = pv(2)*pv(19)
 v(198) = pv(3)*pv(19)
 v(199) = pv(0)*pv(20)
 v(200) = pv(1)*pv(20)
 v(201) = pv(2)*pv(20)
 v(202) = pv(3)*pv(20)
 v(203) = pv(0)*pv(21)
 v(204) = pv(1)*pv(21)
 v(205) = pv(2)*pv(21)
 v(206) = pv(3)*pv(21)
 v(207) = pv(0)*pv(22)
 v(208) = pv(1)*pv(22)
 v(209) = pv(2)*pv(22)
 v(210) = pv(3)*pv(22)
 v(211) = pv(0)*pv(23)
 v(212) = pv(1)*pv(23)
 v(213) = pv(2)*pv(23)
 v(214) = pv(3)*pv(23)
 v(215) = pv(0)*pv(24)
 v(216) = pv(1)*pv(24)
 v(217) = pv(2)*pv(24)
 v(218) = pv(0)*pv(25)
 v(219) = pv(1)*pv(25)
 v(220) = pv(2)*pv(25)
 v(221) = pv(0)*pv(26)
 v(222) = pv(1)*pv(26)
 v(223) = pv(2)*pv(26)
Time: 75.760
Time: 84.340
 pv(128) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(129) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(130) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(131) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(132) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(133) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(134) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(135) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(136) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(137) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(138) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(139) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(140) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(141) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(142) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(143) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(144) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(145) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(146) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(147) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(148) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(149) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(150) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(151) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(152) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(153) = SYM d(i0,i1)^4*d(i0,j0)
 pv(154) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(155) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(156) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(157) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(158) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(159) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(160) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(161) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(162) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(163) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(164) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(165) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(166) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(167) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(168) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(169) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(170) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(171) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(172) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(173) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(174) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(175) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(176) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(177) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(178) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(179) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(180) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(181) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(182) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(183) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(184) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(185) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(186) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(187) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(188) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(189) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(190) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(191) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(192) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(193) = SYM d(i0,i1)*d(i0,j0)^4
 pv(194) = SYM d(i0,j0)^5
 pv(195) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(196) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(197) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(198) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(199) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(200) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(201) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(202) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(203) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(204) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(205) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(206) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(207) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(208) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(209) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(210) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(211) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)
 pv(212) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(213) = SYM d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(214) = SYM d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(215) = SYM d(i1,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(216) = SYM d(i0,i2)*d(i2,i3)*d(i2,i4)*d(i0,j0)*d(i1,j0)
 pv(217) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(218) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(219) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(220) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(221) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(222) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(223) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(224) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(225) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(226) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(227) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(228) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(229) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(230) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(231) = SYM d(i0,j0)^4*d(i1,j0)
 pv(232) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(233) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(234) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(235) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(236) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(237) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(238) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(239) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(240) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(241) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(242) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(243) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(244) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(245) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(246) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(247) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(248) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(249) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,j1)
 pv(250) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,j1)
 pv(251) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(252) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(253) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(254) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(255) = SYM d(i0,j0)^4*d(i0,j1)
 pv(256) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(257) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(258) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(259) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(260) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(261) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(262) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(263) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(264) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,j1)
 pv(265) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,j1)
 pv(266) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(267) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(268) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(269) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(270) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(271) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(272) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(273) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(274) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(275) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(276) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(277) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(278) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(279) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(280) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(281) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(282) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(283) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(284) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(285) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(286) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(287) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(288) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(289) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(290) = SYM d(i0,i1)^4*d(i0,k0)
 pv(291) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,k0)
 pv(292) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,k0)
 pv(293) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,k0)
 pv(294) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,k0)
 pv(295) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,k0)
 pv(296) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,k0)
 pv(297) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,k0)
 pv(298) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,k0)
 pv(299) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(300) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)
 pv(301) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,k0)
 pv(302) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,k0)
 pv(303) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(304) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(305) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,k0)
 pv(306) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(307) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,k0)
 pv(308) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(309) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,k0)
 pv(310) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,k0)
 pv(311) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(312) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,k0)
 pv(313) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,k0)
 pv(314) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,k0)
 pv(315) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(316) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,k0)
 pv(317) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,k0)
 pv(318) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,k0)
 pv(319) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,k0)
 pv(320) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(321) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)
 pv(322) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,k0)
 pv(323) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(324) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,k0)
 pv(325) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(326) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,k0)
 pv(327) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,k0)
 pv(328) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,k0)
 pv(329) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,k0)
 pv(330) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,k0)
 pv(331) = SYM d(i0,j0)^4*d(i0,k0)
 pv(332) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,k0)
 pv(333) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,k0)
 pv(334) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,k0)
 pv(335) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(336) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(337) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,k0)
 pv(338) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(339) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,j0)*d(i0,k0)
 pv(340) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(341) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(342) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,k0)
 pv(343) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(344) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,j0)*d(i0,k0)
 pv(345) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(346) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(347) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,k0)
 pv(348) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(349) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(350) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(351) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(352) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(353) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(354) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(355) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(356) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(357) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(358) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,k0)
 pv(359) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(360) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(361) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,k0)
 pv(362) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,k0)
 pv(363) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,k0)
 pv(364) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,k0)
 pv(365) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(366) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,k0)
 pv(367) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(368) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(369) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,k0)
 pv(370) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,k0)
 pv(371) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,k0)
 pv(372) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,k0)
 pv(373) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(374) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(375) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(376) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(377) = SYM d(i0,i1)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(378) = SYM d(i0,i2)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(379) = SYM d(i0,i3)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(380) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(381) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,k0)
 pv(382) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(383) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,k0)
 pv(384) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(385) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(386) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,k0)
 pv(387) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,k0)
 pv(388) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,k0)
 pv(389) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(390) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(391) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(392) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(393) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(394) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,k0)
 pv(395) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,k0)
 pv(396) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,k0)
 pv(397) = SYM d(i0,j0)^2*d(i0,j1)^2*d(i0,k0)
 pv(398) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,k0)
 pv(399) = SYM d(i0,i1)^2*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(400) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(401) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(402) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(403) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,k0)
 pv(404) = SYM d(i0,i1)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(405) = SYM d(i0,j0)*d(i1,j0)^2*d(i1,j1)*d(i0,k0)
 pv(406) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(407) = SYM d(i0,i1)*d(i1,i2)*d(i2,j0)*d(i1,j1)*d(i0,k0)
 pv(408) = SYM d(i0,i1)^3*d(i0,k0)^2
 pv(409) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)^2
 pv(410) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,k0)^2
 pv(411) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)^2
 pv(412) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,k0)^2
 pv(413) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)^2
 pv(414) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)^2
 pv(415) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(416) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,k0)^2
 pv(417) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)^2
 pv(418) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)^2
 pv(419) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)^2
 pv(420) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)^2
 pv(421) = SYM d(i0,j0)^3*d(i0,k0)^2
 pv(422) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)^2
 pv(423) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)^2
 pv(424) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(425) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)^2
 pv(426) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(427) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(428) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)^2
 pv(429) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)^2
 pv(430) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)^2
 pv(431) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,k0)^2
 pv(432) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,k0)^2
 pv(433) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)^2
 pv(434) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)^2
 pv(435) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)^2
 pv(436) = SYM d(i0,i1)*d(i1,j0)*d(i1,j1)*d(i0,k0)^2
 pv(437) = SYM d(i0,i1)^2*d(i0,k0)^3
 pv(438) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^3
 pv(439) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^3
 pv(440) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^3
 pv(441) = SYM d(i0,j0)^2*d(i0,k0)^3
 pv(442) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^3
 pv(443) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^3
 pv(444) = SYM d(i0,j0)*d(i0,j1)*d(i0,k0)^3
 pv(445) = SYM d(i0,i1)*d(i0,k0)^4
 pv(446) = SYM d(i0,j0)*d(i0,k0)^4
 pv(447) = SYM d(i0,i1)^3*d(i0,k0)*d(i1,k0)
 pv(448) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,k0)*d(i1,k0)
 pv(449) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,k0)*d(i1,k0)
 pv(450) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(451) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,k0)*d(i1,k0)
 pv(452) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(453) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(454) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,k0)*d(i1,k0)
 pv(455) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(456) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,k0)*d(i1,k0)
 pv(457) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(458) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(459) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(460) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(i1,k0)
 pv(461) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(i1,k0)
 pv(462) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(463) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(464) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,k0)*d(i1,k0)
 pv(465) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(466) = SYM d(i0,i2)*d(i1,i2)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(467) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(468) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,k0)*d(i1,k0)
 pv(469) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(470) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(i1,k0)
 pv(471) = SYM d(i0,i1)^2*d(i0,k0)^2*d(i1,k0)
 pv(472) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)^2*d(i1,k0)
 pv(473) = SYM d(i0,i1)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(474) = SYM d(i0,i2)*d(i1,i2)*d(i0,k0)^2*d(i1,k0)
 pv(475) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(i1,k0)
 pv(476) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(477) = SYM d(i0,j0)*d(i1,j0)*d(i0,k0)^2*d(i1,k0)
 pv(478) = SYM d(i0,i1)*d(i0,k0)^3*d(i1,k0)
 pv(479) = SYM d(i0,i1)*d(i0,k0)^2*d(i1,k0)^2
 pv(480) = SYM d(i0,i1)*d(i0,i2)*d(i0,k0)*d(i1,k0)*d(i2,k0)
 pv(481) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,k0)
 pv(482) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,k0)
 pv(483) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(484) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,k0)
 pv(485) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,k0)
 pv(486) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(487) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,k0)
 pv(488) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,k0)
 pv(489) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,k0)
 pv(490) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,k0)
 pv(491) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,k0)
 pv(492) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,k0)
 pv(493) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,k0)
 pv(494) = SYM d(i0,j0)^4*d(j0,k0)
 pv(495) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(496) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(497) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,k0)
 pv(498) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,k0)
 pv(499) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,k0)
 pv(500) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,k0)
 pv(501) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(502) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,k0)
 pv(503) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,k0)
 pv(504) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(505) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(506) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,k0)*d(j0,k0)
 pv(507) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,k0)*d(j0,k0)
 pv(508) = SYM d(i0,j0)^3*d(i0,k0)*d(j0,k0)
 pv(509) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(510) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(511) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(512) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(513) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,k0)*d(j0,k0)
 pv(514) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,k0)*d(j0,k0)
 pv(515) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(516) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,k0)*d(j0,k0)
 pv(517) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)^2*d(j0,k0)
 pv(518) = SYM d(i0,j0)^2*d(i0,k0)^2*d(j0,k0)
 pv(519) = SYM d(i0,i1)*d(i1,j0)*d(i0,k0)^2*d(j0,k0)
 pv(520) = SYM d(i0,j0)*d(i0,k0)^3*d(j0,k0)
 pv(521) = SYM d(i0,i1)*d(i0,j0)*d(i0,k0)*d(i1,k0)*d(j0,k0)
 v(224:617) = pv(128:521)
> quit;

Total time: 307.870 seconds, Total memory usage: 2347.23MB
