> Attach("Magma/pack.m");
> _:=MolInvRngGen([7,3],5);
Group degree and order: 45 30240
Degrees of Primaries:
[ 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 
5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 10, 10, 12, 12, 14, 15, 21 ]
Number of primaries at each degree, and sums:
[ 0, 3, 6, 9, 7, 5, 4, 4, 0, 0 ]
[ 0, 3, 9, 18, 25, 30, 34, 38, 38, 38 ]
Dimensions of the Primaries Ring:
[ 1, 3, 12, 37, 106, 278, 700, 1658, 3792, 8349 ]
[ 1, 4, 16, 53, 159, 437, 1137, 2795, 6587, 14936 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 2, 16, 74, 314, 1395, 6133, 26939, 114976 ]
[ 1, 1, 3, 19, 93, 407, 1802, 7935, 34874, 149850 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 3, 14, 59, 252, 1080, 4729, 20734, 91180, 397725 ]
[ 1, 4, 18, 77, 329, 1409, 6138, 26872, 118052, 515777 ]
 v(0) = 1
Time: 0.000
Time: 0.060
Time: 0.010
Time: 0.000
Time: 0.010
Time: 0.000
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 pv(1) = SYM d(i0,j0)*d(j0,j1)
 v(1:2) = pv(0:1)
Time: 0.000
Time: 0.190
Time: 0.110
 pv(2) = SYM d(i0,i1)^2*d(i0,j0)
 pv(3) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(4) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(5) = SYM d(i0,i1)*d(i0,j0)^2
 pv(6) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 pv(7) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(8) = SYM d(i0,j0)^2*d(i1,j0)
 pv(9) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)
 pv(10) = SYM d(i0,j0)^2*d(i0,j1)
 pv(11) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)
 pv(12) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(13) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)
 pv(14) = SYM d(i0,j0)^2*d(j0,j1)
 pv(15) = SYM d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(16) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(17) = SYM d(i0,j0)*d(j0,j1)^2
 v(3:18) = pv(2:17)
Time: 3.400
 v(19) = pv(0)*pv(0)
 v(20) = pv(0)*pv(1)
 v(21) = pv(1)*pv(1)
Time: 3.320
Time: 3.470
 pv(18) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(19) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(20) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(21) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(22) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(23) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(24) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(25) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(26) = SYM d(i0,i1)^3*d(i0,j0)
 pv(27) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(28) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(29) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(30) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(31) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(32) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(33) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(34) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(35) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(36) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(37) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(38) = SYM d(i0,i1)*d(i0,j0)^3
 pv(39) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(40) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(41) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(42) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(43) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(44) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(45) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(46) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 pv(47) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(48) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(49) = SYM d(i0,j0)^2*d(i1,j0)^2
 pv(50) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(51) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(52) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(53) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)
 pv(54) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(55) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(56) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)
 pv(57) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)
 pv(58) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(59) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(60) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(61) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(62) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(63) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(64) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)
 pv(65) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(66) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(67) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(68) = SYM d(i0,j0)^2*d(i0,j1)^2
 pv(69) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(70) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(71) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(72) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(73) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)
 pv(74) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(75) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(76) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)
 pv(77) = SYM d(i0,j0)^3*d(j0,j1)
 pv(78) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(79) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(80) = SYM d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(81) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(82) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(83) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(84) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(85) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(86) = SYM d(i0,i1)*d(i0,j0)*d(j0,j1)^2
 pv(87) = SYM d(i0,j0)^2*d(j0,j1)^2
 pv(88) = SYM d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 v(22:92) = pv(18:88)
Time: 122.250
 v(93) = pv(0)*pv(2)
 v(94) = pv(1)*pv(2)
 v(95) = pv(0)*pv(3)
 v(96) = pv(1)*pv(3)
 v(97) = pv(0)*pv(4)
 v(98) = pv(1)*pv(4)
 v(99) = pv(0)*pv(5)
 v(100) = pv(1)*pv(5)
 v(101) = pv(0)*pv(6)
 v(102) = pv(1)*pv(6)
 v(103) = pv(0)*pv(7)
 v(104) = pv(1)*pv(7)
 v(105) = pv(0)*pv(8)
 v(106) = pv(1)*pv(8)
 v(107) = pv(0)*pv(9)
 v(108) = pv(1)*pv(9)
 v(109) = pv(0)*pv(10)
 v(110) = pv(1)*pv(10)
 v(111) = pv(0)*pv(11)
 v(112) = pv(1)*pv(11)
 v(113) = pv(0)*pv(12)
 v(114) = pv(1)*pv(12)
 v(115) = pv(0)*pv(13)
 v(116) = pv(1)*pv(13)
 v(117) = pv(0)*pv(14)
 v(118) = pv(0)*pv(15)
 v(119) = pv(1)*pv(15)
 v(120) = pv(0)*pv(16)
 v(121) = pv(1)*pv(16)
 v(122) = pv(0)*pv(17)
Time: 69.840
Time: 112.280
 pv(89) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(90) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(91) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(92) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(93) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(94) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(95) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(96) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(97) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(98) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(99) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(100) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(101) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(102) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(103) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(104) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(105) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(106) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(107) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(108) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(109) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(110) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(111) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(112) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(113) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(114) = SYM d(i0,i1)^4*d(i0,j0)
 pv(115) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(116) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(117) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(118) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(119) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(120) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(121) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(122) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(123) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(124) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(125) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(126) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(127) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(128) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(129) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(130) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(131) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(132) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(133) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(134) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(135) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(136) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(137) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(138) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(139) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(140) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(141) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(142) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(143) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(144) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(145) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(146) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(147) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(148) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(149) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(150) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(151) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(152) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(153) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(154) = SYM d(i0,i1)*d(i0,j0)^4
 pv(155) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(156) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(157) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(158) = SYM d(i0,i2)^3*d(i0,j0)*d(i1,j0)
 pv(159) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(160) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(161) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(162) = SYM d(i0,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(163) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(164) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(165) = SYM d(i1,i2)^2*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(166) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(167) = SYM d(i0,i2)^2*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(168) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(169) = SYM d(i0,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(170) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(171) = SYM d(i0,i2)*d(i2,i3)^2*d(i0,j0)*d(i1,j0)
 pv(172) = SYM d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(173) = SYM d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(174) = SYM d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(175) = SYM d(i1,i2)*d(i2,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)
 pv(176) = SYM d(i0,i2)*d(i2,i3)*d(i2,i4)*d(i0,j0)*d(i1,j0)
 pv(177) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(178) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(179) = SYM d(i0,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(180) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(181) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(182) = SYM d(i1,i2)^2*d(i0,j0)^2*d(i1,j0)
 pv(183) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(184) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)^2*d(i1,j0)
 pv(185) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)^2*d(i1,j0)
 pv(186) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(187) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)^2*d(i1,j0)
 pv(188) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(189) = SYM d(i0,i2)*d(i0,j0)^3*d(i1,j0)
 pv(190) = SYM d(i1,i2)*d(i0,j0)^3*d(i1,j0)
 pv(191) = SYM d(i0,j0)^4*d(i1,j0)
 pv(192) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(193) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)^2
 pv(194) = SYM d(i0,j0)^3*d(i1,j0)^2
 pv(195) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(196) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(197) = SYM d(i0,i1)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(198) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(199) = SYM d(i0,i3)^2*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(200) = SYM d(i0,i3)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(201) = SYM d(i0,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(202) = SYM d(i1,i3)*d(i0,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(203) = SYM d(i0,i3)*d(i3,i4)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 pv(204) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(205) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(206) = SYM d(i0,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(207) = SYM d(i1,i3)*d(i0,j0)^2*d(i1,j0)*d(i2,j0)
 pv(208) = SYM d(i0,j0)^3*d(i1,j0)*d(i2,j0)
 pv(209) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i2,j0)
 pv(210) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i3,j0)
 pv(211) = SYM d(i0,i1)^3*d(i0,j0)*d(i0,j1)
 pv(212) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i0,j1)
 pv(213) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(214) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i0,j1)
 pv(215) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(i0,j1)
 pv(216) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(217) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i0,j1)
 pv(218) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,j1)
 pv(219) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i0,j1)
 pv(220) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i0,j1)
 pv(221) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i0,j1)
 pv(222) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i0,j1)
 pv(223) = SYM d(i0,i1)*d(i0,j0)^3*d(i0,j1)
 pv(224) = SYM d(i0,j0)^4*d(i0,j1)
 pv(225) = SYM d(i0,i1)^3*d(i1,j0)*d(i0,j1)
 pv(226) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,j0)*d(i0,j1)
 pv(227) = SYM d(i0,i1)*d(i0,i2)^2*d(i1,j0)*d(i0,j1)
 pv(228) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(229) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,j0)*d(i0,j1)
 pv(230) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(231) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(232) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,j0)*d(i0,j1)
 pv(233) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,j0)*d(i0,j1)
 pv(234) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i1,j0)*d(i0,j1)
 pv(235) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(236) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(237) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(238) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(239) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(240) = SYM d(i1,i2)^2*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(241) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(242) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(243) = SYM d(i1,i2)*d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(244) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(245) = SYM d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(i0,j1)
 pv(246) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(247) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(248) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(i0,j1)
 pv(249) = SYM d(i0,j0)^3*d(i1,j0)*d(i0,j1)
 pv(250) = SYM d(i0,i1)^2*d(i1,j0)^2*d(i0,j1)
 pv(251) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)^2*d(i0,j1)
 pv(252) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(253) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)^2*d(i0,j1)
 pv(254) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(255) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(256) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)^2*d(i0,j1)
 pv(257) = SYM d(i0,j0)^2*d(i1,j0)^2*d(i0,j1)
 pv(258) = SYM d(i0,i1)*d(i1,j0)^3*d(i0,j1)
 pv(259) = SYM d(i0,j0)*d(i1,j0)^3*d(i0,j1)
 pv(260) = SYM d(i0,i1)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(261) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(262) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(263) = SYM d(i0,i1)*d(i0,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(264) = SYM d(i0,i1)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(265) = SYM d(i0,i2)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(266) = SYM d(i0,i3)*d(i1,i3)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(267) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(268) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(269) = SYM d(i0,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(270) = SYM d(i1,i3)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(271) = SYM d(i0,j0)^2*d(i1,j0)*d(i2,j0)*d(i0,j1)
 pv(272) = SYM d(i0,i1)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(273) = SYM d(i0,i2)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(274) = SYM d(i0,j0)*d(i1,j0)^2*d(i2,j0)*d(i0,j1)
 pv(275) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i3,j0)*d(i0,j1)
 pv(276) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)^2
 pv(277) = SYM d(i0,j0)^3*d(i0,j1)^2
 pv(278) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(279) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(280) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)^2
 pv(281) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)^2
 pv(282) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)^2
 pv(283) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)^2
 pv(284) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(285) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)^2
 pv(286) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^3
 pv(287) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(288) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(289) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i1,j1)
 pv(290) = SYM d(i0,i1)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(291) = SYM d(i1,i2)*d(i0,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(292) = SYM d(i0,j0)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i1,j1)
 pv(293) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(294) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(295) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(i0,j2)
 pv(296) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(i0,j2)
 pv(297) = SYM d(i0,j0)^3*d(i0,j1)*d(i0,j2)
 pv(298) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(299) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(300) = SYM d(i0,i1)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(301) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(302) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(303) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(i0,j2)
 pv(304) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(i0,j2)
 pv(305) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(i0,j2)
 pv(306) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)^2*d(i0,j2)
 pv(307) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(308) = SYM d(i0,j0)^2*d(i1,j0)*d(i1,j1)*d(i0,j2)
 pv(309) = SYM d(i0,i1)*d(i0,i2)*d(i2,j0)*d(i1,j1)*d(i0,j2)
 pv(310) = SYM d(i0,i1)^3*d(i0,j0)*d(j0,j1)
 pv(311) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(j0,j1)
 pv(312) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(313) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(j0,j1)
 pv(314) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)*d(j0,j1)
 pv(315) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(316) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(j0,j1)
 pv(317) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,j1)
 pv(318) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)*d(j0,j1)
 pv(319) = SYM d(i0,i1)^2*d(i0,j0)^2*d(j0,j1)
 pv(320) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(j0,j1)
 pv(321) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(j0,j1)
 pv(322) = SYM d(i0,i1)*d(i0,j0)^3*d(j0,j1)
 pv(323) = SYM d(i0,j0)^4*d(j0,j1)
 pv(324) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(325) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(326) = SYM d(i0,i2)^2*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(327) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(328) = SYM d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(329) = SYM d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(330) = SYM d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)*d(j0,j1)
 pv(331) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(332) = SYM d(i0,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(333) = SYM d(i1,i2)*d(i0,j0)^2*d(i1,j0)*d(j0,j1)
 pv(334) = SYM d(i0,j0)^3*d(i1,j0)*d(j0,j1)
 pv(335) = SYM d(i0,j0)^2*d(i1,j0)^2*d(j0,j1)
 pv(336) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i2,j0)*d(j0,j1)
 pv(337) = SYM d(i0,i1)^2*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(338) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(339) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(i0,j1)*d(j0,j1)
 pv(340) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j1)*d(j0,j1)
 pv(341) = SYM d(i0,j0)^3*d(i0,j1)*d(j0,j1)
 pv(342) = SYM d(i0,i1)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(343) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(344) = SYM d(i0,i2)*d(i1,i2)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(345) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(346) = SYM d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(347) = SYM d(i1,i2)*d(i0,j0)*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(348) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j1)*d(j0,j1)
 pv(349) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(350) = SYM d(i0,j0)*d(i1,j0)^2*d(i0,j1)*d(j0,j1)
 pv(351) = SYM d(i0,i1)*d(i1,j0)*d(i2,j0)*d(i0,j1)*d(j0,j1)
 pv(352) = SYM d(i0,j0)^2*d(i0,j1)^2*d(j0,j1)
 pv(353) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)^2*d(j0,j1)
 pv(354) = SYM d(i0,j0)*d(i1,j0)*d(i0,j1)*d(i1,j1)*d(j0,j1)
 pv(355) = SYM d(i0,i1)*d(i0,j0)^2*d(i0,j2)*d(j0,j1)
 pv(356) = SYM d(i0,j0)^3*d(i0,j2)*d(j0,j1)
 pv(357) = SYM d(i0,i1)*d(i0,i2)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(358) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(359) = SYM d(i0,j0)^2*d(i1,j0)*d(i0,j2)*d(j0,j1)
 pv(360) = SYM d(i0,i1)*d(i1,j0)^2*d(i0,j2)*d(j0,j1)
 pv(361) = SYM d(i0,j0)^2*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(362) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(i0,j2)*d(j0,j1)
 pv(363) = SYM d(i0,i1)^2*d(i0,j0)*d(j0,j1)^2
 pv(364) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(j0,j1)^2
 pv(365) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)*d(j0,j1)^2
 pv(366) = SYM d(i0,i1)*d(i0,j0)^2*d(j0,j1)^2
 pv(367) = SYM d(i0,j0)^3*d(j0,j1)^2
 pv(368) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)*d(j0,j1)^2
 pv(369) = SYM d(i0,i1)*d(i0,j0)*d(i0,j1)*d(j0,j1)^2
 pv(370) = SYM d(i0,j0)^2*d(i0,j1)*d(j0,j1)^2
 pv(371) = SYM d(i0,i1)*d(i1,j0)*d(i0,j1)*d(j0,j1)^2
 pv(372) = SYM d(i0,j0)^2*d(i0,j2)*d(j0,j1)^2
 v(123:406) = pv(89:372)
> quit;

Total time: 369.110 seconds, Total memory usage: 2006.72MB
