> Attach("Magma/pack.m");
> _:=MolInvRngGen([8,1],5);
Group degree and order: 36 40320
Degrees of Primaries:
[ 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 
8, 10, 12, 3, 12, 12, 12, 12, 12, 12 ]
Number of primaries at each degree, and sums:
[ 0, 2, 3, 7, 4, 4, 3, 4, 1, 0 ]
[ 0, 2, 5, 12, 16, 20, 23, 27, 28, 28 ]
Dimensions of the Primaries Ring:
[ 1, 2, 6, 17, 38, 84, 183, 368, 724, 1391 ]
[ 1, 3, 9, 26, 64, 148, 331, 699, 1423, 2814 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 1, 4, 27, 92, 338, 1217, 4494, 16162 ]
[ 1, 1, 2, 6, 33, 125, 463, 1680, 6174, 22336 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 2, 7, 23, 79, 271, 973, 3508, 12789, 46453 ]
[ 1, 3, 10, 33, 112, 383, 1356, 4864, 17653, 64106 ]
 v(0) = 1
Time: 0.010
Time: 0.470
Time: 0.000
Time: 0.000
Time: 0.010
Time: 0.000
 pv(0) = SYM d(i0,i1)*d(i0,j0)
 v(1:1) = pv(0:0)
Time: 0.010
Time: 0.050
Time: 0.060
 pv(1) = SYM d(i0,i1)^2*d(i0,j0)
 pv(2) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)
 pv(3) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)
 pv(4) = SYM d(i0,i1)*d(i0,j0)^2
 pv(5) = SYM d(i0,i1)*d(i0,j0)*d(i1,j0)
 v(2:6) = pv(1:5)
Time: 1.360
 v(7) = pv(0)*pv(0)
Time: 0.700
Time: 1.370
 pv(6) = SYM d(i0,i1)^2*d(i0,i2)^2
 pv(7) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)
 pv(8) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)
 pv(9) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)
 pv(10) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(11) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)
 pv(12) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(13) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(14) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(15) = SYM d(i0,i1)^3*d(i0,j0)
 pv(16) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)
 pv(17) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)
 pv(18) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(19) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)
 pv(20) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(21) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(22) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(23) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(24) = SYM d(i0,i1)^2*d(i0,j0)^2
 pv(25) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2
 pv(26) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2
 pv(27) = SYM d(i0,i1)*d(i0,j0)^3
 pv(28) = SYM d(i0,i1)^2*d(i0,j0)*d(i1,j0)
 pv(29) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(30) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(31) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)
 v(8:33) = pv(6:31)
Time: 28.330
 v(34) = pv(0)*pv(1)
 v(35) = pv(0)*pv(2)
 v(36) = pv(0)*pv(3)
 v(37) = pv(0)*pv(4)
 v(38) = pv(0)*pv(5)
Time: 8.380
Time: 27.210
 pv(32) = SYM d(i0,i1)^3*d(i0,i2)^2
 pv(33) = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)
 pv(34) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)
 pv(35) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3)
 pv(36) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3)
 pv(37) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3)
 pv(38) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3)
 pv(39) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,i3)
 pv(40) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,i3)
 pv(41) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,i3)
 pv(42) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)^2
 pv(43) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)^2
 pv(44) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(45) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)
 pv(46) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,i4)
 pv(47) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(48) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,i4)
 pv(49) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,i4)
 pv(50) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,i4)
 pv(51) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(52) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,i4)
 pv(53) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(54) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,i4)
 pv(55) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,i4)
 pv(56) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i1,i4)
 pv(57) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,i5)
 pv(58) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(59) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,i5)
 pv(60) = SYM d(i0,i1)^4*d(i0,j0)
 pv(61) = SYM d(i0,i1)^3*d(i0,i2)*d(i0,j0)
 pv(62) = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,j0)
 pv(63) = SYM d(i0,i1)^3*d(i1,i2)*d(i0,j0)
 pv(64) = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,j0)
 pv(65) = SYM d(i0,i1)^2*d(i1,i2)^2*d(i0,j0)
 pv(66) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i0,j0)
 pv(67) = SYM d(i0,i1)*d(i1,i2)^3*d(i0,j0)
 pv(68) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i0,j0)
 pv(69) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(70) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)
 pv(71) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,i3)*d(i0,j0)
 pv(72) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)^2*d(i0,j0)
 pv(73) = SYM d(i0,i1)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(74) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(75) = SYM d(i0,i2)^2*d(i1,i2)*d(i1,i3)*d(i0,j0)
 pv(76) = SYM d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(77) = SYM d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i0,j0)
 pv(78) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(79) = SYM d(i1,i2)^2*d(i0,i3)*d(i1,i3)*d(i0,j0)
 pv(80) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i2,i3)*d(i0,j0)
 pv(81) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(82) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,i4)*d(i0,j0)
 pv(83) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(84) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,i4)*d(i0,j0)
 pv(85) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(86) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i1,i4)*d(i0,j0)
 pv(87) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(88) = SYM d(i0,i1)*d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i0,j0)
 pv(89) = SYM d(i0,i1)^3*d(i0,j0)^2
 pv(90) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)^2
 pv(91) = SYM d(i0,i1)^2*d(i1,i2)*d(i0,j0)^2
 pv(92) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)^2
 pv(93) = SYM d(i0,i1)*d(i1,i2)^2*d(i0,j0)^2
 pv(94) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)^2
 pv(95) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)^2
 pv(96) = SYM d(i0,i1)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(97) = SYM d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i0,j0)^2
 pv(98) = SYM d(i0,i1)^2*d(i0,j0)^3
 pv(99) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^3
 pv(100) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^3
 pv(101) = SYM d(i0,i1)*d(i0,j0)^4
 pv(102) = SYM d(i0,i1)^3*d(i0,j0)*d(i1,j0)
 pv(103) = SYM d(i0,i1)^2*d(i0,i2)*d(i0,j0)*d(i1,j0)
 pv(104) = SYM d(i0,i1)*d(i0,i2)^2*d(i0,j0)*d(i1,j0)
 pv(105) = SYM d(i0,i1)*d(i0,i2)*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(106) = SYM d(i0,i2)^2*d(i1,i2)*d(i0,j0)*d(i1,j0)
 pv(107) = SYM d(i0,i1)*d(i0,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(108) = SYM d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(109) = SYM d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i0,j0)*d(i1,j0)
 pv(110) = SYM d(i0,i1)*d(i0,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(111) = SYM d(i0,i2)*d(i1,i2)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(112) = SYM d(i1,i2)*d(i0,i3)*d(i2,i3)*d(i0,j0)*d(i1,j0)
 pv(113) = SYM d(i0,i1)^2*d(i0,j0)^2*d(i1,j0)
 pv(114) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)^2*d(i1,j0)
 pv(115) = SYM d(i0,i1)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(116) = SYM d(i0,i2)*d(i1,i2)*d(i0,j0)^2*d(i1,j0)
 pv(117) = SYM d(i0,i1)*d(i0,j0)^3*d(i1,j0)
 pv(118) = SYM d(i0,i1)*d(i0,j0)^2*d(i1,j0)^2
 pv(119) = SYM d(i0,i1)*d(i0,i2)*d(i0,j0)*d(i1,j0)*d(i2,j0)
 v(39:126) = pv(32:119)
> quit;

Total time: 847.419 seconds, Total memory usage: 7323.91MB
